作者teldo912 (new白)看板StupidClown標題[無言] 屍體半路跳上車?????時間Sat Jan 25 02:24:55 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次笨板首po ...

剛剛民防協助春安


今天遇到了四個案件，其中一個案件非常難得一見，我感覺這是一種有關於人性本善的笨
版故事。

晚上最後協警站哨時，剛開始充滿無事便是好事的寧靜。10分鐘後，一臺機車從圓環那慢
慢騎向我們，近看見到騎士後面載著一個辣妹，沒有帶安全帽。
正心想說"撿屍體還忘記帶安全帽，你慘了你~~。"
結果騎士停在我們面前說: "警察先生，我不認識這個女的，可以麻煩交給你們送他回家
嗎?"
心中錯愕問: 你不認識這個女的，那怎會讓她上車?

騎士: "我也不知道，我剛下橋看到這個女的向我招手，我就停下來想問他是不是需要幫
忙，誰知道她就跳上我的車....。"
(還真是善良的騎士啊~!這麼好心看到路人對你招手你就停車，我心想...你膽子也真大)

我請小姐下車，請騎士先熄火等待。那小姐真的是喝得爛醉，但是嘴裡一直喃喃地說
:" 不是~~~我跟你說...事情不是這樣.........。好吧好吧~!!你認為這樣就這樣...。"
又問了騎士過程，依然是說在橋下撿到，還一面對我露出無奈的表情。我也就對著他露出
我可以理解你的無奈的表情。

就問小姐: "你喝醉了，要幫你叫計程車回家嗎?"
小姐還一直喃喃地說:"我跟你說，事情不是這樣...你錯過了好機會~!"
(到底是甚麼好機會???)
後來幾分鐘詢問雙方也都說互不認識。最後只好讓騎士離開，攔計程車讓小姐回家。
事件結束。

笨點在哪?

後來回想，搞不好是騎士看到我們路檢，急智掰了這個故事。但是相信人性本善的警察就
這樣相信了他的故事...。這樣的笨讓我感動...。(怎會笨成這樣呢!!!!????)

而如果騎士說的故事是真的，這樣不知道算不算半路遇到跳屍...撿屍體新版，半路跳屍
事件?是真的話，也是奇事一遭....。
那男生的表情充滿著"相信我，我沒有撿屍，是屍體自己跳上我的車....。"
也是這樣的表情讓我們相信他啊!!!

--
我是大叔!去賣火柴!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.44.109.109
→ teldo912:剛想到，路上撿到屍體丟給警查處理算不算"棄屍"? 01/25 02:35
推 kimky:你被唬了! 01/25 02:59
推 MoonDown:這種好康不分享嗎 01/25 03:53
推 xxsky:推  棄屍!! 01/25 05:40
推 a951357330:你錯過了好機會XDD 01/25 07:26
推 ACZEL:雙方都錯過好機會～被小黃司機撿走～ 01/25 08:00
推 saadrupbn:小黃:警察棄屍在我的車上 01/25 09:36
推 cloudin:XDDDDD 辛苦了 01/25 09:51
推 fir3637:<超幹>老娘裝醉想被撿走 卻頻頻遭到棄屍 01/25 10:13
推 kai531:<超爽>路檢遇到棄屍 我叫了台小黃先送回我家 01/25 10:32
→ saltlake:"我跟你說，事情不是這樣...你錯過了好機會~!" 01/25 13:13
推 ph4586:樓上！ 01/25 13:48
→ ph4586:XXD 01/25 13:48
推 noovertime:沒戴安全帽新招數XDDDDDD 01/25 14:11
推 Lily9999:有次騎機車上學的時候，有個阿桑在路上招手，我算是被攔 01/25 18:26
→ Lily9999:下來，她就跳上我的車，要我載她一程，因為不遠，就載她 01/25 18:26
→ Lily9999:去了…… 01/25 18:26
推 secret922:O.S:嗎的…… 01/25 18:50
推 Bryan2005:因為跳屍太溫柔，不夠兇？ 01/25 20:02
推 aveline1025:棄屍XDXDXD 01/26 00:10
推 shintz:屍變啦!!! 01/26 02:41
→ ke0119:這招蠻常用的吧，以前就用過，未戴安全帽遇到前面有條伯伯 01/26 03:57
→ ke0119:就故意騎過去問最近派出所在哪，他們帽子被幹了~ 01/26 03:58
推 evil3216:交給警察處理怎會是棄屍  明明就是拾屍不昧 01/26 06:53
推 fifi4wa:推一樓棄屍XDD 01/26 14:27
推 a27281591:這是殭屍吧 01/26 15:50
推 greencapave:把警察當亂葬崗嗎...? 01/26 18:12
推 wish1984:推簽名檔!XD 01/27 09:24

