作者kissinlove (鳥仔腳)站內StupidClown標題[恍神] 到底是什麼遊覽車？(微西斯)時間Sat Jan 11 16:30:22 2014

手機排版請見諒σ(^_^;)


前情提要：
員工旅遊的時候，在回程的遊覽車上，
陸續有三組人馬上來車上推銷，我們同事間都稱之為：剝皮遊覽車
(不知道版上有沒有人也是如此稱呼，還是只有我們自己才有這樣的說法？？)


事情就發生在某個上班日的中午休息時間
原po和同事在聊天，剛好聊到撥皮遊覽車

kissinlove：對阿，那個包皮遊覽車好討厭哦！希望下次不會有！

全場靜默三秒……………

同事A+同事B：對阿（然後繼續話題）

kissinlove：靠，我剛剛說包皮遊覽車!!!!!!

同事A+同事B：我們都給你台階下了，你為什麼要自己拆掉？




當下超想挖地洞把自己埋了或直接給自己一刀………(╥﹏╥)



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.85.51
推 xxjasonbox:哦～對啊 01/11 16:37
→ xxjasonbox:XDDDDD 01/11 16:37
→ chosen4040:座上去會膨脹嗎 01/11 16:57
→ fukai:五樓沒有割包皮 01/11 17:09
推 dukedurangon:只好女生來站五樓了XD 01/11 17:12
推 tichangp:樓上是女的!!!! 01/11 18:10
推 rary369:跪求沒有割包皮的5樓照（誤） 01/11 19:28
→ saltlake:其實女人的那個也是有包皮的 01/12 09:04
推 sosjack:那女生也能割包皮嗎？ 01/12 20:41
推 bassmaster:樓樓上 那女人會包皮過長嗎 求圖 01/12 20:51
推 kthang:鮑皮= =? 01/13 11:50

