作者lazypp (逼逼)看板StupidClown標題[無言] 小朋友好傻好天真時間Wed Jan 29 17:04:54 2014
鄰居阿姨的小孩還目前國小一年級
很喜歡看課外讀物 也很愛問問題
他的爸爸很愛亂教他 害他都學錯

例如 他看古詩時 會問王安石是誰

他爸就說 ：那是顆石頭 會自動浮字出來很神奇的…… （啥鬼！？）

看到希臘人物時 問說亞歷山大是誰
他爸說：那是座山  因為很大所以叫山大…（哪招啊）

最近聽說再看動物圖鑑時
問說什麼是”台灣特有種”生物

他爸說：

因為他們很愛在台灣跟別人打架
所以很有種啊 ！！！

…………………（不要再亂教了啦 暈倒）

他爸還教他說 總統是瑪瑙水母的一種……


我擔心小孩的未來的 遠望……


-----
Sent from JPTT on my Sony LT29i.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.218.36.10
推 no1smkimo:總統沒教錯阿 01/29 17:12
推 ra7201220:這樣小孩長大就能來笨板PO文:我的天才老爸 01/29 17:22
推 gamania31610:水母的一種沒錯阿 01/29 17:55
推 kaichang0412:五樓的總統水母腦 01/29 18:13
推 trash7341:最後一句老爸沒教錯  中肯 01/29 18:16
推 BlankClown:蘇軾是誰？A:就蘇珊大嬸的弟弟啊 01/29 18:19
推 terri1021:台灣特有種XDDD 01/29 19:26
推 s9973065:好老爸不推嗎哈哈 01/29 19:31
推 ting33300:不能這樣啦哈哈哈＞＜ 01/29 19:41
→ lazypp:當小孩知道真相時……… 01/29 19:56
→ lazypp:應該恨死老爸XD 01/29 19:56
推 ylhd:小孩長大後可能會黑特老爸XDDD 01/29 20:19
推 ayssve:特有種~XD 01/29 21:25
推 kongtson:[超幹] 我有一個混帳父親 01/29 21:55
推 kay22:一樓GJ！ 01/29 22:22
推 taffy128s:白賊是誰?    白歆惠的哥哥 01/29 22:29
推 florenren:沒問題,這世界本來就充滿謊言 01/29 23:37
推 smile8167:宗痛正解 01/29 23:55
推 boubou0906:孩子的教育不能等啊 01/30 00:03
推 cathy830904:XDDDDDDDDDDDDDD 01/30 00:06
推 superlubu:台灣特有種超好笑的啦 XD 01/30 07:57
推 so1518si:有笑有推 01/30 09:38
推 tsming:水母那個對了XD 01/30 09:55
推 mazmaitag56:水母正確啊，一樓好樣的 01/30 11:17
推 shoya:特有種XDDD 01/30 11:58
推 wyes60614zx:[超幹]我爸小時候都亂教我 01/30 14:22
推 kenco:無聊。為了批評，連是非都不分了嗎 01/30 22:17
推 windhiei:最後一題正解！ 02/01 11:52
推 lbowlbow:台灣 特 有種 生物  超有種 02/05 15:29
推 GeeLau:推水母 02/22 20:09

