作者b877742 ()看板StupidClown標題[無言] 大腸包小腸時間Fri Jan 17 15:40:44 2014
今天在搭公車去看電影

A同學說她室友不敢吃大腸包小腸

B同學就說

因為

大腸包小腸的大腸

不是用豬的直腸去包香腸的嗎

所以很噁心啊



原來世上這麼多天真的人

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.52.58
推 ac5202:蛤?所以不是這樣喔? 01/17 15:45
推 tryfi:笨點是香腸本身的腸衣也是豬的直腸阿www 01/17 15:46
推 Judicator:四神湯表示: 01/17 15:49
推 ipod89757:五樓都吃大腸加貢丸 01/17 15:52
推 DreamVans:大腸加貢丸，好物。不吃嗎？ 01/17 15:58
推 roudolf:我看過腸子塞水管充出大便景色  還是照吃~~ 01/17 16:12
推 a1341150854:十樓都直接生吃豬大腸 01/17 16:28
→ fukai:隨便蓋 01/17 16:59
推 CQ41:亂亂蓋 01/17 17:22
推 popeyewowo:那大腸麵線是用__腸？ 01/17 18:28
推 chanceperson:是沒錯啊 只是大便換成飯 01/17 18:55
推 faloca:那你聽過粉腸怎?來的嗎 01/17 19:37
推 noovertime:不是用豬的腸子去包的才是真正的噁心 01/17 22:16
推 RoxanneLi:是有一道菜是豬大腸套豬小腸啦 01/18 06:13
推 a0913:不是豬腸做的糯米腸就是用化工材料。更噁無誤 01/18 12:09
推 tomo0621:樓上中肯 01/18 15:08
推 ooXD:豬腸包的糯米腸才好吃 01/18 18:10

