作者tel7928pin (菜瓜布)站內StupidClown標題[恍神] 是我錯了嗎(內有三點不露)時間Mon Jan 27 15:28:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
前天，這剛滿五足歲的孩子

http://ppt.cc/nQiP

跟原ｐｏ說他跌倒，手受傷了，會痛

然後原ＰＯ我為了鼓勵他

跟他說

孩子，你不能說痛，因為你是男子漢

結果他露出了這樣的表情

http://ppt.cc/Tn3~

茫然的不知道什麼是男子漢

就在同一天，原ｐｏ的姪子

他是個正值愛帥愛現的大學生

在當晚表示，因為他是窮學生,每次都找一百元的理髮廳阿桑幫他剪

這次想說,請我在過年前幫他剪一顆帥氣的髮型
（先說好，原ｐｏ沒學過美髮，只是有天份而已）

然後剪前,原PO一直跟他說,相信我!我一定會幫你剪的跟羅痣腸一樣蟀!!

結果剪完後，他表示....

http://ppt.cc/gr~s

他需要再花一百塊,請理髮廳的阿桑再幫他剪一次

(我是覺得他剪完後,很像上圖那孩子,但他說,幹,我明天怎麼做人啊)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.96.217.121
※ 編輯: tel7928pin      來自: 175.96.217.121       (01/27 15:32)
推 lib66940:應該會被誤認是女生XD 01/27 15:40
推 justinqoot:他的眼神好茫然 01/27 18:39
推 vuv87:開圖大笑，無奈的表情 01/27 20:30
→ Dwccc:不讓說痛~根本教壞小孩~~應該教他如何照顧傷口而不是忍耐 01/27 20:41
→ Dwccc:任何事都忍耐~就容易變的懦弱~要讓小孩學習思考自己處理 01/27 20:44
→ Dwccc:而不是灌輸小孩該怎麼做~讓小孩有自己想的空間 01/27 20:45
→ Dwccc:在旁邊提一些建議~或者小孩問了 再說一些自己的見解 01/27 20:46
推 xxo9528:樓上好家長 01/28 01:31
推 particular:其實我覺得剪得不差 01/28 13:15
其實我也覺得不差,只是變這樣而已...
http://ppt.cc/eitQ

在差的情況下掩飾成不差
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 15:27)
推 isscat:小朋友感覺是練了體操還是什麼嗎，怎麼漢草有點好...... 01/28 15:47
推 luckyfu9:覺得小朋友的髮型還比較好 01/29 20:12

