作者ChrisOvO (YOMAN)看板StupidClown標題[無言]連自己老媽都認不出來時間Tue Jan 14 23:19:10 2014
昨天在逛FB時

看見一篇米蘭時裝秀街拍的文章，湊巧發現一個跟自己長得蠻像的人

因為女朋友說真的長得很像，於是把那張圖換成大頭貼想看看會不會有人受騙XD

結果只有頗久不見的高中同學受騙，平常就會見面的朋友們一概表示聽你在屁


後來在好奇心的驅使下，想說來逗逗我媽一下好了

畢竟我媽養了我20幾年，總不可能被騙吧？

我還能想像我媽的口氣說：「別騙了～這才不是你！」







但是我錯了.....

我開始懷疑我到底是不是我媽生的了=    =

為什麼會有媽媽認不得自己小孩長怎樣啊啊啊啊啊啊啊啊啊啊！！！(怒翻桌

http://imgur.com/dQlbpp2

http://imgur.com/Wz7rFd2

有沒有媽媽不認得自己的八卦啊？有股淡淡的哀傷

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.238.197.3
推 iloveinhua:你媽苦苦瞞了妳二十幾年 終於..遮不住了嗎 01/14 23:22
→ painterfun:多久沒回家了? 01/14 23:28

兩個禮拜前才回去過....所以特別傷心啊 T^T
※ 編輯: ChrisOvO        來自: 36.238.197.3         (01/14 23:30)
→ az61007:兒子：該是告訴你實話的時候了 01/14 23:34
→ az61007:其實二十幾年前…… 01/14 23:35
→ nekogogogo:   媽媽在認識你爸爸之前 01/14 23:42
→ JDwine:             有過一段不為人知 01/14 23:51
推 cheerleading:     曾經有過一段不為人知的 01/14 23:51
→ kiki50918:樓上重疊了啦XDD 01/14 23:56
推 iKelly:              故事，那是個月黑風高的夜晚... 01/15 00:11
推 LyenW:其實...那是你哥 01/15 00:12
推 gndelo:              而且從來沒出生過... 01/15 00:25
推 windmaster:阿達才是你真正的… 01/15 00:30
推 silentguy:            當時隔壁小王來找媽 01/15 00:30
推 yeahr:         未婚妻…… 01/15 00:30
→ yeahr:btw 求媽媽大頭照放大~~~ 01/15 00:32
推 pp688039:樓上幾樓接的好亂，我不知到該怎麼接… 01/15 00:44
推 mia412:板龜酒 01/15 00:46
推 aaron781218: 喝下去後 01/15 01:16
推 cheerleading:連自己的老媽都認不出來 01/15 01:29
推 JOJOttt:原PO媽媽大頭貼是放誰啦XDDDDDDDDD 01/15 01:44
推 Firstshadow:你媽好帥QQQQ 01/15 01:58
推 a1341150854:樓上的故接太亂了看不懂QAQ 01/15 02:04
推 niklas22:東華學生無誤！ 01/15 02:30
推 theskyy:其實......媽媽一直想告訴你... 01/15 02:41
推 wen063:                           我難過的是 01/15 03:09
→ JOHN610287:雞排要切不要辣 01/15 03:28
推 hunnianah:其實會有人想版規酒一下看原po跟那個人有多像嗎？ 01/15 03:32
推 narumipurple:放棄你放棄愛~~ 01/15 04:54
推 e0109:打到連你媽都不認得 01/15 05:05
推 goodgirl2266:王叔叔:我不能說~~你只要知道叔叔是愛你的~~ 01/15 05:11
推 andy168856:波:不不不，，，我不相信(飛奔) 01/15 08:00
推 cho860928:我也想玩接龍 可是好亂. 01/15 08:09
推 Emely:媽媽：你p  是你屁的意思嗎？哈哈~ 01/15 08:21
→ marxOO:http://www.epochtimes.com/b5/13/5/27/n3880302.htm 臉盲 01/15 08:39
推 hohey:來張對照圖看看 01/15 09:52
推 ufo6123:太黯淡了QQ 01/15 10:58
推 patty0122200:你媽大頭照是誰 01/15 11:32

我媽大頭照是她的夢中情人
韓國團體東方神起的沈昌珉，請大家多多支持XD

推 zxcv2838:1這樣推斷原po應該蠻帥的 01/15 12:50
推 karesa:只有我覺得你媽說歐几尚跟你p很酷嗎XD 01/15 13:11
推 yoyo662:看標題以為你是認不出來媽媽- - 01/15 13:20
推 cs91358:真的是你媽嗎 這麼多年前就多元成家哦 01/15 13:25
→ ChrisOvO:我媽的大頭貼是她很喜歡的韓國明星=＿= 01/15 13:40
推 kateeeee:原po作張對照圖拉好想看喔哈哈哈 01/15 14:11
推 vv720202:媽媽好幽默喔而且大頭照還放喜歡的男星!原po快放對照圖 01/15 16:46
推 thisisyenyen:媽媽好可愛 01/15 16:48
※ 編輯: ChrisOvO        來自: 36.238.197.3         (01/15 16:52)
推 qqcc023:XDDDD 你P 01/15 17:53
推 asakura:系上同學推XDDDD 01/15 18:02
推 aaron83123:妳媽好潮 01/15 18:16
推 LCHEN:對照圖+1 01/15 20:20
推 sowhatlin:推東方神起XDD 01/15 23:04
推 cloudatlas:原po已哭 01/15 23:07
推 yargen1215:XDDDDDD推神起 01/15 23:50
推 lin88025:原PO媽媽太強了XD 推神起推昌珉XDDD 01/16 00:31
→ lin88025:可以請問原PO媽媽怎麼會喜歡昌珉嗎?XDD(因為我曾多次像我 01/16 00:32
→ lin88025:媽推銷 但她都不領情〒△〒)                        向 01/16 00:32
推 pierse34:哈哈他不是最飛炫的台灣人Eugene Tong嗎 01/16 01:57
推 tzTillie:怎麼我夢中情人和原po媽一樣咧!!! 01/16 03:30
推 daisukiryo:你媽的夢中情人怎麼跟我的一樣O Q 01/16 12:20
推 wkr51326:推東神XD 我竟然沒認出那是昌珉! 01/16 22:50
推 vivame:推神起推昌珉!!!! 01/17 13:46

