作者yoshikifish (沉醉再吉他與音樂的世界!)站內StupidClown標題[聽錯] 小姐/先生  舒服嗎??時間Mon Jan 13 00:20:17 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

PS：其實聽錯的並不是我

昨天11號是很好的日子，想必很多人都有參加了某位親戚或是朋友的婚禮

因為小弟有在玩相機，父親摯友的兒子結婚，考慮後不想花太多錢找人紀錄婚禮

所以父親找我來去幫忙.....一早迎娶結束，中午休息過後，接著六點開始晚宴


通常婚攝就會拍客人進來...簽名...跟新郎倌的父親握手寒喧，紀錄誰有來參加。

所以會在門口站一段時間。

進門的左邊A廳是我們新人，右邊B廳是另一對新人。通常怕客人走錯場給錯紅包

飯店餐廳都會請小姐在門口問說您是參加哪對新人的囍宴


越是接近入席時間，賓客越來越多，此時門口一群年輕人開始爆笑....

並大喊著回答小姐說：沒錯!!我們很舒服!!!???


當下我一頭霧水仍繼續按著我的快門..仔細聽著才發現

餐廳小姐問說：  先生小姐，請問蘇府嗎???     請問舒服嗎???


呵呵~~~這時我站了一整天的疲勞都消除了!!!很多人也在門口笑成一團

隔壁廳收紅包的和賓客也都笑了出來...







 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.202.200
推 hamesometony:五樓很舒服 01/13 01:26
推 myrian:五樓讓七樓舒服 01/13 01:47
→ musicmaple:五樓讓七樓把九樓弄舒服 01/13 02:33
→ jig4ejiy7:蓋高高～ 01/13 03:56
推 kuma946:蘇湖～ 01/13 04:01
推 dongdong0704:6F冒險蓋 01/13 07:00
推 silentguy:九樓快來給我弄～ 01/13 08:43
推 TwAdam:電梯向下九樓 01/13 08:59
→ tichangp:八樓安全，YA 01/13 09:00
推 kthang:九樓fail 01/13 09:30
推 kevinjeng:十樓看好戲 01/13 11:48
→ sakusakurai:哈哈哈哈哈哈哈 01/13 12:45
推 jig4ejiy7:所以本篇笨點是從九樓到十一樓都算錯樓數XD 01/13 13:53
推 kkk6828:嗶嗶~從來~ 01/15 00:59

