作者harry458030 (MingYI)看板StupidClown標題[無言] 原來你沒睪丸...時間Tue Jan 21 03:38:45 2014
洨弟不才 人長得太帥

所以寒假只能宅在家裡打LOL

晚上剛好有個同學跑來密我  求單挑

這時候我正右手吃泡麵

左手在
.
.

用遙控器

所以我就拒絕他 然後跟他聊選課的事

然後他就突然說

我還沒睪丸

沒睪丸

沒睪丸

然後我就秒截圖了XDDDD



http://ppt.cc/pCpx




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.110.87
推 TwAdam:五樓乳頭跟睪丸一樣大 01/21 08:41
推 sky14367:120？ 01/21 09:13
推 dongdong0704:蓋 01/21 12:09
推 lulurain:冒險蓋 01/21 12:40
推 noloveing:你怎麼知道我家倉鼠叫乳頭 01/21 13:02
推 s9973065:十樓的奶頭叫倉鼠 01/21 14:35
推 s1594622:十樓躺著也中槍 01/21 15:03
推 Santeria:蓋 01/21 20:18
推 v00623:安安蓋 01/21 20:47
推 silentguy:十樓有粉紅倉鼠喔 01/21 20:50
推 aaron781218:樓上粉紅倉鼠圖咧? 01/21 21:34
推 colin13542:五樓超元氣三姊妹梗 01/22 22:58
推 jacky98700:奇可比~ 01/23 14:23
推 noloveing:所以10樓是我的（羞 01/26 22:25

