作者leebox1119 (哪啊哪啊~)站內StupidClown標題[大哭] 大號之前的確認事項時間Mon Jan 20 13:03:44 2014
（飯後請勿觀看）

大家從小到大應該發生不少因為大號發生的冏狀，本人也是如此，所以在上廁所前，我每次都會小心翼翼地確認有無衞生紙，有無垃圾桶之類的事（奇怪真的有人家不放垃圾桶的@＂@是想逼死誰！），這件事是本人發生的悲劇。
話說有一次，我要去拜訪某廠商，該廠商工作室隱身清幽住宅區內，那天因為要在外趴趴走，本人特意穿了個很帥，到達工作室時，老闆和資深員工早上尚未來上班，只是一名可愛很有氣質但很菜的小姐在工作室內。
小姐很菜，找個東西都找不到，問問題也不太清楚，但態度很有禮貌（很可愛），所以沒關係，慢慢來我可以等，整個空間很安靜，只有我跟她，噢~很不錯吶：）
等著等著，突然感覺肚子一陣翻滾＂不會吧！？＂我內心也開始翻滾了...怎麼可以在這種moment!?
如我所說，工作室在很清幽的住宅區內，一丁點聲音都感覺非常大聲，我甚至可聽到排水管水流的聲音，所以在這裡大號？？當然不行！！
所以我忍著！當下腦子裡已閃過千萬種可能，附近有無公廁？可以忍多久？小姐你可以快一點嗎？天啊我快不行了！！！
然後真的忍不往，我只好開口了＂請問，可以借廁所嗎？＂
＂好哇，自己用吧！＂小姐一樣露出天使般笑容
但我無心欣賞，立馬衝進廁所！

衛生紙？有！
垃圾桶？有！
窗戶可通風？有！

然後我很想用意志力控制流量，但是有些肌肉是真的很難完全掌控，總之我盡力了，但是還是發出了一些落水的聲音...噼哩啪啦的好精采！量是滿滿一大缸…整個大烙賽！！
好吧事情已經發生了，不管天使有沒有聽到，我都當作她沒有聽到，正當我整理好情緒，回頭要抽衛生紙收尾時...

 http://miupix.cc/pm-LQCNQM

幹！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.32.101
推 chung02:哈哈哈哈哈哈哈哈XDDD 01/20 13:29
推 yyyy110466:蛤哈，後來咧? 01/20 13:42
推 sogood0066:後來呢？有沖掉嗎？ 01/20 14:15
推 jomari:對呀~後來咧~？哈哈哈 01/20 14:17
推 herbi:哈哈，uccu 01/20 14:24
推 Santeria:XDDDDDDDD 01/20 14:29
推 dmbjmyp:求後續XDDDD 01/20 14:52
推 evilplayer:慘烈啊~~求後續啊~XD 01/20 15:20
推 st51119:XDDD 01/20 15:36
推 anitax:我邊拉肚子邊看這篇  很有感覺 01/20 15:52
推 a2006032329:哈哈哈哈哈XDDDDDD 01/20 16:03
推 molly3222001:哈哈哈哈哈哈哈哈 後續呢 01/20 16:08
推 coe846912:後續在哪！！！（敲碗 01/20 16:11
推 shanon83310:後續後續!! 01/20 16:12
→ dolce124:然後勒！（敲碗 01/20 16:17
推 ARHAN:然後勒？ (拍桌！ 01/20 16:20
推 impactwar:球續集(拍桌 01/20 16:27
推 tery623:氣質妹後來是不是幫你一起通馬桶通出感情來XD 01/20 16:29
推 ToTaiwan:後續勒XDDDD 01/20 16:31
推 lily2828:結果勒!?後續勒?!(敲碗拍桌 01/20 16:43
推 crazylin924:會爆先卡位XDD 01/20 16:48
推 celex:看文章配蛋堡的屎王好有Fu喔!!!參見大王~~~ 01/20 16:51
推 vivian1017:我聞到臭臭的味道 01/20 16:56
推 bigbabybaby:haaaaaaaaaa 01/20 17:02
推 lienuan:XDDDDDDDDDD 好尷尬 01/20 17:06
推 Pink0608:後來勒 我想知道！！ 01/20 17:06
推 mail7968:期待後續  XDDD 01/20 17:06
推 t9i8n0a:求後續 哈哈 屎之戀曲 01/20 17:08
推 guaisoh:哈哈哈哈哈哈 01/20 17:12
推 iamyue:XDDDDDDD 哭了 01/20 17:14
推 seeyoumylove:如果很稀說不定可以通關啊XDDD 01/20 17:19
推 ewamfnni:哈哈 後續呢 01/20 17:28
推 e85724:XDDD 01/20 17:29
推 cck1:不然就...故作鎮定回去找菜小姐說 那間有屎 有沒有別間廁所? 01/20 17:30
推 bala73:XDDDDDDDDDDDDDDDDDDDDDD 01/20 17:33
推 jpdawa:後續勒XDDDDD 我想知道小天使的反應XDDDDDD 01/20 17:41
推 angelshao:求後續XDD肚子也突然翻滾中...... 01/20 17:45
推 shushu16: 01/20 17:46
推 cv0728:求續集～ 01/20 17:49
推 JoneNan:求後續！！！！ 01/20 17:50
推 MolsWantEat:XDDDDDDDDD 01/20 17:55
推 otaru14204:與10樓一起等待中 01/20 17:57
推 opklm:夠稀就沒問題啦XDDDDDDDD 01/20 18:05
推 Hans14:XDDD 老闆, 打包! 01/20 18:07
推 LCY1128:求後來的發展 01/20 18:10
推 Rainbow1014:求續集（敲碗 01/20 18:37
推 sunny199562:敲碗求後續 01/20 18:41
推 JhengDodo:後續呢？（敲碗 01/20 18:44
推 happyboys:後續呢？ 01/20 18:54
推 ilovewhere:富監是可恥的行為 01/20 19:04
→ ilovewhere:續集已出 ㄎㄎ 01/20 19:06
推 miniopi:XDDDDDDDDDDD 01/20 19:27
推 Kscking:太丟臉了XDDDDDDDD 01/20 19:36
推 jyoon418:求後續～～～ 01/20 19:47
推 as52514147:添屎之戀.... 01/20 21:14
推 bearweb:添屎之戀 XDDDDDDDDD 請給我後續! 01/20 21:26
推 t00388212000:http://youtu.be/xwho0BEk93g。 動畫已經告訴你接下 01/20 21:29
→ t00388212000:是說 你有洗手嗎！ 01/20 21:30
推 wuf1848:拉屎中 幸好是在自己家裡很安心 01/20 22:24
推 chienbby:太慘了xDDD 01/20 23:38
→ earlobes:排版我不行 01/21 00:12
推 m80126colin:我怎麼好像有看過這個告示牌 …… 01/21 01:30
→ m80126colin:像有看過這個告示牌 …… 01/21 01:30
→ m80126colin:這個告示牌 …… 01/21 01:30
→ m80126colin:牌 …… 01/21 01:30
→ m80126colin:手機衝康我呀，怎麼發那麼多 01/21 01:31
→ m80126colin:我呀，怎麼發那麼多 01/21 01:31
→ m80126colin:麼發那麼多 01/21 01:32
→ m80126colin:多 01/21 01:32
推 zoozy:XDDD 01/21 01:57
推 summeruse:m大XDDD 01/21 02:11
推 a1341150854:樓樓樓上在幹嘛XDDDD 01/21 02:22
→ noy010203:m大在cos http://www.youtube.com/watch?v=ze88nt9fqls 01/21 02:32
推 m80126colin:好像是手機怪怪的，被切成很多份發出去 01/21 02:37
推 Enyagirl:哈哈哈哈哈~~~~ 01/21 02:50
推 eddy830908:LOL 01/21 05:35
推 gunship:那個只是回音，m大不要緊張 01/21 08:40
推 colakat:推回音 01/21 11:58
→ ctcofe:不放垃圾桶是因為馬桶可直沖衛生紙,除非有人生理期才會放吧 01/21 15:09
→ ctcofe:以前有人來我家上廁所找不到垃圾桶,大概不好意思開口問,結 01/21 15:10
→ ctcofe:果大號完就把用過的衛生紙拿去丟到廚房的垃圾桶...囧rz 01/21 15:11
推 beahpcat:怎麼會有回音啦哈哈哈哈哈哈 01/21 15:40
推 Warlury:朝聖！！居然還沒爆XD 01/21 17:55
→ Warlury:回音笑癱XDDDD 01/21 17:55
推 buu1208:想看後續!!! 01/21 19:49
推 narusasu:有回音XDDDDDDDD 01/21 22:29
推 Hsiayuyu:XDDDDDDD 01/22 01:21
推 GUHAZH:哈哈哈哈：) 01/22 10:40
推 chiachichen:後續（敲碗） 01/23 09:45
推 babaluu:XDDDDDDDDD 01/24 22:02

