作者kangjiajia (戀妃)看板StupidClown標題[健忘] 毛衣都是杏仁酸時間Wed Jan 22 01:05:58 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
(新手第一次po文，打得不好請見諒)
原po剛洗完澡就來進行臉部保養
保養完就順手將杏仁酸放進了身上毛衣外套的口袋中
就這樣上樓玩起電腦
也就忘了口袋中的那小小瓶的杏仁酸
約莫過了2小時
忽然感到有點尿急站了起來
發現外套口袋重重的
一摸怎麼濕濕的
心裡還在想說是剛剛保養的化妝水沾到嗎?
不對!超濕的
腦中突然閃過杏仁酸的影子
同時腦中閃過我最後使用完杏仁酸是否有鎖緊
照現在情況看來似乎是沒鎖緊 = =
就這樣一整瓶九分滿的杏仁酸全塗在我的毛衣外套上了!!
將近400元就這樣飛了!!(哭哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.1.174
推 leelence:毛衣：下次哀家要換水楊酸保養（打粉撲 01/22 02:44
→ kangjiajia:下次幫你換a酸 01/22 03:39
推 applelatte:毛衣再也不會長粉刺了 01/22 07:51
推 a3353816:沈杏仁 表示：我很酸！？ 01/23 11:03

