作者leo911344 (貧乳控)看板StupidClown標題[大哭] 機車駕照時間Tue Jan 14 19:42:18 2014
昨天本魯去考了生平第三次機車駕照
前兩次都是在直線七秒就噴了
這次好不容易過了直線七秒
騎完環場到最後的閃黃燈時
因為之前朋友也是在這裡掛掉
我很小心的停在地上那條後面
等待黃燈開始閃
不過等了約十秒黃燈一直沒亮
旁邊有個陪小孩考的阿姨用手勢叫我往前
我不疑有他的催油門迎向我期盼已久的駕照
騎過去後黃燈竟然閃了！！！！
考官只冷冷的講一句七天後再來


之後陪我考的老弟才跟我說我停的那條是感應器不是停止線
X！你是不會早點跟我講喔

於是我被朋友虧
史上最好考的駕照vs絕對考不過的男人


補充：
前幾天陪高三的弟弟去拜文昌希望能考好學測
我也順便祈求能考過駕照
不過在拜拜時我只有說讓我考過直線七秒……

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.141.162
推 F7:樓下三秒就過了 01/14 19:51
推 myrian:聽說五樓考了10次才過的 01/14 19:51
推 ErinQQ:(拍拍原PO) 我練習時是場上最不被看好 結果我過了.. (遠目 01/14 19:53
推 myayay:五樓考了10次還外加抱主考官大腿才通過 01/14 19:53
推 Cytus:結果主考官要我七天後再去抱一次… 01/14 19:57
推 likeyida520:我機車汽車都是2次才過.. 01/14 20:01
推 theskyy:大家都是笨版人阿~ 01/14 20:07
推 s9210222:我騎60秒ˊ_>ˋ 01/14 20:33
推 chanceperson:騎60秒會被旁邊的人噓爆~~ 01/14 21:29
推 microfish:真心希望原PO熟悉相關法規與騎乘技巧再上路 01/14 21:50
推 aaron781218:99秒 http://www.youtube.com/watch?v=dYkKQMWSnhU 01/14 21:53
推 akasuka:樓上居然沒人認得1樓是 01/14 22:23
推 ATsou:我當天一早起床練到下午一次過哈 01/14 22:25
推 yclo:為何沒人推1F是 01/14 22:25
推 porterlevis:       TTB 01/14 22:26
→ soulllful:機車考了三遍還沒過...你真的能上路嗎? 01/14 22:29
推 sds0331:我媽60歲考一次就過了 01/14 22:32
推 Firstshadow:直線騎太久還被扣份耶幹e04.. 01/14 23:07
推 goodgirl2266:愛撫妻！！！！ 01/14 23:58
推 JOJOttt:感應線跟停止線都分不清楚........ 01/15 00:04
推 sillywhoever:乖！你是屬於這裡的！ 01/15 00:27
推 Lofria:原po要去還願哦XDDDDDD 01/15 00:33
→ leo911344:我也不是不會騎只是考試特別容易緊張出錯... 01/15 00:42
推 kkk6828:恩 下次先認真看同學 在加油考一次 01/15 01:19
推 rucwmj273b:耶！我只考了三次就過了！(灑花轉圈圈) 01/15 03:50
推 jimmy60204:媽咪！愛撫妻在樓………樓樓上欸 01/15 03:54
推 rucwmj273b:……波特李維大成功誤導我去查f7跟ttb的激情…… 01/15 03:57
推 HongChie:文昌:為了考機車駕照來拜我 這種要求第一次聽過 01/15 12:45
→ kentyesg:你還是別上路好了.. 01/15 12:46
推 wwwjkl174:文昌帝君:我的座騎又不用我催油門... 01/15 14:48
推 BIGDD:我一次就過了 01/15 15:03
推 sanctuary:OK的  我考了5次才過  現在還是活著 01/15 21:14
推 jp6077:連機車路考都考不過 以後上路會嚇死...馬路才是真考驗!! 01/15 22:25
→ leo911344:我要重申   我不是不會騎車啦 01/16 01:39
→ leo911344:就真的是容易緊張腦袋打結…… 01/16 01:39
→ Dusha:駕照超好考的耶 一次過無難度XDDD 01/16 03:12
→ mmbbb:你都這樣了，確定還要騎車上路嗎……… 01/16 16:48
→ ajcky:愛撫七不紅了 01/16 21:08

