作者ninetenyu01 (neversaydie)看板StupidClown標題[問卷]丟錯東西時間Fri Jan 10 14:08:37 2014
強者我朋友，很常丟錯東西，分享三個事件

1.提款機篇

話說他某天去提款，總共領了一千五

回到家打開皮包一看，竟然只有一千四和一張提款收據

然後他馬上就知道他應該是把一百塊當成收據丟進旁邊的垃圾桶裡了

事後他表示好險是一百不是一千XD

2.奶茶甜湯篇

某天她去學校附近甜品店買了一碗甜湯，回家路上剛好遇到垃圾車

他經過的時候就很帥氣的一~拋，甜湯就以拋物線順利進入車廂

回家後他才發現為甚麼，因為他家門口有一袋準備要丟的垃圾

袋子顏色剛好和甜湯塑膠袋一樣是黃色

所以他當下以為那是垃圾就丟進去惹~真是位賢淑的有為青年!

3.御飯糰

前陣子全家有買兩個御飯糰換海綿寶寶磁鐵的活動，我朋友為了集磁鐵吃了好幾天的飯糰

那天他一樣買了兩個飯糰，邊走邊把包裝撕掉，因為買太多次了所以動作非常流暢

先是中間撕掉，然後兩邊拉開，最後再把包裝紙丟掉~

就在他把包裝紙拿在手上準備要丟的時候剛好抵達垃圾桶

沒想到他連時間都算得這麼準確一秒鐘都不浪費!

我猜他心裏也是這麼想的非常得意

於是他就再度帥氣的一~拋，把脫好衣服的飯糰丟進了垃圾桶

WTF!?!?據他表示他又去買了兩個...然後在垃圾桶旁邊狠狠地吃掉它們

==================================================
好像三個劇本差不多，小弟分享自己唯一想到的一件笨事

我們學校附近有一家麻辣燙，鴨血和豆腐堪稱一絕，和連鎖火鍋店有的比

只要女友來找我，我們一定會買一份來吃

某次我們照常買了一份回家邊看電影邊吃

隔天我們突然講到這間店，我就說

「奇怪~這家店料是不是變少了阿?我覺得鴨血變得好少喔!」

「沒有吧?我昨天吃得蠻飽的阿!鴨血好吃^.^」女友回答。

我:「真的假的?可是我只吃到一塊鴨血欸!我想說你沒有還夾了一塊給你」

女友:「......我吃了四塊，我以為你那邊也有四塊所以都沒分給你...」

結論:

我女友以為兩邊的料一樣多所以自己吃得很開心都沒想到我，把鴨血吃光光了Q_Q
=============笨點結束===============
這份問卷是針對大學生使用外接硬碟的情形調查，請大家幫忙，謝謝!
http://ppt.cc/znQQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.1.113
推 lincess:[超幹]每次帥氣一扔就出事 01/10 14:19
推 jimmy60204:[瘟腥]日行一善餵垃圾桶(車)吃東西 01/10 14:26
推 wesley03107:我怎麼覺得這些事情似曾相似呢....... 01/10 14:42
→ ninetenyu01:阿你就當事人阿 01/10 14:44
推 TobyH4cker:[詭異]垃圾場經常發現完整食物 01/10 14:46
推 recall0925:強者我朋友+1 XDDD 01/10 14:54
推 MoonDown:Done 01/10 16:12
推 discip0417:強者我朋友+1 哈哈哈哈哈哈 01/10 16:44
→ cattie0709:done 01/10 17:04
→ wesley03107:喊強者我朋友的 我好像全部都知道你們是誰-.- 01/10 17:07
推 yuzukineko:done 01/12 04:16
推 manazs:有笑有推~ 01/14 14:43
→ manazs:然後，done~ 01/14 14:43

