作者loosir (魯蛇)看板StupidClown標題[無言] SIRI時間Sun Jan 12 23:19:55 2014
相信各溫都知道蘋果的內建SIRY

他語音辨識系統實在是....

某日本蛇和SIRY的對話



本蛇:妳什麼時候忌日?

(SIRI解讀為----妳什麼時候即日



SIRi回:你嗎?


本蛇:靠北喔

(SIRY解讀為----對ㄚ



靠北喔和對ㄚ也差太多了吧

有沒有SIRY陰人的八掛?

http://ppt.cc/eZ4T


--
xavier1394:廉頗打呵欠  頗呵！！  ㄏㄏ～  逆喝喝！
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.135.243
 噓 sarrfina:逆三小啦                                       08/26 04:51
 噓 a22122212:幹逆娘操逆媽機掰小                                    08/26 04:58
 噓 sawaina:逆三小啦 幹你娘啦                                       08/26 05:51

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.124.65.146
※ 編輯: loosir          來自: 120.124.65.146       (01/12 23:20)
推 kindredd:SIRY？ 01/12 23:25
→ newacc:你只剩他可以聊天了嗎 01/12 23:33
推 liumang:日本蛇???     我要看櫻花蛇啦~~~~(打滾 01/12 23:38
推 weber3374:日本蛇你好，我是台灣蛇 01/12 23:45
推 tony155137:台灣蛇你好，我是蒂頭蛇! 01/12 23:54
推 liumang:我是捕蛇神手，樓上兩位已被抓到~ 01/12 23:56
推 rary369:真有為  魯蛇界的霸主 01/13 03:50
→ dongdong0704:笨點是SIRY 01/13 07:01
推 tichangp:你好，我是九樓蛇 01/13 09:04

