作者supercowb (超級牛B)看板StupidClown標題[眼殘] 被手機婊了...時間Sat Jan 18 02:15:58 2014
笨版首Po, 請多指教

-----------------------文章分隔線-----------------------

話說，患有氣管炎的本魯蛇一飛抵雪梨
馬上向閃光請安暨報平安

閃光剛好聊到她很怕坐飛機
於是我就回:『妳不覺得亂倫有點刺激嗎？』


『妳不覺得亂倫有點刺激嗎？』
『妳不覺得亂倫有點刺激嗎？』
『妳不覺得亂倫有點刺激嗎？』
『妳不覺得亂倫有點刺激嗎？』
『妳不覺得亂倫有點刺激嗎？』................

我其實是要說亂流啊...T T

附上圖片

http://ppt.cc/O7pq


Sent from my Android

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.64.8.217
推 a1341150854:三樓和五樓亂倫被七樓捉姦 01/18 02:33
推 NaHCO3ha:蓋 01/18 02:37
→ pp688039:希望五樓是正妹（（興奮期待 01/18 03:26
推 shiuanxuan:完蛋,我要先遮臉還是先遮三點? 01/18 03:26
→ shiuanxuan:乾……我的三樓啦!算了越級當五樓,我不是正妹 01/18 03:27
推 pp688039:我已難過…竟然碰了男的…… 01/18 03:40
→ shiuanxuan:我是女生……………… 01/18 03:43
推 pp688039:沒圖沒真相ˇ////ˇ 01/18 03:55
→ pp688039:（說不定還不錯啊！！別妄自菲薄！！） 01/18 03:55
推 shiuanxuan:原po起床看到我們聊起來了會想哭吧哈哈 01/18 03:58
→ pp688039:應該會覺得很有趣吧XD 01/18 04:01
推 shiuanxuan:果然是笨版,哈哈 01/18 04:05
推 pp688039:這樣沒人可以捉姦…給15樓捉好了（如果有的話） 01/18 04:10
推 shiuanxuan:再回下去我們可能找不到抓姦的人了哈哈 01/18 04:14
推 blueling0830:我捉！ 01/18 04:26
推 mtscent:相姦何太急呢 01/18 04:31
推 WhyNoSmoke:閃光感覺還不賴!!(是故意不遮照片嗎XD 01/18 04:46
→ WhyNoSmoke:然後亂倫的兩位可以再一起了啦!!  超閃 01/18 04:46
噓 nicemec:被推文婊了 01/18 04:48
→ a0913:也被推文錶了 01/18 07:53
推 karlcarlos:推文根本表了原po 01/18 08:32
推 orangeo0o:有推文比內文閃的八卦嗎? 01/18 08:40
推 crazylin924:三樓五樓在一起~ 01/18 08:44
推 TripleWorld:三樓五樓在一起吧～ 01/18 09:14
推 specialru:再一起～ 01/18 09:16
推 isdogdog:推文神閃哈哈 01/18 09:24
推 KNVSEOC:你們在搞什麼啊 01/18 09:26
推 asdfghjkl220:新社花海 01/18 09:46
推 pp688039:ˇ/////ˇ 01/18 09:59
噓 t0241682:哪裡好笑? 01/18 10:42
推 Hans14:XDD 01/18 10:43
→ a0913:樓上上，推文比較好笑唷 01/18 11:56
推 skbb2553:推文可以這樣閃人嗎XDDDDD 01/18 12:09
推 qqcc023:哈哈哈你悲劇了 01/18 12:37
推 etetaet1:推文逆襲 01/18 12:55
推 b92520142:3樓賺到 該請大家喝喜酒了 01/18 13:50
推 yumenino:推文閃瞎了XD 3樓5樓快交往!! 01/18 14:10
推 smartju:在一起在一起 01/18 14:28
推 OoJudyoO:三樓五樓是在交友喔XD 01/18 15:19
推 v2266514:推文你們是在幹麻啦XD 01/18 15:21
推 fushaya:三樓和五樓亂倫所以是.. 01/18 15:21
推 beforelin:我看成 被手錶了 01/18 15:27
推 Trois1141:小時候遇到亂流覺得很像在坐雲霄飛車XD 01/18 16:43
推 Tprmpm0:我也很怕亂流，不過去年每個月搭國內線，小亂流已經沒感 01/18 17:01
推 e0109:在一起在一起在一起！ 01/18 17:37
→ sea5705:XDDDDDD 01/18 18:15
推 squirrelqqq:在一起～ 01/18 18:39
推 lily2828:推文好幸福喲！ 01/18 19:10
→ shelley118:被聊天推文騙進來了 01/18 20:35
推 TommyYuen:推文在閃什麼 01/18 20:46
→ azumanga:推文有好笑？ 01/18 20:58
推 aa777771:推文怎麼那麼閃XDD 01/18 20:59
推 Kuokenken:想必這二十分鐘一定很難熬XDDDDD 01/18 21:06
推 blueparis:在一起 01/19 00:18
推 Irisshy:推文閃+1 01/20 12:55

