作者turtle1221 (turtlelife)看板StupidClown標題[大推]室友的超奇(ㄜˇ)葩(ㄒㄧㄣ)宵夜時間Mon Jan 13 00:30:16 2014

某天晚上 就在我一如往常地打著LOL時
一股杏仁茶混合著阿華田的味道 徐徐的飄入我的鼻腔
但就在這時候 一股不和諧的味道 突然的出現了!!!
那味道竟如此的熟悉 究竟那是什麼?
回頭一看 室友手上端著一碗色香味俱全的泡麵走了進來


http://ppt.cc/X13-@.jpg


剎那間肚子不爭氣得響了起來
嘴裡的唾腺 無限制的分泌
在受不了誘惑後
他媽的我吃了一口
頓時間我覺得這真的是世界上最特別的泡麵
那滑順的麵條 溜過我嘴中 讓人有一種升天的感覺
那甜中帶點油膩的湯頭 鹹味與甜味中的衝擊 讓人徜徉於天堂與地獄的邊界

最後在我的室友努力下 世界又平安的度過一天了



五樓你說看看好吃嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.117.74
推 persata758:首推^_^ 01/13 00:31
推 d0085672:太可怕了給五樓收 01/13 00:32
推 RaiderEve:推超神室友 01/13 00:33
→ ZhengGirl:到底是什麼泡麵？ 01/13 00:34
阿華田杏仁茶泡麵  清爽的滋味令人回味無窮~
噓 EKpeter:小弟喝過了已想吐 01/13 00:36
推 Eric1031:一碗公道價8w1八樓要嘗嘗嗎？ 01/13 00:37
→ EKpeter:只好給樓下了 01/13 00:40
※ 編輯: turtle1221      來自: 140.116.117.117      (01/13 00:45)
推 liumang:我正要拿的時候，被十樓搶走了 01/13 01:02
→ musicmaple:蓋 01/13 02:32
推 su814021:吃一口想再吃被15樓搶了 01/13 03:16
推 jig4ejiy7:蓋高高～ 01/13 03:55
推 banana8515:蓋 01/13 06:34
推 florenren:蓋。我看見已受不了。留給15樓 01/13 08:38
推 tichangp:ㄟㄟㄟ，十五樓是男子漢就回來阿! 01/13 08:59
→ silver57:鳩胎歌 01/13 09:44
推 sakusakurai:很噁⊙﹏⊙ 01/13 09:53
推 particular:太激爆 01/13 11:42
→ shadowjim:半夜肚子餓看這個有奇效 01/13 12:08
推 mvpdirk712:............................. 01/13 12:37
推 z0779:揪胎哥耶 01/13 13:00
推 zonppp:好吃嗎 ??? 01/13 14:22
推 purplecherry:減肥文? 01/13 16:41
推 hydraccoon:其實喝起來還不賴！ 令人回味無窮~ 01/13 18:24
推 Kug0410:這就跟我在甜的米苔目湯裏加了醬油一樣道理。 01/13 20:12
→ Kug0410:秉持客家精神還是把米苔目吃完，湯…就算了 01/13 20:12
→ Kug0410:PS:老闆別在桌上放醬油， 01/13 20:12
→ Kug0410:又在桌上貼黑糖請酌量使用好嗎！？ 01/13 20:12
噓 YenLiKuo:女生? 01/13 21:44
→ smallstudent:杏仁阿華田粉條 01/18 18:16

