作者yvette1108 (連小罐)站內StupidClown標題[無言] 阿母的安慰時間Tue Jan  7 23:25:41 2014
原po最近失戀了
等了兩年好不容易又機會擺脫單身結果又落空QQ
原po阿母得知後特地來安慰我

阿母說：
"沒關係啦！我幫妳算過命盤了，今年紅鸞星動，妳會找到好對象的！"

原po:  "喔!？是這樣嗎？ "(放心

阿母又說：
"可是...錯過今年就要再等很多年了。"

原po: "…。"

我說阿母…
     這樣是有安慰到我嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.221.126
推 liumang:我懂原PO的感受(遞菸 ▂ξ 01/07 23:29
推 myrian:拍拍  五樓根原PO告白 01/08 00:35
推 issu:蓋 01/08 02:10
推 jummi:蓋 01/08 02:17
推 ChihHsuan:女生可以嘛((害羞~~ 01/08 02:44
推 fukai:可以哦！(百合推 01/08 08:35
推 rosalina7:才年初  安啦 01/08 15:21
→ BMOI:樓上  算命  應該都是說農曆的   所以只剩一個月 可以找? 01/08 16:29

