作者jaah (告訴自己妳很好)站內StupidClown標題[無言] 馬路過馬路?時間Wed Jan 29 16:44:04 2014

話說原po老爸是個非常會練肖威的人

故事發生在剛剛：
回家鄉過年，鄉下總是有著在都市見不著的小生物
例如：馬路（圖片請自行孤狗）

原po非常害怕這種軟趴趴的東西~~
當它慢慢的爬爬爬準備過來的時候
我~~大~~叫~~了~~「阿嬤快點來把馬路掃出去!!!」

此時原po爸從外面從容不迫的從外面走進來
我就這樣眼睜睜的看著我爸跨出他的腳...（OMG!!!不會要踩死它了吧!!!）

跨過了馬路....跨過了馬路....（呼~鬆口氣）

然後原po爸回頭看了一下地上的馬路
說了一句讓大家都傻眼的話：








「唉喲~（杰倫口氣）！它在過馬路，我也在過馬路耶~~~」（吹口哨）

「唉喲~（杰倫口氣）！它在過馬路，我也在過馬路耶~~~」（吹口哨）

「唉喲~（杰倫口氣）！它在過馬路，我也在過馬路耶~~~」（吹口哨）



原po：.........................
原po阿嬤：（還在找掃把ing）

有沒有馬路過馬路的八卦？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.249.211
推 voyages1ky:(已被HateOnas刪除)請洽馬路板 01/29 16:46
→ emcat:是不是應該是馬陸? 01/29 16:57
推 wuliner:哈 01/29 16:57
→ jaah:謝謝2樓幫我突破盲點!!!! 01/29 17:00
→ jaah:手機發文請見諒XD 01/29 17:01
→ saltlake:巴格野鹿 01/30 08:49

