作者baseballboyx (黃金糖)看板StupidClown標題[無言] 剛玩神魔之塔 公會的天真小學生..時間Wed Jan 22 22:20:37 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
小弟神魔之塔的工會是友人所創立的
其中有一位他父母朋友的小孩就讀小學五年級
ID 黃XX
由於是個有點煩人的小學生，所以大家其實有點知道他了
基本上他開始耍白目或是亂洗板時，大家會有默契地無視
畢竟只是小孩子嘛...

可是就在剛剛
黃XX:我不打月狼，我不想吃魔法石..
某工會成員:XX你不打喔??
黃XX:你是誰??為什麼會知道我的名字?

全體:你不是打出來了嗎?
      你不是打出來了嗎?
       你不是打出來了嗎?
        你不是打出來了嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.205.166
推 sunnyhd:我打了6隻月狼 01/22 22:24
推 Archi821:其實也算老實啦，玩遊戲還實名登錄 01/22 22:27
→ Archi821:都老老實實的打了出來。 01/22 22:28
推 cola0955:FB登錄的吧會直接用你FB的名字不過可以改就是了 01/22 22:32
推 icesteep:同公會幫推 01/22 22:32
推 shf:會長淚推.. 01/22 22:52
推 nsrjchi:推會長瞬間神隱 01/22 23:00
推 Sociology:老老實實的打出來www 01/22 23:51
推 MoonDown:五樓六樓辛苦了 01/23 00:37
推 benage:我笑了XD 01/23 01:21
推 rigby:青年領袖 01/23 01:44
→ Archi821:這是兒童領袖 01/23 02:13
推 defendant:小五就會洗版喔@@ 前途無量 01/23 06:24
→ plant:我月狼滿等手動練到技12 然後我就沒再用過他了 .... 01/23 09:42
推 qwaszx1793:尬廣跟上 01/23 19:38
推 uqice2:老老實實打出來XDDDDDD 01/24 00:05

