作者tuy794126121 (菇娃)看板StupidClown標題Re: [無言] 誰說自由行一定要英文好（挖鼻時間Tue Jan 21 13:04:51 2014
看完原PO的，突然想PO

2月又要去大阪的之前，來PO一下上次六月的日本遊記XDD

前言:
---------------------------------------
我們出去的時候完全沒有做任何的準備

(一方面也很忙，第一次出國要準備護照有的沒有的)

只有安排每天要去哪個地方，

也沒查好說如何坐電車，就這樣上飛機了！

-----------------------------------第一天----------------------------
機票是在旅展的，當初跟那個業務說要住在淺草，

在飛機上，空姐就拿日本入境單給旅客填寫，這時後我朋友就在詢問旁邊的姐姐
(因為她正在寫)，後來借姐姐的入境單來參考。

填到地址那欄，才發現姐姐也住在淺草~ 想說下飛機可以一起去淺草

拿出旅行社給的飯店單子一看！！ 地址居然是上野！！？(好啦！我好像有看到可是想說
他是用廢紙給我？也沒確認過～對不起～)

還好旁邊的姐姐去過日本好幾次，說去上野也可以在淺草換車，


所以也還好~就放心的下飛機 ，那位大姐姐還幫我們買好日本地鐵卡跟我們說要搭什麼車
就這樣道別了！

而沒有做作業的我們，一上地鐵車就這樣咖啷咖啷的過了一個小時，

兩個困惑的覺得為什麼還沒到上野(沒想到要換車的人？)

直到車廂門上顯示(有LED顯示螢幕)羽田機場，我們才意識到我們從成田機場坐到羽田機
場了！！！！

終於忍不住開始搭訕日本人了QAQ(題外話我連英文都很弱只會一般單字)另外一個只會一
些些日文

然後要搭訕當然要搭訕正妹阿(?)

就看到一個梳著包包頭，傳著空姐制服(?)推著行李箱的小姐上車，就二話不說上前搭訕
(PS:我們都是女生)

空姐還跟我們說英文(?)完全聽不懂阿 講日文也完全聽不懂阿 XDDDDDD(好煩的兩個人)

最後我拿出筆記本，開始手寫上野(漢字)~~然後他一直跟我們講如何搭車，可是我聽不懂
日文阿！！

最後就被空姐在羽田機場抓下車，然後被帶去找警察！？QAQ

因為空姐要上班了就先走了，我們有一直跟空姐道謝喔！！


警察（友人:長得頗好看的）就CALL了羽田機場會中文的大陸人來解救我們，

這後面就很正常，不過可能因為剛過去聽日文很不習慣，在轉車的時候我說應該要下車了
吧？兩個在那邊困惑該不該下車(我忘記是哪一站了)

旁邊的爺爺，說阿~~XX!？ 爺爺突然很激動的說 說了一串我又聽不懂的話？

大揮手叫我們下車，我們就衝下車(車門剛好即時在我們後面關上)這個就無法道謝了

爺爺我們很感謝你喔~

要不然不知道又要坐到哪裡去了！！！？

就這樣我們明明十一點就到日本，結果下午三點才到飯店！！！！(車程大概只要一小時

就可以到的)

還好往飯店路上碰到一對情侶拖著行李箱（看似要去Check in），一路尾隨他們ＸＤＤ

（我們有好好的詢問他們，是台灣人而且住在同一個飯店裡）

飯店裡有位會講中文的人員，而且旅客都剛好是同班機的台灣人

還被他們問說妳們先去吃飯喔！

我說沒有啊，我們先去羽田機場參觀了一下才來的(?)ＸＤ

結果友人還說她應該在羽田打卡，我說不要！太蠢了！！ＸＤＤ　阻止她打卡行為(所以
這篇才會過那麼久才出來？)

其他天也發生一些很蠢的事情，不過因為第一天借景，當天去哪都會拿著筆記本畫圖。

跟站務人員詢問，就可以好好的到達喔! 日本人真的好有禮貌!!開心的旅程

--
http://ppt.cc/IIeW 大家參觀一下我的作品喔0_<+

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.47.56
※ 編輯: tuy794126121    來自: 220.136.47.56        (01/21 13:06)
推 wtfviolet:真可愛 01/21 13:14
推 jokester:你們好勇敢 XDDDD 01/21 13:46
※ 編輯: tuy794126121    來自: 220.136.47.56        (01/21 14:17)
→ tuy794126121:兩個去到哪只會口哩跟阿里嘎斗打天下 01/21 14:20
推 abooma:話說我在日本上廁所時 都沒聽到前個女生的聽雨聲ㄟ... 01/21 14:42
→ abooma:到底是怎麼辦到的 它們是不是上廁所的聲音都要隱藏呀 01/21 14:42
→ tuy794126121:我們去都沒有去到很多人的公共廁所。 01/21 14:46
→ tuy794126121:不過他們有智慧型馬桶，會發出音樂? 01/21 14:47
→ tuy794126121:然後女生會先丟衛生只在水面上在開始上廁所 01/21 14:47
→ tuy794126121:我比較好其他們綿綿丟哪邊XDD 01/21 14:47
→ cawaiimaple:她們不喜歡讓人聽到尿尿聲啊，所以才有音姬那些XD 01/21 14:55
→ cawaiimaple:尿慢一點+喬對位置，或是上面說的鋪衛生紙都可以消音 01/21 14:56
推 gloria0608:他們旁邊有小垃圾桶，是丟棉棉用的 01/21 14:56
→ cawaiimaple:基本上還是會有垃圾桶讓妳丟衛生棉 01/21 14:57
推 acurarpiki:XDDDDDDDD 01/21 14:58
※ 編輯: tuy794126121    來自: 220.136.47.56        (01/21 15:00)
推 hitomitw:廁所裡的小垃圾桶是丟衛生棉的 衛生紙要直接丟進馬桶沖掉 01/21 19:30

