作者domonick (domo mac)站內StupidClown標題[無言] 覓食慘劇…時間Tue Jan 21 05:04:03 2014
想說晚上6點睡到12點才起床

半夜看片肚子頗餓

於是到超商覓食

結帳的這一刻
我手伸口袋

幹……鑰匙沒帶
家人還在睡

大夜店員看我面有難色
問：先生你沒帶錢嗎？？

噢幹！我是沒帶鑰匙拉
這比沒帶錢還慘

但我如實說了，回不家阿！哭哭

這時店員笑了
呵呵呵呵呵呵呵呵呵呵！

今天怎這麼剛好都有人買消夜
忘記帶鑰匙阿，哈哈
（他已經在大笑了……）

於是我望向座位區…
有個妹子在吃東西耶

哦哦哦！找到一起看日出的伙伴拉！！

哎…結果五分鐘後妹子被一個男性接走了

然後現在手機剩下4趴電量拉！！！



我真的能回得了家嗎…………………


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.119.138
推 iamyue:UCCU 01/21 05:53
→ weiting8403:好淒涼…拍拍 01/21 10:44
推 yijing0730:拍拍 01/21 15:41
推 a24230928:後來勒（\WoW/) 01/21 18:15
推 florenren:原po回到家了嗎？O_o還是已經。。。 01/21 19:51
→ luckyfu9:等到下一個忘記帶鑰匙的人出現，你就得救了（抓交替？？ 01/21 21:32
→ luckyfu9:大誤） 01/21 21:32

