作者Quintella (MtR)站內StupidClown標題[大哭] 郵資30元時間Mon Jan 27 15:14:11 2014
寄了一份小禮物要給南部的朋友
因為是小包的 不知道是否可直接投郵筒

於是問了問櫃台阿姨

原po :請問這小包的，可以直接投郵筒嗎？

阿姨 :如果你要寄平信可以直接投，這樣郵資三十元

原po很開心地付了三十元
很開心地從阿姨手中接過兩張十五元的郵票...

然後很開心地只貼了一張就投進了郵筒......


所以原po現在正在等郵差來收信才能補貼另一張郵票QAQ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.209.176
推 Edgarchou:今天頗冷XDDDDD郵差想說這個人是想做什麼? 01/27 15:27
→ Quintella:真的頗冷QQ好在最後有等到 01/27 16:38
推 namoy:原po辛苦了，拍 01/27 16:54
推 Archi821:不重的話，寄掛號也差不多30元，還比較不容易寄丟。 01/27 16:58
推 LCY1128:原po 聽說有補郵資的方式。 01/27 18:11
推 iamyue:我曾經把收件和寄件者寫反(也就是寄信給自己)然後等到收到 01/27 19:07
→ iamyue:時，我媽還問我:你同學字怎麼那麼像你阿？開封後才發現寄 01/27 19:07
→ iamyue:錯 T_T 被我媽笑了好久....然後這是我大一時發生的事情 \( 01/27 19:07
→ iamyue:╯-╰)/ 01/27 19:07
→ Dwccc:我都直接去郵局~不用郵票直接付錢~比較方便~也不怕郵資搞錯 01/27 20:48
推 llee0215:下班時間人超多的QQ.... 01/28 08:49

