作者vis64 (哇咖啦奈)看板StupidClown標題[大哭] 通樂時間Fri Jan 24 00:50:16 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
由於洗臉台塞住了

在洗澡的時候一直在思考有甚麼可以拿來通水管

搜尋了很久想到可以用換下來的吉他絃通通樂

洗完澡就翻箱倒櫃的找，可惜我應該是把它丟了

正懊惱的時候眼角瞄到之前用來架住盆栽裡蘭花的鐵絲

雖然不會轉彎沒辦法拿來通過S彎管有點遺憾

不過應該還是可以有程度的達成效果吧

然後我就拿來對著排水孔戳戳樂了

http://ppt.cc/O~z4

當然囉，戳個幾下水流下的速度馬上變快速了

一開始還有點卡卡的

後來越戳越順，水也越流越快，也越戳越深

腦海中開始想像著通樂廣告裡那支透明水管那樣裡面的髒東西通通都被戳鬆沖走

耶耶，超黑痞

忽然一個模門，我感覺到所有阻礙都不見，鐵絲一通到底，耶XDDD

我帶著讚許的眼神看著手中的鐵絲

回過頭來看著洗臉盆

咦?水怎麼流的比剛剛還慢?

是髒東西被擠壓在一起又卡住了嗎?

我就又拿著鐵絲通阿通，每一下都通到最裡面，唷乎~~~~

怪了?排水管有那麼長唷?不，應該是在裡面拐彎了吧

我就又帶著讚許的眼光看著慢慢整個拉出來那能屈能伸的鐵絲

咦?直的?

我就趴下去看!!!!

http://ppt.cc/SgYh

水管有洞阿!!!!

我就又把鐵絲插回去看!!!!

http://ppt.cc/aRqw

























你們就在一起吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.126.58
推 theskyy:五樓你喜歡用鐵絲嗎 01/24 01:02
  其實我在寫的時候一直覺得哪邊怪怪的=///=
推 larashinews:蓋 01/24 01:04
推 phoebebe:怎麼剛才沒有現在有 01/24 01:33
  殺毀!!??(←當時內心的吶喊
→ a1341150854:蓋 01/24 01:48
推 noloveing:鐵絲什麼的我最喜歡了窩（羞 01/24 01:51
  那這隻就送你吧=///=
推 c321987g:就說不要一直拔啊拔 插呀插的...你看看你 01/24 01:59
  我錯了阿阿阿阿阿阿阿
推 airwaik76:對不起大哥 對不起大嫂 對不起大哥 對不起大嫂 01/24 02:39
  大嫂應該覺得很吵吧XDDDD
  大哥：對阿！你們可不可以小聲一點(喂!!
推 andy168856:你的水管也太薄了 01/24 06:33
  所以應該不是我太大力嘛厚?
推 ACZEL:水管可以被鐵絲戳出洞？恭喜取得+9神武～ 01/24 08:11
  你的 <+8鐵絲> 發出一陣紫光
  獲得 <+9鐵絲>
  獲得 <度破水管> 成就
  獲得 <超幹> 稱號
※ 編輯: vis64           來自: 220.133.82.105       (01/24 11:15)
推 no1smkimo:所以你到底如何戳的阿,真神 01/24 19:14
推 momo051227:這太猛你可能上輩子是斯巴達人 01/25 00:15
推 joeyrose:注入念力了嗎？ 01/26 18:34

