作者redmiracle (深呼吸卻無法換氣)看板StupidClown標題[恍神] 願機會永遠對你有利時間Sun Jan 12 11:25:16 2014
上次去夢時代喜滿客看<飢餓遊戲>的時候，因為電影院一張椅子的飲料杯架都有左右兩邊。電影正精彩時，我順手拿起右邊的飲料喝了一口卻發現口味不對，完了！我驚覺我不小心喝到隔壁不認識正妹的飲料了！！心裡滿是歉疚……於是，



於是我默默的低調的偷偷的把飲料放回原位！ㄟ(￣▽￣ㄟ)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.181.164
推 a1341150854:原來是你 你要怎麼對我負責XDD 01/12 11:33
推 smiletwister:你得讓觀眾喜歡你！ 01/12 11:46
推 jack710619:版龜酒 01/12 12:06
→ dongdong0704:圖哩 01/12 12:47
推 nex501:電影院很常出現喝錯這種事，我朋友上次還差點被揍 01/12 13:59
→ MoonDown:版龜酒(敲 01/12 18:52
推 dementquiet:結果出戲院才發現是正妹朋友如花！？ 01/12 20:50
→ bassmaster:[無言]剛剛去看電影被人偷喝飲料 01/12 21:09
推 cloudatlas:May the odds always be in our favor. 01/12 21:44
→ cloudatlas:                                            ^your 01/12 21:45
→ cloudatlas:原Po應該把握機會認識一下XD 01/12 21:45

