作者em1255367 (狡猾弟弟)看板StupidClown標題[無言] 因為很好喝時間Tue Jan 21 00:05:06 2014
上禮拜因為被傳染到流感發燒不止

去看醫生，但實在太虛弱了

就麻煩弟弟載我去看醫生

看著看著我突然好奇的問醫生

喝熱舒跑能退燒嗎?

醫生：當然不能啊!你為什麼會想喝舒跑呢?

我：恩……因為很好喝啊

                     因為很好喝啊

                           因為很好喝啊！

然後我弟跟醫生當場傻住……

我趕緊接話說是知識家看到的

後來醫生表示：喝舒跑只是補充水份而已，沒有任何幫助~



           但是舒跑真的很好喝啊：D


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.228.103
推 pisces17th:我發燒也趁機喝舒跑感覺好很快XDD 01/21 00:06
推 pp688039:補充發燒流汗流失的電解質，但是建議1：1比例跟熱水混合 01/21 02:08
→ pp688039:著喝 01/21 02:08
推 harry458030:稀釋後的舒跑超噁心的  >wwwwwww< 01/21 02:39
推 cloudatlas:我比較喜歡動元素＞寶礦力＞舒跑 01/21 22:13

