作者ilikebrandy (小廚師)站內StupidClown標題[大哭] 不過就是要用Wi-Fi而已時間Tue Jan 14 19:42:03 2014
前言：小弟目前在日本工作




由於社長住院，原本辦的隨身用無線網路的軟體灌到電腦卻無法使用，就先用手機的行動網路分享頂一下，三天後行動網路由於用量太大被限制流量，因此社長叫我把電腦拿去辦隨身用無線網路的手機行去問店員要怎灌才能使用。


到了手機行，將電腦交給店員，店員就開始研究了……嗯！很好……店員對於WIN8的系統還不是很熟，按了老半天終於開啟我的電腦，看到光碟機裡面有放光碟，決定先拿出來，然後放Wi-Fi的安裝片進去，誰知道店員一不小心按到了播放，接著………

悲劇就發生了……………



一震刺耳的叫床聲響澈雲肖………



店員：(￣O￣;)

我：Σ（ﾟдﾟlll）

店裡面其他客人和員工：！(◎_◎;)

三分鐘後

我：這………這不是我的電腦………是社長的………真的請相信我(Ｔ＿Ｔ)

店員：沒關係沒關係……我知道我知道………（竊笑）





直到離開店裡，我都隱約感覺到店裡的人在看我

而且我也深信………


店員他媽的根本不相信我(T ^ T)

社長大人，拜託您………請員工拿電腦給人看前，先檢查一下光碟機好嗎…………………






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 113.146.33.125
推 ddpp123:咿咿阿阿的樓下最懂 01/14 20:08
推 sakusakurai:沒試過所以不懂耶(歪頭 01/14 20:21
→ abooma:日本人應該習以為常...吧？ 01/14 20:31
推 silentlee:這就是為什麼我只看線上播放的 01/14 22:24
推 liumang:樓上網只交出來 01/14 23:40
推 kkk6828:哈 請節哀……您額頭上正蓋上 變態 兩字喔！ 01/15 01:21
推 mist0529:其實社長預謀已久XDDD 01/15 01:28
推 Eric1031:這時就要默默備份社長的硬碟… 01/15 02:04
推 a1341150854:推樓上XD 01/15 02:06
推 backzerg:應該要多補一點原PO珍藏的存貨進去孝敬社長才對啊 01/15 02:29
→ backzerg:搞不好下個月會發現薪水莫名其妙跳了幾級 01/15 02:29
推 az61007:十樓專業 01/15 08:56
推 qtby:十樓都補沖繩奴隸島.avi 01/22 12:06

