作者scott5829 (阿昶)看板StupidClown標題[童年] 對不起因為我健忘...嚇到你..時間Wed Jan 22 13:46:21 2014


大學時期...跟一群非常要好的朋友去唱歌

離開時  騎車騎一騎突然發現快沒油了

當我騎到加油站時  這個加油站比較小  所以只有一個人站台

但是...對不起  我好像當時嚇到他了

當時我在想...X的！為什麼加油員要一直用詭異眼光看我...











就在當下  我看了後照鏡...

OS：.....槓....糗了......完全忘記...
http://ppt.cc/~vsm

--
是我 我是 昶是永遠的太陽 不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.48.131
→ s10027118:5樓表示: 01/22 14:15
推 jctw:很適合耶 01/22 14:25
推 tonyhsu0822:原來是你嚇死我了 01/22 15:03
推 fir3637:<超幹>今天在加油站打工 看到一個畫濃妝的紅頂藝人想嚇我 01/22 15:36
推 tichangp:這傢伙一定喝很茫 01/22 15:57
推 sweetgina:服務員很害怕 01/23 12:46

