作者wishsummer (Vanessa)站內StupidClown標題[恍神] 有沒有看笨版就馬上變笨的八掛時間Fri Jan 10 17:41:30 2014
剛剛傳line給朋友哭哭

我：啊啊啊啊啊幹，我公車又坐過站了T^T

朋友：拍拍

我：抬頭才發現四周景物都不認識啊~哭哭

朋友：那你剛剛在幹嘛？







我：在……看……笨版……T^T


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.125.146
推 SmileMoon:不小心笑了 01/10 18:15
→ a1341150854:哈哈我也曾經這樣欸（握手）= = 01/10 18:22
推 fukai:(握手+痛哭 01/10 18:32
→ sica3310:(握手…… 01/10 18:37
推 lemorle:還好你提醒我，正在公車上XD 01/10 18:42
推 yicheng0523:那十樓就要吃公車了？ 01/10 18:48
推 jimmy60204:蓋 01/10 19:40
→ jimmy60204:蓋 01/10 19:41
→ jimmy60204:蓋 01/10 19:41
→ jimmy60204:我吃！咔兹咔兹咔兹 01/10 19:42
推 drpeter:樓上吃的是那一路？味道如何？ 01/10 19:45
推 jimmy60204:桃園1路 那麼多班偷吃一台不會被發現吧⊙ω⊙ 01/10 19:59
→ jimmy60204:味道你問樓下 01/10 20:00
推 musicmaple:像樓上 01/10 20:06
→ fukai:9023比較好吃 01/10 20:10
→ bassmaster:十樓很努力的想吃公車阿 ( 欣慰 01/10 21:22
→ minachi:Jimmy大~餓很久哪~吃不停哩 01/10 21:34
推 jimmy60204:哥不是餓。。。只是想吃 01/10 22:18
推 cloudatlas:看笨版漲姿勢 01/10 22:41
推 alloH:標準樂極生悲(？) 01/10 22:49
推 yuridoremi:我今天也…(抱頭痛哭 01/11 02:33
推 judy7275156:哈哈 01/11 13:51
推 jasonjaynet:樓下跟五樓握屌！ 01/11 15:09
推 cat91:雨八 01/11 17:06
推 marka:有笑有推 01/11 21:58
推 ko782:v妹...拍拍!!!(噗哧) 01/11 21:59
→ ko782:雖然這不是你第一次坐過站了...         蛤蠣我喜歡你阿~~~~ 01/11 22:00

