作者hugoka (hugo)看板StupidClown標題[大哭]  弟弟，我也很想哭阿阿~時間Tue Jan 14 12:17:43 2014
經過這事，發現航空業最重要的是....
冷靜冷靜再冷靜。
-------------------------






今天職掌之一是到登機門登機，
一切看似如此的順利如此的平凡，
旅客一個接著一個登機，






此時一位爸爸帶著一位兩歲嬰兒弟弟出現，
遠方看到爸爸試圖將弟弟手中登機證拿到自己手中，而弟弟執意要自己拿登機證登機，並快速朝我衝過來，






親切的我立刻蹲下迎接這充滿笑容的弟弟，







這個摸門.............
弟弟跌倒了。









臉就不偏不移的往我胸懷直撲，
事情發生的太突然，
我也立刻以感覺到靜電的處理方式將弟弟推開，弟弟也就跌坐到地上。








三秒後，弟弟站了起來，
放聲大哭。







大家你看我，我看你，
爸爸牽起哇哇大哭的弟弟，
默默登機。








留下眼角泛淚的我。
弟弟，姐姐對不起你阿！！！！！！
我真的不是故意的！！！

--------------------------
領養,不棄養
http://0rz.tw/7W7dZ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.162.194
推 popeyewowo:原來把我兒子推開的是妳 01/14 12:24
推 jctw:原來就是妳推我 01/14 12:26
推 popeyewowo:樓上…^_^ 01/14 12:27
推 PSP156:領養,不棄養 01/14 12:29
推 kthang:別哭我挺妳，我相信妳是擔心沒有安全氣囊，弟弟的頭會瘀青 01/14 12:42
→ kthang:，所以不得已推開。 01/14 12:42
推 dobear:2樓2歲會用ptt不得不推 01/14 12:50
推 smileshi:推兩歲鄉民弟弟 01/14 12:59
推 a0913:安全氣囊圖？ 01/14 13:00
推 yap1991:版龜酒 01/14 13:30
推 Hans14:XDD 01/14 14:04
推 lyk191947:推倒小朋友父母沒發怒算不錯了 01/14 14:20
推 liumang:有請物理神人  這是何種彈性碰撞？ 01/14 14:23
推 Xaotic:推累拉 01/14 14:24
推 yuisgood:道歉要露出______是常識吧？ 01/14 14:31
推 pikachu312:弟弟表示：臉好保暖喔=///= 01/14 14:39
推 tentaikanso:發文不附圖，此風不可長～ 01/14 14:42
推 KoishiKomeji:2F前途一片光明 01/14 14:45
推 chuegou:安全氣囊沒有正確啟動，麻煩原廠回收校正，副場免費調整！ 01/14 14:51
推 bill0205:安全氣囊XDDDDDD 01/14 15:11
推 ballcat:所以發文者是空姐....!!! , 必推文 01/14 15:22
推 JOJOttt:五樓kthang大好壞XD 01/14 15:33
推 ericdragonw:http://i.imgur.com/zCFDdSK.png  即視感 01/14 15:36
→ twn65w65:小玲~不能這樣喔 01/14 16:19
推 porscheruf:撞到鐵板.....XD 01/14 16:23
→ e1q3z9c7:是姐姐就沒有關係的 >///< 01/14 16:24
推 cheerleading:發文不附圖，北風不可長 01/14 16:38
推 how20:5F超壞的XDXDXDXD 01/14 16:51
推 mosauto:XD 01/14 16:57
推 u4qo6:當質量相差甚大(M>>m)時 m以速度v撞向靜止的M m會以反向同 01/14 17:08
→ u4qo6:值v彈回去… 彈性碰撞XD 01/14 17:08
推 s9973065:弟弟表示    有媽媽的味道 01/14 17:10
推 sakusakurai:在場的男性應該很羨慕吧 01/14 17:14
推 leonh0627:5樓專業 XDDD 01/14 17:16
推 Showyow:5樓...XDDD 01/14 17:29
推 supertalker:弟弟:嗚啊啊~~~~ 撞到牆壁了，好痛 01/14 18:20
→ hugoka:五樓一語點醒我，原來弟弟哭的不是推開...而是......頭痛 01/14 18:30
→ hugoka: 哈哈 01/14 18:30
推 tsming:果然向胸懷飛撲是男性的本能XD 01/14 18:37
推 sillywhoever:嗚哇~ 哪來這麼硬的水餃！ 01/14 19:17
推 noraneko:推二樓神猛哥 01/14 19:28
推 voyeur:沒有人發現1F是2F的爸爸嗎? 01/14 19:34
推 kindredd:果然累啦XDD 01/14 19:44
推 icou:底迪有前途 01/14 20:12
→ hugoka:馬上在笨版上演 航廈情緣之爸我在這 01/14 20:19
推 COnePlus:弟弟扑上去，航海王桃之助瞬間上身。。。 01/14 20:50
→ liyuoh:好想＞\\\＜ 01/14 21:30
→ chiro1982:弟弟哭是因為被刺到 @_@" 01/14 22:41
推 theguns951:空姐中也有鄉民誒 01/15 00:23
推 DreamCome:可惡之前這樣都成功的 01/15 01:06
推 shadowjim:我也要-//////- 01/15 02:16
推 Ommmmmm5566:爸爸：（一直聞自己兒子的臉） 01/15 02:18
推 Alkane:一直聞臉是哪招喇XDDDD 01/15 02:49
推 babytiger:老婆：今天不知道爲什麼老公一直親兒子的臉 感情真好呢 01/15 03:32
推 chang0206:原PO是地勤啦 01/15 10:07
推 fukai:我想看原po... 01/15 12:00
推 GoGi8:爸爸：好羨慕兒子...！ 01/15 12:20
推 samcool:原PO不是專業的仙度蕾拉嗎XD 01/15 15:09
推 v2266514:爸爸：已羨慕 01/15 17:17
推 pirate12:弟弟專業先發制人 01/15 17:22
推 pppeeeppp:推 領養 不棄養 ...!!! 01/15 22:17
推 cascade1000:領養不棄養 01/15 23:43
推 wargods8402:敲碗！！！！怒 01/16 23:50
推 chenchi:爸爸表示:我要推倒你替兒子報仇。 01/24 17:13

