作者aaaLeopard (三小a的隨手拍寫)站內StupidClown標題[無言]  我不知道該怎麼下標題了。。。時間Tue Jan 21 09:58:26 2014
每逢重要民俗節日
公司福委會都會發禮金
雖然金額不大
多少都是補貼

昨天通知春節禮金入帳
結果連進網路銀行居然看到。。。

 http://miupix.cc/pm-W1KCEI

雖然公司內部馬上通知是作業疏失
隔日會補足1500給員工
但差兩個零的感覺真差

(已哭)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.20.25
推 smile8969:配合個資法若打出真實年齡會遮一半唷你看*6 01/21 10:07
→ noonee:A:你們公司今年紅包多少？ 原po：15塊 01/21 10:11
→ aaaLeopard:一樓的 我才不會上當！！ 01/21 10:16
推 liumang:15元......搭乘一趟公車就沒了 01/21 11:00
推 curryking:有點像渣渣渣渣渣打耶，15元拍拍 01/21 11:38
→ dongdong0704:轉帳手續費1485 01/21 12:03
推 a0913:一樓拍拍 01/21 12:49
推 jumprabbit:**09真的耶 01/21 12:49
→ wtfviolet:一樓 01/21 13:21
推 s9973065:哈哈哈哈哈哈哈哈 01/21 14:27
推 peterwangla5:樓樓上你的真實年齡四位數？ 01/21 19:38
→ luckyfu9:0009也是四位數 01/21 21:14

