作者lyj1117 (小歪果)站內StupidClown標題[無言] 國中二年級的愛情時間Sun Jan 26 10:10:10 2014
 愛情總是令人摸不著頭緒...
國中二年級的愛情也不例外...

小妹收到的情書 ....

http://miupix.cc/pm-U3NFKS


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.81.101
推 a26513323:一路好走(雙手合十 01/26 10:47
推 Hans14:XDDD 01/26 11:12
推 NANJO1569:XDDDDDDDDD 01/26 11:39
推 hangar:小妹圖勒 01/26 11:59
推 silentguy:五樓也要跟原PO告白 01/26 12:00
→ jokergod:笑了 XDD 01/26 12:13
推 fanlander:恭喜5樓！！ 01/26 12:17
推 hips:字還蠻好看的 01/26 12:31
推 michellehsie:一箭...是鷹眼還是巴德？ 01/26 12:34
推 jeffjack117:現在中二就用ptt囉(泣 我國中幹嘛 01/26 12:41
→ Demaciaaaaa:炫耀文 01/26 13:46
推 deadangel111:一箭錘情... 01/26 14:44
→ AlvenaLaLa:字蠻漂亮的 01/26 14:52
推 uqice2:國中的字條真的不堪回首XDD 01/26 16:35
→ a1b2c3d4e5x:字好漂亮... 01/26 18:06
推 maochou:小大人的愛XDDDDDDD 01/26 18:12
→ Dusha:字好看是種諷刺嗎 囧 01/26 20:59
推 lovemu520:說了再見才發現再也見不到~ 01/26 22:30
推 kevinslowey9: 01/26 23:08
→ taffy128s:能不能就這樣 01/26 23:40
→ jig4ejiy7:R.I.P. 01/27 01:00
→ lyj1117:真的是我國二的小妹啊... 我27歲了.... 01/27 02:37
→ a1341150854:字很漂亮+1 = = 01/27 02:45
推 cawaiimaple:這字叫漂亮XD？標準好低wwwww 01/27 12:22
推 jsy19xx:推現在還有人用情書!! 01/27 12:32
推 stu51211:小錯字還好啦 字很好看 01/27 17:23
推 fud:推版龜酒 01/27 17:36
推 sandy0717c:現在還有人寫情書!!! 真是清流阿~~~~~ 01/27 20:38
→ angel0328:小妹圖呢? 01/27 21:23
推 oomomo:寫信字能看的不多了.... 01/28 20:47
推 jyyueh:男生寫這樣的字算不錯了… 01/28 23:23

