作者s86047888 (DR.TAI)看板StupidClown標題[無言]室友洗衣服的女朋友哲學時間Wed Jan  8 23:30:32 2014
2014的一月迎接新的開始，魯蛇本人依舊還是躲在宿舍打LOL....

此時強者我兩位室友因為洗衣服的事開始了對話

A:嘿~~你快去收你的衣服拉應該已經洗好了

B:等等拉我快結束了(也在LOL)

A:快拉~上次就差那五分鐘就被別人搶去洗了

B:差那五分鐘最好是拉

A:快拉，快拉，快拉.......(開始不耐煩的鬼打牆催人)

B:(淡定的把滑鼠放到一邊站了起來....此時電腦畫面變黑白的XD)
  相信我差五分鐘沒差的，搶洗衣機是種緣分就像交女朋友一樣
  是你的差半小時還是會搶到的...你看像我就算多留下來延畢
  一學期還是交不到女朋友阿RRR

A:.......(臉上露出感覺很有道理的表情)靜靜地回到座位上等待B室友

聽到如此精深又貼切的比喻
一樣身為蛇蛇的我...聽到都快落淚了...QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.225.75.132
推 silosilo:研畢差了不只五分鐘喔...是半年...人都跑了~ 01/08 23:43
→ tichangp:一樓，也有可能是一年喔 01/09 09:12

