作者jackey543 (杰科)看板StupidClown標題[無言] 我的人生就像是一齣喜劇時間Wed Jan 15 01:12:51 2014
[轉]原文：http://goo.gl/C2Sl0p
我的人生就像是一齣喜劇
即使是悲情的故事
老天都會讓它變得很搞笑

突然想起多年前為了挽回已分手的女友
獨自在她家樓下巷口
等著她下班後好好跟他談談
在等待的時間我把情緒醞釀得很悲情
過往的回憶啊等等都湧上
http://i.gbc.tw/gb_img/1/003/043/3043641.jpg

在她家樓下等了半小時後
一個抱小孩的外籍女子向我走來
突然把小孩推給我！！
http://i.gbc.tw/gb_img/2/003/043/3043642.jpg
請我幫她抱一下 他要幫小孩穿鞋
我來不及反應的接過孩子
等他幫小孩穿鞋

這時候我才回過神
心想這畫面如果被女友撞見
她會怎麼想啊！！！驚訝


-----------------------------------------------------
原來你有個這麼大的孩子！！．．．
-----------------------------------------------------

於是我焦急地希望她趕快把孩子抱走
讓我繼續回到我挽回女友內心戲啊．．．．

還好那天她下班比較晚
所以沒見到這一幕ＸＤ
不過我醞釀很久的內心戲
突然間就消失了
現在想起來都變成一件好笑的記憶ＸＤＤＤＤＤ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.216.52
→ cheerleading:推後續 01/15 01:23
→ cheerleading:呃……忘記再CD等等補 01/15 01:23
推 lingocandy:原PO的老公好棒XD 01/15 01:27
→ lingocandy:順便淚推標題 01/15 01:27
推 kkk6828:女友會不會覺的你是好爸爸！ 01/15 01:47
推 yami2266:XXXXX哈哈~連分手也這麼搞笑XD 01/15 02:14
推 cheerleading:補推XD 01/15 03:27
推 Lecepede:畫得真好～ 01/15 03:31

