作者nil0116 (nil)看板StupidClown標題Re: [無言] 我不是你馬子！！！！！時間Sun Jan 12 22:07:03 2014
早上看到這篇才在笑?

就在剛剛今天下午去瑞穗牧場走走的時候

一對情侶餵草完要走
男生走到另一邊丟垃圾

我剛好從旁邊經過


然後那女生突然的勾起我的手說：「寶貝～我們等等.....」
  然後那女生突然的勾起我的手說：「寶貝～我們等等.....」
    然後那女生突然的勾起我的手說：「寶貝～我們等等.....」



我趕緊甩開她的手
尷尬說：「妳正牌男友在妳後面他非常火。」

她馬上道歉跑走.....


我看到他男朋友笑到彎腰是怎麼回事


※ 引述《yachungyu (高雄劉福助)》之銘言：
: 剛剛下電梯前面有對情侶下樓
: 男的低頭走下樓滑手機
: 女的下樓前停下來看商品
: 結果變成我走在男的後面
: 瞬間那男生牽起我的手
: 我喊了一聲「幹」！
: 他連忙和我道歉就跑了……

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.240.88.86
推 chownan82465:可能你長的太有趣 01/12 22:21
推 jimmy60204:可能你長的太幽默 01/12 22:32
推 myrian:可能你長得太好笑 01/12 22:54
推 as411312:可能你長得太喜感 01/12 23:01
推 lifedog0218:可能你長得太六樓 01/12 23:08
推 MoonDown:六樓帥帥原po呢 01/12 23:11
推 yyyy110466:我也曾不小心拉錯別人的手『背影太像』，然後跟陌生人 01/12 23:49
→ yyyy110466:互看幾秒後尷尬離開『但對方好像很想笑』。還好朋友離 01/12 23:49
→ yyyy110466:很遠沒發現，不然被笑死 01/12 23:49
推 a1341150854:十樓最帥了 01/13 00:08
推 liumang:嗜插貓愛上樓上惹! 01/13 00:12
推 SmileMoon:1~6樓XDDDD 01/13 02:04
推 leds:男人彎腰是有很多原因的XDD 01/13 05:31
推 xxxx5801:人帥真好 01/13 07:43
推 ph4586:原po神回答!ptt鄉民無誤XXD 01/13 08:49
推 tichangp:楚雄!楚雄!楚雄! 01/13 09:13
推 a66728191:之前在學校在教室門口，我直接從後面踢一個男生屁股 結 01/13 09:24
→ a66728191:果他轉過頭來……GG 踢錯人了 01/13 09:24
推 silver57:哈哈哈哈哈 01/13 09:48
推 Jamesbad:哈哈哈 01/13 11:02
推 Eddie0727:帥哥 01/13 12:20
推 mm0800:哈哈哈 01/13 12:33
→ z0779:你唸這麼長一串~?? 01/13 13:01
推 md19970329:也太尷尬:)))) 01/13 14:51
推 nick61417:應該聽他說完等等要幹嘛 01/13 14:54
推 Pabitele:a66踢錯人也太好笑 XDD 01/13 14:54
推 a28711477:我只有打開別人車門罵一聲...才發現開錯車門 01/13 16:32

