作者pattyg (阿肥媽)站內StupidClown標題[無言] 很難懂嗎？時間Sat Jan 11 00:23:00 2014
前幾天表姐問我，有什麼東西可以下載音樂

因為是傳LINE，我又在忙，就打了酷狗！

剛剛表姐說，怎麼找不到音樂下載？

我說～妳有下載酷狗嗎？

她回有～奇怪，我都可以？

後來表姐說，都英文，而且就找不到！

我叫她拍畫面給我看…我一看

差點吐血～我說酷狗，她找"Google"

難怪找到死都沒看到音樂！！

五樓你說～Google需要下載嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.164.187
推 drpeter:要啊…最常用IE抓Google... 01/11 00:38
推 herbi:要阿... 01/11 00:56
推 jimmy60204:IE最大的功能就是拿來抓Chrome不是嗎... 01/11 01:03
推 babywan:不能再同意樓上更多了 01/11 01:08
推 bnm353:要啊！Google正是IE的乾兒子 01/11 03:31
推 tichangp:要阿，IE可說是最大功臣呢 01/11 09:40
推 s80795:要阿、不然你的谷歌自己生出來的喲 01/11 18:01
推 dongdong0704:Chrome某方面而言也是很鳥的..... 01/12 01:32

