作者d8888872002 (d8888872002)站內StupidClown標題[無言]手機軟體耍笨「小奶胸專女生」時間Thu Jan 30 00:34:57 2014
這是我前幾天用手機在看西斯版的文章

看一看

感覺某篇文章標題怪怪的

http://ppt.cc/ZtpN

我出去再進來一次


怎麼還是怪怪的


我把軟體關掉再開一次


怎麼還是一樣！！


於是我打開另外一個ptt軟體


恩.....


他把標題弄混了

原標題是

21804 + 9 1/27 shooter31    R: [閒聊] 小奶胸推的爽度有多少

和這個

 +64 1/26 ACCnicho     轉 [尋人] 中台醫專的女生，已失蹤約15天

mo ptt....


原來不只人會看錯

手機也會結合標題阿...


--
 作者  d8888872002 (d8888872002)                              站內  Gossiping 
 標題  Re: [問卦] 有沒有小女孩身上味道的八卦？                                
 時間  Thu Jan  2 05:24:49 2014                                               
───────────────────────────────────────

推 qn:哈哈哈哈 推                                                  01/02 09:45

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.27.95
※ 編輯: d8888872002     來自: 111.250.27.95        (01/30 01:00)
推 saadrupbn:qn也，，， 01/30 01:07
→ z8523864:根本炫耀簽名檔 01/30 01:22
推 gn01299000:看到簽名檔才發現是D88 01/30 08:28

