作者ap926044 (育哥)看板StupidClown標題[大哭] 超丟臉啊(哭時間Sat Jan 11 14:42:49 2014
剛剛在學校k館看書
想說聽個metal好讀書
就整個沈浸在節奏裡面

結果感覺怎麼不太對
抬頭一看怎麼整個k館都在彆笑

拿下耳機才發現
媽媽咧!!!
我手機該的超大聲的
原來是在笑我T XT
而且還是補習班打來推銷的
補習班我跟你有仇嗎= =

嗚嗚超丟臉的
只好來笨版發文取暖


小知識:[該者，台語之叫也。]

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.70.137.251
→ liumang:你的手機鈴聲很有趣嗎？因為一般我看到的情況都是會被怒 01/11 14:48
→ liumang:視耶 01/11 14:48
→ sakusakurai:你的手機鈴聲是什麼XDD 01/11 14:56
推 chosen4040:五樓鈴聲都用牽夫的愛(妹妹妳坐船頭~哥哥我岸上走~) 01/11 16:53
→ kiki50918:恩恩愛愛~~~~~~後面忘詞 01/11 17:52
推 drpeter:我還真的有在圖書館聽到大陸尋奇的鈴聲…… 01/11 18:46
→ ap926044:我的鈴聲是狂笑聲ˊˋ 01/11 20:35

