作者s870622 (Flora)看板StupidClown標題[大哭] 都是我太貪吃了時間Thu Jan 30 01:34:38 2014
適逢過年......

看著下午剛拜拜完餅乾零食

剛剛拿了兩個蛋黃派配著韓劇

吃到一半的時候

發現...............





http://ppt.cc/Y2jh







我想看著那一點黑黑的 想說不對阿



下午明明就把金紙燒完怎麼還會有灰呢



然後我就意會過來了.............



這個不恐怖   吃了一半才恐怖 Q_Q




笨版首PO請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.136.140
推 SongYuuu:所以是什麼.. 01/30 01:44
推 Mood10207:老鼠屎 01/30 01:45
推 LyenW:老鼠屎是我的好嗎XD 01/30 01:48
→ s870622:是發霉 剛剛不死心又咬 發現邊邊也發了... 01/30 02:19
推 francaise:我上次也是吃到發霉的麵包 還吃了一半QAQ 01/30 02:53
推 coyote1314:蛋黃派超容易發霉!!!開過整顆綠色的XD 01/30 03:21
→ badbadook:         好    屌 01/30 05:53
→ saltlake:痣 01/30 09:20
推 fir3637:靠么  整顆綠色是發黴喔！我以為是新口味！ 01/30 12:03
推 use1024:樓上好吃嗎 01/30 13:00
→ s870622:海苔口味嗎 01/30 18:04
推 silosilo:之前綠豆湯餿掉，我:媽，這湯餿掉了。我媽:是嗎？我喝喝 01/31 02:56
→ silosilo:看...(喝完),嗯，壞了.. 01/31 02:56

