作者xwp6014 (Sylvia)看板StupidClown標題[恍神] 門不開的窘境時間Thu Jan  9 10:54:02 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



想到以前我跟朋友獨五專的時候
中午我倆高高興興+說說笑笑的要去餐廳吃飯飯～
正準備要開餐廳門時(餐廳的門是透明的~各有左右兩邊)


朋友拉左邊的門，我是推右邊的門
門竟然打不開?????
倆人相視而笑了5秒鐘...
發現門是要用推的，而我推的右邊門已鎖住

現在想起來那個畫面還是很好笑
兩個呆呆

以下題外話:
        現在想起來當學生真的很快樂~~還在就學的要好好珍惜阿!!
        上班比上課痛苦~雖然有$$可以領～但是壓力真滴很大!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.249.179.44
推 fukai:五樓抓三樓去撞門ヽ(‵Д됩ﾉ 01/09 11:04
推 windswith68:冒險蓋!!! 01/09 11:07
推 yap1991:我也常常直接用身體推，推錯邊就再換一邊哈哈！ 01/09 11:08
推 liumang:那我只好怒狀五樓了!!! 01/09 11:09
→ liumang:當不了三樓當五樓~ 01/09 11:09
→ yap1991:什麼！！！我是三樓( Д`) 01/09 11:09
→ sakusakurai:哈哈哈哈哈哈哈哈 01/09 11:14

