作者killua90058 (xuei)看板StupidClown標題[聽錯] 我要去洗澡時間Mon Jan 13 22:30:44 2014

剛跟同學吃飯，店裡放著音樂讓大家聽。

吃著吃著聽到歌是這麼唱的：我要去洗澡～我要去洗澡～

我要去洗澡～～～嗯？

大驚！現在不只洗澡卡，連洗澡歌都有了？



後來又播到這句，再仔細聽，原來是：我要去西藏～我要去西藏～

我的耳朵怎麼了？




讓我想起以前聽到一首歌的歌詞讓我覺得很奇怪，怎麼有人會說自己是白癡呢？

在我耳裡那首歌是這麼唱的：挖那系北七～啦啦啦啦啦啦～




好久好久以後我才知道其實是：one night in 北京～我留下許多情～


附上兩首歌讓大家聽聽是否跟我一樣...

我要去西藏:http://youtu.be/ZaGUQq7C1jQ
one night in 北京:http://youtu.be/_09MFVuZOHI

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.106.170
推 Archi821:去西藏洗澡 01/13 22:41
推 rain231856:嘴角失守了 01/13 23:00
推 dongdong0704:我要去洗澡無誤 01/13 23:11
推 dunk182:有首歌直接叫人望雞巴，你猜 01/14 00:04
推 k40515:蕭宏仁... 01/14 00:06
推 lovelisa35s:該挖耳朵了 01/14 00:47
→ abooma:XDD one night好笑 01/14 07:45
推 believe1992:去南部弄假牙~~~好擠呀~~~ 01/14 08:45
推 autio0721:野蠻遊戲~~love~~要隆美窗簾(？ 01/14 12:36
推 CHANGKAIKAI:原來你是我的豬大哥 豬大哥是你 01/14 17:06
推 yeeting:你沒八仙果~ 躲在角落 01/15 00:33
推 rm6y72:我脫光了衣服，我還有屁股 01/15 04:13

