作者useuser (鬼娃)看板StupidClown標題[無言] IKEA的沙發時間Wed Jan 15 15:10:19 2014

前年的聖誕節原PO跟朋友去輔大看聖誕樹

看完之後就順便去附近的IKEA逛逛

在賣場裡看到一張紅色的沙發

原PO跟朋友就坐在沙發上休息一下


原PO：你猜沙發裡會不會有錢?

朋友：白癡喔，怎麼可能




本著實驗的精神

於是原PO就把手伸進沙發縫裡

然後就摸到一個10元硬幣了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.225.153
→ tichangp:五樓的小費被幹走了 01/15 15:21
推 cuteneo:XDD 01/15 15:24
推 RackHsu:蓋 01/15 15:49
推 herbi:蓋 01/15 15:50
→ herbi:把小費還我 01/15 15:50
推 jctw:其實小費是6樓的 01/15 15:51
推 alwaysun:6樓自肥 XDD 01/15 17:57
推 fukai:屁啦！明明是我的(搶走 01/15 18:41
推 a1341150854:大家的$都捐給九樓了！！ 01/15 19:21
→ islowfish:10元...搶成這樣@@ 01/15 20:16
推 kiky1208:上次在裡面掉了1000元…… 01/15 21:15
推 teance:下次也去試試 01/16 02:02
→ skyloafer:其實我在ktv曾經也這樣挖過，挖到快1000元.......... 01/16 03:53
→ skyloafer:起因，因為我掉50元下去，開始挖........ 01/16 03:53
推 cat91:11樓的沙發拿前去買990元的東西後就跑到po家去了 02/01 23:44

