作者djghera (djghera)站內StupidClown標題[健忘] 課本哩時間Mon Jan 13 13:24:29 2014

剛在寒風中奮鬥後

終於抵達人超多的圖書館

好不容易找到個位置

坐下後才發現我忘記帶書

現在要做啥好哩


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.136.220
→ xa51025:回家洗洗睡了 01/13 13:32
→ sheila0902:孩子，該睡了 01/13 13:35
推 ARHAN:找個妹子 問她:可以一起嗎? 01/13 13:40
推 a1341150854:只是113妹太少了XD 01/13 13:42
推 amymayyam:上網可以找課程教學吧 01/13 13:52
→ amymayyam:聽說113比我們114正:( 01/13 13:53
推 she1015:看書ㄚ 01/13 14:28
推 ap926044:倒立吧 01/13 14:52
推 leafrainn:我今天到圖書館坐好了，發現沒帶簽筆盒 01/13 15:40
推 jimmy60204:我昨天早上以為我已經到圖書館了,下午醒來發現我還在 01/14 02:33
→ jimmy60204:床上 01/14 02:33

