作者rosalina7 (trouble maker)看板StupidClown標題[聽錯] 你才吃桌子拉時間Thu Jan  9 15:57:07 2014
通常美術課就是手一邊畫
嘴巴也一直三姑六婆的聊天
今天我跟朋友聊天的時候
剛好旁邊坐的是大陸交換生

友人:  所以學姐你晚上要幹嘛？
我:  我晚上跟學弟吃家聚啊

講完旁邊的陸生: 0.0
睜超大的眼睛看我
我心裡想說
如果是覺得期末考還跑出去聚餐
有這麼驚訝嘛

友: 是喔 那你們去哪吃家聚?
我: 北澤吧

陸生終於忍不住說:
你們真的要吃家聚?

先吃桌子嗎？
      吃桌子嗎?
        吃桌子嗎?



有人吃過桌子嗎？







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.223.240
推 squeaky1029:吃我的桌子啦! 01/09 16:03
推 dongdong0704:天朝可能沒這風氣 01/09 16:06
推 CHANGKAIKAI:有點後勁XD 01/09 16:16
推 maru0912:我第一次跟我媽說要吃家聚時她也這樣問我XDD 01/09 16:32
推 may512103:發文不附圖  此風不可長 01/09 16:43
推 dongdong0704:陳百祥表示 http://youtu.be/PWPkK0uoq_4?t=34m40s 01/09 16:44
推 sakusakurai:戳中笑點XDDDDDDDDDDDDD 01/09 16:58
→ rosalina7:桌子圖？ 01/09 17:00
推 fukai:哥不吃桌子而是吃椅子..厚呷!(嚼嚼 01/09 19:41
→ fukai:樓下的要來根椅子腳嗎？很好吃哦！(嚼 01/09 19:42
→ yicheng0523:謝謝！（嚼~ 01/09 22:24

