作者qasqas1010 (黑白世界)站內StupidClown標題[無言] 國文老師看到都要哭了時間Thu Jan 30 20:35:06 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!


==========================================================================


剛剛看到朋友在臉書PO文

-

只想說
國文老師看到都想哭了

http://ppt.cc/rqrF

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.241.97.186
→ castleoac:唉 01/30 20:40
→ LyenW:唉 01/30 21:04
→ andotsubasa:牲體?... 01/30 21:20
推 qwaszx1793:唉 01/30 21:21
※ 編輯: qasqas1010      來自: 27.241.97.186        (01/30 21:25)
→ jj92135:唉 01/30 21:26
推 heichiuan:唉 01/30 23:44
→ kkno2:朋友是雙語幼稚園的學生? 01/31 01:17
推 Archi821:ㄕㄣ、課 01/31 01:45
推 noraneko:牲體健康 01/31 02:57
推 mikebbs123:唉…… 01/31 12:55
→ JOE01:雙葉幼稚園 02/01 18:37
推 Depthman:唉…小熊維尼 02/03 19:43

