作者Jiyou (LK~戟柚)看板StupidClown標題[健忘] 車燈在哪!!時間Wed Jan  8 13:00:50 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

原Po幾天前跟同學一起騎車回家

碰上紅綠燈，於是停下來

我同學停在我右邊，我看了看天色，好像漸漸暗下來了

開個燈好了!

我就看看右邊...恩....這是調方向燈的

那左邊這是......咦?

右邊....方向燈

左邊....喇叭嗎?

那喇叭下面那是鈕甚麼?

於是我無意識的向他說:我的車燈怎麼開阿!!

說完之後一瞬間，我突然想起:「阿!我平常都用左手撥方向燈」

所以右邊是開車燈的，左邊是方向燈

但是我同學已經在旁邊狂笑不止




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.79.227
推 fukai:五樓教你 01/08 13:11
推 CaseyStoner:笨點是方向燈在喇叭的上面...我還沒看過有機車喇叭是 01/08 13:15
→ CaseyStoner:放在遠燈跟方向燈中間的... 01/08 13:15
推 she1015:看不懂2樓講的… 01/08 13:27
推 dobear:原PO手拍個兩下 燈就開了 01/08 13:49
→ dobear:2樓說的是機車左邊 依序是 遠燈 方向燈 喇叭 才對~~~~~~ 01/08 13:51
推 she1015:噢噢噢了解！ 01/08 13:58

