作者bonny5566 (巴尼)看板StupidClown標題[無言] 我錯了嗎時間Fri Jan 24 18:54:47 2014


最近打來一通電話

說是某大學的調查,調查畢業後是否從事相關科系相關工作

於是小弟好心的配合完調查之後

又開始調查個資,雖然百般不願還是給了他我的電話和一昧兒


電訪小妹:所以電話是0912345678

小魯:恩 沒錯

電訪小妹:那一昧兒呢

小魯:BXXXX5566@gmail.com

電訪小妹:(噗哧) 所以是BXXXX5566@gmail.com ,

BXXXX加5566和gmail沒錯吧!!


說出口的當下其實沒想這麼多,但是在她噗哧笑出來的那一刻

我就後悔到爆炸了...


雖然也透露出妳是鄉民的事實

但難道5566錯了嗎=.=






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.74.210
推 pleaseask:56不能亡!!! 01/24 19:23
推 vuv87:閃光也發生一樣的事，被對方客服笑了 01/24 20:03
推 TommyYuen:XD 01/24 20:28
推 abc110857:bonny5566@gmail.com 01/26 01:13

