作者koong (鏘鏘)站內StupidClown標題[聽錯] 壽司長度時間Thu Jan 30 17:24:33 2014
早上會議報到時，我聽到櫃檯美眉居然問我：
「你的Sushi(壽司)要什麼長度」?

楞了一下我再確認了一次，原來她是問：
「你要出席什麼場次」?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.29.66
推 LyenW:五樓的30mm 01/30 17:42
→ et411075:蓋 01/30 17:48
→ Lebo:蓋 01/30 17:50
→ pisces17th:再蓋 01/30 17:54
推 canon1ds:超害羞Der 01/30 18:03
推 abc110857:樓上奈米屌 01/30 18:59
推 cloudatlas:八樓30埃 01/30 22:54
推 sarika:女的 safe 01/30 23:03
推 silentguy:八樓吞十樓30cm 01/30 23:26
推 a1341150854:我的才不要給甲甲舔 五樓去舔十一樓的好了XD 01/31 00:41
推 ray650128:樓上就是十ㄧ樓啊xddd 01/31 01:51
推 askimore:＿體盛 01/31 02:22
推 a1341150854:r大明明就是你XD舒服嗎？XDDD 01/31 02:26
推 lily2828:R大～你才是十一樓啦！XDD 01/31 10:06
推 tulacu:簽名檔get 01/31 22:00

