作者VongolaXI11 (麒麟暴)看板StupidClown標題[童年] 明明就不是大木！時間Fri Jan 10 14:58:40 2014
每次玩火影忍者

選到使用木遁的大和

就會一直喊成 大木

奇怪... 他們兩個明明就不像啊... ＝口＝

--
推 missingsoso :弟弟，確定不是酉門夜說嗎？                         06/17 03:19
推 VongolaXI11 :弟弟，確定不是西鬥夜說嗎？                         06/17 03:21
推 chihuai     :弟弟，確定不是西門夜脫嗎？                         06/17 03:21
推 asiakid     :弟弟，確定不是西門液說嗎？                         06/17 03:23
推 f6bfb5      :弟弟，確定不是開門不說嗎？                         06/17 03:25
                                                 #1HlWqPd_ (LoL)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.175.122.207
推 leelence:大木博士給你皮卡丘 01/10 15:02
→ chwu66:五樓是東尼大木 01/10 15:35
推 jimmy60204:召喚比咖啾 01/10 15:47
推 TwAdam:五樓給你小茂 01/10 15:48
推 hot1212:小茂給你,小智的媽我就收下了。 01/10 15:53
推 ppptttqaz:樓上吸盤魔偶 01/10 16:02
→ hot1212:可惡,我以為我是東尼大木!! 01/10 16:04
→ VongolaXI11:0.0a  什麼情形? 01/10 19:59

