作者abby9731 (小妮子)看板StupidClown標題[問卷]得那次在學校時間Fri Jan 17 14:59:04 2014


記得那次在學校


中途下課
我去廁所
共四間
第一間有人
第二間有人
第三間有人
第四間.............

門打開了
終於有廁所
我就要進去

旁邊有一個女生在照鏡子
我正要進去第四間的時候
看到一個大屁股

那個女生正在上廁所
而且背對我
他根本不知道門打開了

而我當時也慌了
我就輕輕推一下門
然後退開
看著那間
不知道該怎麼辦
該等她上完還是該走

退了兩步之後
我發現那個照鏡子的女生一切都看到了
而且重點是
那..第四間的門還半開
根本沒關起來
所以照鏡子的女生也看到她的屁股
裡面的人一直沒發現他屁股涼涼的嗎

我超慌
我就逃離現場了

留一個尷尬的爛攤子
我就離開了
真是一個不負責任的人

我對不起那位女孩
這真是難以彌補的錯誤
-----------------------------------------------------------
各位大家好,填問卷抽威秀雙人電影票跟P幣!!


麻煩大家幫個忙填寫學術問卷

只要有在網路討論區(論壇看過醫美、微整相關留言都可填寫

僅需花3分鐘填寫

問卷連結:http://www.mysurvey.tw/s/qRhT8nYC

參加的人有機會抽到威秀雙人電影票跟P幣!!

急缺問卷~~謝謝大家

※ 編輯: abby9731        來自: 123.195.33.165       (01/17 15:06)
推 purplejou:done 01/17 15:32
推 shadowjim:請姐姐幫填done  本身男生對這沒興趣XD 01/17 15:34
推 aphrodite22:done 01/17 15:37
推 ddtcd:Done 01/17 15:47
推 squeaky1029:DONE 01/17 16:20
推 jack0511:Done 01/17 18:24
推 dingtsai:done!推一個!問卷研究生本人是正妹>////< 01/17 18:28
※ 編輯: abby9731        來自: 123.195.33.165       (01/17 18:37)
推 qqwwweee:done 01/17 21:47
推 LuCiFersaba:done 01/17 21:59
推 PTTyui:done 01/17 22:12
推 ericeee:done... 01/17 22:34
推 news793281:我也曾經上廁所被打開門過...我以為我有鎖好...只能說. 01/17 23:06
→ news793281:..屁股超涼.... 01/17 23:06
推 purebob0608:done 01/17 23:42
推 speaker007:done 01/18 00:10
推 aler0815:done 01/18 00:39
推 Tevety:done 01/18 01:12
推 ILLA:done 01/18 14:49
推 yujin28:done 01/18 16:09
推 augm60:done 01/18 16:45
推 idismd:done 01/18 22:00
推 yyyy110466:已填xD 01/19 01:47
推 cisry:done. 01/19 02:32
推 karolina:done 01/19 02:51
推 basketball22:DONE~ 01/19 14:14
推 jennykuo17:done 01/19 21:39
推 jeff864921:沒有圖嗎哈哈哈 01/20 04:33
推 cynthiablack:done 01/20 10:09
推 dannyXD:done 01/20 12:28
推 nini6788:done 01/20 16:24

