作者lingocandy (蘋果糖)看板StupidClown標題[大哭] 這到底是第幾次了時間Wed Jan 15 00:47:06 2014
跟同事用LINE討論工作上的事

到一個很關鍵的模門特時突然想上廁所

只好手機拿著繼續聊，然後離開房間準備移動到廁所

結果下意識的在出房門時，順手將喇叭鎖按上 囧

不過擁有老經驗(反鎖經驗N次)的我反應迅速的將右腳伸出!!!!!

嗚啊啊啊啊啊...  ( TДT)

因為太瞬間所以超痛，本能的又把腳給縮回去

而握著喇叭鎖的手很不爭氣的將門給帶上....










好吧，既然又被鎖在門外，大不了厚臉皮call房東來

那先解決上廁所的事好了~












WTF (# ﾟДﾟ)!?

室友把衛生紙用完結果沒補是怎樣啦......

而且他今天夜班還沒回來

◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.96.246.152
推 az61007:可惜不在百貨公司 01/15 00:50
→ az61007:不然就搖搖看誰能救你 01/15 00:50
→ lingocandy:我這次有學乖 看到沒衛生紙就先忍著了 01/15 00:52
→ lingocandy:好冷啊 剛才應該穿件外套的 01/15 00:53
推 cheerleading:拍拍XDDDDD 01/15 01:00
→ lingocandy:悲劇了 房東可能睡的正香甜 沒接電話 01/15 01:03
推 squidsoup:原PO拍拍 粉絲團我已經幫妳創好了 01/15 01:04
推 sakusakurai:（拍 01/15 01:05
推 popeyewowo:看能不能手機上網買衛生紙到小7取貨（誤 01/15 01:09
→ lingocandy:衛生紙的事已經解決了 01/15 01:10
→ lingocandy:還好旁邊就是洗澡的地方 01/15 01:11
→ lingocandy:正在聯絡鎖匠 已經熟到有他私人電話了 01/15 01:12
推 wumaywumay:朝聖 01/15 01:13
推 youknew:朝聖XDDDDDD 01/15 01:15
→ lingocandy:大家睡著了就聽不到手機鈴聲嗎 01/15 01:18
→ lingocandy:快接電話喔喔喔喔喔喔喔 01/15 01:18
→ lingocandy:大野智我需要你QAQ (日劇上鎖的房間) 01/15 01:20
推 windling:朝聖 你知道冬天睡得特別熟啊... 01/15 01:20
推 Derek324kimo:朝聖 隔離嘛www 01/15 01:22
推 sakusakurai:大野智來你可能也看不到（太黑（喂 01/15 01:23
→ lingocandy:你們wwwwww 01/15 01:24
推 sakusakurai:你還在寒風中苦苦等待嗎 01/15 01:28
→ lingocandy:躲在廁所中(比較不冷) 01/15 01:31
推 flyindeepsky:鎖匠還沒到嗎? 01/15 01:34
→ lingocandy:鎖匠睡死了 我也許要睡在廁所 01/15 01:37
→ lingocandy:試了幾個鍵盤鎖匠的方式還是撬不開=3= 01/15 01:41
推 sillywhoever:踹門->鄰居報案->救兵荷槍實彈趕到->原po得救！ 01/15 01:50
推 Firstshadow:原po教你個辦法!! 抱緊處理~~ 01/15 01:52
推 kkk6828:那就搖手機 或等室友了。 01/15 01:52
→ Firstshadow:　　　　　　　　 報警  -.- 01/15 01:52


感謝各位陪聊，出外果然是要靠朋友的>艸<

不知道為什麼我打的電話鎖匠就是不接
朋友一幫打就馬上聯絡到了，嗚這就是命嗎
還帶了溫暖的熱湯來，就甘心!!!!


推 shadowjim:如果喇叭鎖跟門框中間有縫隙，那就拿一張比較不重要的卡 01/15 01:55
→ shadowjim:片往那個縫大力插進去，門就開囉~ 01/15 01:55
推 sobiNOva:妳要不要把鑰匙黏在門上?XDDD 01/15 02:00

其實.... 因為太常忘記帶鑰匙出門或是被反鎖在外
所以有準備一附含三道大門的鑰匙給住附近的朋友保管

但是上個月門鎖壞掉，換新的以後還沒把新鑰匙補上

(′_>`)

推 a1341150854:樓上感覺很有經驗喔XD 01/15 02:01
推 windling:聽說保管鑰匙的人發現這個驚人的事實的時候 01/15 02:26
→ windling:無奈地嘆了口氣 01/15 02:27
→ lingocandy:妳們應該很習慣了 嘿嘿 01/15 02:30
→ dondon0419:弄一副鑰匙項鍊隨身帶著... 01/15 02:52
推 popeyewowo:旁邊就是澡間…是指用金手指還是在澡間大號啊啊啊啊 01/15 03:44

咳咳咳都不是啦XD
浴室裡有馬桶，應該這樣說

推 a3353816:電話卡插進門縫 由上往下刷下去 01/15 04:33
→ white9cat:喇叭鎖很好開的說(老經驗(爆)) 01/15 07:48
→ vup350:喇叭鎖只要拿錘子輕輕敲，就開了啦 01/15 09:42
推 alwaysun:                              啦啦啦~ 德瑪西亞~ 01/15 09:48
→ azumanga:習慣不改，打多少把鑰匙都沒用。 01/15 11:20

是!!!!!
我知道錯了QAQ

→ skyhot:噗呲，原PO把鑰匙改成手機吊飾吧 01/15 12:11
推 ccuyin:喇叭鎖用大鐵鎚啊，之前家裡只有小鐵錘試了無效~.~ 01/15 12:22
→ noonee:自己打不通朋友打就通...是被鎖匠封鎖了嗎？XD 01/15 12:47
→ ErinQQ:隨身帶張電話卡或不要的卡 拿來開喇把鎖 ..很好用 01/15 15:18
推 windling:原po有時候不是習慣問題啊 上次密室脫逃就是鎖壞了XDDD 01/15 15:18
→ ErinQQ:有些喇吧鎖硬幣也能開..常被被鎖在門外的經驗(遠目 01/15 15:20
→ windling:這次沒有破壞鎖是因為 這個喇叭鎖根本換不到一個月 01/15 15:20
→ windling:鎖匠還很好心給他換了一個比較新型沒有那麼好開的 01/15 15:21
→ windling:孰不知...  嗯...看了這麼多次我覺得門閂比較適合原PO 01/15 15:22
→ ErinQQ:換了新型的...原PO以後又忘記怎麼辦XDD 01/15 15:22
→ ErinQQ:推完文才發現我的叭都打錯了 ...OTZ 01/15 15:23
推 windling:所以幫忙保管鑰匙的親友已經要原po更新鑰匙了XDDD 01/15 15:32
推 xpoint10:厲害厲害，佩服佩服! 01/15 16:32
推 F7:沒衛生紙...用鈔票或者砂紙或者心愛的人的照片吧...@@ 01/15 19:25

為什麼廁所會有鈔票和心愛的人的照片啊www

推 jig4ejiy7:樓上F7!! 喇叭鎖用刷卡方式開僅限於門鎖有點鬆的時候吧 01/15 21:01
推 sakurablue:推Leader XDD 01/15 22:36

一般的喇叭鎖我已經會開了
可是現在住的這間，旁邊沒有能讓卡片進入的門縫
還有一道凹槽(好難形容)

總之是很安全的喇叭鎖XD
得用專業的闖空門(誤)道具才行

※ 編輯: lingocandy      來自: 175.96.240.231       (01/15 23:25)
→ shihyang2006:用防水袋裝一副鑰匙在馬桶水箱中 不會被偷也不怕鎖^^ 01/17 14:48

