作者ami1103 (ami)看板StupidClown標題[無言] 妹妹你真的很強大時間Sun Jan 26 22:29:07 2014
以下事件非原PO發生，是朋友的故事
接下來以第一人稱述說故事

＝＝＝＝＝＝＝＝＝＝＝＝分隔線＝＝＝＝＝＝＝＝＝＝＝＝＝

妹妹是一隻非常有個性的母狗
每一段時期牠想守護的東西皆不同
對於牠想守護的東西，絕對不能接近
一接近一定咬人
對於牠的利牙，我試圖征服
但...我只有失敗跟流血

最近妹妹喜歡守護表妹
表妹前陣子受傷
腳包著石膏無法行走
這天半夜，表妹搖醒我說她想上廁所

我就起來要把表妹抱起來去廁所
正當我手快碰到表妹時
妹妹就開始露齒，邊發出 厄....的低吼聲
我知道自己有危險了

我就走到廁所門口說：妹妹不讓我接近你，你要自己過來廁所，我在抱你起來
於是我就看到表妹










默默的匍匐前進到廁所
上完廁所後，再看她爬回去…

妹妹你真的很強大


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.135.19
推 Hans14:XDDD 01/26 22:34
推 ACZEL:有笑有推 01/27 08:18
推 justinqoot:表妹圖哩 感覺好可憐 01/27 11:39
推 sjthirteen:剛看開頭的時候以為妹妹是人....想說原po怎麼罵自己的 01/27 19:36
→ sjthirteen:妹妹...結果是隻狗狗.....@@ 01/27 19:37

