作者stevenfat (史提芬胖)看板StupidClown標題剛才嗯嗯的時候時間Tue Jan 28 23:26:31 2014
剛洗完澡突然想拉大便
於是就沒戴眼鏡拿了跟菸坐下拉了
順便拿手機跟人家line
由於本人在大便的時候菸會都會往馬桶裡面彈

結果剛才發生了悲劇...要彈煙灰的時候訊息來了
於是我要邊看訊息邊彈煙灰的時候

菸頭碰到我的小頭啦））））））））））））））））））））））））））））

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.129.89.54
推 yiyixxx:燙到會長水泡>///< 01/28 23:29
→ cloudatlas:五樓幫原po呼呼 01/28 23:32
推 noyuri1006:AAAAAAAAAAAAA@@~(((((( 01/28 23:36
推 andy168856:冒險蓋 01/28 23:41
推 voyages1ky:不要哭啦~~~~~叫六樓切下來給你用啊!! 01/28 23:45
推 florenren:我是女的，沒有>//<,usb類型的，原po選一款先加減用的好 01/28 23:49
連蓬頭嗎XD
→ florenren:了 01/28 23:49
推 ko405di4:六樓把五樓的切下來給原po用 01/28 23:51
→ Kuokenken:九樓決定讓十樓到原PO家安慰他 01/28 23:53
推 a1341150854:十樓把這個權利還給九樓 01/28 23:56
※ 編輯: stevenfat       來自: 220.129.89.54        (01/28 23:57)
→ a1341150854:十四樓要剁龜頭 十六樓割奶頭 十八樓把全身獻原po 01/28 23:58
推 snowdream:犧牲樓上召喚原po的 01/29 00:05
推 qwaszx1793:蓋 01/29 00:11
→ qwaszx1793:啊！手滑切到11樓的 01/29 00:12
推 a1341150854:樓上你好賤XDDDD 01/29 00:28
推 a0918169058:糟糕割到樓下的 01/29 00:31
推 caesarh:原PO龜懶趴火 01/29 00:33
→ ji394s:發文不附圖此風不可長 01/29 00:38
推 luckyfu9:趕快請好心人吹一下… 01/29 00:45
推 popeyewowo:聽到縮了一下 01/29 02:06
推 g4zoco196:消夜文...... 01/29 02:38
推 mushroom7219:....... 01/29 08:33
推 sillywhoever:有沒有聞到BBQ的香味！？ 01/29 08:36
→ soarcher:壞掉了，但我不收 01/29 09:44
推 wepahoo:看完推文已經忘記原文了 01/29 11:31
推 silentguy:腫起來比較大（誤） 01/29 11:43
→ blackphantom:煙燻也是常用工法，可以防腐增加保存年限 01/29 13:01
→ i84069130:已紅腫？ 01/29 13:36
推 patty0122200:賽都縮回去了 01/29 14:04
推 elva7627:這附圖 會被永久水桶吧XDD 01/29 16:21
推 qbay:砍掉50收 01/29 21:35

