作者p22934070 (王阿炮)看板StupidClown標題[無言] FB上的一個障礙購物社團時間Tue Jan 14 04:59:24 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
先服用圖片

http://ppt.cc/SZW0

一雙=$1480+$150(運費)=$1630
兩雙=($1480+150)x2   =$3260 這是狀況一 買兩雙寄不同地址
兩雙=$1480x2+150     =$3110 這次狀況二 買兩雙寄同一地址


購物社團說 買兩雙免運費只要$3200

阿琳數學老師咖賀勒
狀況一只省$60 運費已經被算進去了阿 哪來的免運費 哪來的免運費
狀況二 靠杯阿 跟妳買兩雙還多算我$90是怎樣




結論就是       不要鬧了 我會生氣喔
                   不要鬧了 我會生氣喔
                       不要鬧了 我會生氣喔!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.101.139
推 cheerleading:嚴格說起來1480*2+150*0=2960才算是兩雙免運？ 01/14 05:05
推 wargods8402:五樓都買一雙六百的鞋 01/14 08:12
推 Miuramaki:蓋 01/14 08:20
→ popeyewowo:冒險蓋 01/14 08:27
推 jfw616:嚴格說起來..運費是看體積重量計算 01/14 08:33
→ jfw616:沒理由一雙的運費跟兩雙的運費一樣吧 01/14 08:34
推 kthang:嚴格說起來就是沒免運費說有免 01/14 08:54
推 ChenDevil:好笑 01/14 09:54
推 cuteneo:那種社團通常不是都詐騙嗎..怕怕 01/14 10:36
→ PolarK:不敢買 01/14 10:57
→ tichangp:就是詐騙集團阿 01/14 11:46
推 z0779:你被詐騙了吧= =y 01/14 12:09
→ Pochafun:可以在底下留言「壞了，50收」 01/14 12:20
推 teance:這是詐騙吧 01/14 13:14
推 cuteneo:原來還有人不知道這詐騙的喔~看來是另一個笨點 01/14 13:28
推 piwawa:這是詐騙社團~笨笨 01/14 13:52
→ anna10433:可以不要助長這種東西嗎(怒) 01/14 15:45
推 dacegirl703:不懂怎麼有人敢在FB買東西 01/14 16:07
推 cuteneo:莫名其妙就被拉進去,而且看到新進會員xx,xxx這麼多 01/14 16:09
→ cuteneo:有點腦的都會認為不對勁... 01/14 16:10
推 vawanisme:從來不再FB買東西XD 01/14 21:15
推 yaomaymay:哈哈哈有笑有推 01/14 23:13
推 yeonjen:一個三十 三個只要一百 01/15 00:15

