作者alisa611 (加勒比海的貓)站內StupidClown標題[無言] siri很哭欸…時間Tue Jan 21 00:17:21 2014
 http://miupix.cc/pm-DBLHJY


最近感情不是很平順，隨口問問，但謝謝妳給我這麼中肯的答案！



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.203.15
推 diyaya:我覺得不好 01/21 00:25
推 wavy:哈哈，頗好笑耶 01/21 00:25
推 leor4:我覺得介於頗好笑跟不好笑之間耶 01/21 00:51
→ wusowi:我覺得普通不好笑 01/21 00:53
→ alisa611:回答令人無語，犀利的siri姐！ 01/21 00:58
推 gillianwww: http://miupix.cc/pm-WRWKMP 01/21 01:01
→ gillianwww:你的siri比我的好多了(大哭) 01/21 01:01
推 a1341150854:樓上的siri好白目XDDD 01/21 01:21
推 bennybny:樓樓上... 01/21 02:01
推 smile8167:樓樓樓上。。 01/21 02:35
推 Xiyo:推文的siri贏了 XD 01/21 02:40
推 LiChichi:是在中肯什麼啦 01/21 07:53
推 s9210222:哈哈 01/21 09:36
推 stussy:XDDDDD 01/21 09:47
推 loveangel718:XDDDDDD 01/21 10:19
推 zonppp:XDDDDDD 01/21 10:44
→ e0109:推六樓 XD 01/21 11:18
推 crazylin924:六樓拍拍 01/21 11:46
推 appovoa:推六樓 01/21 11:52
推 flora1210:推六樓  XDDD 01/21 11:54
推 fud:推文好笑 01/21 12:51
→ alisa611:原來…siri都來陰的！ 01/21 13:57
推 LCY1128:六樓的siri. 是情場高手 01/21 18:22
推 Sophisticate:六樓XDD 01/21 19:15
推 ian306141:6樓等級有點高啊XD 01/21 19:17
推 tentaikanso:推六樓Siri！ 01/21 19:39
→ Santeria:六樓XDDD 01/21 20:19
推 narusasu:6樓的SIRIXD 01/21 22:21
推 circlebear:六樓神siri 01/21 23:58
推 wctaiwan:六樓救援成功 01/22 00:11
推 squirrelqqq:六樓神siri XDD 01/22 01:49

