作者joe01032002 (小阿綸)看板StupidClown標題[無言] 咳嗽時時間Sun Jan 12 22:10:42 2014
那個

千萬不要在張開嘴巴的時候

咳嗽

因為.....






















我剛就這樣咬破舌頭了....

有沒有人跟我一樣慘

--
 標題  [問卦] 有沒有養id的八卦？                                              
 時間  Sat Nov 24 00:44:53 2012                                               
───────────────────────────────────────
噓 iPad3:幹我當初養超久，馬的居然叫 new iPad                       11/24 00:48

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.77.86
推 jimmy60204:說說說說說妳愛我 01/12 22:33
推 lifedog0218:我我我我說不出口 01/12 22:35
→ rosalina7:四樓說他有大___ 01/12 22:54
推 myluan:鰲頭 01/12 23:08
→ saltlake:閉上嘴巴咳嗽..鼻涕從鼻孔噴出 01/13 00:23
推 tb1014:uccu 01/13 08:53
推 tichangp:新兵衛 01/13 09:18

