作者timboy512 (提姆男孩512)看板StupidClown標題[童年] 隱形眼鏡時間Sun Jan 19 16:07:09 2014

還記得是在小學的時候

我家有人在使用隱形眼鏡

廁所都會擺放一個洗隱形眼鏡的盒子

當年無知的我每天晚上把裡面加滿生理食鹽水

那時的我根本不知道那是什麼水

到隔天早上就會冒出一副隱形眼鏡

所以我深信不移那是製造隱形眼鏡的水

直到國中我才終於知道原來那只是洗眼鏡用的


笨點是

每一天早上起來看到的隱形眼鏡我都會拿起來把玩

有時候把他撕破 有時候把他揉碎

有一天我就想說來吃吃看好了

放進嘴巴稍微咀嚼

口感有點接近白木耳 再脆一點

後來就吃上癮了 連續吃了快一個月吧

之後我們家就再也沒有洗隱形眼鏡的盒子了

--
Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.70.241
※ 編輯: timboy512       來自: 61.230.70.241        (01/19 16:09)
推 tony155137:吃那麼好(@_@) 01/19 16:17
推 so5201234:好像很好吃（？） 01/19 16:50
推 fukai:日拋的比較好吃...(嚼嚼 01/19 17:18
推 eva200952:我從捷運逼出來直到手扶梯都笑到不行 01/19 17:27
推 cloudatlas:我是五樓 01/19 17:30
推 sodahsuan:原po身體還安康嗎XDDDDDDDDD 01/19 17:37
推 cola0955:慢慢的原po會以為馬桶也是製造隱形眼睛的水 01/19 17:58
→ a1341150854:好有勇氣= = 01/19 18:10
推 monnee:鍊金術也是同樣的道理啊 你沒因為這樣發財難怪只能上笨版 01/19 18:12
推 jufen:不便宜耶.... 01/19 18:20
推 abooma:... 01/19 19:13
推 vivi092162:之後我們家就再也沒有洗隱形眼鏡的盒子了 01/19 19:26
推 sherryofyou:今年過年原po自首這件往事會被大力譴責也說不定 XDD 01/19 19:34
推 idismd:只有我發現Sent from my Nokia 3310嗎？ 01/19 19:57
推 Ephraim:樓上不說 Sent from my Nokia 3310, 我也沒發現耶... 01/19 20:14
推 rianlin:所以重點是原po用Nokia手機嗎 XDDD 01/19 20:56
推 lantain:小時候也曾經以為生理食鹽水會生出隱形眼鏡 手賤拿出來玩 01/19 21:34
→ lantain:再隨手丟掉 隔天爸爸震怒 不敢承認哈哈哈 01/19 21:35
推 ms0223934:重點是Nokia 3310=http://ppt.cc/NVE7 01/19 21:57
推 abby0302:原po有沒有檢查排泄物是否有隱眼殘留？ 01/19 23:11
推 particular:好貴的食材 01/19 23:51
推 tsuifun:哈~太瞎了 有這麼好吃~真的是久違的3310耶 01/19 23:57
推 JOJOttt:哈哈哈哈哈你沒有問到底是誰的眼鏡被你吃掉嗎XD 01/20 00:33
推 h760221:笑噴XDDDDDDDDD 01/20 01:58
推 victor820000:超好笑啊XDD 01/20 02:54
推 Cytus:3310⊙_⊙  快陶啊啊 01/20 03:37
推 rip1202:超級屁孩XD 01/20 04:38
推 luckyniki:大笑XDDDDDDDDD 01/20 11:33
推 ACZEL:吃了快一個月笑尿 01/20 13:07
推 psqq820416:笑翻XDDDDD 01/20 13:26
→ mukaiken:有點假...隱形眼鏡連續一個月被玩壞還沒人罵我才不相信 01/20 15:06
推 hashttp:你拉屎的時候有沒有發現你屁眼的視力變超好 01/20 18:30
推 loveangel718:Nokia 3310 XDD 01/20 21:51
推 muhsin:我小時候也以為食鹽水放在盒子裡會生成隱形眼鏡說... 01/20 23:01
推 aqc269872:推樓樓樓上XDD 01/22 11:55

