作者tel7928pin (菜瓜布)看板StupidClown標題[無言] 我就那麼像外籍人士嗎時間Tue Jan 28 14:05:02 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
前陣子在disp發了篇文章,內容為

\\因為原po 我本身輪廓有點深,

在還沒盛行外藉新娘前,大家都說我是原住民,只有一次被問是不是混血兒

那時候老實說,心裡還挺爽的

但自從幾年前開始有東南亞新娘在台入駐後

原po 每次一出門就有不認識的人問:

小姐,越南嫁過來台灣的吼~

記得有次,印象很深刻

那天來了個新外藉員工

是越南新娘,會講台語但聽不懂國語

竟然跑來對我講越南話

越南話

越南話

越南話

事隔多年後我也漸漸習慣了,直到前天..

我 跑去買東西

老闆娘很親切的拉著我的手..

[妹妹,妳長得好漂亮哦,好有禮貌哦

妳不是台灣人齁~]

我才剛要回,我是台灣人,沒想到竟然被老闆娘先一步插話:

印尼來的齁......................................


印尼來的齁!!


老闆娘,妳知道妳深深傷了我的心嗎?//

然後發文沒多久,可能有鄉民覺得有趣就幫我轉po了

沒想到那篇文章大紅,短短兩天的時間有一百則留言,還跑到首頁去

結果我讀書時一個要好學長認出我,跑來認親

我為了尋求安慰,我問了他,真有那麼像嗎

結果他傳了這麼一張照片給我

http://ppt.cc/zpZF

跟我說,妳也很像這國的

..............


是有這麼像嗎?

http://ppt.cc/2ACv

應該沒吧....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.204.66.186
推 icq200148:恩....雙眼皮蠻像的 01/28 14:11
XD...
我覺得單眼皮也很像韓國人
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 14:13)
推 voyages1ky:我覺得不像印尼來的  比較像雅加達那邊的 01/28 14:17
推 twsphere:。。只有我感覺...越南嗎.. 01/28 14:17
推 englebert:雅加達不是印尼首都嗎... 01/28 14:22
推 kuma946:哈哈哈哈哈哈哈哈哈二樓XDDDDDDD 01/28 14:24
推 Jyery:推雅加達 01/28 14:35
推 canon1ds:原po大眼正妹+麻豆比例+ 01/28 14:49
XD
不會吧..這樣你看得出來?!!

推 Hateson:有像= = 01/28 15:07
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 15:20)
→ Edgarchou:誰包著那個樣子只露個眼睛都像該國人民吧... 01/28 15:21
我有FB好友票選出來最像越南情緣的照片要看嗎?
不過因為太高調了,還是不要好了...


*[1;37m推 jackysai:笨點在二樓                                             01/28 15:26
推 yannicklatte:完整PLZ 01/28 15:28
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 15:31)
推 HDT:會認為笨點在二樓的才是真笨點吧? 二樓那應該是裝傻才對吧= = 01/28 15:31
推 Archangel585:體溫>/////<…來取暖吧（誤） 01/28 15:44
推 iloverk:我要看原po越南照！！！ 01/28 15:44
推 antje1211:原PO好漂亮~~真好。 01/28 16:00
推 Edgarchou:原po都問我要不要看了,當然要啊~~~ 01/28 16:00

看看....XD
那太丟臉了,如果這篇爆的話,我再追加越南情緣,和印尼情緣的好了
現在還是D調點不要讓人認出來好了
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 16:07)
推 monnee:你的皮有像不是皮膚哦! 01/28 16:07
啥?
你說蝦貨??

→ Edgarchou:原po反悔～傷心...(淚... 01/28 16:09

※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 16:11)
→ ntb5768:又是說爆了要放照片 感覺在勒索... 但原po的眼睛倒是很美 01/28 16:11

你放錯重點了啦..目的不是為了爆
而是為了耍賴

推 inoue:我想看越南情緣!! 01/28 16:12
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 16:14)
推 yian0802:是阿布嗎…？ 01/28 16:13

@"@ !!
你該不會是小哲吧....
我不是阿布..我是阿瓜!!你認錯人了
※ 編輯: tel7928pin      來自: 180.204.66.186       (01/28 16:16)
推 OnionisME:只好讓它爆了ˊ_>ˋ 01/28 16:24
→ ethanptt:已寄信........XD 01/28 16:39
推 ToTaiwan:遮成這樣我們怎麼評論像不像呢!! 01/28 16:43
推 kuanhuang:想看 快爆 01/28 16:44
推 sp000436:不是應該是外籍人士嗎？原Po要外藉什麼XD 01/28 16:53
推 ray810106:推爆推推～ 01/28 16:57
推 satoranbo:要不要去應徵JKT48? 01/28 17:03
推 shinshong:很好啊 01/28 17:19
推 bravo1975:口以認識你嗎？ 01/28 17:33
口以啊,請把頻道切換到七十台後,應該會看到我的檔案哦

推 Demaciaaaaa:噢我有看到你前面那篇 01/28 17:36
推 l102101:推推 01/28 17:36
→ freedy0:被說像印尼人覺得傷心，感覺很歧視印尼人… 01/28 17:54
噓 watermoon12:傷妳的心為什麼?說混血兒開心又為何?需要到尋求安慰? 01/28 17:55
推 ultimate0017:想看其他照片啦~~~ 01/28 18:07
推 gn01299000:只好爆了 01/28 18:07
→ fan531:笨點在外"藉"新娘...意思是從國外借來的嗎? 01/28 18:18
推 Clydevolt:推推推～ 01/28 18:30
推 jaah:笨點是外「藉」無誤！結案！ 01/28 18:38
改了改了,這就是倉頡愛好者的缺點...

噓 JAOK:是對新住民有什麼意見嗎？傷心什麼 01/28 18:39
你們認真了...
其實我沒歧視新住民 只是人都有喜好
PO這文只是覺得有趣,有笨點
還有本人有點小小平埔族基因,所以基本上
我被誤認混血兒會小爽一下
但正確來說
我還是比較以原住民血統為榮

推 Birdy:不像自己國家的人，難過很奇怪??  噓的住海邊?? 01/28 18:50
→ fongse:混血兒很爽 東南亞難過 這是歧視吧 01/28 18:51
推 windqqb:推了 01/28 18:57
※ 編輯: tel7928pin      來自: 49.219.1.20          (01/28 19:22)
推 kenco:看來來很久了吼~ 連中文都會打了 XDD 01/28 19:09
推 headlose:緬甸來的吼 01/28 19:18
噓 eggimage:台灣人最不歧視了 都是歐美人種族歧視 01/28 19:21
推 fifi4wa:照片照片(敲碗 01/28 19:31
推 philandsam:我盛小王也是都被認為是外國人啊 各位可愛的鄉民認證XD 01/28 19:39
推 a9564208:原住民血統會像東南亞很正常啊 都是南島語族 01/28 19:41
→ tel7928pin:用手機不會修文回帖，只好用這回 01/28 19:53
→ tel7928pin:我平埔族的血統很少 01/28 19:53
→ tel7928pin:應該是祖先那時候，我家人只有我長得比較不一樣 01/28 19:53
→ tel7928pin:好吧，因為我不小心發了疑似歧視的帖，給我一個嘘吧 01/28 19:53
→ tel7928pin:我的嘘出不來耶？？ 01/28 19:55
推 fir3637:真的蠻像的 01/28 19:57
→ fongse:自己當然不能噓自己 01/28 20:06
推 e510171:妳中文真好！ 01/28 20:11
推 claire00612:是...泰國...XD 01/28 20:24
推 hihisnoopy:恩…有像 01/28 20:38
推 mamam:看整篇都是外『藉』人士，哪有改？ 01/28 20:50
→ tel7928pin:標題啦，小筆電很難改捏 01/28 20:52
推 chumira:給我看照片就原諒你^^ 01/28 21:47
推 reborn820810:為了看越南情緣 只好推個XD 01/28 21:55
推 akoymn022:我們這裡有批女孩，好新鮮的啊～ 01/28 22:01
→ tel7928pin:有白俄鏍絲的嗎 01/28 22:04
推 ahahahahah:爆 01/28 22:16
→ wunei:有歧視感 不然為何傷心? 東南亞大部分女生五官真的很美好嗎 01/28 22:31
推 hau7341:書拿開啦！ 01/28 22:33
噓 ringlili:這不是種族歧視 什麼是種族歧視? 01/28 22:42

好吧,我只能說,那純粹是一種形容,但我依舊會跟他們解釋這裡的風俗文化
忘記說,原PO我有個嬸嬸是越南人,會傷心是指,一般對印尼人的感覺是皮膚黑
※ 編輯: tel7928pin      來自: 180.204.7.127        (01/28 22:54)
推 pkp:這眼很像我妹 01/28 22:52

※ 編輯: tel7928pin      來自: 180.204.7.127        (01/28 22:58)
※ 編輯: tel7928pin      來自: 180.204.7.127        (01/28 23:02)
推 d8888872002:我有被問說你看得懂中文嗎？ 01/28 23:09
→ vaper:多學一些外籍語，這樣尷尬時可以裝外國人聽不懂中文避開 01/28 23:28
推 imem4636:好想看啊!!! 01/28 23:48
推 kingworld:深輪廓+被誤認的好朋友（握手） 01/28 23:53
推 Songla566:可惡想看 01/28 23:55
推 Songla566:再推！ 01/28 23:57
推 silentsu:推一個 01/29 00:15
推 LEGENWAIT4IT:笨版一堆認真魔人 01/29 00:54
推 no1smkimo:說有歧視感的人,如果有人說妳或你老婆像印尼或越南新娘 01/29 01:16
→ no1smkimo:妳們會很開心嗎?請自己摸著良心說... 01/29 01:16
→ ringlili:樓上先搞懂歧視是什麼很難嗎? 01/29 01:22
推 tintin987:原po眼睛很美阿～ 01/29 01:32
推 jeffjack117:不然看個真相 01/29 02:02
推 wanan:歧視就歧視唄 有什麼大不了的嗎 呵呵 01/29 02:28
推 shuan1021:讓你爆 01/29 03:19
推 yichenisgood:我笑了…哈哈哈哈 01/29 04:13
推 fred22127290:耶 01/29 09:35
推 zonppp:我要看臉啦~~~~~ 01/29 10:07
推 qazsedc123:你來多久了？，中文學的蠻快的嘿 01/29 14:45
推 OnionisME:嗯？還沒爆嗎？ 01/29 15:22
推 koie02:我覺得不會爆 樓下你說呢? 01/29 17:50
推 tsioge:我要看照片！！ 01/29 18:04
推 masspoet:我腦中突然想到"太太要不要買醬油" 01/29 18:56
→ tel7928pin:我也覺得不會爆… 01/29 19:34
→ tel7928pin:醬油我家都用金爛的 01/29 19:34
推 cereal:很羨慕厚雙眼皮大眼~ 01/30 00:20
推 sasuke11505:蹦蹦哥是外勞 01/30 02:11
推 yotinhung:快，我想看越南情緣 01/30 08:10
推 gouyan:殭屍那有那麼帥 01/30 08:56
→ tel7928pin:對！ 01/30 20:31
推 markus:我跟妳有相同經驗(握)Q_Q但我是男的 現在缺男友嗎XD 01/31 21:10
→ s1000:像 02/02 22:13
推 zealone:撒哇滴咖~ 02/08 04:52

