作者ding07 (蓋喝糗)看板StupidClown標題[無言] 三碗大腸麵線時間Fri Jan 17 22:57:33 2014
剛剛跟室友們去吃晚餐
(對 是晚餐 期末考剛考完 大家都在收行李+耍廢 所以吃這麼晚)


跑去吃大腸麵線 大家應該都知道

有分清麵線跟大腸麵線


因為人數眾多 就由室友A統整大家要吃的

總共是3碗小的大腸麵線 2碗大的..


去點餐的時候

室友A:老闆我要三碗小...小腸麵線

                                小腸麵線

                                        小腸麵線

呃 不是  三碗小的大腸麵線



然後一定被我們這群損友聽到   當然被我恥笑一番XD

可是她語出驚人的說  我差點講成三小麵線 T_T

....


小腸麵線  不好吧?
三小麵線 好像也沒好到哪兒去~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.125.193.86
→ mocatrain:大腸 小腸 傻傻分不清楚xD 01/18 02:29
→ saltlake:老闆: 直腸麵線要不要? 01/18 23:18
推 eva200952:前面就看成三小麵線了.... 01/18 23:50

