作者hermione0814 (十塊還人家，我要買乳加)看板StupidClown標題[陷害]手機不要亂借人時間Thu Jan 23 22:04:19 2014
我朋友被哄去看什麼聽說很好看的韓劇繼承者，
他用他麻吉的手機看完一集，
他的手機已經被拿去亂玩了哈哈哈，
FB被po了腥羶色標籤一堆妹之外，
拿走他手機的人還用line密他媽(圖):

http://ppt.cc/UM~n
http://ppt.cc/9SAG

媽媽也太可愛了吧竟然相信哈哈哈哈哈哈。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.154.90
推 mini52970:哈哈哈哈哈哈太好笑了媽媽超可愛 01/23 22:26
推 kickyouass:原po是正妹 給推 01/23 22:33
機車哈哈，謝謝你的紅包，小心我跟你女朋友告狀。
推 iamyue:XD 推認真媽咪 01/23 23:12
推 qwer35736:哈哈推可愛媽媽 01/23 23:18
推 cuteneo:XDDD快笑翻了 01/23 23:38
推 patty0122200:媽媽好愛兒子 哈哈 01/23 23:41
推 tom247610:XDDDD 01/24 00:15
LOL有贏嗎 ^_^
※ 編輯: hermione0814    來自: 111.252.154.90       (01/24 00:22)
推 george1990:媽媽好可愛XD 01/24 00:27
→ tom247610:有喔XDDD 這次跟認識的排隊友夠給力 01/24 00:34
推 xiyaya:推媽媽 01/24 00:56
推 teance:笑到不行 媽媽好認真 01/24 01:20
推 yu820224:推媽媽XD 01/24 01:24
→ Dusha:可惡 嚇死人了XDDDDDDDD 01/24 02:15
推 BisouBisou:笑死我了....................... 01/24 02:27
推 verism:有笑有推XDDD 01/24 02:39
推 d03n3ji3:原PO 其實做過一模一樣的事情 揪咪 01/24 02:43
→ Sanpei:媽媽好可愛XDDDD 01/24 02:59
推 darkagesgaga:XDDDDDD 01/24 03:02
推 wkr51326:哈哈哈哈哈哈配那個圖我快笑死 01/24 03:19
推 waspie:憋尿也不好XDDDD 媽媽果然是最貼心的 01/24 03:26
推 ACZEL:推被騙的媽媽 01/24 08:33
推 jason780312:怎麼覺得可惡中帶點可惜的意味 01/24 08:54
推 laix2:笑死XDDD 01/24 09:02
推 so1518si:有笑有推 01/24 09:26
推 aikoaction:躺在被窩大笑xD 01/24 09:54
噓 eoii7:我也被弄過..而且一個禮拜起碼三次 哀嘆噓 01/24 10:09
推 sean2240:我一直笑XDD 01/24 10:10
推 joyce133:哈哈哈 01/24 10:39
推 flora1210:哈哈哈哈 01/24 11:13
推 tmvp:超好笑XDDDDDDDD 01/24 11:25
推 samcool:笑死我了XD 01/24 11:32
推 newtypeL9:XDDDDDDDD 01/24 11:38
推 JOJOttt:哈哈哈哈哈哈 01/24 11:42
推 raritto:有後勁XDDDD 01/24 12:45
推 yoyoyou:跟媽說幹也頗酷的 哈哈 媽完全相信耶XDDDD 01/24 21:04
推 vbnwei:XDDDD 01/24 22:42
推 Chiu1022:XDDDDDD 01/24 22:54
噓 disjenny:媽媽真可愛! 01/24 23:10
→ disjenny:抱歉推回來 01/24 23:11
推 UANM:配圖超好笑 01/24 23:49
推 popo1437:好好笑 01/25 00:10
推 hanabi17ble:XDDDDDDDDDDD 01/25 00:30
推 zhewei:好壞 01/25 01:15
推 shiruko:可惡，嚇死人了XDDD 01/25 03:34
推 bp44:媽媽好認真阿XD 01/25 03:46
→ ChevroletZR1:0814是獅子座嗎 01/25 09:04
推 SweetLolita:媽媽好認真XDDDDD 01/25 09:23
→ amy318:媽媽好可愛哦!!!!!!! 01/25 21:37
推 h87135:娘親大人也太可愛XDD 01/26 00:19
推 wen7706:媽媽好認真XDDDDD 01/26 03:05
推 f26724309:已推 01/26 10:50
推 sylviashue:為什麼你的主題是藍色的 ？！ 01/26 12:55
推 Seirra:可惡，嚇死人了 XDDDDDDDDDDDDDDDDDDDDDDD 01/26 15:16
推 summeruse:第一張圖害我在等看診中一直抖~~~ 01/28 19:19
推 sacice:媽媽太可愛XDDDDD 01/28 22:28
推 asmp115:哈哈哈哈哈哈哈哈哈哈哈哈 01/29 11:59
推 waylonlin:已笑翻哈哈哈哈哈哈哈哈哈哈 02/25 23:47

