作者xul3xji4 (洛)站內StupidClown標題[無言] 手殘時間Sun Jan 12 02:10:26 2014
就在剛剛
想說很久沒有戴耳針了
拿出了之前買的耳針
(一小罐然後是透明的那種)
才剛打開,手就滑了==
幸好我眼明手快接住
所以才倒一半出來而且是倒在手上
小心翼翼的把小罐子放好
整理手上那些耳針
就在我要把那些多倒出來的耳針放回小罐子的時候
我又打翻了(°_°)
而且整個開口是朝下的
一拿起來全部的耳針都掉出來了
(￣Д￣)ﾉ
是要怎樣收啦


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.213.204
推 teance:用吸的？ 01/12 02:14
→ w5723865:用吸塵器吧XD 01/12 02:22
推 Firstshadow:吹風機阿 01/12 03:16
→ saltlake:一顆蘑菇啦啦啦... 01/12 08:59
推 RackHsu:十樓幫你吧！ 01/12 11:12
→ a1341150854:蓋 01/12 11:20
推 cat663:蓋 01/12 18:35
推 myayay:如果是正妹我幫你收  如果是男的十樓可以幫忙收 01/12 19:34
推 hamesometony:睡前蓋 01/13 01:49
推 wind6453:我只幫正咩收！！正太要自己收！！ 01/13 07:40

