作者ulin0619 (凜靈)看板StupidClown標題[健忘] 我的兩千塊呢！？時間Wed Jan 29 11:19:58 2014
如題    這是就在剛剛發生的事

昨天公司發薪水跟年終了
不過我沒有馬上點清
想說隔天要存錢前再算就好了

結果早上到公司後
我把放錢鎖起來的櫃子用鑰匙打開
然後開始一張一張算

奇怪    怎麼第一次算好像少了
第二次很仔細的點真的有少
不信邪再算一次

啊我的兩千塊呢！？

整個就是感覺會計故意少給的
平常雖然跟他互動普通
可是也可能因為我是老闆的女兒嫉妒我

之後老媽到公司了
我趁會計不在跟他說

『媽...我的薪水好像少兩千欸』


『啊你昨天不是先拿兩千出來包紅包給阿嬤了』


會計大人我誤會你了對不擠    (羞奔

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.80.252
推 cawaiimaple:再回去看會變少五千 01/29 11:37
推 jackysai:今年不是五倍嗎（欸 01/29 11:53
→ sad2:你現在再去看就沒有了 已燒毀 01/29 11:56
推 Alfred01:在妮妮十件外套的口袋裡 01/29 12:00
→ aa182201:你已經被靈附身了 斷開魂節 01/29 12:10
推 smilestarice:XD 01/29 12:16
推 szigzag:哎喲上面的小朋友真的很大很漂亮 01/29 12:17
推 Crocodile119:關鍵 老闆的女兒 01/29 12:18
推 bryansun:老闆的女兒..圖呢 01/29 12:20
推 fir3637:老板的女兒包給阿嬤兩千塊(筆記 01/29 12:23
推 oqangeloq:還好媽媽有記得，不然會計就慘啦 01/29 12:29
→ she1015:                               才兩千唷....... 01/29 12:34
推 mazmaitag56:版規酒！？ 01/29 14:19
推 cmms:亡鈇臆鄰 01/29 18:16
推 wtt0331:老闆的女兒 好羨慕>< 01/29 19:52
推 luckyfu9:應徵老闆女兒的男友薪水怎麼算？ 01/29 20:01
→ jerry6799:一夜全套不收錢 01/29 23:30
推 florenren:老闆女兒的板歸九呢？ 01/29 23:39
推 boubou0906:才包給阿嬤兩千... 01/30 00:08
→ Lecepede:可憐的會計 01/30 02:34
→ saltlake:老闆女兒的男友無薪 包吃住 01/30 08:40

