作者jig4ejiy7 (郭郭)站內StupidClown標題[恍神] 可能會有點晚時間Fri Jan 17 06:16:20 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
^^^收到!現在沒有恍神!




打報告打到快崩潰，上來發文紓壓XD

笨板首PO，不好笑請鞭小力一點>"<



昨晚和朋友Y聊天，Y提及都沒人陪他吃晚餐，覺得一個人吃晚餐很可憐，
於是開始了以下的對話:

我:我只能跟你說 好啦姊姊我給你約，但是你最後還是會選擇自己吃晚餐，
   所以你還是乖乖的自己吃晚餐吧XD

Y:那你禮拜一要不要吃飯

我(拿出行事曆研究後):這禮拜一噢 會有點晚XD

Y(一陣沉默後):你真的超煩 欺騙純真焦慮少男的心

我:(一頭霧水)



想了大概有十秒，我才恍然大悟我把"下禮拜一"打成"這禮拜一"了

但其實我只是想要告訴他，因為我下午有事要回學校，

如果要約禮拜一吃晚餐，可能要比較晚吃，

完全沒有要嘴炮他的意思啊啊啊啊啊QAQ


之後急忙解釋，但他最後還是怒去睡覺了科科科




幸好對方不是曖昧對象，否則我大概會想把自己掐死吧XD

--
推 vigho5012:所以有約成功嗎？                                      01/02 10:23
推 LyenW:五樓你看過45嗎？                                          01/02 10:23
推 DatowZhan:那要跟五樓要跟六樓演69嗎？                            01/02 10:31
推 liumang:七樓當床                                                01/02 10:33
推 deadangel111:我來了  Orz                                        01/02 10:35
推 light5147:那好吧  uo                                            01/02 10:42

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.55.121
推 dda1829:我當床 01/17 08:12
→ saltlake:不想嘴砲他 那想... 01/17 08:52
→ jig4ejiy7:                 認真回他我有空可以吃飯的時間... 01/17 10:57

