作者onlysnoopy (小史:))站內StupidClown標題[無言] 郵局的小禮物時間Thu Jan 16 23:18:13 2014

前幾天回阿嬤家的時候，阿嬤說她已經感冒咳嗽了好一陣子

給醫生看了兩、三回，咳嗽的症狀依然沒有改善

所以就想說訂日本的龍角散喉糖宅配回去給她

於是我在網路上訂了幾條，麻煩賣家用郵寄的方式到家裡

由於阿嬤家在比較鄉下的地方
雖然附近有小七，但騎車也要十分鐘，所以才用網購寄送~


賣家前天下午就幫我寄出，大概這兩天就會到

今天下午就打電話回去問說收到沒



我：阿嬤，你有收到我寄的東西嗎？

阿嬤：蛤？什麼東西？

我：我寄喉糖呀～

阿嬤：欸……沒有收到你寄的東西捏，妳什麼時候寄的？

我：大概是前天下午，所以應該這兩天會到喔

阿嬤：啊！那個龍角散的糖果是妳寄的喔！

我：欸……對啦，那個就是喉糖啦　（喉糖也是糖果的一種啦XD）

阿嬤：上面沒有寫妳的名字，它用郵局的袋子寄來，我以為是郵局的人送的！
　　　想說現在郵局這麼貼心，我們當郵局存戶這麼多年也有寄過年的小禮物喔～

我：..............那是我請人家寄的啦  <囧>




阿嬤後來還跟我說她昨天跟阿公討論了很久

結果結論竟然是郵局的小禮物!!!!!!


阿嬤那可是我訂給妳們吃的呀，這年頭郵局怎麼會送妳這種小禮物　QAQ



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.98.225
推 scottie5138:溫馨 01/16 23:42
推 MoonDown:溫馨 01/16 23:46
推 Kupie:溫馨 01/17 00:04
推 ll078901905:可愛的阿公阿罵 01/17 00:30
推 xxjasonbox:乖孩子 01/17 01:11
推 fifanan:溫馨 01/17 01:13
推 abooma:孝順 01/17 05:47
推 chenjianlun:朝聖推 01/17 16:19
推 peter610479:來朝聖 推女神乖孩子 01/17 16:33
推 manazs:溫馨 01/17 16:35

