作者keroloveu (擋路星人)看板StupidClown標題[大哭] 先生你哪位？時間Sun Jan 12 18:22:49 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上了解:)


是的！我又被玩了......

那天行銷期末報告之後，班上同學約了一起去慶功宴

去吃鴛鴦鍋吃到飽

菜、醬料、白飯是自助的

當我正專心的在用醬料時

有人點了點我右肩

我轉向右後方看，是一個不認識的男子

跟他對視了幾秒覺得莫名其妙幹嘛點我，是認錯人嗎？

然後我就繼續用我的醬料

用完要離開醬料區時，發現我朋友在旁邊笑個不停

剛剛是她站在左邊點我的右肩 = =

而那個男子是所壘的學長......

超囧的，因為跟他對視的時候我臉超臭印象中還瞪他!!!!!!

還好學長跟我坐不同桌.......

-------------------------------------------------------------------
雖然常被玩，但是偶爾我也會玩別人(欺善怕惡？)

有一陣子喉嚨很癢一直咳嗽，所以買了airwaves薄荷糖

如圖 http://ppt.cc/fsSE

薄荷糖的外層有塑膠膜，要剝掉才能吃

有一天，朋友跟我要了一顆來吃

我順口跟他開玩笑："那個膜是可以吃的喔:D "

過了一會兒，他很納悶的問我："那個膜怎麼一直不融化"


                                "那個膜怎麼一直不融化"


                                     "那個膜怎麼一直不融化"


他真的整顆沒拿掉塑膠膜吃 = =

那個應該很容易就可以判斷出是塑膠膜吧......


--
賺錢是我的興趣
詐領保險金是我的專長
燒錢取暖是我的夢想

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.62.81
→ bassmaster:五樓想吃那個膜 因為 01/12 21:01
推 cloudatlas:                        因為三樓說 01/12 21:53
→ nuit7712:               有膜就代表 01/12 22:15
推 timothy09:樓下知道 01/12 22:25
→ yeahr:          還沒開過的 01/12 23:40
推 herbi:                                      花 01/13 00:20
推 j89218778:苞 01/13 08:16
推 TwAdam:可以吸花蜜 01/13 09:11

