作者dollysheep24 (妃葉)看板StupidClown標題[無言] 你就是那個!!(哪個?)時間Wed Jan  8 22:46:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板首PO，請鞭小力點QQ

想當初我還是大一新鮮人時，
超愛吃學校附近的一間滷味。

某日，當我正在等我的滷味時，
有個男的走了進來，然後很明顯地看到我「驚愕」了一下。

我超宅的，每天窩宿舍，
又讀文組沒啥男生，
所以我有自信絕對不會是認識的人(?

然後我就微微地轉過頭看下他，
露出一副「我認識你嗎?」的疑惑臉。

然後他就對著我說道：「你就是那個!!!」

蛤?哪個?
哪個那個?


















「你就是那個在皇冠裡看漫畫的人!!!」
--------------------------------------------------------

題外話

我同學：「他沒有說你是他的夢中情人嗎?」
「沒有，他只說我是在漫畫店裡看漫畫的人....Orz」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.252.181
推 missoblivion:五樓下次搭訕別用這招了！ 01/08 23:02
推 Aslan0806:一樓就是被這樣打槍的 01/08 23:05
推 squidsoup:三樓你看起來好面熟阿 01/08 23:06
推 jolin811103:五樓是一樓的夢中情人 01/08 23:07
推 liumang:那就是啦! 那天真的在黃冠看你到在看漫畫咩，居然不信Q_Q 01/08 23:07
→ liumang:一樓你是好人，但是......我不能接受你(馬上再打一樓槍!!! 01/08 23:08
推 devil2816:八樓接收一樓 01/08 23:21
推 a31505andy:來吧  (接 01/08 23:26
推 minachi:喇舌喇舌 01/08 23:33
推 theskyy:十樓：play one~~~ 01/08 23:44
→ theskyy:槓！！！我算錯我是十樓 01/08 23:45
→ missoblivion:為什麼要一天打我兩次槍QwQ 01/08 23:45
→ Aslan0806:十樓很想要 01/09 00:07
推 sakusakurai:最近五樓挺可憐 01/09 00:43
→ liumang:知我者saku也，每次我都慢那一兩分鐘Q_Q 01/09 00:50
→ sakusakurai:我想那是因為你比較笨\(╯-╰)/ 01/09 00:55
推 alloH:話說我專科同學就是在漫畫出租店被搭訕的，然後現在已經結婚 01/09 01:55
→ alloH:了這樣…… 01/09 01:55
推 kthang:投其所好發威 01/09 09:33
推 zerodsw:他大概第一次看到在漫畫店的女性吧XD 01/09 15:39
→ wargods8402:三樓自戀狂XDDDD 01/09 20:31

