作者qqqk (三陽一二五)看板StupidClown標題[無言] 現在的國一數學考卷時間Fri Jan 17 14:05:56 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
不知道有沒有笨點，希望各位手下留情

我有一個從前的微積分助教
他今年的工作好像是在代國中生的數學課之類的
時不時會看到他po一些國中生的趣事
今天看到他又po了一張考卷

http://ppt.cc/JMXC

然後竟然......

http://ppt.cc/FtOc


這真的是認真的考卷嗎......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.67.155.242
推 windylin:把名字馬賽克掉比較好哦~ 01/17 14:09
推 danny87173:五樓你說那是不是莖 01/17 14:11
→ qqqk:阿阿阿阿我把助教名字馬掉忘記馬學生的阿阿阿 01/17 14:12
推 b389b1c:現在國中的考卷都這麼__了? 01/17 14:14
※ 編輯: qqqk            來自: 42.67.155.242        (01/17 14:18)
→ dimly2001:果然是笨版(指.>莫非原PO蓄意的 01/17 14:15
推 RickChiou:小穎：這題陷阱題 01/17 14:15
→ qqqk:嗚嗚我ptt有效文章才五六篇 剛剛才google怎麼編輯文章 01/17 14:21
推 sniper2824:國一有這麼簡單嗎= =? 01/17 14:41
推 tpps86511:這種出題方式.....(搖頭 01/17 14:41
推 yichenglee:放棄治療了 01/17 14:43
→ ea9715234:三重不意外 01/17 15:17
推 yoyo90289:...鬼島還有救嗎 01/17 15:24
推 tery623:XDDDDDDDDDDDDDDDDD 01/17 15:46
→ a1341150854:三重高中不意外 01/17 16:33
推 xiaomi3:...... 01/17 17:26
推 kakeruto186:倒數是加負號嗎XDDDD 01/17 17:36
推 liyuoh:這是甚麼題目= = 01/17 17:42
→ stde12:根本在考國文 01/17 17:43
推 a4107w:我國一絕對不是考這個... 01/17 18:02
推 a0918169058:我覺得是花 還有他填充第一題是不是也錯了 01/17 19:11
推 uqice2:莖XDDDDD 01/17 19:12
推 heatthree:現在國中考的題目這麼.... 01/17 19:14
推 heatthree:這學生可能需要老師特別加強一下 01/17 19:19
噓 ntp935707:難怪教育沒救了XDDDD 01/17 19:50
推 ntp935707:補推 01/17 19:51
噓 tom02171234:孩子的教育不能等 01/17 20:11
推 linyungjen:這是國中的數學考卷=   =? ......... 01/17 20:38
推 dira:國中的數學考卷還是選對字考卷啊??= =" 01/17 20:47
→ twn65w65:感覺這老師在爭一口飯吃的樣子xd哈哈~為了生存~ 01/17 21:36
推 lhy8104522:根啦 01/17 21:54
推 snail25:.......... 01/17 23:04
推 jackal998:我喜歡這種考卷，這種事情有印象知道就好，背幹嘛，可是 01/17 23:17
→ jackal998:莖....就有點好笑了... 01/17 23:17
推 puutong:莖 XDDDDDD 害我笑好久 01/17 23:21
→ snowdream:現在真的這樣考嗎   =  = 01/17 23:50
推 lovecool123:哈哈哈 莖 哈哈哈 還有第一題填充 01/18 00:29
推 yang0824:1又5/8的倒數 -1又5/8     OP 01/18 00:50
推 rucwmj273b:要檢討的應該是老師吧... 01/18 00:54
推 fenghoho:這是社會還是國文考卷阿? 數學考卷怎麼會這樣= =? 01/18 01:27
噓 joeboy:鬼島教育不意外~~~~5X8 不等於 8X5 01/18 01:30
推 tomo0621:莖？我好像沒學過這題 只知道叫解 01/18 01:54
推 superken80:== 01/18 02:01
推 bcx09030:我以為是要寫倒數 01/18 02:38
推 upbed:題目就笑了 答案還寫錯XDDDDDDDDDDDDDDDDDDDDDD 01/18 04:28
推 Firstshadow:根吧 01/18 04:47
推 alen3568184:根本不用看題目阿，數學題... 01/18 05:56
噓 imchrisliu:我覺得不好笑欸，這個小朋友的成績一定很不好，看下面 01/18 07:41
→ imchrisliu:空格很多就知道了，反而應該幫他從頭教起 01/18 07:41
推 imchrisliu:推回來 我覺得他很可憐是真的需要輔導的 01/18 07:42
推 joy2000j:好難!!都看不懂… 01/18 10:37
推 rexx0520:國二考卷(自己寫過):一長方形周長為A(忘記數字了),面積為 01/18 15:10
→ rexx0520:B,求長方形之周長? 01/18 15:11
推 roda23139:看看題目 再看看學生的答案 覺得老師 學生都沒救了 01/18 18:46
推 xuqo5:這樣有什麼不好!!!! 說真的拉 樓上你們幾個人出社會還有再 01/18 19:15
→ xuqo5:用這個的? 01/18 19:15
→ xuqo5:難的題目 哪個老師不會出??? 考倒學生又怎樣??? 01/18 19:16
噓 Sophisticate:純噓樓上 01/18 19:40
噓 heatthree:噓xuqo5, 這題目出得根本太簡單了 01/18 19:44
→ heatthree:出太難考倒學生當然不好, 但也不能這樣出吧 01/18 19:45
推 Kuokenken:這考題真爽....但答案真好笑XD 01/18 21:16
噓 magaiml:純噓某樓 01/18 21:49
噓 stuffy0113:純噓某樓 01/18 23:42
噓 angel0328:這到底是什麼題目... 01/19 01:24
推 wl01875692:雞龜股滾跟 01/19 11:14
推 dearyl:這絕對不是數學老師出的!!!! 01/19 11:49
推 killswitch:http://ppt.cc/5lTS 01/19 14:04
推 a932l41l4:高中欸 這根本簡單到哭八 01/20 04:00
→ bertha820606:我高中時如果是這樣考就不用重修了...... 01/20 04:39
推 asaaaas:這是國一不是高中吧...但是還是出太簡單了 01/20 05:28
推 QluckQ:有種是在考國語的感覺... 01/20 13:29

