作者evelyn055 (綺希)看板StupidClown標題[無言] 我知道妳叫習慣了時間Sun Jan 12 20:01:46 2014
媽媽剛剛拿了一封簡訊給我看，

上面寫著








「阿恩，妳可以不用來接我了，今天有點累我想在家休息^^」













...親愛的堂妹，妳「伯母」在我身邊表示她很困惑。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.85.89
推 keroloveu:阿恩XDDDDDDDDD 01/12 20:10
推 s850284:哈哈哈哈哈!! 阿恩一頭霧水中 01/12 20:15
→ dementquiet:阿恩XD 01/12 20:25
推 cho860928:10秒懂 01/12 20:33
推 k06132001:不懂。。 01/12 20:36
推 lulurain:阿M比較順 01/12 20:40
推 bibolapuwera:阿姆 01/12 20:44
推 cowiao:阿恩m~ 01/12 20:57
推 lolok:感覺像亦嘔的發音XDD 01/12 21:50
推 jimmy60204:阿思不行嗎？～～～～阿嘶 01/12 22:07
推 yoyoyou:哈哈 懂完笑了 01/13 00:24
推 chiick:啊恩XDDDDDDDDDD 01/13 01:02
推 tsaifa:哈哈哈有點可愛，很好笑啊！ 01/13 01:19
推 lelimite:三分鐘懂 01/13 01:26
推 LinlikeKM:哈哈哈哈好可愛~~ 01/13 01:59
推 a0918169058:8秒懂 01/13 02:07
推 laruku69:請猜……是伯母還是我家老母？！ 01/13 02:15
推 rm6y72:那個音不好發QQ 01/13 03:23
推 thelittleone:那音超難念的小時候超討厭叫的 01/13 03:25
推 t520131412:原來要念台語 01/13 03:36
推 j89218778:原來是台語XDDDDDDDDDDDDDD 01/13 08:11
推 seki0424:真可愛XDDDDD 01/13 08:21
推 bamboo1516:秒懂哈哈 01/13 09:06
推 antje1211:我們家都這樣耶... 01/13 09:10
推 evil3216:1秒懂 01/13 09:31
推 wendy1029:哈哈哈 01/13 09:47
推 EydieLin:太可愛了吧XDDD 01/13 11:04
推 mvpdirk712:要用台語唸啦XDDDDDDDD 01/13 12:39
推 h760221:想了一下懂了XDDDDDD 01/13 14:24
推 jimmy61008:阿姆姆,你不用來幫我了,我單殺中路了((強強強 01/13 14:52
推 cherishmiyu:小學寫日記不知道阿恩中文是什麼好煩惱阿XD 01/13 16:31
推 omi0210:秒懂啊 XDDDDDDD   阿恩哩賀 01/13 17:07
推 wei781117:想到童恩 01/13 17:27
推 salutelin:好可愛哦ㄏㄏ 01/13 18:40
推 chenchuie:台語梗XDDDD 01/13 19:09
推 alvinchuang:好好笑~ 阿恩 辛苦了~ 01/13 21:51
推 wuming2:1分鐘懂 01/13 22:24
推 oopser:阿恩～早點休息～ 01/13 22:24
推 ohyii:可愛 01/14 00:24
推 mshyan:我也都這樣叫耶！ 01/14 00:25
推 kakeruto186:我看不懂  我知道阿恩=伯母  不過笨點在哪? 01/14 03:29
→ kakeruto186:我之前要打阿恩打不出來就打阿嬸  結果被狂砲= = 01/14 03:30
推 new13:哈哈 01/14 08:48
推 jcsean:秒懂阿 01/14 13:24
推 qqcc023:XDDDDDDDDDDDDDDDDDDDDDD 01/14 18:13
推 LCY1128:阿進表示：還好不是叫我。 01/14 18:50
推 summeruse:看推文懂 阿M就懂了 01/21 02:40

