作者plingsk (小鐵)看板StupidClown標題[無言] 解考試如何作弊的機率問題時間Tue Jan 14 13:13:13 2014
這學期修外系課，期末懶洋洋的，於是只讀了四小時就去考試。
進教室已經遲到了，跟老師拿考卷後開始應試，是AB卷選擇題防弊的模式。

防弊~哼~

通常我需要花點時間了解"題目順序跟老師調題的邏輯"，
接著就可以把左右兩邊同學的答案再加自己的思考整合成高分的答案...XD

旁邊是兩個女的應該都有念書，寫了兩題後開始偷喵左右兩邊，
AAA賓果~三個人都拿A卷~lucky~太好了不需要翻譯了，
於是我開始邊偷喵邊寫，每個題號前都三個答案，只要有兩三個一樣，那題就沒問題了。

...抄寫到一半，怎麼兩邊寫的完全不一樣?
接著再看自己答案，接近一半三個人都寫不一樣，見鬼了...
於是我開始進入分析機率邏輯的狀況，

很認真念書1，有念書四分之三，念點書二分之一，完全沒念書四分之一，
我是念點書，兩題會對一題，接著開始另外配對左右兩個人的狀況，

到底是左還是右邊得可以讓我參考...讓我陷入了沉思
這時候我右邊站起來交卷了...(遭，我後面還沒抄到)

在驚慌下，我腦袋突然通了。

三個人接近一半是寫得不一樣，大概是[1/(4*3*2)]/0.45=5/54。
所以是有念書*念點書(我)*沒全沒念書=>3/32。

於是我認真花了五六分鐘分析了左邊同學的答案，

...馬的...妳怎麼連根毛都沒念就來考試?
不屑看了她一眼，這時才發現她再看我答案...
怎麼留下你這渣在這，我的小天使走了...

最後在花大把腦力分析機率問題情況下，
我已經忘記四個小時念了甚麼東西，考卷沒寫完就收卷了...T_T

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.79.192
噓 Scape:不念書就算了，還作弊？ 01/14 13:15
→ nateyang:TO 一樓，這不就是笨的地方嗎？ 01/14 13:18
→ nuit7712:有這種頭腦怎麼不好好唸書呢 01/14 13:35
→ andy168856:無聊 01/14 13:36
噓 castleoac:作弊不可取 01/14 13:47
推 she1015:2其實你不笨耶，怎麼不好好念書呢？ 01/14 14:18
噓 Xaotic:作弊還來網上講...你左邊那個至少還沒到處宣傳 01/14 14:31
推 wargods8402:你可能笨到忘了考卷還有分成A1A2A3 01/14 15:02
噓 henry1915:不知道為什麼作弊還這麼好意思 01/14 15:07
→ ColonaLiu:我國中的時候考完試隔壁資優生同學直接告訴我錯那幾題 01/14 15:40
噓 tsaifa:作弊搞得很驕傲一樣 01/14 16:44
推 RiTaYin:作弊不可取，簡稱弊取 01/14 17:43
推 xu6j86:推有在認真作弊 01/14 21:08
噓 Sophisticate:... 01/14 21:25
噓 maru0912:作弊的人超討厭!!!! 01/14 22:10
推 y65014:推視力好看得到旁邊 01/15 02:52
噓 chipmango:真的超討厭作弊 01/15 08:31
推 jessica82:都作弊了還分析別人有沒有看書 01/15 10:22

