作者guitarist82 (guitarist1993)看板StupidClown標題[眼殘] 我拿到室友牙刷刷牙了....時間Sat Jan 11 13:39:08 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天起床刷牙的時候
我拿起洗臉盆旁的牙刷
反正也是黑的我就沒注意到
結果他上面是綠色的橡膠(手握處)
我的是黑色的橡膠....
反正這不是重點 我刷完放下牙刷漱口才看到!!!!!!!!!
所以我又重複刷了十次左右吧!!!!!!!!!!!!!!!

我以前一直有看過類似的文章
比如說 我親了我弟的女朋友
我吃了我室友的雞腿

於是我就一直想說拿錯牙刷超有梗的

結果我今天真的拿錯了
我要跟他講嘛

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.167.87
推 terry1957965:搞不好它都拿去刷馬桶再放回去 01/11 13:43
推 a1341150854:四樓也都拿自己的牙刷刷馬桶 01/11 13:53
推 ctc87203:蓋 01/11 14:11
推 ldsyang:嚇死我，我還以為拿刷馬桶的刷子刷牙咧 01/11 14:39
→ sakusakurai:可是十樓都是用馬桶刷刷牙... 01/11 14:52
→ liumang:蓋 01/11 15:08
→ liumang:蓋再蓋 01/11 15:08
→ liumang:電梯向下 01/11 15:09
推 qwhi159753:蓋 01/11 15:46
→ qwhi159753:ya 我是十樓 十一樓都拿五樓牙刷刷馬桶 01/11 15:46
推 az199402:樓上你全包了…… 01/11 15:50
→ ic7535:好險我都把我的牙刷放個人座位的櫃子,免得室友也這樣...="= 01/11 16:29
推 cat91:室友:奇怪我沒刷牙牙刷為啥是濕的.... 01/11 16:49
推 herbi:[超爽]室友拿我刷馬桶的牙刷刷牙 01/11 19:08
推 theskyy:樓上~超好笑！！！ 01/11 22:24
→ guitarist82:我確定那不是刷馬桶的啦我眼還沒那麼殘........ 01/11 22:59

