作者power95270 (Tsou.fack)站內StupidClown標題[無言] 整個城市都是我的休憩室時間Wed Jan 29 03:23:08 2014
年關將至
所以大家家裡可能會有很多東西出清
只有我還住在外面當魯蛇打工族
好吧這不是重點

反正因應除舊佈新這件事呢
我打工的老闆最近家裡添了些新家具
問大家要不要休閒椅兩張（是ikea的
除了椅墊需要洗一下也沒什麼大礙
藍白配色非常好看
原po蕩僧厚臉皮的個性馬上跟老闆說要拿了
並且事前還看過圖片想過他的大小形狀
演練大概要怎麼載回家

甚至還買了一條童軍繩來綁

今天實際看到了椅子
……
比想像中的大滿多
可是大小可以剛好架在摩托車上


於是就變成了這個模樣
 http://miupix.cc/pm-NBMIVH

架上去的時候根本笑到不能自我啊！！！！
有童軍繩可以綁著固定
繩子真是人類的智慧結晶啊
不過為了保險起見我還是決定坐在他上面


根本就是超低能啊
一路騎回宿舍路程不到五分鐘
在路上卻一直被矚目
完全就是目光的焦點
再加上本人智障智障的
邊騎邊傻笑
整個就是很白痴

我是男生應該不需要版龜酒吧！？
ptt首po請見諒


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.206.97
推 Wastic:這樣坐椅舒服嗎XDD 01/29 03:25
→ power95270:還不賴呢其實！整個焦點啊XDDD 01/29 03:29
推 t11223342002:不用拆下來了，這樣騎車比較蝦啪 01/29 04:54
推 nicshan:推三樓XDDDDDD 01/29 06:45
推 liyuoh:好潮啊 01/29 06:52
推 fifi4wa:小伙子原來昨天跟我買椅子的是你哦！ 01/29 07:26
推 drpeter:這個真的修煞車要先拆坐墊了XDDD 01/29 08:02
推 tsaifa:推三樓！ 01/29 08:05
推 weinine32:三樓中肯伯!! 01/29 08:11
推 llee0215:Prefect...不考慮固定上去XD~~~ 01/29 08:28
推 greenskin:潮爆了，請不要拆下來啊！！ 01/29 08:35
推 Birdy:超級勸敗文啊 !!!! 01/29 08:48
推 yeh0416:感覺滿舒服的XDD 01/29 08:48
推 cloudxyz:潮!!XD 01/29 08:54
推 ailsachen:感覺超樹西，根本不用拆 01/29 08:56
推 flora1210:推三樓 這根本超蝦趴！整個hold住路人的目光 01/29 08:59
推 j242186:等紅綠燈的時候根本是焦點 01/29 09:07
推 imroxanne:厲害 01/29 09:18
推 hd1027309:好潮啊!!!!!不要拆了啦 01/29 09:21
推 xx52002:感覺好像很舒服啊 XDD 01/29 09:22
推 gormandizer:太潮了啦XDDDDDDDDD 01/29 09:32
推 Rainbow1014:太潮了，不要拆阿！！ 01/29 09:39
推 soarcher:不要拆ㄚ，感覺很舒服 01/29 09:43
推 rsy:如果警察要找碴開單~應該就笑不出來了~ 01/29 09:58
推 vuv87:等紅燈還可以躺著看夕陽，真好 01/29 10:00
推 jpdawa:超潮的!!好想親眼見識一下唷XDDDDDD 01/29 10:03
→ puput:警察會開嗎 我覺得 超舒服的耶!! 01/29 10:07
推 zonppp:帥翻了~~~ 01/29 10:16
推 l87278101:這樣長途騎車就不怕累了XDD 01/29 10:20
推 kuaning:超生火的耶-!! 01/29 10:28
推 rogirl04:對不起我認真了...第八十八條  http://ppt.cc/RfQW 01/29 10:33
→ rogirl04:所以這樣到底有沒有違規啊...？ 01/29 10:33
→ puput:樓上裝看看 !! 裝一個禮拜就知道了 01/29 10:43
推 rsy:騎上路 請兩個朋友各拍一張照片寄警察局 等看看有沒有紅單就知 01/29 10:54
→ rsy:按規定 機車前後座都不能加裝東西 就看警察抓不抓而已 01/29 10:54
→ rsy:座椅這麼大這麼顯眼 你覺得警察會不會抓? 01/29 10:55
→ rsy:不然騎去警局前晃個幾圈 看警察抓不抓~ 01/29 10:57
推 bigeye131:原PO的車，好像計程摩托車... 01/29 11:01
推 huami:太潮啦!! 01/29 11:11
→ power95270:我朋友女友也說很像黃包車 01/29 11:11
→ GLaDOS1105:各種帥氣啊 01/29 11:22
推 ss26733845:喔幹 潮帥的 01/29 11:30
推 Songla566:男生也要版規九造福女性同胞啊！ 01/29 11:33
推 heart365:哈哈 看起來是在違規邊緣 01/29 11:46
推 sharontang:看起來好舒適啊~XDDD 01/29 11:52
推 david79111:爆笑XDDDD 01/29 11:55
→ wadefly:這被錄下來送到電視台的話 應該就上新聞了吧...  XDD 01/29 12:12
→ smilestarice:哈哈 01/29 12:19
推 tsming:超帥 01/29 12:27
推 a06w6y7:綁座椅多一點的，就可以載很多人欸 01/29 12:28
推 JingChiu:靠XDDDDD 01/29 12:32
推 swMcDuck:好想看智障智障邊騎邊笑的照片XDDD 01/29 12:48
推 no1smkimo:政府都帶頭亂搞了,憑啥來管人民如何亂搞 01/29 12:54
推 jessy413026:笑翻惹哈哈哈 01/29 12:56
→ power95270:不能再同意no1大很多了！！ 01/29 12:58
推 yuisgood:超潮的XDD  會帶動流行喔XDD 01/29 13:04
→ power95270:現在想想似乎還缺了頂敞篷噢 01/29 13:09
推 xoROGERox:潮慘了XD 01/29 13:30
推 patty0122200:爆笑！ 01/29 14:02
推 bigbear1226:潮到出水啦！！ 01/29 14:09
推 dutch14:騎不到5分鐘用搬的不就好了~"~ 01/29 14:12
→ power95270:其實大概是5~10分鐘用搬的肯定會崩潰啊！！更別說有兩 01/29 14:13
→ duonat:哈哈哈靠杯阿 點開圖就笑噴了XD 01/29 14:26
→ puput:騎車5分鐘的路程 有時超級遠耶 01/29 14:35
推 lincess:笑到不能自已 01/29 14:43
推 shadowpower:阿阿阿阿阿會不會騎到睡著阿 01/29 14:47
推 no1smkimo:車速算20公里跑5分鐘,那也快兩公里,用搬的會累死 01/29 15:11
推 zoohu:蝦啪   讚啦 01/29 15:18
推 amymayyam:當然要版龜酒！！！小心我告你違憲喔！性別歧視 01/29 15:30
推 wwyw:什麼原來小50不可以載人！（震驚 01/29 15:34
推 melissalewis:XDDDD 01/29 15:51
→ melissalewis:你可能會被行車紀錄器po到網路上哦XDDDD 01/29 15:53
推 jet80088:哈哈哈哈XDDDDDDDDDDDDDDDD 01/29 16:06
推 luckygeo:好潮的休旅機車XDDDDDDDDDDDDD 01/29 16:23
推 BORAIN:版龜酒!!!!!!!!!!! 01/29 16:26
推 TWeng:踩得到地上嗎？ 01/29 17:03
推 evil3216:警察臨檢：先拆坐墊 01/29 17:06
推 cathy830904:滿帥的其實~~XDD 01/29 17:21
推 tsioge:潮翻天XDD 01/29 17:54
推 s9000183:騎累了就睡覺，沒問題的？！ 01/29 17:56
推 herbi:像三輪車 01/29 18:46
推 seajj:好潮的雙人椅！！！ 01/29 18:51
推 waspie:原po引領新的改裝風潮啊XD 01/29 19:52
推 avral:超帥的!! 不過這樣就限乘一人，後座沒有位子載女生了.. 01/29 20:12
推 osctor:原來勁戰也有出休旅車 01/29 20:13
推 aa777771:超級潮XDDDDDD 01/29 20:33
推 lucky123820:改坐墊的錢都省了哈哈哈哈哈 01/29 21:44
推 docoke:XDDDDDDD 01/29 22:07
推 yannicklatte:留著當寶座不錯啊 01/29 22:39
推 even19891:推三樓 01/29 22:47
推 elliotpvt:潮到出水 01/29 23:04
推 vinita:豪華坐椅也.... 01/29 23:32
推 marcox:讚啦!!! 01/30 00:04
推 sapphire13:快笑死XDDDDDDDDDDD 01/30 00:57
推 sharkimage:XD 01/30 02:12
推 valeroso:笑到不行 01/30 02:16
推 tomo0621:XDDD 01/30 02:48
推 paul74103:一點開圖我笑了 01/30 03:35
推 tsming:坐起來很舒服吧XDDDD 01/30 10:00
推 fukai:超潮Der 01/30 11:33
推 g1232622:推3樓~勁戰RV版  超潮的XD 01/30 18:38
推 OwO1103:哈哈哈 01/30 20:45
推 sj0701:好像還不錯耶 XDDD 01/30 21:03
推 venus40123:潮到出水 01/30 22:26
推 melody628:md害我笑到肚子好痛 01/31 02:58
→ melody628:路人應該os你有事嗎你 01/31 02:58
推 aficajass:好帥喔 01/31 22:10
推 Xmas:邊騎邊傻笑 好可愛XDDDD 01/31 23:40
推 vaper:超瞎趴~~~讚                                     很瞎無誤 02/01 00:53
推 qaz2071001:上次我同學架了三人座的沙發回家 02/01 19:00
推 MiiShin:好休閒哈哈哈 02/04 06:09
推 clionash:有笑有推XDDDDDDDDDDDDDDD 02/05 12:51
推 candyrube:好想看哦，哈哈哈 02/10 10:33
推 huckliberry:這是商務艙吧XDDDDD 02/26 22:54
推 minbyminby:XDDDDDDDDDDDDDDDDDDDDDDDD 04/09 20:22

