作者kanaya (KANAYA)看板StupidClown標題[無言] 強者我同事的味覺時間Thu Jan 16 11:01:02 2014
這是強者我同事昨天中午吃飯遇到的事情：

昨天去某店點了煎餃十顆

然後就進去店裡面坐

等著等著，終於老闆娘把煎餃端上來

我先從左邊第一顆開始吃，因為我點辣的，所以味道有點重

第一顆吃起來.....嗯？好像有點酸酸的

第二顆，還是酸酸的

第三顆也還是酸的....今天是酸辣口味？

第四顆、第五顆、第六顆....今天的煎餃都酸辣口味

說起來也不難吃，有點酸酸的口味其實也不錯

吃到第九顆

！

怎麼沒有酸味了!?




原PO：煎餃根本臭掉了吧

-----------------------------------------------------------

再分享一個同樣是這個同事的經歷

有一次他騎車出門，要去警察局辦事

結果過了很久很久他才回來

問他怎麼了，他說：

辦完事要去牽車，剛要從車棚出來

突然就有兩條狗從旁邊竄出，兇狠地盯著我，還在車棚前繞圈

我很怕野狗所以都不敢出去，就縮回去車棚

過了一陣子，我看狗好像跑了，就發動車子準備要出去

結果兩條狗又跳出來，一樣在車棚前繞圈

好像日本爆走族一樣，只差屁股沒有插旗子

我不得不又縮回車棚

後來只要我一發動車子，這兩條狗就會跳出來繞圈子

所以我只好默默地牽著車出去，因為我怕吵到他們

----

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.117.120
推 Birdy:狗狗：我一踩到那塊地板就會關機，好好玩喔 :) 01/16 11:46
推 hacker045:一樓救援成功～XD 01/16 12:23
推 z0779:同事沒澇賽喔 01/16 14:51
推 October1001:5樓也想試吃酸掉的煎餃～ 01/16 17:19
推 jimmy60204:其實是四樓找我一起吃的  嚼嚼嚼 01/16 17:33

