作者maki0710520 (小牧)看板StupidClown標題[大哭] 獸性啟發時間Wed Jan  8 08:00:33 2014
手機排版

第一次發文 請鞭小力一點

---------------------------------

有一天 我正走在回家的路上
這時經過了一間池X飯包
突然超想吃他們的炸雞腿
於是我在店門口徘徊好久
吃胖吃胖吃胖吃!!吃!!!!!
終於我鼓起勇氣走向店裡
心想"這麼晚了不知道還有沒有雞腿.."
正好先我一步的中年人用了全店都聽的到的聲音問"烏雞腿某?(有雞腿嗎？)"

櫃台:烏喔~~(有喔)

哈哈哈 太好了 那麼晚還有賣雞腿 Lucky

櫃台:小姐你要什麼?
我:我要單點一支炸雞腿
櫃台:喔!剛剛那位先生點的是最後一支

剛剛那位先生點的是最後一支...
那位先生點的是最後一支...
先生點的是最後一支...
點的是最後一支...
最後一支...

我頓時好想衝去咬前面那位先生

原來..這就是獸性



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.18.95
推 Awpmaiak:妳想"咬"他?，以下開放報名給咬ˊ_>ˋ 01/08 08:05
推 pleaseask:報名截止 01/08 08:32
推 tichangp:你不會衝去跟那位先生說 01/08 08:37
→ she1015:給我咬？ 01/08 08:39
推 silentguy:五樓被咬咬 01/08 08:58
推 jeffc815731:                   我會付你錢？ 01/08 08:59
推 fukai:(咬五樓~ 01/08 09:01
→ ARHAN:五樓被咬了 01/08 09:18
推 kevinjeng:五樓痛嗎?? 01/08 09:27
推 silver57:其實是我把最後一隻雞腿吃掉的呵呵 01/08 09:34
→ sakusakurai:五樓挺m 01/08 10:01
推 jimmy60204:15樓是雞腿 01/08 11:14
推 CaseyStoner:蓋 01/08 11:53
推 notebookino:沒人當雞腿 01/08 11:59
推 windmaster:我提供珍藏多年的雞腿!! 掏     出我家拉不拉多的後腳 01/08 13:02
推 errejy83:樓下你說好吃嗎?((嚼嚼 01/08 13:28
推 silentguy:難道五樓被咬還要當雞腿嗎 01/08 14:04
推 mimi9210:你只是沒雞腿，上次我到高鐵站想買學生五折票，結果眼睜 01/08 15:00
→ mimi9210:睜看最後一張被前一個阿伯買走！ 01/08 15:01
→ pikachu312:先生好吃嘛XD 01/08 16:00
推 alun486:11樓的狗不就是雞腿嗎? 01/08 16:50
→ alun486:15樓被五樓咬成這樣 http://ppt.cc/ou3n 01/08 16:53
推 sakusakurai:我家雞腿有肖像權的樓上ˇ_ˇ 01/08 17:01
推 alun486:Sorry... 01/08 17:28
推 tony155137:好一隻 奪命香G腿!! 01/08 17:34
推 sakusakurai:不過雞腿不懂肖像權的意思所以沒關係 01/08 18:01
推 chosen4040:雞腿要是懂肖像權，會申請，請讓我當經紀人，帶他去巡 01/08 23:40
→ chosen4040:迴演出 01/08 23:40
推 sakusakurai:牠只會用腳抓癢耶 01/09 00:50
推 chumua:雞腿 01/09 16:42

