作者amberliu1126 (琥珀色的眼)看板StupidClown標題[無言] 像電影明星的學妹時間Sat Jan 11 17:09:17 2014
暑假時研究室新進一位碩ㄧ學妹A
大眼.長直髮.健康的膚色.黑眼圈有點重，個性是傻傻的天然呆正妹
(以女性眼光保証絕對正!!但沒有板龜酒)
學長B熱心且個性活潑愛開玩笑

事情發生在新生剛進入研究室的頭幾天
學妹A的機車還沒寄到，所以都搭學長B的便車回家

那天他們兩較早收拾準備離開，
玄關傳來他們的對話

學長B:學妹，有人說你長得很像魔戒電影的演員嗎？

學妹A:沒有欸，你說誰啊~?(欣喜口氣)

學長B:魔戒裡的咕嚕

學妹A:
???????我沒看過魔戒，但是我聽過咕嚕，
學長，咕嚕在電影裡面是什麼樣的角色啊？(認真)

學長B:他應該算是個反派吧~!(輕快愉悅)

學妹A:耶~~那我晚上找魔戒來看~~~~

(談笑著離開研究室)

第二天學妹好像打學長了?!?!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.74.173
→ liumang:沒板龜酒沒關係                  Line呢？ 01/11 17:14
推 tichangp:沒Line沒關係，臉書呢 01/11 17:53
推 jimmy60204:沒臉書沒關係…？你騙誰啊怎麼可能沒臉書！！ 01/11 21:52
推 smile3156:沒臉書沒關係附上板龜九 http://ppt.cc/DwFg 01/11 21:57
→ saltlake:原波喜歡咕魯 01/11 23:58
推 popeyewowo:學長B的口味好重 01/12 06:51

