作者gagejason (Jason)看板StupidClown標題[恍神] 良掰快時間Tue Jan  7 10:36:14 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨版首po, 各位大大鞭小力一點

強者我同學也

-------------------------------------------

笨事一

我同學是班上普物的班代

因為班上有些外籍生要買英文版的課本，所以他就跑去問價格

接著有一天剛好遇到其中一個外籍生

強者我同學原本正常的用中文跟他聊

然後說到價格的時候就嘴滑說








一本 ＂ㄌㄧㄤ 掰 塊＂

   一本＂ㄌ一ㄤ 掰 塊＂

      一本＂ㄌ一ㄤ 掰塊＂

-------------------------------------------

笨事二


這位強者最近掉了手機，跑去警察局報案

警察說：請拿出你的證件

我同學翻了一下皮夾







拿出了一百塊！！！

   拿出了一百塊！！！

      拿出了一百塊！！！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.13.110
→ nuit7712:100=證件 所以他是孫… 01/07 10:39
→ light5147:悟空? 01/07 10:55
推 wei92919:協志？ 01/07 11:14
推 cheatfinish:五樓矮冬瓜 01/07 11:34
推 likeyida520:小妹我才157真的是矮冬瓜 (泣 01/07 11:37
推 dobear:樓上拍拍~  拿出一百元就想賄絡 起碼要5000吧(咦? 01/07 11:40
推 mia412:五樓拍拍 01/07 11:40
推 likeyida520:沒關係嘿嘿現在男生也都不高ˊ_>ˋ 01/07 11:42
→ sakusakurai:嬌小的女生很好耶(′Д` ) 01/07 11:47
推 light5147:六樓你是想幹嘛XDD 01/07 11:55
推 ac5202:嬌小女 01/07 11:58
推 hank9201:5樓  我戀愛了 01/07 12:02
推 a1341150854:13樓是帥哥 妳願意嗎 01/07 12:23
→ likeyida520:不好吧 都被笑很矮.. 01/07 12:23
推 PGang:樓上ID:賴義達我愛你(?) 01/07 12:29
→ likeyida520:不要揭穿我哈哈 我喜歡義達阿-///- 01/07 12:33
→ nuit7712:報告樓上與樓上上 我看成賴達 01/07 14:39
推 venus40123:給錢的地方我笑了 01/07 16:15
→ venus40123:等等，發完才發現兩個都是給錢阿... 01/07 16:15
推 varitas35:我想問一下 各位樓數都是一個一個數 還是ptt有標明  在 01/07 16:43
→ varitas35:笨版看幾樓梗數到快拖窗 01/07 16:43
推 dobear:樓上乖喔 數吧!! ^_^/ 01/07 18:21
推 wargods8402:ptt有助數數能力 01/07 21:52

