作者rainbowpo (You sure !)站內StupidClown標題Re: [無言] 手術室馬系今醋咪時間Mon Jan 20 16:33:03 2014
我媽的朋友，也是個阿罵
她也做過類似的事

護士小姐：阿罵，要做成蝦子的樣子
阿罵(把眼睛摀住)：是這樣嗎?
護士小姐：..........

此位阿罵還蠻常上醫院的
她隔天去復診跟另外一位護士聊天
護士小姐：跟你說一件很好笑的事
          昨天我們有同事跟病人說做成蝦子狀
          病人把眼睛摀起來，好好笑喔
阿罵：................
      黑是襪啦


※ 引述《niubobo (哞哞)》之銘言：
: 此事爲原po的學姊遇到之趣味事
: 第一現場也非目前原po之醫院
: ————我是分隔線————
: 事情是這樣的～
: 有一位婦人，需做腰椎穿刺
: 因此醫師、護理師便請阿罵採取
: 「側臥屈膝」之姿勢
: 由於這樣並不容易被常人理解
: 所以我們總喜歡用另一種海產來代表
: 沒錯！就是「蝦子」（咳呀）
: 如圖…
:  http://miupix.cc/pm-IA2RS3
: 醫學理想圖如下
:  http://miupix.cc/pm-XKZSWA
: ————小分格————
: 醫護人員：阿罵，你狼棲過企，
:                   像咳呀安捏灣起來！
: （奶奶，你側身過去，像蝦子一樣
:      捲起來）
: 阿罵：啥？！愛想咳呀安捏喔？！
: （什麼？！ 要像蝦子一樣喔）
: 醫護人員：丟阿！ 想咳呀安捏彎彎～
: （是呀！像蝦子一樣彎起來～）
: 莫約猶豫10秒鐘…阿罵靦腆又害羞
: 慢慢的～
:       慢慢的～
:            慢慢的～
: 舉起雙手，伸出食指…置於頭頂…
: 如下圖所示
:  http://miupix.cc/pm-C3JFKF
: 並害羞的問道～
:      安捏甘舞形？！ （這樣像嗎？）
:             安捏甘舞形？！
:                      安捏甘舞形？！
: ——————————————
: 阿罵喜哉午告勾錐！！（≧≦）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.72.70
推 abooma:XDD 01/20 19:13

