
作者: philandsam (盛小王) 看板: StupidClown
標題: [無言] 被當成是外國人
時間: Wed Jan  8 23:55:50 2014

話說 盛小王在泰國的教學實習已進入最後的倒數計時階段

想到在這裡的一切 真是猶如一場夢啊(茶)

泰國的異國風情 悠哉悠哉(有時悠哉到令人傻眼)的生活步調

真讓人捨不得離開這裡 不想回來面對論文的現實(掩面哭)

我所在的這個城市 每個人都很和善

雖然我幾乎是完全不會講泰文 但笑容就是最好的國際共通語言

不過說也奇怪,我在泰國 常常被誤認為是外國人

比方說 有好幾個中年女老師 在"三碗豬腳"打過招呼之後 問我

"你是來教日文? 還是來教韓文的啊?"

(=..=)? 我是來教中文的啊~

反正 幾乎所有的泰國人都能一眼辨識出我是外國人

但從來沒有人認為我是中國人 或是 台灣人

都以為我是日本人或是韓國人

====================
但是 有一天有個年輕的日本男老師來學校訪問

看到我 竟然用韓文跟我打招呼

(=..=)?? 不是啊 我是台灣人啦~
=====================
然而 中文演講比賽的那天 別校的中國老師來本校當評審

身為中文部的一份子 我也就幫忙發放簽到單或評分表

有個中國老師突然用很溜的泰文問我問題

(=..=)??? 對不起 我聽不懂泰文

那些中國老師非常驚訝我竟然不是泰國人

結果中國人反而以為我是泰國人...

=====================
=================
=============
其實不只在國外耶 我連在台灣都會被認為是外國人

距今大概十幾年前 我去台中找我哥

在那個夜市裡 有很多nu skin的人在拉人作問卷

但是 他們看我的眼神都很遲疑 好像不知道該不該來跟我講話

好不容易終於有一個人鼓起勇氣朝我走過來

她說:"請問你會說中文嗎?" "請問你是台灣人嗎?"

(=..=)????  我...我是啊 不然你覺得我像哪國人?
=========
不只是年輕的時候 這幾年我在高雄念研究所

樓下賣麵的阿姨以為我是歪國人 已經是不稀奇的事了

更誇張的是

有天我經過麵店時 竟然遠遠就聽到賣麵阿姨說:

"不是~! 他是台灣人啦~~"

(=..=)????? 已經被誤認到 連賣麵阿姨都要幫我跟客人解釋說我是台灣人了嗎?

連路人遠遠看我一眼都能誤以為我是歪國人了嗎?

=========
當我好奇地問我那些外籍學生 我到底像哪國人時

來自蒙古以及來自加拿大的學生說:"頭髮捲捲的 皮膚又很白 是像澳洲人吧~!"

三個印度的學生卻同聲說:"看那輪廓 應該是像東南亞那邊的人吧~!"

(=..=)?????? 到底是像哪裡人啦!!

============================
其實最莫名其妙的 還不是被當成外國人

有一次我去公館吃義大利麵

因為專心看menu 不太想講話

老闆點菜的時候 我就指了上面的"奶油培根義大利麵"

當我抬起頭一看 竟然發現老闆的眼神一時間百感交集

一種對於瘖啞人士的同情和慌張從他眼裡瞬間閃過

轉換成充滿愛心和有點過度熱忱的笑意

他甚至還指著menu問我要點"紅茶"還是"綠茶"

(=..=)???????? 嗨呀嗨呀(台語) 這下尷尬了

於是我就拿出我待話劇社的演技 跟他比了小小一段手語 以感謝他的同情與愛心

結果直到吃完飯用完餐 走出店門消失在街角前 我都不敢發出任何聲音
==========
最扯的是

連走在路上 都有瘖啞人的聚會跟我比手語

(=..=)??????????????

--
================================================
我以為只有正妹才有版規酒 沒想到我也有榮幸被要圖

眾怒難犯啊~! 我只好服從板規了 但是附了圖很怕反而被噓爆(屁屁挫)

請諸位高抬貴手...

http://ppt.cc/2GkC  這是十幾年前去台中 連nu skin都不敢來做問卷的樣子

http://ppt.cc/Wmzp  這是大學的時候被當成瘖啞人士的樣子

http://ppt.cc/-4Uk  我的花椰菜綿羊頭是天生的自然捲 無論長到幾歲 只要用這個髮型

                    在路上被當成外國人的機會就很高

http://ppt.cc/5NT4  這是現在在泰國 前幾天在普吉島拍的樣子

我只能說 無論什麼髮型髮色 我都曾被說是外國人

只是到底像是 日本人 韓國人 泰國人 澳洲人 還是孤軍後裔 我自己就不清楚了

就是長得很不像台灣人就是了 (=..=)
========================
(0..0)!!!!!!!!! 也太誇張了吧 沒想到第一篇爆聞是這樣來的

甚至還被轉發到FB變成網路新聞 真是讓盛小王受寵若驚啊

讓我這外來客徹底感受到台灣人著名的人情味與熱情...

不是啊!!!!! 我明明就是台灣人 真的啦真的啦

我確實有混血 但是 是混雲林跟新店 我家族的歷史近百年來都沒有任何外國人的血統哩

我老爸是說也許N百年前有荷蘭人的血統吧

這點當我去到台南 熱蘭遮城 見到這個人的時候

http://ppt.cc/MD7O 就一點都不懷疑了XDDDD

本來貼照片的時候還想說 也許大家會覺得"還好吧" "不會很像外國人啊"

沒想到熱烈的反應如雪片般飛來 也讓我覺得 真的那麼像東南亞人嗎? T T(摸臉
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.206.36.37
推 uytqazescf:沒圖沒真相啊!!! 01/09 00:00
推 Aslan0806:鼻子長長的 01/09 00:02
推 Aslan0806:鼻子尖尖的！！！（我記錯廣告詞了T^T 01/09 00:05
推 dark860108:板龜酒！！(敲杯 01/09 00:10
推 devil2816:手上拿了根釣竿 01/09 00:13
推 sbbest:XDDDD 01/09 00:20
推 Archi821:你是孤軍後裔？ 01/09 00:24
推 robinlien:想看到底長什麼樣子XD 01/09 00:27
推 leeleen:有圖有真相 01/09 00:32
推 uqice2:沒圖沒真相啦 (敲碗) 01/09 00:41
推 tzTillie:盜day誰蔗蝦米款啦！！！ 01/09 00:44
推 jimmy60204:因為你有韓國的身材和日本的技術!!?(誤 01/09 00:47
→ sakusakurai:版規九 01/09 00:53
推 likeyida520:版龜酒!!! (((翻桌 01/09 00:56
※ 編輯: philandsam      來自: 223.206.36.37        (01/09 01:07)
推 Mozai:講那麼多，這種該附圖的文卻不附圖 01/09 00:59
推 ylc8622:有圖有真相，推推，像東南亞+1 01/09 01:14
推 voo0263:有圖有推！！真的不像台灣人！輪廓好深 有混血嗎 01/09 01:14
推 ppu12372:真的不像台灣人耶,你爸媽都是閩南人嗎?? 01/09 01:14
推 Aragorn:XDDDD 01/09 01:18
推 dchain:東南亞確認(蓋章 01/09 01:19
推 JOJOttt:輪廓比較深啊~~~ 01/09 01:21
推 Mozai:補圖推！假笨文正妹圖我才不想看呢 01/09 01:21
推 EHO:的確不太像臺灣人的感覺 ^艸^ 01/09 01:21
推 m1432012165:的確有點南洋風 01/09 01:23
推 pleaseask:哇 你中文好到可以上PPT 是學了多久啊? 01/09 01:24
對啊~我還可以用中文做簡報喔XD
→ sakusakurai:你中文真好(*ﾟ∀ﾟ*) 01/09 01:25
推 yukko0329:對不起 我還是覺得像東南亞的人哈哈 但不是泰國之類 01/09 01:25
推 noovertime: 你中文真好(*ﾟ∀ﾟ*)XDDDDDDDDDDDDDD 01/09 01:31
推 jimmy60204:哇 你中文好到可以上PTT 是學了多久啊? 01/09 01:36
我學了28年的中文了XD
推 Archi821:張善為？ 01/09 01:38
推 jiajia0217:你有印度的鼻子和日韓人的眼睛 01/09 01:43
推 seeyoumylove:東南亞無誤阿XDD 01/09 01:46
推 zop:章魚哥！ 01/09 01:47
推 bellzebub:絕對是泰國別想騙我!!! 01/09 01:47
推 VacuumLife:東南亞 01/09 01:49
推 mk2266:東南亞 01/09 01:50
推 justwin:根本阿泰 XDDDDDDDDD 01/09 01:55
推 forgetcry66:你的中文怎麼那麼好!!! 01/09 01:56
噓 TOMMY75410:隨便拿幾張泰勞的照片就想騙我啊? 01/09 02:00
推 smallay7:真的好像泰國人喔  瘖啞人士笑死我了 老闆哪來的idea啦 01/09 02:03
推 shintz:所以你是哪國人XDDDD 01/09 02:06
→ leondu:像帥的越南人XD 01/09 02:06
推 Rydica:每張的國籍感覺都不同耶~ 第一張心較像東北亞 2.3張東南亞 01/09 02:14
→ Rydica:但是2.3的國籍感覺又不同 01/09 02:15
推 benwu95:你中文真好 XDDDDDDDDDDDDDDDD 01/09 02:28
推 evelyn055:真的不太像台灣人XD 01/09 02:28
推 YamSeaisme:東南亞！！ 01/09 02:31
推 nilson:超像東南亞人！！！！XDDDD 01/09 02:46
推 ticktock:東南亞沒錯!!! 01/09 02:50
推 ching620:東南亞無誤~ 01/09 03:07
恭喜樓上幾位湊成一組鐵支XD
推 popeyewowo:家長：孩子，有件事我本來以為可以瞞你一輩子的… 01/09 03:10
不是這樣子的吧 老媽 (=..=)
推 wepahoo:韓國越南混血，在加拿大長大，跟中國籍幫傭學流利的中文 01/09 03:14
→ wepahoo:現局澳洲 01/09 03:15
→ wepahoo:居 01/09 03:15
真是撲朔迷離的人生啊
推 ssss61418:父母真的是台灣人啊XDDD? 01/09 03:21
推 error123:原來是泰國人還以為臺灣人呢 01/09 03:37
推 theskyy:外星人入侵笨版啦~~~大家快逃~~~ 01/09 03:51
推 szigzag:仨哇滴卡～ 01/09 03:56
→ specialru:其實有賽亞人的感覺 01/09 03:59
推 angel791022:越南人！ 01/09 04:26
推 mrsmiller:好特別的長相(這是讚美)！要說你是哪國人好像都能唬到人 01/09 04:33
推 mrsmiller:也有點像一個想不起來的卡通人物              樓下幫想 01/09 04:35
→ mrsmiller:謝謝 01/09 04:35
除了像外國人之外 我也真的很常被說長得像漫畫人物XD
推 alisa0916:好像家庭教師（漫畫）裡的長大版藍波！推教中文！我是 01/09 04:43
→ alisa0916:尤其是格子襯衫那張 01/09 04:45
推 shinchu329:真的不像台灣人阿哈哈哈哈哈，有圖有推! 01/09 05:01
推 ee430:真的外國人 01/09 05:44
推 imdog:超像東南亞~！ 真的不會猜台灣人~！ 01/09 06:49
推 kidkof:南洋雞腿堡～ 01/09 07:20
好吃~!
推 masaki78s:原po中文真好，來台灣幾年啦？ 01/09 07:20
→ niklas22:像印度人 01/09 07:41
推 akimo0204:東南亞無誤！！ 01/09 08:01
推 dcfc:看過一次就會記住你 01/09 08:12
我真的很常在路上被只見過一次面的人認出來
推 angl:這.....太像泰國人了 01/09 08:13
推 churchlynn:真的不像台灣人XD 01/09 08:16
推 slightbluesk:華語教師推一個XDDDDD 01/09 08:24
推 viracheer:泰國人無誤！ 01/09 08:25
推 relax796:捲捲頭髮好可愛~ 01/09 08:27
謝謝>/////<
推 jx99:超像的!!! 01/09 08:32
推 xiker:完全東南亞！ 01/09 08:34
推 jackeye:看了照片，我認為您必須要穿「哇係逮丸郎」的T恤，比較好 01/09 08:40
這樣豈不是此地無銀三百兩嗎?XD
推 BORAIN:泰國人！ 01/09 08:44
→ cloud1017:移民署嗎 有泰勞逃跑在各縣市遊蕩(誤) 01/09 08:48
推 killer922:你會踢籐球吼 01/09 08:55
我會被藤球踢XD
推 flora1210:哈哈哈哈  真的不是台灣人欸  你不是混血？ 01/09 08:59
推 Edgarchou:結果你到底是哪一國人!?XDDDDD 01/09 09:01
推 KCKCLIN:XD 01/09 09:04
推 tmyu:東南亞無誤阿!! XD  怎麼會是日韓 01/09 09:06
推 tichangp:蹦蹦哥輸了 01/09 09:09
推 csa55662119:總之不像臺灣人 01/09 09:10
→ Puser:國際人球...? 01/09 09:11
推 free11234:什麼人都像 就是不像台灣人 XD 01/09 09:14
推 rosalina7:偽台灣人!!!! 01/09 09:15
推 ChevroletZR1:你去泰國,對他們來說的確是外國人阿0.0 01/09 09:15
推 kthang:可不是，原PO有1/16的日本人、韓國人、泰國人、澳洲人血統 01/09 09:28
→ kthang:，剩下12/16東南亞那邊的血統 01/09 09:28
→ kthang:就是沒有台灣人的血統(誤) 01/09 09:29
推 fishox:矯正牙齒應該可以改變臉型比較不像@@ 01/09 09:44
→ shizukuasn:你去泰國當然是外國人啊 01/09 09:46
推 Kscking:東南亞+1 01/09 09:51
推 Archi821:閩南有回人 01/09 09:54
推 judogirl:應該是髮型和膚色的問題 一般台灣男生比較少留捲捲頭 01/09 09:56
→ judogirl:你的膚色又太白了 01/09 09:57
推 yamapink4503:根本泰國阿啊啊啊!!!!!! 01/09 09:58
推 blackcateva:這...你的可塑性太強了 應該進演藝圈  頭髮又好多 01/09 10:06
→ blackcateva:可以做的髮型都會做得很好看 01/09 10:06
謝謝這位大大如此捧場~! 各大製作人歡迎來敲通告XD
推 sanchimao:你的自然捲也太好看了巴同是自然卻亂捲的已憤慨！ 01/09 10:07
就抓亂就好了啊~(搔頭)
推 sagem29:看完照片，果然是泰國人，XDD 01/09 10:08
推 blackcateva:眼睛是日韓 臉型是泰國偶像劇帥哥的臉型 圓滑鵝蛋臉 01/09 10:11
→ blackcateva:鼻子好像又是不同國家 嘴巴很動畫腳色 01/09 10:11
推 abcde866:完全不像逮丸狼... 01/09 10:13
推 jun0819:想必中文學的很久吧… 01/09 10:13
推 hsien1105:XD 01/09 10:15
推 hgf125:有點像曹西平??! 01/09 10:18
嗶嗶~~!!!!!!!!!!
推 ann7773631:東南亞人!! 01/09 10:21
推 f575739:推樓上XD 泰國人無誤!!! 01/09 10:22
推 emily0615:真的很像外國人哈哈哈哈 01/09 10:32
推 iblis151324:東南亞無誤 01/09 10:46
推 uqice2:原po中文好好哦XDDDD 01/09 10:49
→ xz258123:東南亞+1 01/09 10:49
推 juliusnovem:沒有任何混血嗎?⊙ω⊙ 01/09 10:51
推 whawha612:好泰國哈哈 01/09 10:57
推 vbnwei:你中文真好~   (拍 01/09 11:04
推 peter1212:爆 01/09 11:06
推 ntsns98:原po抱歉…第一張圖點開我馬上笑噴XD 01/09 11:10
推 Tenging:東南亞 01/09 11:17
推 uu3032:東南亞無誤!!! 01/09 11:20
推 cawaiimaple:東南亞人XDD 01/09 11:20
推 AlvenaLaLa:我覺得像泰國人!!!!!!!!!!!!!媽~有泰國人(指) 01/09 11:24
推 tuii7412:印尼人吧XDD 01/09 11:24
推 pass1989:你不說我真的會以為是外國人... 01/09 11:27
推 n963k:真的是臺灣人嗎XDD 01/09 11:28
推 kidboy619:超像泰國人的阿 01/09 11:31
推 mini0530:泰國人!!!!!!~~~XDDDD 01/09 11:36
推 panjiongkai:nu skin那張超像日本人阿!!後面幾張比較像東南亞!! 01/09 11:38
推 yannicklatte:真的有點像東南亞那區域的...鼻子的關係吧 01/09 11:39
推 a135b:真的不像太灣人耶 01/09 11:45
推 tomtzeng:泰國人無誤，蓋 01/09 11:45
推 fukai:三碗豬腳(合掌 01/09 11:48
推 amigocc:看不出是哪國人 但確定不是台灣人XD 01/09 11:50
推 pennymarkfox:這日本人啊 01/09 11:58
推 holybless:Q毛有像東南亞 01/09 12:06
推 thewaymilky:超像泰國人耶 01/09 12:15
推 u58i2000:外國人無誤！XDD 01/09 12:21
推 twsphere:在泰國被問過 . Are you Thai ...... 01/09 12:23
推 mvpdirk712:幹XDDDDDDDDDDDD 01/09 12:26
推 STUCHU:在韓國用英文點餐,他回我日文 01/09 12:26
推 hiluka:這是泰國人吧!! 01/09 12:37
推 neyuki:這..在火車站前很常見阿 01/09 12:42
推 beahpcat:不是泰國就是印尼人（決定！ 01/09 12:42
推 charley85470:的確不像臺灣人 01/09 12:42
推 luisdeco07:越南 01/09 12:52
推 kaJenin:有看過長這樣的台灣人 ˊ_>ˋ 01/09 12:53
推 cuteneo:XDDD東南亞無誤 01/09 12:54
推 pppeeeppp:像泰國人 01/09 12:55
→ cvsugar:真的不像台灣人XDDDDD 中文學多久了啊？ 01/09 13:01
推 style000:泰國人你好！！ 01/09 13:04
推 imchrisliu:三碗豬腳   泰國的好碰友~~~ 01/09 13:13
推 mimi0914:你真的是台灣人?? 01/09 13:16
推 sensory:第1張照片像韓國人.. 0.0 01/09 13:22
推 cupagain:超像泰國人= = 01/09 13:43
推 guiya:泰國人 01/09 13:43
推 pipio:東南亞 01/09 13:50
→ rainsstar:泰國人~~(蓋章) welcome to Taiwan 01/09 13:51
推 x3215987:第一張像日本人，後面變種(?)成泰國人了 01/09 14:06
推 eat2323:泰國人無誤 01/09 14:17
推 playbbs:泰國人無誤!! 01/09 14:19
推 didilala:你根本就是阿泰阿.... 01/09 14:20
推 jessicadang:你中文學多久了啊，你中文好好喔 XDDDDDDDDDDDDDD 01/09 14:27
推 SONICADVENTU:你中文好好 XD 01/09 14:34
推 lbowlbow:……真的超級混合臉……你不考慮改個造型當特定一國人嗎 01/09 14:35
推 yidi515:你中文好好喔 哪邊學的我要介紹給我外國朋友XD 01/09 14:37
麻煩介紹你朋友給我當學生好嗎?我很缺XD
推 strayinparis:hi 小王～～ 01/09 14:40
推 simon301:泰國人阿!!! 01/09 14:41
推 dt0312:泰國人!!!!!!!!!!!!! 01/09 14:46
推 mydeargf:泰國人!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 01/09 15:03
推 hank9201:第一張韓國 第二章印度 第三張菲律賓 第四章泰國 01/09 15:08
推 aki0627:中文很好的泰國人!!! 01/09 15:12
推 arieshide:每一張都有不同的外國人FU  XDDDDDDDDDD 01/09 15:20
推 g1232622:我快笑死了XDDDDDDDDD   welcome to Taiwan!! 01/09 15:28
推 aerialnai:第一張讓我想到河童（掩面對不起 01/09 15:31
是壞人(掩面哭)
推 Lawfighter:真。泰國人 01/09 15:36
推 snk1221:手語?~~會做賴達~~手勢嗎? 01/09 15:37
推 kevinshe520:泰國臉... 01/09 15:40
推 lily87044:真的不像台灣人 01/09 15:43
推 Nyla:你的鼻子像黑人 有一個團體  key and peele 01/09 15:44
→ Nyla:http://imgur.com/r/reactiongifs/WOdSOma 01/09 15:44
推 wusowi:原來是賽亞人，還以為是台灣人呢！ 01/09 15:45
推 amarni333:你是不是外星人啊!! 01/09 15:47
推 pikachu312:真的不像臺灣人啊XDD 01/09 16:01
→ mcsam:摩根費里曼 01/09 16:15
我哩咧 連好萊塢明星都來了XD
推 icecat:真的不像台灣人XXD  你中文學得好好喔XXD 01/09 16:44
推 Jackylalala:你中文好好喔! 01/09 16:45
推 ivan781213:泰國人無誤 蓋~ 01/09 16:46
推 ccing:曹西平@"@ 01/09 16:49
嗶嗶嗶~~~!!!!!
推 alicelee1218:抱歉 真的不像台灣人XD 01/09 16:51
推 moonelf:你幾張照片好像都是不同國家的人XDDDDDDDDDD 01/09 17:06
推 ccs95209:泰國人你好 01/09 17:25
推 i14d14:日本人!! 01/09 17:49
→ jarmart1995:亞細亞的混血兒 01/09 17:57
推 tingchan:三碗滴咖~~~~~ 01/09 17:58
推 pes5692:XD 01/09 18:41
推 dongdong0704:真不像台灣人阿 01/09 18:52
推 nex501:歪國仁無誤！ 01/09 18:52
推 yokohina:你來台灣多久啦？ 01/09 18:54
推 gethigh:泰國人 01/09 18:58
推 sorryfly:真的很像泰國人...但不像日韓阿!! 01/09 19:15
推 SoGaBeHa:第一張我以為用魚眼.. 01/09 19:25
推 t80322:泰國人無誤 01/09 19:46
推 ayonga:不太像台灣人 01/09 19:47
推 r0930:像泰國人 01/09 19:53
推 LCHEN:1.日本 2.泰國 3.韓國 4.菲律賓 01/09 19:56
推 kamayer:一定是嘴巴的關係 01/09 20:07
推 zonppp:可惡! 想裝台灣人騙我 01/09 20:15
推 amberkuosfan:你一定是泰國人，不要偷學中文啦 01/09 20:24
推 oops147258:原PO抱歉 我覺得像 辛普森... 01/09 20:31
對~! 這也是其中一個很常被說像的卡通人物
推 Asucks:像菲律賓人,印尼人,或泰國人 01/09 20:46
推 qsasha:三碗豬腳~~~~~~~~~~~ 01/09 20:47
推 colakat:泰國人無誤 01/09 20:52
推 kamiha1022:泰國人!!! 01/09 21:06
推 lovemilk26:看到照片 我瞬間懂我大學同學感受了 真的不像台灣人... 01/09 21:25
推 Ghamu:http://ppt.cc/3lXh 只有我覺得他像這隻嗎＠＠？ 01/09 21:52
終於有人發現我也很像動物了XD
推 emmasfish:像菲律賓人! 01/09 22:23
推 dump830217:不像韓國日本人吧..東南亞居民吧 01/09 22:28
推 Ephraim:四張像哪國人: 1.日本, 2. 泰國, 3. 韓國, 4. 1/2台灣人 01/09 22:37
推 ggs22479200:真的像歪國人 01/09 23:11
推 catem:這絕對不是台灣人XDD 01/09 23:25
推 pandahsien:同意樓樓上 01/09 23:25
推 lovepeaceful:你真的長得好複雜喔!!!XDDDDDDD亞洲各國都有像到XDDD 01/09 23:28
→ lovepeaceful:不過真的不太像台灣人 個人覺得也不像韓國人0.0 01/09 23:29
推 skykc3210:我敢斗膽說一句、你是傑尼龜~~拍勢啦~~j你j你.. 01/09 23:40
這是甚麼?
推 dream2011:我感冒沒聲音講話都給店員看手機他們都出現憐憫的表情QQ 01/10 00:04
推 regretless:哪都像  真的就不像台灣...XDDDDD 01/10 00:31
推 AoA1201:日本人 花柚子http://ppt.cc/epKE 01/10 01:20
這個連我前閃都說很像XDDDD
推 mm56:絕對不是臺灣~~~~ 01/10 01:27
推 y65014:像泰國人的日本人XDDD 01/10 01:37
推 Lumix7:真的每張都像不同國家的人啊XDDDD 01/10 02:33
推 hokksapp:泰國人 01/10 02:41
推 metta:我覺得像泰國人XD實習有規定一定要回台灣嗎？留在祖國吧 01/10 02:50
推 gn01299000:XDDDDDDD 01/10 02:59
推 bluespot:原PO中文好好喔~~~~~~~所以你到底是哪裡人阿 01/10 03:10
推 bloodclod:黑髮像東南亞 金髮像日韓 就是不像台灣人 01/10 04:35
→ girafa:XDDDDDD太神奇了你的臉 01/10 06:18
推 Repugnant:原PO來台灣學中文多久了 非台灣人無誤 01/10 06:50
推 JaguarViva:台灣的食物吃得還習慣嗎？ 01/10 09:40
推 tsming:這泰國人吧XD 01/10 10:30
推 muhsin:輪廓比較深吧 01/10 11:25
推 human45:我硬了~~你金門人嗎? 01/10 13:27
甚麼東西硬了? 拳頭嗎?XDDDD 不是耶 我天龍人
推 johnning:泰國人無誤!! 01/10 13:47
→ doraemon0704:你是不是會泰拳 01/10 14:25
推 len53:不要裝台灣人好嗎 XDDD 01/10 14:28
推 esun006:是泰國人無誤..不過你中文好好哦 01/10 14:28
※ 編輯: philandsam      來自: 49.49.120.211        (01/10 15:44)
推 cuteneo:家長：孩子，有件事我本來以為可以瞞你一輩子的… 01/10 16:06
※ 編輯: philandsam      來自: 49.49.120.211        (01/10 16:27)
推 Trois1141:熱蘭遮城的那張照片害我噴笑了XDDDD 01/10 17:16
推 APPLE78940:泰國人XD 01/10 21:12
推 BoonBo:泰國無誤！！ 01/10 21:59
推 jun0819:話說你中文很好呢?!哪學的 01/10 22:11
推 shyKR:像緬甸或越南人，他們有些人很白！ 01/10 22:45
推 FirstAngel:真的不像台灣人 01/11 00:06
推 ray1286:完全看不出來是台灣人阿XDDDDDD 01/11 00:15
推 marie0704:跟他好像XD 01/11 01:17
推 FGuckuriot:外國人無誤阿哈哈哈 01/11 01:46
推 chin0505:你中文學多久了⊙_⊙? 01/11 07:30
推 Pridemol:你什麼時候搬來臺灣的((誤 01/11 10:20
推 alentek:XDDDDDDDDDDDDDDDDDDDDDDDDDD  泰國交換學生齁 01/11 10:33
推 lolucky531:乾 有的時候像中東帥哥 有的時候像韓國帥哥 01/11 11:23
推 babaluu:笑翻了XDDDDDD 01/11 16:42
推 a932l41l4:泰國人一票 01/11 16:52
推 kungfu:熱蘭遮城那張超像!!! XDDDD 01/11 18:12
推 Eden0726:有圖有推 01/11 19:40
推 Andydream:推 01/11 21:10
推 boubou0906:對他們來說台灣跟中國人也是外國人阿=口= 01/11 21:30
推 boubou0906:其實看起來蠻像泰國人的! 01/11 21:32
推 gull2053:原來是泰國混阿拉伯唷 01/12 03:30
推 jimmy3137:外國人無誤 01/12 13:40
推 justajust:哈哈 推 01/12 15:19
推 burbun:真的不像台灣人XDDD 01/12 18:22
→ burbun:你的嘴巴有一點像李勝基~ 01/12 18:24
推 YoungNigh:太不像臺灣人了啊XDDDDDD 01/13 00:23
推 sexxes:菲律賓+1 01/13 11:37
推 ababysky:笑死我了XDD 菲律賓無誤 01/13 11:54
推 earlobes:1. ? 2. 只能是泰國人 3. 日本 4. 比較像台灣人(稍微) 01/13 23:37
→ earlobes:第二張很好看，很有沙龍照的fu~ 01/13 23:37
推 alsoty:菲律賓人 01/14 21:33
推 litButterfly:你每個時期的長相都不一樣且差很多耶 太厲害了 01/14 22:33
推 hintfox:最後一張太好笑了  XD 01/17 15:57
推 fishzxzx:東南亞 01/19 04:56
推 summeruse:原PO眼睛跟我男友超像...也是都被認為是外國人 日韓香港 01/21 02:59
→ summeruse:都有 但香港我比較覺得有事嗎?XDDD 01/21 03:00
推 summeruse:乾...我男友也被說過像辛普森 他氣死了 01/21 03:02
推 FullMg:你長得好像小馬怪.....咩嚕咩嚕咩嚕~~~~~~ 01/21 14:50
推 thanks:歪果忍(無誤)  XD 02/14 14:09
推 minbyminby:鼻子挺又圓真的不像台灣人 我會覺得是東南亞跟歐洲 04/09 15:06

