作者sweettooth76 (甜牙齒)看板StupidClown標題[無言] 前男友的國文也...時間Sat Jan 25 00:06:15 2014
笑完男朋友的國文
突然想起前男友

前男友也是理工男孩
功課很好微積分超強
聽說分手後一直是卷哥XD

交往時聊到家住什麼房子
他說他家住透天厝
我說我家住公寓

他問我"為什麼你家要住公寓不住獨棟"
"為什麼你家要住公寓不住獨棟"
"為什麼你家要住公寓不住獨棟"

我  "你是晉惠帝嘛!"
他  "那誰???"
我  "何不食肉糜聽過嘛!"
他  "沒有"


當然是因為家裡窮買不起透天呀==

想想好哀傷噢
只好笑他國文差撫慰自己窮酸受傷的心靈了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.190.121
→ herbi:你不會說你住帝寶喔 01/25 03:33
推 cloudatlas:完了我這假3類聽不太懂... 01/25 12:02
→ saltlake:住獨棟怕寂寞 01/25 13:07
推 she1015:這跟國文不好也沒關係啊 01/25 14:30
→ Dwccc:感覺是自己喜歡對號入座~這個問題 不見得跟錢有關 01/25 15:55
→ Dwccc:但有些人什麼事都想到錢~~有很多其它的回答方式 01/25 15:56
→ Dwccc:用窮人的思維~永遠會是窮人的~改變想法~不要總是計較金錢 01/25 15:57
推 suii:公寓貴 01/26 14:47
推 x215033:看地點吧 01/26 21:36
推 targa123:便當一個吃不夠可以買第二個啊XD!BY ma惠帝 01/27 00:03

