作者edward0216 (艾德華)看板StupidClown標題[聽錯] 您好，我是萵苣!時間Wed Jan 15 22:51:25 2014
今天難得心血來潮去到圖書館看書(其實是期末考所迫.....)

正在尋覓空位時，手機嗡嗡作響~~~

來電號碼是沒見過的，但又怕是宅配大哥的電話

不想漏接，只好快速躲到角落接電話



電話一頭: 請問是Edward0216嗎?


Edward0216: 是的，請問你是???


電話一頭: 我這邊是萵苣!


Edward0216: 蛤? 萵苣???


電話一頭: 對，我是萵苣!

          您的朋友幫您留下資料，讓您免費體驗七天，找回健康!


Edward0216: 痾...我現在沒有購買生機蔬菜的打算噢，謝謝!

         (抱著想速速掛電話找位子加上不想被推銷的心情)


電話一頭: 先生! 我們是健身房!!!萵~~~苣!!不是賣菜的啦!!!


Edward0216: 噢噢噢!原來你是World Gym不是萵苣哦!(恍然大悟)


電話一頭: 我一開始就說我是萵苣了啊!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.141.123
→ OrzToT:我在餐飲打工的時候老闆娘叫我洗萵苣給她 01/15 22:54
→ OrzToT:然後我就開始洗鍋子 我以為是鍋俱 01/15 22:55
→ OrzToT:萵苣現在一定很囧因為我們都誤會它惹 01/15 22:55
推 huami:你好，我是world dream 01/15 22:56
→ edward0216:萵苣和太多人搞曖昧了!!! 01/15 22:56
推 abcdqwer:你好，我是word dream! 不是賣菜的啦! 01/15 22:58
→ drpeter:你好！我是Star or dream...不是SOD啦！ 01/15 23:49
推 ipod89757:一直鬼打牆XDD 01/16 08:36

