作者rudy2222 (rudy2222)看板StupidClown標題[無言] 勃起?!(微西撕)時間Thu Jan  9 11:25:14 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
              小弟剛上大學住在宿舍裡
              其中有位室友是美國人..

                 前幾天，他説他查了一個國語字，
                 雖然他知道那國語字的意思
                 但他還是想看看網站上會怎麼説

              結果他請我看..我看到了......









                 http://ppt.cc/g1ax














                        第8句.........................








                    =======================


             5樓，你説説看為何你寧願讓猴子在你身上勃起??  QAQ

--
從前有一個到處都是猴子地方，一名男子出現向村民宣布，
他將以每隻十元的價錢購買猴子。村民瞭解附近有很多猴子
，他們走進森林開始抓猴子。

該名男子花了數千美元購買每隻十塊錢的猴子，猴
子數量開始減少，村民們越來越難抓到，因此他們

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.176
→ liumang:簽名檔富堅啦，最後怎麼樣了??? 01/09 11:26
→ ap926044:他們怎樣 簽名檔不要富姦啦 01/09 11:30
→ rudy2222:因此他們寧可讓猴子在他們身上勃起  QQ 01/09 11:33
推 sakusakurai:退化成猴子 01/09 11:33
→ myrian:他們就讓猴子在他們身上勃起？ 01/09 11:35
推 pikachu312:因為要人獸交（誤） 01/09 11:41
推 LiChichi:我好想知道簽名檔的後續！ 01/09 11:45
→ plooo:要知道後續先退化成猴子!!! 01/09 11:46
推 sp000436:富堅奈又（台），我補！---》因此他們不再熱衷了。 01/09 11:48
→ twinmick:開始偽裝自己是猴子 01/09 12:29
→ jumprabbit:開始和男子購買猴子 01/09 12:43
推 gozha:現在你該更進一步了解，股票市場是如何運作的了。 01/09 14:27
推 pleaseask:股票交易員最喜歡讓猴子在自己身上勃起 01/09 15:09
推 jjovm:http://0rz.tw/YAlXS 01/09 15:26
推 ting33300:寧願的點在哪 xD 01/09 23:51
推 clay821223:因此他們讓猴子再他們身上勃起以換取更高的價格。 01/13 22:44

