作者yyyyoo (油)站內StupidClown標題[眼殘] 到底什麼目的（有圖字醜慎入）時間Thu Jan 16 15:11:47 2014
今天閒來無事 感覺是個好好攻讀英文的好日子
於是原po我順手從書櫃中抽了一本高中英文來翻翻
沒想到高中的我是如此認真抄筆記本
看著滿滿的版面 心中也特別滿足

直到…
to serve the purpose 分手目的

這什麼鬼片語？
定睛一看…

 http://miupix.cc/pm-2HDUVV


五樓你說說看到底什麼目的




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.61.93
推 kisisyone:呵護 01/16 15:16
推 raindayla:合乎目的? 01/16 15:32
推 a2132176:合乎目的 請五樓解答 01/16 17:04
推 yap1991:蓋蓋蓋蓋蓋 01/16 17:19
推 www7916:合乎目的，原po字醜無誤（蓋章） 01/16 17:21
→ minachi:哈哈 蓋章認證就是了 01/16 21:36
推 a1341150854:哇你的字真有藝術的氣息XD 01/17 01:43

