作者yun101210 (yun)看板StupidClown標題[大哭] 拿錯鑰匙時間Wed Jan  8 20:07:41 2014
笨版首po+手機排版 請勿見怪

就在剛剛肚子餓想出門覓食+裝水

匆匆忙忙的抓了鑰匙就出門

跨出房門反鎖的那個瞬間想到!啊！我要買水吼！

開房門時發現自己要騎車卻拿汽車鑰匙

拿了水壺換了機車鑰匙,再次反鎖門出發

得意洋洋的想著；哈哈哈！我好聰明！沒有忘記水壺！不會白跑一趟

牽機車的那個moment,我發現....我手上拿的是機車鑰匙跟汽車鑰匙 (/_T)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.89.131.73
推 lOlO1010:五樓拿了誰的鑰匙？ 01/08 20:08
推 missoblivion:女宿4樓的鑰匙好像都被偷了！ 01/08 20:25
→ cho860928:蓋  鑰匙在哪～ 01/08 20:35
推 minachi:再蓋 01/08 20:38
推 a31505andy:我拿了1~4F的鑰匙  女宿的鑰匙順便帶走了 01/08 20:58
推 ChihHsuan:全部住我家 01/09 01:31
推 sto321654:樓上開全家? 01/09 02:47

