作者CarrotMTT (蘿蔔)看板StupidClown標題[無言] 文昌君與關公時間Tue Jan  7 23:40:56 2014
學測快到了
所以今天叫我老媽帶我去拜文昌君

但是那間廟離我家有點遠
我媽說去拜關公就好
因為關公都在看書

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.86.248
推 cyuan0301:關公也是五文昌之一喔 01/07 23:42
→ cyuan0301:誠意較為重要，不用怕遠 01/07 23:43
推 a1341150854:1五樓也要重考學測帶他去拜 01/07 23:45
推 silentguy:冒險蓋 01/07 23:47
推 sakusakurai:\(╯-╰)/ 01/07 23:48
→ liumang:五樓拍拍  還有十天左右 01/07 23:49
推 light5147:saku大拍拍，我期末考考完在去陪考好了 01/07 23:51
推 andya1989:你知道祂看的是什麼書嗎? 01/08 00:07
→ liumang:春秋吧?!?! 01/08 00:10
→ light5147:印象中是春秋 01/08 00:21
推 may7:那只保佑到歷史 其他要好自為之嗎…… 01/08 00:25
推 doze:關公看的是春秋左氏傳 01/08 00:29
推 asi30143:不會請關公去跟文昌打聲招呼就好了嗎XD 01/08 02:29
推 k1548888888:左傳喔  春秋的註解 01/08 06:14
→ devil7444:關公都看A書所以臉紅紅 01/08 07:50
推 amosbubu:有心則靈！！ 01/08 08:21
推 filexchang:d大XD 01/08 08:34
推 jimmy60204:我也是重考生T____T 01/08 08:44
推 oscuro324:考春秋會考得特別好(不對 01/08 09:56
推 aycc:d大，小心關公半夜來找你哦 01/08 11:01
推 joey850610:應屆考生淚推，左傳吞不下去的我是否該掰關公 01/08 11:47
推 sakusakurai:我已經是大學生了不用考了 01/08 12:09
推 deadangel111:夢到關公好像沒什麼不好的吧0.0            貪官除外 01/08 14:01
推 a26513323:話說我去城隍廟會不會怪怪的(？ 01/08 15:45
推 HappyBissDay:原po加油！準備充足卡實在～ 01/09 03:39

