作者Yuan2co (2co)看板StupidClown標題[無言] 被老師羞辱(?)時間Fri Jan 17 19:58:44 2014
這週是期末考週

想起ㄧ年前的某個期中考(或期末考，有點忘了)，考ㄧ科滿無聊的科目

小弟我速速寫完便打算交卷

沒想到環顧四周還沒人起身

耐不住性子決定還是快快交卷

便起身動作

走到講臺時教授神色略顯驚訝

似乎是想跟我說些什麼，但又害怕影響其他同學考試

於是她便用氣音對我說






「你怎麼那麼快?」



「......謝謝老師」



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.194.203
推 manazs:你怎麼那麼快？ 01/17 20:09
推 johnsonLavi:那麼快...五樓表示： 01/17 20:09
推 pleaseask:第一次太緊張，多練習幾次 01/17 20:14
※ 編輯: Yuan2co         來自: 120.126.192.41       (01/17 20:24)
推 sakusakurai:當第一個交卷的其實很有快感阿 01/17 20:19
推 sosanboy09:我都還沒享受夠呢>///< 01/17 20:25
→ romand:第一個交卷的通常有二個原因： 01/17 20:47
推 g6318ian:第一，題目看不懂；第二，答案看不懂 01/17 21:01
推 apjj:想當初考高數哥和另外一個辣妹第一個一起交卷閃人,哥滿分她零 01/17 21:30
→ roda23139:當年考研究所也是不想當第一個交卷 硬是要等到第二個交 01/18 18:40
→ roda23139:還好最後是有遞補到... 01/18 18:40
→ roda23139:之後第一個交卷的果然沒出現在新生說明會 01/18 18:42

