作者achuuu (阿啾)看板StupidClown標題[眼殘] 高級簡餐店時間Sat Jan 18 17:28:08 2014
第一次用手機發文
排版不佳請見諒！

前幾天跟朋友去外面找東西吃

然後在路上看見一間看起來裝潢不錯的簡餐店，而且還沒什麼人

就想說這間氣氛不錯
於是就進去了

店員「歡迎光臨」

我「你好，兩位」










店員「不好意思...我們這裡是在做室內設計的喔...」











--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.133.128
→ achuuu:然後我們就默默的走出來，那段幾步路的路程感覺走了有幾小 01/18 17:29
→ achuuu:時這麼久啊！！！！ 01/18 17:29
推 iamyue:有笑有推XDDDDDD 01/18 17:32
推 aweimeow:XDDDDDD 01/18 17:59
推 Hans14:XDD 讚: 裝潢不錯 01/18 18:02
推 abooma:XD 01/18 18:03
推 yaomaymay:XDD 01/18 18:32
推 roda23139:結果店裡的老闆考慮轉行 01/18 18:37
推 lily2828:推 用心裝潢！ 01/18 18:52
→ Knicks:XDDD 01/18 20:18
推 abby0302:太酷了XDD 01/18 21:40
推 xxcheyennexx:你好，兩位XDDDDDDDDDDDDDDD 01/18 22:22
推 meisterhaft:XDDDDDDDD 01/18 22:25
推 righttttt:XDDDDDDDDDDDDDDD 01/18 22:27
推 minachi:XDDDDDDDDD 01/18 22:34
→ DRIariel:想看照片XD 01/18 22:59
推 hlhss89083:我笑了XDDDDD 01/18 23:09
推 imroxanne:哈哈哈哈哈厲害 01/18 23:15
推 lele06:兩位 這邊請 靠窗好嗎 01/18 23:17
推 sbbest:XDDDDDD 01/18 23:21
推 dong030:超尷尬XDDDDDDDDDDDD 01/18 23:21
推 sting47:哈哈哈哈XDDDDDD 01/18 23:42
推 OwO1103:看不到TT 01/18 23:57
推 tery623:好尷尬喔XDDDDD 01/19 00:02
推 sock5740:想看照片+1 01/19 00:04
推 windrops:本來想說這不是阿啾畫的嗎~原來是本人 X 01/19 00:33
→ windrops:這不是阿啾畫的嗎~原來是本人 X 01/19 00:33
→ windrops:啾畫的嗎~原來是本人 XD 01/19 00:33
→ windrops:原來是本人 X 01/19 00:33
→ windrops:人 XD 01/19 00:33
推 PLASBOT:XDDD 超尷尬 01/19 00:43
→ monkeyannie:XDDDD 01/19 01:03
推 yoyoyou:XDDDDD 太尷尬了啦 哈哈哈哈 01/19 01:05
推 poty456823:乾XDDDDDD 01/19 01:24
推 shenasu:看店員這樣回答... 你們應該不是第一個誤認的... 01/19 01:50
推 seeyoumylove:這篇的echo也想被做成版標嗎XDDD 01/19 02:04
推 docoke:太糗了吧哈哈哈哈 01/19 02:10
推 HarryXD:有笑當然推XDDDDDDD 01/19 03:02
推 OUION:還想說在阿啾那裡看過 01/19 03:13
推 wendy79:XDDDDDD 01/19 03:34
→ FlyingW:板歸九 01/19 03:52
推 yaya0801:推 01/19 04:22
推 judogirl:請問一下你到底是怎麼誤會它是簡餐店的 店外應該有招牌吧 01/19 08:08
推 beforelin:是啊啾本人!!!!!!!!!! 01/19 08:37
推 kenshin078:wwwwww 01/19 10:28
推 mafery:阿哈哈哈哈哈哈，蠢斃了XDXDXDDDDDDDD 01/19 11:06
推 beahpcat:哈哈哈哈 01/19 11:43
推 Demaciaaaaa:有校友推     哇   是阿啾~~~                  誰阿 01/19 13:09
推 tych0138:哈哈哈哈哈哈畫面出現了 01/19 13:33
→ roxt2:蠢G ~XDDD 01/19 14:35
推 disremember:好糗XDDDD 01/19 14:44
推 jpdawa:有校友推! 01/19 16:54
推 HARU222:有笑有推 01/19 18:51
推 tacowoo:阿啾啾啾啾啾啾啾啾 01/19 20:09
推 hana0616:原來是阿啾XD 01/19 21:03
推 a7904120:XDDDD 01/19 21:55
推 JETPOWER:我之前也去一間裝潢很漂亮的診所看眼睛 結果是在買冰 01/20 12:53
推 napnoside:windrops在急什麼啦XDD 01/20 12:57
推 a2006032329:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/20 15:41
推 elsie710238:J大是說宮原眼科嗎哈哈 01/20 15:56
推 tsming:照片呢XD 01/21 07:35
推 qqcc023:XDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/21 18:57
推 joey770911:兩位。 謝謝 01/22 09:12
推 kimky:哈哈哈哈哈哈哈哈哈哈 01/25 01:32
推 ateatea:太好笑了 好糗 01/25 21:01

