作者minneyyz (天生就蠢蠢兒)看板StupidClown標題[恍神] 手帕??內褲??時間Sun Jan 26 01:10:35 2014
前幾天一如往常早晨到公圜慢跑


今天也留了一堆汗阿~(///ˇ///)~

內心很愉快的走向公共廁所

拿出手帕往臉上擦了擦

突然一個歐巴桑走進來

我:早安((笑

歐巴桑:早...((一直盯著我的臉看

心裡OS:討厭>"<難道留了汗的人特別美嗎?

歐巴桑:小姐~泥的毛巾好特別捏~

下意識往我手裡那一條一摸 奇怪 怎麼是三角型







猛然一看










   內褲!!
           內褲!!
                   內褲!!

                          內褲阿!!!!



說聲謝謝
立馬拿著包包往外面衝!!!

那歐巴桑也太好心 沒說破
還是很害羞阿>//////<

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.83.176
→ Morka:沒圖沒真相 01/26 01:23
推 Sanpei:其實你正準備變身了吧！ 01/26 01:32
推 Demaciaaaaa:歐巴桑圖呢 01/26 01:37
推 jackysai:樓上口味真重 01/26 01:48
推 kingdom1202:有畫面！！哈哈哈 01/26 01:50
→ Kuokenken:你是怎麼打錯成公圜的啊？ 01/26 02:11
重口味歐巴桑圖....是這種嗎?→http://ppt.cc/Nkow
阿阿!!打太快.....這是另一個笨點嗎?= =
※ 編輯: minneyyz        來自: 36.229.83.176        (01/26 03:04)
推 abooma:後公甄圜傳 01/26 03:04
推 cloudatlas:原PO拿內褲擦臉的圖呢 01/26 10:59
→ BeNative:恐怖連結喔 01/26 11:04
這....拿內褲擦臉的圖就免了吧 讓我的內褲公諸於世 我會不好意思
>///////<
※ 編輯: minneyyz        來自: 118.165.122.82       (01/26 11:34)
→ saltlake:http://ppt.cc/KVaf 01/26 12:39
推 Demaciaaaaa:重口味原PO圖呢 01/26 13:40
推 starship0302:超好笑 01/26 14:42
推 supermars:原PO自曝個人癖好吼 01/26 14:49
推 a1341150854:原來原po是甲而且還吃重口味的XDD 01/27 02:33
推 chang0206:留汗？原PO身上都是別人留下的汗？ 01/27 09:00
怎麼一堆錯字阿.....>"<
※ 編輯: minneyyz        來自: 118.165.121.225      (01/27 10:04)
→ wayne50277:版規九啊啊啊啊啊內褲擦臉圖 01/27 11:47

