作者ismystory (Pei)看板StupidClown標題[協尋] 1/28汐萬路車禍尋求行車紀錄或目擊者時間Thu Jan 30 16:32:53 2014
各位笨板鄉民大家好

http://m.appledaily.com.tw/realtimenews/article/new/20140128/335472

汐萬路車禍　男子上班途中摔死
2014/01/28 13:12

今天上午7時許，汐止發生一起死亡車禍，一名23歲曾姓男子騎乘機車在上班途中，行經汐萬路3段時不明原因發生車禍，當場摔車倒地口鼻血流不止，安全帽也嚴重破損不堪，地上留下一大灘鮮血及機車殘骸，救護人員到達將這名男子送醫急救後還是回天乏術。

警方表示，車禍現場只剩下死者機車一輛，研判車禍現場有可能是肇事逃逸案件，現場拉起封鎖線拍照採證調查，將過濾路口監視器畫面調查，釐清車禍發生原因。（施昂強／台北報導）







想請大家幫忙尋找有沒有行車紀錄器或者是目擊者

事情發生在1/28(二)

大約早上7:00~7:55

汐萬路三段250巷附近

這是朋友的哥哥

平常人非常好..

今天擲杯問哥哥，哥哥說不是自己去撞別人的..

請大家幫忙找找線索，可以站內信給我

今天是團圓夜

平安真的是最大的幸福

之後會再補上笨事

但以現在的心情真的想不出來

還請大家見諒

謝謝所有鄉民了..



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.164.186
推 suzy00786:幫高調.... 01/30 16:36
推 lalovenikar:幫高調 01/30 16:47
推 sarika:幫高調 01/30 16:48
推 Peter0616:幫高調！ 01/30 16:53
推 alt970314:幫高調！！ 01/30 16:57
推 poikz:幫高調 01/30 16:58
推 mazmaitag56:幫高調！ 01/30 17:08
推 rabbitjane:高調 01/30 17:13
推 wsfx:幫高調 01/30 17:13
推 Umoie:幫高調 01/30 17:28
推 yeh0416:幫高調 01/30 17:31
推 will555413:幫高調:D 01/30 17:56
→ chingting4:幫高調!! 01/30 18:02
推 fongsi:幫高調！ 01/30 18:06
推 kkk593819:幫高調! 01/30 18:23
推 yoyoyou:幫高調 01/30 18:30
推 zx3368569:幫高調!!! 01/30 18:31
推 sandy23029:幫高調！ 01/30 18:33
推 Hawww:幫高調! 01/30 18:45
推 so5201234:幫高調！ 01/30 18:55
推 jackabc95175:高調 01/30 19:03
推 fatliumaria:幫高調! 01/30 19:10
推 shinvi58:幫高調 01/30 19:30
推 anils:幫高調 01/30 19:39
推 nyy403213:幫高調 01/30 19:59
推 aa777771:幫高調 01/30 20:21
推 libratzyu:幫高調 01/30 20:33
推 LePetitPrinc:幫高調！ 01/30 20:46
推 plume811:幫高調! 01/30 20:56
推 doublecool:幫高調! 01/30 21:00
推 smile8167:高 01/30 21:08
推 susuless:高！ 01/30 21:11
推 nigatsuki:幫高調! 01/30 21:20
→ rosalina7:高調 01/30 21:31
推 alluncat:幫高調 01/30 21:36
→ ylhd:幫高調 01/30 21:47
推 ntnutl:幫高調！ 01/30 21:57
推 Usamiakihiko:幫高調 01/30 22:06
推 shanchen:幫高調 01/30 22:11
推 renee99:幫高調 01/30 22:37
推 blueh919:幫高調 01/30 22:51
推 jack55632:幫高調 01/30 23:01
推 Mayday0109:幫高調 01/30 23:03
推 q2203649:幫高調 01/30 23:04
推 cw95318:幫高調！！！ 01/30 23:11
推 albee0819:高調 01/30 23:26
推 fir3637:祝早日找到真相 01/30 23:38
推 CValentina:幫 01/30 23:49
推 ling89:推 01/31 00:05
推 sh971202:幫高調 01/31 00:32
推 honusweet:幫高調 01/31 00:53
推 Kinging:幫高調 01/31 00:55
推 jachin85:幫高調 01/31 01:18
推 windgogoco:幫高 01/31 01:29
推 wulikpk:幫高調！ 01/31 01:37
推 cccyaya:幫高 01/31 01:41
推 stp1252000:幫高調!!! 01/31 01:43
推 weRfamily:幫高調 01/31 01:57
推 bomb963852:幫高調 01/31 02:04
推 meow0509:幫高調！ 01/31 02:36
推 ggg1356114:6 01/31 03:01
推 shiuan770929:幫高調 01/31 03:21
推 tony0410:幫高調 01/31 04:47
→ kateeeee:幫高調 01/31 08:26
推 kateeeee:幫高調 01/31 08:28
推 redpomelo:幫高調 01/31 08:30
推 smile14for0:幫高調 01/31 09:59
推 coco8356:幫高調 01/31 10:14
推 PTMY:幫高調 01/31 12:18
推 geniusturtle: 01/31 12:47
推 lhy10082:幫高調! 01/31 13:08
噓 aragonite:幫高調 01/31 13:47
推 md19970329:幫高調 01/31 14:24
推 kelopi:幫高調 01/31 15:45
推 yangfrank1:幫高調 01/31 16:04
推 irisyukiji:幫高調 01/31 16:33
推 er450203:幫高調! 01/31 16:50
推 blackblissxx:幫推 01/31 17:32
推 YuanJhih:希望早日找到真相！ 01/31 18:33
推 DYUEHM:幫高調 01/31 18:49
推 Derriclc:幫高調 01/31 19:01
推 panda312:幫高調!!! 01/31 21:00
推 scorpioo:幫高調!!! 01/31 22:42
推 wusowi:高調 02/01 00:33
推 airen:幫高調 02/01 02:33
推 q9612762:幫高調!!! 02/01 04:58
推 lokesbirdman:幫高調 02/01 07:59
推 sean850703:高調 02/01 13:05
推 sweetfi:幫高調 02/01 14:20
推 Maonome:幫高調 02/01 14:54
推 tinging84100:幫高調 02/01 15:14
推 danfisher:幫高調 02/01 17:31
推 kevin930043:幫高調 02/01 20:28
推 bob200291:幫高調 02/01 23:27
推 youyu0914:幫高調 02/01 23:27
推 pppeeeppp: 02/02 12:28
推 Walpurgis:幫高調 02/02 16:43
推 a26732300:幫高調，有轉到八卦版嗎?那邊人比較多 02/03 00:41
推 winmine:幫高調！ 02/03 01:56
推 sam05487:幫高調 02/03 14:24
推 foxfox1017:幫高調 02/03 17:37
推 sjlee1127:幫高調 02/04 16:17
推 guichou:幫高調! 02/04 20:24
推 theunique:高調 02/09 01:50
推 inale:　 02/13 12:53
推 Trois1141:幫高調!!!! 02/14 15:18

