作者DariusYan (上路帝王達瑞斯)看板StupidClown標題[無言] 我女朋友讓我傻眼時間Tue Jan 28 13:50:53 2014
某天下午
我跟閃光依偎在床上
突然聽到咕嚕一聲
我趕快問他說
寶貝你餓了嗎？
他賊賊的看著我說
等等你就知道了！！
話剛說完他就放了一個又臭又響的連環屁
五樓你說 這時候該怎麼辦？？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.216.252.21
推 shinshong:趕快吸啊 01/28 13:51
→ EVAshinji:需要罐子裝嗎 01/28 13:57
→ voyages1ky:五樓都跑到總統府前面去放 01/28 14:19
→ taffy128s:蓋 01/28 14:30
推 moon197820:……冒險蓋 01/28 14:33
推 LeeAnAn:快用你的軟木塞把洞堵起來 01/28 14:41
推 canon1ds:五樓的冒險精神可佳，憲兵會幫你關玻璃 鋼 門的 01/28 14:55
→ voyages1ky:便衣憲兵 會幫你關鋼門 01/28 15:01
→ Demaciaaaaa:好屁   不吸嗎?                       (笨點在哪? 01/28 17:37

