作者cat808 (孫小妹)看板StupidClown標題[大笑]某天跟閃光好想喝正夯的觀音拿鐵(微閃)時間Mon Jan 13 16:38:32 2014
笨版首PO，出賣閃光笨事，不笨請鞭小力~~

某天跟閃光在台北車站吃中餐，突然感覺有點口渴
我就和閃光說：「你上次不是跟我說茶╳會的觀音拿鐵很好喝，
台北車站的門市在哪阿？我想去買！」

閃光：「好啊！我拿手機查一下台北車站的門市在喔…」

閃光立刻拿出智慧型手機，帥氣的用單手大拇指迅速輸入關鍵字，
只見他眉頭一皺，拇指不斷上下滑動…
閃光：「咦...?怎麼找不到....」

我：「怎麼可能!?」
我心想怎麼可能搜尋不到，便湊過去看閃光的手機，
發現搜尋列上的關鍵字打了...



























"茶攤會"









有沒有聽說有人打字也ㄢㄤ不分的呢?




閃光和我今年228就要結婚了，把這份喜悅分享給版上的大大~
希望大家都能找到屬於自己的靈魂伴侶唷!

--
紀錄人生大大小小的事情
http://www.wretch.cc/blog/cat808

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.47.245
→ cat808:!!!簽名檔忘記取消!請大家忽略ㄒ.ㄒ 01/13 16:39
推 ailsachen:祝福妳們幸福美滿~~~ 01/13 16:47
推 plant:恭喜~~~結婚好多事要忙阿:D 01/13 16:48
推 akarirock:恭喜 01/13 16:51
推 HarryXD:恭喜~~~~~~ 01/13 17:03
推 chienbby:恭喜!!!! 01/13 17:12
推 qwaqwa2007:恭喜!! 01/13 17:19
推 chinimader:恭喜 01/13 17:24
推 AEIOUYOU:恭喜 01/13 17:31
推 a2337596:我以為他在關鍵字打"觀音拿鐵"XDD 01/13 17:40
推 SSDing:恭喜 01/13 17:57
推 SmileMoon:恭喜☆*:.｡. o(≧▽≦)o .｡.:*☆ 01/13 18:01
推 ptthoshi:恭喜!!!! 祝永遠幸福~ 01/13 18:15
推 cctea:恭喜 01/13 18:21
推 chingaya:恭喜恭喜~~~! 01/13 18:25
推 jessica87270:恭喜～ 01/13 18:31
→ uri123:恭喜噢^^ 01/13 18:36
推 poikz:恭喜 01/13 18:43
推 yanshencun:恭喜 01/13 18:47
推 bigbear1226:恭喜！！ 01/13 18:49
推 eisha:恭喜你 ^^ 01/13 19:16
推 eason4747:好好哦…恭喜囉！ 01/13 19:21
推 timothy09:恭喜!! 01/13 19:27
推 beforelin:恭喜喔!! 01/13 19:30
推 kateeeee:恭喜!要幸福喔♥ 01/13 19:42
推 cigarxgin:恭喜，要幸福喔:)) 01/13 20:09
推 tsukie2887:恭喜～ 01/13 20:26
推 neil0609:恭喜!!!推茶攤會的光音囊鐵自己也愛~~ 01/13 20:27
推 nl0052002:恭喜!! 01/13 21:18
推 aqc269872:恭喜 01/13 21:23
推 aliceashin:恭喜耶!!! 01/13 22:30
推 cloudatlas:恭喜~~~~~ 01/13 22:40
→ jimmy0217:恭喜!!!)戴墨鏡 01/13 22:42
推 hzjkap:恭禧 祝你們幸福 01/13 22:54
→ jennydyj:恭喜!!!! 01/13 22:59
推 s9210222:1恭喜 01/13 23:07
推 jessy413026:恭喜～～ 01/13 23:09
推 star61:恭喜 01/13 23:18
推 askymoon:恭喜!!!!!!!!! 01/13 23:29
推 casper6013:恭喜！ 01/13 23:38
推 flora1210:恭喜！！ 01/13 23:49
推 yungyuan:恭喜~~~ 01/13 23:53
推 chunyiy:恭喜！ 01/13 23:55
推 shadowjim:恭喜 祝白頭偕老 01/14 00:09
推 smprince1208:恭喜 01/14 00:33
推 yoyoyou:恭喜 祝妳們白頭偕老！ 01/14 00:37
推 mm0800:恭喜^^ 01/14 00:39
推 mia1210:恭喜！ 01/14 00:45
推 Prettymei:恭喜 01/14 00:46
推 joetsai2007:恭喜 01/14 01:49
推 pp688039:祝幸福！！ 01/14 02:05
推 boss95411:祝你們幸福 01/14 02:24
推 lovecool123:恭喜 01/14 02:33
推 bearfuck:恭喜! 01/14 08:12
推 Azucat:恭喜 01/14 08:48
推 alisa0916:琴瑟和諧喲！ 01/14 08:59
推 hsudens:偷推一下可以裝 食在好茶APP 01/14 09:07
推 rhapsody27:要幸福喔~~ 01/14 09:30
推 style000:恭喜老爺 賀喜夫人 01/14 09:47
推 lilymoonpig:恭喜!! 01/14 09:55
推 nevin:要幸福唷! 01/14 11:13
→ pikachu312:喔耶恭喜=//////= 01/14 11:43
推 PartyHZ:伸手要墨鏡 01/14 13:34
推 PiGousan:恭喜！！！！ 01/14 13:41
推 cascade1000:恭喜!^^   白頭偕老 01/14 14:38
推 orangefish:推~茶湯會的觀音拿鐵好好喝~!! 01/14 19:14
推 ryuzaki1031:恭喜~要幸福喔! 01/14 23:24
推 aniog:恭喜 01/14 23:29
推 wusowi:恭喜！ 01/14 23:30
推 kkk6828:恭喜你 要踏入這個墳墓了。想清楚了沒？ 01/15 00:00
推 rurico77:恭喜，祝幸福美滿!! 01/15 01:26
→ fishpolar:恭喜~~~ 01/15 03:06
推 zy7897:笑了哈哈哈    恭喜喔!!! 01/15 14:49
推 fairy20115:恭喜，祝幸福美滿:") 01/15 17:41
推 Santeria:恭喜！！！！ 01/15 20:42
→ boonpocket:恭喜~! 01/17 00:43
推 cleverly1552:恭喜!要就白頭到老喔! 01/17 21:21

