作者BEEHONEY (蜂蜜蜜蜂)看板StupidClown標題[眼殘] line錯人了時間Fri Jan 24 14:09:47 2014



有鑑於成績已經出來了
成績單應該也不遠







今天特地line我妹
：交代個大任務給妳！幫我攔截成績單回去再給我！

我妹：成績很爛嗎？
：只過兩科，千萬不能讓妳媽發現！

然後我妹就打電話過來了











等等，怎麼是我媽的聲音？！












下次手機送修跟妹妹借手機用可以先跟我說一聲嗎？

已哭。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.102.136
推 pisces17th:保重 01/24 14:10
推 jctw:節哀 01/24 14:10
推 akoymn022:回家準備GG 01/24 14:19
→ newmax:掰 01/24 14:20
推 evilplayer:XD 01/24 14:22
推 Hans14:XDD 雙胞胎妹妹 01/24 14:23

謝謝你記得我妹妹XD

推 gooddess:準備回家跪算盤了! 01/24 14:39
推 kthang:只過兩科有點慘 01/24 14:41
推 WSX:你看看你 01/24 14:46
推 chiuchu0610:你媽好心機還先問XDD 01/24 15:35
→ reign21:只過兩科不會被退學?? 01/24 15:43
推 imroxanne:哈哈哈悲劇 01/24 15:50
推 free11234:這告訴我們 凡事靠自己 XD 01/24 15:52
推 Kuokenken:哈哈，我家從來沒拿到過我的成績單 01/24 15:52
→ Kuokenken:等等，只過兩科被二一了吧=  = 01/24 15:52

幸好還沒被二一

推 tery623:好慘XDDD 01/24 15:55
推 lanevo9:XDDDDDDDD. 要在你臉上寫個慘字 01/24 16:04
→ Dusha:只過兩科.......... 我覺得如果是你媽出學費的話她比較可憐 01/24 16:05
推 romsqq:GG了 XD 01/24 16:08
推 FALANKA:XDDDDDD 01/24 16:09
推 englebert:XDDD  這真得太笨了 01/24 16:22
推 error123:撇掉不用功這點 超笨阿XDDDDDDD 01/24 16:34
推 a151515tt:XDDDDDDDDD 01/24 16:57
推 sa87f11:你是line對人但錯的人在用xd 01/24 17:03
推 darz113:只過兩科應該32了吧.......XD 01/24 17:17
推 Marsoctopus:要只過兩科也頗不容易的……＝口＝； 01/24 17:36
推 jim27672075:你媽媽捏著妳妹的手機 她現在很火XDDDDDD 01/24 17:44
推 MasaPantong:加油XD 01/24 17:45
推 cathy830904:拍拍~~ 01/24 17:56
→ qqwwweee:這篇比較好笑的是書怎麼唸的，只過兩科 01/24 17:57
推 JOJOttt:只過兩科XDDDDDDDDDDDDDDDDDD 01/24 18:05

=================================以下說明=====================================

→ BEEHONEY:其實我是湊低修所以只有三科啦！可是每次跟我媽解釋低修 01/24 18:09
→ BEEHONEY:她都聽不懂，才會想說乾脆不要讓她看成績單…這下要解釋 01/24 18:09
→ BEEHONEY:更多了orz___ 01/24 18:09

==================================以上說明====================================

推 makoto888:在學校不好好念書，出社會就等著後悔 01/24 18:11
→ cck1:樓上超認真 01/24 18:18
推 qwer35736:樓樓上過來人？XDDD 01/24 18:35
推 Maonome:只能說保重了 01/24 18:43
推 ECZEMA:等等 學校會寄成績單到家裡?!! 沒收過啊! 01/24 18:44
→ no1smkimo:為什麼只修三科,你還有辦法被當阿??? 01/24 19:17

啊就其中一科一直到期中報告交了之後老師才找我過去說
"我的點名單沒有你耶...."
我上到另外一堂課了，兩堂都是XX心理學
悲劇是老師從來沒點過名orz____

推 liumang:紅包沒了齁XDD 01/24 19:35
推 terri1021:XDDD 01/24 19:43
推 yakuhime:回家皮要繃緊一點了wwwwww 01/24 20:02
推 jimmy0217:原Po結哀 01/24 20:37
推 circlebear:line真的不安全呀這個 01/24 20:40
推 sakusakurai:只過兩科這個.... 01/24 21:19
推 john950146:去跪主機板吧你XD 01/24 21:30
推 sorrowheaven:主機板給你(遞 01/24 21:50

可以不要嗎QAQ

推 d2206290324:只過二科耍笨不意外 01/24 22:58
推 hahaha3078:只修三科要怎麼被當兩科...? 01/24 23:04

是過兩科唷^_<

推 godgoogle:夠笨 01/24 23:47
推 Derriclc:我是被當兩科XD 01/24 23:55
推 Ephraim:這個故事告訴我們, 重要的事情還是要用講的啊 01/25 00:14
推 fanlander:求後續！ 01/25 00:35

後續就是我又解釋了一次低修然後還是被罵為什麼只過兩科 (已死

推 SmileMoon:拍拍 01/25 01:11
推 docoke:哈哈哈你看看你 01/25 03:06
推 mocatrain:悲劇xD 01/25 03:07

※ 編輯: BEEHONEY        來自: 111.253.102.136      (01/25 09:02)
→ no1smkimo:上錯一學期的課,XDDD 01/25 13:19
推 ts1810:上錯一個學期的課比較笨XDDD 01/25 13:42
→ Dwccc:被當一科~跟只過2科~ 在感覺上完全不同~~語言= = 01/25 16:34
推 claire00612:這是寓言故事！line 好危險 01/25 22:10
推 a813279:我成績單四年都是朋友爸爸收的 01/26 03:48
推 lininu:上錯一學期的課也太笨 01/26 10:46
推 monkeyqoo:我也曾經上錯半學期的微積分 老師都同時間上課 01/26 12:10
→ monkeyqoo:一直到期中考當天考前簽到才發現(沒翹過課也有簽到) 01/26 12:11
→ monkeyqoo:考完試趕快查課表 然後衝去老師辦公室跟他們說 還好沒事 01/26 12:13
推 a1341150854:哈哈太好笑了XDDDD 01/27 03:11
推 isaza:上錯一學期比較誇張,你都沒對時間&教室嗎? 01/27 03:33

