作者niubobo (哞哞)站內StupidClown標題[童年] 華麗的紙紮屋時間Sat Jan 18 21:39:07 2014
記得當年～ 小女子我也不過才小一
那是一個萌懂天真的年代…（茶）
是這樣的
當時候小女子我的親愛阿祖
懶惰不想呼吸 ，跑去當天使了

我當時對喪事最有印象的畫面
就是那「華麗的紙紮屋」了！

三樓透天，賓士一台，庸人數名
大電視、大冰箱、大廁所，
閃亮亮的燈飾（真的有燈泡會亮）
還有金細細的傢俱…
如此袖珍藝術，都看到忘我了～

我不得不承認，這東西～我愛！

還在想說，如果這燒掉也太浪費了
若能搭配我的芭比娃娃
現在的娃娃屋肯定都要汗顏
一心想著要如何把芭比娃娃帶來玩


套用現在的俗語—丟喺北目！
                                    消勒北目！

但小女子我，無膽…
故此舉也就～罷了罷了

之後又幻想著如果能住在這麼豪華的別墅，肯定離公主生活不遠
一定很爽（撒花啾咪轉圈圈）


我娘（阿菊小姐）總覺得我看的出神，感到好奇～
問我在幹嘛

我爲了不讓他生氣
（因為我知道他愛生氣）
還事先幫他打了個預防針～

Niu:好，我跟你說，可是你不可以生氣        喔！（認真，只差沒有打勾勾）

阿菊：好,我不會生氣（慈母樣）

Niu:小手指著華麗紙紮屋～我好想住進去喔！（大喜）


…………………
         ……………………
 之後阿菊竟已迅雷不及掩耳的速度

送我一巴掌～


                啪！


——————————————
Niu:你不是說你不會生氣的嗎？！
       為什麼說話不算話…
       嗚～嗚～嗚～



結論：EQ與年齡無關


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.68.115.79
推 LyenW:五樓想跟原PO一起住進去 01/18 22:21
推 lifedog0218:躺著蓋 01/18 22:24
→ minachi:五樓原po住一起住一起 01/18 22:30
→ tonyhsu0822:冒險蓋 01/18 22:32
推 blessedly488:我住二樓你睡三樓 01/18 22:58
推 imroxanne:哈哈哈哈哈哈 01/18 23:01
推 cheninlin:那我當鄰居好了 01/18 23:04
→ niubobo:我是原po～各位施主不用客氣，房間還有很多，可以一起做 01/18 23:10
→ niubobo:做室友、當鄰居 01/18 23:11
推 blessedly488:原po我的房間天花板想要有大大的飛機可以嗎？ 01/18 23:17
→ niubobo:blessedly488~好辦！好辦！就算窗簾要用丁字褲也可以 01/18 23:21
推 iamyue:上面幾樓是約好要一起訂做嗎.... 01/18 23:22
推 minachi:有伴相隨~希望更美~樓上一起加入吧 01/18 23:34
→ niubobo:現在流行團購有優惠～讓我們攜手共創美好的未來 01/18 23:40
推 andy168856:原波有版龜九圖咩?! 01/19 00:22
→ niubobo:andy168856…哩類公啥毀 01/19 00:55
推 wphahaha:先幫我預訂一間VIP套(敲碗)! 01/19 00:59
→ niubobo:wphahaha…謝謝惠顧，順便搭贈免治馬桶一副！ 01/19 01:02
→ wphahaha:係黃金做的嗎？哇擱枚按摩浴缸哦XD 01/19 01:07
推 fukai:你跟我一樣耶！我阿祖也是我小一的時候過世!我映像最深的也 01/19 02:19
→ fukai:是紙紮屋(⊙＿⊙) 01/19 02:19
推 theskyy:紙扎屋好啊！冬暖夏涼 01/19 02:34
推 blair0815:原po正妹！！！ 01/19 03:20
推 blessedly488:都忘了板規酒（敲碗） 01/19 07:54
→ niubobo:wphahaha…要黃金按摩浴缸，至少你還要抓交替10人才可以 01/19 08:19
→ niubobo:fukai…滿足小女孩的幻想阿～握手！ 01/19 08:21
→ niubobo:blair0815…老天被你的誠實所感動，免費玉女讓妳3選1 01/19 08:23
→ niubobo:blessedly488…版規酒？！（搔頭）是我理解能力有問題嗎？ 01/19 08:26
推 s8757042:女:你誠實跟我說我真的不會生氣  男:唉~(嘆氣)，其實+%%? 01/19 08:36
→ s8757042:?9?&$#@......  女:啪!!你這個賤男人再也不要跟我連絡了 01/19 08:36
推 finzenk:原po鍵盤小妹 01/19 11:06
→ niubobo:s8757042…拍拍 01/19 11:24
推 apriltino:找到同好了!我們來團購吧 01/19 16:47
推 cho860928:我要預約90年後的三樓    謝謝 01/19 18:46
推 kthang:各位好兄弟好姐妹訂做一座屋村，全住進去吧 01/19 19:10
→ niubobo:apriltino、cho860928、kthang～together,到天上造鎮！ 01/19 19:28
推 killer922:我想要有一間有花園的可以嗎... 01/19 19:48
→ niubobo:killer922～天上大到隨你蓋幾座花園都行 01/20 01:17
推 ggl12two2:我小時後也好想住XD 01/20 01:27
→ niubobo:ggl12two2…一起團購預約美好的未來～（迎向遠方） 01/20 08:24
推 mr3taco:華麗的紙紮屋：） 01/20 22:36

