作者love1stbbt (二代退散)站內StupidClown標題[無言] 星期五是大凶日時間Wed Jan 22 21:29:08 2014
這又是強者我弟弟的故事

最近我弟弟一直說星期五是大凶日，

讓我爸媽一直不要出門

弟：媽～星期五大凶，不可以出門喔!

媽：蛤～可是我要去拿過年禮盒耶

弟：我幫你拿

媽：可是我早上要去吃早餐耶

弟：我幫你買

弟：爸，你星期五請假好不好，真的

       不要出門
爸：……

但我弟本身不是個迷信的人，平常能

宅在家就不會動的人，當然這行為就

很可疑了，英明的母親大人發現案情

並不單純，事實是







媽：我知道了，你星期五會收到成績

單對不對！！

弟：OAQ 被發現了

真的是此地無銀三百兩～


--
posted from android bbs reader on my samsung GT-I8160

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.82.89
推 squidsoup:父母出門才可以攔截成績單 果真是笨版(?) 01/22 21:31
推 ooai:會收到成績單，所以才希望父母出門，不是應該這樣嗎？ 01/22 21:32
推 rb445220:看樣子弟弟對這次成績很有把握喔 01/22 21:44
推 a1341150854:哈哈推了 01/22 22:08
→ y65014:推理，家住公寓，父母回家會先看信箱再上樓，怕沒攔截到 01/23 00:34
→ love1stbbt:五樓正解！！ 01/23 02:29

