作者truesoul (真實靈魂)站內StupidClown標題[無言] 成語會的太少時間Fri Jan 17 15:33:37 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

本人來笨版都是上來笑，很少上來po

剛剛有學生A、B來問：請問尤○○老師的辦公室在那裡？

我很直覺的反應：尤是怨天尤人的那個尤嗎？

學生A：對對對，怨天尤人的那個尤。

學生B：怨天尤人的尤…。

我突然覺得自己好像說錯話~

學生A：（自言自語碎唸）怨天尤人的尤…

學生B：（竊笑）怨天尤人的尤…




@@，現在是跳針嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.16.60.119
→ a1341150854:叫我姐姐 01/17 16:30
→ romand:總比魷魚去掉魚好 01/17 17:01
→ kthang:尤物 01/17 17:33
推 Firstshadow:直接說是不是飛天小女警的那個尤阿~ 01/17 18:52
推 xxcheyennexx:XDDDDDDDD 在幹嘛啦 01/18 06:34
→ saltlake:請問是怨天尤人的尤老師嗎? 01/18 23:30

