作者anita6934 (anita)站內StupidClown標題[聽錯] 蚤不到時間Wed Jan  8 13:48:23 2014
男友家養了隻雪納瑞，
我男友要幫狗兒身上噴防止跳蚤（蚤不到）上身的藥！
故事是這樣的～
我：你在找什麼？
男：蚤不到！
我：要找什麼東西，找不到？
男：就蚤不到咩（不耐煩）
我：（兇）告訴我，我幫你找呀！
男：寶貝…是狗兒的蚤不到！

哈哈哈哈哈哈…


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.21.212
推 a1341150854:三樓是騷包 01/08 14:05
推 silentguy:五樓是草包 01/08 14:09
推 xxcheyennexx:蓋 01/08 14:09
→ xxcheyennexx:........... 01/08 14:09
→ SakurabaGoku:草包笑樓上是騷包  UCCU 01/08 14:20
推 MEGT:樓下腦包 01/08 14:31
推 ujm50561:很高興認識你 01/08 14:36
推 leafrainn:各位包，咱們回蒸籠囉 01/08 14:58
→ goldseed:十樓是漢堡包 01/08 14:59
推 fukai:哥不是漢堡包，而是刈包⊙ω⊙ 01/08 15:00
推 varitas35:樓上各位都好誘人 01/08 15:16
→ noonee:誰在一壘 01/08 15:25
→ nateyang:什麼人在二壘？ 01/08 15:37
→ kenken7389:包包包包包 砰砰包~ 01/08 15:48
推 squeaky1029:先別提包了,你們有聽過安麗嗎? 01/08 16:11
推 fukai:先別管安麗了，你聽過葡眾嗎？ 01/08 16:43
→ kevinjeng:我是跳蚤，我現在在狗狗身上很爽 01/08 16:44
推 likeyida520:我是青蛙我要吃你了 01/08 18:41
→ drpeter:三壘我不知道 01/08 19:33
推 minachi:本壘搶板 01/08 20:14
推 yupzhe:只有一個人理原PO..... 01/08 20:33
推 cho860928:推文怎麼了XD  .... 好餓 01/08 20:44
推 vup350:我姐也曾問我：蚤不到在哪？我整個問號什麼找不到 01/08 22:30
→ anita6934:剛吃完易鼎活蝦…好飽！ 01/08 22:30
推 squeaky1029:我不想當小籠包,就算要當我也想當鼎泰豐的小籠包 01/09 15:59

