作者kakeruto186 (kakeruto)看板StupidClown標題[大哭] 時間Sun Jan 19 01:15:07 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
常常在板上看到大家用洗面乳刷牙

都在電腦前面笑得很開心

"哈哈  這個人也太笨了吧XDDDDD"

沒想到






















今天我居然拿牙膏來洗臉啊!!!!!!!!!!!!












更笨的是當下還不知道

是回到房間看到洗面乳在桌上

才猛然一驚!!

現在整個臉涼涼的   (平常洗面乳也很涼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.187.119
→ PeterNight:想到我之前還把洗面乳當牙膏呢 01/19 01:39
→ ZhouNH4:刺刺的 01/19 06:08
推 chenwww:五樓把洨當沐浴乳 01/19 11:50
→ a1341150854:蓋 01/19 18:26
推 kikane:二樓也一起洗 01/19 21:45
→ kikane:我訂正 三樓XD 01/19 21:46

