作者vanaza (vanaza)看板StupidClown標題[恍神] 睡過頭時間Wed Jan 29 13:30:30 2014


前天晚上蠻晚才回來，到睡前累得有點恍神

照慣例設定了鬧鐘時間後，就安穩的睡去了




隔天醒來後覺得精神異常的好，而且還很難得的在鬧鐘響之前自然醒，

正開心想說好好把握這難得的早晨之時，發現窗外陽光的強度有點過於熱烈…

即使這幾天天氣熱得像夏天，但這強烈的光線實在太過耀眼！不太符合清幽早晨該

有的亮度…


覺得不太對勁，看了時間才驚覺已經快中午了！但是我明明有設鬧鐘為甚麼沒響也沒圖示

滑開手機之後才發現…






前天睡前設定開的不是鬧鐘，開到計算機了…

而我就在計算機上按了個「800」後就去睡覺了…

嗯……






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.60.221.181
推 liumang:XDD 真的有點蠢 01/29 13:44
推 cawaiimaple:XDDDD 01/29 13:54
推 john118:怎麼覺得好像聽過  原來是外星人美眉阿XDD 01/29 13:57
→ vanaza:你真捧場！ 01/29 14:06
推 john118:一定要的吼 01/29 15:29
推 popeyewowo:跟上次有人的媽媽開計算機，電話撥不出去一樣 01/29 15:42
推 DrDiDi:哈哈哈哈哈哈哈~ 友情推XDDDDDDDDDDDDDD 01/29 17:09
推 loveangel718:XDDDDD 01/29 17:13
→ mrcat:你要按 M+ 它才會記住啊 01/29 18:00
→ vanaza:不用阿我沒跳出來 01/29 19:27
推 CannyBoy:XDDD  有笑有推~ 02/10 16:34

