作者somnolentcat (普小莉)看板StupidClown標題[無言] 超商打工時間Tue Jan  7 17:46:02 2014
先說一下這是強者我朋友超商工作遇到的故事

有兩個女的，進來店裡


A很高興的跟B說…………

A:有包子耶，你不是想吃包子嗎。


B:我才不要！都蒸到爆開了（非常生氣狀）


兩人逛完店裡一圈來結帳時……

B小姐很生氣的跟我說：小姐！！
妳們包子都蒸到爆開了！誰還想買阿！很誇張耶！！（超級生氣狀）






小姐！那是叉燒包.......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.112.242
→ kevinjeng:痾==沒看過豬走路也吃過豬肉吧這位B小姐XDDDD 01/07 17:50
推 looop:噗 不過我念高中時在福利社買過某牌的包子 外表跟一般的一樣 01/07 17:53
→ looop:但是裡面是包叉燒肉餡的 好像是奇美的吧？ 01/07 17:53
推 auni:沒常識還兇 腦殘到這樣真的讓人很想巴她腦袋 01/07 17:54
推 a1341150854:呼叫王貴芬 01/07 17:56
推 entopd:叉燒包表示:你以為炸開是我願意的嗎？!翻桌 01/07 18:00
推 fukai:叉燒包:我的髮型可是超飛訊的爆炸頭誒 01/07 18:20
→ abooma:包子燙完頭髮就變叉燒包了 (故事是這樣說的嗎) 01/07 18:35
→ fukai:你了解我的明白(〒︿〒) 01/07 19:46
推 tony155137:叉燒包:我的叉燒內餡快要 滿滿滿滿滿 了出來～ 01/07 20:33
→ sakusakurai:叉燒包好無辜XD 01/07 21:01
推 lolok:皺眉頭笑了..... 01/07 21:34
推 sunflower7:......無語問蒼天 01/08 00:53
推 KernelChen:天然呆? 有點萌... 01/14 16:02

