作者e10020345 (高資)看板StupidClown標題[無言] 色情廣告時間Tue Jan 28 01:16:29 2014
以下是我跟我朋友的白痴對話紀錄



我:.1.1.1.1.1.1.1

朋友:我愛你 但你 似乎離我很遠




我:2.2.2.2.2.2.

朋友:摁……





我:.3.3.3.3.3.3.3.3

朋友:……




我:.4.4.4.4.4.4

朋友:可以停了嗎




我:.5.5.5.5.5.5.5

朋友:不是很喜歡這樣









我:我在模仿你碰到的色情網站帳號
你不管回什麼，她都照固定的內容回
但你還是很開心地繼續跟她聊QQQ


朋友:………………………………………………………………………………


我:她只是多了火辣的照片，跟我就不想聊嗚嗚嗚嗚嗚





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.225.122
※ 編輯: e10020345       來自: 220.135.225.122      (01/28 01:17)
推 xxo9528:原po的照片呢？ 01/28 01:24
噓 yeahr:找不到笨點而且不喜歡這種行為…… 01/28 19:33

