作者onlysophisca (守護海岸線)看板StupidClown標題[童年] 微波爐燒起來了!!!時間Fri Jan 10 12:53:35 2014
最近去北部考試的時後感冒了

在南部每天必須要開4包以上的暖暖包才會讓自己舒服一點

想到國小4年級時 學生家長送我家一台微波爐

那時候對微波爐的印象  就是一台神奇的加熱器

只要丟什麼東西進去 轉一些時間就變成熱呼呼的東西出來

小5的冬天時  每天的必需品 就是暖暖包

但暖暖包早上開封 到了下午就沒有溫度了

就在放學到家 把暖暖包丟到微波爐裡面

加熱20秒左右  暖暖包再度雄起(x) 再度有溫度

差不多能撐2小時左右

某一次 自己想著不如把暖暖包加熱久一點

這樣應該會撐更久吧

就將暖暖包放進微波爐裡面  加熱3分鐘

在加熱中  看到了一絲火花  覺得是正常反應

因為之前熱20秒差不多也這樣

三分鐘左右  微波爐飄出了濃煙  以為特別的味道

打開來看   暖暖包在微波盤上正在熊熊的燃燒阿!!!

微波爐燒起來啦!!!!!!!!!!

自己把插頭拔掉  用臉盆裝水把暖暖包澆熄

再用一些去漬劑把在玻璃微波盤上的炭渣  內膽的燒痕清乾淨

自以為這樣就能當作沒這回事






接著那台微波爐就壞掉了  到現在還是很內疚QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.210.115
→ kevinjeng:超危險。 01/10 12:54
推 tony467913:原來暖暖包這樣還能多撐兩小噢 01/10 12:58
推 jimmy60204:我家微波隔夜菜也會冒出火花正常無誤(? 01/10 13:03
http://www.youtube.com/watch?v=iStGjnW3dX8  最近發現竟然有這種東西的發明...
※ 編輯: onlysophisca    來自: 111.254.210.115      (01/10 13:04)
→ weakan:可以用布袋裝紅豆或綠豆再用微波有暖暖袋的效果又不會著火 01/10 13:04
推 ezzill:燒毀～！ 01/10 13:44
推 howard2010:微波爐不能放金屬物質進去,暖暖包整包幾乎都是鐵砂... 01/10 14:13
→ howard2010:所以不只金屬餐具,有鑲銀邊的陶瓷碗盤也不能放入 01/10 14:14
推 she1015:學生家長？ 01/10 14:21
→ tichangp:這招恰吉有用過 01/10 14:30
推 SoupShi:美江微波爐表示：燒毀！！！ 01/10 14:34
推 jiuan15:哈哈哈哈 樓上我笑了 01/10 18:01
推 chenbearfa:暖暖包裡面有鐵 金屬最好不要微波 會共振 01/10 20:37
→ yichenglee:會共振的是水啦 金屬會反射 01/10 21:11
推 ACZEL:有笑有推 01/11 01:54

