作者youare610 (你是610)看板StupidClown標題[大哭] 手指著麵包店也有事嗎？時間Wed Jan 15 01:10:31 2014
話說跟男朋友某次約會在勤美誠品愜意的走著

男朋友:「欸欸，聽說這附近有一間月亮咬一口還不錯吃，那間店在哪裡啊？」

我手指向十點鐘方向： 「喔~在那邊啊！」



說時遲那時快



「「喀喳！！！！！」」
男友立馬用手刀劃過我耳朵，還自己配音= =



痛的我唉唉叫：「你幹嘛啦！！！（怒）」




男友：「侯~~你指月亮~~你耳朵要被切掉！！！」


真是幼稚到了極點（翻白眼）



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.188.173
推 aznehs26:不是割舌頭嗎？ 01/15 01:18
→ sakusakurai:我到國中之前都相信(*ﾟ∀ﾟ*) 01/15 01:20
推 cheerleading:不是割鼻頭嗎？ 01/15 01:27
→ LyenW:二樓很單蠢(*ﾟ∀ﾟ*) 01/15 01:29
推 LOcellurVE:其實是空白文 01/15 01:38
→ s09340022:不是割耳朵嗎？ 01/15 01:45
→ kkk6828:要是我   準備  冷戰   了…… 01/15 01:48
→ stupid6334:上次調查全台灣還有好75%的人還相信呦！ 01/15 01:56
→ stupid6334:我跟我男友還是很相信 ：3 01/15 01:57
推 a1341150854:我也記得是割耳朵 01/15 01:57
→ Firstshadow:阿就好死不死剛好指著的隔天 耳朵刮傷= =.. 01/15 01:59
推 babytiger:哈哈哈哈我快笑死 我也相信喔 01/15 03:14
推 a3353816:國小時 指過一次，醒來隔天耳背就刮傷了 01/15 04:31
→ Makubax:這樣就冷戰的真想知道有多少 01/15 05:34
推 she1015:我會揍他，立刻分手 01/15 06:47
→ CNN54975:笑了xD 01/15 08:56
推 secret922:活了28年到現在我還是很相信... 01/15 08:56
推 steven770610:手刀也太誇張了 01/15 09:06
推 vup350:我也認真的相信，因為真的被割傷了(･_･`) 01/15 09:23
推 wxlnq0717:印象中真的被割過ㄟ 01/15 09:33
推 rosalina7:真的被割傷過!!! 01/15 09:35
推 likeyida520:我看不到 *_* 01/15 10:01
推 vawanisme:我相信XD 01/15 10:29
推 ChihHsuan:推月亮咬一口~~ 01/15 10:51
推 theskyy:我相信！！！！！ 01/15 11:19
推 cw22:哥出社會以久，國小懵懂嘗試一次，睡醒耳被刺痛好幾天;高中 01/15 11:21
→ cw22:不信邪又指，隔日摸到未凝固血，哥不得不說實在太邪門了！ 01/15 11:21
推 qaz2230:好幼稚喔哈哈哈哈哈哈哈哈哈 01/15 12:03
推 abble50501:空白文 01/15 12:08
推 curryking:我也真的被割傷過就是耳朵刺痛的感覺真的！！！！！！ 01/15 12:15
→ qaz12453:真笨 應該咬女友耳朵 能吃豆腐又能保持傳統 一兼二顧 01/15 12:42
推 w10innie:我也相信，小時候不相信硬指，隔天耳朵就裂掉了，以為會 01/15 13:30
→ w10innie:自己好，但痛了三天，媽媽說要跟月亮拜拜才會好，結果真 01/15 13:30
→ w10innie:的拜一拜隔天就解痂了 01/15 13:30
推 luvdl:我也相信 小時候指過 沒多久耳朵就被車窗夾裂了...我姊則是 01/15 13:38
→ luvdl:比完之後 耳朵長東西去開刀~"~ 01/15 13:38
推 pikachu312:指過月亮被刮傷後就不敢亂指QQ 01/15 13:48
推 bibolapuwera:我跟閃光也有關於月亮咬一口的笨事 但是不愉快 囧 01/15 14:36
推 luckyniki:小時候指過 耳朵後來真的有傷口= = 01/15 14:39
推 senghok:看標題以為你把手指當麵包咬下去... 01/15 14:53
推 larashinews:所以真的好吃嗎～？ 01/15 15:55
→ justo180:我記得這是真的，只是無法解釋 01/15 16:35
→ justo180:就像碟仙沒人會認為是假的 01/15 16:36
推 BCFMing:每指必割!!!FXXK... 01/15 17:57
推 g25701973:被割過+1這是我人生以來最無解的迷題 01/15 18:28
推 refusekkk:認真問，被割過的舉手？ 01/15 19:26
噓 sbasidegood:是哦 01/15 19:46
→ fel801:沒被割過 話說這篇的笨點呢 01/15 19:46
推 viracheer:被割過 ( *ﾟдﾟ)/ 01/15 20:08
推 magicwu:笨點就是…交到這種男友… 01/15 22:20
→ jamie0523:好像被割過+1 01/15 22:23
推 obey82:我也相信哦！ 01/15 22:27
推 shanchen:被割過!!!!  再也不敢指~~ 01/15 23:24
推 wcgg:我不信邪指了沒事欸!? 01/15 23:40
推 yeh0216:我相信!被割過 01/16 00:57
推 keichan:指了真的會痛QQ 01/16 02:12
推 karakal:小時候指了不久耳朵就受傷了 現在想回想起來真的很恐怖 01/16 03:39
推 dog76221:小時候被割過好幾次……從此以後絕對不指…… 01/16 03:51
推 myforever730:我媽也相信.... 01/16 04:28
推 takahashino:指月亮就想到笨版名人蒸蛋妹了！ 01/16 04:59
推 music120:我以前也不信 直到我指三次被割耳朵三次......我信 01/16 15:04
→ music120:耳朵在我目前人生中就受過那三次傷 要說巧合剛好也太... 01/16 15:04
推 inzaghi520:我們這邊是割包皮 01/16 16:16
推 yang0918:樓上XDDDDD 01/16 23:23
推 betan:是真的啊！！！！ 01/16 23:41
推 ji394545:我也相信 01/17 08:05
→ joann63:真的會被割！ 01/17 19:09
推 yangmao:小時候不會指但常莫名被割...有一天想說就指指看吧 01/18 02:37
→ yangmao:結果還是一樣被割... 01/18 02:38
推 m80126colin:有一次指過隔天耳朵也受傷 …… 雖然不會痛 …… 01/18 13:49
推 polartity:不信邪指過2次..每次睡醒隔天耳朵被割裂了，真的頗痛 01/19 20:21
推 sj0701:因為相信所以沒指過 XD 01/20 21:34

