作者z136248 ()看板StupidClown標題[大哭] 我的車在哪?時間Sun Jan 12 18:35:45 2014
就發生在剛剛的環球的停車場

我雙手抱著一籃戰利品踏進B2的地下停車場

左看右看就是找不到我的車子

於是就開始緊張了



「怎麼辦阿,我的車子這麼舊了到底是哪個人把我的車偷走啊??

而且這車不是我的(我姐的)被知道了我該如何是好??

還是說請服務台幫我找找看?可是好丟臉阿阿..........救命阿阿阿TAT」



於是我一邊在腦海閃過各種小劇場一邊滿頭大汗的找我的車子

然後過了許久

我終於在B1停車場找到我的車了      \^o^/  !!?

................

請問有沒有常常會找不到自己的車停在哪的八卦?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.49.57
推 jimmy60204:抱歉，剛剛借你的車去接五樓回來停錯樓層了… 01/12 18:55
→ sogood0066:是說我上次在環球看到一輛機車鑰匙沒拔，安全帽也放椅 01/12 20:07
→ sogood0066:墊上，這車主對小偷很佛心 01/12 20:07
推 dongdong0704:蓋 01/12 22:42
推 andyangt135:抱歉 剛剛我們去吃飯沒車 所以借來用一下 01/13 02:50
推 TwAdam:抱歉 七樓看到車鑰匙沒拔就上車開走了 01/13 09:17
推 KTWei:抱歉我跟一樓五樓去吃飯了 01/13 17:27
→ steven585:今年去新社看花海時，我很早到，停車場是大空地，只有 01/13 17:52
→ steven585:停幾輛車，我就隨便停了一個位置，到下午我想走的時候 01/13 17:53
→ steven585:那個停車場停了至少有一百多輛車，害我走了20分鐘才找到 01/13 17:53

