作者MathEmperor (MathEmperor)站內StupidClown標題[無言] 約妹子COSPLAY...時間Fri Jan 17 03:12:30 2014

1/23~1/27世貿有電玩展
然後剛剛去巴哈姆特看到"COSPLAY神魔腳色送30顆魔法石"
於是我就密妹子
我:要不要去COSPLAY神魔腳色，有送30顆魔法石
妹子:好啊
我:那你要COSPLAY什麼?
妹子:木巫
我:你要COSPLAY木巫喔，那我要COSPLAY索爾(想說COSPLAY電影版的
但是妹子跟我說:不要啦，我幫你想好要COSPLAY什麼了
我:真的嗎?(反正是妹子說的
妹子:你COSPLAY我旁邊那隻
我查了一下之後密她:你要我COSPLAY火巫?
她跟我說:不是，我是要COSPLAY六星木巫
我:...
OS:原來我在她眼中只是一隻豬...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.149.92
推 cheerleading:UCCU 01/17 03:14
推 Mindseven:UCCU 01/17 03:19
推 franky435:UCCU 01/17 03:20
推 jokester: UCCU 01/17 03:35
→ devil2816:UCCU 超口年的啊哈哈 01/17 04:01
推 danlight:UCCU 01/17 04:46
推 Birdy:UCCU                   妹子圖咧 !!!! 01/17 07:35
推 tony0410:能當妹子旁邊的豬就算不錯了！ 01/17 07:40
推 mariandtmac:你可以當這隻豬 http://i.imgur.com/sysarvt.jpg 01/17 07:46
推 seaky:小豬可愛推推>"< 01/17 08:51
→ saltlake:請妹子認真變裝 要把你抱在懷裡 這樣你就無怨了 01/17 08:51
推 joey770911:木巫長的很遭糕。  還是豬好。 可愛多了 01/17 09:04
推 coco8356:噢噢加速世界!!! 01/17 09:32
推 snowdream:木巫的本體不是豬嗎 01/17 11:16
推 bryansun:我想當這隻豬 01/17 11:42
→ chenbearfa:豬女長的很糟糕說 01/17 11:47
推 Azucat:UCCU 01/17 11:59
→ noonee:他在邀你跟他在一起  等同告白  還聽不懂.... 01/17 12:12
推 chenxic1995:哈哈哈哈哈哈哈 01/17 16:42
推 chosen4040:嗯哼? 讓我想到一部漫畫 我愛COSPLAY...我知道我糟糕.. 01/18 16:51

