作者f127stellvia (欣葉紫)看板StupidClown標題[眼殘] 喝咖啡錯了嗎.....時間Sat Jan 11 00:19:46 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


繼上次助眠牛排事件後....還是持續晚睡熬夜


以致於每天都要與咖啡相伴，從7-11(又貴又難喝)改喝濾掛(GOOD)


不久前的某天就在廢報紙堆看到一句話讓我精神都上來了「喝黑咖啡活該」

                                                        「喝黑咖啡活該」

    喝黑咖啡錯了嘛!!! Q_Q


回頭仔細一看原來是 「喝黑咖啡治咳」.....


呼...嚇死人了!!



喝個咖啡壓壓驚

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.4.112
推 shhs1000246:濾掛太貴啦 現磨不好嗎? 01/11 00:21
→ f127stellvia:濾掛一包一包的 只要打開沖水就能喝 很方便 XD 01/11 00:23
推 jimmy60204:想問最後一句...壓壓是誰? 01/11 00:23
推 chiying:XDDDDD 01/11 00:26
→ f127stellvia:壓壓....就壓壓....不是基隆那隻就是了... 01/11 00:27
推 u4qo6:嚇一個爆掉 01/11 00:36
→ knighthgink:下一個天亮 01/11 00:38
→ fukai:呱呱 01/11 00:39
推 drpeter:下一站天后 01/11 00:44
推 fukai:下一站愛情 01/11 00:48
推 Judicator:      A恰恰 01/11 00:49
推 herbi:有人在網路留言說：鋪陳那麼多，想講的只有最後一句話吧! 01/11 00:51
→ herbi:我看成：鎖鍊那麼多........... 01/11 00:51
→ fukai:燒毀! 01/11 01:01
推 shadowjim:斷開魂結! 01/11 01:55
推 guaisoh:五倍濃咖啡 01/11 02:12
推 ii1107x:真的很濃很好喝 01/11 02:17
推 SmileMoon:然後我又跑回去買了一杯 01/11 02:21
推 jimmy60204:所以現在睡不著? 01/11 02:37
推 theskyy:                        在笨版散步？ 01/11 02:48
推 xuanyu0326:燒毀～ 01/11 06:48
推 chunyiy:下一站幸福 01/11 07:58
→ mrbird:           喔~NO 01/11 08:27
推 tony0410:那個雲~霧啊 01/11 09:36
推 tichangp:那個雲~霧阿 01/11 09:42
推 s9973065:把我踏腳的布還來 01/11 09:54
推 eddie930127:拿勝利寶劍 01/11 11:46
推 dark860108:斷開魂結 01/11 12:10
→ flora1210:斷他鎖鏈 01/11 14:22
推 jk4857:便利商店的咖啡真的很難喝... 01/11 14:45
推 blackcpu:現在想想還真的不好喝 我是在跟什麼流行啦 01/11 15:47
推 cho860928:燒毀！！！！！ 01/11 18:34
推 chingaya:推文好跳.... 01/11 19:37
→ Dusha:那個 霧霧霧霧霧阿 01/11 19:38
推 mhsaru:助眠牛排 看成 肋眼牛排 01/11 19:45
推 aphrodite22:樓上我餓了 01/12 01:27

