作者kaJenin (kjn)看板StupidClown標題[恍神] 你說師母有幾位?時間Thu Jan 16 09:31:20 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

話說LAB參加完比賽

興高采烈地去慶功宴時

時逢晚餐 老師說會邀家人一起來

當中一位學弟

從以前就是老闆家的大學生

家聚時就見過師母跟老師的小孩N次

於是他在腦中想著

師母跟孩子們呢? 怎麼還沒來

結果 脫口而出的是






















師母們呢

        師母們呢

                師母們呢





















原PO還有跟他同屆的一起傻了五秒

@口@ @皿@ @@"... ...0.0-> (這時才發現他的嘴巴省略了不少字的學弟)

然後我們就一邊大笑一邊找其他LAB成員 "分享"了這個縮寫

(σﾟ∀ﾟ)σﾟ∀ﾟ)σﾟ∀ﾟ)σ

--
五樓你說師母有幾位

--
沒有最囧 只有更囧
沒有最眼殘 只有更眼殘
沒有最手殘 只有更手殘
因為
沒有最腦殘 只有更腦殘...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.225.229.35
→ kevinjeng:師母表示: 孩子，你不知道我有很多分身嗎? 01/16 10:15
→ squeaky1029:蓋 01/16 16:36
→ a175139:蓋 01/16 20:50
推 a1341150854:蓋(雖然我覺得這篇沒五樓了XD) 01/17 01:49
推 kkk6828:老師：好孩子 你要幫我介紹別的 師母給我嗎？ 01/17 02:57

