作者Kuraudo (茫思特)看板StupidClown標題[大哭] 講話太白目的同學時間Fri Jan 17 23:09:59 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
事情就發生在不久前的剛剛...
強者我同學(以下簡稱A) 講話不經大腦發生的悲劇

　　　　　　----正文開始----

A大哥來樓上叫A下去吃東西
大哥的女友在客廳
看到她的衣服是一件很可愛的長袖衣服 A就講超大聲這件衣服很可愛 可是非常不適合你
穿.....
走到客廳A媽以及A二哥憋笑
女友臉尷尬於是看了女友的外套裡面還有一件是跟我大哥一模模一樣樣的衣服......

然後女友以及大哥走到外面 ...
二哥與老媽大笑到岔氣 ....
A媽說那件衣服是女友買的...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.124.43
→ zxcv811160:表達能力，，，， 01/17 23:39
→ bellacheng:痾...哩咧工啥？ 01/18 00:02
推 az61007:看不懂 01/18 00:22
→ a1341150854:我也看不懂= = 01/18 00:23
→ yvo8505:我看了五次還是不懂 01/18 00:39
噓 k104132:文筆好差…… 01/18 00:44
→ nina803:應該是A大哥的女友買了情人裝 A嘲笑他大哥穿很醜 殊不知他 01/18 00:51
→ nina803:女友也穿同一件 01/18 00:51
→ nina803:應該是這樣吧？ 01/18 00:51
推 vuv87:她改成他 01/18 00:55
推 pp688039:原po的國文老師哭了 01/18 01:44
噓 dinglynn:太客氣了 01/18 03:32
噓 BEEHONEY:… 01/18 08:08
→ kevinpupu113:跨謀 請翻譯 01/18 09:25
→ cathy780108:感謝樓上翻譯！我還想我怎麼理解力越來越差… 01/18 10:08
噓 sniper2824:翻譯好嗎 01/18 11:15
推 LoveJapan:大家乖 01/18 17:32
→ nekogogogo:誰可以幫忙翻譯成中文？ 01/18 20:07
噓 killswitch:你工啥? 01/19 14:10
噓 ph4586:… 01/20 19:00

