作者www7916 (翅膀)站內StupidClown標題[無言] 雷神巧克力時間Thu Jan 16 22:00:06 2014



最近雷神巧克力非常紅，一個班少說三、四個人來問

就在剛剛，有一位先生

「請問一下你們有雷神索爾的巧克力嗎？」

我非常專業的冷靜回

「不好意思，大雷神巧克力都缺貨喔！有需要明天晚上進貨再過來」

他好像發跟索爾無關，自己笑出來說了謝謝就跑了

是說，如果有索爾的巧克力我也要！



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.75.85
推 superstanley:我真想知道 紅在哪裡 以前根本沒人要 現在 大家都在 01/16 22:04
→ superstanley:搶 01/16 22:04
→ liumang:雷神巧克力?  沒聽過耶 01/16 22:15
推 a0913:最近常聽說，到底紅什麼？ 01/16 22:47
→ yap1991:吃完其實也覺得還好而已啊-_- 01/16 22:47
推 sylviashue:大家都一窩蜂...超無言 01/16 22:53
推 herbi:是什麼阿？ 01/16 23:05
推 nekogogogo:好吃嗎？昨天真的看到有媽媽帶小孩專程去買欸 01/16 23:08
推 a277488:很甜 吃完感覺沒什麼特別 01/16 23:16
推 a9632159:很甜+1 01/16 23:19
→ coolmiffy:@@...今天也有同學去我公司找雷神巧克力...還問得很認真 01/16 23:33
→ coolmiffy:可是..........我公司是文具店QAQ(當下跟同事一起傻眼) 01/16 23:34
推 KNVSEOC:之前還滿紅的，義美好像也有賣雷霆巧克力，味道很相似 01/16 23:59
推 lmissme:超愛 雷霆好像沒有反式脂肪覺得沒那麼好吃XD我超愛超不健 01/17 00:41
→ lmissme:我超愛吃不健康的食物 01/17 00:41
推 a1341150854:20樓要請所有沒吃過的人吃XD 01/17 01:15
推 selina60731:我覺得小的很好吃呀~~~ 01/17 01:23
推 pikachu312:我覺得很甜啊QQ可能吃完會放電大家才愛吧XD 01/17 02:08
推 carolHi:哈哈哈哈！！好笑 01/17 02:48
→ www7916:我朋友說跟他姐去澳洲當地的巧克力很像，她姐覺得很好吃！ 01/17 03:01
推 linlan247:真的滿好吃的  也買不到TAT 01/17 13:16
→ mukaiken:吃完就巧克力啊...幸好沒跟團 01/17 14:45
推 superstanley:吃過感覺就是包著巧克力的孔雀餅乾 01/17 19:53
推 rainbow1990:一片巧克力兩種口感，相對其他巧克力便宜，還有打折。 01/17 20:52
→ Dusha:哪裡沒人要 小七剛進的時候就很紅了好嗎 01/17 23:22
→ Dusha:雖然很甜可是我覺得超好吃阿XD 01/17 23:22
→ tomo0621:不過之前好像沒紅得這麼誇張 01/18 15:12
推 wei92919:好吃 01/19 01:10
推 elinda111:很好吃＞"＜ 01/19 12:51
推 ccc0404:好吃可是容易膩 01/19 22:15
推 jeffjack117:反式脂肪不太好吧… 01/20 15:33
推 dollysheep24:之前別人請我吃我還想說這什麼東西看起來一副不好吃 01/22 00:45
→ dollysheep24:的樣子，結果吃第一口發現超好吃的!! 01/22 00:46

