作者wert52375 (男人味)站內StupidClown標題[大哭] 男人的魅力過熟？時間Fri Jan 17 23:03:39 2014
今天搭火車時
看到一個可愛的小妹妹沒位置
哥很有愛心的叫妹妹來坐我的位置
妹妹很乖巧的大聲說
謝謝阿伯 謝謝阿伯
我還想說他在謝誰
可能是我蠻有魅力
下車時她還分給我一個餅乾

哥哥這個詞離我而去了嗎？



http://miupix.cc/pm-N0ISVH


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.121.200.182
推 leyiching:謝謝阿伯 01/17 23:07
推 s80795:阿伯無誤 01/17 23:14
推 porterlevis:他是說 "警察阿伯"吧 01/17 23:20
推 Hans14:XDD 01/17 23:22
推 a1341150854:報出你真實的年齡來XDD 01/18 00:18
推 nicshan:阿伯你好 01/18 00:28
推 kay22:阿伯~ 01/18 00:39
→ k104132:阿伯好帥 01/18 00:45
推 fukai:阿北哩賀(鞠躬 01/18 01:22
推 wind6453:阿北尼好~~ 01/18 07:36
推 rary369:葛格好～ 01/19 00:09
推 a2006032329:阿伯你好XDDDDDD 01/20 15:37
推 tsming:滿臉鬍渣的阿伯XD 01/21 07:40

