作者Eumenes30 (Eu)看板StupidClown標題[大哭] 騎車放屁遇酒測...時間Sat Jan 25 00:12:33 2014
剛剛要回家，騎到一半放屁
拐彎剛好遇到酒測
就被攔了...


條杯杯超兇的
條杯杯
"看到酒測動作那麼大!有喝酒厚!!  ˋ皿ˊ


Eu
"沒有..."


條杯杯
"那你幹麻那麼緊張?!"  ˋ皿ˊ


Eu
"我沒有緊張..."


條杯杯
"經尬頭攏慶館阿哥謀?"(肩膀都抬那麼高嘞還沒有?) ˋ皿ˊ


Eu
"我剛剛在放屁..."


條杯杯
...   O_O...


Eu
"不信你可以聞看看...."



條杯杯
............   ˋ皿ˊ!?


Eu
"我是說酒味啦...不然讓你測看看麻...Q_Q"



條杯杯
.......  = =...
好啦，去啦去啦，你騎慢一點啦...  ˊ皿ˋ/







條杯杯，辛苦你們了 = ="


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.65.81
推 momo051227:【超幹】執勤被甲甲搭訕還叫我聞他那 01/25 00:16
推 Eric1031:哈哈哈”不信你可以聞聞看…” 01/25 00:18
→ Eric1031:五樓說說看你聞到了些什麼？ 01/25 00:18
推 joyce133:為什麼放屁要抬肩膀啊 01/25 00:20
推 jimmy0217:我沒聞到，六樓你說呢？ 01/25 00:21
推 tsaifa:從這個味道來看，原po是不是鬍子翹翹 01/25 00:35
推 pisces17th:鼻子尖尖 01/25 00:55
推 vincent0921:手裡還拿著根釣竿 01/25 00:58
推 savidl:波爾是你？ 01/25 01:34
推 a0918169058:我是達爾 01/25 01:54
推 jeffc815731:最近擊敗費德勒的達爾？ 01/25 02:52
推 Luciferssang:編號002852 six的達聞西？ 01/25 03:26
推 belovedaura:要你命三千 01/25 05:31
推 cupagain:放屁為何抬肩膀 01/25 07:46
→ tomo0621:整個人被屁頂起來了(？ 01/25 08:08
→ drpeter:放屁也能甲冷筍？ 01/25 09:24
推 aron0425:XD 01/25 09:38
推 Iamjoker:XDD 01/25 10:20
推 vinita:XDDDDDDDDDDD 01/25 10:48
推 Zsir24865:哈哈哈哈哈哈 01/25 11:01
推 cathy830904:XDDDDDDDDDDDDDDDD 01/25 11:04
推 STUCHU:哈哈哈XDDDDDDD 01/25 11:26
推 so1518si:有笑有推 01/25 11:32
推 Number41:XD 01/25 12:32
推 pc610026:好的 文西 01/25 12:53
推 CowBLay:超有畫面超好笑XDDDD 01/25 13:06
推 chenasd:超好笑XDDDD 01/25 14:00
推 abba0120:推一樓XDDD 01/25 14:38
推 yeahr:你這樣就算有喝酒他也不想聞了啦XDDD 01/25 14:50
推 vordandi:好好笑 01/25 14:51
推 rebecca51928:XDDDDDDDD 01/25 17:49
推 evilplayer:XD 01/25 19:49
推 ga048888:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/25 21:57
推 yonny:哈哈XD 01/25 23:24
推 cathy780108:XDDD 01/26 02:13
推 wen7706:XDDDDDDDDD 01/26 02:39
推 ag007470:1樓  XDDDD 01/26 02:49
推 bibolapuwera:歪一下好有畫面XDD 01/26 09:31
推 icker43:原文好笑  推文也不甘示弱XD 01/26 12:15
推 a1341150854:哈哈有笑有推XD 01/27 03:31
推 b0807love:不信你聞聞看....XDDDD 01/27 08:59
推 T577:XDDDDDDDDD 01/27 15:47
推 Finalfeel:推一樓哈哈 01/27 22:05
推 alisa0916:推～ 01/28 01:14
推 Trois1141:笑到翻了XDDDD 02/14 15:43

