作者tony86069 (小狼)看板StupidClown標題[無言] 這個被記嘉獎的原因有點怪怪的時間Mon Jan 20 10:27:23 2014
這是從大一學弟的FB上看到的

他這學期被記了嘉獎

但是原因看起來都不太像是被記嘉獎啊XDDD

http://ppt.cc/FHFd












標點符號真的很重要啊!!!

--
 標題  [問卦] 有沒有養id的八卦？                                              
 時間  Sat Nov 24 00:44:53 2012                                               
───────────────────────────────────────
噓 iPad3:幹我當初養超久，馬的居然叫 new iPad                       11/24 00:48

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.127.47.35
※ 編輯: tony86069       來自: 120.127.47.35        (01/20 10:27)
推 silver57:沒值得獎勵... 01/20 10:55
推 ACZEL:沒值得獎勵～ 01/20 12:51
推 iopasd520:呵呵  原來是功不可沒XD 01/20 14:02

