作者immoomoon (AMULET)看板StupidClown標題[恍神] 拍畢業照絕對不能鬆懈時間Sun Jan 12 00:03:06 2014
同學看完JOKE板的「強者我同學的畢業照」後
覺得我不會輸
便貼到我塗鴉牆上叫我參戰



拍完學士照後看第一張，還不錯

http://ppt.cc/qIuI


第二張

http://ppt.cc/v9we


...... 我要射殺攝影師(掏槍)







同場加映我的狗兒子

http://ppt.cc/s9g8

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.226.104
推 Songla566:XDDDD 原PO帥哥狗狗好可愛 01/12 00:04
推 iamfish312:柴犬阿！！！！必推～～～ 01/12 00:07
推 Sanpei:有其父必有其子 (？ 01/12 00:14
→ sakusakurai:柴犬好可愛!!!! 第二張點開爆笑 01/12 00:19
推 castleoac:超可愛呀！！！     我說狗 01/12 00:20
推 GloOmyRay:有笑有推！ 01/12 00:23
推 yoyoyou:推推推 好笑！！ 01/12 00:24
推 teance:有像到 01/12 00:26
推 a1b2c3d4e5x:你長得有點像...我的靴子裡有蛇的那隻玩偶"忘了名字" 01/12 00:33
推 leche:哈哈哈哈不管看幾次都好笑，期末的提神藥XDDbtw樓上~是胡迪 01/12 00:35
推 wetas:都好可愛啦哈哈哈哈哈哈wwww 01/12 00:44
推 vivian12328:這樣也洗出來XDDD 01/12 00:52
推 ikhunss:哈哈哈好好笑喔 01/12 00:53
推 ga568116:幹這一定要幫忙推的XDD 01/12 01:01
推 lele06:推像胡迪哈哈 01/12 01:01
推 BIGDD:跟狗狗好像 01/12 01:03
→ purebob0608:狗狗好可愛呀~~~~ 01/12 01:05
推 AliceHsu:哈哈哈哈像胡迪也太好笑了吧 01/12 01:11
→ aa777771:哈哈哈哈哈哈哈哈哈 01/12 01:12
推 fishtoyo:超好笑XDD 01/12 01:16
推 ajessie2:胡迪XDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/12 01:16
推 inj813:笑到肚子痛 XDDDDDDDDDD 01/12 01:21
推 ii1107x:一秒笑噴欸後勁好強XDDDDDD 01/12 01:24
推 penelope:長一樣阿XDDDDD 01/12 01:37
推 doze:XDDDDDDDD 01/12 01:44
推 boubou0906:變死魚眼了 01/12 01:52
推 yeeting:長的一模模一樣樣阿XDDDDDDDDDDDDDDDDDDDDDD 01/12 01:53
推 Umoie:柴犬給推 ♥ 01/12 01:59
推 Duck0818:第二張爆笑 01/12 02:01
推 pphhxx:胡迪來了 http://goo.gl/rc2o7e 01/12 02:24
推 peggy50528:推帥狗狗兒 01/12 02:50
推 lisa19871206:口愛狗狗 01/12 02:54
推 show12:好好笑  笑到肚子痛 01/12 02:55
推 kkeito:哈哈哈哈哈哈!!!這後勁好強!!!!!(爆笑中 01/12 02:57
推 tsming:胡迪XD 01/12 03:03
推 evilplayer:XD 01/12 03:06
推 tsioge:我想到 白鳥澤麗子  XDDDDDD 01/12 03:35
推 tsuei0321:巴斯光年，那個安全罩會噴射雷射光的 01/12 04:28
推 rhand: 你的耳朵，好大! 01/12 04:38
推 ogi:XDDDDDDDDDDDD 01/12 04:40
→ michellehsie:有笑跟露出頭髮比較帥耶 01/12 07:42
推 abooma:父子臉 01/12 08:33
推 g1232622:哈哈哈哈哈 01/12 08:47
推 yuisgood:靠北XDDDDDDDDDD 01/12 08:57
推 Tenging:有其主人必有其柴柴 01/12 09:00
推 luckyniki:後勁好強XDDDDDDDDDDDD 01/12 10:19
推 ttooy:太爆笑了XDDD 01/12 10:28
推 magan0117:XDDDDDDDDDDDDDD 01/12 10:33
→ wargods8402:西門你怎麼假扮成人類來拍照了呢？ 01/12 11:33
推 qaz987:XDD笑到被老爸側目~~~ 01/12 11:40
→ e8672596:好好笑哈哈哈 01/12 11:45
推 hil851020:果然是父子 狂笑 01/12 11:48
→ mashmallow:長一樣!!!!!!XDDDD 狗也太可愛 01/12 11:51
推 sowhatdudu:XDDDDDDDDDDDDDDD 01/12 11:57
推 qsasha:你真的不會輸!! 01/12 12:12
推 yinhu0:柴柴必推~ 01/12 12:28
推 cicada:哈哈哈哈哈哈哈太好笑了哈哈哈哈看N次了還是好好笑XDDDDDD 01/12 13:55
推 wcgg:有笑有推 01/12 14:00
推 cv0728:父子無誤！ 01/12 14:02
推 OwO1103:哈哈哈哈 01/12 14:07
推 WeinoVi:好像喔XDDD 01/12 14:24
推 clare0711:父子臉阿XDDD 01/12 14:40
推 cctinacc:哈哈哈  超好笑 我笑開懷 01/12 15:09
推 cho860928:推胡迪 01/12 15:11
推 ooai:父子臉XDD 01/12 15:42
推 imyvn:哈哈第二張好好笑 01/12 16:00
推 gemini51244:推胡迪XDD 01/12 16:32
推 joey850610:以後你就叫胡迪了XDD 01/12 16:42
推 ansB:哈哈哈哈哈哈成大帥哥 01/12 16:42
推 Hans14:XD 對吼 這是西門 01/12 17:36
推 TommyYuen:有像XD 01/12 19:00
推 wowchiang:父子臉XD 01/12 19:40
推 beahpcat:...長得一樣我分不出來 01/12 19:51
推 youknew:柴柴好可愛 01/12 19:57
推 Kscking:拍完沒檢查嗎XDDDDDDDD 01/12 21:06
推 alittlemilk:可惡害我在火車上大笑 01/12 21:13
推 lu760423:笑起來超帥@@ 01/12 21:44
推 a932l41l4:靠 XDDDDDDDDDDDDDDD 01/12 22:14
推 vevally:笑慘了XDDD 01/12 22:25
推 uuuii:謝謝你讓我尾牙沒抽到的心情變好 01/12 22:49
推 Bearnose:XDDDD 01/12 23:36
推 white19:有笑有推XD 01/12 23:58
推 mia1210:XDDD 01/13 00:20
推 wusowi:超像胡迪誒 01/13 00:42
推 beartsubaki:父子臉XDDDDD!!! 01/13 00:49
推 seeladys:好危險的攝影師 01/13 00:52
推 LinlikeKM:哈哈哈哈哈哈 第三張太可愛了!!!!! 01/13 02:21
推 sui1218:=_=哈哈哈哈 01/13 02:32
推 howdoido:父子臉XDDD 01/13 10:10
推 UofT5566:XDDDDDDDD 01/13 10:32
推 poiu1234:狗好像阿 01/13 11:29
推 missonion:笑翻了XDD 01/13 13:02
推 b06006:快笑死~ 01/13 15:15
推 as55665833:長得一模一樣XD 01/13 15:54
推 yjlee0829:拍拍XDDDDD 01/13 16:35
推 omi0210:換作是我也想殺了攝影師啊啊啊啊啊啊 XDDDDDDDD 01/13 17:19
推 smt963:真的是父子臉~ 01/13 17:51
推 marcox:讚啦!!! 第二張!!! 01/13 20:11
推 walentine:柴犬好可愛！！ 01/13 23:15
推 hangso:天啊大笑XDDDDDDDDDDDDD 01/14 03:48
推 lilymoonpig:父子臉 01/14 10:01
推 shio:XDDDDD看了讓人心情瞬間變好 01/14 15:12
推 destiny886:haha 01/14 16:24
推 aronMeow:在圖書館憋笑XDDDDDDDDDDDD 01/14 18:02
→ xupx:狗的表情好像啊!! 01/14 18:09
推 dcfc:1天阿有像耶好好笑 01/14 20:59
推 litButterfly:父子臉 XDD 01/14 22:22
推 xpxp2828:胡迪XDDDDDD 01/15 07:19
推 new13:哈哈，有好笑 01/15 08:53
推 lbowlbow:拍完沒檢查照片的嗎wwwwwwwwwww 01/15 13:46
推 mycuba:XDDDDDDDD 01/15 15:12
推 tomo0621:XDDDD 01/16 17:16
→ babaluu:根本父子臉XD 01/17 22:18
推 phoebe9256:朝聖原PO帥哥>////////< 01/19 00:24
推 nekogogogo2:攝影師：PS沒修到 01/28 07:55
推 minbyminby:XDDDDDDDDD 04/09 15:11

