作者francaise (O口O)看板StupidClown標題[大哭] 你自己想辦法時間Thu Jan 23 22:41:37 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

好喔~


--------------

前兩天在FB上看到朋友的動態

覺得朋友超可憐

所以就來出賣他了 XDDD


簡言之

「午時，娘親留了字條。吾以為有物可食或有事相求，卻見上頭：樂咖吃過了。」

http://ppt.cc/dI2G

同學表示：我的飯呢!!!  為何樂咖的地位比我還要高TAT

附上樂咖的圖 >___^  樂咖是隻可愛的臘腸狗~ 因為腿短所以叫樂咖~

http://ppt.cc/bD48

http://ppt.cc/gBNw

http://ppt.cc/CQVU

http://ppt.cc/V7F4


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.236.147
→ n98802001:我娘也這樣… 01/23 23:04
推 george1990:有樂咖圖有推 01/24 00:38

