作者crowskin ()看板StupidClown標題[恍神] 花都不見了時間Thu Jan  9 20:55:43 2014
剛在facebook上看到朋友po他和朋友的對話(應該是他閃光吧!!)
覺得他閃光真是天然呆，哈~
==============================================================================

(哭哭圖)

                                                                             ？

我的白毛衣…

                                                                   沾到什麼了？

上面的花都不見了T^T

                                                                 啊？？？？？？

剛突然發現的

                                                                     怎麼可能？

(哭哭圖)

真的~

                                                             你不會是穿反了吧？






















.........................沉默了五分鐘後.........................





















我穿反了!!!!

                我穿反了!!!!

                                我穿反了!!!!

                                                我穿反了!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.168.162
※ 編輯: crowskin        來自: 111.248.168.162      (01/09 20:57)
→ fukai:五樓內褲反穿 01/09 21:04
→ k2102100:冒險蓋 01/09 21:16
推 dongdong0704:3 01/09 21:19
推 chenbearfa:冒險蓋 01/09 21:20
推 devil2816:我才沒有咯              可是一樓寄他的反穿照給我看欸 01/09 21:24
→ minachi:請分享 01/09 21:25
推 abcde866:版龜酒 01/09 21:27
推 devil2816:http://ppt.cc/65h0                          安心享用 01/09 21:30
推 dongdong0704:10樓是超人 01/09 21:30
推 jimmy60204:我不會飛 01/09 23:01
→ saltlake:花在冬天凋謝 等春天就會再長出來 01/12 09:46

