作者Karamay (克拉瑪依)看板StupidClown標題[無言] 我的排骨飯時間Thu Jan 16 23:07:37 2014

話說小弟目前在台中某特偏國小服務

交通不便，就很少下山

今天突然想借本書，於是跟完課輔以後就騎車到對岸的和平區圖書館

就在小弟我把機車停好，準備抱著愉快的心情來圖書館晃晃的時候



想不到

整棟大樓，門閉全黑，無一人，撲空。（傻眼）原來這裏的圖書館五點休息

哭哭，這哪招？



因為實在太少騎車下山，怎麼可以空手就回去了呢？

只好到附近餐館怒帶了個排骨便當

以慰今日之憾



回到學校以後，念著回辦公室

把排骨飯忘在機車上，只一會兒，就如圖所示了

http://ppt.cc/SNsN


... ...


總不會是路上掉的吧？袋子也破得太誇張，哭哭

--
美麗山巔的森林小校：白毛臺首府
https://www.facebook.com/FuMinStar

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.17.150.45
※ 編輯: Karamay         來自: 163.17.150.45        (01/16 23:09)
※ 編輯: Karamay         來自: 163.17.150.45        (01/16 23:11)
推 lockshadow:人生呀，給你拍拍囉。小黃會謝謝你一輩子的XDD 01/16 23:20
推 avonkate:有飄點？ 01/16 23:22
推 llee0215:猴子??山豬??野狗??熊!? 01/17 10:26

