作者momentaway (甚麼甚麼甚麼甚麼甚麼)看板StupidClown標題[恍神] 指甲呢?時間Thu Jan  9 01:14:36 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================





就在剛剛~

很開心的看著電影一邊剪指甲


剪剪剪~剪完之後想說還給室友了

太懶惰室友自己站起來過來拿


室友:阿你的指甲勒?














低頭仔細一找

























通通掉進去鍵盤了啦OAO....


PS:我的是桌電~














只好拿起來東晃晃西晃晃ˊ>ˋ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.24.254.19
→ jimmy60204:嚼嚼嚼... 01/09 01:17
推 sakusakurai:樓上回家吃消夜 01/09 01:18
→ jimmy60204:我回來了~消夜呢? 01/09 01:23
推 liumang:3樓不是才剛把內褲從頭上拿下來吃嗎? 01/09 01:24
推 Lin2626:5樓吃掉了～ 01/09 01:25
推 knighthgink:痾...樓上吃掉了3樓的....? 01/09 01:26
推 ChihHsuan:樓上內褲好吃嗎… 01/09 01:27
推 yupzhe:原來五樓喜歡吃原味的… 01/09 01:28
→ momentaway:五樓好吃嗎XDDDDDDDDDDDDD 01/09 01:28
→ knighthgink:不是我吃的!!!(張嘴給檢查>"< 01/09 01:29
推 jimmy60204:五樓辛苦你了...要不要來點化毛膏.... 01/09 01:29
推 sakusakurai:等另外一個回來在一起吃OuO 01/09 01:30
→ momentaway:哪有   都內褲味~ 01/09 01:30
推 liumang:最近溫馨的笨版充斥著各種品嘗美食的五樓╮(╯3╰)╭ 01/09 01:33
推 jimmy60204:saku要請大家吃雞腿 01/09 01:34
→ sakusakurai:還有像樓上一樣衰的五樓 01/09 01:34
→ sakusakurai:j大你的內褲我還沒洗完(Q_Q) 01/09 01:35
推 liumang:SAKU大妳說誰啊XDD   UCCU      我要costco的烤雞腿 3Q 01/09 01:35
推 sakusakurai:說你啦l大\(╯-╰)/ 沒有雞腿只有我（？ 01/09 01:37
推 jimmy60204:saku將來肯定是個好媳婦!!23樓娶她 01/09 01:45
推 liumang:我只是打字慢了一點，頭腦蠢了一點(自爆 01/09 01:45
推 sakusakurai:嗯嗯我也這麼認為 01/09 01:58
推 Aslan0806:我想知道五樓到底吃過那些東西 01/09 02:30
推 Aslan0806:話說……我好像是23樓-_- 01/09 02:33
推 dobear:最近大家都很能吃耶......... 01/09 02:53
→ evil3216:又被推文數騙到 01/09 04:54
推 tichangp:這就是溫馨真感情阿(遠望 01/09 08:45
推 fukai:嚼嚼....(嗝~~ 01/09 09:31

