作者shadowjim (shadowjim)看板StupidClown標題[健忘] 初老症時間Fri Jan 17 14:45:43 2014
今天從麻豆坐和欣去台中，

打包好所有行李，

上車倒頭就睡，

到了朝馬要去牽前天寄上來的機車時，

咦?! 我的車鑰匙呢 @@?

翻遍整個背包，f....該不會沒帶來吧?!

準備扛着一袋行李走回逢甲，

走到一半摸了一下外套的口袋，

s....，又要走回去了...。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.67.213
推 MoonDown:拍拍，五樓的鑰匙借你 01/17 14:52
→ saltlake:走道機車處摸口袋..鑰匙不見了..轉頭原路找... 01/17 14:55
→ wind6453:拍拍！四樓把你的鑰匙拿給五樓了 01/17 14:55
推 jctw:被我拿走啦~~~ 01/17 15:12
→ shadowjim:謝謝 01/17 15:27
推 jimmy60204:5樓拿到鑰匙了 01/17 16:58
→ shadowjim:感動的痛哭流涕  我沒老!!! 01/17 17:56

