作者pingupink (Helena)看板StupidClown標題[無言] 我媽做的便當時間Sun Jan 12 23:02:30 2014

常常看日系雜誌裡面有造型很可愛的少女手做便當，

剛剛我媽心血來潮也自己做了一個，

結果…

http://ppt.cc/Y3v5





怎麼看都怪怪的阿哈哈哈，

我媽真是太可愛了啦！

不過精髓和心意有到，

希望我妹明天打開便當不要嚇到～

--
金牛座果然放不下美食(￣▽￣＃)﹏﹏

http://www.facebook.com/profile.php?id=100000272303619

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.0.108
推 s0961422137:那是宵夜吃剩的串燒？ 01/12 23:05
→ pingupink:不是~是我們自己做的培根捲QQ 01/12 23:07
推 myrian:看起來很好吃阿 01/12 23:12
推 QuQc:哈哈～～媽媽超可愛！！便當被別人看到會造成轟動吧！ XD 01/12 23:21
→ pingupink:真的很好吃呀~~我爸媽都好會煮飯哦!! 01/12 23:35
→ pingupink:真的~~一打開應該就會被圍觀了XD 01/12 23:35
推 a1341150854:上面是人的臉嗎XD 01/12 23:53
推 tony155137:很明顯是 麵包超人 01/12 23:56
推 herbi:下面那兩根是？ 01/13 00:00
→ pingupink:我也覺得好像麵包超人..   那是我擺的蝴蝶結QQ 01/13 00:34
噓 ll078901905:怒噓便當  餓了 01/13 00:39
推 tsaifa:感覺有點好吃耶！ 01/13 01:15
推 rv0918:你媽媽好可愛哈哈哈 01/13 01:32
推 waltz520:超可愛!!!! 01/13 02:12
推 s850284:半夜看這個餓了 01/13 02:42
推 oqangeloq:一看就好吃阿 01/13 05:24
推 abooma:XDDDDDDDDDDDDDDD 01/13 07:40
推 ph4586:大波霸XD 01/13 08:47
推 silentguy:原PO是正妹啊！！ 01/13 08:47
推 CTUST:我覺得是OPEN醬 01/13 08:49
推 luckyfu9:感覺很美味… 01/13 08:50
推 TwAdam:其實是鴨子 有這種媽媽代表爸爸超幸福 01/13 09:02
推 tichangp:你媽真好 01/13 09:09
推 sillywhoever:結論: 大波霸麵包超人 01/13 09:39
推 wltbb:其實我覺得好可愛＞\\\\\\＜ 01/13 10:50
推 chakchor:Angry Birds？ 01/13 10:55
推 occopy:很可愛！ 01/13 11:01
推 michellehsie:我以為是狗！ 01/13 11:56
推 kelopi:造型是怪怪的 但分開看都好好吃的樣子 01/13 12:00
推 mm0800:哈哈哈 01/13 12:35
→ JOE01:只有我看起來像飛天豬嗎？ 01/13 13:16
推 kittylisa150:哈哈好可愛~~XDD 01/13 16:43
推 castleoac:看起來不錯吃（流口水 01/13 16:54
推 chienbby:哈哈哈好可愛 01/13 17:03
推 rgnvgy:看起來好好吃！！！ 01/13 17:36
→ pingupink:媽媽的便當好受歡迎啊！我以為會被笑哈哈～ 01/13 17:53
→ pingupink:謝謝大家捧場♪( ▽) 01/13 17:54
→ pingupink:Ps那個真的是我擺的蝴蝶結啦… 01/13 17:55
推 sakusakurai:媽媽也太可愛 01/13 19:22
推 fearheat:現實總是殘酷的，大鼻子超可愛XDD 01/13 20:01
推 Hurricaneger:為什麼你跟你媽做的便當，是你妹中槍？ 01/13 20:03
推 shify:我以為是毆噴醬！ 01/13 20:24
推 lovedog0731:湯馬士小火車 01/13 20:30
推 COOLTARO:原來這個就是你的帳號啊哈哈哈哈哈哈哈哈哈 01/13 22:29
推 refusekkk:認真的媽媽最讚! 01/14 00:13
推 boboWEN:好可愛的媽媽 01/14 00:16
→ Prettymei:可愛 01/14 00:47
推 olasky712:我一開始以為是小卷…… 01/14 00:56
推 knightgift:看起來很好吃 01/14 01:20
→ pikachu312:哭笑不得XDDDDDD但是媽媽的愛心啊啊啊啊啊啊Q皿Q 01/14 11:44
推 Rayark:有共同朋友欸@@ 01/14 13:28

