作者nurxin (兩津)站內StupidClown標題[無言] 民宿遇到好兄弟?時間Wed Jan  8 15:04:46 2014













本文微閃注意










小弟我跟閃光已交往一年多
但是還沒有一起出去玩過

趁著上禮拜她們期末考結束後開始新學期(我們大學比其他學校步調更快.....)
六日就來一趟台中一泊二食
第一天下午去勤美晃晃
閃光看到無嘴貓的氣球整個就很開心
於是就買了一個氣球後在附近散步
晚上我們就像放風箏一樣帶著氣球在台中遊走


去逛完逢甲夜市後已經十點多了
洗完澡吃完消夜後更是十二點之晚
閃光她是個早睡早起身體好的好學生
所以我們什麼也沒發生的情形下就睡覺了
大概一點多時，她嫌我打呼的聲音太吵把我叫醒還對我發脾氣
反而害我睡不著，起床怒看電視
大概是太怒了讓我覺得房間很熱
所以就把冷氣給打開
末約兩點的時候我也有點想睡了
就默默的躺在床上.....滑手機
這時候聽到隔壁間發出些微聲響
天阿=''=.....大半夜的有覺不睡竟然在那邊敲敲打打
可是想想，我隔壁似乎沒有住人阿....
也不敢想太多就直接無視掉了
越夜應該是越靜，可是那聲音仍然孜孜不倦的作響
連我女朋友也被吵醒
就這樣兩個人抱在一起，平常膽大的她也不由得害怕起來
只好把電燈打開壯壯膽
最後才發現....根本不是什麼好兄弟或是隔壁房客.....
而是....















http://ppt.cc/c86h










這傢伙在冷氣的吹拂下跟天花板愛的摩擦
花一百塊的東西害我們兩個四五點才睡著......
至於三點到五點之間發生什麼事......






















很抱歉...我倆驚嚇過度，什麼事都不敢做.......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.66.105.126
推 myletter:三到五點發生什麼事,只有三個人知道 01/08 15:15
推 ichihnice:哦哦(筆記 01/08 15:15
推 squeaky1029:天知地知友驊知   其實五樓在外面偷看很久 01/08 15:18
推 she1015:我沒看！ 01/08 15:50
→ liumang:@0_0@ I wanna play a game 01/08 15:52
推 kiki50918:我在偷看無嘴氣球 太可愛了 01/08 15:52
推 fukai:@0_0@You can make a choice 01/08 17:07
推 Anthim:@0_0@哩愛PLAY 蝦咪GAME? 01/08 19:40
推 jackeye:有時候害怕更要做些什麼事壯壯膽，EX一起打赤膊、一起.. 01/09 08:57
→ minachi:言下之意樓上很常半夜三更打赤膊 01/09 11:16
推 squeaky1029:@0_0@ I wanna play 踩地雷 01/09 15:57

