作者lucy791101 (lucy)看板StupidClown標題[無言]  我一直不懂時間Thu Jan 23 16:08:00 2014
如題，我一直不懂在圖書館公然挖鼻屎的人心態是啥？
想問他們

那手上的屎如何處理呢呢呢呢呢


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.138.176.194
推 light61010:黏書上阿 沒看到很多公共書都很多汙點嗎 01/23 16:11
推 zxcvb4446:當書籤阿! 01/23 16:11
推 dabinlo:彈到鄰座的身上 01/23 16:13
推 s80795:五樓吃 01/23 16:14
→ lucy791101:我就坐他隔壁崩潰 01/23 16:15
→ kevinjeng:樓上中大獎 01/23 16:15
→ lucy791101:快去圖書館唷，每個都遇得到 01/23 16:16
推 tcc440s:笨點在5樓原PO是吧XD 01/23 16:32
推 jctw:五樓被彈到又吃下去這是... 01/23 16:49
推 shenwei1003:整人節目都是真的!! 01/23 17:21
推 sillywhoever:因為頭會太重,沒支撐點,會脖子痠~ 所以就把手指插 01/23 17:23
→ sillywhoever:鼻孔..就像用木條撐住大石頭一樣的意思~ u know~ 01/23 17:24
→ sillywhoever:(我是在幫挖的人想理由...) 01/23 17:24
噓 st51119:笨點在？ 01/23 17:56
推 fir3637:樓上不看推文 五樓+原po=笨點啦 01/23 19:02
噓 st51119:有看阿 但文無笨點 01/23 19:12
噓 orange21:你個板? 01/23 21:35
推 popeyewowo:塞到隔壁睡覺人的保溫杯裡熟成 01/23 22:06
推 herbi:吃掉啊 01/23 23:20
推 herbi:我有認識一個就是喜歡挖鼻屎然後吃掉 01/23 23:25
→ lucy791101:好笨......樓上太噁 01/23 23:36
推 a1341150854:推樓樓上XD我國小和國中時也都有遇到這種人= = 01/23 23:44
→ a1341150854:那時還覺得他們很噁心所以每天去學校都會霸凌他們XDD 01/23 23:45
→ a1341150854:(現在想起來我好惡劣= =XD) 01/23 23:45
推 yenenen888:TMD還想說點進來應該是很嚴謹的事情...害淑女都吐惹la 01/24 08:23
→ ariea05:忽然覺得吃掉比黏書上或桌子底下好 01/24 15:57

