作者sherry40341 ()看板StupidClown標題[恍神] 用什麼卸妝?時間Mon Jan 20 21:55:03 2014
今天跟朋友聊天聊到化妝跟卸妝

原po:我超懶的畫眼妝阿
     每次如果要畫都畫很久
     而且卸妝都一定會把卸妝油卸到眼睛裡Q-Q

  友:你可以用棉花棒卸阿
     這樣比較好卸

原po:是哦 我都用衛生棉卸欸 ^-^
            我都用衛生棉卸欸 o_o?
              不是啦我是用化妝棉卸OAQQQQQ

五樓你說說你都用什麼卸眼妝Q-Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.155.74.238
推 s96105251:冒險蓋 01/20 22:27
→ iamyue:幫蓋 01/20 22:28
→ rb445220:再蓋 01/20 22:29
→ Demaciaaaaa:冒險蓋 01/20 22:31
推 popeyewowo:我都用一粒眠幫女孩卸全身 01/20 22:34
推 mapple2008:已報警，五樓請開門 01/20 23:10
→ a1341150854:X哈哈推樓上XDD 01/21 01:38
推 dongdong0704:警察:有人報警說__________ 01/21 01:57
推 drpeter:上面八樓公然聚賭！ 01/21 10:13

