作者vyser (V-Sir)站內StupidClown標題[恍神] 買了個大包包~時間Thu Jan 16 12:25:11 2014
突然想買個大包包方便出遊幾天裝衣服
上網隨便看了一下就訂了這款

http://ppt.cc/dBsN

http://ppt.cc/7b-l

看起來還可以....


......
........
...........
.............
...............嗯!?

http://ppt.cc/zx-E

http://ppt.cc/q41-

幹....

是有沒有這麼大!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.124.251.115
推 sp000436:是睡袋阿！哈哈哈！ 01/16 12:38
推 ARHAN:這三小XDDDDD 01/16 12:49
推 bitterlove1:快笑死了！ 01/16 12:56
推 aa7063018:太好笑了吧XD 01/16 13:11
推 wen063:wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 01/16 13:37
推 mamam:超好笑!!! 01/16 14:00
推 adrianex77:我要買！潮 01/16 14:05
推 herbi:XD 01/16 14:16
→ pikachu312:哈哈哈哈超大的是可以裝人嘛XXDDDDDDDD= 01/16 14:19
推 Taiwanpoker:XD 01/16 14:57
推 ohmilk:撿屍用嗎XD 01/16 15:22
推 waynex:XD 01/16 15:24
推 bamm:還可以當睡袋，真棒 01/16 15:26
推 hil851020:狂笑中哈哈 01/16 15:29
推 bigeye131:露營專用睡袋！潮 01/16 15:34
推 cloudxyz:XDXDXDXD 01/16 15:35
推 seajj:太妙了!!! 01/16 15:43
推 prettysasa:這是在幹嘛 01/16 15:48
推 pp688039:撿屍專用袋XDD 01/16 15:49
推 lincess:太好笑了啦！！！！！ 01/16 15:52
推 hankwanghow:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/16 15:57
推 key565789:太厲害了XDDD 01/16 16:11
推 jyekid:屍袋吧 01/16 16:18
推 Anxian:根本適合藏匿屍體XDDDDDD 01/16 16:22
推 ohyii:哈哈哈哈超強 01/16 16:24
推 jason780312:超特大！XDDDD 01/16 16:28
推 yoyo662:一張一張看差點笑死XDDDDDDDDDDDDDDDDDD 01/16 16:33
推 aiiverson:可以出遊很久了 方便 01/16 16:38
推 tinyrain:XDDDDD 01/16 16:39
推 reebapubv:哈哈哈哈超大 01/16 16:42
推 s850284:靠！！也太大了吧XD 01/16 16:50
推 becky01734:是要怎麼揹啦！哈哈哈哈哈哈 01/16 16:52
推 uqice2:哈哈哈哈哈哈哈 01/16 17:06
推 lienuan:笑了XDDDDD這什麼啦XDDD 01/16 17:11
推 sakaya00:啥鬼包包XDDD 01/16 17:12
推 Dandimdunk:哈哈哈哈哈哈 01/16 17:16
推 ToTaiwan:你是巨人族嗎...XDDD 01/16 17:22
推 www7916:撿屍袋…… 01/16 17:23
推 mia1210:XDDD 01/16 17:31
→ VVUVV:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/16 17:38
推 maochou:店家：巨人的進擊正夯這叫趕流行懂不懂！！！！(哼) 01/16 17:43
噓 opisking:最好你定的時候不知道它這麼大....圖很明顯是網路上的圖 01/16 17:44
推 angelshao:哈哈哈太好笑了嘴角失守 01/16 17:44
→ pass1989:也太大 這誰能背啊... 01/16 17:55
推 s0857168:XDDDDDDDDDDDDD 感覺超宅的 01/16 18:02
推 holysea:買包包有送那個女孩嗎 01/16 18:03
推 sandy0511:XDDDD 01/16 18:19
→ luckyniki:也太大了吧XDDD 01/16 18:21
推 vuv87:要加輪子吧!!!!!!! 01/16 18:28
推 cupagain:快笑翻了XDDDDDDDD 01/16 18:29
推 shizao:阿他就是網路上看的 訂了看其他圖才知道這麼大 哩系丟猴喔 01/16 18:31
推 CNN54975:xDDDDDDDD 崩潰 01/16 18:32
推 lazycat2004:樓上噓的~原po並沒有說他買了啊~看他的說法就是看到下 01/16 18:33
→ lazycat2004:面才發現不對勁啊~ 01/16 18:33
推 lovebear86:這背起來就看不到人了XD 01/16 18:54
推 poiu1234:XD 01/16 18:59
推 heuristik:笑到肚子痛xdddd 01/16 19:23
推 labrador06:這個適合身高幾公分的:))? 小碰油連背袋都碰不到~ 01/16 19:23
推 liumang:這是屍袋吧 01/16 19:25
推 JOJOttt:哈哈哈哈怎麼會有這種產品XDDDDDDDDDDDDDD 01/16 19:30
推 balalagreen:hahaha太funny了，原PO可以提供網站連結嗎? 01/16 19:41
推 yl20649:這個超好笑XDDD 01/16 19:50
推 zxcv2838:這到底是啥小XDDDDDDDDDDDDDDDD 01/16 20:03
推 eden886:XDDDDDDDDDDDDDDDDDDDD 01/16 20:03
推 tinging84100:想買加一 01/16 20:21
推 Dofenshmirtz:這怎樣啦！ 01/16 20:23
推 churchlynn:笑翻阿～哈哈 01/16 20:32
噓 tiamo:不相信訂了才發現 一開始就會先說明吧~~http://ppt.cc/VZHU 01/16 20:36
→ kenny8436:我嘴角失控XDDD 01/16 20:47
推 Azucat:太神啦 01/16 20:52
推 lun711:哈哈哈 反差大得太好笑了XDDDDDD 01/16 21:00
推 joable:PS的吧 01/16 21:16
推 sheila0902:整個家搬出去玩 01/16 21:26
推 Deesu:靠 狂笑XDDDDDDDDDDDDDDDDDDDDD 01/16 21:28
推 smileshi:好潮的屍袋哈哈哈哈哈哈 01/16 21:33
推 kiryo:不行啊我笑炸了XDDDD 01/16 21:37
推 fangio:進擊的背包~~~ 01/16 21:41
推 angel4197:瞬間噴笑XDD 01/16 21:45
推 seki0424:救命XDDDDDDDD 01/16 21:54
推 orangees:這什麼啦XDDDD這麼大是要裝什麼XDDDD 01/16 22:08
推 cw22:幹！三小啦wwwwww 01/16 22:09
推 yoyoyou:太好笑了！！！ 01/16 22:10
推 bnm353:哪來的啊！笑噴 01/16 22:15
推 mapuhaxyah:我笑到發抖~~~~ 01/16 22:24
推 suzzy:有笑有推 01/16 22:42
推 marie0704:哈哈哈差點噴炸魷魚 … 01/16 22:52
推 fir12378:在棉被裡笑翻XD 01/16 23:23
推 MeloKing:XDDDDDDDD 01/16 23:41
推 tytt:有笑有推XD 01/17 00:19
推 flora1210:這三小啦！！哈哈哈哈哈哈！！ 01/17 00:20
推 shing529:笑噴 01/17 00:21
推 boonpocket:XDDDD敷臉不能看笨版啦~! 01/17 00:33
推 MoonDown:哪裡賣啊哈哈 01/17 00:58
推 starslhm221b:真的是大包包 太好笑了 01/17 01:00
推 a1341150854:哇靠超大der= = 01/17 01:47
推 forgetcry66:XDDDDDD 01/17 02:30
推 asaaaas:這要怎麼背XDD 01/17 02:40
推 asaaaas:原po沒有訂吧 01/17 02:42
推 tsTAN:XDDDD 太好笑拉 01/17 03:11
推 bob29562247:會走路的包包XDDDDD 01/17 05:03
推 ee430:可以當帳棚了.... 01/17 05:16
推 shinchu329:XDDDDD 01/17 05:34
→ rabbitgrass:不就是修圖修的嗎 ...... 01/17 08:37
推 KCeason:笑到肚子痛XDDDD 01/17 09:16
推 rongs:笑到死 01/17 09:38
推 exshadow:XDDDDDDDDDDD 01/17 10:12
推 spe3x:太荒謬 01/17 10:13
推 thehoodguy:超白爛哈哈 01/17 11:58
推 PILICATCAT:..... 01/17 12:03
→ coolwind4410:呃... 01/17 12:28
推 qxx0603:出遊可以直接睡裡面吧?XDD 01/17 12:46
推 andy168856:是在大什麼意思的 01/17 12:49
→ xz258123:扯 01/17 13:06
推 geniusant:狂笑XDDD 01/17 13:10
推 love2452sky:xD 01/17 16:14
推 yellowsnail:這都可以裝人了XDDDDD 01/17 16:14
推 lilymoonpig:一瞬間噴笑 哈哈哈哈哈! 01/17 16:58
推 appovoa:在火車上笑翻了啦（好丟臉 01/17 18:13
推 caca90142:快笑死了XDDDDy 01/17 18:41
推 joann63:一包兩用XDDDD 01/17 18:55
推 maple0memory:太大了啦哈哈哈哈哈哈哈哈 01/17 20:33
推 gary20801:哈哈！ 01/17 21:22
推 babaluu:笑翻了XDDDDDDD 01/17 22:10
推 loading1:超大ㄉ 01/17 22:58
推 aqc269872:XDDDDDDDDDDDDDDD 01/17 23:19
推 a7502010123:這也太有趣了...我笑翻了 01/17 23:23
推 vicky741225:笑翻 01/17 23:37
推 amyher0903:撿屍袋無誤XDDD 01/18 00:23
推 mscc525112:太扯了啦哈哈哈哈哈 01/18 01:00
推 kiwiegg:推借物少女！！ 01/18 03:13
推 cathy780108:好想買！有中文網址麻？ 01/18 09:58
推 jojp1up:嘴角大失守阿XDDDDDDD 01/18 11:04
推 hp0731bc:大這型的XD 01/18 13:01
推 juney3329:XDDDD太好笑 01/18 21:10
推 evil3216:這是用來棄屍的嗎 01/19 01:06
推 vvvvv00562:靠杯，這也太大了吧！ 01/20 01:10
推 HenryCats:這沙小啦XDD 01/20 01:21
推 SweetLolita:一開照片嘴角立刻失守XDDDD 01/20 11:07
推 ym920822:太扯了XDDDD 01/23 22:40
推 qaz100220:我大笑了啦 01/24 00:54
推 t36015:XDDDD 01/27 13:18
推 justajust:ㄏ哈哈哈哈哈哈靠杯 01/29 15:24
推 Yie: 01/30 10:22
推 george0412:笑翻~ 03/23 18:12

