作者herbi (老梁)看板StupidClown標題[恍神] 美江深植人心時間Tue Jan 14 20:28:31 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
前陣子不自覺的會哼斷開鎖鍊的電音舞曲

還有一次看到有人留言說：鎖鍊那麼多XXXXX

結果其實他是打  -鋪陳那麼多

還有昨天帶狗要出門的時候

在關門那一瞬間突然想到忘記拿東西

然後順口低喃了一句





















我忘記帶鎖鍊了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.150.208
推 Eric1031:不要再跟他網站上有聯絡 01/15 01:56
推 babytiger:哈哈哈哈哈哈 01/15 03:23
推 vup350:1結果一回頭，怎麼多一隻… 01/15 04:54
推 jellymimicat:再回頭，居然放大一倍！ 01/16 21:19

