作者chiachichen (chichi)看板StupidClown標題Re: [問卷](150P)有果肉的檸檬汁時間Tue Jan 28 01:48:34 2014
※ 引述《zxc0258741 (zz)》之銘言：
: 在我高中的時候，有次我得了重感冒，於是我下課就去福利社買檸檬汁來喝
: 有果肉的那種，想說可以有效舒緩我喉嚨的不舒服，在我喝完之後不久
: 我突然感覺到喉嚨裡有一口濃痰，手邊沒有衛生紙，我就把痰吐進罐子
: 我有個同學平常就愛拿人家桌上的飲料來喝，照例他拿了我的檸檬汁
: 我也老實地說:欸我喝完了，我說完之後我頭就撇開繼續專心上課了
: 他則天真的認為裡面還有最後一口，還是他想說我果肉都沒喝到都積在瓶子下面
: 他就喝進嘴了...，我看到之後先是傻在那，然後看著她的嘴嚼了幾下
: 然後他一臉慌張的盯著我說:zxc0258741，這到底是什麼東西，我說這是我的痰
: 他當然迅速地吐掉，還不忘交代我絕對不能跟班上其他人說，想當然爾下課後
: 全班都知道他喝了我的痰。
: -------------------------------------------------------------------------
: 看完文章後希望各位幫助可憐的我，還有很多份的問卷還沒收齊
: 問卷內容是關於平價服飾供應鏈對通路績效的影響
: 填寫問卷將贈與稅前150P(有效問卷)作為答謝
: 希望對giordano很熟悉的人，或是曾經購買過的消費者幫助我
: 問卷連結: http://www.mysurvey.tw/s/WmNG2D6x

看到這篇……
想起我的高中時期……（遠望）

在一個青春無敵 都正妹無疑的女校
一群女生在一起什麼都可能發生……
加上姐妹淘感情好，
都會一起分（ㄊㄡ）享（ㄔ）彼此的飯、一起喝一杯珍珠奶茶，要肥也要一起變胖（XD）

=========不重要的前情提要=====

晚自習前大家都在教室用餐，

正妹A女喝了一口正妹B女的五X嵐飲料後，說
「咦？妳加了粉條喔？妳不是都喝珍珠？」

B女困惑，說
「我沒加啊！今天珍珠賣完了。」

大家看向B女的桌上………

剛吃一半的炒麵……

========== 番外篇=======

出賣完朋友，出賣自己

我有個怪癖，喜歡把小小、碎碎的吃完再好好品嚐完整的，例如餅乾一定要先把破掉不完整的先吃掉，再好好吃完好無缺的@@

某天跟正妹好友C一起補習前
合買了一盒章魚燒共食
但是趕著要上課了，
我們就只好邊上課邊吃（喂～）

章魚燒很大口，我們是Lady
當然不可能一口吃完，
一定要很假掰地吃一半，放著，
接一題數學後，再吃剩下的一半……

只是我永遠都是吃一半的，正妹C都一直吃到完整的




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.228.175
推 kick:我的習慣更怪 像蛋捲那種容易碎的我會乾脆通通壓碎再一口氣倒 01/28 01:49
→ chiachichen:XD 所以你喜歡吃蛋捲碎碎 01/28 01:50
推 kuaning:哈哈好可愛的怪癖 01/28 08:54
推 tony155137:(=口=)沒想到還可以這樣吃!!好方便 01/28 09:56

