作者joyli (喬茵)站內StupidClown標題[無言] 這是怎樣的一本書！？時間Tue Jan 14 23:24:49 2014
同事在看，借來掀開目錄看了一下

http://miupix.cc/pm-JH0BAN

是我腦袋裡面裝的都很邪惡還是內容不太單純=口=



















http://miupix.cc/pm-N5VJ17
http://miupix.cc/pm-KDGP12


翻回封面，事實證明是我不單純QQ

同事證明，這是一本很有意義的書

應該很多人跟我一樣想歪的吧！！！！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.223.93.200
※ 編輯: joyli           來自: 61.223.93.200        (01/14 23:36)
推 wing520:原PO你好糟糕，請暫時不要跟我講話 01/14 23:48
推 dongdong0704:五樓和原PO一樣糟糕 01/15 00:00
推 cheerleading:蓋 01/15 00:02
推 jefftie2000:五樓和二樓一樣糟糕 01/15 00:05
推 LyenW:我好糟糕-/- 01/15 00:08
推 dta450229:1糟糕糟糕～ 01/15 00:32
推 tonyhsu0822:髒髒DER 01/15 00:44
→ sakusakurai:想歪了 01/15 00:52
推 squidsoup:I can't fap this 01/15 01:09
推 Eric1031:面壁中-/- 01/15 02:09
推 rucwmj273b:我錯了… 01/15 04:02
→ chuegou:與消防猛男汗水淋漓的一個小時 01/15 06:47
推 leisesnow:我要扶著他 01/15 08:32
推 pleaseask:與無助女工汗水淋漓的一個小時 01/15 08:45
→ vup350:好痛…爸爸不要！無助、弄痛你了嗎？我要扶著它 01/15 09:21
推 a0913:糟糕，扶著他！！ 01/15 10:24
推 fukai:yoooooooooo!! 01/15 11:02
推 Elfiend:親親，寶貝，我要扶者他，初戰，弄痛你了嗎？ 01/15 11:03
推 maochou:樓上XDDDDDDDDDDD 01/15 11:18
推 nchuh:這本書的作者他的臉書也都穿插著一些怪怪的po文 XDDD 01/15 12:49
→ pikachu312:我弄痛你了嗎…那我小力一點幫你…按摩 01/15 14:15
推 ZOU20:欸妳的暱稱是我的名字欸XDD(搭訕 01/16 09:26
推 NenNen1030:樓上好像是我同學 01/16 09:27
推 taomi:純噓樓樓上我同學亂認親 01/16 09:28
推 hioska:嗚嗚不喜歡手指 01/16 19:33
推 ltpin:純推樓樓樓樓上w 01/16 19:36
→ foollin:幼蟲學長  字字句句寫在心裡  你們別把它邪惡化了-.- 01/17 18:44

