作者Awpmaiak (小朋友)看板StupidClown標題[大哭] 被夢搞到精神耗弱時間Tue Jan  7 03:53:00 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

第一次見到妳，跟照片中稚氣的妳似乎不太一樣
妳說妳十七歲，但卻有著不同於此年齡的成熟
一國中畢業就出來外面工作的妳
雖然臉上依舊光滑細緻、笑容看似天真爛漫
卻藏不住眼角的風霜與眼中滄桑...


同居相處數個月後
妳才透露原來妳已經三十八歲了，還有個二十歲的女兒



我很驚訝...



妳女兒竟然只小我一歲!



但是泥足深陷的我依舊包容著妳

包容妳在房間內抽著菸，就算我不喜歡菸味
包容妳喝完酒，有時候會發酒瘋、然後大吐並且大吼大叫


我默默的把殘骸清完、扶妳到床上休息
大半夜一個人出門，騎著車在忠孝東路上


此時心中想起動力火車的----忠孝東路走九遍
http://ppt.cc/oJ~X

茫茫然地任風吹過我的臉頰。


我愛妳嗎?肯定的
妳愛我嗎?我不敢多想


妳每次說妳跟男性朋友出去玩、去唱歌、去放鬆工作的壓力
我都點頭說好，沒有絲毫的懷疑


有一次我站在窗邊，看到男性友人載妳回家
妳跟他在公寓大門外，熱情擁吻、兩個人雙手不規矩的亂摸


這可能是巴西式表達友善的方式
我如此安慰著自己...直到我在妳外套裡發現保險套


「妳跟朋友出門玩帶著保險套?」我質問妳。

「對不起...」妳嗚咽著，纖細的雙肩微微顫抖。


看著眼淚如斷了線的珍珠般滑落妳的臉龐
我訝異妳的坦白，也害怕女人的眼淚

妳哭著說妳下次不會了
我心軟了，嘆息著說算了



之後時間似乎又回到剛見面時的甜蜜
早上起床，妳已經做好早餐，如同賢妻般服侍我吃完
然後載我去上課，再去上班。


但是好景不長
過了如同新婚般的一個月後


妳說妳乾哥要帶妳出去玩
我馬上說好，妳乾哥我見過，斯文有禮貌
我很放心，於是我獨自出門吃飯


過了不久手機鈴聲響起
原來是我朋友打給我


「Awpmaiak，我剛看到你女友坐在一輛銀色轎車上，開進賓館!」
我朋友聲音急切的說著。

「不可能，你一定是看錯了!」我否決朋友的猜想

「小維也有看到，不然你來確認一下。」


我半信半疑的來到賓館，也不知道朋友怎麼查到房號
我們三個站在門外，屏息凝神，聽著似乎是我女朋友的喘息聲

可能只是聲音湊巧雷同...我又安慰著自己
直到小維和我朋友用力把門撞開
眼前的一切才令我絕望


熟悉的臉龐、在一個男子身下，雙眼睜大盯著我，眼中帶著驚慌不安
而男子則是停止活塞運動，訝異的轉頭看著三人


「只是去陽明山玩...對嗎?」
我聳聳肩想裝作不在乎，但顫抖的雙手卻出賣了我


「我真的很愛妳...但是我們不可能了，保重...如」
我鎮定轉身，大步走出門外


痛苦的窒息感充滿全身，這就是心被狠狠敲擊後，碎掉的感覺嗎?
覺得快不能呼吸了，眼眶濕濕的，用手一摸，原來是血淚...



然後我就醒了
然後我就醒了
然後我就醒了



看著嬌巧可愛的如就坐在旁邊的電腦玩著Game
我笑了...原來只是一場夢...

但是胸口還是超級悶，整個人十分不舒服
我虛弱的呼喚如
如把頭轉過來，臉龐跟照片中一樣青春可愛


我如釋重負，躺在床上笑著跟她講剛剛的夢境
她笑吟吟的罵我笨蛋

接著站起身來
整個人跨坐在我身上
臉上帶著害羞的紅暈

說要幫我脫離魔法師(註一)的行列


我超開心的，雖然我們同居
但是卻是兩張單人床，彼此相敬如賓
雖然還是有情侶間的互動，卻一直沒跨出最後一步

難道因為今天這場詭異的夢，我們終於可以變成真正的情侶了嗎!?


當如害羞的把暈紅的臉低下來，想要吻我的時候






我又醒了
我又醒了
我又醒了


我身邊只有我的雙手
安靜的、忠誠的，躺在我身邊


原來我根本沒有女朋友!!




TMD，這大悲大喜的夢中夢是在玩弄我是嗎
搞到我睡很久還是覺得超累的

只好怒上PTT發廢文，棍!


註一:魔法師=處男





















--
推 salvador1988:如果是這樣不是也應該連同李雪主一同處決嗎?          12/13 03:29
→ LoveMakeLove:李雪主的肚子還有金正恩的骨肉                       12/13 03:29
→ LoveMakeLove:應該要驗DHA                                        12/13 03:30
推 cashliu:要驗DHA  XDDDDDD  她是魚嗎                              12/13 03:31
噓 avonboy:驗DHA是哪招?                                            12/13 06:48
推 owlman:推驗DHA XD                                               12/13 09:25

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.10.26
※ 編輯: Awpmaiak        來自: 1.171.10.26          (01/07 03:54)
推 takizawa5566:代表老天爺在提醒你快去交一個女朋友，不要一直打 01/07 04:00
→ takizawa5566:手槍。 01/07 04:00
→ LyenW:五樓雙槍俠 01/07 04:09
推 s9210222:1蓋 01/07 04:13
推 theskyy:三樓你今天要左邊還右邊？ 01/07 04:39
推 jimmy60204:感覺應該要出現在西施版的文哈哈 01/07 04:49
推 popeyewowo:好宅。別再過半夜洗內褲的日子，加油好嗎！ 01/07 05:52
推 jig4ejiy7:你桌上有陀螺在轉對吧？ 01/07 07:47
推 allrestart:你一定看很多文情小說！其實我一度以為我是不是身在BG 01/07 08:24
→ allrestart:板XDDDDDD 01/07 08:24
推 yicheng0523:蓋！！！！！ 01/07 10:33
→ yicheng0523:我明明要打推怎麼變蓋？！ 01/07 10:34
→ Dwccc:夢 聯通自己的許多靈魂分身~那可能是其它分身的遭遇 01/07 11:06
→ Dwccc:是 你可能選擇的 路線~~不過未來如何 終究自己決定的 01/07 11:07
推 jumprabbit:DHA害我笑瘋了 01/07 12:49
推 ann7773631:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/07 13:14
推 sh514:BG版+1還有DHA大爆笑XDDDDDDDDDDD 01/07 13:56
推 sam1433:推八樓 01/07 14:32
推 zonppp:看得好累... 01/07 16:58
推 sillywhoever:你欺騙我的同情心！-皿-# 01/07 17:41
推 sillywhoever:不對! 標題就有寫了！！ 01/07 17:48
推 LCY1128:想說小說來笨版做啥！！原來是有人魚。推DHA 01/07 19:21
推 bamboo1516:笑DHA&快去找女朋友吧這夢好哀傷XD 01/07 21:40
推 porterlevis:DHA是啥?? 01/07 22:26
推 tom02171234:我以為我走到BG版... 01/07 23:58
推 lightpisces:好煩XDD 你現在到底在第幾層啦 01/08 00:18
推 rabbitgrass:怎麼記那麼清楚的啦XDDD 我做怪夢就算努力回想還是會 01/08 00:41
→ rabbitgrass:很快忘得一乾二淨QAQ 01/08 00:41
推 kyul1990:有點哀傷XDDDD 01/08 02:48
推 e41232003:很想噓害我看這麼多字 但又很摳連Q 01/08 05:26
推 molark6816:推簽名檔XDDDD 01/08 17:14
推 FlyingW:這是… 01/08 21:46
推 chumua:逼居( ^.＜ ) 01/09 16:46

