作者yeajygreen (阿今)看板StupidClown標題[無言] 我老婆懷胎九個月時間Fri Jan 24 09:02:29 2014

昨晚睡覺前我老公跟我聊天。

他說他昨天在公司請教了兩位已婚前輩關於辦(ㄏㄟˋ)事(ㄒㄧㄡˋ)的事情：

老公：欸，學長，你老婆懷孕時你有跟她辦事嗎？

前輩A：有啊，你老婆現在幾個月了？

(老公低頭點了點手指頭)
老公：四月底生，九個月了！

前輩B：前三個月跟後三個月比較危險喔！

-------(鏡頭拉回房間內)------

老公描述完對話內容之後，
溫柔的抱著我說：

老婆，你這個月九個月了吼。
(一整個想炫耀沒有算錯月份的臉)

我愣了一下，
很認真的看著我老公說：

『老公，我這個月底是七個月。』


這時我老公露出了疑惑的表情
愣了三秒才恍然大悟…


『靠腰，我以為是懷胎12個月』

 『靠腰，我以為是懷胎12個月』

 『靠腰，我以為是懷胎12個月』


……XD

我的蠢老公害我昨晚笑到肚子痛！
他自己也笑倒了…

btw

我老公在跟我交往時期，
曾經很認真的問我：

『女孩子的月經不是一個月只來一天嗎？』


(po文邊笑邊抖ing，手機排版請見諒)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.77.175
推 bule26:這樣也能生小孩就不錯啦~~XD 01/24 09:19
推 tichangp:沒關係啦！老婆聰明就ok了XD 01/24 09:38
推 ac5202:會不會生小來跟這個沒關係吧XDD 01/24 10:00
推 Hans14:XDD 小寶寶: 呼～好險　(∩_∩) 01/24 10:18
推 js85059:好蠢  ！你的健康老師在你後面，她非常火 01/24 10:53
→ b389b1c:小孩有笨笨的基因,將來必定是笨版人 01/24 10:59
推 forb9823018:很久以前沒健教課 01/24 11:13
推 zxc1028:蛤，不是一天嗎... 01/24 11:14
推 forb9823018:以前港漫還有幾分鐘的 01/24 11:25
推 sanji1989:常威:那晚弄完今天就有，哪有那麼快的!! 01/24 13:59
推 z0779:可以生小孩真厲害 01/24 14:42
推 chang0206:可見能不能生小孩和健康教育一點關係都沒有 01/24 14:45
推 lincess:我還以為腦公記成小三懷孕9個月被發現XD 01/24 14:59
→ lincess:恭喜要當把拔馬麻了 01/24 15:00
推 sillywhoever:小心把小朋友敲笨了！(誤) 01/24 16:54
→ linkeykey:問題是不管懷孕是九個月還十二個月，明明已懷孕七個月， 01/24 17:50
→ linkeykey:再怎麼算也不會算到九個月去啊=.=? 01/24 17:50
推 fishworldyou:因為12個月 記得預產期4月 現在1月 4-1=3 12-3=9 01/24 18:07
推 yakuhime:看第一頁時還在想怎麼會是9個月XDDDDDDDDD 01/24 20:04
推 yoyo662:他是用預產期減三個月算的 01/24 23:48
推 LesliyTian:我男朋友也以為一天就結束了 01/25 00:05
→ Dwccc:"聰明"人~反而還生不出來~~笨一點沒關係 01/25 16:28

