作者nanakosun (AreYouWatchingClosely?)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Sun Jan 26 17:38:59 2014
※ 引述《qaz88 (qaz88)》之銘言：
: 我是姐姐
: 看到這系列的文章我才想到以前我也騙過我弟
: 我跟他說我認識多啦A夢
: 我擁有任意門
: 明明我跟我弟只差2歲
: 但不知道為什麼那時候他相信XDDDDDDDDDDDDDDD
: 而且他的表情我無法忘記
: ※ 引述《ldgg56 (柳丁葛格)》之銘言：
: :        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
: : 好的收到了 :D
: : ==========================================================================
: : 小時候
: : 哥哥姊姊是我們弟弟妹妹崇拜的對象
: : 長得高又懂很多事
: : 可是隨著年紀增長我才發現他們的那種自信
: : 根本是來自玩弄我們純潔的心靈!!
: : 國中時我就和班上一群深受其害的同學們組了一個反哥哥姊姊團
: : 在這裡我就不出賣我同學了
: : 只講我家那個不負責任的大姊
: : ================
: : 我小時候
: : 大概是5、6歲那個懵懂的年紀
: : 我記得很清楚
: : 那幾天看了柯南有一集在浴室被偽裝成自殺的事件
: : 裡面有一句話講到「沐浴乳跟洗髮精不能混用」
: : 一開始還不以為意
: : 可是晚上洗澡的時候
: : 「其實沐浴乳跟洗髮精不能混用這是真的」大姊跟我說
: : 「為什麼?」
: : 「你知道為什麼沐浴乳是洗身體的? 洗髮精是洗頭。
: :   而我們身體沒有毛、可是卻有頭髮嗎?」
: : 「?」
: : 「這就是沐浴乳跟洗髮精的功能，要是混用、或是不小心用錯的話
: :   就會發生很恐怖的事。頭髮會掉光或是身體會長毛。」
: : 「真的喔?」
: : 「嗯!所以一定要看清楚，你看柯南今天不是也這麼講嗎?
: :   是不會死掉這麼誇張啦!可是會發生讓你想死的事也差不多了。」
: : 這段對話就這樣結束了。
: : 可是往後的10年我都是這樣戒慎恐懼著的
: : 是的你沒看錯!!是 10 年!!!
: : 我相信我大姊的話還非常緊張的跟同學朋友分享
: : 一直到我國三被同學打槍才回去問我大姊
: : 「大姊，你知不知道說洗髮精跟沐浴乳不能混用!!!!」
: : 「Huh??為什麼ˊ_>ˋ?」
: : 「因為沐浴乳用在頭上會長不出頭髮.....」
: : 「是喔?這種沒根據的事你從哪裡聽來的?」
: : 「是!你!跟!我!說!的!!!!你竟然完全忘了!!!
: :   我國小有一次洗錯還哭出來以為隔天會變成怪物!!((哭 」
: : 「哈哈哈哈哈哈哈哈哈哈哈哈哈XDDDDDDDDDDDDDDDDD」
: : =============
: : 同場加映一個短篇的
: : 有一天我跟我大姊分享最近下載了一個音樂播放軟體
: : 我: 欸我跟你講一個軟體超好用的~
: : 姊: 嗯是什麼ˊ_>ˋ?
: : 我: 是一個音樂播放軟體，它真的超好用的.....(下略
: : 姊: 直接告訴我它好在哪裡(打斷)
: : 我: 它可以放音樂 :D
: : 姊: ...............................噢.........
: : 我： 我討厭你!!!Q_____Q
: : 姊:不是啊!!你要跟我說它跟其他音樂播放軟體決定性的不同在哪裡啊XDDDDD!!!
: : 我:好吧!你看這裡.......(重新打起精神)
: : 我：它可以按暫停 :D
: : 姊: ..........嗯哼.......哪個音樂播放軟體不可以按暫停你找給我 :D
: : ==================
: : 大姊跑去念心理以後變得更討厭了啦!!!!!!!!!!!Q_____Q
: : 這時候帶著滿臉笑容講這種話超討人厭的啊!!!!!!!!!!!!!!!Q________Q

笨版第一篇就獻給我哥了
話說原PO跟哥哥差五歲半
因為原PO個性很好勝
從小哥哥就常用激將法對付我

事件一：
我哥曾跟我說, 我打賭妳絕對沒辦法一口吃一根香蕉（非芭蕉,大根的那種）
然後原PO很努力的一口吃一根香蕉之後
發現我哥已經笑到發抖
諸如此類“我打賭妳一定沒辦法.....”之類的事多不勝數

事件二：
某次原PO全家去露營, 時節正值炎夏
爸爸的車是黑色的, 車身超燙
原PO哥：“nanakosun我們來比賽誰可以把手放在爸爸車上比較久。"
原PO:"好呀”（天真貌）
就在我把手放在我爸的車上時, 我哥立馬把我的手壓住, 於是我就變成燒豬手了><”
哥哥姊姊之類的真的很討厭啊！！

手機排版請見諒

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.78.82.252
推 Hans14:XD 01/26 17:48
→ Dwccc:吃香蕉... 01/26 18:00
→ yijosan:吃香蕉圖呢? 01/26 18:15
沒有圖, 倒是我哥常跟女友說:"我妹會一口吃香蕉, 叫她表演給你看"
囧rz
→ ldaa:甲甲的 01/26 20:09
※ 編輯: nanakosun       來自: 111.253.91.73        (01/26 21:35)
推 Hans14:XDD 01/26 22:12
推 deeemp:我想看原po吃香蕉的圖 01/26 22:42
推 ldgg56:你一定不敢PO 一口吃香蕉的圖ˊ_>ˋ 01/26 23:58
l大抓到我的弱點了XD
※ 編輯: nanakosun       來自: 111.253.91.73        (01/27 04:39)
推 no1smkimo:我打賭妳絕對沒辦法跟我交往 01/27 11:53
推 kthang:我在想吃蕉圖是不是伴隨著翻白眼 01/27 12:21
推 claire00612:香蕉也太好笑了超蠢哈哈哈 01/28 13:51
推 disremember:XDDD 01/28 14:24
推 kryolanfans:哥哥女友表示：我也可以呀(低下身..) 01/30 07:16

