作者Bestbaby (忙碌阻擋不了孤單)看板StupidClown標題[大哭] 我知道我錯了...時間Thu Jan 23 12:09:40 2014
話說我終於約到想要追的女生去看黃色小鴨

無奈昨天實在太冷了

本魯蛇又沒有四輪的

想說要裝個MAN

就跟朋友商量，跟他借汽車

朋友也非常的有義氣~沒問題，要追女生借車小意思

於是昨天就很開心的出發拉~

話說經過樹林的時候，看到一個老伯伯在給傳單

想說應該是房屋的傳單，想也沒想就收下了，沒想到...

嗯，請繼續往下看~

反正是傳單，就不當一回事，就把他丟在副駕駛前面

昨天一天也玩得很愉快~晚上就開回去還給朋友了

朋友也剛好要用車去他老婆娘家載老婆

沒想到...萬萬沒想到...

10分鐘後收到LINE...

有圖有真相：

1：http://ppt.cc/WRDW

2：http://ppt.cc/PJyQ

3：http://ppt.cc/AeoP

4：http://ppt.cc/56Mh

5：http://ppt.cc/T69V

以上是我跟朋友LINE，我當下緊張得要命

馬上傳給他老婆跟他解釋

有圖有真相：

1：http://ppt.cc/Lnph

2：http://ppt.cc/Jj0O

3：http://ppt.cc/Lz-0

4：http://ppt.cc/1LfA

(￣□￣|||)a

傳單到底是甚麼呢?

http://ppt.cc/YXzx

嗚嗚，我知道是我不對...

差點害人家家庭革命

小弟我會面壁思過好好檢討的...

還好這對夫妻心胸非常廣大...小弟我再三感謝...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.185.161
推 Archi821:你的心，有跳很快嗎 01/23 12:16
推 Bryan2005:美眉是把到了沒？應該只是要虧你去把妹而已 01/23 12:20
推 cafe0322:笑翻我~~~兄弟跟嫂子都很好笑 01/23 12:29
推 stewartqq:所以~到底有沒有去摩鐵呢?讓我們看下去! 01/23 12:32
推 geniuswji:你的小弟弟誰要啦！ 01/23 12:35
推 WSX:XDDD 01/23 12:36
推 fir3637:有笑有推 所以樓下願意收原po小弟弟嗎？ 01/23 12:41
推 kiki50918:走吧我們去酒店XDD 01/23 12:48
推 abc110857:我不要，樓下願意收嗎？ 01/23 12:49
推 z8523864:靠北  有好笑到 01/23 12:51
推 yannicklatte:有笑有推 01/23 12:54
推 yoyo662:我一直點第一張賴對話視窗裡的圖 想說為什麼不會放大… 01/23 12:55
→ dongdong0704:[超幹] 車借朋友泡妞害我家庭失和 01/23 12:58
推 ggs22479200:哈哈 好笑 01/23 13:03
推 tonyhsu0822:推 你的小弟弟誰要啦！ 01/23 13:18
推 cafe0322:你的小弟弟誰要啦!!!20樓要啦 01/23 13:36
→ powerful1114:輕鬆蓋 01/23 13:45
推 so1518si:幫蓋 01/23 13:49
推 no1smkimo:冒險蓋 01/23 13:51
推 T577:我要拿來塞16樓的... 01/23 14:07
推 Showyow:20樓拿去當給25樓... 01/23 14:08
推 beahpcat:不要 01/23 14:11
→ mark31326:這種一看到影子就開槍的人超討厭 01/23 14:13
推 peter936210:樓上  他是故意騙原PO的啦 01/23 14:15
推 no1smkimo:樓上在說甚麼阿,那對夫妻是在捉弄原PO,又不是真的生氣 01/23 14:16
推 jolinreusp:趁她回娘家 我們去酒店玩XDDDDDDDDDD 01/23 14:39
推 pisces17th:有笑有推XDDD 01/23 14:40
推 saxm:被騙了XDDDDDDDDDDDDDDD 01/23 15:10
推 popeyewowo:原po人好好，好朋友就是要幫忙掩飾 01/23 15:11
推 nunu1102:超好笑!!!!! 01/23 15:15
推 wendy1029:哈哈哈哈，太好笑了 01/23 15:16
推 fireneo:其實我看原PO跟朋友的對話就有點怪怪的感覺 01/23 15:17
→ fireneo:朋友感覺語氣出其平淡？ 01/23 15:17
推 b0807love:把妹騎車才比較有利不是？？ 01/23 15:23
→ Bestbaby:我跟我朋友平常對話就像這樣，有不一樣我會立即發現，這 01/23 15:34
→ Bestbaby:次真的被整到…… 01/23 15:34
推 mydeargf:把妹騎車才比較有福利不是？？ 01/23 15:35
推 pisces212:這張我也有收到.... 01/23 15:35
推 akakoi:笨點是迅猛熊... 01/23 15:38
推 sillywhoever:你的小弟弟誰要啦！ 01/23 16:02
推 particular:我為你掬一把眼淚 01/23 16:28
推 f575739:覺得是這夫妻倆在玩原PO耶 XDDDDD 去酒店玩還看不出來嗎? 01/23 16:30
→ loveisth520:有一句話不懂 看電視幹嘛 01/23 16:34
推 decvra:哈哈，去酒店玩。 01/23 16:46
推 haochien:我昨天有收到一張一模一樣的耶 哈哈 01/23 16:50
→ sorrycar:你的小弟弟沒有人要 哭哭 01/23 17:25
推 Pink0608:哈哈哈你的小弟弟誰要 01/23 17:32
推 sam36388:我們去酒店太靠杯XDDD 01/23 17:41
推 docoke:XD 01/23 17:48
→ bogardan:切掉50收? 01/23 18:10
推 chingaya:小弟弟沒人要XD 01/23 18:22
推 cd12631:所以你女生追到沒 01/23 18:42
推 fan800509:我也比較想知道女生追到了沒 01/23 19:24
推 ACZEL:有人被騙推 01/23 19:31
推 maikxz:看到我們去酒店...就覺得應該是被玩了 XDDDDDDD 01/23 20:00
推 a0918169058:你的小弟弟誰要啦 01/23 20:29
推 muhsin:搞不好是你朋友不想借你車在鬧你 01/23 20:51
推 shin00:人家才不要你的小弟弟>\\\< 01/23 21:24
推 cv0728:XD 01/23 21:41
推 fuzzier:你的心，有跳很快嗎... XD 01/23 21:46
推 nekogogogo:原po追到了沒？ 01/23 22:19
推 kaka830313:你的心有跳很快嗎？？好害羞喔 01/23 22:43
推 joann63:結果追到沒阿？ 01/23 23:12
推 Daniel2468:看到後面上酒店整個就太歪了XDDDD 01/23 23:38
推 musicforever:你根本被他們夫妻耍吧XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/24 00:03
推 flora1210:哈哈哈哈哈哈  所以你的心到底有沒有跳很快啊 01/24 00:09
推 musicforever:老伯"其實我是暗樁呢~嘿嘿" 01/24 00:10
推 Kuokenken:你的心，有跳很快嗎？ 01/24 00:32
推 len53:你的心，有跳很快嗎? 01/24 01:03
推 coolwind4410:好厲害的一對夫妻 01/24 01:29
推 hsudens:他們夫妻應該想套你搭訕女孩為什麼沒有去qk吧 01/24 01:34
推 anxiety320:笑歪 01/24 01:41
推 wendy1228:太壞了！！可是好好笑XDD 01/24 03:34
推 kKrod:原來是迅猛龍小姐 01/24 04:06
推 kkk6828:這是借車把妹的另類付車租 讓車主開心 01/24 04:06
推 shung477:哈哈 01/24 08:18
推 cool902456:感覺是他老婆為了證明他沒去的套話 LOL 01/24 09:16
推 KEI1130:迅猛熊@@" 01/24 11:05
→ misu2718:可是她老公的反應也太假了..你都沒懷疑..還去酒店玩咧 01/24 12:36
推 tsming:趁她回娘家 我們去酒店玩XDDDDDDDDD 01/24 14:30
推 Hiwcn:那我們去酒店XDDDDDDDDDDDDD 01/24 14:46
推 qqcc023:笑到一個炸掉XDDDDD 01/24 18:04
推 Akimoto1993:朋友反應超平淡的 01/24 22:25
推 irisbbx:賴貼圖也太好笑XDD 01/24 22:42
推 quintin12340:推 01/25 03:05
推 ateatea:太好笑了 哈哈哈 01/25 20:22
推 claire00612:XD 01/25 22:29
推 wen7706:去酒店XDDDDDDD 01/26 03:01
推 Hilay:去酒店這番言論她老婆知道嗎… 01/26 08:58
推 jpai:去酒店是哪招 XD 01/29 09:31
推 oscarwilde:大就收下 02/02 19:14
推 gilingking:去酒店玩超好笑 02/06 19:19

