作者terry1957965 (成成)站內StupidClown標題Re: [大哭] 關自動傘要注意時間Sun Jan 12 20:49:33 2014
強者我同學沒有用過自動傘

那位同學居然連自動傘有按鈕都不知道

有次下雨同學借她一把自動傘

走出屋簷大家都已經開好傘，剩她一個在淋雨

我們就大叫「快按那個按妞！」

她一緊張連傘都沒開就給它按了下去

傘就從她手上噴射出完美的水平拋物線，射到馬路中間

還好沒有造成汽機車騎士的傷亡…

※ 引述《love2010 (魯蛇霸主)》之銘言：
: ※ 引述《f8206 (lulu)》之銘言：
: : 前幾天風大又下雨
: : 自己的傘不知道跑去哪了於是跟男友借了他的超大自動傘
: : 走著走著到了一條很窄的路
: : 迎面走來五、六個男生
: : 為了怕傘面太大會戳到人
: : 決定先把傘收起來
: : 有拿過自動傘的人都知道
: : 關自動傘的時候只要按個鈕
: : 傘就會以迅雷不及掩耳的速度收起來
: : 我在傘還在我的頭上方時就按了鈕
: : 然後...
: : 頭就被傘包起來了
: 這件事發生在我高中的時候
: 那天雨很大 我撐著傘等公車
: 正當公車來了 我準備收傘進去的時候
: 感覺傘卡卡的...不太好收
: 於是我一用力
: 就我把和旁邊的女同學一起包起來了= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.89.141.159
→ jimmy60204:就射惹……(///▽///) 01/12 22:16
→ xxcheyennexx:射惹ㄦ 01/12 23:06

