作者EveYuChen (花魁草)看板StupidClown標題Re: [大哭] 孩子的童年不能毀時間Sun Jan 12 20:16:29 2014
※ 引述《teresa89273 (好像該相信了)》之銘言：
: 原po在海鮮餐廳上班，餐廳外有一櫃一櫃的透明水族箱，裡面養著魚蝦螃蟹等等供客人選擇
: 餐廳價位還蠻高的，所以來吃的很多都是有(ㄏㄠˇ)錢(ㄧㄝˇ)人(ㄖㄣˊ)
:        ---------以上騙p幣----------
: 大部分的小小孩來到這裡都會很鬧，跑去抱服務生大腿的、衝到別桌去的、還有把走道當百米競賽的都有。
: 這時候爸媽都會帶他們去魚缸區看魚。
: 那天我目睹了一個孩子幼小的心靈受傷。
: 拔爸：『底迪你看你看，那個魚欸～～』
: 底迪：『拔爸那個是魚哦？』
: 拔爸：『對～阿～』
: 底迪：『拔爸他在動欸好可愛哦魚好可愛哦!!!!!』(底迪開始跳針尖叫)
: 拔爸:『對阿這就是我們剛剛吃的那個阿
:                  對阿這就是我們剛剛吃的那個阿
:                       對阿這就是我們剛剛吃的那個阿
:                          』
: 然後底迪就哭了。

不行啊這篇我真是心有戚戚焉XD
------(我是分隔線）------
記得小時候有次全家去澎湖玩。
到了澎湖怎麼可以不吃海產呢！於是我們就到了一家客人看起來挺多的海產店（畢竟沒有上網做功課，看人多就對了）。
想當年還是好奇寶寶的年紀，到了海產店我只想去看魚缸裡的海鮮們，便跟著要去點菜的大人到了門口魚缸前。
我也不管事大人要點什麼，就一直盯著魚缸中的鸚鵡魚（第一次看到，好奇）
大概太專心了，我貼心的阿母就問我：「你喜歡那個嗎？（指鸚鵡魚」
我點點頭。
阿母就轉過去和店老闆確認：「確定這條齁？」……下一刻，被撈起來的魚被丟到地板上，來不及反應過來的我，就眼睜睜看著老闆拿起了鐵鎚，迅雷不及掩耳的往魚腦袋砸去。魚眼珠被砸到爆凸了出來啊啊啊！！！這叫小孩子怎麼接受啊！當下完全被嚇傻了。
……
………當天那道魚湯我怎麼也喝不下去了
--------------
喔對了，我以前很喜歡吃魚眼珠，不過自從那天我就對魚眼珠產生障礙了。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.120.85
推 dementquiet:（抖……）我都不敢點魚只敢坐位子…… 01/12 20:24
推 wing520:當年去吃活魚三吃也頗受創囧 01/12 20:43
推 Firstshadow:好險窩只顧吃而已 = 3= 01/12 21:15
推 cw22:以前我曾想，人有白內障，魚有嗎？之後再也不敢吃了，要不然 01/12 21:56
→ cw22:記憶中那口感很Q很好吃 01/12 21:56
→ cloudatlas:太驚悚了... 01/12 22:04
→ ticktock:好可怕 01/13 01:49

