作者Raistlin0510 (舞風蒼浪)看板StupidClown標題[無言] 那個張校長…時間Sun Jan 19 11:17:57 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

第一次在溫馨的笨板po文，還請大家手下留情 XD

這是強者我朋友和她男友的故事，以下轉為第一人稱…


-----------------------------------------


昨天，我和男友去住家附近的XX國小散步，

一進校門口就被該校老師攔了下來，問道：

「等一下，你們兩個是什麼人？」

男友急忙回說：「呃…我們是校友，回來看看學校的啊。」

正當我覺得這樣的說法應該就可以過關時，他又隨口補上了…



「對了，那個張校長還在嗎？」




















「張校長嗎？就在那邊啊！你們快去跟校長打招呼！」

我和男友：「………………」




明明就不是校友還在那邊裝熟，結果兩個外校的，

被硬推去別校校長面前打招呼，那位老師還一直誇我們很念舊…

(校長也一臉囧樣，大概是算算任期怎麼算都不合吧…)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.121.120
推 sakuya312108:隨便講個姓也會中也是滿厲害的XDDDD 01/19 11:20
→ ECZEMA:欸… 我想推老師… 真的有在注意陌生人… 01/19 11:47
推 LCY1128:老師表示：關門。放狗 01/19 12:35
→ minachi:其實校長根本不姓張~是老師在張 01/19 13:28
推 Firstshadow:...其實老師也不知道校長姓張-.-? 01/19 14:01
推 ms0223934:     其實老師也不知道校長不姓張= =? 01/19 15:33
推 yoyo178134:其實老師正在邊看版邊笑 01/19 15:55
推 a1341150854:推三樓XDD 01/19 18:21
推 abooma:回母校國小玩小朋友的彈彈座，被老師罵那是給小朋友的 +_+ 01/19 20:33

