作者winnie7565 (八月十五殺韃子)看板StupidClown標題[童年] 小鳥胃跟鴕鳥胃的差別時間Tue Jan 28 20:58:43 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
這是我高中時的故事
我本人是個鴕鳥胃的人
我身邊有一位極度小鳥胃的同學
有一天我去小鳥胃同學家吃飯
同學媽媽要煮水餃
就問了我們要吃幾顆
平常在家我都是至少吃十五顆的人
準備跟同學媽媽說出十五~的時候
我同學先開口說:五顆
聽到的瞬間我整個人像被雷劈到一樣的震驚
五顆只是我平常吃的三分之一
但是又不好意思跟同學媽媽說我要吃五顆的三倍
怕把他們家吃垮以後都不敢找我
只好小小聲地說



八顆

回家之後雞排馬上買一份
也不敢再去同學家吃飯了s

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.30.243
推 wuf1848:鴕鳥胃+1 還沒吃晚餐現在看到甚麼都覺得好餓啊~~~ 01/28 21:14
推 white9cat:15?我家都二十起跳的耶…(一餐25顆的人…) 01/28 21:29
推 jj92135:小鳥胃在此，有時一餐就三顆。 01/28 21:49
推 ttyyuu777:駝鳥胃+1 而且吃不胖XDDD 01/28 22:06
推 hh120hh:樓上逼逼  紅牌出局  太過分了 01/28 22:07
推 florenren:我一餐十顆左右，是正常胃-w- 01/28 22:15
推 tel7928pin:那我是什麼胃，我可以吃五十顆耶，我女的 01/28 22:30
推 canon1ds:                                        鵜鶘胃ka 01/28 22:54
推 roc2200:                                         牛胃 01/28 23:32
推 philxiao:高中時代真的可以吃到50顆… 01/28 23:34
→ rosetenl:以前要20顆，現在只能10顆.. 01/28 23:48
推 germania:吃很多不會胖+1 01/29 00:10
推 wargods8402:哥要三十顆！ 01/29 00:11
→ aa182201:沒15顆以上不飽小顆要25.. 01/29 00:41
推 eukoala:幼稚園就吃15顆了... 01/29 01:04
推 pierse34:15已經是極限了 01/29 01:21
推 PatrickPota:重點不是數量，是價錢QAQ 01/29 01:42
推 A81121937:推鵜鶘胃  笑噴 01/29 02:42
推 kaijchen:Patrick大說到重點了QQ 01/29 04:00
→ e0109:原po錢都花在吃的上面了吧 01/29 05:20
推 liyuoh:20.... 01/29 07:11
推 headlose:當一顆從五塊漲到20塊。吃20顆就自動變5顆了。 01/29 08:12
推 occopy:十五顆左右差不多就快飽了。 01/29 08:30
推 believe1992:50顆是無底洞嗎？... 01/29 08:51
推 niubobo:算什麼！？  我是始祖鳥胃～ 01/29 08:58
推 bibolapuwera:我一般胃偏大(?!可以吃一般大小15顆 01/29 09:22
推 Duck0818:推鵜鶘胃XDDDD 01/29 10:16
推 jmieyic8205:50顆的是還要反芻嘛? 01/29 10:24
推 rogirl04:50顆是指水餃還是一口餃啊... 01/29 10:35
推 kthang:看大胃王都百思不得其解怎麼塞得 01/29 10:37
→ kthang:更正，的 01/29 10:38
推 cddc456789:20起跳.... 01/29 11:04
推 varitas35:只吃120以下能幾顆/w\ 01/29 11:09
推 asmp115:鵜鶘胃難養欸@@ 01/29 11:25
推 sherry8330:推鵜鶘胃XDD 01/29 11:55
推 Angel950083:以前同學很胖食量很大，弟弟相反，他媽媽說問姐弟要吃 01/29 12:03
→ Angel950083:幾顆時，弟弟說我超餓！我要五顆！姐姐說我不太餓，十 01/29 12:03
→ Angel950083:五顆就好…XDDDDD 01/29 12:03
推 sunkingten:新名詞get 01/29 12:04
推 szigzag:哥三十起跳 五顆是什麼？ 01/29 12:24
推 springtime:50顆...是萊卡胃 01/29 12:25
推 SmilePomelo:15顆 很飽 但老爸煮了又不敢吃太少會被罵Q_Q 01/29 13:51
推 hotsummer:可以吃20顆 但身為窮學生我選擇了一半ˊ_>ˋ 01/29 15:53
推 catcygnus:那我應該是中鳥胃...5~8顆...XD 01/29 16:02
推 luckygeo:在外面我都吃15顆再加一碗大碗麵 01/29 16:18
推 Titaandyo:五顆一口就沒了是假蘭喔 01/29 16:36
推 allenlee6710:是呀 五顆一定一下就又餓了 01/29 17:35
推 lbowlbow:高中可以吃很多，現在食量大減啊…… 01/29 17:56
推 joey770911:五顆跟拳頭一樣大。  淚崩 01/29 19:26
推 tel7928pin:我會開五十顆只是皮毛而已，我還要五碗公炒米粉 01/29 21:43
推 julian841121:中午吃十五顆我可以不用吃晚餐了耶 01/29 21:50
推 CNN54975:有的時候吃2顆，有的時候吃40顆 01/29 23:36
推 kryolanfans:很餓可以50+1... 01/29 23:43
推 boubou0906:我最多15吧 01/30 00:12
推 jiunyee:一般是15 再一碗湯 20也是可以的 01/30 01:29
推 tom37064:不管餓不餓，我最少都要30顆起跳…… 01/30 03:06
→ saltlake:燒毀 拋棄食慾 01/30 08:24
推 aq301117:13顆就飽了 但忘了數時可以吃到15 01/30 09:23
推 eddieka:今年不是五倍嗎？應該要25顆才對啊 01/30 12:38
推 K988:以前可以20+ 現在只能10以下... 01/30 12:43
推 locking15:底標15顆 01/30 16:06
推 BornFish:我水餃鍋貼類也是吃五六顆，非吃不下是覺得吃多很噁很膩 01/30 17:04
→ LCamel:"怕把他們家吃垮以後都不敢找我"  真是體貼啊 XD 01/30 22:09
推 smallay7:15顆 01/31 02:31
推 yamakimiko:我吃6~8顆 01/31 11:39
推 eistain:15~20.. 01/31 22:56
→ andyll2:斑鳩胃 01/31 23:32
推 ccuparadise:抱歉 一次30-40基本... 01/31 23:39
推 lavendin82:只能吃18歲以上>\\\< 02/02 03:48
推 ranayukirin:三十剛剛好,雖然不會飽但也不會餓 02/02 13:30
推 lililulu:我弟還不到小一就可以吃40顆，現在小二胃口是大到我家人 02/04 22:46
→ lililulu:都怕，身材也很圓......... 02/04 22:46
推 too9s:為什麼只有我看成水煮蛋Orz 嚇到以為一次吃15顆蛋 02/10 16:20

