作者kofnew (永遠的第一次)看板StupidClown標題[童年] 小時後的虛寵時間Sat Jan 11 12:03:18 2014
小時候非常喜歡看漫畫，很少去玩電腦裡的遊戲，由其是網路遊戲.
當時盛行的遊戲是ro跟魔力寶貝等之類的，而我同學就邀我加入其中，之後才花錢買虛寶跟虛寵.
有一次跟網路買家買了一隻好寵，用密號交易，但是去手殘點到復製跟貼上，後來虛寵的虛碼貼在後來的分享文裡，最後要輸入虛寵碼時才發見虛寵被人領走了.

分享剛買-4的神魔卡號：xsTAhkGnE8DdsSX5

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.154.5
推 momopasta:感謝大大分享的卡號  原來那個活動還有啊... 01/11 12:12
推 psychoF:...在這分享 01/11 12:35
推 fgh123d:感謝原po讓我領到寵物 01/11 14:08
推 chosen4040:我當時流行的是CS BETA 4.0 還得用56K Modem撥接 01/11 16:45
→ chosen4040:在連去國外跟人廝殺= = 01/11 16:45
→ chosen4040:或者星海爭霸 連天堂當時都沒見過呢(自曝年齡了_) 01/11 16:46
→ nuit7712:SA石器時代大好 01/11 17:34

