作者zong1986 (Gavin Shen)看板StupidClown標題[無言] 孩子的教育真的不能等時間Mon Jan 13 14:55:28 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我是一名補習班老師，國三的小P孩們快要大考了

在幫它們複習生物的時候講到要同種的生物才可以交配

如果是同屬不同種，有些可以交配，但是生下來的後代就沒有生殖能力

例如獅虎啊~騾啊~

小P孩甲:所以不同屬的就完全不能交配嗎?

我:對阿~不然你在路上有看過馬跟狗交配的嗎?(隨意舉例)

小P孩乙:老師!有啊!!!




























就那個薇薇跟德德啊!!

我:.............囧

(12F有超神懶人包，不知道的可以參考看看XDD)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.187.160
推 sniper2824:靠被XDDDDDD 01/13 15:08
→ puput:啥? 01/13 15:16
推 bean309:我嘴角失守，哈哈哈哈大笑 01/13 15:31
推 RackHsu:哈哈哈哈哈哈哈哈 01/13 15:35
推 MoonDown:這孩子真有天賦 01/13 15:38
推 yayaya850515:有前途哈哈哈哈 01/13 15:53
推 vuv87:? 01/13 15:55
推 nicshan:維維跟得得表示： 01/13 15:58
推 miemie50120:小朋友有前途！ 01/13 16:09
→ cw22:薇.得，行徑具爭議的情侶，因與fb上的網友互嗆，曾紅(?)極一 01/13 16:11
→ cw22:時,馬&狗是從他們外貌衍申出的代名詞 01/13 16:11
推 ToTaiwan:害我去找了一下 http://ppt.cc/OBlz 01/13 16:54
→ chienbby:好孩子哈哈哈哈哈 01/13 17:13
※ 編輯: zong1986        來自: 1.171.187.160        (01/13 17:18)
推 talentstanly:好強 01/13 17:28
推 az61007:12樓XD 01/13 17:41
推 fb74123698:小孩子越來越厲害了 哈哈哈 01/13 17:52
推 s9973065:前途光明哈哈 01/13 17:59
推 pooh03:哈哈哈哈哈哈哈哈XDDDDDDDDD 01/13 18:13
推 df702855:太好笑了辣！！！！！！ 01/13 18:40
推 yihuey:小朋友都有在發瞜喔XDDDD 01/13 18:45
推 howard0113:哈哈太好笑 01/13 19:32
推 herbi:好酸XD 01/13 19:35
推 s3032526:XDDDDDDDDDDDDDDDD 01/13 20:03
推 share8182:哈哈哈哈哈太厲害了!! 01/13 20:12
推 JOJOttt:他們現在粉絲專頁竟然還有45萬人= =... 01/13 20:54
推 wltbb:XDDDDDDDDDD好厲害的小孩哈哈哈哈哈哈哈哈 01/13 21:05
推 jp39y3m6:這小朋友太棒了XDDDDD 01/13 21:11
推 NrQ:XDD 01/13 21:26
推 clay821223:這小孩有前途... 01/13 22:29
推 cinny270305:哈哈哈哈哈哈前途無限 01/13 22:45
推 rosalina7:bj4 01/13 23:32
推 jig4ejiy7:那小孩有前途!!!! 01/13 23:48
推 rainbow52034:靠憋XDDDD戳中笑點 01/14 00:09
推 charlie0228:我完全不知道他們是誰…… 01/14 00:21
推 ohyii:有前途啊!!!!! 01/14 00:21
推 voguehan:XDDDDDDDDD 01/14 00:46
推 kuanhuang:完全不知道他們耶＝ ＝點進去才知道有這咚咚 01/14 00:53
推 happy0113:哈哈哈哈！有前途！！ 01/14 01:07
→ Dusha:完全不知道他們誰耶 01/14 01:47
推 ning80712:XDDDDD 01/14 02:13
推 hokksapp:他們最近的粉絲頁發言都還蠻正面的XD 01/14 02:28
推 dobear:立馬笑出來了 太強大了!!! 01/14 03:37
推 liao0514:XDDDDDDDDDDD超酸的 01/14 04:56
推 KASH40269:幹害我上班偷笑 01/14 05:56
→ e0109:這孩子前途一片光明，是未來鄉民代表啊 01/14 07:05
推 caturra:這超有梗的!!!XDDD 01/14 08:15
推 chun25486:XDDD 01/14 10:50
→ wayne0530:XDDD 01/14 11:02
→ z0779:超強的 01/14 11:15
推 pikachu312:哈哈哈哈小朋友XDDDDDD 01/14 11:42
推 shanon83310:推!!! 01/14 12:19
推 STUCHU:XDDDDDDDDDD 01/14 12:25
→ STUCHU:話說我有一位朋友認識女方,知道得當下有點崩潰=___= 01/14 12:26
推 i9100:風馬牛不相及 01/14 13:50
推 Tmythic:最近已經洗白了啊XD 01/14 14:25
推 dorachen69:＜有當鄉民的潛力，要好好栽培 01/14 14:27
推 iblis151324:推認真的12樓XD  然後這小孩好強阿!! 01/14 16:00
推 g1232622:哈哈哈哈哈  太好笑XDD 01/14 16:04
推 sky267:立馬爆笑XD 01/14 17:18
→ kidsairo305:這反應超快的 趕快抓回家訓練啊 !!!! 01/14 18:26
推 yang0918:小朋友推哈哈哈 01/14 18:27
→ xiaomi3:他們誰......? 01/14 18:51
推 rogersmile:我還真的不知道他們是誰啊 01/14 20:34
推 yaomaymay:真他媽機智 01/14 23:43
推 kkk6828:我完全不知道他們是誰…… 01/15 00:07
推 blackman5566:我前幾天在路上遇到他們 01/15 00:07
→ blackman5566:只能說 不可思議的好認  那時女方素顏... 那樣子ㄎㄎ 01/15 00:07
推 xxxamberxxx:12樓好可愛XD 01/15 02:16
推 lbowlbow:……我果然不適合當老師  聽到這回答我居然無法反駁www 01/15 13:42
→ Ekmund:誰啊........... 01/15 16:32
推 killualove:完全沒聽過…… 01/15 22:06
推 terri1021:推12樓敬業XD 01/15 23:10
推 blahblah:第一次知道 01/16 00:51
→ hitolin:生物不是國一嗎? 01/16 12:25
推 Fiddler:12F專業 01/16 14:22
推 infernoman:12樓真是難得一見的好鄉民 01/16 20:46
推 nekoprincess:誰啊…這樣也能紅… 01/16 21:34
推 beshine121:推XDDDDDDD 01/16 22:32
→ kelly096k:XDDDDDDDDDDDDDDDDDD 01/20 18:38

