作者black2angela (游春桃)看板StupidClown標題[眼殘] 一秒變囧囧時間Tue Jan 14 22:18:54 2014
今早有位客戶傳真給我，屬名「游小妞收」，害我開心了好久~~
下午撥電話聯絡時......

敝人；「先生，你叫我小妞，真不好意思咧！其實我快30歲了ㄋㄟ......」
客戶：「我寫游小『姐』，是因為我們公司影印機的碳粉不夠。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.64.241
推 miniopi:XDDDDDDD 01/14 22:30
推 ssuuppeerr:我承認我笑了... 01/14 22:32
推 microfish:這客戶太誠實了吧XDDD 01/14 22:37
推 kikane:可以考慮用電子信箱… 01/14 22:38
推 maochou:囧囧囧nz 01/14 22:47
推 tery623:XDDD 小妞~~ 01/14 23:06
推 sp000436:哈哈哈，可以想像客戶正經八百說這句話。 01/14 23:07
推 alin147:嘴角微動推 01/14 23:13
推 kkk6828:我可以笑嗎？ 我比你老 …… 01/14 23:28
推 vawanisme:有笑有推 01/14 23:30
推 cheerleading:ˊ_>ˋ:我寫游小姐，是因為我們公司影印機的碳粉不夠 01/14 23:45
推 seki0424:哈哈哈XDDDDDDD正經語氣好好笑 01/14 23:47
→ ji394545:客戶真%^*+# 01/15 00:04
推 franky435:嗨~小女丑 版規九呢？ 01/15 00:06
推 sillywhoever:小妞, 妳腦補了喔~ 01/15 00:26
推 tomo0621:他居然還解釋XDD 01/15 00:33
推 cw22:哦~以後寄信給女客戶我都要打小妞，嘿嘿嘿~ 01/15 00:43
→ sakusakurai:乖 01/15 00:53
推 wbapple:碳粉不夠…這理由讓人聽起來好憤怒喔… 01/15 02:25
推 alun486:如果你說二十，不知道他的回答是什麼 XD 01/15 02:26
推 jimmy60204:妳叫康２３４６？ 01/15 03:47
推 prettysasa:哈哈 01/15 04:50
推 seeyoumylove:碳粉XDDDD 01/15 06:06
推 vinita:XDDDDDDDDDD 01/15 07:26
推 style000:XDD 01/15 08:29
推 purplefox:推認真解釋的客戶XDDDDDDDDDDDDDD 01/15 09:26
推 abooma:XDDDDDDDD 01/15 09:35
推 joyce133:客戶怎麼這樣呢 01/15 10:16
推 a0913:哈哈，小妞圖呢？ 01/15 10:26
推 YCoo:還好碳粉沒有少到變小丑XD 01/15 12:13
推 aqc269872:XDDD 01/15 12:50
推 ooai:XDDD 01/15 13:46
推 walktosee:推碳粉不夠  XD 01/15 13:49
推 molly3222001:嘴角失守XDDDD 01/15 15:24
推 bibolapuwera:小丑太壞了吧XDDD 01/15 16:14
推 freemyself:XDDDDD 01/15 16:46
推 purplecherry:XDDDDDDDDDDD 01/15 17:58
推 lily64:XDDDDD 01/15 20:38
推 srps8907:小妞~~~~~XDDDD 01/15 23:02
推 juliusnovem:有笑 01/16 00:07
推 boss95411:小妞圖~~~~ 01/16 01:17
推 lovebear86:XDDDDD 01/16 05:20
推 g1232622:哈哈哈 小妞 01/16 10:40
推 AzStut:有笑有推 01/16 13:13
推 z0779:碳粉不足也太好笑 01/16 14:09
推 MagicYif:XDDDDDDDDDDDDDDDDDDDD 01/16 16:33
推 Gillion:有笑有推 XDD 01/17 23:25
推 hyhjcjy:XDDDDDDDDDDDDDD 01/19 20:10

