作者tomato8534 (番茄)看板StupidClown標題[無言] 誰說自由行一定要英文好（挖鼻時間Sun Jan 19 23:33:49 2014
終於開始放假了（撒花

最近又開始回到笨版打混了

心血來潮來分享一下跟老公去自由行的趣事..

我們去年蜜月旅行是去香港跟峇里島自由行，後來國慶還請假跑去日本自由行ＸＤ
旅途中有很多好笑的事來分享一下～


峇里島是印尼上的一個小島，這個地方基本上都是以觀光的收入在維生居多。
而且去的時候會發現路上滿坑滿谷的外國人

有澳洲..加拿大..日本..美國..426..還有一堆台灣人

但基本上當地人溝通都是用英文為主，因為外國人真的超多-_-

我老公是一個英文好到能直接跟歪國人聊天的人（他老闆就是歪果仁）
但我英文只有國中的程度...跟我的專業相關的程度....(遮臉


那時去bali的時候我還特地交代他：欸 出去就交給你了喔我半句英文都不會
他還很開心的跟我說 ok啦～～


結果...讓我們繼續看下去ＸＤ

--以上騙Ｐ幣落落長前情提要--

事件一 這裡有什麼好玩的？

因為我們是去自由行也沒做功課，總之就是帶著超大顆心臟拎著行李箱就坐飛機了
到飯店check in之後就跑去問櫃檯...

（我聽不懂英文 所以直接大概打成中文）
老公：請問你們這邊有什麼好吃或好玩的嗎？
櫃檯：sorry?
老公：這裡，附近 有什麼好吃或好玩的嗎？
櫃檯：...eh....
老公：.........

我：你剛問他啥？
老公：我問他這有什麼好吃好玩的
我：他是不是聽不懂啊？
老公：好像是誒...

就在我們六隻眼睛互看的時候..
我就說： food
櫃檯眼睛一亮：啊～（拿出地圖）...他們地圖竟然是英文的lol
我：i want to eat
櫃檯：（指地圖）here&here&here
我：死背秀～死背秀food~
櫃檯：oh~~~~here!!!

我：so.....shopping?
櫃檯：對著我講左轉右轉哪邊能逛 但我聽不懂-_-...
但老公就帶我去啦哈哈


事件二 殺價

bali就是傳說中的殺價聖地，一樣東西30萬印尼盾可以殺到剩10萬
這種東西當然就不是交給我啦，都是我想買就叫老公去殺

但....代誌絕對不是憨人想的那麼簡單

老公：這個多少錢？
店員：3百千...
老公：可以打折嗎？
店員：（呈現問號臉）
老公：我是說，可以打折嗎？
店員：.....?

我：他說多少錢啊
老公：三十萬
我：靠腰也太貴了吧 你叫他便宜一點啦
老公：我講了他聽不懂...
我：...那怎麼辦-0-...

就在這個要放棄的摸門特！！

我：啊～～～～
老公：怎樣

我：this  cheap cheap~~
店員：no
我：no cheap no buy
店員：....ok  2百千
我：no more cheap~
店員：（糾結臉）
我：please~~~
店員：ok!! 1百千
我：done!


事件三 去按摩

bali最盛行的除了海上設施就是去做spa了吧

總之也是問櫃檯說哪裡能做spa結果櫃檯也聽不懂

後來我就說....:馬～～殺～～雞～～
櫃檯：啊～～馬～～殺～～雞～～ＯＫ～～

我跟老公：.........



事件四 暈船藥

因為我的英文真的破到一個腰瘦，所以深怕老公不在我就會在bali被賣掉
結果那天我們坐船去外海一個浮淺的點

但那天風超大而且海象很差，老公就在船上廁所抱著馬桶吐了一個小時...
我就這樣一個人在上面自生自滅......

就在他從廁所步履蹣跚的會到位置上之後

我：你沒事吧？
他：要死了啦
我：你也太會暈船了吧！！
他：..我不行了 我要睡一下....

我就邊玩手機遊戲邊想：老公吐成這樣不舒服又沒辦法幫忙，我又不會講英文
等等要去玩還是要下船怎麼辦..等等會不會下去浮淺被壞人綁走啊..腦內無限小劇場！！

結果就在船停了的時候突然想到..：啊！如果我有暈船藥就好了！
但是在海上怎麼會有暈船藥呢-0-~~


大概過了五分鐘的內心掙扎..我就提著我小小的心臟去找那個船上的服務員..

然後用我最破的爛英文說:sorry!  my husband...
服務生：？
我：....he......偶～～偶～～偶～～～
服務生：（！） （掏出了個小罐子）  this
我：oh~~~~thank you~~~

我就解救了我老公的暈船

哈哈哈哈哈...






接下來還有日本行..但好累 改天再打＝＝～
讓我富個間吧～～

--
     ▂◣▂︻▂           ▂▃▄▄▃https://twitter.com/yujieowo▃▄▄▃▂      
h ▂▅▆▅▆▇▄   ╔═ 【▂▄◥ ▅▄▁   ◢ ▃▂▆▂▲     【▂▄◥ ▅▄▁     
t▊ υ         ▍﹎║﹎   ◥  ▋▋ ▃▄▂ ▍▎ ▋▌ ▋▌▂▃▂◥  ▋▋ ▃▄▂   
x▋  ★▁  ★▁ ▋█▊           ▋‧‧ )   ▍ ▌▍ ▊▋▃▂▋       ▋–– )   
9 ▼  ""︵︵""▼▊█▋        ▍▍▆▅▆  ▋▌ ▋▌ ▉▲◥▋▅▏  ▍▍▆▅▆    
  ▅▃      ▃▅  █▌ http://instagram.com/yujieowo  ▂▅▄▆￣                

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.131.213
推 zyxwvoklove:你在那邊～ 01/19 23:35
→ tomato8534:heehee 01/19 23:37
推 alun486:2百千是多少台幣阿? 01/19 23:38
→ tomato8534:200000 01/19 23:38
→ tomato8534:他們講英文拉 但我會講不會拼 請見諒～ 01/19 23:39
推 alun486:^^ 你太聰明了 不應該po笨版的 01/19 23:42
→ tomato8534:哦200000印尼盾是630台幣 01/19 23:42
推 TOMMY75410:我記得暈船藥也是要事先吃啊，你在船上吃藥效來了 01/19 23:42
→ TOMMY75410:也下船了 01/19 23:42
→ tomato8534:剛沒看到是問台幣XDD 哪聰明啊 跟本蠢-.- 01/19 23:43
→ tomato8534:Tommy 船上待很久哦！ 他的行程是8點去5點回 01/19 23:44
推 CHRISTINAYEN:除非英美語系國家 不然大多英文不會太好 01/20 00:09
推 hishaw:哈哈哈哈 01/20 00:13
推 Tprmpm0:在日本英文完全無用，尤其是非都會區 01/20 00:18
→ Tprmpm0:我去年跟一群人去沖繩自由行，用日文跟阿伯溝通無效 01/20 00:19
→ Tprmpm0:後來是用台語和破爛日語，效果還不錯 01/20 00:19
→ tomato8534:我們是去阪京、英文也是無效... 01/20 00:25
→ zyxwvoklove:去日本沒英文的話只好一陣比手畫腳 01/20 00:29
推 bnm353:推  偶~偶~偶~XD 原PO根本 easy English (joke)溝通了啊啊 01/20 00:44
→ bnm353:啊~~~ 01/20 00:44
推 love861211:我也好想自由行 01/20 00:49
推 lavaever:笨點是原波老公啦！ 01/20 00:57
推 chiuchiu00:太有趣了，原PO超可愛 01/20 01:03
推 heidic608:原PO太可愛了XDDDDDDD 01/20 01:07
推 sp000436:原po老公大受打擊，英文能力=無用，搭船還吐到不行= = 01/20 01:08
推 raindayla:老公自信心全無了吧XDDDDDD 01/20 01:09
推 zyxwvoklove:當然要偷爆料一下了 話說這篇文出來之前 01/20 01:12
→ zyxwvoklove:有人在問 這裡、百、千、丈夫怎麼拼 01/20 01:13
推 anna10433:浮潛....="= 01/20 01:14
推 alittlemilk:偶偶偶太好笑了XDDDD 01/20 01:17
→ tomato8534:我就不會拼咩QQ 01/20 01:17
→ tomato8534:他哪有自信心全無QQ..我光問他百千怎麼拼他就笑的要死 01/20 01:18
推 tacobin:今年去泰國，觀光區中文幾乎都可通了，尤其殺價完全中文 01/20 01:19
→ tacobin:話，嚇死我了 01/20 01:19
→ tomato8534:426越愛去的地方越能講中文XDD 01/20 01:20
推 ltou:原po有點強XDDD 01/20 01:22
推 Dusha:可以溝通就是最好的語言XDDDD 01/20 01:47
推 a1341150854:推樓上XD 01/20 01:54
推 pupuliao:東南亞地區 要殺價 建議直接打3~4折 01/20 02:09
→ pupuliao:通嘗最後都可以再4~6折成交 01/20 02:09
→ pupuliao:然後 去印尼這種幣值跟衛生紙差不多的國家 建議帶美金去 01/20 02:10
→ pupuliao:我當時去 當地匯率1:10000 (美金:印尼盾) 01/20 02:11
→ pupuliao:當地換匯方變 帶50 100面額的美金很好用 01/20 02:12
→ pupuliao:台幣在東南亞也通...只是匯率不太好 01/20 02:13
推 bellholy:馬殺雞那段我笑了..微笑與動作是最好的語言 01/20 02:27
推 SchoolDeath:原PO害我有信心了XDDDD 題外話 我覺得京阪會說英文的 01/20 02:30
→ SchoolDeath:比東京多耶 因為那邊洋人多的關係 01/20 02:30
→ SchoolDeath:雖然我英文比日文糟所以還是用日文溝通(；′∀‵) 01/20 02:31
推 Santeria:XDDDDD 01/20 02:33
推 pupuliao:在日本 儲了觀光飯店、翻譯 期他英文 根本不通 01/20 02:33
→ pupuliao:好再 漢字路標 看地圖很輕鬆 01/20 02:34
推 evilplayer:cheap cheap~~XD 01/20 02:50
推 opklm:國中時跟團去巴里島 殺價時老闆會很專業的拿出計算機給你按 01/20 02:52
推 emi921223:去日本真的英文不通啦~~我上去去京阪，只說了Excuse me 01/20 03:02
→ emi921223:日本人就直接nonononono的跑走了ˊ_>ˋ我的破爛日語還好 01/20 03:02
→ emi921223:用一點勒... 01/20 03:03
推 kumj123:我前年去日本跟他說英文   結果對方回我中文 01/20 03:06
推 chuegou:我是日語苦手  要怎麼講 01/20 03:16
推 boss95411:笨點在哪?  原po太強啦 01/20 03:17
推 a0918169058:笨的是老公！！！！！？ 01/20 03:30
→ girafa:太厲害了你 吐的那裏 形容很好耶 XDDDD 01/20 03:52
推 minihouse:我去英國和紐約的時候也是常這樣耶,像紐約其實太多國家 01/20 04:17
→ minihouse:來的人了,所以大家都會有各自的口音,比手畫腳+隨機應變 01/20 04:17
→ minihouse:是一定要的啦,然後英國是英式英語實在是很常聽不懂,對方 01/20 04:18
→ minihouse:也會有點聽不懂你說的,所以還是腦袋靈活不怕丟臉最好用 01/20 04:19
→ puput:日本人的英文在世界上是自成一格的!! 01/20 09:08
推 KKyosuke:正常啊  你想像一下如果台灣教英文是用注音符號拼音會 01/20 09:17
→ KKyosuke:教育出什麼可怕的玩意出來 01/20 09:17
推 dreamdiary:看到no cheap no buy就噴笑了XDD 01/20 09:27
推 mindscold:我前年去日本用破爛日語問服務生事情 01/20 09:33
→ mindscold:結果服務生聽了10分鐘後跟我說「我是台灣來打工的學生」 01/20 09:34
推 ag007470:看到偶~偶~偶   我笑死了 01/20 09:36
推 yannicklatte:物極必反?? 01/20 09:49
推 sagreetiya:no cheap no buy XDDDDDDDD 01/20 09:53
推 cookie9838:偶偶偶是啥啦XDDDDDDDD 01/20 10:04
推 bigraccon:有笑有推 01/20 10:14
推 RoyEdo:原PO太讚太太我欣賞你XDDDD 01/20 10:25
推 AbeMaria:10年前去Bali，賣東西的攤販都直接用中文喊價 01/20 10:41
推 nocity:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 10:43
→ marxOO:英文是世界語言?不對,破英文才是啊.Poor English. 01/20 10:43
→ tomato8534:如果去美國的話我就真的會被賣掉啦QQ... 01/20 10:47
推 SweetLolita:超聰明阿 要轉聰明版XDDDDDDDDDDDD 01/20 10:54
推 overhead:超級好笑啦XDDDDDDDDDDDDDDDDDDD 01/20 11:07
推 e8672596:好好笑XDDD 01/20 11:15
→ sicao:是浮"潛" 01/20 11:17
推 silver57:偶~偶~偶~~ 01/20 11:29
推 destination:你太聰明了哈哈哈 01/20 11:55
推 smilewayne:原po好厲害 01/20 11:58
推 tpps86511:老公表示:誰才是會英文的     XDDDDDDDD 01/20 11:59
推 casto:zyxwvoklove是本文老公嗎?XD 01/20 12:06
→ tomato8534:Yes 01/20 12:08
推 prettysasa:最後一個超好笑的 01/20 12:13
推 memein:笑翻!!!!!!!最後一個偶好強阿XDDDDD 01/20 12:31
→ Tiny0rz:Ten dollars? Deal doll! Take doll! 01/20 12:45
推 bangboss:XDD  這樣都可以 01/20 12:46
推 michael81045:超好笑的拉哈哈哈 01/20 12:51
推 amalilice:中午吃飯看到這篇快噴飯啦XDDDD 01/20 12:52
推 jgkd:XDDDDD 01/20 13:01
推 saxm:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 13:09
推 l87278101:哈哈哈老公被打擊到了XDDD 01/20 13:13
推 hank209030:記得巴里島供逮億馬欸通（以前去的時候導遊說的 01/20 13:19
推 philandsam:去日本的時候一講英文就像摩西過紅海一樣 所有人會嘩~! 01/20 13:22
→ philandsam:的一聲迅速往兩旁退散跑開 01/20 13:22
推 a951357330:推日本講英文如推紅海XD 01/20 14:02
→ a951357330:每次問路都被打槍QQ呆灣人很可怕嗎 01/20 14:02
推 UsungKU:XDDDDDD 01/20 14:05
推 monnee:去日本我只會幾句，然後用日文問他幾點關門想說晚點過去， 01/20 14:06
→ monnee:他當機快1分鐘吐出: 9 oclock. 我不是問你日文嗎，為什麼非 01/20 14:06
→ monnee:要回英文 01/20 14:06
→ monnee:但如果在日本跟很酷帥的男生講英文，他們shy mode on會很咕 01/20 14:09
→ monnee:嘰咕嘰 01/20 14:09
推 airainjoey:原PO真強 01/20 14:26
→ richday:期待日本行 原PO快打~~~(期待) 01/20 14:33
推 cosettea:超強～要我們英文系的情何以堪！ 01/20 14:34
→ tomato8534:日本行我發囉 01/20 14:49
推 gunyu:好好笑阿！ 01/20 14:54
推 bigbear1226:我英文也超差的，但是去bali也殺價殺的很開心xdd 01/20 15:06
推 ethanol:一點都不笨呀，超聰明的… 01/20 15:10
推 hsiao810512:太神拉XDDDDDDDDD 01/20 15:24
→ wltbb:我也是可以跟外國人聊天的程度 上次去bali也是他們都說我說 01/20 16:58
→ wltbb:太快聽不懂…Q.Q不過原po你的英文真的好差啊… 01/20 16:58
推 kelly096k:XDDDDDDDDDDDDD 01/20 18:21
推 Daniel2468:XDDDDDD 01/20 18:51
推 abooma:原po好厲害！！ 學起來 01/20 19:20
推 jackfuck:去年去日本自助都用英文 ...完全沒問題 只有遇到阿伯時才 01/20 19:53
推 sakusakurai:哈哈哈哈哈哈哈哈哈我覺得原PO很厲害欸 01/20 19:54
推 lovelandbird:很久之前跟朋友去峇里島，導遊帶我們去家樂福，我指 01/20 20:42
→ lovelandbird:著一個像包子的東西想問內餡是什麼，才剛說Excu..眼 01/20 20:43
→ lovelandbird:前的工作人員突然全部退到遠方過很久把一個男生硬推 01/20 20:43
→ lovelandbird:出來XDD 勉強講了幾句還是不明白只好買來吃了再說 01/20 20:45
→ lovelandbird:裡面包什麼忘記了，只記得不太好吃..囧 01/20 20:45
推 Hazel0906:去一趟東南亞回來，我的英文整個變結巴 01/20 21:31
推 pinnky9682:哈哈 偶~偶~偶 01/20 22:45
推 elliotpvt:其實溝通真的不難阿 01/20 23:11
推 darkout:偶偶偶XDD 01/20 23:29
推 tinyrain:偶偶偶XDDDDDD 01/20 23:42
推 summeruse:你超勇敢XDDDDDDDDD 01/21 02:19
→ summeruse:但我去日本幾乎都用英文耶..雖然也是有很有趣的狀況啦 01/21 02:21
→ summeruse:排隊時拉麵街店員來問話 我們用英文回 結果他老兄就倒退 01/21 02:22
→ summeruse:走...倒退倒退(一邊搭配著鞠躬)......就退場了!!!??? 01/21 02:22
推 Enyagirl:只能給推了 01/21 02:58
推 sths0614:no cheap no buy XD 01/21 04:50
推 tsming:跟long time no see很像的英文XD 01/21 07:14
推 s1000:XDD 01/21 10:44
推 goodrain:其實觀光區的電員比手畫腳的功力是頂級的!!!! 01/21 12:20
推 ako100:太強了XDDDDD 01/21 14:29
推 shizukuasn:summer講的好好笑XDDDDD 01/21 16:27
推 patana:有推有笑XD 01/21 16:42
推 ayssve:超好笑XD 你老公輸了 01/21 19:37
推 AFTERbeer:有歡樂有推～ 01/22 00:23
推 s778816s:你好強啦XDDDDDD 01/22 02:55
推 gurgitator:偶偶偶 01/22 09:24
推 moonwolf1060:夠笨 給推 XDDD 01/22 15:12
→ mugenboy:巴里島講日文比英文好用~XD 01/22 18:38
推 warble0399:出國必備技能：比手畫腳 01/22 18:43
推 ink31267:好可愛的溝通啊XDDDDDDDDDDDDDDDDDDDDD 01/23 03:41
推 yenenen888:no cheap no buy (筆記） 01/23 07:35
推 babaluu:XDDDDDDDDD 01/24 22:06
推 lookf:讓我想到去日本吃毛蟹因為日文太差不小心就殺價了 01/25 02:40
推 ateatea:好有趣 哈哈哈哈 01/25 20:57
推 bluejin:比手畫腳比英文強 實用多了 01/26 20:05
推 Alip:日本電車服務台的站務員跟我說流利的英文>< 01/28 03:25
推 minbyminby:原po超勇敢的! 04/09 19:19
推 chouchoupp: he...偶 偶 偶ＸＤＤＤＤＤＤ 08/27 00:10
推 cky0963: he偶偶偶超好笑xDD 我最近去日本 也是用菜英文就ok的 02/21 21:34

