作者ella30422 (顆顆)看板StupidClown標題[大哭] 我的名字....時間Tue Jan  7 20:11:24 2014
今早，手機響起

「您好，請問是簡XX小姐嗎^_^?」

 :我是

「現在有在家嗎?我宅急便送包裹^_^」

 :我不在麻煩您打市話看我家人有沒有在

----------------------------

回家，包裹順利收到了 (灑花)

BUT!!!!!!!!

我家人就跟我說說 :欸，宅急便叫你簡巴X耶 哈哈哈哈哈

大哥.....我是簡"邑"X (音同意)...

這已經不是第一次這樣了Q___Q

以前試圖解釋1. 左阜右邑的邑 (部首說法)  回應:蛤?

            2. 一個口一個巴  回應:哦~~我知道 吧 吧 吧 吧 吧

吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧吧
.........................................

所以 到底要怎麼解釋ˊˋ?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.207.70
推 popingpee4:上口下巴左青龍右白虎XD 01/07 20:14
推 bey123:上口下巴? 01/07 20:14
推 jimmy60204:簡吧X小姐妳好 01/07 20:16
推 drpeter:-8您好！ 01/07 20:17
→ chuegou:口胡月 01/07 20:21
推 abooma:Tsubasa -> 讓我想到超愛的漫畫 這名字巴X小姐可用ㄟ 01/07 20:35
→ pikachu312:吧啦吧啦吧XDDDD 01/07 20:37
推 s0961422137:簡下巴小姐嗎？ 01/07 20:42
推 notebookino:口胡月是啥東西? 01/07 20:43
推 Makubax:吐巴沙異 01/07 20:44
推 xxcheyennexx:簡吧X XDDDDDDDDDDDD 01/07 20:51
推 eisha:吧 哈哈哈哈哈 01/07 20:56
推 varitas35:上口 下巴 01/07 21:21
推 fyxt:上口下巴...簡只X小姐妳好 01/07 21:24
→ lolok:樓上XDDDDDDD 01/07 21:29
推 alex01:昨天認識個人叫做艾雅，嗯...哎呀 01/07 21:30
推 sbthk711y:簡巴樂 01/07 21:50
推 seanww:簡巴叉 01/07 22:23
推 wargods8402:簡巴哈 01/07 22:34
推 s9611512:簡巴皮 01/07 22:57
推 ohyii:簡巴西 01/07 22:59
→ wargods8402:簡巴蕾 01/08 00:01
噓 kimi7918:他明明有先打給你 你沒聽出來? 01/08 00:05
噓 visvim2000:樓上合理 他又不是只叫妳簡小姐 01/08 01:00
→ dobear:還好不姓姚 不然姚吧X(誤 01/08 01:06
推 ARHAN:簡叭X 01/08 02:09
推 issu:簡巴掌 01/08 02:15
噓 BEEHONEY:推kimi大 XDDDD 01/08 02:28
推 LSY87032:吧吧吧   吧吧哪哪～～ 01/08 02:49
→ she1015:有點假耶，他打給妳的時候，妳沒發現他講錯嗎？ 01/08 08:33
推 puwo:簡巴拉 01/08 11:15
推 nalax:八八八 八八八勒~ 01/08 11:49
→ ella30422:下次會用上口下巴的哈哈哈  UM..我是真的沒有聽清楚唷 01/08 16:41
推 napnoside:上口下八 簡只甲 01/08 20:55

