作者u8912020 (小詹)看板StupidClown標題[恍神] 什麼最高  以及 習慣就好時間Sat Jan 11 18:22:50 2014
今天接花苞的時候,舅媽突然問什麼最高?

因為我在聽手機的動漫歌,正HIGH的時候,沒想太多脫口而出:女僕最高.


其實舅媽只是問人有三高,膽固醇最高.

--------------------------------------------------

中午終於把花苞接完了,下午開始撿拾地上樹枝.

撿到一半的時候,我在地上有感而發的:阿公,可以半天撿一區就好嗎?(一區三百坪)

外公也有感而發:就像接花苞一樣,做久了,你就會習慣了.

因為我那時候因為腰痛在地上Orz...

但是阿公你又不是他.而且我是從地上撿起來,放到車上給你推.

你當然說習慣就好啊.

最後一個下午默默的檢完三區.
--
我家有個可(ㄎㄨㄥˋ)愛(ㄒㄩㄥ)妹：
在遙遠之前,在我爸強力的邀請下跟第一任閃光參加家族旅遊.
結果在劍湖山準備兩人偷偷地溜走去玩.
妹遠處喊等我,然後就斷開牽手.
我妹笑著說:哥哥是我的~~~~
只好整天牽著一個大燈泡.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.127.58
※ 編輯: u8912020        來自: 1.165.127.58         (01/11 18:25)
推 liumang:難怪會是第一任 01/11 19:03
推 MoonDown:其實妹妹是現任 01/11 19:06
推 forb9823018:還好你不是說小學生 01/11 19:10
→ a175139:醒醒吧其實你沒有妹妹 01/11 20:10
→ saltlake:斷開鎖練! 01/12 09:10

