作者grazioso27 (貝蒂被踢)站內StupidClown標題[大哭] 站務人員對不起嚇到你時間Tue Jan  7 22:22:03 2014
準備搭高鐵南下，刷進去站內後當然得像牛郎織女一般隔著像座海的閘門與男友熱吻一番。

就在忘我時

Derlerler Derlerler(閘門被恣意開啟時的提醒聲)響起整個站內

兩人聽到聲音瞬間跳開



不好意思，是我把它往外推了….…（丟臉）

站務人員對不起，我完全沒有故意要讓我男友沒票也搭高鐵的舉動。

遠距離戀愛總是辛苦，但下次熱吻前還是得注意不要壓著門想飛撲到男友身上好。



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.248.223
推 ying790712:高鐵可以換證送到車門口哦！ 01/07 22:28
→ ying790712:但用不到QAQ 01/07 22:28
推 porterlevis:推樓上漲知識                              我用的到 01/07 22:30
推 liumang:樓上拍拍，你這種感覺我懂......Q_Q 01/07 22:31
→ liumang:為什麼今天不管怎麼推文都會被插隊啦!!!  給1樓的Q_Q 01/07 22:31
推 likeyida520:台鐵也可以哦 01/07 22:32
推 notebookino:空白文_(:3o」∠)_ 01/07 22:34
推 wusowi:看笨版長知識 01/07 22:34
→ light5147:L大拍拍 01/07 22:35
→ forgetcry66:1F 有點哀傷 01/07 22:42
→ ying790712:QAQ 好想閃別人...... 01/07 23:24
→ grazioso27:說到換証，上次就被男站務禁止，他說只能有需要提行李 01/07 23:24
→ grazioso27:才可以，但我前幾次都行，標準不一=_= 01/07 23:25
推 goldenrules:好哀傷啊~~~~~~~ 01/08 01:33

