作者messiq (小飛俠)看板StupidClown標題[聽錯] 3G上網時間Thu Jan  9 02:24:59 2014
前陣子去辦x華電信學生專案

自己去辦很緊張想說要仔細一點才不會被騙


當時一心想著要辦月付591的專案

也就是通話費383元+每月上網5G的傳輸量

因為自己其實不會用到那麼多傳輸量




等手續都弄好到最後店員跟我確認時

他說:那你就是3G上網...


我心頭一驚!!

心想:我不是辦5G嗎!!難道要被陰了嗎!!


於是立刻跟店員說:

不好意思, 我辦的是5G, 不是3G!






我看著店員從傻眼漸漸轉成偷笑的臉

對我說:我講的3G是3G行動網路...不是傳輸量....





丟臉啊!!!都不敢承認以前是念資管的囧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.108.201
推 fukai:(σˋ▽ˊ)σ▽ˊ)σ 01/09 09:13
推 tichangp:你老師在你旁邊 01/09 09:20
→ sean2240:原po住在高科技國，直接越過4G了XDD 01/09 11:48
推 s9973065:剛剛辦完哈哈    原po拍拍 01/09 12:20
推 Mayday0109:哈哈XD 01/09 19:56

