作者ErinQQ (小篽)看板StupidClown標題[恍神] 我的眼睛...成了寫輪眼時間Tue Jan 14 14:40:59 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==========================================================================
笨版首PO
如果不好笑請鞭小力點

昨天晚上看完電視
心滿意足地去洗澡(大概11點多了 很晚)
洗完澡準備要洗臉的時候
因為太專心想著剛剛的電視劇情
昨天重播了鋼鐵人2
身為動作科幻(?)片迷的我又重看了一次
然後每次看到最後還是很開心
以上題外話

當我想著東尼跟萬科在對打超讚時
我拿起了洗面乳
擠出來 搓泡泡
抹到臉上開始洗臉
結果

























泡泡弄到眼睛裡了!!!!!!!!!!!!!


















而且居然還是牙膏!!!!!!!!!!!!



到底是哪個人把牙膏立起來的啦....!!!!!!!!(大哭

我家洗面乳都是立起來的 用蓋子站著
牙膏就是躺在置物架上   平躺

(我的洗面乳是薄荷涼涼的 所以一開始也沒發現味道怪怪)
洗面乳跟牙膏外觀都是白色罐子
拿的時候我沒看罐子 擠出來都白色條狀就..以為一樣

害我昨晚眼睛超紅 沖了超多水才緩和一點
看我萬花筒寫輪眼!!!!

謝謝大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.174.58.146
→ LoveYoung:其實是寫輪眼 01/14 14:46
已更改 謝謝指正 ~
推 okumaft:誰叫你是射手座的，才會把白白的東西射在手上，我是說牙膏 01/14 14:52
牙膏的味道嗎 (誤
推 ioutiot4d:樓上 = = 01/14 14:53
推 drpeter:十樓肛舔人屁眼紅紅還會噴火 01/14 15:10
這篇會有十樓嗎 (汗
推 kenny7998:五樓徵女友 01/14 15:29
五樓自肥~ 樓下開放報名(?)
推 varitas35:徵女友 請洽八樓 01/14 15:34
電梯往下↓
推 SmileMoon:十樓在徵男友 01/14 15:47
原來十樓要徵男友 還要會噴火 (誤 究竟誰會是十樓呢...
推 lhy8104522:這裡有一批龍好便宜的 01/14 15:51
多便宜呢?五樓快跟他洽詢(?
推 wind6453:九樓在此！！電梯往下！ 01/14 16:55
電梯往下↓
推 liumang:我是十樓，我要原PO  請打包，謝謝XDD 01/14 17:43
十樓你徵的是男友 原PO女生不符合喔^.< 十樓要表演噴火嗎(期待
推 gn01299000:11樓領走原PO 01/14 17:52
我是十樓的人了 (大誤
推 liumang:我要爭原PO啊啊啊啊~ (踢走11樓了 01/14 17:53
抱歉了11樓 (住手
推 gn01299000:10樓男的給你 女的給我 01/14 18:02
女的請找g大 男的請找十樓(等等
推 stu80143:我這有上好的屍袋 ，要打包的要快 01/14 18:09
這案情不單純阿 (眉頭一皺
推 liumang:gn大看來我們槓上了XDD 01/14 18:36
上吧~l皮丘!
→ filexchang:你忘了改標題T 01/14 18:37
我居然忘記改標題了!!! 我以為E就可以改標題... (遠目
推 cho860928:都不要搶（拿袋子           我來 01/14 18:38
拿袋子要做什麼? 做環保嗎? (疑惑貌
推 liumang:cho大，這個袋子裡面有上好的gn肉喔，一起來吃吧    嚼嚼 01/14 18:41
警察叔叔 這裡有食人魔 快來快來
推 ahsdf0910:不管了!上吧!大師球(？ 01/14 18:45
系統訊息:恭喜您捕捉到了不明生物(咦
推 beforelin:嘗嘗老衲的棒子 01/14 19:16
開放樓下嘗 (遭毆
推 n98802001:讓開 我來！ 01/14 19:35
原來你喜歡樓上...恭喜老爺賀喜夫人 (等等
推 musicmaple:以下開放正式爭奪原po 01/14 20:38
等等 發生什麼事情了
---------------報名截止---------------
推 ldsyang:---------以下重新開放報名--------- 01/14 20:58
→ ldsyang:我！ 01/14 20:58
你好請問需要什麼?(笑
推 gn01299000:我跟原PO同星座~選我選我 01/14 21:36
你好 選你選你^.<
推 musicmaple:都不要吵，我的。 01/14 22:07
我的我的我的我的我的 (海底總動員的海鷗樣
推 cheerleading:走開，讓專業的來！ 01/14 23:38
專業的您好>"<
推 y65014:樓上甭勞煩了，我業餘的就夠用了 01/15 02:47
業餘的你好~
→ mukaiken:自己蠢不要賴到星座上好嗎? 01/15 11:08
不好意思 並沒有要賴到星座上的意思 我也修掉了 只是想自嘲而已~"~
推 reanlafardo:小篽拍拍.. 01/15 21:15
嗚嗚
推 a3353816:酷拉皮卡 表示 ： 01/16 05:00
表示什麼?(疑惑
推 GloOmyRay:菊花捅寫輪眼 01/16 12:47
關菊花什麼事情www
推 liumang:記得之前看哪篇新聞報導說，洗澡的時候最好先洗臉XDD 01/16 17:43
不是先洗身體嗎w 洗頭好像會引發中風(?
推 wargods8402:洗完臉再洗屁眼 01/16 23:52
好像怪怪der~
推 liumang:那是不同篇的，我說的這篇他講：因為熱氣的關係，所以毛 01/18 13:31
→ liumang:細孔會打開，如果不趕快先洗臉，有可能會使髒污進去，然 01/18 13:31
→ liumang:後冒痘痘 01/18 13:31
是喔QAQ
推 sj0701:前幾天也重看了鋼鐵人!(突然 01/20 21:42
鋼鐵人好看 最近過年又重播了 (也太晚回
※ 編輯: ErinQQ          來自: 118.171.71.88        (01/31 15:42)

