作者OnionisME (洋蔥)看板StupidClown標題[無言] 女兒正真好時間Tue Jan 28 13:18:13 2014
標題不是我，是強者我朋友...的媽XD

今天早上我朋友在他FB上貼了這麼一張截圖(已經過當事人同意轉貼)：

"蛤，為什麼盜用我的相片，我可以向我媽收取費用嗎？"

http://ppt.cc/dNh~


想起我朋友平常講話的樣子，只能說有其母必有其女啊......XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.218.159
推 franky435:我不相信 po照片上來我看看在說 01/28 13:22
對不起，差點忘了板龜酒XDD
這就出賣我朋友XDDD嗚嗚嗚當年要追之前慢了一步被追走了QQ
http://ppt.cc/kSxB
http://ppt.cc/CabN
推 JointBank:掏寶耶~ 一天 我不信 01/28 13:23
※ 編輯: OnionisME       來自: 111.240.218.159      (01/28 13:26)
推 copo306:你喜歡人家厚 01/28 13:28
不要說出來>///<可是他已經死會了QQ
推 Demaciaaaaa:有圖只能推了 01/28 13:32
推 LyenW:喔～我戀愛了～ 01/28 13:35
※ 編輯: OnionisME       來自: 111.240.218.159      (01/28 13:47)
推 lougii:這清純型...我戀愛了 01/28 13:47
推 yuzukineko:下次借圖買網拍XD 01/28 13:54
推 saadrupbn:32a厚，，， 01/28 14:20
→ voyages1ky:///////////////////以下開放報名////////////////// 01/28 14:20
推 disremember:戀愛了 01/28 14:26
推 kevinxine:好正 只能推了... 01/28 14:29
推 moon197820:有圖又正 只能推一下了 01/28 14:34
推 harvey1688:推 01/28 14:46
推 p123i456g:這圖書館好眼熟啊… 01/28 15:00
推 so1518si:來卡個位 01/28 15:18
推 iori9100:大陸新娘XDDD還是山東來的 01/28 15:41
這位大大你在說啥？
推 ohoh508:那個圖書館...... 01/28 15:48
推 ypcrocofish:112? 01/28 16:10
沒錯，是112XD
推 Arquera:這是tku吧? 01/28 17:00
推 etetaet1:然後就變成大眾臉了XD 01/28 17:14
有梗，但拜託不要，他會殺了我XDD
推 rrrrmmmm999:東吳德文給推XDDD 01/28 17:40
看來有識貨的出現了！！XDD
推 ella7198:所以他娘在大陸嗎 一天我不信+ 01/28 17:47
推 ph18:112 01/28 17:49
推 cloudatlas:有酒喝就一定要推啦 01/28 18:05
推 leptoneta:116圖書館XD 01/28 18:14
推 apple108:我看成"女友正真好" 以為是炫耀文  XD 01/28 19:16
我也想啊Q_Q
推 wayne50277:臉蛋A級胸部也A級 01/28 19:46
推 siriusx:112總圖? 01/28 20:00
推 claire00612:有酒也 01/28 20:27
推 ellen20024:是圖書館眼熟還是每個大學圖書館都大概長這辦的… 01/28 22:27
推 f575739:112總圖耶.我就想說這地方好熟悉.... 01/28 22:51
推 imem4636:所以到底是哪間圖書館 01/28 23:51
為什麼最後變成在猜圖書館哪間啊XD
※ 編輯: OnionisME       來自: 111.240.218.159      (01/28 23:54)
推 byon1009:有圖有推 01/28 23:55
推 randy520:有圖有推~ 01/29 00:44
推 ding0725:推！ 01/29 08:53
推 human45:我可以...!!! 01/29 12:01
推 xmann:僅第一張可 01/29 12:22
推 Tenging:有圖有推 01/29 15:39
推 justinqoot:哇嗚 好正 原po沒聽過橫刀奪愛才是__ 01/29 18:56
不管是愛或帥我都沒有啊XD
推 jack77823:好正:-) 01/29 22:27
推 a26513323:有圖一定要推的 01/30 01:46
推 LyenW:有守門員就代表不能進球了嗎? 01/30 02:08
你聽過球網自己躲在守門員背後嗎？而且守門員很帥很有才耶
推 kkiee:原PO帥哥 01/30 12:11
謝謝支持XD
推 Pink0608:16樓推錯文 01/30 15:01
※ 編輯: OnionisME       來自: 111.240.218.159      (01/30 18:05)
推 st781217:我戀愛了>///< 01/30 22:28
推 coffeePS:推SCU正妹！ 01/31 23:11
推 aponderek:戀愛了~~~ 02/02 18:12
推 Trois1141:是總圖??? 02/14 15:25

