作者spirit1 (Lan)看板StupidClown標題[無言] 要怎麼找出森林裡的仙子呢?時間Tue Jan  7 21:38:38 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
某天，在醫院等待掛號時，一個可愛的小蘿莉過來拉拉我的手
蘿莉：姊姊，要怎麼找到躲在森林裡的仙子呢？
我：很簡單啊...




我：放火燒森林，仙子就會跑出來啦！
蘿莉：....QAQ


之後蘿莉開始放聲大哭，蘿莉媽迅速過來，狠狠瞪我一眼，把蘿莉牽走了
對不起，我沒有要弄哭你啊 冏

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.241.4.167
推 lalasugar:原PO好壞~ 01/07 21:40
推 wai0806:我還以為是森之妖精咧 01/07 21:51
推 silver57:嘎拍因那大小! 01/07 21:56
推 sakusakurai:你好壞喔xDDDDDDDDDDDDDDD 01/07 22:02
→ qqwwweee:好方法 01/07 22:04
→ lolok:之後放火的人很後悔，每年的當天都不吃熟食， 01/07 22:08
推 notebookino:這就是寒食節的由來 01/07 22:17
寒食節好好笑XDDD
推 seanww:可憐的仙子跑到最深處的那棵樹 01/07 22:21
推 yicheng0523:接得好順 01/07 22:21
推 akoymn022:放開那蘿莉！！ 01/07 22:28
推 Archi821:原po就是被燒出來的精靈嗎？ 01/07 22:30
推 light5147:原po:我…我就是因為你們亂丟煙蒂把森林燒掉才會在這裡 01/07 22:32
→ light5147:的 01/07 22:32
推 kanin1389:原po超壞XDDDD 01/07 23:19
→ stupideric:你毀滅了她的童年 01/07 23:20
推 chingting4:原PO你好壞XDDDDDDDDDDDDDD(稱讚意味 01/07 23:22
推 sp000436:遮顧速挖五尬呷意！ 01/07 23:43
推 iamalam2005:XDDD 01/08 00:58
推 issu:推寒食節XDDDD 01/08 02:13
推 HappyBissDay:以後蘿莉玩躲貓貓找不到人不就………… 01/08 02:29
推 sillywhoever:很難否定你的答案....XDDD 01/08 02:47
推 kerry0496x:原PO  森之妖精就是專門教訓你這種人的 0w0+ 01/08 05:53
推 BEEHONEY:XDDDDDD 01/08 12:35
推 dorachen69:我以為是丟斧頭到湖裡 01/08 12:57
推 kelopi:不要亂教 如果仙子跟介子推一樣說不出來就不出來怎麼辦 01/08 13:02
推 tsming:這很故意耶XDDD 01/08 13:46
推 Songla566:太好笑了 01/08 14:07
推 yoyo662:我噴水了XDDDDDDDDDDDD 01/08 14:08
推 ujm50561:推燒毀 01/08 14:43
推 cosamichael:真的很好笑  XD 01/08 14:48
※ 編輯: spirit1         來自: 123.241.4.167        (01/08 17:01)
推 alisa0916:推寒食 01/09 04:55
推 style000:妳欸害！！ 01/09 14:51
推 opklm:一句話毀掉人家美麗的童年XD 01/09 19:15
推 tallhands:社會是殘酷的 01/10 16:06
推 tinyrain:XDDD 01/13 03:06

