作者Amber0319 (Amber)站內StupidClown標題[無言] 驚喜（微西斯）時間Wed Jan  8 15:40:55 2014

（手機排版請見諒）

朋友與她閃光聖誕節與跨年
請假出遊
朋友也計劃給對方一個＂驚喜＂
正當朋友一切準備就緒
香水Ok
妝容Ok
內衣Ok
正要拿出黑色蕾絲性感小褲褲時




























＂馬的帶到泳帽...＂


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.213.246
推 hodsala:只載泳帽..... 我可以////// 01/08 15:42
→ untilnow:做某些事的時候要多用點頭腦啊 01/08 15:44
推 fearheat:五樓都把泳帽剪兩個洞當內褲穿 01/08 15:46
→ wei92919:冒險蓋 01/08 15:47
推 liumang:每次穿完三樓都把它搶走，害我每次都要重新買 01/08 15:50
→ fearheat:因為五樓穿過的有味道,我可以…(誤 01/08 15:53
推 leelence:比基尼來穿 才好引誘八樓可以 01/08 15:53
推 squeaky1029:味道不夠力,來人啊,下一件 01/08 15:57
推 imem4636:直接不要穿就成啦 01/08 15:58
推 harry458030:我最喜歡泳帽了 ⊙＿＿⊙ 01/08 16:01
推 g88192:後勁好強哈哈 01/08 16:25
→ silver57:剪兩個洞啦，是說我情況跟你相反，去游泳掏出泳帽，靠邀! 01/08 16:50
→ silver57:帶到內褲  槓! 01/08 16:50
推 tony155137:樓上可以游一游兼洗內褲 01/08 17:01
→ silver57:回家要30分鐘，泳衣都換了票都買了，只好再買一頂泳帽 01/08 17:03
推 lily2828:樓上你應該直接把內褲戴上～ 01/08 17:19
推 kill11111:可以用忘記帶所以現在沒穿~來解? 01/08 17:22
推 a1341150854:20樓都不穿內褲出門的 01/08 17:24
推 luckyfu9:可以用泳帽遮住臉 01/08 17:27
推 Dusha:一秒笑 01/08 17:35
→ jiunyee:57可以當瘋狂女假面 01/08 18:11
推 zebra0422:版龜酒～～（不要泳帽的） 01/08 18:21
推 ggl12two2:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/08 18:24
→ z8523864:只戴泳帽的圖咧 01/08 19:05
推 lOlO1010:給圖阿！！ 01/08 19:10
推 terrencechen:上課四個人憋笑......好靠背 01/08 19:24
推 GeoKind:哈哈哈哈哈哈 01/08 19:32
推 OwO1103:哈哈哈哈 01/08 19:35
推 wftinnie:泳帽也是可以接受拉其實. 01/08 19:46
→ Amber0319:朋友跟我說時我也笑翻後續她放棄性感內衣圍飯店浴巾 01/08 19:48
→ silver57:超哭,我有三頂泳帽… 01/08 19:54
推 wuiwe:XDDDDDDDDDDDDDD 01/08 20:57
推 Jocelyn624:憋笑好痛苦Q_Q 01/08 21:13
推 a0913:索性不穿 01/08 21:33
推 vup350:版規酒 01/08 22:27
→ kawi091015:哈哈哈哈哈哈很另類的驚喜 01/08 22:42
推 sleeppig2008:超好笑 01/08 22:51
推 yidalove:我快笑死了 01/08 22:55
推 t9i8n0a:所以原PO都帶內褲游泳XD 01/08 22:56
推 ineffaceable:XDDDDDDDDDDDDDDDDDDDD 01/08 22:59
推 miniopi:好好笑XDDDDDDDDDDDD 01/08 23:03
推 neyuki:性感內衣+阿嬤內褲XDDDDDDDDDDDDDDDDDD 01/08 23:36
推 qwert5327:哈哈哈哈!! 01/08 23:37
推 aveline1025:XDXDXDXDXDXDXDXDXDXD 01/09 00:24
推 youknew:靠背XDDDDDDDDDD很久沒大笑了我 01/09 00:28
推 mmbbb:我爆笑了XDD 01/09 00:49
→ Amber0319:補泳帽圖 http://miupix.cc/pm-SIC7VQ 01/09 02:10
推 s850284:整個有笨到，又超好笑XD 01/09 04:39
推 alisa0916:剪兩個洞湊合？ 01/09 04:51
推 kandy2212:有後勁XDDDDD 01/09 05:14
推 kay0814:笑死我了 01/09 05:27
推 bukau:穿泳帽的圖呢? 01/09 05:29
→ juliusnovem:裸下身Ok 01/09 10:56
推 arguslin:所以泳帽有蕾絲？(咦 01/09 10:56
→ Amber0319:就是純粹沒注意帶錯吧 01/09 11:58
推 moris123:泳帽我可以>< 01/09 12:36
推 sillywhoever:至少不是游泳帶到性感小內褲.... 01/09 13:34
推 Apple0121:吼！笑翻！ 01/09 17:36
推 JocelynHuang:超好笑阿 哈哈哈哈阿 01/09 18:03
推 purplecherry:幹笑噴XDDDDDDDDDDDDD 01/10 15:48
推 yellowsnail:泳帽內褲有夠潮XDDDDD 01/10 16:44
推 Trois1141:笑死了XDDDDDD 後續咧~~~ 01/10 17:25
→ babaluu:XDDDDD 01/11 16:48
推 pppeeeppp:浮現馬英囧.......... 01/12 14:52

