作者bebehome (bebehome)站內StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Fri Jan 24 17:11:25 2014

: 我小時候
: 大概是5、6歲那個懵懂的年紀

妳姐對你很好了，我弟小我16歲
小時候整天盧我陪他玩，但是我要看電視
我就會撿個球，丟到客廳最遠的地方，最好還會彈到房間裡
然後跟他說這是撿球遊戲，我弟就很開心的跑去撿(找)回來。(我繼續看電視)

回來後我就會摸他頭說"哇！你好厲害喔！超強的！好棒要慶祝一下繞屋子跑三圈"
(繼續看電視..)


這遊戲他小時候還挺愛的說XD





--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.152.144
→ twn65w65:-.-.....我怎麼覺得我弟弟們都不會這麼天真? 01/24 17:25
推 Marsoctopus:你家的狗名字叫弟弟吧？騙不了我的。 01/24 17:33
推 evilplayer:狗弟弟 xd 01/24 17:54
推 lolic:感覺是小狗愛玩的遊戲… 01/24 18:08
→ beepbeep:壞姊姊自白書 XD 01/24 18:21
推 extremedm01:我零用錢是靠「一張貼紙五元」得來 01/24 19:06
推 ldgg56:所以我還應該慶幸我大姊把我當人看嗎 TAT 01/24 19:46
推 silentguy:弟弟現在田徑成績很好吧 01/24 20:42
推 lisa0109:樓上XDDD 01/24 21:24
推 peggy50528:有笑有推哈哈哈哈 01/24 22:37
推 Hans14:XDDD 多年後在奧運頒獎台上感謝姊姊 01/24 22:44
推 azuregni:看到大家推文笑了 噗XDDD 01/24 22:49
推 jane1020:哈哈哈哈 01/25 02:00
推 s850284:看到推文笑了XDD 01/25 09:40
推 chewchew00:哈哈哈   狗弟弟好可愛~ 01/25 14:25
推 bettyshinn:笑死XDD 01/25 15:06
→ occopy:弟弟好可憐 XD 01/25 17:17
推 smileshi:我怎麼沒想到還有這招xDDD 01/25 21:43
推 cathy780108:你好壞…XDDD 01/26 02:17
推 bibolapuwera:這應該差很多歲吧？ 01/26 09:41
推 disremember:你好壞XDDD 01/28 14:18
推 purplecherry:XDDDDDDDDDDDDDDd 01/29 13:29
推 candy71240:姐姐真的好壞XDDDDDDDDDD 01/29 14:18

