作者m09260926 (大馬)看板StupidClown標題[眼殘] 可愛的老爸時間Sat Jan 25 18:17:12 2014


原PO家的爸爸幽默風趣 很喜歡逗我們家三個女生開心

只要有聽到笑話回家一定迫不及待跟我們說

雖然我們幾乎都聽過那些笑話

但為了顧及他老人家容易受創的心靈

所以通常會假裝不知情然後笑得很大聲讓他很有面子XDDDD



好啦，其實以上跟本文一點關係也沒有(*￣▽￣*)

老爸除了愛講笑話以外 自己也常常鬧出很多笑話



我們全家人都深深的認為老爸是一個非常單純又好騙的人

有一次老爸晚上看電視看到一半想要喝東西就叫我媽去泡

他心血來潮想要喝杯即溶咖啡，但媽媽怕影響睡眠所以不讓他喝

但老爸硬是像小孩一樣盧說要喝咖啡 媽媽也只好默默的下去泡


媽媽是不喝咖啡的人，她覺得又苦又難喝不懂為什麼要喝這種東西

泡好了之後拿給老爸喝，老爸眼睛一亮就和媽媽說

老爸：「這咖啡好好喝喔，都不苦，妳喝喝看，真的，不騙妳！」

媽媽在旁邊沒說話只是一直大笑



因為老爸壓根也沒發現媽媽泡的其實不是咖啡

是 立 頓 奶 茶  ...


我們就很納悶明明老爸已經喝完那麼多包立頓奶茶

照理來說應該很熟悉，喝下去會大哭說這不是咖啡的阿!

竟然還可以睜眼說瞎話硬覺得那個就是咖啡，還胸有成竹的跟媽媽說XDDD



再來是昨天發生的事情

原PO昨天去把頭髮剪短了些還燙了捲 甚至把劉海燙澎

整個捲上去變得很好笑，還因此被姊姊笑說很像豬哥亮=   =

我很擔心愛耍嘴皮子的老爸回來會笑我


原PO：「媽....爸爸一定會笑我Q____Q」

媽媽：「妳放心，她不會發覺的！」


結果到了晚上，老爸回來了

隨著上樓梯的腳步聲，我很緊張等等老爸看到我會是什麼反應



........老爸看見我後，盯著我的臉看了很久



老爸：「女兒阿~」

原PO：「幹麻」




老爸：「妳換新眼鏡囉？」

        「妳換新眼鏡囉？」

          「妳換新眼鏡囉？」





原PO(憋笑)：「沒有阿，我這副888元用很久了耶~」






結論是，老爸到現在還不知道我燙頭髮了(￣▽￣＃)﹏﹏

還有，一定要把老爸顧好

不然哪天他被賣掉都還不知道說不定還很開心XDDDD



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.218.254.146
推 bullstheone:我比較可愛 01/25 18:38
→ RickChiou:看得好緊張 01/25 18:49
推 Hans14:XDD 01/25 20:38
推 annjella:推推~~~~~~ 01/26 00:19
推 popolin:原po爸感覺好可愛，可以版規九一下嗎;) 01/26 00:45
推 edchu1120:版龜酒原po跟姐姐。 01/26 00:55
推 drpeter:三姐妹的圖呢！！！ 01/26 01:08
推 wendy79:爸爸太溝追了XDDDDD 01/26 03:23
推 kthang:來張全家福吧 01/27 11:53
推 wayne50277:三姐妹的真相呢 01/27 12:08
→ m09260926:誰說有三姊妹了( ′-`)y-～ 01/28 21:25

