作者Naberius (納貝留斯)看板StupidClown標題[童年] 玩神奇寶貝不看攻略真的能全破嗎？時間Mon Jan 27 17:13:48 2014
前些日子日本手機遊戲《龍族拼圖》開放港台地區下載，
想當然龍族和神魔的玩家又是一場大戰。

看見神魔的玩家拿「全是日文的遊戲看不懂不會玩」出來
當擋箭牌，龍族的玩家就改拿《神奇寶貝》出來反擊，說
自己小時侯玩神奇寶貝一樣看不懂日文，還不是亂走亂選
亂按亂玩就莫名其妙全部破關。

看到這說法，我深深覺得這些不看攻略可以全破的人真的
是幸運up超絕3倍。



先說說強者我大學同學他以前小時侯玩的神奇寶貝綠版，
不看中文攻略本的下場就是第一道館就卡關 。

正確的過關流程是打完小剛後就進入月見山。

可是強者我同學他沒有去打小剛就直接走往月見山，結過
就被npc擋住，被擋住了他就不知道該怎麼辦，所以就
一直在真新鎮、土瓦奇森林來回繞圈，就是沒有去打小剛。

最後強者我同學終於進去月見山，那是他們班上一個有買中
文攻略本的同學告訴他的，而那時他的妙蛙種子以經農到32等
進化成妙蛙花。


我自己則是看見星期日晚上六點半中視播的神奇寶貝卡通
裡面小智小剛小霞三人行嘻嘻哈哈好快樂，所以黃版走出
土瓦奇森林後直衝道館打小剛，想說打完後會不會跟卡通
一樣加入隊伍。

結果並沒有，試了半天後果斷放棄小剛讓小智一人孤身踏
入月見山，這時我也才明白電視動畫『好像有一些小小的
地方』跟電動遊戲『有一點點』的不一樣。

雖然不一樣，可是又不會影響遊戲進行，所以就一邊參考
卡通劇情一邊玩遊戲。

可是進入第三道館後我就卡關了。

因為動畫裡面的小智不用叫神奇寶貝砍樹就可以進去第三
道館，而且聖安努號在電視動畫裡面會沉船所以遊戲中也
就沒有踏進去。

於是當卡通裡面的小智進入紫苑鎮找鬼斯通的時候，我的
三地鼠40等了還是進不去第三道館。

最後也是靠班上另一個買中文攻略本的同學救援。動製作
組我他媽的相信你，結果你竟然這樣欺騙我的純真！

多年後神奇寶貝金銀版出了，也是買遊戲不買攻略本。

黃版的經驗讓我知道要叫神奇寶貝砍樹，可是沒買中文攻
略本的我用學了技能機01的鱷魚砍胡說樹砍了一個禮拜還
是砍不掉，最後還是怒買攻略本。

現在回想起來，那些自稱不懂日文不看攻略隨便亂走亂選
亂按亂玩就可破關的人，到底是他們太神還是我們太蠢？



-----
Sent from JPTT on my HTC One X+.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.14.126
推 greencapave:我買黃板 當初我也是卡那裏 皮卡丘練到30幾級 01/27 17:16
→ greencapave:石系怪獸都可以用皮卡丘秒掉還過不去 01/27 17:17
→ greencapave:沒錢買攻略 就一直打電話問同學 同學的媽媽接電話接 01/27 17:19
→ greencapave:到煩 把電話給我同學得時候 還被我聽到 這孩子怎麼一 01/27 17:20
→ greencapave:直打電動 影響我兒子念書 01/27 17:20
推 PolarK:會卡很久很久很久.... 01/27 17:48
推 s87725:第一次玩用尼多王一隻打天下 01/27 18:00
推 LCY1128:我全部調到99等 兵來將擋 水來土掩。就算超夢來也要輸給 01/27 18:08
→ LCY1128:大師球。唯一只怕電池沒電！！ 01/27 18:08
推 hioska:從綠版到水晶 01/27 18:21
→ hioska:沒看攻略破完路過... 01/27 18:21
→ hioska:除了神獸和特殊道具沒看真的不會配 01/27 18:21
推 Rainbow1014:這是另一個真新鎮神奇寶貝大師嗎？（學十里坡劍神） 01/27 19:00
→ Dwccc:十里坡劍神~~看中文 也能....村子 01/27 20:36
推 so1518si:我曾經因為打不贏四大天王，一氣之下就丟出了大師球 01/27 20:38
推 rockcold2007:除了後來出NDS版的...以前的版本還真沒卡過 01/27 20:41
推 KKTcondition:金庸群俠傳表示... 01/27 21:52
推 mason20333:水晶版？沒看過攻略破關 01/27 21:59
推 timmy:胡說樹那邊鬼才知道要去拿澆花器啦XD 01/27 22:13
→ pf270801:神寶可以瞎玩通關PAD根本不行...有時候我覺得這個點很瞎 01/27 22:21
推 PRACEMAKER:答案是可以@@如果你有點年紀，那個時代網路不發達小時 01/27 22:22
→ PRACEMAKER:候也沒那麼多錢買攻略本，你就會花時間一直找一直弄， 01/27 22:23
→ PRACEMAKER:可能會卡很久你等級也會比應該的等級高但還是會弄過， 01/27 22:23
→ PRACEMAKER:雖然你看不懂為什麼不過過關了就會跑去跟同學炫耀了XD 01/27 22:24
→ sobiNOva:沒攻略 都問同學+1 01/27 22:25
→ PRACEMAKER:小時候玩遊戲都是地毯式搜索，玩一個遊戲可以玩超久， 01/27 22:26
推 sobiNOva:數據機還會逼逼逼的年代阿XD 01/27 22:28
→ PRACEMAKER:而且玩起來很有成就感(再次強調雖然你看不懂對話)不知 01/27 22:28
→ PRACEMAKER:道為什麼XD現在玩遊戲有的提示給的太明顯總覺得無趣， 01/27 22:29
→ PRACEMAKER:不知道是不是年紀大了找不回小時候單純的快樂@@雖然現 01/27 22:30
→ PRACEMAKER:在對話看的懂但因為覺得玩起來沒那麼好玩反而少玩遊戲 01/27 22:31
→ PRACEMAKER:了... 01/27 22:31
推 sobiNOva:那時候全班都在玩 總會多多少少聽到 沒看攻略本不是大問 01/27 22:31
→ toy4500809:我只會不知道去哪拿閃光摸黑過山洞XDDDDDDD 01/27 22:33
推 cheng19:火球鼠都進化成火爆獸了還是不知道要怎麼過胡說樹那邊 01/27 22:34
→ cheng19:只能整天都在抓蟲大賽 =_= 01/27 22:35
推 zxc654033:以前選火系，我還想讓火球鼠用火苗燒掉一開始的樹，因 01/27 22:40
→ zxc654033:為我沒幫空木博士拿圖鑑 01/27 22:40
推 asaaaas:小時候用模擬器玩 有下載到中文版的 好像是黃版 01/27 23:55
推 moon197820:其實神奇寶貝 不看攻略全破挺簡單的。我從黃版一直到 01/28 00:11
→ moon197820:心金 都沒有看 後面就沒跟了 01/28 00:11
推 forb9823018:事實上黃板只要每個人都一直講話就不會一直卡關了 01/28 01:04
→ forb9823018:有些遊戲不給你攻略真的100年都過不完 01/28 01:05
推 t913227:想當年我綠寶石也沒看攻略全破啊 01/28 01:18
→ t913227:不過我們都是一群人在討論 01/28 01:18
→ t913227:記得我剛開使玩是從藍版 01/28 01:18
→ t913227:現在不知道出到什麼版本了 01/28 01:18
推 kevin820308:第三道館卡關練到進化成噴火龍 01/28 01:24
推 mhwong2007:我都玩英文版，不看攻略可以破關 01/28 01:26
推 z86303:看過ㄧ個版本的漫畫，小智是選擇小火龍，似乎是最符合遊戲 01/28 03:13
推 pikachu312:當初玩黃版沒什耐心 皮卡丘才60幾等就去打四大天王… 01/28 05:33
→ pikachu312:破不了關只好刪了QAQ我超愛跟後方的皮卡丘對話他好可 01/28 05:33
→ pikachu312:愛 01/28 05:33
推 palette7934:小時候沒攻略全破紅版跟水晶版... 01/28 06:33
推 joey770911:可以。我國小玩這個沒看過攻略。  不過卡一二個禮拜道 01/28 09:05
推 Becuzlove:攻略本是破關之後回頭找隱藏要素用的不是嗎0.0? 01/28 09:47
推 ll8833:後來重玩都在比破關速度的  還跟同學比誰過四大天王等級比 01/28 10:12
→ ll8833:較低  去年跟同學一起玩我記得打完皮卡丘才48級吧XDDDDD 01/28 10:12
→ ll8833:我現在手機還有放模擬器無聊可以拿來回味一下 01/28 10:13
推 administrate:例如以前紅白機的ff 1 2 3 都還是日文阿＠＠ 01/28 10:35
→ administrate:不也是很多人沒看攻略本過了？ 01/28 10:35
推 well0103:以前有個同學玩紅版不知道有寶貝球，用一隻噴火龍打到底 01/28 11:46
推 HenryYee:看來看去還是十里坡劍神厲害 01/28 13:16
推 sorryfly:沒用攻略破神寶+1 現在回想都覺得很神 01/28 14:14
→ seeyoumylove:同樣沒拿閃光過山洞XDD 想起來真不可思議哈哈 01/28 15:10
推 ts4353795:當初綠版不知道要拿道具給大木 連森林都沒進 01/28 15:39
→ ts4353795:就把青蛙練到60等   現在想想當初根本有病 01/28 15:39
推 guava664251:沒看攻略+1 把所有NPC點過兩三輪有幫助 只是很久... 01/28 23:25
推 Rette:買攻略只是要看技能，神奇寶貝算簡單 01/29 03:39
推 kshsbug:當年不曉得可以找攻略本  花了好久才把惡靈古堡2代全破... 01/29 15:15
→ kshsbug:上大學後在宿舍表演3小時不存檔S級過關給同學看.... 01/29 15:16
推 david12763:後來玩紅寶石版完全沒看攻略也全破了0.0 01/29 16:46

