作者gmlon1 (小●名)看板StupidClown標題[無言] 是否該幫學弟促成姻緣？時間Thu Jan  9 23:48:36 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

又到了期末考週
這段時間每位學生最多要辛苦準備十幾門課的考試
以免明年又要再來這堂課報到

學生辛苦準備考試，而小魯身為一名助教更辛苦
要批改這一班近五十份的考卷
而微積分這門課又不能只出選擇題
所以在批改這些計算題相當累人

從下午改到現在(晚上11點)才改完+登計成績
中間一度改到快睡著
直到出現這兩份考卷瞬間讓小魯清醒

http://ppt.cc/VBGx

陳同學你是在考試時想到誰
還是一學期過了忘了老師叫什麼名字嗎？

--
好人四不一沒有:                ╭那報告就交    ╭哇!好正!      ▄←燈
  　╭花束        ╭我很醜~   　  給你囉~     ☆ 真想認識     ∕﹨ ╭為什麼
  ●※ -我會一   ●/ 可是我   S●  ●"       ●  她..可是    ∕  ﹨  就是交
  ╰Ｖ  直等你  ι  很溫柔~  　▲   \ -呃    /   我..唉..   ∕●rz﹨ 不到..
   》  　的！  　/\            ║  《  好..   》  算了...    ▇▆▇
   純情不花心  　外型不出眾    要求不拒絕     好色不敢追     沒有女朋友

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.118.209.126
推 guilt666:我媽問我為什麼跪在電腦前  118... 01/09 23:52
推 jimmy60204:識時務者為俊傑 填俊傑無誤 01/10 00:05
推 crackedup:哈哈 你的評語好壞 01/10 00:22
推 dark860108:118是什麼啊？ 01/10 00:25
推 liumang:台科大 01/10 00:26
推 dark860108:流氓大大太強 怎麼看的 01/10 00:28
→ liumang:http://ppt.cc/QnSa 01/10 00:31
推 sos887665:陳同學:我只是在抄答案的時候不小心把教授名字給抄錯了 01/10 00:32
→ jimmy60204:圖裡面不就是台科大嗎XD 01/10 00:38
推 dark860108:哇咧我好笑 01/10 00:54
推 forgetcry66:我怎麼覺得好像黃俊傑寫了2份考卷XD 字有點像 01/10 01:27
推 vuv87:筆跡根本一樣壓!!! 01/10 01:33
推 Awpmaiak:作弊0分計算吧XD 01/10 02:40
推 hank9201:我突然半夜跪著看文 01/10 02:42
→ hank9201:感覺就是幫妹子寫 作弊了吧 不抓一下 01/10 02:42
推 yap1991:本來已躺正 看到118 趕緊滾下床跪下ˊ_>ˋ 01/10 04:43
推 theThe:我也覺得是黃俊傑寫了兩份考卷  不小心打自己名字寫上去了 01/10 05:27
→ theThe:字跡一樣啊 01/10 05:27
推 a42006310:熬夜coding到一半突然跪下來了.... 01/10 06:27
→ wolfwind:話說我當初考蘇神的微積分才五題 今天考明天出成績~"~ 01/10 07:40
→ wolfwind:這個看上去題目應該不少題XD 01/10 07:40
推 Tenging:三個傑字三胞胎 01/10 08:30
推 benka:作弊+1 字跡一樣 01/10 08:37
推 popeyewowo:不像女生的字 01/10 08:37
推 CTUST:就黃俊傑作弊啊 先寫自己名字 然後才寫幫的那個人 這麼明顯 01/10 08:58
推 sillywhoever:(亂入) 陳兩元.....哥哥是一元？(議員好棒棒~ 芋圓好 01/10 08:59
→ sillywhoever:好吃~) 01/10 08:59
→ ariea05:字跡根本一樣 01/10 09:31
推 zebra0422:作弊了！作～～弊～～了～～ 01/10 10:15
推 Kscking:猴 抓到了 01/10 10:21
推 obey82:對阿為什麼看起來是同一個人的字... 01/10 10:50
→ sakusakurai:就同一個人寫的啊，118只好跪下 01/10 11:47
推 wtt0331:一點開就想說字跡怎麼一樣@@ 助教要怎麼辦XD? 01/10 12:10
推 niki324:作弊太明顯… 01/10 13:07
推 jummi:額 只有我覺得字跡不一樣嗎? 01/10 13:09
→ jummi:上面得很明顯比較細長 下面的比較圓啊囧 01/10 13:11
推 jyrpg:字跡不太一樣  圓滑處跟有稜角的轉彎處都不同 01/10 13:29
→ BHooo:個人預測 應該是兩個人不太熟 男見女滿正的 就借她抄 01/10 14:00
→ BHooo:沒想到 她連上課老師是誰都不知道 還抄錯 01/10 14:00
→ bemyself:有做弊就是了 說那麼多 01/10 14:06
推 morphyster:筆跡差很多＠＠ 01/10 14:27
推 BeckyRon:推學長!!!我想我知道文中主角是誰了www 01/10 15:20
推 BeckyRon:剛剛去問過了苦主是男生XDDD他說他是忘記教授名字了XDDD 01/10 15:38
→ BeckyRon:他說他被說成女生很sadXDDDDD 01/10 15:38
推 darkian:很想知道當事人看到的反應，只好幫推到社團啦（咦 01/10 15:57
推 huangyinga:學弟.....太有才啦 01/10 16:21
推 linroex:真的覺得大家想太多了哈哈，世界好小XDD 01/10 16:47
推 adwowcuthand:作弊吧，字好醜~!!同個人寫的吧? 01/10 16:59
→ adwowcuthand:剛仔細看，字的架構根本一樣..肯定同個人寫的 01/10 17:00
推 BeckyRon:不是同個人啦XD 01/10 17:06
推 Trois1141:哈哈哈哈哈 01/10 17:07
→ Nodia0929:字跡差很多啊 光"微積分"就分得出來是不同人 01/10 19:38
推 kokuyoku:助教在我後面表示：忘了老師是誰，所以寫同學名字？ 01/10 21:47
推 Handfight:字跡不一樣啦... 01/11 00:58
→ gmlon1:字跡不一樣的！請鄉民們息怒 01/11 02:12
噓 worshipA:字跡哪有像 一堆柯南 01/11 03:23
推 jummi:上面的教授名跟下面的學生名架構差這麼多= = 01/11 05:08
推 wind0083:經過我筆跡鑑定，兩個傑字的筆順不同，不是同一人寫的 01/11 11:10

