作者eddy830908 (糖★沒雪滑)看板StupidClown標題[無言] 耳機壞了..時間Sat Jan 18 18:47:29 2014

昨天不小心把耳機弄壞了

耳機殼居然分離了(〒﹏〒o)

今天用一用  只要拿出耳朵就會分離

果斷拿膠帶來黏  剪剪貼貼 一次剪一小斷

真的覺得我的手藝太棒了

拿起來戴戴看  真的不會掉了欸

原來我黏到好的那一邊...

另一邊還是分離狀態阿!! ╧══╧ ~╰(‵□′#)╯~ ╧══╧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 96.49.0.215
推 ARHAN:讚！ 01/18 18:52
推 roda23139:這不是好事嗎 快去耳機版逛一圈 01/18 18:53
→ eddy830908:已經升級到IM02 但不太捨得用阿   沒聽音樂就先用舊的 01/18 18:58
推 pp688039:剛剛眼殘看成：耳朵被拿出來（（害我嚇死了 01/18 19:00
→ LyenW:我剛只看到.."耳朵就會分離......." 01/18 19:19
推 cho860928:只要拿出耳朵 ， 就會分離？！ 01/18 19:30
推 CP64:我的也是 不不過我是拿白膠黏... 01/18 19:41
→ amrock77:其實好笑的點在推文XDDD 01/18 20:45
推 rexx0520:欸欸欸分離式的耳朵好欸 01/20 21:10

