作者PhantasyEH (蓋亞)看板StupidClown標題[無言] 報紙連這都拍是怎樣?!?!時間Wed Jan 22 13:55:24 2014
很久沒在捷運上拿(大大大大)報
一看又讓我傻眼了

常常有的正妹SHOW
就是拍得美美的 再包包的東西拿出來拍

男生真的很想知道女生包包裡有啥嗎= =
然後我就看到今天這張

http://ppt.cc/OA4G






























護照不是都長得一樣嗎!!拍個X!
那個價格忘了又是什麼啊!!是哪裡可以買嗎!

（╯‵□′）╯︵┴─┴

反正現在我知道了
原來我護照有品牌
是中華民國 (筆記
╮(╯▽╰)╭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.252.62
推 ozaki469469:我不信包包裡沒衛生紙 =  = ''' 01/22 15:02
推 tichangp:女生的包包是宇宙，很恐怖的 01/22 15:54
推 iamyue:這些不都是找小模去拍的嗎 01/22 16:14
推 fud:你為何那麼氣憤？ 01/22 17:28
推 peilulu:因為辦護照要錢吧 01/22 21:07

