作者dobear (懶懶)看板StupidClown標題[恍神] 到底是程式碼不科學 還是腦袋時間Tue Jan 14 19:52:43 2014

笨板首po 請鞭小力點..

這有關程式碼 雖然是簡單的那種

不過應該有寫過笨過的才懂 顆顆

====廢話結束=============================

事情是這樣的..

程式這門課很悲慘的要重新考試

於是這次決定一定要怒過!!!





練習再練習再練習~

練習到一半發現

咦? 輸出怎麼是反的咧...

於是開始瘋狂找問題 重新打過

最後放棄 直接問同學

dobear:ㄟㄟ 可不可以幫我看一下我的程式碼 我的輸出顛倒了耶
同學: 喔 好阿

於是看了之後...

同學:阿你這沒事阿 對阿

dobear:怎麼可能 你看 應該先顯示算式 才顯示答案阿

dobear:呃呃..沒事了..







dobear:我.....

                忘記捲到最上面了...
                        忘記捲到最上面了...

















==================================================

然後剛剛又在練習練習練習...



dobear:哎 好奇怪喔 程式碼沒錯 可是跑不動 好不科學喔

同學:你又忘記滑了嗎..

dobear:這跟那個沒關係...

同學:貼給我看看

同學:真的不行耶!!!!!!!!!!!!!!!!


於是 兩人研究了很久~




dobear:哎 不用麻煩你囉~

同學:你找到錯了喔

dobear:恩..

dobear:題目讀取的檔案A....

         我一直拿檔案B要塞進去阿!!!
                我一直拿檔案B要塞進去阿!!!


同學:X!不科學的不是程式碼 是你的腦袋阿!







Q_Q 五樓你說說 為什麼我的腦袋突然不科學了..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.174.99
推 musicmaple:腦袋要你吃飯你也不會一直叫自己吃屎 01/14 20:25
推 jack710619:期末考吧ˊ_>ˋ 01/14 20:26
→ abooma:...怒過變路過 01/14 20:28
推 yuanyu90221:哈~我也常常這樣 01/14 20:42
推 bill0205:以前我也有這樣過XDDD 01/14 20:49
推 Sophisticate:最常發生的就是測試的時候用標準輸入輸出結果解題忘 01/14 21:20
→ Sophisticate:記改回檔案流xD 01/14 21:20
推 kakeruto186:之前作影像處理  發現MATLAB去雜訊超強的拉  我整張都 01/15 01:13
→ kakeruto186:是雜訊還能100%還原毫無破損 老師過來只說一句話: 01/15 01:14
→ kakeruto186:"你幹嘛餵沒有雜訊的圖進去??" 01/15 01:15
推 y65014:最常發生沒打分號…然後看了半小時才看出問題 01/15 02:25
→ dobear:笨版好溫馨 大家都笨過Q_Q 分號那我也有時會 不然就括號 01/15 03:15

