作者yyaa (yaya)站內StupidClown標題[無言] 別在孩子面前亂說話時間Mon Jan 13 17:15:11 2014
還記得好幾年前，我妹還小（大概小學吧

我爸平常就是一個很愛開白目玩笑的人

平常大家都不太想理他

或者我媽會念他一下叫他在孩子面前別亂講

（因為我弟和我其實都成年了，所以我媽也懶得管我爸開黃腔了吧？不過因為妹妹差很多歲，所以偶爾還是會念一下我爸）

那年冬天有點冷，常會用到暖暖包

我爸就很愛鬧，每次都說「懶懶趴」

講了很久，通常也沒人理他

突然有一次我媽從7*4買完東西回家就爆氣

吼著對我爸說：你以後不準再講這個！！！

剛剛我去7*4，結帳的時候櫃台旁邊放暖暖包，結果你女兒竟然指著喊「懶懶趴」，大家都在看我！有夠丟臉的！


我媽快氣死，可我在一旁笑翻哈哈哈

笨版首發，請鞭小力點


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.239.191
推 s9973065:那是媽咪專用的（誤 01/13 17:58
推 wilin:害羞推 01/13 18:06
推 Eric1031:老爸糟了=w= 01/13 22:36
→ jimmy0217:爸爸回去跪算盤 01/13 22:50
推 dimly2001:家裡也有同一款爸爸(淚 01/14 13:31
推 kkk6828:這……要是我 我也會爆走耶 01/14 23:58

