作者KDSKY (貓茶)看板StupidClown標題[無言] 用屁股想也知道時間Thu Jan  9 13:11:15 2014
 之前不是有什麼數學題目搞得大家很亂嗎?例如6 ÷3(2+4)。
版上大家都很聰明，都知道其實這是6 ÷3　×(2+4）＝
6 ÷3　×6＝12

　然後朋友Ａ就拿這題目去問Ｂ

Ａ：6 ÷3(2+4)等於多少啊？

Ｂ：簡單啊，三分之一！

Ａ：＝　＝是這樣嗎？

Ｂ：因為3　×(2+4）=3　×6＝18，然後6 ÷18＝三分之一。
　　拜託這麼簡單用屁股想也知道（得意貌）。

Ａ：ｍ...用屁股想阿．．．果然．．．

Ｂ：果然什麼？






















Ａ：陶喀day賽

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.185.123
※ 編輯: KDSKY           來自: 111.184.185.123      (01/09 13:12)
推 fukai:五樓陶咖day塞 01/09 13:37
推 silentguy:三樓艾呷塞 01/09 13:42
推 az7946852:蓋 01/09 13:51
→ varitas35:冒險蓋 01/09 14:11
→ dongdong0704:我來吧，反正服役智商已經夠低了 01/09 14:24
→ sakusakurai:樓上智商低不要緊,平安退伍才是最重要的 01/09 15:18
推 dongdong0704:人的問題很難解決的 01/09 16:10
推 david00676:1人才是重點阿 樓上 01/09 16:20
推 joycebingda:六樓XDDDD 01/10 11:12

