作者miaum6 (MiA)看板StupidClown標題[大哭] 錯過月老暗示時間Tue Jan 14 02:19:09 2014
星期天下午，和朋友去龍山寺拜拜。

朋友算是去還願吧，拜完真的有遇到緣分，和男友穩定交往中。

反觀一起拜拜的我到現在都沒下文Q_Q


在月老前面，有位大叔很熱心的在教學（求紅線、擲杯等）

大叔對著我朋友講解時，旁邊有位高瘦靦腆的大男孩默默飄過來，也認真的聽大叔講課。

後來大叔改對男孩講解時，我也趁空擲杯，想問月老有沒有記得幫我牽線。

結果一個笑杯就滾到正緊張的也在按照講解擲杯的男孩腳邊。

打斷他很不好意思，他也客氣的幫我把杯撿起來，我就繼續問月老（聖杯~耶~），大男孩也繼續擲杯求紅線。


笨點是離開後，朋友才開口:
「剛剛那個該不會是月老在暗示你吧？」

！？？

「月老搞不好現在超怒，都把杯滾到他旁邊給他撿了，你還不把握機會(￣▽￣)」

！！！！？？

齁！怎麼不早提醒我啦！我神經這麼粗怎麼可能知道 ╥﹏╥

月老你下次暗示要更明顯一點啦！
（月老表示:「怪我囉？這樣還牽不成，你快沒救了」）



笨點2是為什麼要晚上喝咖啡，睡不著只好一直滑手機。

笨點3是剛網路有問題，怕文章不見，想要全選-複製，卻在全選後按到標點符號，整篇不見，手機又不能還原，只好又重打一次文章，唉。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.70.145
推 yannicklatte:同情推，大家都是這樣過來的 01/14 02:25
→ yeeting:慢慢來 有緣的話之後還是會遇到的 01/14 02:58
推 Jerome1129:沒交過等待緣份中 01/14 03:34
推 jimmy60204:原來是你！你要找的人在五樓 01/14 03:46
推 popeyewowo:小弟住在蘇州的城邊， 家中有屋又有田，意者請私信（羞 01/14 03:58
推 a3353816:上天派我來認識妳了 01/14 03:58
推 cheerleading:---------以下開放報名--------- 01/14 05:01
推 leyiching:報名截止 01/14 05:16
推 www7916:樓上是要斬斷原po的桃花嗎？ 01/14 05:19
→ cheerleading:斷開桃花（？ 01/14 05:20
推 e0109:怪我囉？ 01/14 07:08
推 suzzy:回覆笑死XDDDD 01/14 08:47
推 voyeur:可是你要怎麼把握?謝謝你幫我撿 這是我的line 這樣也很怪吧 01/14 08:55
推 gerhard520:                          這是一個緣的轉移 01/14 09:06
推 Rainbow1014:今年應該是五倍緣分 01/14 09:27
→ miaum6:推文的大家好歡樂XDD 01/14 09:35
→ miaum6:其實也是說說，我超卒仔的，真要主動和對方搭話也不敢 01/14 09:36
→ miaum6:況且會用男孩一詞…對方看起來年紀比我小(￣▽￣) 01/14 09:38
推 xx52002:年齡不是問題嘛，女大姐正夯(?) 01/14 09:39
推 gerhard520:我老婆年紀都比我大了 OK的 01/14 09:45
推 hp0731bc:推五倍緣份 01/14 09:45
推 drpeter:居然沒有人要板龜酒？！樓下你說這樣對嗎？ 01/14 10:10
推 anonymousJ:不對 01/14 10:11
→ miaum6:附了圖就變成協尋文了啦！（笑翻） 01/14 10:13
推 nevin:姐弟戀不賴阿，原po可以勇敢些! 01/14 10:55
→ Tenging:祝你撿到五倍的筊杯 01/14 11:13
推 Gamelop:這我上次有遇過....當下跟女孩要電話,被拒絕... 01/14 11:49
→ Gamelop:月老:我有那麼容易被猜透嘛!!呵呵呵呵 01/14 11:49
推 yangnana:就直接大聲問月老是不是他啊 XD 01/14 12:09
推 seki0424:推文笑壞我XDDDD 01/14 12:37
推 kthang:斷 斷 斷 斷開桃花 01/14 12:48
→ chachameow:原PO請當我女朋友 01/14 12:54
推 musicforever:有有沒有想過是也在旁邊的大叔(飄過 01/14 13:19
→ musicforever:那男孩才是來斷你桃花的阿~~~ 01/14 13:19
推 theskyy:推五倍年齡(？) 01/14 14:04
推 Lofria:回覆太經典了XDDD笑死 01/14 14:10
推 eason4747:怎麼剛才沒有現在有？ 01/14 14:19
→ miaum6:大叔很明顯對我朋友比較有興趣，只有對著我朋友講解，還叫 01/14 14:49
→ miaum6:我幫他拿東西（默） 01/14 14:49
推 chang0206:樓上原PO，這邊也有一枚大叔唷，參觀比較一下  XD 01/14 15:00
→ chang0206:他可能覺得妳看起來不需要幫助的樣子呀！ 01/14 15:01
推 ballcat:推月老!!!! 01/14 15:25
→ miaum6:我朋友看起來絕對比我更不需要幫助喔XD 01/14 15:43
→ sakusakurai:都做球給你到這份上了... 01/14 17:12
推 niklas22:月老被你氣死了xD 01/14 17:48
推 Belieeve:於是我就跑回去看，又發現一個男友，再跑回去看，又一個 01/14 19:54
→ Belieeve:總共五個男友!! 01/14 19:54
→ miaum6:5個也太多了吧哈哈哈哈哈 01/14 20:14
推 kevinner:神經越粗傳的越快 01/14 21:18
推 bakaka:昨晚睡夢中，出現一位白鬍子白頭髮的老翁，手上拿根枴杖， 01/15 00:15
→ bakaka:溫和的對我說，今晚12:10分上笨版，你會遇到你的另一半。 01/15 00:15
→ bakaka:難道是妳? 01/15 00:15
推 cls910215:樓上的回覆時間就打到自己的臉了= = 01/15 01:15
推 permitswish:月老不理我(痛哭 01/15 01:34
推 lbowlbow:月老：現在年輕人好遲鈍…… 01/15 13:37
推 ACZEL:斷開紅線、燒毀 01/16 00:37
→ miaum6:剛剛才發現原來發文那天有人丟水球，我不會用啦！ 01/20 08:56
→ miaum6:而且手機用ptt好像也沒有這功能？ 01/20 08:56

