作者scott5829 (阿昶)看板StupidClown標題[無言] 這樣算英雄嗎？時間Tue Jan 21 13:01:29 2014


這算當了一次英雄嗎 ？

在我大學時期 尤其大一大二階段

我還蠻愛喝酒的  之後因為一些因素我就很少碰酒了

其實我在大一大二時期因為喝醉酒也鬧了不少笑話

經典的就有五六個

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
故事開始

這一次是我人生當中第一次喝醉

不過也好像當了一次英雄

那一天是一個學長生日  再一間庭園式的KTV

庭園式 KTV 顧名思義  就是外面有庭園  兩邊的房間是包廂這樣

經過酒酣耳熱之後 ....我醉了...

在中庭因為有兩個學長也不知道是因為什麼事情  吵架了...

吵得很兇  還互相都 ㄌㄠˋ 了朋友助陣

A學長：槓X娘...！#%##@!~#%#@^#$!# 你再G八點！我就送你 槽尼馬~!##@$(亂碼為髒話)

B學長：操X嗎！！~!!!%~!#~!%~@#!@!~@~~~~~~~#@!(亂碼為髒話)

由於尺度關係，所以自行想像亂碼為髒話，反正現場吵得很激烈

兩邊人馬各站在左右側...

就再A學長繼續叫囂時：G八點G八點！#$%!@!~@~~$@我一定揍你！！

就在兩邊吵得不可開交時...

我忍不住了..........
















我衝到兩方陣營中間...

不要說我無腦人家在吵架，我幹嘛還衝去中間

那是因為中間有一個超級大垃圾桶！！

B學長：哇..咧案因洋 草支白，我....

我：喔喔~~~~噁~~~~~~~噁~~~~~噁噁噁噁~~噁~~~噁！！！(嘔吐音...)

瞬間整個場面凝結了....

兩邊陣營都不再叫囂....

只有傳來陣陣的嘔吐聲...


耶！兩邊的目光都轉向了我

忽然想想不對，又繼續叫囂

結果我抱著大垃圾桶越吐也越大聲...

其中一方受不了了

B學長：唉一鴨.....(厭惡的眼神)...ㄟ...哩阿郎嗎 ㄍㄧㄣ ㄔㄨㄚˋ造後摸?

我還沒等A回嘴

我：喔喔~~~~噁~~~~~~~噁~~~~~噁噁噁噁~~噁~~~噁！！！(嘔吐音...)

........
...........
..............

最後A跟B因為我笑出來，就和好了XDDDDDDDD

我都懷疑我當時沒被揍真的蠻幸運的XDDDDDDDDDDD

這樣算英雄嗎？





是我 我是 昶是永遠的太陽 不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.232.112
※ 編輯: scott5829       來自: 61.224.232.112       (01/21 13:04)
推 yyyy110466:沒吐到他們身上都不算 01/21 13:32
推 ARHAN:兩邊沒壓著你打可惜了 XDD 01/21 13:35
推 jctw:後來陷入了A與B的三角戀故事又是另外一個故事了 01/21 13:36
推 ACZEL:噁心推～ 01/21 14:21
推 s9973065:原來是你在吐 01/21 14:24
推 ru4vm06:有笑有推 01/21 14:37
推 NANJO1569: 有笑有推~ XD 01/21 18:13
推 ppu12372:幹我笑了 01/21 19:23
推 lindy00015:想聽原po姐姐的的故事! 01/21 21:13
推 ppuppy:有好笑到 01/21 22:15
推 mollylmn:為什麼看b學長的對話,腦中浮現崔英道的臉？！！ 01/22 02:05
→ a1341150854:哈哈XDDD 01/22 02:26
推 franky435:哈哈 我好有畫面 惡~~~ 01/22 08:07
推 crazylin924:看完了 也好想吐 01/22 08:22
推 bnm353:有畫面 01/22 09:52
推 chienbby:有笑有推xDDD 01/22 23:23
推 milkbaby1231:咦原po不是不喝酒的嗎XD 01/22 23:38
推 sweetgina:XDDDDDDDDDDDDDDDDDDDDD 01/23 12:44
推 napnoside:XDDD 01/23 16:14
推 love24h:在電腦前狂笑，好有畫面 01/25 08:34

