作者lililulu (love_leon)看板StupidClown標題[童年] 媽媽對不起！時間Thu Jan 30 01:45:56 2014
既上次不小心讓我媽誤喝尿液之後，幾次的聊天後才知道原來我小時候就知道怎麼銃康我媽了。

最近在家裡練習炒菜，我看到豬油(我們家都自己炸豬油來炒菜)，

勾起小時候的回憶，跟我媽說："媽妳記得我小時候妳跟我說豬油不能加水，不然會噴哦"

我媽說；"記得阿！"

我說："結果那時候我又好奇又害怕，偷偷加了好多水下去，水加了還像放鞭炮點火一樣閃得遠遠的，

結果什麼事也沒發生，我就又加更多水，還是沒有噴阿！"

我媽才恍然大悟說："難怪那時炒菜時後那麼會噴！原來兇手是妳哦！"

(多年的疑問終於解開......)

只能說妳女兒太愛玩了......

媽媽對不起嘛！(._.)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.8.19
→ LyenW:五樓也很會噴 01/30 01:49
推 MoonDown:五樓的______很會噴 01/30 02:13
推 lifedog0218:會噴的五樓踹共 01/30 08:31
→ azureruby:蓋！ 01/30 09:07
推 taffy128s:五樓自肥到噴出_____來了 01/30 09:13
→ taffy128s:糟糕 被mo ptt擺了一道...... 01/30 09:14
→ taffy128s:剛剛明明已經5樓了啊...... 01/30 09:14
推 fir3637:五樓  所以你到底想噴啥 還自肥XDD 01/30 10:01
推 cloudatlas:五樓明明就想自肥XDD 01/30 11:00
→ iverJisty:噴出....? 01/30 12:17
→ qwaszx1793:               陳菊 01/30 15:39

