作者makie1101 (makie)看板StupidClown標題[無言] 好個求職天兵時間Tue Jan 28 14:02:33 2014


某天上班打卡後女主管喜孜孜的走過來


女主管:今天有個帥哥來應徵唷!


我:(眼睛一亮)他什麼時候可以上班!?快叫他來阿!


女主管:他隨時都可以上班


我:那怎麼不快叫他來,薪水不OK?


女主管:薪水OK啊!面試過程也很愉快(笑),跟他說兩天內會電話聯絡

但是....

http://ppt.cc/qZ6u


我:ˊ口ˋ阿點威咧....


男主管:這麼天不要請也好





後來女主管還不死心的拿鉛筆想描出電話號碼


不過帥哥寫字太小力啦!只描出09而已


沒想到寫字太小力會失去工作機會(大誤







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.23.17
推 vuv87:快來認領壓 01/28 14:07
→ vuv87:別放棄，只好寄信通知了 01/28 14:11
→ voyages1ky:圖咧     來人!板規九伺候! 01/28 14:18
推 bule26:看來要用火烤一烤~~字會顯示？！ 01/28 15:06
→ oswarld:如果來公司會被漂亮姊姊們好好照顧吧~可惜了~((攤手~)) 01/28 15:32
推 trigungo:什麼公司我想去! 01/28 21:45
→ makie1101:樓上年前找工作阿？這麼拼 01/28 22:22
推 mrcat:叫機車快遞送錄取通知吧…一百多元，半天就到了 01/28 22:47
推 x908xx:找fb 看有無電話? 01/29 13:09

