作者takoman (懶懶)站內StupidClown標題[無言] 強者女友一家人時間Sat Jan 11 17:43:07 2014
今天女友和妹妹通電話

妹：我的血不能捐給奶奶，好像是近親不能捐血

姐：你說錯了啦！是近親不能通姦吧

(好像說錯了...但又無法反駁= =a)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.206.72
→ nike19920517:先不管近親什麼的，你有聽過版規九嗎？ 01/11 17:46
推 tichangp:先不管版規九是什麼，你有聽過版規十嗎？ 01/11 17:48
推 wisn:先不管板規十什麼的，可以認識一下女友的妹妹嗎? 01/11 18:07
→ xiaojyan:有人默默查了版規九 01/11 19:27
推 herbi:先不管女友的妹妹了，你有聽過SOD嗎？ 01/11 19:34
推 vaper:是近親不能通"婚"吧.....通姦什麼的，最討厭啦~~~~>///< 01/11 19:45
→ vaper:但如果有遵行版規九的話，可以喔~~~ 01/11 19:46
推 herbi:不是~近親不能相姦~嗎？沒記錯的話. 01/11 19:49
推 kisisyone:直系親屬不能捐血？ 01/11 20:47
推 Hans14:XDD 保持靜默的最佳時刻 01/11 21:00
推 nicshan:血親最好不要捐血，沒記錯的話，好像是因為基因的關係 01/11 22:22
推 notebookino:法律小常識：通姦係指夫妻中外遇的那一方的行為，相姦 01/11 22:43
→ notebookino:則係指小三(或小王)的行為，大家不要弄錯囉 01/11 22:44
→ saltlake:相煎是指同胞兄弟姊妹逼人太甚 01/12 09:08
→ brian80122:捐血跟基因有啥關係? 01/12 14:44
推 kthang:那電影演的親子間捐血是什麼情況 01/13 11:47
推 hnxu:會不會只是單純的血型不同？ 01/14 09:35

