作者tomato8534 (番茄)站內StupidClown標題Re: [無言] 誰說自由行一定要英文好（挖鼻時間Mon Jan 20 11:43:43 2014
剛睡醒來po去日本自由行出賣自己一下...

如下面那篇所說，我們去年十月國慶的時候跑去自由行

故事是這樣開始的

10/09

我：明天放假？
老公：對啊
我：我們去玩好不好～
老公：你想去哪？泡溫泉？還是墾丁？
我：如果我買的到機票我們就去日本A_A
老公：靠～我半句日文都會不會講！
我：...我google一下

---五分鐘後---
我：欸～好多人說日本都漢字、而且他們對台灣人很nice!所以安啦！
老公：....好吧
我：在爛至少有英文能看能講吧？

就在國慶日我們飛去日本了


然後我錯了QAQ

剛下飛機我們就遇到買車票的頻頸


事件一 飛機場的購票處

我緊張到沒拍下來，只好google個圖
他們機場售票處長這樣
 http://miupix.cc/pm-SU0SK1

我還心理暗爽：果然是日本！連車站都那麼豪華！

但走近一看：尼馬！！J殺小啊（崩潰～～
真的都是漢字！但是密密麻麻的漢字！

而且他們把JR跟普通電車擺在一起，根本不知道要看哪個地圖
我要在一群蜂窩裡找到漢字上寫新大阪...

就在我站在售票口前面5分中後....

我：...誒 我實在看不懂，你去問服務員新大阪車票怎麼買
老公：...............新大阪怎麼講？
我：GG了，不然你講英文

老公：hi
服務生：（日文）
老公：我們想去new Osaka（他用英文講）
服務生：啊～new Osaka
老公：要怎麼買車票？
服務生：you can $@@/)/&-
老公：蛤？sorry?
服務生：sorry,you can $@/)-@
老公&我：....

我：他剛講哪國語言？
老公：英文吧？
我：你確定！！！
老公：不然你去試試

我：hi，we(指我跟老公） go(比走）new Osaka
服務員：？
我：（比了一個方形）money buy this
服務員：啊～～（遞給兩張關西空港到新大阪的票）



之後我們是做JR快線到達的...
別問我為什麼..總之羔羊上錯車..不小心走錯邊到JR然後上了關空特急...囧


事件二 老公，我們還是裝啞巴吧

隔天我們要去玩的時候，因為google到車票能買套票。
就殺去旅客中心想聽小姐介紹

結果一到那邊發現所有的旅游介紹都有中文版

我們討論完就拿單子去找小姐...
小姐：this is ):@/(-,&;@/
我：蛤？
小姐：this is )/@:$$-@
我：...靠腰 我終於懂了！！
老公：你聽懂了？快跟我說

我：媽的～我聽懂他們英文都只講前兩個字 講完就轉回日文啊啊啊啊

後來就在揪結的比手劃腳之後買到了套票

我：我們還是裝啞巴吧....

事件三 座電車無限loop

日本真的很多漢字，連旅遊手冊都有中文，我們就在手冊上挑了京都玩

結果他們車站長這樣
http://miupix.cc/pm-FTCP3C
身為天龍人..當然看的懂轉車

但我們要去的點到底在哪呢？
（淘出旅遊手冊）

我：我要自盡了
老公：安怎？
我：他們電車系統......
http://miupix.cc/pm-P17ED0
老公：我靠

然後就在搭錯車走錯站之間無限loop...
...然後我們兩個小時才到京都QQ...


事件三 逛街買東京

京都的路邊有好多女生衣服包包之類的店家，原本我是沒什麼興趣，但因為在等公車時一直看到某個包包

我：（自顧自的看包包）
店員：（走上前來）
我：完蛋了，不會講日文-.-啊！裝啞巴
店員：（講了一堆日文介紹包包）
我：（內心小劇場，完蛋了她一直熱情推薦但我聽不懂，然後我不會講又不會問..死了啦orz..我只是想買個包包你為什麼要欺負我）
店員看我面有難色：（繼續講一堆日文）
我：要怎麼拒絕她呢..啊...

然後我就突然怪叫一聲衝回公車站...

小姐我對不起你啊QQ.......
你就當我是神經病吧我不會介意的...

接下來就是在裝啞巴的日子度過了..
..

但必要時還是會開口講話
因為有時去買東西或逛街什麼的，被當成426的話、日本人都會有一點小小的不友善。
但只要發現怪怪的就說： I come from Taiwan not China！
他們就會突然對你很好喲XD
但請台灣人也要珍惜就是了。

附上一張老公在奈良被鹿咬的蠢照

 http://miupix.cc/pm-37TSVB
我眼睛打了馬賽克哈哈哈哈

※ 引述《tomato8534 (番茄)》之銘言：
: 終於開始放假了（撒花
: 最近又開始回到笨版打混了
: 心血來潮來分享一下跟老公去自由行的趣事..
: 我們去年蜜月旅行是去香港跟峇里島自由行，後來國慶還請假跑去日本自由行ＸＤ
: 旅途中有很多好笑的事來分享一下～
: 峇里島是印尼上的一個小島，這個地方基本上都是以觀光的收入在維生居多。
: 而且去的時候會發現路上滿坑滿谷的外國人
: 有澳洲..加拿大..日本..美國..426..還有一堆台灣人
: 但基本上當地人溝通都是用英文為主，因為外國人真的超多-_-
: 我老公是一個英文好到能直接跟歪國人聊天的人（他老闆就是歪果仁）
: 但我英文只有國中的程度...跟我的專業相關的程度....(遮臉
: 那時去bali的時候我還特地交代他：欸 出去就交給你了喔我半句英文都不會
: 他還很開心的跟我說 ok啦～～
: 結果...讓我們繼續看下去ＸＤ
: --以上騙Ｐ幣落落長前情提要--
: 事件一 這裡有什麼好玩的？
: 因為我們是去自由行也沒做功課，總之就是帶著超大顆心臟拎著行李箱就坐飛機了
: 到飯店check in之後就跑去問櫃檯...
: （我聽不懂英文 所以直接大概打成中文）
: 老公：請問你們這邊有什麼好吃或好玩的嗎？
: 櫃檯：sorry?
: 老公：這裡，附近 有什麼好吃或好玩的嗎？
: 櫃檯：...eh....
: 老公：.........
: 我：你剛問他啥？
: 老公：我問他這有什麼好吃好玩的
: 我：他是不是聽不懂啊？
: 老公：好像是誒...
: 就在我們六隻眼睛互看的時候..
: 我就說： food
: 櫃檯眼睛一亮：啊～（拿出地圖）...他們地圖竟然是英文的lol
: 我：i want to eat
: 櫃檯：（指地圖）here&here&here
: 我：死背秀～死背秀food~
: 櫃檯：oh~~~~here!!!
: 我：so.....shopping?
: 櫃檯：對著我講左轉右轉哪邊能逛 但我聽不懂-_-...
: 但老公就帶我去啦哈哈
: 事件二 殺價
: bali就是傳說中的殺價聖地，一樣東西30萬印尼盾可以殺到剩10萬
: 這種東西當然就不是交給我啦，都是我想買就叫老公去殺
: 但....代誌絕對不是憨人想的那麼簡單
: 老公：這個多少錢？
: 店員：3百千...
: 老公：可以打折嗎？
: 店員：（呈現問號臉）
: 老公：我是說，可以打折嗎？
: 店員：.....?
: 我：他說多少錢啊
: 老公：三十萬
: 我：靠腰也太貴了吧 你叫他便宜一點啦
: 老公：我講了他聽不懂...
: 我：...那怎麼辦-0-...
: 就在這個要放棄的摸門特！！
: 我：啊～～～～
: 老公：怎樣
: 我：this  cheap cheap~~
: 店員：no
: 我：no cheap no buy
: 店員：....ok  2百千
: 我：no more cheap~
: 店員：（糾結臉）
: 我：please~~~
: 店員：ok!! 1百千
: 我：done!
: 事件三 去按摩
: bali最盛行的除了海上設施就是去做spa了吧
: 總之也是問櫃檯說哪裡能做spa結果櫃檯也聽不懂
: 後來我就說....:馬～～殺～～雞～～
: 櫃檯：啊～～馬～～殺～～雞～～ＯＫ～～
: 我跟老公：.........
: 事件四 暈船藥
: 因為我的英文真的破到一個腰瘦，所以深怕老公不在我就會在bali被賣掉
: 結果那天我們坐船去外海一個浮淺的點
: 但那天風超大而且海象很差，老公就在船上廁所抱著馬桶吐了一個小時...
: 我就這樣一個人在上面自生自滅......
: 就在他從廁所步履蹣跚的會到位置上之後
: 我：你沒事吧？
: 他：要死了啦
: 我：你也太會暈船了吧！！
: 他：..我不行了 我要睡一下....
: 我就邊玩手機遊戲邊想：老公吐成這樣不舒服又沒辦法幫忙，我又不會講英文
: 等等要去玩還是要下船怎麼辦..等等會不會下去浮淺被壞人綁走啊..腦內無限小劇場！！
: 結果就在船停了的時候突然想到..：啊！如果我有暈船藥就好了！
: 但是在海上怎麼會有暈船藥呢-0-~~
: 大概過了五分鐘的內心掙扎..我就提著我小小的心臟去找那個船上的服務員..
: 然後用我最破的爛英文說:sorry!  my husband...
: 服務生：？
: 我：....he......偶～～偶～～偶～～～
: 服務生：（！） （掏出了個小罐子）  this
: 我：oh~~~~thank you~~~
: 我就解救了我老公的暈船
: 哈哈哈哈哈...
: 接下來還有日本行..但好累 改天再打＝＝～
: 讓我富個間吧～～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.131.213
→ tomato8534:買東西我選錯字 不是東京lol iphone欺負我 01/20 11:46
推 f88681:這樣出國好好玩唷 ^ ^ 01/20 12:02
推 cawaiimaple:什麼功課都沒做隔天衝去也太猛wwwwww 01/20 12:02
→ sardine:電車漢是什麼 01/20 12:03
→ cawaiimaple:看起來是很新鮮不過會浪費很多時間啊XD 01/20 12:03
→ tomato8534:旅途重要的是開心啊！所以時間我覺得還好 01/20 12:07
推 candice1989:你們怎麼回台灣的XD 01/20 12:10
推 xx52002:她們就算講英文你們應該還是聽不懂，除非有特別練發音的XD 01/20 12:12
→ sorrycar:日文沒有捲舌音 連帶日本人英文才會 發音奇特到聽不懂 01/20 12:19
推 orzmm:竟然敢買餅乾，哈哈哈!! 那邊的鹿很兇悍的 01/20 12:33
推 yannicklatte:超猛 01/20 13:12
→ subwaycat:隔天衝也太猛...我遇過服務生點餐完用詢問語氣說wood, 01/20 14:05
→ subwaycat:說了三次,換一個懂中文的來說"水",才知道她是在說water 01/20 14:05
→ subwaycat:你遇到的可能真的是在講日文,只是你們聽不懂...XD 01/20 14:05
推 hayamavic:我上次去京都自由行也是英文無用，都靠朋友的日文功力 01/20 14:56
→ hayamavic:，還好他是飯店業服務人員，整趟旅程很順 01/20 14:56
推 sniper2824:也太好笑了吧XDDDD 01/20 16:56
推 francaise:我去日本時也是這樣XD奈良鹿超恐怖啊！！！ 我靠著破爛 01/20 17:55
→ francaise:日文加英文以及行前功課 至少沒坐錯QWQ 01/20 17:55
推 shushu16: 01/20 17:57
推 a8242380:大阪那個地鐵真的超複雜@@上次去還迷路 01/20 17:59
推 juice044:做了兩個月功課，在日本地鐵完全OK ~~~~(炫耀 01/20 18:06
推 a951357330:快跟推銷員講英文XDD 01/20 18:10
推 lowma:我去日本是用英文跟櫃台妹筆談 01/20 18:19
推 YuTeaNe:XD 01/20 18:29
推 Marsoctopus:說大阪地鐵複雜的應該沒見識過東京地鐵XD 01/20 18:31
推 Yuina:好有趣!!!!!現在也好想去日本!! 01/20 19:07
推 abooma:我也被鹿咬屁股 01/20 19:17
推 a0918169058:呵呵 原來他們也討厭426嗎 ㄎㄎ 01/20 19:33
推 TommyYuen: 01/20 20:08
推 sakusakurai:日文講得不好日本人反而比較親切... 01/20 20:44
推 dacegirl703:好勇敢QAQ 01/20 20:55
推 monnee:我剛大阪回來，然後無論什麼都只說すみません(棗躒 ) 01/20 21:26
推 tony86069:笨點在 ...有兩個事件三?! 01/20 22:09
→ opmikoto:我去大阪覺得那地鐵還好呀 都有路標嘛 只是車站內地圖 01/20 22:35
→ opmikoto:好少 在大阪想找個地圖看出口 找好久才找到 01/20 22:35
推 daemonshadow:去日本  要跟日本人說話時  一定要先說自己是台灣人 01/21 06:32
→ daemonshadow:友好度馬上從負50%變成正50% 01/21 06:32
→ daemonshadow:其他國家的話  至少也可以從負50%變成正10% 01/21 06:34
推 daemonshadow:畢竟友好度若太低的話  連NPC都可能不屑理你啊 01/21 06:40
→ tsming:日本有漢字我覺得可以硬衝，我去東京玩靠導遊書沒問題XD 01/21 07:15
→ tsming:阪急線我也坐過，我還去了雷門耶:P 01/21 07:17
推 crazylin924:啊啊啊啊啊啊 鹿~~ 01/21 08:03
推 QluckQ:我之前去日本的時候講英文可以通耶 > < 01/21 09:09
→ QluckQ:剛到第一次買地鐵票 站務人員還拿出英文的說明書給我們 01/21 09:10
→ QluckQ:不過日本地鐵真的超複雜了 01/21 09:10
推 luckyniki:原po好有行動力！！！說出國隔天就出國 01/21 15:05
推 sorryfly:我之前去東京所有店只有星巴克店員可以用英文溝通QQ 01/21 17:08
→ sorryfly:其他連百貨公司或飯店都幾乎無法...||| 01/21 17:09
→ sicao:"掏"出 01/21 17:52
推 hitomitw:看過東京地鐵圖後 才發現大阪地鐵網絡真的算簡單 01/21 18:59
推 bfacsls:奈良鹿真的超級多 01/22 19:56
推 amberrm:我覺得可以帶紙筆用畫的! 01/27 09:34

