作者sweetdot (chelsea)看板StupidClown標題[無言] 跨年營業一定很累吧 O__Q？時間Wed Jan  8 19:07:18 2014
今年跨年跟幾個朋友們去看五月天
開心看完後努力從人潮中離開 前往飯店
(人真的好多阿阿阿～～～)

在快到飯店時我們突然覺得很餓...
所以大家決定在附近的豆漿店先覓食

跨完年了豆漿店排隊的人還是很多 真是辛苦了阿!!
排了一會兒終於輪到我們點餐嗚嗚><

那家店的模式是先經過餐點區點餐
接著到飲料區點飲料+付款

(以上前情提要)
--------------------------------


我們點完餐後就走去飲料區
朋友先跟店員點飲料，我排在後面


朋友：「請問有溫豆漿嗎？」

店員：「有哦 可是就是要把冰豆漿跟熱豆漿混合」

朋友：「那可以幫我做嗎？」

店員：「喔 可以阿～」



我們就看著店員去裏頭裝了一大鍋的豆漿走回來
然後把那大鍋豆漿全倒入飲料區裡的熱豆漿

接著轉頭大聲跟後方排隊的大家說：









「現在只剩下溫豆漿哦！」

「現在只剩下溫豆漿哦！」

「現在只剩下溫豆漿哦！」








朋友表示：
我只要一杯 沒叫你整鍋把它變溫的阿阿阿O_QQQQ!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.238.207.119
※ 編輯: sweetdot        來自: 36.238.207.119       (01/08 19:12)
推 hanyc2009:五樓都喝超濃豆漿 01/08 19:20
推 nyy403213:五樓請喝超濃豆漿 01/08 19:42
推 FuYen:XD店員也太寶 01/08 19:43
→ sakusakurai:~ 01/08 19:47
推 wowchiang:五樓請一二樓喝 01/08 19:53
推 silver57:槓!還我熱豆漿! 01/08 20:00
→ yicheng0523:我現打！！！（？ 01/08 20:05
推 radstar:XDDD 01/08 20:20
推 cloudatlas:[超幹]跨年買豆漿只有溫的 01/08 21:21
推 ms0464309:店員俊朗 01/08 21:53
推 felix60029:對不起只剩溫豆漿（正色（推眼鏡 01/08 22:05
→ dozi0725:推九樓太中肯!! 01/09 00:08
推 alin147:豪氣 01/09 00:17
推 errejy83:超好笑阿XDDDDDDDDDD 01/09 00:25
推 a4321qoo:店員超可愛 哈哈哈 01/09 01:12
推 ttibb010:八德？ 01/09 03:01
推 theskyy:笑瘋了 01/09 03:56
→ z0779:超北七的啦!!! 01/09 10:20
推 whawha612:老闆傻眼了啦哈哈 01/09 11:00
推 hoverskyx:太強了XDDDD 01/09 11:51
推 smartju:哈哈哈 也太威了 01/09 17:06
推 evilplayer:店員：因為這個顧客的需求 之後只剩溫豆漿囉~~ 01/09 17:26
推 verism:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/09 19:09
推 ooooo92012:一定是因為冰豆漿賣不出去的關係拉XDDD原po被嫁禍 01/09 21:10
推 wuiwe:XDDDDDD 01/09 21:16
推 BebeChan:推店員XDDDD 01/10 01:45
推 bloodclod:興X居? 01/10 04:41
→ jennydyj:XDDDDDDD 01/10 13:14
推 purplecherry:店員太帥了XDDDDDD 01/10 15:53
推 penelope:笑到不行 01/10 16:32
推 ph4586:原po被嫁禍XD 01/10 18:11
推 Ephraim:店員: 大家不要怪我, 要就怪這位客人吧~~ 01/10 23:40
推 Pridemol:有笑有推 01/11 10:22
推 lindy3730:XDDDDDDD 01/12 17:15

