作者aa08175 (Q小賢)看板StupidClown標題[恍神] 買煙時間Fri Jan 24 10:07:15 2014
早上買早餐時學長要我順便幫他買包煙


從早餐店出來到7-11後


我:"一包七星，外帶"


店員看了我一下


"不好意思，我們香菸本來就不能內用喔!!>.^"

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.90.227
→ ac5202:一包七星~挺油膩~ 01/24 11:03
→ pleaseask:乾，我不只要內用，還要微波。 01/24 11:22
→ Scorpiosr:一包七星，要湯匙不要筷子 01/24 11:42
→ LyenW:一包七星，無糖去冰 01/24 11:54
→ n98802001:一包七星 加蛋 蛋不熟 01/24 12:59
→ easygg:一包七星，要切不加辣。 01/24 13:56
→ sanji1989:一套七星刀，要向恩不要雷恩 01/24 14:06
推 v7q4:     一把七星刀，要貂蟬不要王允 01/24 14:24
推 qwaszx1793:一把七星劍 要抗魔不要減傷 01/24 16:02
→ saltlake:七個矮人 不要白雪 01/24 18:54

