作者JaguarViva ( J V )站內StupidClown標題考完藥師國考的朋友時間Sun Jan 26 18:33:23 2014

當年朋友在藥局打工，

國考前唸書唸得昏天暗地，

好不容易考完試，大家都很緊張的在看解答

(像本魯這種不唸書的，

根本考試完，不敢看解答也不想再碰書本)

她晚上回藥局裡上班，

好的，有一個阿伯要來領處方藥，

她說，

伯伯，健保卡借我一下，

我幫您對一下答案

原文是  我幫您對一下資料XD


之後不久，她又發生了

把''伯伯'' 叫成''寶寶''的悲劇～

她很兇~~~我不能放圖出賣她

對不起>"<!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.87.252.62
推 prettysasa:哈哈   魂不守舍 01/26 18:35
→ Amontillako:很"兇"!? (⊙o⊙) 01/26 18:43
→ JaguarViva:真der～ 01/26 18:44
→ JaguarViva:兩種兇>///< 01/26 18:45
推 hankungggg:很兇當然要版龜九XDDD 01/26 18:49
推 ldaa:版規九 01/26 20:08
推 funster:伯伯：>///< 01/26 20:13
推 teix510:有笑有推 01/26 20:19
→ popeyewowo:寶寶的圖呢？ 01/26 21:15
→ LyenW:板龜酒！！！拍桌 01/27 05:41
推 wayne50277:寶寶想喝奶了 01/27 11:10
推 gy0857la:很兇又不放圖，請不要無視笨版版規九呀 01/27 11:19
推 yannicklatte:版龜酒謝謝 01/27 11:53
推 sakaya00:板龜酒啊啊 01/27 14:38
→ JaguarViva:我冒險用她名字搜尋圖片，結果 01/27 21:52
→ JaguarViva:http://ppt.cc/RDET   這三小=口=!!! 01/27 21:53
→ JaguarViva:太兇猛惹 01/27 21:54
→ niklas22:香港一所國小xD 01/28 07:36
→ JaguarViva:我以為是學費五倍，寶血沖洗乾淨咧 01/29 03:47

