作者cky0963 (cky0963)看板StupidClown標題[大哭] 便利商店時間Wed Jan 15 20:36:53 2014


故事一：
國小我放學後都會去學校附近小七

閒晃買點心(那家真的很賺，小孩超多)

可能是因為客人太多小孩很吵所以店員的臉都很不爽

結帳也都先結大人的...


某次我排了很久的隊終於到我了
結果有個自稱要去接小孩的婦女跟我說：弟弟乖，阿姨趕時間，讓阿姨一下

我拒絕了。但善良的店員阿姨讓婦女先結帳。各種不爽!!

結帳的時候，我準備要理論了。

就在店員開口要說總共%#^&元的
那一刻

我：為什麼我排那麼久，妳先ㄙㄨㄚˋ那個阿姨的錢

店員：弟弟~因為阿姨趕時間阿~還有哦~是算，斯萬算，不是ㄙㄨㄚˋ喔~

我這才發現我說錯了超糗
所以結完帳就飛奔到門口
誰知道什麼死大泰迪熊的腿伸出來
我就這樣趴在地上 ......


故事二：

有一次上課快來不及就到家裡附近的小七買39元組合的早餐

快速的選完後，就拿到櫃檯結帳。

結完帳後我問店員有沒有吸管(沒給)

他：沒有耶

當我正要走了

他又說：有啦騙你的~

我頓時起雞皮疙瘩

呃…不知道他是工作壓力太大還是天生開朗

故事三：

剛剛我去小七買東西的時候

撞到自動門

店員笑到發瘋= =







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.129.39
推 s710204:我在學校711撞過 01/15 20:42
→ s710204:那時候是中午 01/15 20:42
→ s710204:裡面超多人 01/15 20:42
→ s710204:我頭也不回的大步向前走 01/15 20:42
推 Hans14:XDD 勇敢的小朋友 01/15 20:47
推 yaomaymay:哈哈哈哈哈哈ㄙㄨㄚ、 01/15 20:50
推 kapercd:他結後面的人不詢問你的意見 投訴是成立的-.- 01/15 21:22
推 a1341150854:真想扁故事一的那個店員= = 01/16 01:25
推 az61007:這麼小就是鄉民喔 01/16 01:53
推 longtiffany:我想扁故事二的，根本白目，笑死我了。 01/16 10:48
推 chienbby:好可憐哈哈哈哈哈 01/16 16:23

