作者tako0988 (TAKKOO)看板StupidClown標題[童年] 原來吹風機不可以吹筆電啊時間Thu Jan 16 18:00:55 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


   (首次po文，排版請見諒 >@<)

         還記得小時候非智慧型手機還很流行時，每次廁所用手機用一用

     掉進去時，我神人姊姊都會拿吹風機吹乾它

     http://imgur.com/joqu6Mv

         因此讓我有一種吹風機對於電器產品浸水非常有用~因此當我筆電

     被打翻飲料弄濕時，我就拿吹風機吹了它......






                      鍵 盤 就 融 掉 了 ! ! ! ! !





         拿去修時，店員和我都靜默了一下...

      http://imgur.com/U9irC1O

         終於他問說為什麼會融成這樣...我就很天真地說:''用太久過熱吧!

      啊哈哈哈...。''  正當我感謝他沒拆穿我時，他似乎默默地說

     http://imgur.com/4rWxm5w


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.161.119
※ 編輯: tako0988        來自: 61.231.161.119       (01/16 18:05)
推 cho860928:三樓能解答一下 溶化的原因？ 01/16 18:03
※ 編輯: tako0988        來自: 61.231.161.119       (01/16 18:05)
推 silence5105:其實一開始就笨點了 智慧手機掉進去還是得吹乾除防水 01/16 18:25
推 saikaze:樓上 不是非智慧型手機嗎 我還特地重看了一次 01/16 18:47
→ draven:二樓救援成功～ 01/16 18:49
推 fukai:好可愛的圖!! 01/16 19:31
推 z880323:好想看融掉的圖~~~~ 01/16 21:01
推 pillmedicine:以為是鍵盤融化圖 01/16 23:36
推 a1341150854:那隻章魚被畫的好腦殘XDD 01/17 01:31
推 Firstshadow:最後一位是游泳池救生員吧-,- 01/17 09:29
→ love2452sky:沒圖不給推阿阿 01/17 16:11
推 atina:我也融過!當按鍵過熱而捲起來，我就傻了... 01/19 04:36

