作者joy2000j (如如)站內StupidClown標題Re: [無言] 我不是你馬子！！！！！時間Sun Jan 12 12:52:23 2014
這讓我想到了我n年前也做過一樣的事情

那時候還沒結婚跟老公 老公的雙胞胎弟弟

跟他朋友一起去老虎運動館

邊下樓邊分心的我,以為老公在後面

就要牽手

結果第一次被甩手,就在牽一次

結果聽到後方嘖~很不耐煩的口氣

並說妳到底在幹麻

我說:牽手阿~不然勒

往後一看~靠背~~牽錯人了牽到老公

的弟弟了~~

當下冏在那邊,事後多年這事情還常常被拿

出來說……

※ 引述《yachungyu (高雄劉福助)》之銘言：
: 剛剛下電梯前面有對情侶下樓
: 男的低頭走下樓滑手機
: 女的下樓前停下來看商品
: 結果變成我走在男的後面
: 瞬間那男生牽起我的手
: 我喊了一聲「幹」！
: 他連忙和我道歉就跑了……

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.227.47
→ kryolanfans:雙胞胎耶好酷 01/12 13:19
→ sean2240:牽到老公…的弟弟… 01/12 14:36
→ x007:= = 羨慕 01/12 14:44
→ weakan:老公...的弟弟好會甩 01/12 14:59
推 s0961422137:老公：嘖！有沒有那麼急 01/12 15:21
推 imyvn:2樓幽默 01/12 15:54
推 AJLiu:推二樓 01/12 16:10
推 hangar:兄弟丼 01/12 17:23
推 misu2718:嚇死人拉..2f xD 01/12 18:52
推 fishtoyo:啊哈哈XD老公的..弟弟 01/12 20:49
推 bassmaster:八樓  聽起來很好吃XD 01/12 21:04
推 hamesometony:推2樓 01/13 01:46
推 kthang:為什麼我第一時間是跟二樓一樣的解讀... 01/13 09:05
推 LBJJ:2F XD 01/13 11:32

