作者e0109 (Ellie)看板StupidClown標題[無言] 我肚子餓了 (微骯髒)時間Fri Jan 17 06:24:47 2014

小妹與男友是日夜顛倒的族群之二

這個時間基本上是我們的晚餐時間



剛剛

我「我肚子餓了~ (棗躒 )」

他『真的假的，我想大便欸！』

我「是噢，去大阿！」

.
.
.
.
.
.

我「欸不對！我肚子餓跟你想大便有什麼關係？你是要叫我吃......(‵А됩」

他『哈哈哈哈哈！當然不是阿！』




五樓你說說，怎麼會有這種男友啦！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.224.70
→ jig4ejiy7:幫你蓋高高~ 01/17 06:27
推 JOE01:五樓說他也想吃 01/17 07:07
推 nike19920517:五樓準備大快朵頤 01/17 08:06
推 max113:冒險蓋 01/17 08:34
→ saltlake:他的意思是 自己清完腸胃以後 你可把他當唐僧煮了 01/17 08:53
→ a0913:噁，樓上色色的 01/17 09:12
→ a0913:竟然變吃人 01/17 09:12
推 chenbearfa:來一份嘴邊肉 01/17 11:45
推 kakadodo:剛恍神看成小妹與男友是日夜笙歌的族群... 01/17 15:32
→ e0109:五樓色色 01/18 03:20
→ e0109:日夜笙歌也太刺激了 01/18 03:20

