作者xx790924 (龍仔)看板StupidClown標題[無言] 講太快..時間Wed Jan  8 15:09:58 2014

美江這個字眼終於從我的生活中消失，但她所說的話基本上都還記得。
昨晚我家老哥從親戚家回來，見到我就說：
「欸，聽說堂弟他們班每天都在斷開魂結耶。」

「所以打招呼都是阿面嗎？」

「不知道。不過這怎麼這麼紅啊？」

「阿就她講的話阿。」
「〝看我！拿聖靈寶劍！斷開魂結－－斷開鎖鍊－－斷開一切的牽連～〞」

「妳在外面講的話，應該會被那些人傳教吧。想說妳也是美江派的。」

「哼，來跟我傳教？我會霸氣回他說，
　
　　　　　　我信祖母啦！！！！！！！！！！！！！　（台語）」













後來被我哥狠狠地笑了Q_Q



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.4.70
→ nateyang:是勝利寶劍，講錯會被燒毀的！ 01/08 15:39
→ squeaky1029:五樓的毛全部被燒毀 01/08 16:00
→ fearheat:安全蓋 01/08 16:31
→ kevinjeng:冒險蓋 01/08 16:39
→ untilnow:真可惜, 我拔光了1-4樓的毛,結果全被燒了,還我的毛~~ 01/08 16:50
→ a31505andy:老山東養的小雞給人雞拔毛 01/08 16:55
→ liumang:                           雞肉、雞肉、雞肉~~~ 01/08 16:58
推 RockSound:小雞被雞拔毛 痛的雞雞叫~~~~ 01/08 17:00
→ liumang:一把兩把三把四把安德列安德列一八一八 01/08 17:02
→ greenleave:把你的雞拔毛 你在叫三小~ 01/08 17:04
推 tony155137:雞拔毛之後 就有雞肉可以咬 01/08 17:07
推 lOlO1010:你們會有報應的啊~ 給俺雞拔毛!!! 01/08 17:10

