作者zoduo (果子狸)看板StupidClown標題[眼殘] 我以為這是設計感啊!時間Thu Jan  9 00:33:10 2014
自從在MXJI買了Room socks之後
我就一直很得意　大概有兩個禮拜之久我都還在沾沾自喜XD




雖然一開始覺得他為什麼一隻是黑的 一隻是條紋的
我私心以為這就是設計啊~~~~~~~

還是很開心的穿著他在宿舍裡面亂晃

直到剛剛
我又要穿上它的時候

黑色那隻裡面怎麼有條紋內裡
　　　　　　黑色那隻裡面怎麼有條紋內裡
　　　　　　　　　　黑色那隻裡面怎麼有條紋內裡

我忘記翻面了.......黑那個只是要讓我看它裡面的材質是嗎T_T

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.142.77
推 jimmy60204:樓下都內褲反過來繼續穿的 01/09 00:43
推 likeyida520:樓上內褲都套在頭上 01/09 00:50
→ sakusakurai:樓上兩位不要互相爆料 01/09 00:52
→ likeyida520:樓上都偷1.2樓的內褲 01/09 00:53
→ jimmy60204:難怪我剛剛發現頭上的內褲不見惹... 01/09 00:55
→ sakusakurai:偷個屁！你們都不收衣服的都丟給我做T_T 01/09 01:15
→ jimmy60204:那你快去幫二樓洗內褲~~這裡好冷清.. 01/09 01:21
→ sakusakurai:那要順便幫你嗎T_T 01/09 01:24
→ jimmy60204:好啊謝謝SAKU~~那我來去吃雞腿 01/09 01:26
推 sakusakurai:當你室友真苦命T_T 記得晚上幫我按摩 01/09 01:32
→ jimmy60204:已讀XD 01/09 01:40
→ sakusakurai:哼再見 01/09 02:00
→ zoduo:樓上幾位XDDDDDDD 01/09 08:18
推 tichangp:樓上幾位都同居，還是?!?!?!? 01/09 08:52
推 sakusakurai:只是室友T_T（？ 01/09 10:14
推 fukai:樓上幾位出門都不穿內褲Der^ω^ 01/09 11:36
推 likeyida520:我有穿啊~只是反過來穿(挖鼻 01/09 11:51
→ minachi:樓上幾位同居室友內褲輪流穿 01/10 21:11

