作者xxcheyennexx (林絲)看板StupidClown標題Re: [大哭] 關自動傘要注意時間Sat Jan 11 20:59:53 2014
※ 引述《f8206 (lulu)》之銘言：
: 前幾天風大又下雨
: 自己的傘不知道跑去哪了於是跟男友借了他的超大自動傘
: 走著走著到了一條很窄的路
: 迎面走來五、六個男生
: 為了怕傘面太大會戳到人
: 決定先把傘收起來
: 有拿過自動傘的人都知道
: 關自動傘的時候只要按個鈕
: 傘就會以迅雷不及掩耳的速度收起來
: 我在傘還在我的頭上方時就按了鈕
: 然後...
: 頭就被傘包起來了


以下強者我朋友發生的事情 .......

某天放學她也是拿著自動傘

然後我們站在便利商店外的騎樓

她邊甩著閉起來的傘上水珠邊與我聊著天

不知道是不是聊的太忘我還是怎樣

朋友似乎是不小心按到了開傘的鈕

剛好我們面前又一輛小客車停在那裡























朋友的傘就這樣彈進了副駕駛座的車窗裡

















駕駛狠很的瞪了朋友一眼





我已經在旁邊沒良心的大笑 XD



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.52.11
推 ahchoochoo:超好笑!!!!!!!!! 01/11 21:29
推 aqc269872:好有畫面XDDD 01/11 21:38
推 duck0823:這個好好笑XDDDDDD 01/11 21:39
→ fukai:駕駛:潮爽Der!撿到一隻雨傘咧 01/11 21:46
推 dongdong0704:5F駕駛 01/11 21:50
→ dongdong0704:...... 01/11 21:51
→ miyabiting:也太精準了o(^_^)o 01/11 22:03
推 bigbabybaby:[超幹]躲在車內也被弄濕    欸(? 01/11 22:37
推 SmileMoon:［無言］怎麼剛才沒有現在有 01/11 23:22
推 jimmy60204:五樓嚇到猛踩油門回到家後發現 01/11 23:58
→ dongdong0704:車頂沒有洞阿.... 01/12 00:52
推 peggy50528:有笑有推！ 01/12 02:53

