作者boy41912 (boy41912)看板StupidClown標題[無言] 我在賣咖啡機時間Tue Jan  7 13:36:13 2014
本人我目前的工作是在賣咖啡機
推薦某O牌的咖啡機有打奶泡的功能



就在有一天
有對很感興趣的年輕夫婦前來詢問我這台咖啡機

小姐:哇!這台好像不錯耶!
我:對阿!還可以打奶泡呢!


小姐:那你可以現在打砲給我看嗎?

那你現在可以打砲給我看嗎?
                         那你現在可以打砲給我看嗎?
                                                  那你現在可以打砲給我看嗎?


我:............恩好阿可以...



=========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.163.194.54
推 sakusakurai:這種文章出現過不少次…大家都想＿ 01/07 13:39
→ a1341150854:你硬了嗎 01/07 13:40
推 LeoKA:要說:小姐裡面請，先生請到3F免費索取綠帽一頂 01/07 14:05
推 wei92919:打砲的圖呢 01/07 14:17
→ pikachu312:幫原po放圖 http://ppt.cc/wLSH 01/07 14:42
推 lould:哈哈哈 01/07 15:05
推 leelence:暗示這麼明顯了 還不上！朽木 01/07 15:52
→ fukai:老皮,給我放開皮卡丘啊啊啊~~~~~!!! 01/07 15:59

