作者PinkyRuRu (♡草莓♥香水♡)站內StupidClown標題[大哭] 為什麼有這Logo……時間Fri Jan 17 12:18:54 2014
之前在淘寶拍下一雙霸氣十足的毛靴，
收到它之後，我好想哭……

 http://miupix.cc/pm-HAZ07X

這是要怎麼穿出門啦（哭著跑開）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.116.31
推 mashaily:噗！(掩嘴笑) 01/17 12:20
推 candys51918:可以拿去請理髮師幫你修個造型.... 01/17 12:26
→ PinkyRuRu:天天穿的話，我會變男生嗎 01/17 12:33
推 gniee3157:也太好笑了ㄅ…我看好久 01/17 12:47
推 lovecool123:1WOW 明牌耶 01/17 12:49
推 F7:這一定是鄉民的自創品牌 01/17 12:58
推 kidoradult:難怪老板不拍logo~不過那個毛真是讚XDD 01/17 13:02
推 wincecarter:OGC    XDDDDDDDDDDDDD 01/17 13:09
推 OLDclose:XDDDDDDDD 01/17 13:30
推 asdfg:毛炸開XDDDD 01/17 13:43
推 vickyyy:毛哈哈哈哈 01/17 13:54
推 cw22:[大哭]買鞋也要有常識？！ 01/17 14:02
→ cw22:這篇X大也是受害者 01/17 14:04
推 s9050307:噗哧~好煞氣的LOGO  XDT 01/17 14:06
推 collen77724:OGC是很FASHION的事情 01/17 14:15
推 bigeye131:好有霸氣的毛！！ 01/17 14:17
推 hil851020:好fashion（狂笑中） 01/17 14:21
推 canon1ds:暴毛塗髮膠上去蓋蓋看嚕 01/17 14:41
→ diess:賣給不懂的人穿吧 01/17 14:42
→ saltlake:綁辮子 01/17 14:51
推 ap926044:[超幹]買個鞋子也要OGC 01/17 15:14
推 kakadodo:OGC XDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 15:18
推 flora1210:XDDDD是OGC耶   哈哈哈哈 01/17 15:46
推 hotsummer:我朋友也有 我之前跟他說他還問我OGC是啥 我只好沉默XDD 01/17 15:46
推 alan1975:之前不是有人在那裝一個蝴蝶結嗎 01/17 16:16
推 rary369:因為是女生所以要O8>C才對嗎XD 01/17 16:18
推 cky0963:我妹的也是 01/17 16:23
推 icou:OGC 嗨喔 01/17 16:58
推 enthpzd:用小刀把縫線拆掉即可 01/17 17:17
推 heartmove:好有創意的LOGO  XDD 不過這個靴子也太有霸氣了XDD(笑 01/17 17:19
推 rainbow1990:瞬間在捷運噴笑 01/17 17:27
→ jiunyee:超fashion的XDD 01/17 18:48
推 aftercome:[超幹]我是隻鞋子被主人排斥 01/17 18:59
推 qqcc023:哈哈哈哈 原po可以把線拆掉唷 01/17 19:34
推 maple0memory:推2樓哈哈哈哈哈哈哈哈 01/17 20:25
推 lincess:毛也太霸氣了吧 01/17 20:48
推 SweetLolita:XDDDD 01/17 22:47
推 Dusha:我居然覺得毛比較好笑XDDDDDDDDDDD 01/17 23:25
推 linda7264:ogc是？？ 01/18 00:00
推 mtscent:XD 01/18 01:26
推 tsming:XDDDDDD 01/18 07:09
推 sassqt:恭喜 01/18 09:14
推 t0241682:吃了太多顆爆毛丹 XD 01/18 10:44
推 Sensui:OGC出品果然不同凡響～ XDDDD 01/18 13:23
推 action1141:哈哈哈哈哈哈哈哈哈哈哈 01/18 16:30
推 LOVEMG:潮爆了 01/18 19:20
推 df702855:OGC？ 01/18 20:41
推 j90206:是想表達仿OGG嗎XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 20:41
推 yidalove:原本看不懂，放大之後...哈哈哈哈哈哈哈哈哈哈哈哈哈 01/19 00:04
→ misu2718:那毛是 ??ogc只有鄉民會科科的偷笑吧 01/19 02:27
推 disremember:XDDDDDDDDDDD 01/19 14:53
推 kelly096k:毛超好笑 01/20 18:29
推 jakei:好像假髮的毛 01/21 11:59

