作者samantha171c (samantha171c,)站內StupidClown標題[大哭] 先生你沒帶衛生紙也不用這樣吧...時間Wed Jan 22 10:35:51 2014

早上搭捷運的時候  剛好站在博愛坐的前面

到了下一站  一位老阿嬤下車了  於是博愛坐就空了出來


有經驗的人應該都知道   這時就會莫名其妙殺出另一位老阿嬤

擠擠擠擠過來  一屁股坐下...

果不其然後方傳來一陣小小的推擠

什麼！！！竟然是一個年輕男生   太不要臉了


由於他就坐在我的正前方  我在滑手機的同時會時不時的瞄到他

說時遲那時快  他慢慢的把右手食指  伸進鼻孔

挖出了一塊帶鼻涕＋牽絲的鼻屎

本人有小小潔癖  到這邊我已經大崩潰

默默盤算著哪裡還有空位  可以讓我移動過去

但這位先生真不巧  身上又沒衛生紙

他左右望了望...

接下來...






他把鼻涕"均勻的"塗抹在左手的手掌心上

請注意我說是塗抹  是塗抹！！！上下左右來回的塗抹！！！
（他是期望可以像白膠一樣乾了撕下來嗎＠＠）

坐在另一個博愛坐的阿嬤也傻眼


唉...希望這位年輕男生下車的時候不要握把手啊......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.125.81
推 shaunwu:GOD...... 01/22 10:41
推 zhangzhang31:太噁了……崩潰 01/22 11:41
→ polarsky:正在吃飯看到這篇 噁 01/22 11:45
推 yuhidex:太惡！！！ 01/22 12:12
→ yuhidex:但我上次眼睜睜看著一個西裝鼻挺的男士 01/22 12:13
→ yuhidex:挖完鼻屎後，就那麼給他……… 01/22 12:14
→ yuhidex:吃下去…吃下去…吃下去…QAQ!!!!! 01/22 12:14
→ yuhidex:……而且還吃不只一次(嚼嚼 01/22 12:15
推 givigan:http://ppt.cc/rzNc  吃鼻屎增強免疫力！ 01/22 13:08
推 jctw:糟糕  被看到了 01/22 14:28
推 so1518si:搓一搓就會像乾掉的膠水一樣   （誤 01/22 14:59
→ wsfx:……………… 01/22 18:14
→ twicekuai:……有不舒服的畫面但不好笑…（已吐 01/22 22:30

