作者skin (傾城色)看板StupidClown標題[大哭] 搭錯公車了時間Sun Jan 19 09:18:36 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天去outlet大採購

超開心的

沒想到回來的時候做錯公車

要坐66 號結果坐到86號

本來我不以為意

因為美國的房子都長好像

結果開好久都不到

我只好很害羞用我破爛的英文問別的乘客

才知道坐錯啦!!!

偏偏86號好像一路開都住宅區

就那種 暗暗的 路上都沒人的那種地方

難得有人 要是他長得不善良 就覺得好像會被搶

好害怕 但我還是硬著頭皮下車了

然後這時候手機又沒電了

沒辦法知道反方向的下班公車幾點

真的好想坐計程車 = =

不過也沒看到計程車

因為今天下雪

我把袋子放地上的時候

紙袋還破掉了...

神一定是懲罰我今天亂花錢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 209.6.142.2
推 herbi:那你回到家了沒？要不要幫你報警？ 01/19 12:11
→ skin:回到家才發文的阿,手機沒電了 01/19 13:12
推 Firstshadow:所以你還在站牌那裡? 01/19 13:57
推 a1341150854:好衰XDDD 01/19 18:23

