作者keekoo (>0<)站內StupidClown標題[聽錯] 台科不是北科哦時間Mon Jan 20 22:00:25 2014

今天下午剛回台南，晚上的時候想說帶媽媽去台灣大哥大幫她辦行動網路
就在剛剛店員在跟我媽仔細地講費率blablabla時

店員小姐突然問我 :你是台哥大的嗎?

我 :我是北科大的啦!(0.3秒答)

店員開始狂笑然後說 :呵呵呵呵呵我是問你是不是台灣大哥大的啦

我 :不是我是中華的...因為台科常跟北科搞混所以習慣解釋清楚...(苦笑)





店員 :哦~~台科是好學校阿!!





......我是北科

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.96.71
推 pure1121:呵呵 原po北科帥帥帥 01/20 22:10
推 charl:天大地大台...啊 歹勢 你是北科XD 01/20 22:12
推 roy945:最後一句XDDDDDDDDDDDDDD 01/20 22:14
→ iamyue:原來是北科阿，我還以為是南柯呢！ 01/20 22:25
推 q8a3z1w2:喔呵呵呵呵 原po真是可愛XDDDD 01/20 22:30
推 Demaciaaaaa:害我差點跪下來 01/20 22:30
推 minachi:耶~北科魂 01/20 22:53
推 gnh1021:118 01/20 23:19
→ leejee:差點單腳跪下XD 01/20 23:38
推 JumpJhao:拿學生證買奧迪有打折哦！ 01/21 00:02
→ jiumee:推北科 01/21 00:08
推 a1341150854:北科想篡118的位了嗎XD 01/21 01:36
推 pp688039:我還中科=_= 01/21 02:04
推 l83415e:同校推 01/21 02:24
推 tallhands:最後一句很好笑 01/21 03:43
推 j830430:同為北科人推 01/21 06:06
推 bigeye131:科科～ 01/21 09:04
→ joyce133:哈哈哈 01/21 09:46
推 cadsketchup:北科建築推推 01/21 10:36
推 e0109:科科科科科 01/21 10:50
推 yuan860721:我都跪一半了 01/21 12:05
推 ACZEL:補刀推 01/21 14:03
推 cora01236547:同北科有笑有推 01/21 18:17
→ amyg812:我是台科  :) 01/21 19:30
推 Ark727:北科推 01/21 20:29
推 jj92135:笑了。 01/21 20:55
推 dt84812dt:台科推 真的很常被搞混 01/22 00:34
推 a0750416:同北科推~~ 01/22 11:13
推 Imdream:台科推   常被誤會... 01/22 20:27
推 popopoman7:天大地大台……喔喔北科 01/23 02:08
推 ghyt11:北科推 01/23 21:49
推 s2657507:北科推 01/24 03:54
推 ambertina:北科推 01/24 18:19
推 Lazarus:北科推 01/25 00:10

