作者yili9317 (犖撮)看板StupidClown標題[恍神] 回家路途遙遠時間Mon Jan 20 15:25:22 2014
笨板首po
這是我朋友在搭公車時發生的事
以下稱P

當時是處在每天早起晚睡的時間
每天早上天未亮就要出門
回家的路上總是非常的疲倦
公車上人不多 但也剛好沒有座位
於是P只能勉強靠著杆子撐住整個人
靠著靠著P就睡著了
然後..............








華麗麗的跪下了
沒錯就是雙膝跪在公車地板上
周圍還沒有人能遮掩
感覺那些人都在看著她憋笑
P於是假裝膝蓋痛不斷摸自己的腳
後來有人下車她也不敢抬起頭走去坐下
然後.................








P再度睡著下跪了
結果就一路裝腳痛回家XDDDDD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.63.34
推 takizawa5566:結果回到家後發現腳真的在痛了 01/20 15:28
推 shindoharuka:好有畫面XDD 01/20 16:06
→ ARHAN:今年不是5倍嗎 01/20 16:27
→ syldsk:http://youtu.be/GSVdhz32ByQ?t=35s 01/20 16:27
→ yili9317:影片越看越可怕XDDDDD 01/20 16:32
推 popeyewowo:人多時打瞌睡不會倒，每次手從吊環滑落就會驚醒，再睡 01/20 23:27

