作者fathinker (your teacher)看板StupidClown標題[恍神] 辛苦了，小七工讀生！時間Mon Jan 20 23:04:30 2014


每到用餐時刻，小七總是特別煩忙。

小七妹妹：「先生，您的三明治要加熱嗎？」「不用！」
小七妹妹：「小姐，您的飯團要加熱嗎？」「好！」
小七妹妹：「先生，您的咖啡要加熱嗎？」？？？？？
呃…我的美式熱咖啡，不會這麼快就冷了吧！！

如果，你以為這就是結束的話，那，你太小看小七的忙碌程度了。

小七妹妹：「小姐，您的帳單要加熱嗎？」蝦毀啊！這能加熱哦！
更狠的是那位小姐，低頭拿錢的同時，很鎮定的說：

「二張都不用！謝謝！」


今天的小七奇遇記。哈哈！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.100.80.37
推 tenya44:我曾經在小7買過一條巧克力店員問我需不需要購物袋的還遇 01/20 23:08
推 halei0414:同為小七店員感同身受XD 01/20 23:09
推 herbi:小七妹妹：先生，你的電池要加熱嗎 01/20 23:09
→ tenya44:過買小罐養樂多店員給我吸果粒的粗吸管XD 01/20 23:09
推 stewartqq:涼麵加熱謝謝，好了用關東煮碗裝加些湯。 01/20 23:50
推 s8757042:笑屬我了 01/21 00:10
→ wavy:X好好笑阿！ 01/21 00:26
推 yyyy110466:涼麵加熱敲好吃 01/21 00:47
推 a1341150854:哈哈有笑有推XD 01/21 01:31
推 ayssve:兩張都不用XD 01/21 01:49
推 musicmaple:先生，您要加熱嗎？ 01/21 06:14
推 abooma:小姐淡定 01/21 06:41
推 lajun:小姐神反應 01/21 07:06
推 cloudatlas:先生，雪糕要加熱嗎？ 01/21 08:11
推 sunnyaero:先生，你的大熱狗要加熱嗎？  我：..... 01/21 08:31
推 sillywhoever:淡定配合演出！XD 01/21 09:11
推 michael81045:哈哈兩張都不用謝謝XD 01/21 10:22
→ linyap:先生~ 你的布丁要用吸管嗎~~          (吸管真的不錯用啊~) 01/21 11:35
→ aftercome:先生，你的要溫存嗎? 01/21 12:24
推 Ray5566:先生，你的冰淇淋要加熱嗎？ 01/21 12:30
推 ac5202:先生，你的發熱衣要加熱嗎? 01/21 13:22
推 ACZEL:推帳單～ 01/21 14:01
推 kaed:燒毀!! 01/21 19:16
推 shomin5566:妹妹圖勒 01/21 20:51
推 jj92135:已笑。 01/21 20:52
推 jyoon418:小姐，你的濕熱冰要加熱嗎？ 01/21 20:59
推 rabbitjane:一樓是遭遇吧?@@ 01/21 21:13
→ suhaw:先生 你的醬油要吸管嗎 01/21 21:47
推 BEEHONEY:噴笑了XDDDDDD 01/22 01:44
推 haki:小七的店員辛苦了，客人也辛苦了XDDDDDDDDDDDDDDDDDDD 01/22 22:42
推 eason1026:先看再推 01/23 19:32

