作者ccentabss (Freedom)站內StupidClown標題[恍神] 波霸女...時間Sun Jan 19 22:37:47 2014
剛剛在五十嵐買飲料

點完之後點員手上的飲料也完成了

只聽到店員大喊：

一杯"波霸女"..女女女奶綠

......波霸奶綠

瞬間全部客人互看...幹 都男的

--------------------

請問有五十嵐很慢的八掛嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.13.228
推 missoblivion:五樓在找波霸女乃 01/19 22:55
推 acer0741:                    的老二 01/19 23:06
推 suzzy:蓋 01/19 23:08
→ dageegee:ㄎㄎ 01/19 23:09
推 silentguy:波霸奶兩顆可外送嗎 01/19 23:56
→ a1341150854:十樓也想要 01/20 00:30
→ az61007:蓋 01/20 00:47
→ az61007:再蓋 01/20 00:47
→ az61007:六樓的 蓋到十樓很累欸 01/20 00:48
推 leeyu93777:十五樓也想要 01/20 01:53

