作者rb445220 (rb445220)看板StupidClown標題[恍神] 除夕是最後一天，對吧？時間Thu Jan 30 14:03:29 2014
昨天收到line群組的訊息
上面po著1/31全聯福袋活動
心想明天是除夕去買一個衝衝喜氣

今天一到全聯門口
看見停整排滿滿的車子
很擔心會不會被搶光了
（已是開賣後半小時）
進去一看人果真的很多
我就開始尋找福袋

左看看，沒有！
右看看，也沒有！
抱著最後的希望問了櫃檯的女店員

rb445220：「Do you want to build a snowman?」
不對，
「請問你們福袋賣完了嗎？」

女店員、其他店員和排隊的顧客全部轉向我看
「………」

一秒後，
女店員：「不好意思，福袋明天才有賣喔！」

明天才有賣！

明天才有賣！

明天才有賣！



明天？今天不是31號嗎？



噢嗚！！！！！


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.134.133
→ fir3637:他應該是說國曆。。。 01/30 14:05
→ vis64:農曆好像沒有31耶 01/30 14:08
推 p23158958:農歷沒有31號 01/30 14:08
推 sunday1991:推 01/30 18:10

