作者FlyingW (魅雨)站內StupidClown標題[無言] 是麥不是稻時間Thu Jan 30 03:53:18 2014
手機排版請見諒    ^_^

話說，某天跟閃光正在回家的路上，

剛好聊到台灣就是魚米之鄉！？

然後就扯到飯跟麵的成份（這倆有啥關係？）

我很堅持的跟閃光說，麵是米做的！

閃光就說：麵是麥做的。

我就說：米跟麥是一樣的啊～米還沒脫殼前是黃色的啊！

閃光一臉疑惑的看著我說：

妳說的那個是稻吧！

        妳說的那個是稻吧！

                妳說的那個是稻吧！！！

霎那，我恍然大悟了……。

只好以笑掩飾我的羞怯了。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.208.60
→ badbadook:        好    屌 01/30 05:53
→ lifedog0218:超      屌       的 01/30 08:35
推 MPLeo:XDD果然是板友 01/30 09:02
→ saltlake:東方人脫了殼是黃色的 01/30 09:23
推 fir3637:麥可以做麥香茶飲系列  米不能做成茶！ 01/30 09:24
推 t11223342002:疑？那玄米茶是？ 01/30 09:35
推 fir3637:被專業六樓打臉  囧 01/30 09:42
推 moon197820:秒打臉 悲劇 01/30 13:34
推 smilesheep:是黑米！ 01/31 01:35

