作者senyy (senyy)看板StupidClown標題[豪洨]張根碩想認識我爸 時間Sun Jan 19 17:23:49 2014

我爸是個3C白癡
最近辦了台平板
我也幫他創了ＬＩＮＥ帳號
於是他每天都興致勃勃的跟三五好友聊天

有天他突然問我：「妹阿，張根碩是誰？」
我：「韓國藝人阿，安抓」
爸：「他想加我ＬＩＮＥ捏！」
我：「麥ＧＡＹ啦！！」

結果我爸開ＬＩＮＥ給我看．．．






















張根碩ＯＦＦＩＣＩＡＬ　ＬＩＮＥ　ＸＤＤＤＤＤＤ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.22.22
推 tetsufuu:大家好 我是亞洲王子 01/19 17:25
推 kkno2:大家好 五樓是非洲公主 01/19 17:27
推 s9973065:大家好  三樓是亞洲帥哥 01/19 17:30
→ cloudatlas:四樓大帥哥 01/19 17:31
→ FlyBesom:2F馬英九 01/19 17:36
推 noloveing:大家好 我是日本貞子 01/19 17:56
推 EggTofu:大家好    我是松山下智久 01/19 17:58
推 sheeplus:大家好 我是下山真久 01/19 18:03
推 a1341150854:大家好 我是世界大帥哥 01/19 18:08
推 a15334:五樓你怎麼罵二樓髒話 01/19 18:15
推 kuanhuang:五樓說話髒兮兮 01/19 18:37
推 xu6j86:大家好五樓壞壞 01/19 20:06
推 payyee:五樓查水表囉! 01/19 20:24
推 iamyue:推 下山真久XD 01/19 20:33
推 LoveJapan:大家好 我是水樹奈奈 01/19 20:44
推 chenwww:五樓罵那麼粗幹嘛沒必要這樣吧 01/19 20:59
推 misu2718:2f公然污辱拉 XD 01/19 21:07
→ misu2718:5           .......更正 01/19 21:07
推 roffyo:5F太毒囉 01/19 21:48
推 ycfsheep:2F拍拍 01/19 22:10
推 e8672596:5樓有話好好說 有必要說重話嗎 01/19 22:10
→ appovoa:5F好嚇人 01/19 22:27
推 bigmousebird:五樓太過分 01/19 22:37
推 sixkris:5F泯滅人性 01/19 22:49
推 lyk191947:5樓嘴巴很臭耶 01/19 22:51
推 themotto:五樓凶宅 01/19 23:25
推 suncharlotte:五樓XDDDDD 01/19 23:44
推 Ignor:5樓真的太過份 01/19 23:46
推 Ernie1201:5F 做人要留口德 2F 保重 01/20 00:17
推 kuma15:因為五樓有點  2f保重 01/20 00:38
推 ian306141:5樓冷靜 2樓拍拍 01/20 00:53
推 ella7198:5樓太壞了拉 2樓拍拍喔 01/20 00:56
推 varitas35:二樓快去跟五樓握手 01/20 01:47
推 chiick:天啊5樓怎麼可以新年就說這麼惡毒的話QAQ 01/20 02:02
推 z8523864:五樓神回覆 01/20 02:13
推 yash:建議2樓提告，太過分了！罵人也要有個限度 01/20 02:20
推 Santeria:五樓XDDDDDDD 01/20 02:34
推 hsiususu:五樓不可取 01/20 03:10
推 ECZEMA:五樓何必要罵到這麼髒… 01/20 05:51
推 e0109:五樓做人不可以這樣！ 01/20 06:02
推 Birdy:五樓你要拜了，罵三字經就算了，是說那三個字除了水桶搞不好 01/20 07:26
→ Birdy:還會公訴欸 01/20 07:26
推 crazylin924:五樓好兇QQ 01/20 08:27
推 jerry20717:下山不久報到 五樓壞壞 01/20 08:54
推 pleaseask:五樓真過分，二樓別在意 01/20 09:18
推 so1518si:二樓你需要請律師團來蒐證嗎? 01/20 09:37
推 ag007470:2f告死他XDDDDD 01/20 09:39
推 shishihaha:XD 01/20 09:43
→ shishihaha:三下不久在哪? 01/20 09:50
推 a0913:提告？不就法院認證？ 01/20 10:40
推 gungunit:五樓是和二樓有仇嗎 為什麼要罵成這樣難聽... 01/20 12:36
推 AlvenaLaLa:5樓好可怖唷TAT 01/20 12:58
推 saxm:2F表示:.... 01/20 13:01
推 t00388212000:五樓沒收工就罵髒話 01/20 13:03
推 manazs:５樓出口成髒，何必罵到如此嚴重呢XDD 01/20 13:53
推 ponce:五樓你怎麼這樣啦...(嘆氣) 01/20 17:42
推 voyages1ky:五樓  有話好好說 你這樣人家明天怎麼上班 01/20 18:05
推 loveangel718:五樓真過分 01/20 18:56
推 sakusakurai:5F你居然公然污辱XDD 01/20 20:00
推 SEYO:今天最嚴重的..5f壞壞 01/20 21:31
推 hiokchi:五樓人身毀謗 01/20 22:49
推 Pan:二樓快跟五樓握手 01/20 23:37
推 stacy62123:五樓真壞壞 01/21 04:35
推 chumua:五樓根本怒譙 01/21 16:24
推 babaluu:5F超凶狠 01/24 22:10

