作者sillywhoever (I love God)看板StupidClown標題[恍神] 好方便喔~時間Sat Jan 11 17:19:25 2014
剛才去吃東西
停車在小七附近的停車格
吃完牽車時, 看到繳費單,
心裡馬上吹起了口哨
"耶嘿~ 便利商店就在旁邊耶~
 好方便喔~~"
繳完踏著輕快的步伐走出小七...












耶嘿~ 小蜜蜂一下子就發現我沒單了
馬上來幫我補上了一張呢~~
所以我只停半小時, 就繳了20元停車費呢呢呢...... /_\"

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.0.77
推 tichangp:開單員:黑嘿，被我登到了吼 01/11 17:51
推 hot1212:樓下小蜜蜂 01/11 19:13
推 qwaszx1793:可惡 被你發現了 01/11 19:28
→ fukai:嗡嗡嗡~嗡嗡嗡 01/11 19:54
推 jimmy60204:啪！打到你了吧！ 01/11 21:54
→ saltlake:一聲口哨 服務就來 01/12 09:05

