作者icerain0621 (我．山本)看板StupidClown標題[無言] 用GOOGLE把FB翻譯成繁體中文時間Thu Jan 30 18:54:29 2014
如標題所講的 剛剛不小心手滑

在FB空白地方按到了翻譯為繁體中文

然後FB就自動把一些英文名子的好友 翻譯成中文

我有一位好友 叫Sunny Chen

現在顯示出來變

陽光燦爛的陳



Kids Chen 變

陳童裝



Prince Ming 變











明太子





甚麼東西阿XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.94.53
推 bbqomfg:叫Dick比較慘 01/30 19:04
推 NodeStack:如果又姓韓就更慘了 01/30 19:16
推 Birdy:Prince Wu. = 烏魚子 01/30 19:43
推 e0109:推一二樓 wwwww 01/30 20:26
推 ylhd:一 二樓XD 01/30 21:46
推 loveyuna:XDDDD 01/30 21:51
推 canon1ds:推一二樓，樹懶：啊…… 01/30 22:41
推 cloudatlas:推明太子XD 01/30 22:57
推 accompany:明太子 XDDDDDD 01/30 23:25
推 a1341150854:推一 二樓XDDD 01/31 00:38
推 zakinbee:明太子哈哈哈 01/31 00:42
推 swoodstock:明太子XDDDDDDDDDDDDD 01/31 01:06
推 jachin85:XDDDDDDD 01/31 01:15
推 mocmoc:明太子XDDDDDD 01/31 01:46
推 smallay7:明太子XDDDDDDDDDDD 01/31 02:22
推 xuanyu0326:明太子瞬間噴笑 01/31 03:16
推 kiwisauce19:明太子太好笑了哈哈哈哈 01/31 03:43
推 chiuchu0610:明太子笑翻XDDDD 01/31 03:58
推 mazmaitag56:推明太子XDDDDDD 01/31 10:39
推 hakiooi:明太子XDDDDDD 01/31 10:56
→ roffyo:明太子XDDD  好吃嗎 01/31 11:54
推 lcew:XDDDDDD 01/31 14:05
推 woka:XDDDDDDD 01/31 14:47
推 tinyrain:XDDDDD 01/31 19:52
推 maochou:明太子笑炸了XDDDDDD 01/31 23:19
推 sp0112358:我記得fb的翻譯是bing耶 01/31 23:22
推 ppstyle7:明太子戳到我笑點XDD 02/01 00:04
推 chengyi74226:明太子讓我差點大笑XD 02/01 00:23
推 jessicadang:明太子XDDDDDDDDD 02/01 02:31
推 converse8169:好笑！！ 02/01 02:37
推 ariea05:明太子好吃XDDDDDDDD 02/01 03:20
推 zz37:明太子~好好笑 02/01 06:16
推 tomo0621:XDDD 02/01 20:51
推 SweetLolita:明太子XDDDDDDDDDDDDDDDDDDD 02/02 01:52
推 Joketrojan:Dick Han 02/02 13:46
推 lovepeaceful:我也有朋友臉書叫sunny Chen 還兩個= = 02/02 18:55
推 s66449:這個好笑xddddd 02/02 21:28
推 xu3ru8vmp:明太子XDDDDDDDDDDDDDDDD 02/04 19:39
推 lbowlbow:明太子愣了一下XD 02/05 15:24
推 arrakis:明太子XDDDDDDDDDDDy 02/06 03:27
→ bellachen100:XDDDDDDDDDDDDDDDD 02/07 23:30
推 dt84812dt:明太子xDDDDD 02/08 03:52
推 lilymoonpig:明太子瞬間爆笑XDDDDD 02/10 17:42
推 snoopy4038:太好笑了！！！！ 02/11 22:43
推 ritalovel:哈哈哈哈哈哈哈哈哈 02/18 00:17
推 bestlisa:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/23 23:35
推 esther1220:明太子太好笑哈哈哈哈哈 04/03 02:10

