作者dessertx (巧克力起司蛋糕)看板StupidClown標題[無言] 殺人料理是真實存在的!!!!時間Tue Jan 21 21:18:04 2014


所謂殺人料理 是ACG裡常見的一種搞笑梗
通常在描寫女子的料理苦手到令人匪夷所思的地步
超越了燒焦半生不熟沒味道太甜太鹹太辣太酸太苦五味雜陳
而到了一種超越生死超越味覺常人無法理解的境界
足以讓品嘗者嚐到這輩子最痛不欲生的滋味
寧可吃餿水也不要再吃一口


所以從小時候開始 我就養成了一邊看電視一邊吐槽的好習慣(?)：

怎麼有人會把草莓醬加進牛肉拌飯裡？
醋當然不可以加進咖哩裡 可是也不會有人加砂糖和美乃滋！
也不會有人把藍莓拿去包壽司
而且大家都知道維他命要和咖哩分開吃

這麼缺乏常識的煮飯方法說白了只是ACG裡面的一種搞笑罷了
如果不是故意煮成這樣 現實中才沒有這種奇葩呢！
當時的我還如此天真的相信著
當然 在很久很久之後的未來 我就發現我錯了…


這株奇葩 就是我爸
到他完全離開他媽和我媽 終於要完全自立更生的全新環境
我們才發現他的廚藝真的可以到我們這些常人無法理解的境界…




1.煮粥

我爸常說飲食要均衡 各種營養都要攝取
當然他自己煮飯的時候也很認真遵守這項規則

於是就在某日 他非常得意的和我們報告
他今天自己煮了稀飯 因為沒有蛋白質
所以就把同事送他的零食牛肉乾

加進去了……
             加進去了……
                          加進去了……

聽說還是氂牛牛肉乾 不這不是重點
誰會把調過味的牛肉乾加進稀飯裡啊那不是零食嗎!!!!

「因為它有調味然後又是肉啊 所以加進去就不用調味了吧」(無辜)
「不過真的還蠻難吃的」


你還知道難吃啊這位先生= =



2.火鍋湯
不喝太燙的湯或飲料 這也是我爸的養生鐵則之一
連稀飯太燙都堅持一定要加冰塊 還一直鼓吹我們一起加
「這樣不是涼的比較快嗎？」(加冰塊)

某日我們去火鍋店的吃火鍋
吃完火鍋要喝鍋底的湯
我爸極其自然的就拿起旁邊的冰紅茶(甜的) 然後在我們還來不及阻止的時候

又把它加進去了……
                  加進去了……
                              加進去了……

(「因為這樣降溫比較快啊」我爸事後表示)
還在我們驚恐的注視之下真的喝了一口
「真的蠻難喝的」

你以為你是火鍋店店員在收廚餘啊
這是大冒險飲料吧你沒玩過也要有點常識



3.煮麵
盡努力清掉冰箱裡所有食材也是我爸勤儉建家的好習慣
所以某天中午我們煮泡麵當中餐的時候
我爸就冰箱裡翻出了一鍋東西
「這可以加進麵裡啊」
我們回頭定睛一看 這才發現

是一鍋稀飯…
          是一鍋稀飯…
                      是一鍋稀飯…

你自己死不夠 還要拖我們一起死嗎（‵口′）/︵┴┴
當然這個提議最後被驚恐的我們否決了




現在回過頭來想想  星期天老爸把稀飯丟進獅子頭加白菜好像也沒有什麼了吧
媽媽啊我爸是活生生的黑暗料理界的傳人啊!!!!!
只要經過修練他的手也可以催化一切食材成為黑暗物質對吧對吧我一點都不意外啊！！


我媽表示：以後不能隨便把我爸自己一個丟在家 他會把自己搞到食物中毒的

那就會重生成為黑暗料理界教主了吧我猜

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.70.148.231
推 jolinreusp:「真的蠻難吃的」這句好好笑XDDD 01/21 21:27
※ 編輯: dessertx        來自: 219.70.148.231       (01/21 21:31)
推 a24230928:五樓想吃點原PO爸的黑暗料理嗎? 01/21 21:45
推 ella7198:把拔為什麼吃了那麼多次難吃的還是改不掉亂加XDDD 01/21 21:50
推 cloudatlas:蓋 01/21 21:54
推 iamyue:剛吃飽，讓給6樓吧，順便推薦草莓醬烤魷魚 01/21 22:03
推 ted32407:草莓+烤魷魚感覺應該不錯 有人試過嗎? 01/21 22:10
推 ppuppy:XD 01/21 22:12
→ lolok:強者你爸@@ 01/21 23:00
推 annie991031:他好愛稀飯喔… 01/21 23:01
推 lesley0322:我吃過泡麵+白飯一起煮但不加調味料的食物…… 01/22 00:17
推 vawanisme:我才剛吃泡麵加稀飯咧XD其實不會難吃啊~都是鹹的 01/22 00:47
推 Akimoto1993:這想到我朋友拿香蕉煮稀飯的故事… 01/22 00:49
推 DoDoisSocold:我爸也常常煮這種料理，更厲害的是他都不覺得難吃... 01/22 01:04
推 HsiemM:有次我爸把秋刀魚煮湯，過幾天又在蘿蔔湯裡加炸雞塊(麥克) 01/22 01:26
→ HsiemM:，是蠻傻眼的 01/22 01:26
推 aaron781218:說真的 我覺得有些組合是可以嘗試的欸 01/22 01:33
→ aaron781218:像藍莓包壽司應該可以弄得很好吃 01/22 01:34
推 harvey1688:阿妙超越你的天才終於出現了XD 01/22 01:47
推 ylmt:肉乾或百香果拌飯挺好吃的 01/22 02:15
推 a1341150854:呃.......百香果拌飯.......=_= 01/22 02:21
推 fir8077616:笑死我了哈哈哈 01/22 03:41
推 Sanpei:我也會稀飯加冰塊耶…(掩面 01/22 04:34
推 a277488:我們家出現過 康寶的南瓜湯煮粥 外加蘋果泥…… 01/22 05:25
推 maldini3:五樓食戟看太多…XD 01/22 07:39
推 Tenging:你爸蠻愛吃泡飯的 強者 01/22 09:07
推 lynn0809:其實我也不愛喝熱湯都加冰塊XD 01/22 09:35
推 Marsoctopus:你這小case，我們家玉米濃湯加過牡蠣跟絲瓜…… 01/22 10:16
→ tsming:獅子頭和白菜加稀飯我覺得好像不錯XDDDD 01/22 10:23
推 F602:冷凍裡一包黃色橘色一顆一顆的以為是火鍋料，丟進稀飯裡溶化 01/22 10:42
→ F602:牽絲才知道是起司 … 吃起來蠻妙的 01/22 10:42
推 NANASAN:1我做過.挺好吃的阿~!!2.我男朋友他家習慣.熱湯/粥都要放 01/22 11:05
→ NANASAN:冰塊.才不會燙口 01/22 11:05
推 aqc269872:泡麵加可樂果是極品 01/22 11:18
推 ray60803:哈哈哈笑死我拉 01/22 11:30
推 combo3695:我也會亂加~~ 01/22 11:51
推 a053616:我有次吃稀飯加一坨美乃滋…… 01/22 12:15
推 yunchii:我公公曾經煮奶油白菜不加奶油換加巧克力，那味道... 01/22 12:22
推 chengyi74226:我同學也做過煮水餃中間加起司，據她說還不錯吃 01/22 12:35
推 hishaw:好可怕…… 01/22 12:55
推 linyap:我媽很擅長煮麵加番茄鮪魚灌頭~我爸愛學 煮玉米濃湯也加... 01/22 13:04
推 dragon6:這是在吃ㄆㄨㄣ（廚餘）吧.... 01/22 13:25
推 joeyrose:殺人只需這一味..... 01/22 13:50
推 briefcadenza:上次堂妹拿草莓果醬拌飯來吃我快嚇死.... 01/22 14:12
→ bgjc:咖哩為什麼不能加醋，實際上加醋可以提味 01/22 14:37
→ bgjc:水餃中間包起司，也就是義大利餃子，一樣的。 01/22 14:38
推 jack22330088:我煮統一肉燥麵加過健達出奇蛋﹨(╯▽╰)∕ 01/22 14:38
→ bgjc:南瓜湯加點蘋果也可以提味，只是額外多加飯也不會怎樣 01/22 14:39
→ bgjc:香蕉煮稀飯可以弄成甜的，再加點肉桂就好吃了。 01/22 14:41
→ bgjc:大湖都有草莓香腸了，草莓魷魚也不是什麼怪事吧。 01/22 14:41
推 MissSugar:我曾經把玉米濃湯喝到見底然後看到一大條豬皮 01/22 15:01
→ MissSugar:我媽說豬皮丟掉可惜所以丟進去煮湯，但一大條真的很可怕 01/22 15:02
推 emil27:為何有養生的鐵則 卻還是喝火鍋湯阿 XDD 超不養生阿 XDD 01/22 15:26
推 george1990:原PO爸真神人也XDDDD 01/22 15:53
推 az199402:原po爸該不會是碧洋琪轉世的吧 01/22 16:32
推 applelatte:排骨燉芭樂。 01/22 16:40
推 phoebebe:來朝聖一下 xDD 01/22 17:08
推 tych0138:哈哈哈哈哈 01/22 17:52
推 justo180:牛肉乾那個還好耶 01/22 18:00
→ justo180:肉鬆都可以了牛肉乾為何不行 01/22 18:01
推 YUCHG:草莓醬夾培根吐司超好吃的欸! 01/22 20:56
推 Nodia0929:聽說蘋果麵包夾鰻魚罐頭很好吃! 01/22 21:15
推 kelopi:第8-11行那些我都不知道 01/22 23:15
噓 s256988452:無笨點. 01/22 23:43
推 Pink0608:你們家也太愛吃稀飯了 01/22 23:55
推 freeday1442:有笑有推XDD 01/23 10:36
推 weiweiwu:我爸曾經把要丟掉的廚餘拿來煮成晚餐還是在吃完後發現的 01/23 10:50
推 flsxh:你講話好像新八喔 你爸像阿妙小姐 01/23 12:04
推 action013:火腿蛋吐司塗草莓醬也超好吃 01/23 12:55
推 f8805212:唯他命為甚麼不能跟珈哩一起?? 01/23 14:34
推 Xmas:我之前把草莓加起司放進烤箱烤，超難吃的 01/24 00:52
→ sad2:......我看你沒吃過真正的殺人料理吧 01/24 09:24
推 ryosuke70278:我都吃吐司夾沙茶醬耶 0.0/ 01/24 13:19
→ z635066:內文做得幾種都吃過，風味料理的感覺，我反而覺得越南還 01/25 05:42
→ z635066:泰國菜那滿滿的蝦醬更像殺人料理。只能說每個人的舌頭感 01/25 05:42
→ z635066:觸不同，成分吃不死人就好。 01/25 05:42
推 polartity:通通煮在一起只是看起來可怕但其實還好耶，經我室友的 01/25 21:25
→ polartity:訓練下，現在面對薑母鴨+飯+水餃+泡麵+排骨+火鍋餃+黃瓜 01/25 21:27
→ polartity:+青椒+各式蔬菜+滷肉躁+水煎包，都能怡然的吃下肚 01/25 21:29
推 jill79212:曾經看過同學拿白飯加統一布丁... 01/26 00:31
推 Midoryugi:除了口味不佳之外 肉乾加稀飯很合理啊.... 01/26 08:32
推 maxmin2100:我爸以前會把吃剩的飯菜加一些牛奶拌一拌 01/27 23:11
→ maxmin2100:放一片起司進烤箱烤，然後跟我們說這叫焗烤   （倒退三 01/27 23:12
→ maxmin2100:步） 01/27 23:13

