作者suya1422 (suyako)站內StupidClown標題Roots圖騰到底是.... [眼殘] 時間Sun Jan 19 23:09:55 2014

  本人我有個在新竹讀大學的弟弟，現在放寒假回家裡休息。就在剛剛...聊到衣服的時候...


弟：姊，妳知道Roots嗎？

我：知道阿！那個變色龍的牌子

弟：（大笑）妳怎麼跟我女友講一樣的話！那明明就是松鼠！

我：你看吧！我印象中也是變色龍阿！


然後我上網查了圖案再看一次，又不像變色龍...但也不像松鼠阿！就在一陣大笑中，我媽走了過來.....


我：媽！妳看這圖案像什麼？變色龍對不對！

媽：嗯...這？是那個...呃什麼去了？想不起來

弟：松鼠啦！什麼變色龍

媽：不是松鼠啦！是老鼠！比較像老鼠


  為什麼...這個動物圖騰這麼難猜！之後上網查了一下，才發現有很多網友跟我們有一樣的疑問！有人還說是蟾蜍、青蛙之類的！我想原創要是知道了一定很無言......




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.114.213
推 ella7198:可是我朋友說那是水獺耶.... 01/19 23:12
推 ella7198:阿 不對 是海狸(抹臉 01/19 23:15
推 acer0741:我覺得比較像五樓 01/19 23:16
推 rb445220:樓下，那五樓到底像什麼？到底… 01/19 23:17
推 pikachu312:蓋 01/19 23:19
→ ella7198:五樓你是在蓋什麼啦 結果真的是海狸 http://ppt.cc/nhUl 01/19 23:20
→ suya1422:我真的不懂海狸......哈哈哈 01/19 23:23
推 t9i8n0a:所以不是蟾蜍？！ 01/19 23:50
推 seeyoumylove:有一次無意間看到全彩真實版，根本不知道是ROOT。 01/19 23:58
推 CHRISTINAYEN:beaver 01/20 00:13
推 gillianwww:1我一直以為是青蛙 01/20 00:21
推 skytempter:不是 水獺嘛XD 01/20 00:24
推 zebra0422:水獺一票 01/20 00:26
推 jereek:老鼠無誤。 01/20 00:28
推 a1341150854:十七樓是青蛙 二十樓是蟾蜍 01/20 00:29
推 Tprmpm0:http://tinyurl.com/l2sf73x  我一直以為是這個 01/20 00:38
推 chenbearfa:可是店員說是水獺 01/20 00:42
→ ella7198:可是官方都寫海狸了捏 01/20 00:44
推 patty0122200:我以為是海獺 01/20 00:59
推 heidic608:覺得變色+1.... 01/20 01:04
推 hokksapp:水獺 01/20 01:13
→ alittlemilk:一直以為是蟾蜍 01/20 01:18
→ yaobeebee:我覺得遠看很像史努比的頭~~ 01/20 01:23
推 zung:官方是說海狸+1 01/20 01:27
推 MolsWantEat:蟾蜍+1 01/20 01:31
推 kellyy:青蛙+1... 01/20 01:37
推 nokiy:私一直以為是蠑螈 01/20 01:43
推 cherishmiyu:我覺得有個角度很像史奴比耶！ 01/20 01:48
推 Dusha:蠑螈+1 01/20 01:49
推 tomato8534: http://miupix.cc/pm-PD2B4Z 01/20 02:06
推 tomato8534:但我還是投變色龍一票XDD 01/20 02:08
推 aaron781218:蜥蜴 01/20 02:37
→ chuegou:榮源 01/20 03:11
→ MEOWWW:美洲河狸，roots是加拿大的牌子，河狸是加拿大代表動物 01/20 03:52
推 mental0802:我也覺得像蟾蜍耶!! 01/20 04:01
→ legerdemain:五樓是皮卡丘 01/20 08:11
推 ts1810:MEOWWW+1 01/20 08:42
推 babytiger:我以為是壁虎 01/20 08:51
推 winny221:朋友堅持是青蛙,我還吐嘈他是沒看過動物圖鑑捏~ 01/20 09:01
推 mindscold:河狸+1 01/20 09:31
推 wayQQ:蟾蜍+1 01/20 10:02
推 cutecoral:我一直以為是兔子... 01/20 10:20
→ RoyEdo:門市小姐說他是河狸O_O 01/20 10:26
推 QluckQ:蠑螈+1 01/20 10:37
推 TsungHan:beaver, 中文叫河狸, 代表加拿大的動物之一 01/20 11:05
→ TsungHan:https://www.youtube.com/watch?v=BRI-A3vakVg 01/20 11:06
→ TsungHan:35秒處有出現 01/20 11:06
推 cookie9838:變色龍+1 01/20 11:07
→ suya1422:蠑螈也太噁 像神奇寶貝 http://miupix.cc/pm-ODYTAB 01/20 11:15
→ shizukuasn:圖騰尾巴是扁的 要猜也是猜尾巴扁的動物吧XD 01/20 11:15
→ smilewayne:我一直以為是青蛙剛從蝌蚪進化的階段 01/20 11:59
推 groene:官網介紹有 htpp://www.roost.com.tw/roost 01/20 12:00
推 daisukiryo:追給(!) 中文叫甚麼? 01/20 12:04
→ wowchiang:變色龍+1 01/20 12:46
推 satoranbo:Roots品牌商標中的動物海狸，是加拿大的像征之一 01/20 12:53
推 smallmao0525:海狸 01/20 13:04
推 scpckimo:到底是河狸，還是海狸...還是海梨仔~~ 01/20 13:04
推 silvercomet:水獺尾巴不是長那樣的 01/20 13:09
推 FALANKA:海貍+1 01/20 13:40
→ yenchen1970:我也以為是蟾蜍 但其實是水獺 01/20 14:24
推 s7852006:果然翁 01/20 14:33
推 hibiscuspink:我以為是兔子........ 01/20 14:48
推 chenyichuann:蟾蜍不是嗎 01/20 15:25
推 Frater:海狸 01/20 15:26
推 sunny917:蟾蜍無誤XDDD 01/20 15:39
推 particular:我深深以為是地鼠 01/20 17:20
推 typewang:我也一直以為是蟾蜍.... 01/20 17:36
推 robinlien:瞬間以為是鴨嘴獸 01/20 17:49
→ YuTeaNe:蟾蜍+1@@ 01/20 18:30
推 xiaomi3:是海狸鼠，之前問過ROOTS店員 01/20 19:24
推 cowiao:蟾蜍+1哈哈哈哈哈哈 01/20 19:56
推 jyoon418:不是蟾蜍嗎?! 01/20 20:36
推 dira:青蛙+1 01/20 20:42
推 kiki41052:是海狸 店員說的QQ 01/20 22:18
推 LynnTung:我媽都叫它青蛙牌 我一直以為是變色龍XDDD 01/21 00:22
推 nekoprincess:原來不是蠑螈… 01/21 00:56
→ wusowi:是水瀨 01/21 01:21
推 summeruse:一直認為是蟾蜍.. 01/21 02:25
推 rolian:一直以為是蜥蜴,害我不敢買這間店衣服 01/21 04:33
推 sths0614:是beaver沒錯 加拿大的國家動物 01/21 04:52
推 isis288:青蛙一票 01/21 05:34
推 tsming:變色龍不會那麼肥大吧XD 01/21 07:20
推 zhewei:資工看root的想法都不一樣 01/21 10:23
推 Biedermeier:水無瀨 01/21 12:59
推 CP64:/ <- root (? 01/21 13:00
推 theguns951:Justin beaver啦  咦？ 01/22 01:08
推 mrsmiller:蟾蜍+1.... 01/22 04:01
推 hanamaster:我一直以為是變色龍 01/22 12:44
推 JuliaSheep:五樓太好笑 01/22 14:43
推 soseikan:不是變色龍嗎@@ 01/23 13:02
推 kasegawa:天啊看這篇我才知道是海貍，我一直以為是盤子上的烤雞… 01/23 17:32
推 pikachu312:咦 用手機看我以為是四樓QAQ… 01/24 07:16
推 Omega14:Beaver~~~ 02/10 22:22

