作者love0127 (摸摸橢)看板StupidClown標題[大哭] 又被安卓陰了時間Wed Jan  8 16:03:02 2014


最近摸摸的農曆生日到了
家裡有在過農曆生日
我媽咪早早就在家族晚輩的群組裡面呼喊
表哥跟哥哥嫂嫂的祝福如雪花般飛來

1.
表哥:祝妹子年年有今日歲歲有今朝
我表示: 我是個剩10天的考生，大腿快比腰粗了阿你這個樣子祝福對嗎TAT

2.
二哥女友表示:摸摸辣妹生日快樂!!!
我表示:謝謝未來二騷子^0^

未來二騷子
     未來二騷子
           未來二騷子

我這個未來蝦姑子囧了   ((崩潰


同場加映
HTC手機(或是安卓系統?)都會自動選常用字
然後就會出現

A:欸明天出去玩
我:要幹嘛阿? 我幹你喔?

B:欸你會不會覺得我們出去的時候我身上有汗臭味阿?
我:你說我幹你走在一起的時候喔，有一點欸

我只是愛加語助詞嗚一點都不淫亂TAT
請鞭小力點

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.109.107
→ squeaky1029:五樓最喜歡七樓的汗臭味了>///< 01/08 16:04
推 liumang:原P不淫亂的正妹!!!                               圖呢? 01/08 16:07
→ liumang:原PO 01/08 16:07
推 david00676:冒險蓋 01/08 16:10
推 leelence:七樓肯定正妹 01/08 16:15
推 LoveJapan:七樓甲味 01/08 16:22
推 pikachu312:哈哈哈哈我快笑死了 01/08 16:26
推 sakusakurai:樓上皮卡丘 01/08 16:32
推 a31505andy:七樓正妹 01/08 16:41
推 pikachu312:八樓是saku 另外我不是正妹啊啊啊 01/08 16:43
推 leelence:抓到野生的鼻卡秋一隻 我要成為神騎寶貝大師!! 01/08 17:21
推 pikachu312:這不是野生的皮卡丘 皮卡丘已被收服 01/08 17:55
推 silentguy:皮卡丘就算不正也很可愛 圖咧（伸手） 01/08 17:57
推 wargods8402:版龜酒咧？七樓 01/08 18:03
推 zero50147:甘七樓什麼事去…… 01/08 18:18
推 franky435:http://ppt.cc/2El6 七樓?? 01/08 19:57
推 cloudatlas:板龜酒來一壺 01/08 21:23
推 meigeng:學測考生(揮手 01/08 23:48
推 TobyH4cker:高三求認識>< 01/09 15:52
推 stanly850616:自習的時候不能玩手機(？ 01/09 16:52
推 pikachu312:耶有強大的鄉民幫我送上一大堆版歸九XDD 01/09 17:07
推 lusuadon:同為考生推 加油！ 01/14 00:35

