作者lsyc920 (dUUUUUUU)看板StupidClown標題[無言] 媽，你對line貼圖的理解....時間Thu Jan  9 00:26:13 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


以上收到


今天早上起床，發現竟然無法打開3G網路在床上當抬頭族清醒一下再起床，

只好火速連上學校的wifi並且line了母親大人，請他有空時趕緊幫我繳電話費

於是老母的回應如下




http://ppt.cc/1rPU


媽，你是不是對貼圖理解錯誤了啦!!!!!!!!!!!!!!!!!!!


--
 作者  benjamin0830 (木牧)                                  看板  StupidClown 
 標題  [大哭] 撿到雛鳥，該放回去嗎?                                           
 時間  Sun Aug 11 00:37:20 2013                                               
───────────────────────────────────────

推 hsinyeh:我還以為你當兵抽籤抽到離島，問能不能放回去....          08/11 01:28

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.117.189.124
推 SmallPon:朝聖推 01/09 00:28
推 leo2302205:朝聖推~ 01/09 00:31
推 Kan819:朝聖推                                           Why? 01/09 00:32

不要問 你會怕 ! (喂)
※ 編輯: lsyc920         來自: 140.117.189.124      (01/09 00:33)
推 logogg:朝聖推 01/09 01:16
→ dobear:原PO媽好兇狠.. 01/09 02:55
推 dongdong0704:媽：死小孩，想到錢才會找我 01/09 07:52
推 s9210222:1所以爲什麼是朝聖推 01/09 08:11
推 tichangp:2所以為什麼是朝聖推 01/09 08:54
推 dongdong0704: 為什麼是朝聖推                          欺負長ID 01/09 09:07
推 xupuchieh: 3所以為什麼是朝聖推 01/09 10:52
推 as22133:4為什麼是朝聖推 01/09 10:59
推 drpeter:5為什麼是朝聖推 01/09 11:05
推 Showyow:6為什麼是朝聖推 01/09 12:16
推 varitas35:7為什麼是朝聖推 01/09 12:19
推 ahchoochoo:8為什麼是朝聖推 01/09 13:16
推 sillywhoever:9為什麼是朝聖推 01/09 14:01
推 Kiyoda:10為什麼是朝聖推 01/09 14:26
推 coe846912:11為什麼是朝聖推 01/09 15:13
推 TobyH4cker:12為什麼是朝聖推 01/09 15:32
→ pikachu312:13我偏不要朝聖推 01/09 16:02
推 rabbitjane:就決定是你了 皮卡丘 01/09 16:10
推 wind6453:14傲嬌朝聖推 01/09 16:11
推 w10innie:意外朝到聖了？推 01/09 16:11
推 chumua:20握莫阿朝聖推 01/09 16:36
推 castleoac:朝聖啥？話說這篇讓我笑到不行XDDD 01/09 18:55
推 teagi1995:22為什麼是朝聖推 01/09 21:03
推 av012345610:23為什麼是朝聖推 01/10 00:34
推 S2S2:24到底為何朝聖推呢？ 01/10 03:38
推 smileshi:25觀光朝聖推 01/10 08:19
推 qaz2230:簽名檔好好笑哈哈哈哈哈哈 01/10 09:42
推 Ephraim:26 無法理解朝聖推 01/10 23:49
推 clay821223:推抽到離島放回去XD 01/13 22:48
推 wayland1001:27 朝聖推 02/01 15:36

