作者Miuramaki (楊梅曲家瑞)站內StupidClown標題[大哭] 這樣怎麼領包裹啦QQ時間Tue Jan 14 08:16:38 2014
朋友說要寄東西給我 我給她地址後每天都在期待包裹的到來

大概也期待一星期了吧都沒有收到 很難過

今天出門時打開信箱終於發現了掛號郵件招領通知單!!!!!!!

終於啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

認真一看我差點沒有哭出來........

這位小姐太太歐巴桑 這是要叫我怎麼領包裹........

 http://miupix.cc/pm-XYRU9T

求解啊啊啊啊啊啊啊啊啊啊啊啊啊啊

我要拿出什麼證明文件證明我就是嗎

還是要跟他說：你不會去PTT看看有誰敢這樣自稱的嗎~哼~(傲嬌)

幹啊啊啊啊啊他會理我才有鬼啊啊啊啊啊啊啊

五樓你縮縮看怎麼辦QQ(繞手指)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.249.12
→ steve5:..恩 這包裹鐵定會被退回了 請節哀 01/14 08:18
推 Amontillako:不懂? 01/14 08:19
→ F7:........... 01/14 08:21
推 popeyewowo:哈哈～推楊梅曲家瑞！ 01/14 08:26
推 wenzz:快去改名成曲家瑞，再換身分證吧。 01/14 08:39
推 andy168856:上FB請真曲老師幫忙 01/14 08:44
推 steven005:原來是西斯板  我還以為我到了笨板 01/14 10:14
→ r31422009:憑身分證上的地址也領不到嗎? 代領好像也不用收件人證件 01/14 11:03
推 joyce133:哈哈哈在那邊鬧 01/14 11:06
→ NewBeach:直接開PTT給郵局看 01/14 11:12
→ Miuramaki: http://miupix.cc/pm-K57AXM 我要去刻章嗎.... 01/14 11:19
→ tichangp:除非辦理的櫃檯也是鄉民 01/14 11:45
推 dongdong0704:代領要本人證件吧 01/14 12:12
推 LoveMia:我有經驗，郵局的人請我去刻一個包裹上名字的章。 01/14 12:48
→ LoveMia:我用的是我本名身份證。 01/14 12:48
推 monnee:楊梅曲家瑞又出現啦 你臉一show對方就叫你曲老師吧XD 01/14 14:21
推 prussian:證明? 不就是給他看身份證的楊梅地址和曲家瑞的臉嗎? 01/15 01:22
推 samcool:笑死了XDDDDDDDDDDDDDDDDDDDDDD 01/15 15:02
→ reanlafardo:XDDDDDDDDDDDDDD在這裡看到曲家瑞XXDDDDDD 01/15 21:16

