作者YaLun (Allen)看板StupidClown標題[恍神] 來兩顆溫奶！！時間Sat Jan 11 14:42:09 2014
一早去買早餐，
老闆熟練的煎著我點的餐點。
頓時間電話響起！！！

老闆迅速單手接起電話，
另一手繼續煎著食物，
我依稀聽到老闆複誦著餐點
『兩杯大溫奶，一份蛋餅.....』
老闆掛完電話，立馬拿起要煎的蛋，
他大聲的喊出剛剛客人所點的餐點，
老闆娘跟著複誦，幫忙備料。

老闆：『一份蛋餅』
老闆娘複誦：『一份蛋餅』
老闆：『兩顆溫奶』（老闆此時拿起一顆蛋）

我此時愣了一下...想說我耳包聽錯
下一秒

老闆娘複誦：『兩顆溫奶』
老闆娘又開口問：『溫奶是大的還是中的！？』

XD
原來現在早餐店做這麼大...連摸摸茶的服務也加進去！


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.220.250.159
推 liumang:冰冷冰冷冰冷茶  我看我看摸摸茶 01/11 14:46
推 PttTime:大笑XDDDDDDDDDDDDDDDDDDD 01/11 15:02
→ fukai:硬啦！硬啦！硬啦！ 01/11 15:55
推 RickChiou:咖哩飯~~ 01/11 16:02
→ xxjasonbox:硬拉硬拉 01/11 16:39
推 yyuchan:有笑 01/11 19:40

