作者augustine000 (Augustine)看板StupidClown標題[無言] 終於滾了時間Fri Jan 17 21:59:18 2014
如果身邊有天然呆的朋友，生活絕對不缺樂趣。


有天跟我那天然呆的朋友，去吃新開幕的火鍋店，

火鍋的湯難滾到誇張，等了很久湯就是不滾，

偏偏從進店就座開始，發現附近有桌客人帶的小孩一直在亂吼亂叫，

他們的父母也在大聲聊天講話，絲毫不在意他們是否帶給別的客人困擾。

在等湯滾的時間，我只好無奈地滑手機。

過了一會，那桌吵鬧的客人終於起身要離開了，

我那朋友忽然大叫，


"終於滾了，我等好久了"


只見那桌客人滿臉怒氣，快步離開，周遭的客人都傳來讚嘆的眼神，

他也因此得到了不知道哪桌客人請的牛肉片，

他到現在應該都還在困惑別人幹嘛請他吧...





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.224.163.25
推 news9801:有校友推 01/17 22:02
推 DRIariel:XDDDDDD 01/17 22:06
推 GodPenis:幹這太好笑了XDDDDD 01/17 22:12
推 s022711989:XDDD 01/17 22:13
推 pisces17th:XDDD 01/17 22:15
推 wetas:XDDDDDDDDDDD 01/17 22:31
推 a0918169058:還蠻好笑的XDDD 01/17 22:32
推 jefftie2000:這好好笑XDDDDDD 01/17 22:36
推 Alkane:超好笑XDDDDD 01/17 22:37
推 daphne1993:XDDDDDDD 01/17 22:59
推 vuv87:讚 01/17 23:00
推 joy2000j:XD好笑到 01/17 23:01
推 FALANKA:XDDDDDDDDDDD 01/17 23:02
推 jk0421:有笑有推xD 01/17 23:03
推 da1da9da8da2:一語雙關啊！！！ 01/17 23:05
推 xtrilobitex:XDDDDD後勁好強 01/17 23:05
推 shinshong:XDDDDDDDDDDD 01/17 23:08
→ snail25:哈哈哈哈XDDDD 01/17 23:09
推 a0913:XD 01/17 23:09
推 shan1209:太好笑了XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 23:09
推 khdreamer:後勁超強 01/17 23:11
推 hotsummer:謝謝你的笑話搶救了我的心情啦XDDDDDDDDDDDDDDDD 01/17 23:11
推 kylepii:XDDDDDDDDDDDDDDDDDDDD 01/17 23:12
推 cupagain:XDDDDDDDDDDDDDDDDDDDDDD 01/17 23:13
推 snail25:剛剛沒推到  補推~ 01/17 23:14
推 pooh03:XDDDDDDDDD 01/17 23:14
推 microfish:有笑有推XDDD 01/17 23:15
推 porterlevis:把我請的牛肉片還來!!!!!! 01/17 23:15
推 funny7967:XDDDDDDD 01/17 23:15
推 poheeee:XDDDDDD 01/17 23:15
推 Tenging:XDDDDDDDDDDDDDDDDDDDD 01/17 23:16
推 monnee:看到一半就知道結局但還是有笑出來 01/17 23:17
→ owo32:有好笑到XDD 01/17 23:18
推 cloudin:挖靠有點猛 01/17 23:18
推 aisn:有笑有推XD 01/17 23:19
推 mybluesummer:XDDDDDDDDDDDDDDDDDD 01/17 23:19
推 jack30147:哈哈XDDDDD 01/17 23:20
推 leejee:XD 01/17 23:22
推 freedomJ:XDD 01/17 23:22
推 demo0104:朝聖推XDDDDDD 01/17 23:22
推 Judicator:ヽ(ﾟ∀。)ノ終於滾啦~ 01/17 23:24
推 akoymn022:太靠杯了XDDDDD 01/17 23:26
推 yeh0216:有笑有推~ 01/17 23:26
推 everemember:41 01/17 23:27
推 cv0728:XD 01/17 23:29
推 yinglian:太白癡了哈哈哈 01/17 23:30
推 yoyowoolala:好可愛的朋友 推推推 01/17 23:31
推 kuma946:這篇會爆XDDDDDDDDD 01/17 23:34
推 forgetcry66:XDDD 01/17 23:36
推 fishkk:太好笑了XDDDD 01/17 23:38
推 stupidohya:我是店員 01/17 23:39
推 luke831215:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 23:39
推 ceciliar:XDDDDDDDDDDDDDD 01/17 23:41
推 chachameow:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 23:41
推 e8672596:哈哈哈哈 01/17 23:41
→ chachameow:得到了不知道哪桌客人請的牛肉片，結果那間是吃到飽 01/17 23:42
推 snowdream:XDDDDDD 01/17 23:44
推 coolwind4410:XDXDXD哈哈哈哈 酷斃了 推吃到飽哈哈哈 01/17 23:45
推 poty456823:我看懂了www 01/17 23:45
推 sp000436:天時地利人合，完美笑點！ 01/17 23:45
推 se66177:XDDD好好笑 01/17 23:46
推 ylhd:推一語雙關XD 01/17 23:46
推 w310754:天然呆朋友超棒!!! 01/17 23:50
→ xx52002:超嗆 XDDD 01/17 23:51
推 redted:真的超好笑 01/17 23:51
推 lolok:【超幹】吃個火鍋遇到白目叫我滾 01/17 23:51
推 rainiea:哈哈~ 這朋友超可愛的啦!!!!! XDDDDDDD 01/17 23:52
推 huami:原來就是你  還我神戶牛肉 01/17 23:53
推 VVUVV:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 23:54
推 manazs:推天然朋友以及一語雙關XDD 01/17 23:54
推 leafrainn:XDDDDDDDDDD 01/17 23:54
推 sharkimage:XD 01/17 23:54
推 Taiwanpoker:XDDDD 01/17 23:56
推 Jojoxxxx:XDDDD 01/17 23:59
推 Number41:XD 01/17 23:59
推 nocch:太可愛了XDDDD 01/18 00:00
推 banelmer:哈哈哈哈哈哈哈哈 01/18 00:00
推 mini0530:GJ!    XDDDDDDDDDDD 01/18 00:08
推 sherry5198:XDDDDDD 01/18 00:10
推 appovoa:XDD 01/18 00:11
推 lingling0000:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 00:11
推 daniel0922:GJ啊XDDDDDD 01/18 00:12
推 sdc4589:XDDDDDDDDDDDD 01/18 00:16
推 LoveJapan:太靠杯了XDDD 01/18 00:16
推 blanc8558:XD 01/18 00:20
推 kevinslowey9:XD 01/18 00:20
推 c14536123:超好笑！！！！ 01/18 00:21
推 flora1210:超好笑！！終於滾了  哈哈哈哈哈哈 01/18 00:24
推 allomorph918:XDDDDDRDDD 01/18 00:25
推 alice12179:太好笑了XDDDD 01/18 00:25
推 kayainoue84:可見那父母也有自知之明  自己還會對號入座一下 01/18 00:25
→ arieshide:XDDDDDDDD 01/18 00:30
推 enc06:XDDDDDDDDD 01/18 00:30
推 anna10433:GJ!!!!!!!!!! 01/18 00:31
推 cleanerlover:版標啊哈哈哈哈哈哈哈哈哈哈哈哈 01/18 00:34
推 ts1810:XDDDDDDDDDDDDDDDDDDDd 01/18 00:40
推 k6223520:XDDDDDDDDD 01/18 00:46
推 PG0123:俊朗朗朗朗朗朗朗朗!!!!終於滾了哈哈哈哈哈哈哈 01/18 00:48
推 ohyahacker:笑死XDD 01/18 00:49
推 fushaya:XDDD 01/18 00:55
推 imdai:XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 01:01
推 bockbock:哈哈哈哈哈哈哈哈 01/18 01:12
推 Darren37:XDDDDDDDDDDD 01/18 01:12
推 jessica87270:XDDDD 01/18 01:13
推 roxt2:GJ!! 01/18 01:15
→ ionchips:超妙的XDDD 01/18 01:17
推 star0311:XDDDDDD 舞告派A啦! 01/18 01:17
推 aax:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 01:19
推 felicity10:哈哈超妙的 01/18 01:21
推 a1341150854:太好笑了XDD 01/18 01:32
→ cascade1000:武就小! 01/18 01:34
推 kevinptt:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 01:42
推 len53:這超好笑的啦XDDDDDDDDDDD 01/18 01:43
推 memalina:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 01:50
推 Addidas:垃圾小孩還是早點去死乾淨點吧 放縱不管的家屬們也是 01/18 01:52
推 yangmao:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 02:00
推 tinyrain:XDDDDDDDDDDDDD 01/18 02:01
推 MeloKing:可以把版標改成終於滾了嗎？好久沒改～ 01/18 02:16
推 lai526:XDDDDDDDDD 01/18 02:31
推 holicil:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 02:36
推 dumbo426:XDDDDDDDDDDDDD 01/18 02:47
推 rubiscolu:超好笑啊XDDDDD 01/18 02:48
推 dylan041027:這有好笑到XDDDDDDDDDDDDDDDDDDDDDD 01/18 02:51
推 olasky712:狂笑XDD 01/18 02:53
推 HarryXD:喔喔喔等好久了(夾牛肉片) 01/18 03:06
推 bboymao:XDDDDDDD 01/18 03:41
推 shiuanxuan:笑死了哈哈 01/18 03:41
推 szigzag:幹XDDDDDDDDDDDDDDDDDD 01/18 03:48
推 upbed:XDDDDDDDDDDDDDDDDDDDDDDDD吼 怎麼這麼好笑 01/18 04:25
推 wendy79:XDDDDDDDD 01/18 04:53
推 MEOnion:太強了XDDDDDDDDDDDDDDD 01/18 06:41
→ wind6453:好好笑....哈哈 01/18 07:30
推 chun25486:XDDDDDDDD 01/18 07:36
→ ACZEL:有笑有推～ 01/18 07:44
推 wang8210:XDDDDD 01/18 08:17
推 t0241682:哈哈哈哈哈～ 01/18 08:32
推 isdogdog:乾我笑翻了哈哈哈哈哈哈哈哈哈哈 01/18 09:26
推 cathy780108:XDDDDD 01/18 09:28
推 tb1201:笑了xD 01/18 09:35
推 l87278101:XDDDDDDDDDDD 01/18 09:48
推 smartju:哈  好好笑 01/18 10:01
推 theslongz: 01/18 10:10
推 a8242380:有笑有推啦XDDDD 01/18 10:24
推 LisaLee:XDDD 01/18 10:38
推 babaluu:一語雙關XDDDDDDDDDDD 01/18 10:40
推 jojp1up:XDDDDD 01/18 11:00
推 Amontillako:有笑有推 01/18 11:05
推 yihungsky:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 11:05
→ bedbrpaco:啥小啦XDDDD 01/18 11:06
推 seeyoumylove:終於滾了XDDDD 01/18 11:08
推 hkgat0591:XDDDDDDDDD 01/18 11:10
推 aibltjv:XDDDDDDDDD 01/18 11:39
推 fatbird:XDDDDDDDDDDDDd 01/18 11:46
→ purplejou:學起來了！！（（筆記 01/18 11:55
推 aqc269872:哈哈哈哈哈哈 01/18 11:55
推 Cm048:XDDDDDDDXDDDDD 01/18 11:57
推 xzaxza:讚XD 01/18 12:01
推 acamaze:XDDDDDDDDDDD 01/18 12:06
推 rogirl04:作得好XDDDDDDDD 01/18 12:11
推 qqwwweee:XDDDDDDDDDDDDDDDDDDDDDDD 01/18 12:15
推 cokellen:帥XD 01/18 12:19
推 RockyLin:XDDDDDDDDDDDDDDDDDDDDD 01/18 12:25
→ neptune0299:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 12:30
推 charl:帥啊老皮XD 01/18 12:34
推 wowkg21:XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 13:04
推 wen7706:XDDDDDDDDDDDDD 01/18 13:23
推 ailsachen:這招妙!!! 01/18 13:38
推 churchlynn:天時地利人和 剛剛好阿～！！！！XDDDDDDDDD 01/18 13:55
推 kkeito:XDDDDDDD 01/18 13:58
推 linda2858:XD 01/18 14:06
推 bluewood:看成終於洩了.. 01/18 14:08
推 PihiS3:天然呆XDD 有時候真的能改變不好的現況 也不錯！ 01/18 14:11
推 angel890219:哪招啊這！也太可愛XDDDDD 01/18 14:19
推 duckchen816:哈哈哈XDDD 01/18 14:32
推 rexx0520:有好笑到XDD 01/18 15:03
推 w225534752:救命這有好笑XDDDDD 01/18 16:19
推 wayne1w2:真是太讚了 01/18 16:20
推 pppeeeppp:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 17:07
推 a053616:欸靠XDDDDDDDDDDDDDDD 01/18 17:32
推 sea5705:wwwww推 01/18 18:13
推 roda23139:神來一筆 太好笑 01/18 18:38
推 Liangpee:XDD也太巧!! 01/18 19:19
推 Anxian:XDDDDDDD 01/18 19:20
推 lily2828:終於滾了！哈哈哈！ 01/18 19:32
推 Sophisticate:看好久才懂XDDDDDDDDDDD 01/18 19:37
推 rip1202:XD 01/18 19:50
推 u21054:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 19:53
推 g1232622:哈哈哈哈哈XDD 01/18 20:07
推 TommyYuen:XDDDDDDDD 01/18 20:35
推 garyabble:天然呆是正妹 01/18 20:58
推 chiuplum:哈哈哈哈哈哈 01/18 21:10
推 pttchips:XDDDDDDDDDDDDDDDD 01/18 21:19
推 flyinmine:XDDDDDDDDDDDDDDDDD 01/18 21:28
→ jimmy3137:XDDD俊朗俊朗俊俊郎 01/18 21:30
推 j91526frank:XDDDDDDDDDDDD 01/18 21:42
推 wei826:這不推不行啊 太神了 XD 01/18 21:53
推 mova:真是太好笑了! 01/18 22:02
推 AndreYangMan:朝聖推XDDDDDDDDDDDDDDDDDDDD 01/18 22:22
推 magan0117:XDDDDDDDDDDDDDDDDDDDD 01/18 22:38
→ lucas01:滾了 01/18 22:55
推 iceprincess:XDDDDDDDD 01/18 23:26
→ patrick8042:XDDDDD 01/18 23:29
推 velvet1986:XDDDDD 01/18 23:42
推 SonyZ:XDDDD終於滾了 01/18 23:43
推 eva200952:得推哈哈哈太可愛了 01/18 23:55
推 birdd:XDDDDDDDDDDDD 01/19 00:10
推 yoyoyou:好巧 太妙了 而且臉臭的客人也頗有自知之明的啊～～ 01/19 00:43
推 vjr964040:XDDDDDD 01/19 01:03
推 chenasd:XDDDDDDDDDDDDDDDDDDDD 01/19 01:21
推 prnim:有笑有推 01/19 01:55
→ youknew:XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/19 02:24
推 joann63:XDDDDDDD笑的肚子好痛！ 01/19 02:26
推 eknbz:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/19 03:53
推 tarimasu:XDDDDDDDDD 01/19 04:11
推 tracheids:好強 01/19 09:45
推 MagicYif:XDDD 01/19 10:09
推 butterlih:超猛XDD 01/19 11:22
推 stps424:終於滾了！ 01/19 11:29
推 tych0138:哈哈哈哈後勁!!!!!! 01/19 13:47
推 disremember:XDDDDDDDDDDDDDDD 01/19 14:50
推 Handfight:XDDDD 01/19 16:18
推 jerrylin:學起來 01/19 17:21
推 nieldan:@@ 01/19 17:31
推 s30193x:XDDDD 01/19 19:10
推 a7904120:超好笑的啦XDDDDD 01/19 22:15
推 evahyun:太強了xD 01/19 23:53
推 b877742:哈哈哈 01/20 01:34
推 lcew:後勁好強XDDDDD 01/20 01:45
推 gull2053:朝聖推XDDDD 01/20 02:01
推 chooooooo:哈哈哈哈哈 01/20 05:48
推 joyce2013:讚! 01/20 08:51
推 SweetLolita:太強了XDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 11:02
推 ann7773631:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 11:09
推 bigjam:超好笑 01/20 11:16
推 kevinzor:哈哈哈 01/20 11:49
推 jeffjack117:可以換成豬肉片嗎?(遞 01/20 14:34
推 a2006032329:後勁一百分XDDDDDDDDDDD 01/20 15:46
推 purplecherry:XDDDDDDDDDDDDDDDDDDDDD 01/20 17:17
推 dendenomg:太好笑了XDDDD 01/20 22:06
推 loveangel718:XDDDDDDDDDDDDDDD 01/20 22:08
推 Smallboy:XDDD 01/20 22:18
推 goodsun:無敵好笑XXDDDDD 01/21 01:02
推 exshadow:XDDDDDDDDDDDDDDD 01/21 02:46
推 bunn:XDDDDDDD 01/21 03:16
推 A81121937:原po妳確定他真的是天然呆嗎...? 01/21 14:53
推 smalljen:XDDDDDDDDDDD 01/21 20:08
推 minsummer:XDDDDDDD 太好笑了!!!!!! 01/21 20:34
推 virsep:哈哈哈哈哈哈哈！ 01/21 20:57
推 kabi5:天然呆( 插霉 )ﾉ 01/22 01:20
→ PolinHuang:哈哈哈哈哈哈哈阿哈哈哈阿哈哈 01/22 08:01
推 kakadodo:超級好笑!!!!!!!!XDDDDDDDDDDDDDDDDDDDDDD 01/22 14:03
推 ghosteggs:不得不推 01/22 21:20
推 a26513323:有校友推 01/23 00:55
推 ym920822:哈哈哈哈哈哈哈哈 01/23 22:32
推 MSme:好幾年前我同學也發生過一模一樣的事... 01/25 02:43
推 vordandi:XD 01/25 15:42
推 ateatea:笑死 哈 01/25 21:06
推 moon197820:有笑有推 01/26 20:54
推 Tamama56:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/26 21:41
推 choco50156:笑翻XD 01/28 18:31
推 justajust:哈哈哈靠杯 01/29 15:22
推 Yie:XDDD 01/30 10:01
→ lotoyoko:有笑有推!!!! 01/30 14:47
推 blacktom:XDDDDD 02/02 00:51
推 dianivy:xd 02/02 19:34
推 aacs0130:XDDDDDDDDD 02/03 00:19
推 asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:22
推 ajt358df:有個天然呆朋友真是超棒啊啊XDDD 02/04 16:05
推 loveminca:好好笑XDDD 02/06 12:54
推 thanks:溫馨阿! 02/14 11:52
推 Wing13516:我笑翻!!!!!推XDDDD 02/17 10:46
推 Dotsu:如果我是客人我也會請你們牛肉 XDDD 02/26 12:21
推 antiiss:我看懂後爆笑出聲！！ 03/12 20:42
推 minbyminby:XDDDDDDDDDDDDDDDDDDD 04/09 18:43
推 Andydream:xdddddddddddddddddddddddddddddddddd 07/23 14:50

