作者Liangpee (梁)看板StupidClown標題[無言] 變成黑暗料理了!時間Sat Jan 11 20:25:34 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
本版首PO

那是有一天晚上，阿母在廚房煮晚餐

我走進去看阿母＂進度＂到哪了

那時阿母正在炒飯中

我看了旁邊有一碗蛋液沒有加進去便問了阿母

阿母說她忘記加進去啦！

我靈機一動！跟阿母說：

＂那你現在就把蛋液加進去啊～小當家都這樣演ㄟ～這樣蛋汁就會裹在米粒上～變成黃金蛋炒飯了！！＂

阿母半信半疑的說：＂真的嗎？＂

我肯定的說：＂真的真的！小當家都這樣演嘛！＂

所以阿母就真的這樣做了...

結果...





蛋汁全都黏在鍋子上！！根本就沒有裹在飯上面！！

害阿母鍋子洗超久的ˊＡˋ

阿爸唸了一通說：＂你這個會煮飯的還被那個不會煮飯的誑喔！！＂




哈哈哈...

後來我才偷偷...弱弱的跟阿母說：

＂我記錯了...人家小當家也是先倒蛋再倒飯的......"

阿母我對不起你～～～



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.28.35
推 Bryan2005:蛋汁包飯是可行的，當初漫畫剛出的時候就試過了 01/11 20:28
推 abooma:原po要負責洗鍋子啦 01/11 20:31
→ noonee:先不管鍋子了 好吃嗎？ 01/11 20:31
推 forb9823018:那個有真人實做小當家的料理不過步驟跟你得好像有差.. 01/11 20:34
推 sobiNOva:用不沾鍋就可以 不過這樣飯會爛爛的 01/11 20:36
推 tentaikanso:四樓說得是一個對岸的部落客吧？ 01/11 20:41
→ tentaikanso:http://tinyurl.com/ny5sq9o 01/11 20:41
→ tentaikanso:↑大陸網站，簡體字注意！ 01/11 20:42
→ Liangpee:其實吃起來沒什麼蛋味ㄟ...因為蛋都黏在鍋子上了 01/11 23:45
→ Liangpee:我姑姑也是說要把飯先攪在蛋汁裡才炒ㄟ~ 01/11 23:47
→ chjggpgmfj:是可以，但要先攪拌後在重新放油 01/12 02:18
推 luckyfu9:小時候我媽也都是這樣炒，飯是會溼溼der沒錯 01/12 09:54
推 Pathetique:跟上一篇標題一起看成 老爸你...變成黑暗料理了 01/13 01:23
推 ggh2260:要再放油才是重點... XD 01/28 00:30

