作者st51309a (過客)看板StupidClown標題[無言] 成績寄來了時間Wed Jan 22 19:33:45 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
事情發生在期末考考完沒幾天之後
在學校的FB上面有位同學PO文說:「XXXX成績已經寄來了，大家確認一下」
而當我看到這則訊息時，我馬上站起來往後一轉，看著那堆鑰匙
終於我拿到了"信箱"的鑰匙，馬上衝下去
朝著我的"信箱"翻來翻去，結果完全沒找到
於是我失望的走回樓上，開啟FB回復了這段文章
我:「我剛力馬衝下去，結果我家還沒收到....」
同學A回復:「網路齁...」
同學B回復:「哈哈 XXX 有點猛 看信箱XD」
我瞬間當頭棒喝...原來...還有所謂的e-mail這招...

mail & e-mail  看來我該進化一下了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.81.97
推 tichangp:剛剛那一下已經讓你的潛能激發了 01/22 20:22
推 blacksky38:回”覆“ 01/23 13:36

