作者angel810716 (小球仔)站內StupidClown標題[無言] 爸爸的臺灣國語時間Mon Jan 20 23:48:46 2014
我爸除了有嚴重的臺灣國語口音外
他也常常把臺語直翻成國語
例如廁所→便所

話說最近天氣比較冷
今天早上要出門之前
我爸突然問我說
“小球仔啊~你怎麼沒有穿燒(ㄙㄠ)一點?”

爸~我真的是你親生的嗎
你是想把我賣掉吧
我從來沒聽過一個爸爸對女兒有這種要求

--
posted from android bbs reader on my Sony Ericsson LT26i

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.1.63
推 cherish1033:他想說的是騷一點 01/21 00:09
推 ARHAN:是啊!! 你怎麼不穿騷一點? 01/21 00:17
→ yannicklatte:來杯版龜酒 01/21 00:29
推 saedn:我也想喝版龜酒  >///< 天冷好下酒呢!!!! 01/21 00:35
推 varitas35:來一杯騷的版龜酒 01/21 01:13
推 bennybny:天冷,版龜酒勒？ 01/21 02:03
推 a1341150854:版龜酒交出來XDD 01/21 02:07
推 bryansun:原來sod都是真的 01/21 08:14
推 wind6453:燒一點的板龜酒呢！？ 01/21 09:30
→ angel810716:身為一個矮胖如果請大家喝版龜酒文會被劣退吧 01/21 10:14
→ angel810716:大家還是自己倒杯水喝比較是在一點 01/21 10:16
推 kthang:劣不劣退自有定奪(敲碗 01/21 11:10
推 davidbright:.... 01/21 12:52
推 riseball:把圖交出來  如果被劣退我一定奏明聖上  將你風光大葬 01/21 19:22
推 michellehsie:我媽也常這樣說，穿燒一點 01/21 19:24
→ angel810716:我的臉像未變身成人類的波妞就鼻子塌眼睛開 01/21 20:03
→ angel810716:加上153cm龍貓身材 別再逼迫我了 拜偷~ 01/21 20:05
推 AEIOUYOU:ㄙㄠ一點的版規酒勒(補刀 01/21 21:54
推 wayne1w2:不錯阿 真是珍貴的建議 01/23 15:36

