作者syuanpeter (香香脆脆的威化)看板StupidClown標題[無言]學姊的動態時間Wed Jan  8 00:39:59 2014
我今天整個耳包加腦補~~~

猛男昱魁問:G米 你等下有空嗎?
我:有阿~~怎麼了嗎?
魁:你等下可以跟我去工設系做個測試嗎?有車馬費!
我:蛤~~你同學做的論文好酷喔!!!! 要測嗎啡呀??? 可是我等下晚上要趕期末報告，我測完會不會當場昏倒 或是回家就很想睡覺?
魁:對!有車馬費!我同學自掏腰包的。而且我測過了! 絕對不會有副作用! 也不會很久，不會耽誤妳做報告
我:真的喔??他要怎麼測啊? 他到底要做些甚麼
魁:測你的反應然後寫問卷，我不能跟你講太多，不然會不準

我內心:
1.也是!! 畢竟是嗎啡!! 不能張揚!
2.再者如果先知道太多說不定嗎啡的藥效就會因為心理作用而失準! 這實在太神秘了! cool !
3.工科系為什麼會有嗎啡的論文?? 也是醫學院的比較有可能吧...
工科系學生竟然要自掏腰包買實驗藥品，真可憐
4.昱魁本身很壯，可能藥效比較難在他身上發作，所以我還是問清楚好了~

_________________________15分鐘後______________________

我:耶~~昱魁你服用還是注射嗎啡後真的不會怎樣喔?
魁:蛤!!?? 嗎啡??
我:你剛不是說要去工科系測嗎啡?
魁:我是說有「車馬費」! 而且是工設系.....我還以為你是因為有車馬費，所以爽到昏倒勒...
_______________________________________________________

呵呵~有點太沉迷在自己的劇場裡面了.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.175.48
推 crackedup:funny推 01/08 00:46
推 cat663:能夠雞同鴨講這麼久也挺厲害XDD 01/08 00:53
推 t0670681:超好笑的啦！ 01/08 01:02
推 goldenrules:XDDDDD 01/08 01:30
推 hamesometony:有笑有推！ 01/08 02:17
推 silver57:爽到昏倒，我等很久你終於昏惹(? 01/08 09:11
推 Hans14:XDD 醫護兵! 給他來一劑嗎啡! 01/08 10:26
推 drpeter:攻擊力上升15 01/08 10:32
→ a0913:文章敘述不好笑 01/08 21:41

