作者cherishmiyu (紗紗)看板StupidClown標題[大哭] 卸妝要用對東西阿T_T時間Wed Jan 22 13:50:05 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


逛笨版逛那麼久

沒想到我也有因為洗臉的蠢事而要上笨版的一天

真是令我太難過了TAT



話說小妹我昨天到浴室去卸妝

很開心擠了一堆卸妝油往臉上塗阿抹阿按摩一下


染眉膏卸妝OK

腮紅卸妝OK

眼線卸妝OK


打開水龍頭洗手的這個摸門特



X!!!!!!!!!!!為什麼我的手是油的阿阿阿阿!!!!!!

往旁邊一看


"護髮油"

  "護髮油"

     "護髮油"




.....害我後來用無患子洗潔液+真‧卸妝油+洗面乳一共洗了四次臉TAT

不過皮膚變超好摸的噢~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.240.162.159
推 wrath26:大推強者我朋友超傻一姐 01/22 13:56
推 ypw:好在不是寫洗衣精 01/22 13:58
推 angus282:傻妞我學妹不推不行XDD 01/22 14:07
推 monnee:我旅行時習慣把他們都另外裝起來，上次就直接把防蚊液拿來 01/22 14:10
→ monnee:卸眼睛，快瞎了 01/22 14:10
推 yuhidex:防蚊液XDDDDD 01/22 14:18
→ cherishmiyu:防蚊液也太痛了吧!!!!好可怕啊!!! 01/22 14:21
→ tichangp:旁邊的蚊子看了也覺得好痛 01/22 15:55
→ monnee:是真的 我還用摸帶爬的才能到浴室洗眼睛 TT 01/22 16:23
推 tichangp:我看成爬帶... 01/22 17:44
推 betan:用過橄欖油卸妝 其實是油都ok(?) 01/22 17:51
推 jerry1985tw:重點是皮膚變得超好摸嗎xD 01/22 20:08
推 joann63:XDDDD        防蚊液也太悲劇了 01/22 21:28
→ cherishmiyu:真..真的還滿好摸的(羞 01/22 21:30
推 BEEHONEY:看到八樓推文噴笑XDDDDD 01/23 02:50
推 joey770911:我要摸 01/23 09:01
推 particular:蚊子不會來叮眼睛了！ 01/23 10:49
推 kiwiegg:推 真楊孎帚o 01/23 19:00

