作者dododoremi (dododo~~~)看板StupidClown標題[無言] 我再跟工會聊天...時間Tue Jan 21 13:15:21 2014
剛剛用line在工會群組聊天

老婆問我再跟誰聊天

我跟他說我再跟工會聊天

於是...老婆問我


















那健保可以掛你們工會嗎嗎嗎嗎嗎嗎嗎....XDDDDDDDDD

--
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.181.151
推 cyuan0301:賢妻 01/21 13:32
推 chayoung:涼母 01/21 13:38
推 fishboy0209:糟糠 01/21 14:18
推 gillianwww:汁妻 01/21 14:35
推 abcde866:      妻乳加巧克力 01/21 14:54
推 harry458030:轉吧轉吧 01/21 15:47
推 TwAdam:七彩霓虹燈 01/21 15:49
推 wind6453:妻才倪虹燈 01/21 15:52
→ ac5202:妻踩紅燈區 01/21 16:15
推 a1781781781:志取奇乳 01/21 19:12
推 Kan819:乳香釋迦 01/21 21:40
推 circlebear:                  摸你佛 01/21 23:55
→ a1341150854:                             的屁眼 01/22 02:25
推 LSY87032:                                           底腥空 01/22 04:13
推 bigmousebird:是公會吧？？ 01/22 15:49

