作者sandraLFS (三明治)看板StupidClown標題[無言]阿標來打針摟~時間Mon Jan 13 11:39:24 2014


正妹我同學是個喜歡小動物又很有愛心的女生

看到流浪狗或是被棄置的小貓都會帶回家照顧

讓他們免於被冷死ˊˋ



話說有次她帶著流浪狗小黑去看獸醫

因為是第一次就診

狗狗一樣也要填一下基本資料

只是要填名字那欄的時候

她突然覺得"小黑"這個名字實在太普通


所以就心血來潮

把名字填上了"阿標"XDDD



輪到他們看診的時候

醫生要幫狗狗打針

怕牠會害怕

所以都會很親切地跟狗狗說說話


醫生：來~阿標^^~我們要來打針摟^^~~

我同學：(開始狂笑

醫生：來~好棒喔~阿標已經打完針了喔^^~~

(我同學已經笑到在發抖


醫生：@@??


醫生一定有點納悶為什麼寵物的名字有點俗ˊˋXDD


醫生對不起XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.122.37
推 n98802001:版龜九…不要阿標 01/13 11:52
推 Hans14:XDD 01/13 12:19
推 Nightweirdo:StupidClown 01/13 14:56
推 jimmy60204:板規九呢?發文不附圖此風不可長 01/14 02:30
→ saltlake:下次名字寫愛愛或者親親.. 01/17 08:56

