作者shishihuang (小希)站內StupidClown標題[無言] 我的喇叭換掉了ˇˇ時間Thu Jan  9 01:05:37 2014
話說我已經騎家裡的小五十快半年了

故事的開始如下

兩個月前。。。
我發line跟我老弟說:小五十的喇叭壞了
我老弟找了時間幫我試了試
淡定的說:沒有呀!!!( _ゝ`)
可是我怎麼按喇叭它都不會叫呀！(泣)

一個月前。。。
我很"認真"的發line跟我老弟說:真的壞了啦！!幫我送檢一下,不然真的很危險ヽ(Д)ﾉ
我老弟為了我的人生安全
特地找熟悉的車行老闆幫我瞧瞧
車行老闆說沒壞呀!!!!!
可是我怎麼按喇叭它都不會叫呀！(泣)

結果ˇˇ
今天我不小心按到。。。才知道
喇叭在左邊紅色按鈕不是右邊哪個紅色按鈕


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.101.246
推 yap1991:五樓都用左邊按鈕發動機車 01/09 01:08
推 momentaway:哈哈XDDDDDDDDDDDDDD推喇叭 01/09 01:21
推 myrian:蓋 01/09 01:30
→ ChihHsuan:冒險蓋 01/09 01:38
→ jimmy60204:5樓帥氣的伸出黃金右腳踩發 01/09 01:41
→ liumang:沒想到這台是噴射式引擎因此沒有踩發，所以一不小心就摔倒 01/09 01:46
推 jimmy60204:跌))沒想到這時候口袋的3310不小心掉了出來 01/09 01:54
→ jc1031:地上破了個大洞 01/09 02:44
→ LyenW:於是地球就毀滅了... 01/09 04:54
推 dark860108:所以好像還有一個笨點啊啊 01/09 08:15
推 tichangp:是有一點本來啦！只是為期兩個月 01/09 08:49
推 fukai:地球要毀滅惹!塊陶啊！(搭上太空船 01/09 11:38

