作者happydemi (黛米兒)站內StupidClown標題[無言]大陸買的皮卡丘時間Wed Jan 29 23:51:10 2014
看電視時突然想到多年前的故事

過年時阿嬤很興奮地說要給大家看她去大陸玩時買的玉

阿嬤拿出一個黃色像青蛙或蟾蜍的玉

「你們看！這是皮卡丘喲！」

全家圍在一起看來看去都很像蟾蜍

我：「阿嬤…這是蟾蜍吧！！」

阿嬤：「賣的人就說是皮卡丘啊！！」

姑姑：「是貔貅嗎…」

阿嬤：「啊對對！很像皮卡丘吧！！」

後來大家一直笑，阿嬤生氣我們就塵封這件事了 XDDDDDDDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.86.171
→ voyages1ky:像皮卡丘的蟾蜍的板規酒呢???我戀愛惹>/////////< 01/29 23:53
推 zxc18964:這個不錯笑 01/30 00:05
→ ph4586:圖勒？我想看圖 01/30 01:07
推 moon197820:板龜酒？ 01/30 03:01
→ so1518si:發文不附圖，此風不可長 01/30 09:29
推 Fancose:不是應該聽成"皮丘"嗎，皮卡丘的未進化型 01/30 12:00

