作者Hscandal (艾莉絲)看板StupidClown標題[無言]我的爸爸 時間Thu Jan  9 23:57:03 2014
(非廣告文)

昨天為了慶祝家人生日去吃了kanpai中山
然後點了一道叫  乾杯牛排
服務生就很熱情的說，來喲～幫你們上乾杯牛排了～
吃完之後發現他一直用疑惑的表情看著那盤肉跟一小杯醬汁和一小杯蒜片，然後說














“不是三杯嗎，剩下那杯呢？”
“…………………………………………”

－

乾杯跟三杯是怎麼聽不清楚拉 XDDD
－

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.98.27
推 takizawa5566:服務員表示：我只聽過三杯雞，沒聽過三杯牛排。 01/10 00:19
推 sp000436:還有三杯中卷。 01/10 00:27
→ dark860108:三杯田雞 01/10 00:29
→ liumang:可能比較少人聽過這個"三杯皮蛋" 也是超好吃超下飯的喔 01/10 00:32
推 pleaseask:我最喜歡的還是三杯高粱 01/10 00:35
推 menjyoumayu:今年是五杯 01/10 00:48
推 jeryjery999:五倍是去年了啦～ 01/10 00:58
推 chenbearfa:九樓 今年幾倍呀 01/10 09:16
推 jimmy60204:誰管你幾倍，反正就是只有兩杯 01/10 11:26

