作者macao930605 (林北五級)看板StupidClown標題[無言] 航空母艦時間Wed Jan  8 01:26:05 2014
剛剛在討論畢業旅行

強者我朋友說想去日本，我說我沒錢而且不喜歡搭飛機...

結果就...

http://ppt.cc/vuCX

http://ppt.cc/YlVQ

http://ppt.cc/WXQc

這樣就算了...

最後還補上...

http://ppt.cc/n~Jf

五樓的請問你知道航空母艦是什麼嗎?
--
posted from symbian bbs reader on my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.101.92
※ 編輯: macao930605     來自: 111.242.101.92       (01/08 01:30)
推 tsaifa:睡前蓋 01/08 01:59
→ nina803:躺著蓋 01/08 02:03
推 WSX:坐著蓋 01/08 02:08
推 ARHAN:趴著蓋 01/08 02:15
推 wl00805591:我知道！！！！！！ 01/08 02:20
推 ChihHsuan:航空母艦不是天上飛的ㄇ？？=_= 01/08 02:22
→ cheerleading:就像手機飛航模式開了會飛 航空母艦當然在天上飛啊!! 01/08 03:15
推 pp688039:手機飛航模跟本超好用，都不用帶在身上 01/08 03:50
→ mpcb:http://goo.gl/ZhauSz 01/08 04:26
推 aheap:航空母艦=飛行母親 01/08 05:50
推 tony155137:那啥?好像很好吃(/口\) 01/08 06:41
推 tichangp:超好吃的，記得一口氣吃完 01/08 09:23
推 abcde866:樓下的請問你知道航空旗艦片是什麼嗎? 01/08 09:32
推 ffwind:wunder? XDDDDDDDDDDDDDDD 01/08 09:37
推 vupm6fish:推航空旗艦片 快笑瘋了XD 01/08 09:39
推 ray2277:要先提升科技出了艦隊導航台就會飛了(誤 01/08 10:09
推 g6318ian:航空母艦不是讓航空部隊飛出去的戰艦嗎？(歪頭 01/08 10:24
推 HenryLin123:不只航空母艦 連戰巡艦都能飛呢 01/08 10:43
推 uonyang:航空母艦=飛機搭的船 01/08 10:52
推 lightpisces:航空母艦=航空‧母‧艦 一艘船,裝很多飛機,像母體一樣 01/08 10:54
→ waspie:你朋友超扯XDDDDD 01/08 11:06
推 spiritalex:我朋友蓋！ 01/08 11:28
推 CTUST:http://home.gamer.com.tw/creationDetail.php?sn=1704114 01/08 11:43
推 hhenry666:復仇者聯盟害的 01/08 12:07
推 beargirl:我都抓著手機，開飛航模式，直接飛日本 01/08 12:11
推 zero50147:超扯XDDDDDDDDD 01/08 12:38
→ zero50147:還是他星海玩太多 01/08 12:38
推 bigw:我真的笑翻了XDD 01/08 13:28
推 jp39y3m6:我也以為航空母艦在天上飛OAO!!!! 01/08 15:12
推 hirok:http://www.youtube.com/watch?v=L6ItZbHKEBY 01/08 15:18
→ hirok:日本空母三十年前就上太空了好嗎?  還可以變成機器人哩 01/08 15:27
噓 HNO3:沒常識... 01/08 16:21
推 sheeps:我知道~飛機搭的船 這不是冷知識吧 是常識 01/08 17:44
推 ChevroletZR1:有什麼問題嗎?http://ppt.cc/XStc 01/08 18:44
推 drpeter:吧頭路ship啊破瑞選鈕 01/08 23:59
推 jasonbattery:等等nokia3310 ???? 01/09 00:34
推 bule2006:還以推文為會有母艦核心... 01/09 01:41

