作者da1da9da8da2 (圖釘)看板StupidClown標題[無言] 我也要一起拍啦!時間Tue Jan  7 23:36:29 2014


大家好，期末考快到了(下禮拜才考)

祝大家順利ALL PASS  (明天要去劍湖山玩ˊˇˋ)



話說這是聖誕節那天的事情了


剛考完統計學的小考(天啊我考的一定很慘)


然後大家開心的玩交換禮物


中途有位同學拿出$ony的手機開始對著自己拍


然後就一堆人一窩蜂的湊上去也要入鏡


這時同學說了一句:



















這是人臉辨識系統，你們要幹嘛啦!






OAO痾 想害你手機鎖起來(?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.224.250.147
推 yicheng0523:手機：一次來這麼多我會受不了啦！ 01/07 23:40
推 wargods8402:鏡頭：我要去了~~~ 01/07 23:53
→ wargods8402:鏡頭：我要去了~~~ 01/07 23:53
推 fukai:鏡頭:啊~~~~~嘶~~~~~~ 01/08 08:32
推 drpeter:手機：鏡頭！鏡頭你還好嗎？！ 01/08 10:34

