作者ColonaLiu (不是說好閉嘴嗎)站內StupidClown標題[無言]巴斯光年時間Tue Jan 14 16:00:17 2014
第一次發文，不好笑請多包涵。



某天原po的閃光看著客廳桌上全家點數貼紙

閃光：喜歡圖上的哪一個角色

原Po：我喜歡麥克華斯基

閃光：X~那誰啊

原Po：大眼仔的名字啊 那你一定不知道毛怪叫詹姆士蘇利文

閃光：我知道巴斯光年的英文名字(很得意的臉) 他叫ANDY



.................................腳底寫上的ANDY是主人名好嗎 如果ANDY是他的名字 那"巴斯光年"這四個字是啥?品種名稱嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 27.245.46.153
→ jerry20717:標題真無言 01/14 16:04
推 drpeter:原來是拔絲光黏啊！還以為是巴斯克林呢！ 01/14 16:05
※ 編輯: ColonaLiu       來自: 60.251.181.243       (01/14 16:11)
推 englebert:哈哈哈  這個超好笑的 01/14 16:27
推 cheerleading:原來是拔絲地瓜啊！還以為是殺龍巴斯呢！ 01/14 16:29
推 chopper324:原來是殺龍巴斯啊！還以為是沙威隆呢！ 01/14 17:01
→ sakusakurai:原來是沙威隆阿還以為是沙其馬呢 01/14 17:16
推 fukai:原來是沙琪瑪啊，還以為是沙朗史東呢！ 01/14 17:18
推 MoonDown:原來是沙朗史東啊，還以為是沙朗牛排呢！ 01/14 17:22
推 gn86:原來是沙朗牛排啊，還以為是沙朗嘿唷呢 01/14 17:30
推 Faillover:原來是拉朗嘿唷啊，還以為是沙拉油呢！ 01/14 17:38
推 sths0614:原來是沙拉油阿，還以為是沙拉醬呢！ 01/14 17:45
推 Faillover:原來是沙拉醬啊，還以為是Open醬呢！ 01/14 17:46
推 jimmy60204:原來是open醬啊，我還以為是巴斯光年呢！ 01/14 17:54
推 squidsoup:原來是巴斯光年啊，我還以為是ANDY呢！ 01/14 17:55
推 white582:原來是Andy啊，我還以為是Victoria呢! 01/14 18:06
推 chuegou:原來是Victoria啊，我還以為是維克多克浪呢! 01/14 18:13
推 abcdqwer:原來是維克多克浪啊，我還以為是維多利雅 01/14 18:17
推 huami:原來是維多莉亞啊，我還以為是維大力呢! 01/14 18:19
推 lindy3730:原來是維大力啊！我還以為是義大利呢！ 01/14 18:25
推 joycexuan:原來是義大利啊，我還以為是瓦力呢！ 01/14 18:30
推 tinyrain:品種XDD 01/14 18:32
推 silentguy:原來是瓦力啊 我還以為是瓦礫堆呢 01/14 18:37
推 kghs118:原來是瓦礫堆啊,我還以為是鑽石堆呢! 01/14 18:39
推 ms0223934:原來是鑽石堆啊，我還以為是五倍的祝福呢! 01/14 18:43
推 likeyida520:原來是五倍的祝福啊，我還以為只有2顆！ 01/14 18:46
推 jy16537:原來是五倍的祝福阿，我還以為是兩顆呢 01/14 18:47
推 l431225432:樓上在一起 01/14 18:48
推 xu6j86:原來是兩顆啊,我還以為是單邊蛋蛋 01/14 18:48
→ likeyida520:哈哈哈哈好有默契 01/14 18:49
→ devil2816:樓上皆為笨就可系列文殺手 01/14 19:27
推 Snowmiss:原來是單邊蛋蛋 我還以為是已燒焦+踩扁的..... 01/14 19:31
推 huami:原來是燒焦+踩扁的，我還以為是燒毀呢! 01/14 19:43
推 myrian:原來是燒燬阿，我還以為是斷開連結呢 01/14 19:46
推 Showyow:原來是斷開連結阿，我還以為是撿到鑽石呢 01/14 20:08
推 SmileMoon:原來是斷開連結阿，我還以為是斷開鎖鏈呢~ 01/14 20:10
推 bitchkiller:原來是斷開鎖鍊啊，我還以為是鎖鏈殺手酷拉皮卡呢～ 01/14 20:15
推 huami:原來是酷拉皮卡，我還以為是皮卡丘呢! 01/14 20:17
推 herbi:原來是皮卡丘，我還以為是李奧納多 01/14 20:21
推 wunei:原來是李奧納多啊 還以為是狄卡皮歐呢 01/14 20:25
推 musicmaple:原來是狄卡皮歐啊，還以為是豬腳皮蛋呢 01/14 20:29
推 ldsyang:原來是豬腳皮蛋啊，我還以為是鹹蛋超人呢 01/14 20:54
推 jim691115:原來是鹹蛋超人，我還以為是動感超人 01/14 21:07
推 bigeye131:原來是動感超人啊，我還以為是鋼鐵人呢！ 01/14 21:12
推 smileshi:原來是動感超人啊，我還以為是麵包超人 01/14 21:16
推 AlvenaLaLa:原來是鋼鐵麵包人啊，我還以為是小辣椒呢! 01/14 21:23
推 nineoften:原來是蘋果麵包啊，我還以為是要吃小辣呢! 01/14 21:30
推 jerryis123:原來是小辣阿，我還以為是俗辣呢! 01/14 21:44
推 geo0352:原來是俗辣啊，我還以為是辣妹呢! 01/14 21:46
推 skymoof:原來是辣妹，我還以為是辣椒呢！ 01/14 22:16
推 rubygd:原來是辣椒啊，我還以為是辣炒年糕呢! 01/14 22:37
推 wusowi:原來是辣炒年糕阿還以為是春川辣雞呢 01/14 23:11
推 leafrainn:原來是春川辣雞啊，我還以為是村上春樹 01/14 23:26
推 tanyawai:原來是春川辣雞啊，我還以為是人參雞呢! 01/14 23:26
推 twgamerave:原來是人蔘雞啊，我還以為是當歸鴨呢！ 01/14 23:28
推 seraphim1992:原來是當歸鴨阿，我還以為是黃色小鴨呢 01/14 23:35
推 iKelly:原來是黃色小鴨呢，我還以為是黃色刊物呢！ 01/14 23:39
推 LoveNietz:原來是黃色小鴨阿，我還以為是薑母小鴨呢 01/14 23:43
推 tenya44:原來是薑母小鴨阿，我還以為是燒酒小雞呢！ 01/15 00:08
推 jj3es318:原來是薑母小鴨啊  我還以為是可達鴨呢 01/15 00:13
推 yeonjen:原來是可達鴨阿，我以為是山雞呢！ 01/15 00:19
推 huami:原來是山雞啊，我還以為是銅鑼灣扛壩子呢! 01/15 00:23
推 Eden0726:原來是銅鑼灣抗霸子啊，我還以為是廟口GATA大仔呢 01/15 00:35
推 yeahr:原來是廟口Geta大仔啊，我還以為是饒舌Willian沈呢！ 01/15 00:45
推 cw22:原來是willian沈，我以為是麻吉大哥 01/15 00:52
推 mia412:原來是麻吉大哥，我以為是琳琳沈玉琳呢！ 01/15 00:54
推 somejoke:原來是琳琳沈玉琳阿，我還以為是阿姆斯特朗旋風噴射阿姆 01/15 00:57
→ somejoke:斯特朗砲呢 01/15 00:58
推 aznehs26:原來是噴射阿姆啊，我以為是阿姆姆呢！ 01/15 01:00
推 xtommy:有笑有推 01/15 01:12
推 jackysai:原來是阿姆姆啊，我還以為是拎刀阿母呢 01/15 01:26
推 tearsmaybe:原來是拎刀阿母 我還以為是雙刀火雞呢 01/15 01:32
推 xxcheyennexx:推文看不完 01/15 01:39
推 myforever730:這串是要到什麼時候哈哈 01/15 01:52
推 HarryXD:原來是雙刀火雞啊，我還以為是嘉義火雞肉飯呢！ 01/15 02:07
推 SWYTHE:原來是嘉義火雞肉飯 我還以為是嘉義方塊酥 01/15 02:11
推 pjman:原來是嘉義方塊酥阿，我還以為是舒舒呢 01/15 02:24
推 alittlepiggy:原來是嘉義方塊酥阿，我以為是隔壁的王酥酥 01/15 02:28
推 kaijchen:原來是舒舒啊，我還以為是舒淇呢 01/15 02:29
推 y65014:原來是舒淇啊，我以為是蘇麗文呢 01/15 02:37
推 rucwmj273b:原來是蘇麗文啊，我還以為是麥克華斯基呢～ 01/15 03:35
推 JaguarViva:原來是蘇麗文老師，我還以為是海倫凱勒呢，wa ~ter 01/15 03:38
推 white0918:原來是海倫凱勒阿！！我還以為是克萊凱文呢 01/15 03:47
噓 dondon0419:紅明顯   巴斯光年的英文名字Buzz light year 01/15 04:12
推 narumipurple:原來是克萊凱文啊，我還以為是凱文柯恩呢！ 01/15 05:00
推 fushaya:原來是凱文科恩啊，我還以爲是陳喬恩呢！ 01/15 07:04
推 yo520ding:原來是陳喬恩阿！我還以為是恩主公呢～～ 01/15 07:26
推 caturra:原來是恩主公阿! 我還以為是隔壁老公呢! 01/15 07:44
推 LCY1128:原來是隔壁老公啊，我還以為是隔壁老王啊！ 01/15 08:08
推 six522:原來是隔壁老王阿，我還以為是歐里桑呢 01/15 08:23
推 crazylin924:原來是偶理桑啊 我還以為是歐巴桑呢 01/15 08:28
推 gn00866066:原來是歐巴桑啊，我還以為是歐巴馬呢 01/15 08:50
推 sosoeyes:原來是歐巴馬阿，我還以為是歐楊菲菲呢 01/15 08:58
推 timmy50413:原來是歐楊菲菲阿，我還以為是歐基里德呢 01/15 09:03
推 eric7385:原來是歐基里德阿，我還以為是傑森基德呢 01/15 09:24
→ vup350:原來是傑森基德啊，我還以為是怪盜基德呢 01/15 09:37
推 rosalina7:原來是傑森基德阿，我還以為是傑森使塔森 01/15 09:38
推 ChevroletZR1:原來是尚克勞德范達美阿，我還以為是羅禮士 01/15 09:50
推 zsa123:原來是羅禮士啊, 我還以為是魯邦三世 01/15 10:09
推 ko76910:原來是魯邦三世啊，我還以為是魯肉飯 01/15 10:39
推 hank209030:原來是魯肉飯啊，我還以為是天津飯呢 01/15 10:47
推 ab9604n:原來是天津飯,我還以為是燒肉蓋飯呢 01/15 10:53
推 vivame:原來是燒肉飯阿，我還以為是滷肉飯呢 01/15 11:35
推 lun711:原來是燒肉蓋飯啊我還以為是范范范瑋琪 01/15 11:36
推 cheerevelyn:原來是范范范瑋琪啊！我還以為是范范范植偉呢！ 01/15 11:55
推 huami:原來是范范范瑋琪啊，我還以為是販劍呢! 01/15 11:57
推 Hchishan:原來是植偉販劍阿，我還以為是水母製杖呢 01/15 12:06
推 Showyow:原來是水母製杖阿，我還以為是儲蓄東呢 01/15 12:15
推 Keita29:原來是儲蓄東。 我還以為是單吊紅中 01/15 12:19
→ c681018:原來是單吊紅中，我還以為是大三元呢 01/15 12:24
→ gunman:原來是單吊紅中阿。我還以為是洪一中 01/15 12:24
推 curryking:原來是洪一中大三元阿，我還以為是LBJ全壘打呢！ 01/15 12:28
推 STUCHU:原來是LBJ全壘打啊，我還以為是恰恰進三分呢 01/15 13:13
推 SmileMoon:快爆了 99 01/15 13:15
推 angelmoomin:爆！！！ 01/15 13:18
推 huami:原來爆了啊，我還以為是巴斯光年呢! 01/15 13:39
推 aus936936:原來是麥克華斯基啊，我還以為是柴可夫斯基呢 01/15 13:41
推 kaijchen:原來是柴可夫斯基啊，我還以為是土窯雞呢 01/15 13:47
推 lz505511:原來是土窯雞啊，我還以為是薑母鴨呢 01/15 13:57
推 pikachu312:原來是薑母鴨啊，我還以為是爆掉的小鴨呢 01/15 13:59
推 ycsjay:原来是爆掉的小鸭啊，还以为是红面番鸭呢 01/15 14:12
推 xinhaiyue:原來是紅面番鴨啊， 我還以為是假面騎士呢 01/15 14:16
推 ololool:原來是假面騎士啊，我還以為是龍騎士呢 01/15 14:18
推 wwwbc:原來是龍騎士啊，我還以為是貓戰士呢 01/15 14:21
推 cgagod:推文超好笑 01/15 14:23
推 terry76:原來是貓戰士啊，我還以為是鋼鐵力士呢 01/15 14:37
推 qq799858:原來是鋼鐵力士阿 我還以為是雷神索爾 01/15 15:03
推 BIGDD:原來是雷神索爾 我還以為是爾爾爾康呢 01/15 15:12
推 htung830:原來是爾爾爾康啊 我還以為是頭殼破幾康呢 01/15 15:22
推 kudzubeast:原來是頭殼破幾康阿,我還以為是褲底破幾康呢 01/15 15:47
推 lohaki:原來是褲底破幾康阿，我還以為是歐比康呢 01/15 15:50
推 dogandmark:原來是歐比康，我還以為是歐比王呢 01/15 16:10
推 wcmodel:原來是歐比康，我還以為是歐巴馬勒~~~ 01/15 16:11
推 maryma:原來是歐巴馬，我還以為是歐巴桑勒﹏﹏(＃￣▽￣)/ 01/15 16:17
推 ccaavviiaarr:原來是歐巴桑啊 我還以為是褲頭桑桑勒~~~ 01/15 16:32
推 nunipy:原來是褲頭桑桑啊，我還以為是歐陽妮妮呢 01/15 16:50
推 hsien1105:原來是歐陽妮妮啊，我還以為是歐陽修呢 01/15 17:06
推 v2266514:原來是歐楊修啊，我還以為是賈修呢 01/15 17:13
→ fushaya:原來是賈修啊，我還以為是賈賽呢 01/15 18:04
推 lop96547:原來是假賽阿 我還以為是巴斯光年呢 01/15 18:09
推 cho860928:原來是巴斯光年，我還以為是胡迪呢 01/15 19:31
推 huami:---------------------笨版真是溫馨----------------------- 01/15 19:49
推 NYMets5566:原來是胡迪啊，我還以為是胡瓜呢 01/15 20:03
推 dammmit:原來是胡瓜，我還以為是胡錦濤呢 01/15 20:10
推 jay412210:原來是胡錦濤，我還以為是胡迪尼呢 01/15 20:15
推 angeltsai:原來是胡迪尼，我還以為是迪士尼呢 01/15 20:16
推 Hisashi14:原來是迪士尼，我還以為是迪化街呢 01/15 20:21
推 howard0712:原來是迪士尼，我還以為是迪克牛仔呢 01/15 20:23
推 haha950221:原來是迪化街迪克啊，我還以為是薩科買地殼呢 01/15 20:38
推 herbi:薩科買地殼是三X？ 01/15 20:49
噓 huami:suck my di殼 01/15 20:58
噓 sweetydream:不會ending了吧！ 01/15 20:59
推 b10108058:原來是薩科買地殼，我還因為是花生殼呢 01/15 21:13
推 CC0303:原來是花生殼，我還以為是統神怕地震呢 01/15 21:20
推 changlu108:原來是桶神怕地震啊，我還以為是哇操很強呢 01/15 21:27
→ likeyida520:我被樓上的哇操很強呢笑到崩潰惹... 01/15 21:29
推 jyoon418:原來是哇操很強啊，我還以為是曹操很強呢 01/15 22:45
推 HOWYOUDOIN:原來是曹操很強阿，我還以為是我操你媽呢 01/16 01:09
推 boss95411:爸  該吃藥了 01/16 01:27
推 eatk:原來是爸吃藥啊，我還以為是彥迪吃天狗屌呢 01/16 02:33
推 steven910101:原來是彥迪吃天狗屌啊，我還拓也在吸屌呢 01/16 03:46
推 SHEWANG:原來是拓也在吸屌啊，我還以為是拓海在飄移 01/16 03:54
推 black307xp:原來是拓海在瓢移阿，我還以為是拓海在夢遺呢 01/16 06:43
推 fleix0602:原來是拓海在夢遺阿，我還以為是塊綠豆糕呢 01/16 07:18
推 kuanhuang:原來是綠豆糕啊，我還以為是巴西圓仔爬樹喇積呢 01/16 07:40
→ Yie: 01/16 17:54
推 infernoman:原來是巴西圓仔爬樹喇機，我還以為是古代太監沒雞雞呢 01/16 20:35
推 ghostline3:原來是古代太監沒雞雞阿，我還以為是麥克滑絲長雞雞呢 01/16 21:06
推 yvo8505:原來是麥克滑絲長雞雞啊 我還以為是短雞雞阿朗基呢 01/16 22:40
推 zxc50227:原來是短雞雞阿朗基阿,我還以為是佛朗基穿比基尼呢 01/17 23:40
噓 lolok:被騙 01/17 23:57
推 poupourain:原來是佛朗基穿比基尼啊 我還以為是魯夫裸奔呢 01/18 12:51
推 ooxx0203:原來是魯夫裸奔阿，我以為是肚子餓要甲奔勒 01/20 03:08
推 ym920822:哈哈哈哈哈哈哈哈哈 01/23 22:43
噓 hahahasteven::-) 01/25 13:28
推 cat91:原來是肚子餓要甲奔阿,我還以為是八鬥妖欲吃飯呢 02/01 23:39
推 dreamerkimo:快笑瘋了，文章跟推文都好好笑喔 02/06 20:38
→ minbyminby:XDDDD 04/09 16:06

