作者peja1022 (我是雷夢*^_________^*)看板StupidClown標題[無言] 這是無糖的時間Tue Jan  7 19:18:00 2014




和老弟出門到垃圾所發生的事

因為出門的時間比較早 又想偷買飲料喝

所以我們倆就提著垃圾 倒玩順路去買飲料

很快就喝完了 剛好經過垃圾車和回收車到下個路口

順手遞給回收車上的人員  我居然說










這是無糖的！










回收車的人呆了兩秒 ：....喔！








回過神 覺得自己好像說錯了什麼...0.0



老弟:你是白癡啊 ！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.237.36.13
推 takizawa5566:其實他希望喝到五樓買的 01/07 19:37
→ a8242380:蓋 01/07 19:39
→ DaiRiT:蓋 01/07 19:56
→ silver57:我不是五樓,我買珍奶可以嗎? 01/07 20:05
推 white19:都買奶牛0~0 01/07 20:16
推 fukai:我是五樓誒，我不買口以嗎0.0? 01/07 20:16
→ drpeter:樓上走錯樓了哦！ 01/07 20:18
推 noloveing:8樓想喝4樓的珍奶 01/07 20:22
推 takizawa5566:9樓想搶走8樓的珍奶 01/07 20:32
→ pikachu312:我搶！珍奶好喝 01/07 20:36
推 likeyida520:(擠 我要全糖珍奶 01/07 20:38
→ liumang:我也要真奶!!! 大杯的 謝謝~ 01/07 20:45
推 takizawa5566:12樓是想要真奶還是珍奶？ 01/07 20:47
→ sakusakurai:賺到了 01/07 21:00
推 wargods8402:我要假奶一杯謝謝 01/07 21:59
推 dark860108:12樓成熟 真奶幾個杯 01/07 23:35
推 liumang:我不貪心，3杯就好了 謝謝 01/08 16:27
推 yaomaymay:超有畫面XD 01/08 21:16

