作者wing520 (我只是一顆球)看板StupidClown標題Re: [大哭] 關自動傘要注意時間Sun Jan 12 20:41:07 2014

看到這個就想到我也做一樣的蠢事

原PO我超愛方吉Σ>─(〃°ω°〃)♡→

滿房間的自己去攻略娃娃機、週邊、711菇菇筆

牆上還貼著海報紙自製的1:1方吉

------------------------------------------

想當年在玩四季版的菇菇

剛玩到雨季時收到這隻：

NO.45
收之前是收傘狀態

http://ppt.cc/kAm3

收之後長這樣

http://ppt.cc/pmqn



當初覺得很可愛，決定分享給自己的閃光

可是手機不在身邊，不知道怎麼跟他解釋


於是就在路上

走到一半時把自己用傘包住，再打開





然後一臉期待的看著他_(:3 」∠ )_

閃光整個毫無反應


我只好

很認真再做一次










他就趁我包起來時加速走掉Σ(ﾟДﾟ；≡；ﾟдﾟ)


我覺得表演的很傳神呀Q口Q









※ 引述《love2010 (魯蛇霸主)》之銘言：
: ※ 引述《f8206 (lulu)》之銘言：
: : 前幾天風大又下雨
: : 自己的傘不知道跑去哪了於是跟男友借了他的超大自動傘
: : 走著走著到了一條很窄的路
: : 迎面走來五、六個男生
: : 為了怕傘面太大會戳到人
: : 決定先把傘收起來
: : 有拿過自動傘的人都知道
: : 關自動傘的時候只要按個鈕
: : 傘就會以迅雷不及掩耳的速度收起來
: : 我在傘還在我的頭上方時就按了鈕
: : 然後...
: : 頭就被傘包起來了
: 這件事發生在我高中的時候
: 那天雨很大 我撐著傘等公車
: 正當公車來了 我準備收傘進去的時候
: 感覺傘卡卡的...不太好收
: 於是我一用力
: 就我把和旁邊的女同學一起包起來了= =

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.40.113
※ 編輯: wing520         來自: 114.34.40.113        (01/12 20:44)
推 x908xx:[爆卦]剛剛在路上看見一開一闔的雨傘怪 01/12 20:47
推 bassmaster:[問卦]有用雨傘呼吸的八卦嗎? 01/12 20:55
→ wing520:被你們這樣講之後莫莫覺得好像真的有蠢 01/12 21:13
推 jimmy60204:馬麻～那個阿姨好奇怪喔！(指 01/12 22:14
推 lifedog0218:小孩子不要亂看（遮眼） 01/12 22:17
推 f8206:哈哈哈哈好可愛！ 01/12 23:30
推 herbi:你要說大明星都這樣躲狗仔的 01/13 00:09
推 seki0424:挺可愛的啊哈哈大笑 01/14 09:48

