作者kay112566 (kay)看板StupidClown標題[無言] 師大裡有別間學校的傳聞時間Sat Jan 25 16:11:23 2014
＊前情招要：我常搞不懂我媽聽話的重點跟邏輯
            他很常因為這樣跳針....而我就崩潰了，以下為一例子

我：媽，我今天要去師大練唱喔！

阿母：師大？師大哪啊？

我：就在師大啊～～～

（注意，跳針開始）

阿母：師大？師大哪啊？

我：＝＝什麼意思？（內心已崩潰）

阿母：你不是說要在師大練唱，阿是師大哪？

我：（恩？是我哪裡發音不標準嗎還是他真的不知道師大這間大學）
     就在師大啊！！師大裡面沒別間學校了吧（在想是不是有別間大學）

為什麼跟我媽聊天到最後變笨的人是我.....
明明搞不清楚的人是他耶！！！！
講到最後師大都不師大了＝＝

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
====================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.160.223.59
推 flashegg:就問你是在師大的哪裡有很難理解嗎？例如XX系OO館之類=.= 01/25 16:15
→ wunei:同樓上 是你腦筋沒轉過來 01/25 16:17
→ kay112566:對不起我自打臉....我最笨我自己去找牆角 01/25 16:24
→ cheerleading:牆角？牆角哪啊？ 01/25 16:26
→ pisces17th:就在牆角啊～～～ 01/25 16:28
→ LeeGarDer:所以是牆角哪阿? 01/25 16:41
→ kop5236:光是師大就有四個校區 01/25 17:02
推 chanceperson:師大有很多地方的～ 01/25 18:35
推 wolfwind:什麼在牆角 01/25 19:01
推 cuteneo:笨點是PO了這篇文... 01/25 20:04
對..........
※ 編輯: kay112566       來自: 1.160.223.59         (01/25 21:25)
推 Bryan2005:我看你給經緯座標吧 01/25 21:47
推 BeNative:GG了 01/25 21:59
推 a0652qj:這篇好笨XD 01/26 23:02
推 kthang:是你跳針吧?很明顯在問裡頭的詳細位置 01/27 11:56

