作者vicsaeeman (閃光)看板StupidClown標題[恍神] 某次買東西時間Tue Jan 14 04:15:29 2014
事情是這麼來著，

某次騎車出去買東西，突然想要吃甜點。

直接到了附近的店家，一如往常快速下車想要早買早回家。

就在好不容易排到我的時候，

店員親切問說：需要些什麼嗎？

此時手機突然響起，而我就突然當機了一秒鐘。

手機依舊在響，

我沒接起來就直視著店員說：喂？


...................


我只能假裝什麼事，都沒有。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.229.29
推 gn01299000:遠通有出手機? 01/14 04:17
推 jimmy60204:由於您未安裝裝etag，請自行至便利商店接聽電話 01/14 04:21
推 vup350:我是行動店員：你找我什麼事？ 01/14 04:24
推 dobear:下一秒店員翻桌說:你是在喂什麼啦！ 01/14 04:26
推 yangmao:這可是最潮的估狗眼鏡~ 01/14 04:58
推 cheerleading:  喂？ 01/14 04:58
推 kuanhuang:行動店員XDDDDDDDDDDDD 01/14 10:08
→ az61007:推 行動店員 01/14 10:54
推 squidsoup:三樓xDDD 01/14 11:27
→ tichangp:三樓有很強的後勁 01/14 11:47
推 s86255038:我笑翻了～ 01/14 16:56
推 she1015:XDDD 01/14 17:32
推 Rosie1984:行動店員XDDDDDDDDDDDD 01/14 20:07
推 abooma:XDDDDDDD 01/14 20:26
推 wing520:3f xddddd 01/14 23:42
推 MoonDown:三樓哈哈哈哈 01/14 23:57
推 e8672596:有畫面好丟臉哈哈哈 01/14 23:59
推 sillywhoever:這篇很有畫面啊！XDDD 01/15 00:29
推 bbt1951950:有畫面好笑推 01/15 03:45
→ vup350:哎呀我應該要在五樓的(╯°□°）╯︵ ━ 01/15 04:53
推 ACZEL:三樓超強 01/16 00:35

