作者kkno2 (kkno2)看板StupidClown標題洗完切菜板順便洗紅蘿蔔時間Mon Jan 13 20:20:15 2014
今天很難得的提早下班，想到婆婆生日快到了，平常都是她煮飯等我回家吃(公司不供餐，薪水又很少，所以我每天只有吃-4的49早餐)
於是我回家前順便繞到市場買了ㄧ些青菜(只會炒菜，不會煮肉類),然後準備回家洗洗切切。想到切菜板很久沒用應該要洗乾淨ㄧ點，就把手上削好皮的紅蘿蔔放到水槽裡，先洗切菜板。
拿起了海棉菜瓜布，擠了ㄧ坨清潔劑，開始刷洗切菜板。洗呀洗，順便把要洗的餐具也洗ㄧ洗。洗呀洗，拿到什麼就洗什麼，然後我削好皮的紅蘿蔔也順便被菜瓜布洗到滿身泡泡







五樓吃了會吹泡泡嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.167.29
推 abooma:嚼嚼 01/13 20:25
→ sakusakurai:洗碗精口味 01/13 20:34
推 fukai:這是泡舒口味的..(嚼嚼 01/13 21:55
推 Eric1031:冒險蓋 01/13 22:34
推 noloveing:波波波波…什波…麼？ 01/14 00:06
推 jimmy60204:五樓不只吹了泡泡...還吹了花花和毛毛 01/14 02:50

