作者sweettooth76 (甜牙齒)看板StupidClown標題[無言] 男朋友推甄上交大時間Wed Jan 22 22:53:34 2014
如題
男朋友推甄上交大
他是個理科男孩

今早我憂心忡忡地問他
"你上交大之後會不會外遇"
"我愛你就像徐志摩愛陸小曼,不會啦!!!"
我愛你就像徐志摩愛陸小曼,不會啦!!!
我愛你就像徐志摩愛陸小曼,不會啦

我應該要笑他國文差嘛==

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.190.121
推 jvast:你確定他國文真的差嗎!! 01/22 22:55
推 yuanyu90221:XD 01/22 22:57
推 a1372213822:不懂 01/22 22:59
推 a1372213822:徐志摩不是為了賺錢買毒給小曼所以趕飛機結果失事， 01/22 23:01
→ a1372213822:撞山死了嗎 01/22 23:01
推 Tprmpm0:但是...徐志摩的風流史...應該是指這個吧 01/22 23:07
推 fred22127290:意思是，他離婚過？！ 01/22 23:08
推 Number41:他說你只是小三，沒有外遇的問題 01/22 23:25
推 particular:他國文不差吧！ 01/22 23:45
推 liyuoh:第三任。 01/23 00:10
推 phoebebe:不是小三...是第三任無誤 01/23 00:48
→ phoebebe:如果像徐志摩愛陸小曼的話....應該是允許原po有小三喔 01/23 00:48
推 ufoplayer:交大?甲甲機率還比較大吧 01/23 00:56
推 vaper:他暗示：其實你就是小三.... 01/23 01:17
推 a1341150854:哈哈樓上直接戳中事實XDD 01/23 01:23
推 bring2:徐志摩失事，是因為要去捧場林徽音的演講 01/23 02:23
→ chuegou:～橘～子～紅～惹～ 01/23 03:26
推 gx830314s:～臉～都～綠～惹～ 01/23 04:13
推 crazyposted:~人~都~黑~惹~ 01/23 06:58
推 yasakihayate:XDDDDDDDD 01/23 08:56
推 fanlander:推一個沾沾喜氣我也要上交大！！ 01/23 09:30
推 imchrisliu:有推有正取 01/23 10:53
推 cookcake:徐志摩才是陸小曼的小三喔 01/23 12:59
推 mark78121:嗨cm 猜猜我是誰XDDDD 01/23 13:11
推 yasakihayate:原PO正妹 01/23 13:15
推 yupzhe:看笨板長知識 01/23 13:43
推 stu920707:ㄏㄏ 01/23 15:05
推 tearsmaybe:陸小曼…我被偶像劇影響太深了嗎… 01/24 04:44
→ sweettooth76:我上一個男朋友國文也沒有很好，下次來發一篇笑他好 01/24 11:39
→ sweettooth76:了XDDD 01/24 11:39
推 hsueh410h:原po正妹 01/24 20:21
推 Songla566:原po正妹 01/24 22:07
推 claire00612:每次陸小曼都先想到麻辣鮮師的 01/25 22:38
推 suii:讀交大跟甲甲外遇比較可能 01/26 14:52

