作者RoisinCS (Roisin)站內StupidClown標題[眼殘] 你說說看這是什麼時間Mon Jan 27 20:59:14 2014
（手機po文請見諒）
今天我朋友送我幾個不同口味的鳳梨酥，往袋子裡看：橘色包裝的是綜合水果，恩！可以理解；紫色的是紫蘇梅，很好分辨；黃色是原味，簡單！再看看袋子裡：咦？綠色的？是什麼？仔細一看「哈蜜...人？」！？！？！？還在想哈蜜人是什麼時， 於是旁邊傳來一陣大笑。

 http://miupix.cc/pm-57SSK8

五樓你說說看這是什麼？



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.119.178
推 Jyery:我看倒有點像稿紙 01/27 21:08
推 gm20090121tx:         我看像綠 綠 Der 01/27 21:15
→ Jyery:                           皮卡丘 01/27 21:17
推 gm20090121tx:                        五樓 李奧那多皮卡丘 01/27 21:23
推 TwAdam:我是大安海瑟威謝謝 01/27 21:26
推 kay112566:3樓pass 01/27 21:46
推 forever0605:真像一塊塊綠豆糕 01/27 22:02

