作者hjgx (法喜喔FASIO)看板StupidClown標題[聽錯] 妳肛門關了沒時間Thu Jan  9 23:23:44 2014
老婆想睡前辦事，門卻總是不關，假裝一切自然，
以至於辦事過程中我總要抽身關門。


一夜，辦事到一半，我問：妳肛門關了沒？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.106.65
推 timothy09:五樓還沒關 01/09 23:24
推 dollysheep24:大鋼門 01/09 23:29
→ yicheng0523:五樓就被侵入了 01/09 23:29
推 fukai:冒險蓋 01/09 23:31
→ liumang:快點啊，我已經便秘7天了......快點打通啊!!!快啊...阿斯. 01/09 23:36
→ claireHY:我是五樓(驚  肛門從開始就一直沒關 這不是很久以的笑話 01/09 23:37
→ claireHY:嗎? = = 01/09 23:37
→ yicheng0523:等一下，我抹KY（咦？ 01/09 23:37
推 vis64:老婆聽到嚇到瞬間收縮三下 01/09 23:59
推 yu76421:嘮賽很久關不起來 01/09 23:59
→ jummi:看標題就猜到了 01/11 05:09

