作者jason811149 (名探偵コナン)看板StupidClown標題[無言] 咖哩豬排飯時間Sat Jan 18 21:39:48 2014
出賣一下同事

小弟我很愛吃咖哩飯  什麼都要來咖哩一下

不過吃到不好吃的  或是  咖哩飯便當的那種  我都不能接受

（咖哩飯出現高麗菜跟花椰菜當配菜能吃嗎？？？）

某天  我們店裡叫飯

我點了炸豬排飯  眼睛一瞥  看到了咖哩炸豬排飯  只多五塊就升級咖哩

當下立刻改變主意  點了咖哩炸豬排飯

就在滿心期待下  終於  飯送到了

打開一看  挖靠  這根本就是炸豬排便當嘛！！！  咖哩呢？？？

同事們馬上拿起旁邊一個像湯一樣碗裝的東西說  就是這個

當下小弟的內心立刻崩潰  這不是咖哩飯阿！！！！

但是肚子餓還是戰勝一切  打開我的咖哩「湯」  小心翼翼的對準豬排跟飯

就當作高麗菜那些不存在就好

就在這個時候  湯碗裡掉出了兩塊東西

強者我同事一旁見到了相當衝動的大叫





























阿他只給你一塊紅蘿蔔跟一塊咖哩喔？

  阿他只給你一塊紅蘿蔔跟一塊咖哩喔？

    阿他只給你一塊紅蘿蔔跟一塊咖哩喔？

      阿他只給你一塊紅蘿蔔跟一塊咖哩喔？

        阿他只給你一塊紅蘿蔔跟一塊咖哩喔？














= =|||

親愛的同事  聽說  那塊「咖哩」叫做馬鈴薯！！！！



--
141592653589793238462643383279502884197169399375105820974944592307816406286208
╔═╦╮╔══╮╔══╮╔══╮╔╮  ╮99862803482534211706798214808651328230
    ║  ╠══╣╰══╮║    ║║║  ║66470938446095505822317253594081284811
╰═╝  ╰    ╝╰══╝╰══╝╰╰═╝17450284102701938521105559644622948954
9303819644288109756659334461284756８１１１４９48233786783165271201909145648566
923460348610454326648213393607260249141273724587006606315588174881520920962829

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.139.123
推 a8242380:可惡我餓了 01/18 21:41
推 she1015:請不要排擠高麗菜和花椰菜QQ 01/18 21:46
→ jason811149:不是排擠，是我不能接受某些餐點裡出現某些食物 01/18 21:51
推 tonyhsu0822:所以最後到底有沒有咖哩? 01/18 21:56
→ LyenW:可惡  想吃 01/18 22:22
推 dongdong0704:很多咖哩豬排飯的咖哩都只有淋在豬排上 01/18 22:27
→ dongdong0704:沒有在飯上似乎不太意外? 01/18 22:28
→ wxtab019:所以才叫咖哩豬排飯 不是豬排咖哩飯(? 01/18 23:53
推 rary369:高麗菜絲不錯啊… 01/19 00:13
推 ntp935707:我餓了.......('-') 01/19 01:11
推 Slow7221:花椰菜ok吧 01/19 01:43
推 LoveJapan:我承認我一開始看成咖啡豬排飯 01/19 05:20
推 refusekkk:正常正常很多都這樣 01/19 11:49
推 AEIOUYOU:好吃嗎 01/19 13:32
推 flourance:ㄜ~我超喜歡高麗菜或花椰菜配咖哩XD 01/19 16:34
推 hihisnoopy:花椰菜常出現在咖哩吧 01/20 08:18
推 AlvenaLaLa:花椰菜跟咖哩是好朋友耶耶耶耶耶耶耶耶 01/20 13:30
推 rexx0520:咖哩跟麵包超人是好朋友耶耶耶耶耶耶耶 01/20 21:04

