作者wwfww123 (難道)看板StupidClown標題[恍神] 不要邊尿尿邊發呆....時間Thu Jan 16 23:31:56 2014
怎麼會這麼雖...........剛剛把新牙刷的包裝打開，放在洗手台上....
尿尿的時候 一個不留神，新牙刷掉到馬桶裡啦...
重點是我還沒沖水......

我的新牙刷啟用典禮就這樣毀了.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.170.10
→ nekogogogo:沖水後再掉進馬桶…你會用嗎？ 01/16 23:49
推 LyenW:五樓照用 01/17 00:37
推 Xioos:蓋 01/17 00:46
推 mp5k6:蓋 01/17 00:51
推 fukai:拿來幫二樓刷牙 01/17 00:53
推 a1341150854:那就把它沖掉啊！我想看接下來的發展XD 01/17 01:04
推 porterlevis:"估囉估囉 估囉估囉估囉估囉 卡卡卡卡卡...." 01/17 01:11
推 Firstshadow:"砰砰" 霹靂卡霹靂拉拉　波波力那貝貝魯多 01/17 04:20
推 msn6058:帕梅魯克拉魯克 01/17 08:22
推 s9973065:八歐薩咯嚕嘎 01/17 10:22
推 zxc1028:我要代替月亮懲罰你! 01/17 10:54
推 a175139:燃燒吧我的小宇宙 01/17 13:29
推 mike821005:1樂音高亢 01/18 00:06
推 roda23139:每個物品都有它的命運啊！ 01/18 18:49
推 sunnyhd:這有什麼好po的，拿起來繼續用在po吧！！！！ 01/18 20:18

