作者mokia918 (mo)看板StupidClown標題[無言] 好吧……時間Tue Jan 21 16:13:51 2014
（原po人還在診所）

一個中年男子跟醫師在「討論」病情，

最後男子終於受不了，大吼一句：
「我不要聽理論，我要聽實務！」

只見外面有些還在等的病患（包括我）慢慢走向診間，
怕發生什麼事。

「好吧……」醫師說，
「你要聽中餐還是西餐？」

我們看不見男子的表情，
不過我邊打字邊憋笑的很辛苦XDDD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.78.13
推 ac5202:食物是用吃的...囧 01/21 16:15
→ kenken7389:先聽個兩籠小籠湯包好了 01/21 16:19
推 fiftythree:實務就是，我會切開你的這裡，把夾子伸進去，夾緊 01/21 16:33
→ a24230928:小籠包，然後沾醬吃 01/21 18:06
→ LCY1128:夾緊後。結紮手術就完成了！ 01/21 18:08
推 Drjaped:在來杯豆漿 01/22 03:11
→ alan824650:ha ha ha 01/22 22:26

