作者yummy0408 ()看板StupidClown標題[恍神] 我的朋友買了兩把AKB48時間Mon Jan 20 18:58:43 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


收到!


剛剛跟家人邊吃飯邊配電視邊聊天

看到電視上講到最近迪化街買氣強強滾

就突然想到我有一位家住高雄目前在台北工作的孝順朋友

年糕臘肉綠豆椪的買了好多好多年節伴手禮要回家孝順家人

所以我就跟我家人說


"哎哎我有個朋友啊~他超孝順的, 過年伴手禮買一堆!

因為買太多了我很好奇所以我就問他到底買了多重的禮物

他跟我說他買了兩把AKB48那麼重的禮物喔!!"


然後我弟就噴飯了 =__=


專業的五樓您說說兩把AKB48到底有多重?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.88.186
推 ARHAN:蓋 01/20 19:00
推 acer0741:上次我買了兩串五月天衛生紙 01/20 19:01
推 chuegou:五樓都當浦川實的槍架 01/20 19:01
推 ahmin:蓋 01/20 19:14
推 monnee:XD 那超級重的啊 噴飯 01/20 19:14
→ monnee:囧 不要每次都蓋喇 我還要配合但我不懂3樓說的是誰 01/20 19:15
推 abooma:XDD 樓上有可愛到 雖然我也不知道是甚麼梗 01/20 19:33

其實我朋友說的是AK47

但我記錯了所以......

推 sakusakurai:好重 01/20 19:39
推 rabbitjane:左擁右抱 01/20 21:06
※ 編輯: yummy0408       來自: 1.163.88.186         (01/20 21:08)
→ syldsk:兩臺F-4 01/20 21:15
推 herbi:所以笨點是原po不是你朋友 01/20 21:46
推 andy168856:原波ㄏㄏ 01/20 21:48
推 lifedog0218:我想當浦川... 01/20 22:19
推 ouobbb:這個好笑哈哈哈 01/21 01:39
→ dongdong0704:96人 01/21 01:52
→ mustangccx:其實是兩打 01/21 05:23
推 kevinner:浦川實是漫畫AKB49的主人公 過的很爽(誤 01/21 13:23
推 jyoon418:價格不斐的伴手禮啊XDD 01/21 20:42

