作者livemail (即時現場)站內StupidClown標題[大哭] 播不出去的電話時間Wed Jan 15 18:41:27 2014
剛加入智慧型的老媽



每個功能都非常生疏
就連打電話也都是個問題




媽媽表示 我都打電話號碼了 還是播不出去



我接來一看：
        媽～那裏是計算機耶ˊ_>ˋ














sent from my laughter


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.198.10
推 fukai:歡迎原po老媽加入笨版(拍手 01/15 18:46
推 ipod89757:我爸第一次用智慧型手機也不知道怎麼接聽電話 01/15 18:57
→ ipod89757:本來要往右滑動接聽 結果他用按的按半天 01/15 18:59
推 nicshan:我爸也是用"按"的，而且按的很大力，哈哈，重點是，還接的 01/15 19:14
→ nicshan:的起來呢 01/15 19:16
→ a1341150854:有好笑到XD 01/15 19:17
推 silentguy:笨點是sent from my laughter嘛 01/15 20:19
推 asdfg:好可愛啊哈哈哈 01/15 20:55
推 cho860928:推 sent from my laughter 01/15 21:50
推 popeyewowo:哈哈哈 01/15 22:12
推 jokester:sent from my slaughter 01/16 00:25
→ LeoKA:看標題以為跑錯板... 01/16 14:58
→ livemail:轉至marvel中 01/16 15:42

