作者air70654 (hohoho)看板StupidClown標題[無言] 姐姐對不起..時間Sun Jan 19 15:08:30 2014

  放了寒假，行李收拾收拾跑去台中找表姊(小小身體拖著18吋行李箱XD)

整理行李廂時候，我姐看著行李箱表示：你大學生了..為什麼要帶娃娃來我家(無奈

我:沒抱米奇會睡不著OAO

聊了一些以前蠢事就安然地睡去

早上睡醒姐姐已經去上班了。

回到家時候她用(╬ﾟ◥皿◤ﾟ)看著我

怒吼說：你知道你昨天晚上幹嘛嘛!!!!!

我:摁?踢你踹你還是我又講夢話 Σ（ﾟдﾟ||）

姐姐:你昨天晚上，自己過來抱史迪奇，然後我被你吵醒看著你，你居然看著史迪奇
說X你娘的怎麼是你啦(怒丟我姊身上)然後自己摸到米奇轉身睡著(#ﾟДﾟ)


姐姐對不起我不是故意的不要叫我去睡地板.....

板歸九  姊姊我出賣了你了 ╮(╯▽╰)╭
http://ppt.cc/kgQR

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.185.78
推 sunkingten:可以來抱我~ 01/19 15:23
我愛米奇啦QAQ
推 blissful:姊姊圖咧!! 怒 01/19 15:34
丟上來我可能就只能睡外面吹風 沙鹿好冷QAQ
推 missoblivion:五樓已穿好米奇裝~ 01/19 15:37
原來你跟五樓~~
推 tony155137:穿屎迪騎中..... 01/19 15:41
臭臭版的XD
推 bnm353:三樓要抱我?(誤 01/19 15:51
我促成一段情了?(握拳
推 kula18:我超愛史迪奇的  你怎麼這樣 01/19 16:48
可是我真的沒有印象ˊˋ
推 s9973065:老闆   版龜酒兩杯 01/19 17:32
我怕我變成三杯鼠...
推 a951357330:我在排隊中笑了 01/19 17:40
推 tony50415:忍著笑意好痛苦 01/19 18:10
辛苦了樓上兩位XDDD
推 a1341150854:十五樓愛屎迪奇 01/19 18:12
推 Awpmaiak:我是米奇ˊˇˋ 01/19 18:23
→ Cruel2:哪來的史迪奇  是你姊不抱史迪奇睡不著所以要放床上嗎.. 01/19 18:35
她很喜歡史迪奇，所以她朋友都會送她娃娃，可是她不會抱著睡QQ
推 Dusha:笑了XDDDDDDDDDDDDD 01/19 19:41
推 naly0617:不跟史迪奇道個歉嗎??? 01/19 19:44
推 tony0410:史迪奇好可憐哈XD 01/19 19:59
推 ss60305:史迪奇也很可愛啊! 01/19 20:08
我有給她秀秀，然後丟旁邊抱米奇QWQ
→ Dwccc:明明閉著眼睛~確能分辨~睡覺自動覺醒第三隻眼XD 01/19 20:37
手感不一樣..應該囧
推 snowdream:屎迪奇:...... 01/19 21:12
推 linyungjen:XDDDDD 01/19 21:21
推 jj92135:史迪奇錯了麼？ 01/19 21:22
→ donotpush:史迪奇從哪冒出來的 01/19 21:28
我姐朋友送她的娃娃堆中(都在床上)
推 qaz0220137:xDDDDDD史迪奇跟原PO 01/19 23:48
我對不起迪奇(?)我姊有叫我跟迪奇道歉了@口@
推 e104582001:沙鹿給推 01/20 01:53
沙鹿風超大=口=
推 gn01299000:原PO圖呢 01/20 04:32
姊姊圖xD
推 loudlyplease:笑的好痛XDDD 01/20 11:36
推 smilewayne:推沙鹿，我從臺北回家也覺得好冷 01/20 12:02
可是我覺得台北冷的很讓人不爽QAQ
推 ACZEL:我笑到腰好痛 01/20 13:10
推 chang30125:姐姐跟小小身體原po圖了(捱巴掌 01/20 20:37
推 sj0701:笑了 XD 是有多愛米奇哈哈哈 01/20 20:49
米奇超級重要的QAQ
※ 編輯: air70654        來自: 125.230.185.78       (01/21 00:42)
推 SupremeBeing:姊姊好正!! 01/21 19:40
推 aqc269872:我都抱史迪奇睡覺  起床他就在地板了 01/22 11:57
推 nalara:你好我叫米奇 01/23 01:30

