作者dskphy123 (洨佑)看板StupidClown標題[眼殘] 透視眼時間Thu Jan 23 22:52:05 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

強者我學長

剛剛買了一個眼罩

然後說


"我覺得這個女的很正

所以我就買了"


然後眼罩盒子的封面長這樣


http://ppt.cc/kR~Z


大家覺得她正嗎?

--
★小天使 小主人跟小天使之間是一種緣份啊 
★小天使 小天使聽人家說過，每個人跟每個人的緣份就像一個圓 
★小天使 當開頭的點跟結尾的點連接起來的時候 
To 小天使: 就短路了
★小天使 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.182
推 hermione0814:推小三鮑伯頭 01/23 22:54
推 Hateson:還不錯 01/23 23:45
→ fullmixed:跟透視眼的關聯? 01/23 23:55
→ hermione0814:就是可以透過眼罩看見那個女生正不正 01/24 00:43
推 superchi:這是傳說中另類的觀落陰嗎？？ 01/25 17:12

