作者z44x85r (Lorem)看板StupidClown標題[無言] 小妹妹妳… (微西施？時間Sun Jan 26 02:04:37 2014
笨板首po
手機發文排版請見諒

今天跟三五好友去華山文藝園區，看完展覽出了園區要等過馬路，那時候周圍有些人在騎馬宣傳活動，突然一個穿童子軍制服的小妹妹在人群中向她的媽媽呼喊：

「馬麻剛剛那隻馬雞雞好大喔，真的好大，哈哈哈哈。」

那時候非常多人在等過馬路，每個人臉上都浮現各種不同表情(但都是憋笑狀態)，只見她媽媽快步走來大喊：

「妳在說什麼啦！」

然後飛快的牽著小妹妹逃離現場 XD

-----
Sent from JPTT on my Sony C6602.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.132.61
推 shaoyunglee:應該是跟爸爸比較過 01/26 02:11
推 Demaciaaaaa:他會去學校跟其他小男生講...然後就 01/26 02:13
推 belovedaura:意外的發現 01/26 04:14
推 PaTeTu:               5樓雞雞比那隻馬還大O.o 01/26 04:43
→ Ice9:其實還好，就一般般。 01/26 04:52
推 alashih:5樓的雞雞才是主體 01/26 06:22
推 BeNative:樓上是想說"本體"吧   XD 01/26 11:04
推 deeemp:8樓就是馬的GG 01/26 11:18
推 Hans14:XDD 01/26 12:31
推 xxi511:推八樓 01/26 12:59
推 so1518si:八樓XDDDD 01/26 13:37
推 drpeter:這篇釣出很多雞雞星人 01/26 13:55
推 particular:她的視線高度就在那兒 01/26 15:04
推 yiwei411219:八樓………… 01/26 16:20
→ neptune0299:八樓GG應該比馬的大 01/26 17:09
推 silentguy:大馬比較懶 01/26 17:39
推 ACZEL:八樓自己GG 01/26 22:11
推 pote85712:20樓想吃 01/26 23:07
→ taffy128s:蓋 01/26 23:39
推 tnsshacg102:冒險蓋 01/27 11:20
推 Tanaiku:再蓋 01/27 11:34
推 musicmaple:超危險蓋 01/28 14:16

