作者AnanP (Pig)站內StupidClown標題[無言] 學開車的那一年時間Wed Jan 22 21:32:44 2014



成年後，學開車像是慣例般成為每個人當大人後踏出去的第一步

我也不例外


其實我的教練是一個很奇特的人，
但是,,,我覺得我也沒好到哪裡去



我的教練很奇特，但是人很好
雖然在我一開始彎道總練不好時，他曾經有一次氣到把我帶去旁邊的練習道
很快的轉進去，又很快的倒出去((快得我要怎麼知道他怎麼開...
邊轉方向盤邊說:會了吧會了吧!

然後就把我丟在那自己一個人練了,,,((倒是學會了是真的


學過開車的人應該都知道，前期是教練教
後期都自己一個人開著繞場練習，我也不例外
有時教練會上來，但有時就我一個人開著廣播自己練

但是後期，我的教練真的很奇特...不知道是太相信我還怎樣
有時把椅子用平後，就睡了起來,,,
不然就是.....在我旁邊作起仰臥起坐
然後我還要裝作若無其事的看著前方
當時我只想問....你有事嗎?




不過，有一次我問了一個讓教練傻眼的問題
事後我也覺得自己蠻白癡的


因為很"裝行"的，覺得學手排比較好玩吧?
所以我就選手排了。

然後好像有學了幾天後，我指著排檔問教練:
"這個1,2,3,,,是什麼意思啊?"

他眼神死的看著我說:
"就速度會比較快"

人的蠢沒有極限，我又問...
"所以第四檔是最快?"

他眼神死的回我:
"沒有,第五檔最快...."


然後我覺得他好像有點鄙視我,,,,
我都瞧不起我自己了就是
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.236.116.33
※ 編輯: AnanP           來自: 36.236.116.33        (01/22 21:33)
※ 編輯: AnanP           來自: 36.236.116.33        (01/22 21:33)
推 disremember:XDDDD 01/22 23:06
推 chakchor:…… 01/22 23:18
推 Scorpiosr:趁教練不在我都直上安全島 01/22 23:27
推 Number41:直上安全島我也會 01/22 23:38
推 chuegou:我都一個人開到教練忘記我還在場，中午休息全場我一台車 01/23 07:38
→ chuegou:一直開到下午快兩點下一梯次的人來，教練才把我趕走 01/23 07:39
→ chuegou:我也不知道有沒有用，總之考試一次就過了... 01/23 07:40

