作者ww6110 (wade)看板StupidClown標題Re: [無言] 點飲料趣事奪時間Tue Jan 14 13:10:08 2014
※ 引述《donalddream (echo)》之銘言：
: 想當年在某飲料店工讀時，
: 客人點飲料真的out of control！
: 正經相貌男：我要一杯阿娜答紅茶
: 我：……是阿薩姆紅茶嗎？
: 完事後笑到飆淚哈哈哈哈哈
: 好像有點短耶！想到再跟大家分享:-)

今天午餐去買平常常吃的飯團店,平常總是可以很順的念出"火腿鮪魚黑飯糰",今天不知道是天氣太冷還是怎樣,脫口而出就"我要一個火鮪魚腿黑飯糰"
                     火鮪魚腿黑飯糰
                     火鮪魚腿黑飯糰
                     火鮪魚腿黑飯糰

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.54.22
推 silentguy:五樓你說鮪魚有腿嗎 01/14 13:54
推 elmaoops:剛剛覺得很好笑 跟男友分享 他說恩? 火腿魚腿火飯糰 是 01/14 14:38
→ elmaoops:有多火啦哈哈哈 01/14 14:38
推 az61007:聽說三十歲以後 尾鰭會分化成腿 01/14 14:38
→ az61007:剛好五樓 01/14 14:38
→ ww6110:各種火 01/14 15:02

