作者keroloveu (擋路星人)看板StupidClown標題[童年] 清醒了沒時間Sat Jan 11 00:49:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上了解


昨天行銷期末報告結束老師龍心大悅不考期末考

所以上來分大家分享小時後的蠢事

娛樂大家一下⊙ω⊙/
------------------------------------------------------------

這是發生在我小四的時候

一如往常的去上學

正要走進三樓的教室，我在門口停了下來

因為教室裡的座位變了

從一排一排的座位變成小組座位

我找不到原本座位

我就很認真的思考：是昨天老師請留下來安親的同學把大家的座位換過了嗎？

"那我的座位是哪裡呢？"

我非~常認真的思考

所以站在門口很久很久

這時我突然發現班上的同學們一直盯著我看

我好像都沒看過他們欸






瞬間清醒!!!!!!!!!!!!!!!!!!

這裡是二樓啊!!!!!!!!!!!!!!!!!!!!!!

是二年級的教室!!!!!!!!!!!!!!!!!!!!!!!!!

然後我就假裝好像要找人可是找不到走掉.........

---------------------------------------------------------------

還有國中的時候

那天放學等我媽來載我等的有點久加上不知道在幌神甚麼

遠遠的我看到我爸騎著新機車過來

心想"今天爸爸提早下班啊"
    "他騎的車好像是堂哥最近新買的，是家裡的舊車壞了嗎？"

我一邊思考今天怎麼是爸爸來接我還跟堂哥借車

  一邊把我的書包手提袋放在機車的腳踏板上坐上後座

我"好了走吧"

爸爸轉過頭來                             "妳是誰？"

阿~~~~~~~~~~~~~~~~~~~~~~~~~~~~那個人不是我爸!!!!!!

只長的有點像騎著很像我我堂哥新買的車剛好也在等小孩

當時放學時間超多學生和家長的!!!!!!

我要慶幸的是這兩件事都沒有我認識人的看到(大概吧.......


-----------------------------------------------------------------------
最後~
元旦去台中看泰迪熊
有一隻熊熊我第一眼看到腦中瞬間飄過三個字
"小百合"!!
所以我就很開心的跟他合照了ヾ(*′∀‵*)ﾉ http://ppt.cc/0h6r


--
賺錢是我的興趣
詐領保險金是我的專長
燒錢取暖是我的夢想

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.62.81
推 fukai:原po好好玩＼(^o^)／ 01/11 01:00
→ keroloveu:哈哈我做過滿多蠢事的，朋友也都很愛玩我(拭淚 01/11 01:08
推 jimmy60204:五樓也想玩你 01/11 01:09
推 fukai:冒險蓋 01/11 01:43
→ fukai:自肥蓋~ 01/11 01:43
推 Hans14:XDD 01/11 02:10
→ xz258123:我也是!從二樓換教室到三樓，隔天ㄧ定會走錯 01/11 02:14
-------------------------------------------------------------------------
推 jimmy60204:同場加映:4樓5樓玩69    (奸笑 01/11 02:14
推 fukai:八樓說他也想參一咖 01/11 09:02
---------------j大f大>///<你們要在這裡玩給大家看嗎-----------------------
推 tichangp:全部等一下，請問照片裡面的原PO，那是墊肩嗎？ 01/11 09:36
不是喔，那件大衣材質比較硬肩膀的設計做的比較挺哈哈
推 xxjasonbox:好棒棒 01/11 10:25
※ 編輯: keroloveu       來自: 114.35.62.81         (01/11 11:09)
推 Ocean0309:我也要玩 01/11 12:01

