作者drownfish (喀擦喵)看板StupidClown標題[無言] 嫩薑VS老薑時間Fri Jan 10 02:05:07 2014



今天看到妹妹買很久的嫩薑還放在廚房

一付壞了的樣子

我要拿去丟的時候被她大聲嚇阻

妹:姐!不要丟!你幹嘛?

我:你這個壞了阿~

妹:我要放到變老薑阿!

我:...........

我:你知道 老薑是指種得比較久

   不是你放得久就變老薑阿

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.242.52.225
推 hamesometony:五樓妳說說老薑好不好吃 01/10 02:10
推 f9torres:蓋 01/10 02:11
推 benz8501:在蓋 01/10 02:16
推 varitas35:蓋 01/10 02:27
推 kiki50918:薑薑薑薑 01/10 02:42
→ forgetcry66:老薑煮麻油雞! 01/10 02:50
推 iamyue:看笨板長知識！我也以為放久會變老，該拿去丟了... 01/10 10:00
推 wargods8402:老江快來有人叫你 01/10 11:15
→ sakusakurai:老姜：誰叫我 01/10 11:44
推 jumprabbit:可以種回去啊 笨笨 01/10 12:56
推 jummi:樓樓樓樓上 雖然不會變老薑但會壞 還是要丟啊 囧 01/10 13:07

