作者reuao1110 (念)看板StupidClown標題[無言] 生物分類時間Wed Jan  8 21:02:50 2014




    剛剛跟女友邊玩狗邊聊天，女友講的起勁，講到國中生物學中

人與狗在其中的生物分類..........

女友:"你難道不知道嗎，生物學都有學過啊，界、門、綱、目、科、屬、種"

我:"蛤?? 應該學過啊,你再說一次!" (開始尋找久遠的記憶)

女友:"吼，就 界、人、綱、門、科、屬、種啊"

我:" ?????????? "

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.48.113
推 a1341150854:種屬科目肛門界 01/08 21:11
→ liumang:現在在界上面還有"域"喔 01/08 21:16
推 a31505andy:中暑科目肛門借 01/08 21:16
推 za255199:界綱門種科屬目 01/08 21:16
推 mosoker:原來是 借人肛門開始腫 受教受教... 01/08 21:22
推 minachi:樓上笑翻我了 01/08 21:26
推 WSX:推樓樓上XD 01/08 21:30
→ wowchiang:五樓XD 01/08 21:45
→ sakusakurai:界門綱目科屬種.... 01/08 21:49
推 abc110857:肚子痛XDDD 01/08 22:04
推 HarryXD:五樓好像深受其害嗎XDD 01/08 22:14
推 Palanthas:XDDDDDDDDDDD 01/08 22:35
推 nero71701:借人肛門摳屎腫 01/08 22:45
推 SamThunder:五樓、五樓啊!!!!!!! 01/08 22:56
推 nyy403213:XDD 01/08 23:07
推 Aslan0806:是神奇的五樓！！！快拜呀 01/08 23:11
推 jolin811103:痛痛der 01/08 23:19
推 iam60805:五樓推文後勁更強XDD 01/08 23:31
推 niverse:身受其害XDDDDD 01/08 23:35
推 wasijimla:借人肛門摳屎洞? 01/08 23:42
推 cdok:5樓超好笑XDDDDDD 01/09 00:40
推 ck110:神5樓(跪 01/09 02:11
推 a031405:五樓神推 01/09 02:18
推 sto321654:五樓爆點! 01/09 02:44
推 smileshi:推五樓啊!!!!! 01/09 03:39
推 theskyy:五樓妙麗阿 01/09 03:54
→ sakaya00:五樓你不要這麼專業好不好? 01/09 06:41
推 zy7897:五樓哈哈哈哈哈 01/09 07:01
推 Mysteltain:五樓好強大啊(笑噴 01/09 07:42
推 flyinsky0124:五樓的後勁太強烈了!!!! 01/09 08:21
推 jackeye:推五樓大大推文，笑點爆高！ 01/09 08:49
推 lohaki:五樓pro級 01/09 09:40
推 abcde866:專業五樓！快推！ 01/09 10:05
推 uu3032:看完五樓瞬間出現畫面XDD 01/09 11:23
推 sillywhoever:講"開始腫"，感覺好像後面有人在排隊一樣~ 01/09 13:11
推 style000:大推五樓！！ 01/09 14:53
推 ClownJC:五樓XD 01/09 15:04
→ chumua:五樓神秘 01/09 16:36
推 evilplayer:五樓很有經驗喔~~ 01/09 17:28
推 Tomatowei:五樓經驗豐富啊！！ 01/09 19:46
推 bassmaster:專業五樓!!推推 01/09 21:17
推 cdbyebye:五樓神推 01/09 21:59
推 victory11:推五樓 01/10 02:16
推 tony467913:五樓厲害XDD 01/10 13:40
推 nocity:五樓XDDDD 01/10 15:44
推 SweetLolita:五樓啊！！！ 01/17 22:56
推 b820719:推啊，五樓有笑有推 01/28 17:37

