作者abc8835421 (路過愛)看板StupidClown標題Re: [大哭] 抽菸被抓時間Sun Jan 26 12:33:31 2014
※ 引述《ChinaAbian (中囯阿扁)》之銘言：
: 本來在公司跟朋友抽菸就不可能被發現
: 回到家依舊是那個剛當完兵就認真上班的乖巧兒子
: 有些時候在家受不了，就會上陽台透透氣
: 有一次我媽睡了，依舊老神在在去陽台
: 沒想到隔天被鄰居問到，後來看我媽對我失望的神情
: 除了趕快說剛出社會&最近老闆盯很緊壓力大之類的
: 接下來我媽是一陣無奈......細碎一些沒救了之類的
: 我也只能乖乖賠罪認錯，也很氣自己不夠謹慎
: 哀....怎麼會被發現阿~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: 我真的沒有惡意要惹事生非讓媽媽難過...
: ◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣


回想小弟高二
當時菸也抽有一段時間了
也是在陽台上抽菸
然後回客廳去漱漱口
我媽趁著弟弟上廁所的時間跟我說
:抽菸不是不可以 但你可以18之後再抽我比較不會反對
我就在想說他終於發現了沒料到下一句
:還有 你陽台的菸灰缸也清一清 每次都是我在幫你收
難怪我當時覺得菸灰缸的菸會定期的被吃掉

問五樓好了 你有發現你媽媽幫你收菸灰缸嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.156.253
推 voyages1ky:五樓沒有被收菸灰缸  只有被肛而已 01/26 12:35
→ voyages1ky:蓋 01/26 12:35
→ voyages1ky:蓋 01/26 12:35
→ voyages1ky:蓋 01/26 12:35
推 looop:我都拿菊花當菸灰缸 01/26 12:49
→ abc8835421:好噁... 01/26 12:58
推 abc110857:也太痛，不燙嗎 01/26 13:29
推 looop:我說的是陽台外面那盆枯掉很久的菊花嘛  ( ￣ c￣)y·ξ 01/26 14:17
推 Tprmpm0:很久沒有滋養，的確會枯掉(誤) 01/26 16:30

