作者paul19940809 ()看板StupidClown標題[無言] 司機大哥你陰我時間Sun Jan 19 14:41:20 2014
我：請問有到東海嗎？
司機：東海大學嗎？還是東海商圈？
我：ㄜ...東海商圈
司機：東海商圈有
(我上車並逼卡)
司機補槍：東海大學也有啦

那你問好玩的啊!!!!!!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.58.155
→ lulurain:看不出來司機那裡陰你，你心機好重喔 01/19 14:43
推 franky435:東海別也~~~ 01/19 14:45
推 Archi821:那你問他東(中國)海也有嗎？ 01/19 16:01
推 a15334:台南李東海報到 01/19 17:14
推 cloudatlas:五樓帥哥 01/19 17:22
→ s9973065:六樓剛吃飽 01/19 17:33
推 a1341150854:哈哈推了 01/19 18:15
→ annabellelle:因為東海大學比較前面東別比較後面 有些公車沒到東別 01/19 19:02
推 yangmao:想說你路不熟要提醒你下車~ 01/19 19:22
推 Amontillako:東海要搭飛機飛名古屋去 01/19 21:31
推 Tprmpm0:東海喔，從基隆往北游就是了 01/20 00:43
推 Archi821:用游的，應該很快見到東海龍王 01/20 02:42
噓 LoveJapan:噓五樓自x 01/20 04:19
→ a2006032329:東海龍王XDDDDDDDDDDD 01/20 15:30

