作者chinimader (陳文文)站內StupidClown標題[無言] 天才老爸時間Tue Jan 14 15:29:30 2014
事情發生在原po國小時
那時正值女生的發育期
所以原po都會穿著半截式的運動內衣
 http://miupix.cc/pm-PE503J
（圖為網路上抓的，非本人）

有次我爸就突然對我媽說：「某耶機晾奶叩美賣耶，扁嗽攏恩免掀（台語：老婆，這件內褲不錯噎，上廁所都不用掀）」

原來我爸拿反了，穿上後以為是新出的內褲...

這件事情為我當時小小的心靈帶來了不小的衝擊，於是那系列的內衣從此我就再也沒穿了…


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.89.142.12
推 JOJOttt:天啊XD原PO爸爸竟然穿上去了!腦海有畫面QQ~~~ 01/14 15:40
推 vuv87:要怎麼穿才會變內褲壓 01/14 15:45
推 chuegou:你爸穿內褲的目的到底是啥？ 01/14 15:48
推 yap1991:嗚，腦補的畫面超不酥湖啦！！！ 01/14 16:13
→ chinimader:vuv87:手臂的地方換成兩腿就行了，下面會呈現倒u型 01/14 16:16
推 cheerleading:原Po正妹 01/14 16:25
推 sakusakurai:不....噗 01/14 16:57
推 Liangpee:哈哈哈怎麼穿上去了!!!XDD 01/14 18:48
推 cx1103:哈哈 01/14 21:17
→ vawanisme:笑死我了~好有畫面 01/14 23:17
推 afwen:哈哈哈哈超好笑的XDD 01/14 23:52
推 wowhahawow:爆笑啦！！！ 01/15 01:07
→ a1341150854:哈哈好好笑XDD 01/15 02:08
推 vup350:垂垂的Σ(￣。￣ﾉ)ﾉ 01/15 04:59
推 ORGMelissa:畫面腦海浮現 01/15 08:15
推 joyce133:這樣不會涼涼的嗎XD 01/15 10:36
推 sam1433:原來是內褲啊，我還以為是內衣呢 01/15 10:46
→ qaz12453:......= =" 01/15 12:51
推 sillywhoever:啷噹噹~ 01/15 15:56
推 purplecherry:XDDDDDDDDDDDDDD 01/15 17:54
推 ACZEL:有畫面有推 01/16 00:29
推 bibolapuwera:這樣幹嘛要穿內褲啦XD 01/16 06:29

