作者yu26 (早餐)看板StupidClown標題Fw: [趣事] 拜拜的三牲時間Thu Jan 30 20:36:12 2014
※ [本文轉錄自 joke 看板 #1IwGLAr2 ]

作者: yu26 (早餐) 看板: joke
標題: [趣事] 拜拜的三牲
時間: Wed Jan 29 21:42:32 2014

又要過年了
我們家還是保有傳統的習俗
等等要拜天公和土地公
明天要拜祖先

每次到了這種拜拜節日
我爸都會買超級肥的三層肉
不過我覺得那塊肉80%都是肥肉
長度約有25-30公分
桌上有兩條超可怕

剛剛看到心想又要胖幾公斤了
於是隨口問了我妹
真好奇天上的神仙身材是怎樣?

我妹回答~
厚!!
神仙要飛來飛去
要花很多油耶!!

真的要很多油!!!!XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.165.181
※ 編輯: yu26            來自: 118.161.165.181      (01/29 21:43)
→ stu88019:可惜了 這邊不是笨版@@ 01/29 22:27
→ Neymor:  可惜了 這邊不是 01/29 22:56
→ cloudin:                笨 01/29 23:13
→ wl2340167:                版@@ 01/29 23:36
→ voyages1ky:需要轉錄嗎? 01/29 23:39

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: yu26 (111.249.61.195), 時間: 01/30/2014 20:36:12
推 paywan101:DNA還是RNA？！需要轉錄還是轉譯？！ 01/31 00:44
推 weikuan:媚妹神回阿..... 01/31 15:39

