作者sos3366 (慢跑鞋)看板StupidClown標題[無言] １８克拉而已，又不會很貴重 一一?時間Thu Jan  9 18:37:39 2014

有個醫院的大姐姐平常很照顧我

有不能解決的問題、心情不好...都可以去找她


做人嘛～

要懂得回饋才對


我姐都亂買東西

有一個很像鑽石的鑰匙圈  (不是真鑽石啦!!)


我媽就說沒人要就要丟了......


我想丟了浪費

而且也蠻算精品的


我就在節日送給她，感謝平常的照顧

結果她覺得太貴重了，反而不收～!!!　＞．＜


我一直強調這沒什麼啦～

是我媽要丟掉的鑰匙圈  (不是真鑽石啦!!)


大姐姐反而勉勵我，

以後長大賺錢再送東西給她就好了  ：）


結語: １８克拉而已，又不會很貴重  一一?


--

★慢跑鞋 我希望出一本自傳，鼓勵時下的年輕人 ：Ｄ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.116.222
→ sakusakurai:可是不是真的阿XDD 01/09 18:38
→ sos3366:真的，我就不會在這裡辣～  ＸＤ 01/09 18:39
推 www7916:她是叫妳長大再買真的給她 01/10 02:21
推 vita224:推樓上 01/10 12:14
推 judogirl:真相是她根本不想要這種東西 所以才婉拒你 01/10 13:04
→ judogirl:你送她想要的她就會收了（喂） 01/10 13:05
推 zeller:鑽石有特殊意義 可能不想收讓你誤會 假的也一樣XD 01/10 16:08
→ saltlake:鑽石可以割玻璃 01/12 09:42

