作者ti0710 (龜龜*)站內StupidClown標題[無言] 差一個字差很多....時間Thu Jan  9 17:06:19 2014
笨版首PO+手機排版請見諒///


今天就來賣一下我們班上的腳臭男
以下簡稱A
昨天在檢討歷史考卷
有一題的選項是"彼得一世"


我:欸啊彼得是誰??
A:就那隻樹懶啊!!!((興奮
周圍同學:什麼??
A:就那隻啊!!你們沒看"冰原歷險記"喔??
周圍同學:......
A:喔幹對不起那隻叫喜得......

           那隻叫喜得......

           那隻叫喜得......
—————
不知道笨點有沒有到位  煩請鞭小力一點////


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.245.27
→ pikachu312:樓下樹懶 01/09 17:09
推 jimmy60204:啊！(///▽///) 01/09 17:16
→ silver57:別管那隻樹懶了，五樓你聽過樹懶叫的聲音嗎? 01/09 17:21
推 a1989412:蓋 01/09 17:27
→ sakusakurai:阿 01/09 17:31
→ qqwwweee:撕 01/09 17:37
推 popeyewowo:明明就是樹獺 01/09 18:12
→ silver57:獺獺獺獺獺獺獺獺獺獺 01/09 19:17
推 fukai:啊嘶啊嘶 01/09 20:21
推 drpeter:what does the dog say? 01/10 02:02
推 pigpig1599:A_A 06/20 15:41

