作者silver57 (喵喵)看板StupidClown標題[無言] 挖那欸災?時間Wed Jan 15 08:46:52 2014
前天晚上因為咳嗽流鼻水去看醫生。
老公載我去看完醫生後就出門，跟同事談事情，大約10點我吃完藥就昏沉沉的睡著了，
一直覺得有點噁心想吐的感覺，一直到3點左右，受不了爬起來狂吐，可能發燒，覺得很冷
又全身冒汗，頭暈四肢無力...總之差點暈倒在浴室，還好被扛回床上。

老公：『欸妳是不是藥物過敏?!!!要不要掛急診?』

我：『嗯...嗯...好...』

老公：『快換衣服，我騎車載妳去啊』

我：『不用...我好了...』

騎車載我去?我可能會掉在路邊吧!!

隔天我們兩個各自跟公司請假，去看醫生(到別間診所)

醫生：「啊~妳上次腸胃炎好了?」
我：「應該好了，現在流鼻涕、咳嗽.......(開始講昨天發生的事情)」
醫生：「妳有帶那張藥單嗎?」
我：「有啊!」
醫生拿著要單看了一會兒~

醫生：「這上面的藥應該都吃了不會有問題啊!!!啊哩系安抓?(阿妳是怎樣?)」

我：「挖阿災?挖那系災挖丟奏醫興啊!!!(我哪知道?要是知道我就去當醫生了啊!!)」

醫生(驚嚇)：「喔!!丟捏!」



...醫生你到底...


--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.184.42
推 pleaseask:醫生：齁懶，挖攏恩災嘛做醫興啊。 01/15 08:48
→ silver57:剛工牢定馬戲醫興? 01/15 08:52
推 pleaseask:牢咖嘛醫興啦。 01/15 09:00
→ vup350:哇洗尹馨（？？？？）http://ppt.cc/O4HS 01/15 09:07
推 chenbearfa:挖咩揍吼蘇 01/15 10:34
→ silver57:牢定挖跨某 01/15 10:48
推 ilovewei:勞定逃咖恩好 01/15 10:58
→ silver57:挖花修，修嘎...午休誇趴帶ㄎ一啊 01/15 11:11
推 xxcheyennexx:阿捏勞訂勾跨謀？哩金價裡還裡還～ 01/15 11:14
推 sanji1989:這醫生是喬巴!! 01/15 11:47
推 drpeter:勞訂某共台意shi敗 01/15 13:00
推 sanji1989:勞訂台意、英意摻作伙瑪洗西拜!! 01/15 13:23
推 xxcheyennexx:尾瞎密勞勞訂謀公歹億？阿捏美賽！ 01/15 14:03
推 sakusakurai:哇馬欸工逮一 01/15 14:15
→ kisscat1023:疑似諾羅 01/15 14:21
推 asazen:新八:你是按怎? 01/15 14:56
推 RoxanneLi:建議還是到上一間診所 醫生比較能掌握狀況 01/15 15:10
推 tony155137:挖金喊蠻共尾，但係挖金洗在 01/15 17:07
推 prettysasa:好煩喔  看不懂啦！！！ 01/15 17:37
→ silver57:牢定每蒿工呆億? 01/15 17:49
推 xpxp2828:一樓哈哈哈哈哈 01/15 18:23
推 aqc269872:大給攏共逮意 01/15 19:23
推 leafrainn:難道…………原po懷孕了!!!!!!!!!!!!!!!!!! 01/15 19:23
推 jig4ejiy7:挖跨了季批都欸蕭功逮一啊；醫興嘛五趴帶欸時荐嘛 01/15 21:09
推 jackysai:歸欸勞攏勒工逮意，洗工基雷醫興金假就害 01/15 22:15
推 kaijchen:勞定那欸揪齁糗啦哈哈 01/15 23:22
→ silver57:膽戲醫興欸油啊金舞郝,哇金麥哇跳跳啊! 01/15 23:44
推 vivisyne:五告齁糗!!!打給揪里嗨!!! 01/16 00:43
推 bladesaurus:醫生!!!醫生!!!阿--我就是   釁 01/16 03:08
推 asi30143:我上禮拜也這樣…結果是諾羅… 01/16 11:21
推 kakeruto186:推一樓XDDD 01/16 11:30
推 roxt2:機批跨廖就仙欸 01/18 01:47
推 sj0701:台語苦手.. 01/20 21:32

