作者lucy791101 (lucy)看板StupidClown標題[聽錯] 再叫我接你試試時間Fri Jan 24 00:11:53 2014
原po今天下午發現家母傳line給我，
不停的傳：接接，接接接接 未讀13則

我很困惑，因為雖然手機關靜音但有振動呀，我怎麼會接不到家人電話！（緊張家裡出事快速回撥）

我：“媽！”
媽：“接接接！在看小海女沒空~看完再打蛤”

我想我應該去看個日劇了......接接




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.105.165
推 Quannon552:接一下 哎喲又兩顆！ 01/24 00:18
推 musicmaple:卡卡的 01/24 00:21
推 a1781781781:冬至冬至冬至冬至 01/24 00:27
推 a1341150854:跳針跳針跳針 01/24 00:27
→ skbshawn:笨點？ 01/24 00:28
推 likebj:叫我接接 01/24 01:01
推 bibolapuwera:接接接 好可愛XDD 01/24 01:18
推 a0918169058:接啥 為什麼我看不懂… 01/24 01:23
→ lucy791101:看小海女才懂~ 01/24 01:25
推 st51119:靠我懂XDDD 接接接是小海女的口頭禪 媽媽在耍萌啦XD 01/24 02:01
推 jae0126:推小海女>< 01/24 02:16
→ yenenen888:Me no understand 01/24 06:13
推 belovedaura:推日劇 01/24 07:10
推 niklas22:推能年玲奈 01/24 08:06
推 s9973065:推  家母也是傳一些可愛的圖xD 01/24 08:06
推 xx52002:( ' jjj ' ) 01/24 08:30
推 aikoaction:推媽媽好可愛xD 01/24 09:50
推 evil3216:('jjj')/ 01/24 10:13
推 vawanisme:推能見 01/24 11:28
推 Scorpiosr:不要再叫了，叫什麼接接 01/24 11:40
推 maikxz:哪天開始你媽開始接續傳 ('j')/ => ('jj')/ => ('jjj')/ 01/24 13:38
推 squeaky1029:('jjjj')/ 01/24 15:24
推 Endorphins:jjjjjj 01/24 17:42
推 lik11189:('jjj')/ 01/24 18:14
推 circlebear:推阿馬降 01/24 20:27
推 Hans14:XDDD 01/24 22:05
推 YuuTakarai:我推薦給我家人都沒人要看..沒人跟我接 (在地板畫圈圈) 01/26 00:23

