作者fluteRandy (武音)站內StupidClown標題[無言] 打電話 @_@時間Mon Jan 13 16:49:06 2014
正值期末考，和學弟A要等學弟B考完一起去吃晚餐
正當學弟A要打電話給學弟B時，學弟B就打電話來了

<接電話>
學弟A:ㄟ!我正要打給你耶
學弟B:喔~是喔!(掛電話)

--
→ gcobc12632  :一樓帥哥                                           11/04 22:52
推 maple0935   :二樓帥哥                                           11/04 22:52
推 howar31     :二樓帥哥                                           11/04 22:52
→ howar31     :..                                                 11/04 22:52
→ maple0935   :五樓吃屎                                           11/04 22:53
→ maple0935   :幹 可以不要當簽名檔嗎...                           11/04 22:53

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.232.8
※ 編輯: fluteRandy      來自: 140.119.232.8        (01/13 16:51)
推 keithjr:預付卡嗎...  喂~~你打過來(掛) 01/13 17:41
推 SmileMoon:可以不要當簽名檔嗎XDDDD 01/13 18:09
推 jimmy60204:三樓好聰明 01/13 20:18
推 tcc440s:四樓好帥 01/13 20:28
→ sakusakurai:五樓腳趾很高 01/13 20:37
→ sakusakurai:字沒刪除掉啦QAQQQQQQ 01/13 20:38
推 noloveing:5樓腳趾是……？ 01/14 00:22
推 jimmy60204:五樓爸說她腳趾很長像猩猩我都叫他幫我洗內褲 01/14 02:41
推 sakusakurai:樓上閉嘴自己回家洗!(怒 01/14 17:24
推 htppous:新的簽名檔，哈哈哈 01/20 01:03

