作者a09211116511 (咩如)看板StupidClown標題[大哭] 被我哥婊了………時間Mon Jan 27 23:00:39 2014
就在剛剛突然想吃個鹽酥雞

問了哥哥要不要一起

『最近我很在意身材，你自己去吃吧！』

我想哥你又不胖『那麼在意身材幹嘛？』

『因！為！我沒女友！！！』

心想怎麼把哥哥拖下水『我男友也不瘦啊～！』

……………







…………………………











『可是我不想要一個胖女友！！』









(大哭)哥你怎麼可以間接說我胖…………

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.9.59
→ a09211116511:在此幫哥哥徵個女友——以下開放報名—— 01/27 23:06
→ voyages1ky:////////////////////////報名截止/////////////////// 01/27 23:07
推 jessicadang:報名XDD 01/27 23:09
→ mike6696:也幫我徵一個@@ 01/27 23:23
→ a09211116511:以下重新開放報名～有兩位男性任意挑選～ 01/27 23:29
→ voyages1ky://///////////////////報名截止/////////////////// 01/27 23:34
推 silver57:哥哥幾歲?我只喜歡大叔~ 01/27 23:40
推 kindredd:40歲算大叔嗎@@ 01/27 23:53
推 monnee:v大看來很想獨享2位哥哥。把哥哥照片貼一下才知道合不合眼 01/27 23:57
→ monnee:緣啊XD 01/27 23:57
→ a09211116511:24歲，才正在當兵的少年兄～～V大你想獨享這兩位嗎( 01/28 00:23
→ a09211116511:驚 01/28 00:23
推 silver57:24歲太幼了，不要! 01/28 10:23
推 amymayyam:推肚兜 01/28 22:13
推 amymayyam:不一定阿！ 肚兜姐，只要心智成熟 爸媽急著抱孫… 01/28 22:15

