作者moonling0306 (摸尼)看板StupidClown標題[問卷] 我真的沒有討厭室友時間Sat Jan 18 17:23:08 2014
原PO寢室是用密碼鎖的，
出門不帶鑰匙的。這學期因為這樣發生了....




有天原PO急急忙忙的出門，要去搭公車的路上才想到，
啊！！我剛剛反鎖了，
也就是裡面的喇叭鎖鎖上了，
外面再加一道密碼鎖，
但是跟人家約的時間快來不及了Q口Q
所以我就打給室友，最後室友回家以後只好去借鑰匙打開。
我回家時候，請她吃蔥花麵包。


一個月後，
有一天早上我還是急急忙忙出門。
在一個活動上，大概中午的時候，
突然室友傳LINE給我：你把我給反鎖上了！！

沒想到才不到一個月，我竟然犯了第二次錯，
而且，

(￣□￣|||)a　這次室友在寢室啊啊啊！！！

還好室友這段期間都沒有尿急Q口Q

我回家的時候，又帶上了蔥花麵包。
還被室友說我討厭她，我沒有討厭，不是故意的啦嗚嗚嗚


---------------我是分隔線----------------------------------------------------

大家都放寒假回家去了〒△〒
報告裡面的樣本想說再多一點好了比較好看，
請大家幫幫忙!!大概3-4分鐘就能完成！

大學生(含研究生)對線上另類媒體新聞報導的看法之問卷調查
http://www.mysurvey.tw/s/JHgsgNzW

※問卷回饋：

請填答者在問卷最後欄位留下PTT 的ID ，並在A~E 群組中擇一，
問卷結束後，人數最少的群組每個人皆可以獲得稅前100 的PTT 幣。

因為手頭拮据，P幣贈送活動只到明天24:00截止。
P幣贈獎公開預計會在1/22晚上。
謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.149.153
推 shadowjim:整棟宿舍沒人感覺超冷清阿 01/18 17:32
整棟都很安靜，很適合做報告QQ
推 knighthgink:done 01/18 17:45
推 leeninni:done 01/18 18:16
推 goldenevil:Done 01/18 18:16
推 tyuiop2002:Done 01/18 18:33
推 Petterss:done 01/18 18:42
推 SecLeoVir:done 01/18 18:51
推 orz811219:done 01/18 20:25
推 teance:done 01/18 20:32
推 yuzukineko:done 01/18 21:25
推 ruoen:done 01/18 21:50
推 xxcheyennexx:到底是多愛蔥花麵包XDDDDDDDDD 01/18 22:20
推 goldseed:Done 01/18 22:20
→ idismd:蔥花麵包挺好吃 (嚼嚼 01/18 22:35
→ syrmaticus:當,最後的設計好有趣!不知道可不可以請原po公布結果XDD 01/18 22:36
好歐:)
推 lily87044:done 01/18 22:37
推 leefish42:done 01/18 23:08
推 cupagain:done 01/18 23:20
推 SmileMoon:done 01/18 23:21
推 dada0301:done 01/18 23:37
推 msvmsv:done 01/18 23:39
推 ALESOHermes:DONE 01/18 23:41
推 sophie0629:不能填T__________T 01/19 00:19
疑疑疑樓上點連結有遇到問題嗎?
推 hi0703:done 01/19 00:34
推 cw22:done 01/19 00:37
推 musiker:done 01/19 00:38
推 jolinreusp:done 01/19 01:27
推 cocs8910:done 01/19 01:37
推 DIDOLIN:done 01/19 02:28
推 cigarxgin:done 01/19 02:54
推 difficile:done 01/19 02:54
推 wawawattt:Done 01/19 02:54
推 e0109:DONE 01/19 04:11
噓 Makubax:原來我推文被修掉了，原po啊～這是有必要嗎？ 01/19 06:35
我沒有修你推文，會不會是我改網址的時候被吃掉了？
推 Awpmaiak:done 01/19 08:14
推 chumik:done 01/19 09:21
推 alt970314:Done  空空蕩蕩的宿舍不會很恐怖嗎？(⊙ｏ⊙) 01/19 09:35
還好我不是膽小的人哈哈。
噓 lattebear:填到最後一個選項就不想繼續了 01/19 10:36
→ lattebear:人數最少的群組每個人皆可以獲得稅前100 的PTT 幣。 01/19 10:36
→ lattebear:這種贈幣方式應該在一開始就要說明，而不是放在最後 01/19 10:37
→ lattebear:期望大家沒看到這點 01/19 10:37
非常謝謝你的提醒。
推 alashih:done 01/19 15:09
推 momobye:done 01/19 20:27
推 a053971j:done 01/19 22:15

http://ppt.cc/nbgB

結果出來囉!! P幣今晚會發送出去，明天沒有收到的請跟我說:)

Secxxxxxx
DIDxxxx
momxxxx
zoxxxx

以上4位是這梯次的P幣得主^^
※ 編輯: moonling0306    來自: 114.47.197.59        (01/23 00:35)

