作者laziness (綠綠兒)看板StupidClown標題[無言] 我的大叔閃光時間Mon Jan 27 14:44:27 2014

笨板首PO　不好笑請鞭小力一點T_T



【概要】
原po和閃光都二十歲左右

閃光胖胖、臉圓圓又大肚子　隨時都滿臉鬍渣不刮鬍子

有點遲鈍　不懂少女心(?)

像一個歐吉桑的大叔

(以下簡稱大叔)






事件一：

原po和閃光都是可憐的窮大學生

為了省錢兩個人上學期間最常吃的就是魯肉飯

有時候犒賞自己一下就吃大碗魯肉飯……

(難怪兩人交往持續幸福肥?)

某日的中午

大叔：今天的飯好像沒有很熟耶-.-

原po：真的嗎^口^(一臉要大叔餵的表情

大叔：（ˇˍˇ）(持續低頭弄他的飯

原po：………（￣口￣）

大叔：……???(發現原po不自然的姿勢)

原po：……(￣皿￣)

大叔：幹嘛?妳咬到舌頭喔= =+

原po：(╬￣皿￣)凸








事件二：

原po吃到好吃的東西就喜歡和大叔分享
　
某日原po和大叔一起去咖啡店

原po點了一個自己覺得蠻好吃的蘋果派給大叔嚐嚐



大叔：這蘋果派蠻好吃的耶　烤過下面脆脆的

原po：對啊很好吃巴v(￣︶￣)y (得意



等吃到最後一點點的時候　原po拿起叉子準備把它吃完

大叔：我還要吃ヽ（＃`Д'）ノ
　
原po：那給你吃好了^_^


大叔拿起叉子　原po預計他會整口吃下去

沒想到……

大叔把派上面的蘋果弄下來　把下面的派吃掉了!!!!!


原po：Σ(￣□￣ 啥?
　
大叔：我只想吃派　蘋果給妳吃O_o

原po：（╬￣皿￣）＝○＃（￣＃）３￣）









事件三：
　
某日上課前原po在用大叔的手機上批踢踢

竟然發現我的最愛裡面有表特版ヽ(o’Д`o)ノ!!!!!(心碎)

原po：哼你上批踢踢都在看表特版啊(酸)

大叔：沒有啦我沒在看

原po：幹嘛不看(￣へ￣)

大叔：常常圖片都跑不出來　後來就懶得看了╮（╯＿╰）╭
　
原po：O-(///￣皿￣)☞ ─═≡☆゜

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.160.34
推 LechiWaky:版主～版主～空白文不該劣退嗎～！！ 01/27 14:49
推 love25092001:XDD 01/27 14:59
推 ac5202:閃屁! 01/27 15:15
推 tcc440s:在你身後落了一地的 朋友啊 那不是花瓣..那是我的墨鏡! 01/27 16:27
推 ericeric91:這篇沒有文字啊QAQ 01/27 16:40
→ Basket0205:還好不是Gay版? 01/27 16:44
推 gram2:哈哈哈好可愛 01/27 16:46
推 s9973065:好想吃滷肉飯 01/27 17:12
推 leopard481:好想吃蘋果派 01/27 17:35
→ untilnow:              下面脆脆的 01/27 17:36
→ Hateson:我瞎了 01/27 17:46
→ LCY1128:這篇沒有文字的太過分了！        保安。保安 01/27 18:17
推 s10027118:好可愛的閃光喔 01/27 18:19
噓 jongkey:脆脆的 01/27 19:43
推 Jyery:O-(///￣皿￣)☞ ─═≡☆゜ 01/27 20:26
噓 wardna:原po原po原po原po原po 的請問你知道有個中文字叫做 我 嗎? 01/27 22:57
推 wweenn813:空白文！！ 01/28 01:28
推 LoveJapan:已羨慕 01/28 03:21
推 castleoac:“前原PO”讓我思考了一下是誰？原來是斷錯句XD 01/28 18:45
推 chumira:墨鏡咧？ 01/28 21:51
推 luckyfu9:強力放閃是怎樣~~~ 01/29 20:15
→ smile8167:空白文！！！ 01/30 01:12

