作者yap1991 (Lesley_Babe)站內StupidClown標題[大哭] 火鍋給我顏射……時間Thu Jan 23 00:30:08 2014

手機Po文
排版有誤請見諒

最近寒流來
想必大家都會去吃小火鍋



-----以下是正文-----


今晚跟閃光一起去吃三個媽

因為閃光事先吃飽了

所以我們只叫一鍋一起吃

然後閃光就幫我煮茼蒿 （他坐對面）

因為那個椅子比較矮所以我吃的時候，臉是剛好在小火鍋的面前

結果

在我正要挖飯那瞬間

閃光夾起茼蒿（筷子是鐵的）

    茼蒿滑掉了……

          茼蒿滑掉了……

               茼蒿滑掉了……

茼蒿的菜梗就這樣 「噗通」回到溫暖的火鍋……

突然感覺我的臉



       濕濕的 ……
                熱熱的……



五樓你說說我臉上到底噴到什麼ˊ_>ˋ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.119.204
推 gillianwww:有沒有鹹鹹的 01/23 00:31
推 y65014:或滑滑的 01/23 00:32
推 pisces17th:又稠稠的 01/23 00:43
推 lOlO1010:還白白透明透明的__ 01/23 00:50
推 liumang:樓上四位是在直接喝勾芡水啊? 01/23 01:05
推 a1341150854:樓主被噴精了 01/23 01:20
→ canon1ds:是湖中女神的 01/23 01:22
推 herbi:手裡還拿了根 01/23 01:23
推 muo00:釣竿 01/23 01:27
推 jokester:女神問道: 01/23 02:05
推 Archi821:什麼鬼地方，油膩膩的。 01/23 02:12
→ merci165:奇怪我是波爾,我來這幹嘛? 01/23 02:50
推 theskyy:請問這個金萵苣是你的嗎 01/23 02:51
推 leelence:不！我的是30cm長長的帶點毛茸茸的 01/23 03:34
推 LyenW:金蟲 01/23 03:35
推 cho860928:女神驚曰：精蟲30cm? 01/23 05:49
推 drpeter:女神又曰：還是淫蟲30cm？（艸 01/23 07:03
推 crazylin924:波爾答:釣竿30cm 01/23 08:16
推 soldieryue:發現簽名檔Xd 01/23 09:03
推 qwhi159753:女神再曰:樓上都被釣竿噴__ 01/23 09:09
推 patty0122200:推文大歪 01/23 14:57
→ yap1991:推文怎麼歪掉了~~~~~囧 01/23 15:04
推 b0807love:女神又曰：你掉的是這煮軟軟的茼蒿還是硬硬的____？ 01/23 15:33
推 no1smkimo:                                          玉米 01/23 16:44
→ thguest:女神怒曰：今年不是五 01/23 23:20
推 s963963:女神:怎麼剛才沒有現在有.. 01/24 06:16
推 hero5412:好歪好歪的推文 XD 01/24 10:53
推 likemyang:應該有五根茼蒿才對 01/24 15:14
推 jeffjack117:標題就歪歪的了吧XD 01/25 21:32

