作者yyaa (yaya)看板StupidClown標題[無言] 沒有語言天分的好姊妹時間Thu Jan 16 22:07:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

原PO有個認識快10年的奇葩姊妹，就叫他小雞吧

小雞對於語言可以說是相當的少根筋

一些很平常的字詞、甚至是很常用的他都可以不記得

通常不記得就算了

小雞還可以自己亂編造一個新詞

還記得前陣子黃色小鴨在台中展出的時候

原PO和小雞還有幾個姊妹在討論出遊的事

就有聊到要不要去看黃色小鴨

結果小雞就表態說想去基隆...............看「藍色」小鴨

................

黃色小鴨吵那麼兇，又那麼大一隻

明顯是黃色，居然還可以說成藍的.....

真是不免有點厲害!!!

以下有截圖為證

http://goo.gl/jMkTdR



再補個笨點

有次大家在群組討論化妝保養品時

小雞居然說出了一個令人傻眼的品牌

小雞：「上次買那個裸瑞歐......」

裸瑞歐到底是甚麼阿XDDDDD

不過，憑藉著我們10年的友情

我一眼就看出是l'oreal了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.165.7
推 awelkin:笨點是。黃色小鴨沒在「台中」展出過。 01/16 22:21
→ az61007:高雄桃園基隆就是沒台中喔 01/16 22:44
→ nec0229:第一行最後三個字 01/16 22:51
推 LOcellurVE:到底是g還是小g8 01/16 22:58
推 kane1314:小雞吧XD 01/16 23:24
推 myrian:所以要先轉一轉 01/17 00:22
→ ErinQQ:我第一個想到轉一轉的那個餅乾牌子... 01/17 02:48
推 SupremeBeing:小雞吧 !!  好特別的綽號~ 01/17 03:29
推 dda1829:Oreo原來也有出保養品！！！！！ 01/17 08:39
推 askyblue:原po的笨點也頗多 01/17 12:19
→ askyblue:小雞說的話，原po「一眼就看出」，看來原po讀唇語很強 01/17 12:21
→ yyaa:嗚嗚幹嘛這樣，因為是用line聊，所以才一眼看出啦～ 01/17 19:27
推 eva200952:原po也好可愛哈哈 01/19 01:30

