作者a8242380 (想要被狗追)看板StupidClown標題[眼殘] line的人名時間Tue Jan  7 18:48:43 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板不是首po，但不好笑請鞭小力點:P
我真不敢相信我也有那麼蠢的時候((掌嘴

五分鐘前我在line發現一個叫做"Angela"的人，
因為頭貼有點小..所以我認不出那是誰，
於是我一邊看著螢幕上的名字、一邊唸出了..



"阿～get～啦"
　　　　　"阿～get～啦"
　　　　　　　　　"阿～get～啦"　
　　　　　　　　　　　　　"阿～get～啦～"



......我剛剛說了什麼(驚恐

其實好像也沒有非常好笑，不過我快被自己笑死了(擦汗
鞭小力點唷OAO

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.142.231
→ weakan:挖鼻把狼卡任金~~~挖鼻把狼卡歹命，五樓拖板凳出場 01/07 18:58
→ silver57:安潔菈表示: 01/07 19:13
推 Usecret:阿get啦baby 01/07 19:28
→ likeyida520:蓋 01/07 19:34
推 dt0312:為啥米為啥米比把郎咖拍命～(拖板凳 01/07 19:46
推 fukai:命運~~~誒吉他聲(拖板凳 01/07 20:21
→ silver57:板凳表示： 01/07 21:58
推 hamesometony:不要在拖了~~~ 01/07 22:25
→ dark860108:                           我快被拖完了～！ 01/07 23:37
推 puffjou:哈哈哈哈哈哈我覺得超！好！笑！ 01/08 04:25
推 rucwmj273b:推三樓xDDDDDD 01/08 09:38
→ may5566day:歐巴馬精靈 01/08 09:52
推 dolce124:下面推文害我在校車上大笑不停！！ 01/08 13:08

