作者Hubasaboboo (橘米)看板StupidClown標題[無言] 剛收到的簡訊時間Mon Jan 13 20:30:22 2014
明天一早就有考試，想說早點先睡了再說
一躺平突然收到一封簡訊，一看號碼根本不認識
內容是：
「不要以為我們都不知道妳都在我們男朋友身邊打轉，
不要以為妳有機會可以無縫接軌，請知恥」
正當我讀得一頭霧水時同樣號碼再來一封：
「對不起傳錯了」

我是男的耶......
雖然我已經被幾個朋友的女友半開玩笑說我可以跟她們男友在一起沒關係
而被戲稱為「妨礙家庭慣犯」了，
但這簡訊來真的有讓我嚇到

我還在想「奇怪啊，明明她們應該都說可以」......
呃，我、我喜歡的是女生哦!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.56.144
推 sakusakurai:恩最後一句你不打還… 01/13 20:33
推 cjoe:正視內心真實的自己呀 無懼地打破世俗的枷鎖 COME ON COME IN 01/13 20:53
推 joe750:支持多元成家XDD 01/13 21:16
推 lhy8104522:來，你看，這裡有個櫃子，出去吧 01/13 21:16
推 ptthoshi:親愛的 沒關係~我們會支持你的! 01/13 21:36
推 Eric1031:推多元成家xD 01/13 21:39
推 lifedog0218:好姊妹，支持你！ 01/13 21:45
推 fukai:你要正視你真正的感覺啊！ 01/13 21:53
推 aphrodite22:支持多元成家 01/13 22:09
→ ap926044:耶多元成家囉 01/13 22:30
→ ap926044:推 01/13 22:30
→ ap926044:手機不給我推= = 01/13 22:30
推 luckyfu9:你應該要回她：道歉露出____才有禮貌。 01/13 22:31
→ Hubasaboboo:QAQ 01/13 22:32
推 jimmy0217:你應該要回:那我來安慰妳們吧)邪 01/13 22:40
推 jennydyj:原PO傲嬌?XD 01/13 22:58
推 d0085672:別怕,我支持多元成家 01/13 23:37
推 yabesoube:這邊有一批上好的櫃子~ 01/13 23:43
→ Hubasaboboo:請不要每個人都叫我出櫃呀QAQ 我、我真的喜歡女生啊 01/13 23:47
推 mhsaru:不要怕，我們都支持你！ 01/13 23:48
推 xji4xji4mp6:傲嬌XDDDDD 01/13 23:52
→ saltlake:回那些女: 那哥我就和你們無縫接軌吧 01/14 00:15
推 SmileMoon:原PO認了吧(遞上櫃子 01/14 00:22
→ Hubasaboboo:不、不要啊啊啊啊啊QAQ 01/14 00:33
推 kuanhuang:為什麼我會覺得「我們」男朋友這樣講怪怪的... 01/14 00:37
→ Hubasaboboo:我也覺得怪怪的，推測可能原本要傳的對象到處釣男生 01/14 00:41
→ e0109:支持多元成家！ 01/14 01:26
→ e0109:嗯？沒推到 01/14 01:26
推 PatrickPota:我支持多元成家!!!!祝你幸福!! 01/14 01:56
推 Archi821:         二 01/14 01:57
推 chiick:支持多"員"成家 01/14 02:59
推 osctor:無縫接軌.......他是CD燒太多喔= = 01/14 03:39
推 y65014:無縫接軌感覺技術好高 01/14 04:12
→ popeyewowo:甲甲der~ 01/14 04:41
推 cheerleading:啊哈~~~這裡有個櫃子好便宜的 01/14 05:22
推 bearfuck:噓最後一句傲嬌 01/14 08:05
推 seki0424:萌萌der 01/14 09:20
→ pikachu312:你要回他：啊被你發現了支持多元成家=///= 01/14 11:36
推 sorryfly:原PO加油 祝你幸福(咦? 01/14 13:30
推 JerryKty:多元成家 01/14 14:33
推 pandayu:原PO趁機正視一下櫃子中的自己吧 01/14 15:11
推 aaron83123:明明他們都說可以XDDDDDD 01/14 15:46
推 sakusakurai:沒關係大家都會支持你衝破櫃子的 01/14 17:20
→ Hubasaboboo:QAQ 01/14 17:36
推 uonfon:有笑有推XD 01/14 17:38
推 bamboo1516:支持一下多元成家 01/14 17:45
推 supertalker:腐女們欣喜了 01/14 18:01
推 lshcyc:我不要在跟他簡訊有聯絡 01/14 19:32
推 ldsyang:我們怪怪加一 01/14 21:22
→ lbowlbow:(煩惱)這麼多人好像要等多元成家第三階段過關呢… 01/15 13:40
推 ACZEL:最後那句可以不打的我了解～(拍拍 01/16 00:47
推 MARS760:推傲嬌~ 01/17 04:52
推 pass0720:xdddd 01/19 00:16

