作者silver57 (喵喵)看板StupidClown標題[童年] 流鼻血時間Thu Jan  9 15:04:49 2014
相信大家都流過鼻血，我也流過，而且是一年一次，不過那是國中的時候了...

國一：興高采烈到合作社買了一支冰棒跟一包酸梅，吃完冰棒之後塞一顆酸梅結果太刺激
就流鼻血，原來兩種不能搭在一起?!

國二：課後輔到寫評量寫到一半，突然流鼻血，想必是題目對我太刺激了(X

國三：畢旅去台北，晚上回飯店前到士林夜市買了豪O大雞排，大家一起窩在我們那房聊
天，我咬下第一口雞排，嚼嚼嚼，突然：

4、5個同學全部看著我。

我：「跨殺毀?不分你們吃類!!」

同學：「吃屁，立咧勞皮會啊啦!!!!」(你在流鼻血了啦)

(低頭一看)槓!!血都滴到床單了!!!
之後就沒在吃過豪O大雞排惹。

沒笨點嗎?那補一個。

國一的時候有次去上廁所，平常都是去右側的廁所，這次心血來潮去左邊的廁所，
正蹲得開心，突然門打開惹。



我回頭：...
開門的是一個男的(左手拿著刷子、右手握著門把)：...

不好意思!!!!!!砰!!!(秒關門)


潮蠢，上太爽忘記鎖門，出來的時候還撞到門檻，逃出廁所還看到開門的男生肩膀在抽動。


花惹發(翻桌

--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.21.72
推 chenbearfa:五樓當年掃廁所 01/09 15:11
→ sakusakurai:掃廁所很辛苦欸樓上! 01/09 15:15
推 goldkey:解:雞屎白 01/09 15:46
推 dongdong0704:冒險蓋 01/09 15:52
推 iamyue:一樓是當時廁所裡的馬桶 01/09 15:59
推 steven101038:神反擊 01/09 16:02
→ dongdong0704:5F讚喔 01/09 16:11
推 squeaky1029:這五樓專業 01/09 16:19
推 wind6453:五樓專業 01/09 16:36
→ sakusakurai:五樓幹得好XDDD 01/09 16:58
→ silver57:5樓的逆襲 01/09 17:15
推 chenbearfa:原po抱歉我好像什麼都看到了 01/09 17:43
→ silver57:討厭,原來是你! 01/09 18:25
推 az199402:我要拿來當簽名檔XDDDDD 01/09 18:43
推 fukai:1樓是馬桶，五樓掃廁所，七樓小便斗 01/09 19:46
→ lolileft:樓上是拿來刷馬桶的刷子 01/09 21:10
推 chenbearfa:樓上是小便斗內的奈丸 01/09 21:14
→ lolileft:本是同根生 相煎何太急 都是接人排洩物的.. 01/09 21:20
推 sarika:印象沒流過鼻血 但我耳朵流過血XD 01/09 21:30
推 sillywhoever:所以那男的是看到前面的屌兒啷噹還是後面的屎兒啷噹 01/09 21:43
→ sillywhoever:？ 01/09 21:43
推 kikane:想當年，我每個月流一次鼻血… 01/09 23:41
→ silver57:那個男的應該看關關惹 01/10 08:14
推 frog20605:這算什麼…小六以前一個禮拜流一次鼻血… 01/10 11:14
推 frog20605:常常睡醒發現枕頭棉被臉上全都是血… 01/10 11:16
→ minachi:這兒的人不是一直吃就是一直噴血= =" 01/10 20:42
→ saltlake:笨版波個文...流鼻血 01/12 09:36

