作者vanillacat (VC)看板StupidClown標題Re: [無言] 我不是你馬子！！！！！時間Sun Jan 12 22:14:46 2014
※ 引述《yachungyu (高雄劉福助)》之銘言：
: 剛剛下電梯前面有對情侶下樓
: 男的低頭走下樓滑手機
: 女的下樓前停下來看商品
: 結果變成我走在男的後面
: 瞬間那男生牽起我的手
: 我喊了一聲「幹」！
: 他連忙和我道歉就跑了……

有一次在書展被人從後面輕輕抱住

然後他說對不起你長得很像我女朋友

原本以為是變態專屬的台詞...

但是回頭看他的正牌女友

還真的跟我撞衫=  ="


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 192.192.90.30
推 knighthgink:這樣在制服的時代不就慘了 01/12 22:17
推 chownan82465:[超幹]今天遇到失散多年的姐姐 01/12 22:20
→ jackal998:[豪洨]不小心__了跟我女友很像的女生 01/12 22:30
推 lolok:好尷尬呀QAQ 01/12 22:41
→ lop96547:[超幹] 男友在我面前跟我妹妹搭訕 01/12 22:44
推 drpeter:[喇叭]抱了一個比女朋友凶的（艸 01/12 22:49
推 k78141:[表特]幫神 像女友但無法一手掌握的女生 01/12 23:41
推 shiuan1005:你女朋友在後面，他看起來非常的火 01/12 23:56
推 tichangp:別吵了，你親生父親找到了，是 01/13 09:11
推 kthang:Billie Jean 01/13 09:21
→ silver57:別管那些了，你穿哪排的衣服我也來一件(欸? 01/13 09:49
推 fukai:Not my love 01/13 09:50
推 Muzsor:play one 01/13 10:45
→ sakusakurai:是很流行的那種款式嗎XD 01/13 12:46

