作者OCT4 (BMP4)看板StupidClown標題[童年] 痔瘡時間Sun Jan 26 20:36:39 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

依稀記得國小時候，媽媽因為長內痔開刀住院

所以一天下午要跟老師請假，但我實在不知道媽媽到底是生了什麼病

只聽到爸爸一直說: 你就跟老師說你媽的了ㄌㄞˇ(內)ㄐㄧ(痔)

於是在早上自習的時候鼓起勇氣跑去前面跟老師說:




老師我媽媽屁股長荔枝(台語)我要請假

當時老師狂笑我還很生氣....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.71.128
推 Hans14:XDD 01/26 20:39
推 wen27:ㄌㄞˇㄐㄧ XDDDDD 01/26 20:43
推 s0961422137:不是內（ㄋㄞˇ）痔（ㄉㄧ˙）嗎 01/26 20:48
→ Hans14:http://twblg.dict.edu.tw/holodict_new/audio/07659.mp3 01/26 20:59
推 jefftie2000:你媽"的"了? 01/26 21:25
推 s93350185:有笑有推 01/26 21:44
→ taffy128s:有推有笑 01/26 23:16
→ taffy128s:咦？怎麼推不了？ 01/26 23:17
→ taffy128s:可惜我不是v大,也不是處女座的 01/26 23:18
噓 a1781781781:噓樓上無聊 01/26 23:52
→ taffy128s:對不起... 01/26 23:53
→ taffy128s:推回來以示抱歉 01/26 23:55
→ taffy128s:....我待會再補.. 01/26 23:55
推 taffy128s:不推回來我良心不安 01/27 00:08
→ liumang:樓上，太做作就不像了XDD 01/27 00:36
→ taffy128s:別這樣!我也是上個禮拜才完成註手續的== 01/27 08:36
→ taffy128s:看我的推!!! 01/27 08:37
→ taffy128s:幹...是一篇不能推2次喔....？真的求解 01/27 08:37
推 asmalldeer:老師沒說摘下來要給我看嗎 01/27 22:01

