作者kanoto (生活)看板StupidClown標題[眼殘] 變形的地瓜球時間Mon Jan 20 01:44:46 2014

以下從表妹FB那邊看到的...


剛從夜市買回一包地瓜球..

我因為想講話把在嘴裡咀嚼很久的地瓜球吐出來放在袋子裡

爸爸一下班回來看到桌上有地瓜球

就往嘴裡送,然後吃完後說...

爸：那個變形的地瓜球是不是有人吃過?

我：對啊！我剛剛嚼過又把他吐出來...








之後我爸一陣沉默狂喝礦泉水XD
哈哈哈哈哈我爸太白痴也太可愛了♥

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.32.244
※ 編輯: kanoto          來自: 118.160.32.244       (01/20 01:46)
推 a1341150854:XDDDDDD 01/20 01:48
推 fathinker:你爸應該不會在意吧！小時侯吃你的口水不知道吃多少了！ 01/20 01:50
推 varitas35:五樓想吃 01/20 02:32
→ pp688039:我先偷吃掉 01/20 02:39
推 saikaze:四樓把地瓜球還給我 01/20 03:46
推 yuhidex:我爸都把他咬過的吐給我吃~(誤 01/20 10:46
推 Xaotic:金胎哥 01/20 12:50
推 kthang:母：你就這麼想念前(世)女友嗎 01/20 14:18

