作者kakeruto186 (kakeruto)看板StupidClown標題[無言] 該怎麼叫女生?時間Wed Jan 29 03:39:58 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
前幾天女友跟我說
她覺得某位朋友的弟弟很成熟(思想上  不是外表)
因為那位弟弟才小四而已

我: 哦? 怎個成熟法?

女友: 就.....我跟我一群朋友問他
      假如遇到像我們這種20多歲的女生
      他會叫"姊姊"還是"阿姨"

我: 恩  那他怎麼說?

女友: 他就面有難色阿XDDD
      因為叫姊姊比較好聽, 但是他本意是想叫阿姨
      所以他陷入兩難, 後來想很久, 他跟我們說
      他會叫"小姐"!
      你看很成熟吧

我: 恩  果然很成熟...

























我: 年紀輕輕就知道"叫小姐", 這孩子未來大有可為.

女友: 你這35歲的變態大叔(怒)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.27.77.153
推 belovedaura:五樓最會叫小姐 01/29 03:52
推 wayne50277:二樓最會讓女生叫 01/29 03:54
推 b820719:蓋 01/29 04:38
→ b820719:再蓋 01/29 04:38
推 dobear:五樓是姊姊 不是被叫的小姐 也沒有叫小姐 0.< 01/29 04:55
推 fifi4wa:五樓板龜酒呢 不然就等著被叫阿姨吧XD 01/29 07:24
推 dannyXD:35歲的大叔跟2x歲的"小姐" 至少差六歲... 01/29 08:02
→ dannyXD:就是大學生跟國小生的差距...果然是變態!!! 01/29 08:03
推 cloudatlas:樓下都叫小姐 01/29 08:04
推 headlose:我都叫五樓的 01/29 08:09
推 s9973065:那我要叫五樓的妹妹 01/29 08:41
推 lifedog0218:五樓的板規酒(敲碗) 01/29 08:47
推 Rainbow1014:五樓的板規酒(敲碗) 01/29 09:41
推 jmieyic8205:五樓的板規酒(敲碗) 01/29 10:14
推 Duck0818:五樓的板規酒(敲碗) 01/29 10:15
推 zonppp:五樓的板規酒(敲碗) 01/29 10:18
推 Kan819:     五樓的板規酒(敲碗) 01/29 10:19
推 silentguy:五樓的板規酒（敲碗）   樓上沒推齊 01/29 10:29
推 attention99:五樓的版規酒(敲碗) 01/29 10:39
推 canon1ds:   五樓的版規酒(敲碗) 01/29 10:41
推 only5900:五樓的板規酒（敲碗） 01/29 10:50
推 joii:       五樓的板規酒（敲碗） 01/29 10:54
推 harry458030:五樓的版規酒(敲碗) 01/29 11:12
推 GLaDOS1105: 五樓的板規酒(敲碗) 01/29 11:21
推 OnionisME:  五樓的板規酒(敲碗) 01/29 11:25
推 yoyoyou:五樓的版龜酒（敲碗） 01/29 11:44
推 snow9663:   五樓的板規酒(敲碗) (′‧ω‧‵) 01/29 11:46
推 lavi1314520:五樓的板規酒ˊ_>ˋ 01/29 13:50
推 specialru:五樓我叫的（逃 01/29 13:56
推 no1smkimo:五樓的跳針圖呢 01/29 14:12
推 flora1210:五樓我可以 壞掉50收 01/29 14:56
→ luvdl:五樓的板規酒(敲碗) 01/29 15:55
推 sarmiley:　五樓的版規酒(敲碗) 01/29 16:18
推 lougii:五樓的板歸酒(敲碗) 01/29 16:19
推 holysea:35歲有20幾的女友阿，大哥請收我為徒 01/29 16:49
推 amdpeter:五樓的板規酒(敲碗) 01/29 16:59
推 beforelin:五樓的版龜酒(敲碗) 01/29 17:34
推 tsioge:20幾 VS  35 勝利組無誤 01/29 17:51

誤會大了   我跟女友年紀差不多
只是他常說我裡面住著一個35歲的變態大叔

另外    五樓的板規酒(敲碗)
※ 編輯: kakeruto186     來自: 114.27.77.153        (01/29 18:47)
推 seajj:五樓的板龜酒(敲碗) 01/29 18:48
推 icou:ˇ35歲的吃20幾歲 明目養身 01/29 19:56
→ dualfishes:五樓的板龜酒在(敲碗) 01/29 21:25
推 monzhe:五樓的版規酒(敲碗) 01/29 23:22
推 jerry6799:五樓的阪歸酒(敲碗) 01/29 23:31
推 ZonYue:五樓版龜酒(敲碗) 01/30 00:17
推 noraneko:五樓的版龜酒呢 (敲碗) 01/30 01:56
推 a26513323:五樓的板龜酒(敲碗 01/30 02:03
推 tomo0621:XDDDDDD 01/30 02:45
推 vjr964040:五樓的版龜酒(敲碗) 01/30 04:45
推 taffy128s:推：五樓的板龜酒 01/30 09:03
推 tony0410:五樓的板龜酒(敲碗 01/31 04:32
推 luckysummer:五樓的版規酒(敲碗) 01/31 11:54
推 s66449:五樓的板龜酒(敲碗 02/02 21:36

