作者kikirita (期待)看板StupidClown標題[童年] 永遠忘不掉的我的科系笑話時間Sat Jan 25 11:19:56 2014
那是發生在十年前...???!!!

其實我一直還是忘不掉這檔事，又看到最近那個被偷拍的房產名嘴畢業的科系
又想起來了，還曾在笨版上認識了一個男生@~@ 不過，不太想提起的回憶

有一天我走在校園中，修女問我，你念甚麼科系阿

我回答：圖資系

修女：這個系有前途嗎？

我內心os：奇怪，圖書館怎麼會沒工作哩？

原來..........修女聽成土資系了~~

我想了一下，土地資源，出路是甚麼呢？

答案是：房地產名嘴大亨XDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.141.168
推 gp5566:欸 真的有圖資系喔 長知識@@ 01/25 12:04
推 she1015:本來就有圖資系 01/25 12:55
推 liumang:原Po該不會是輔大正妹吧？！ 01/25 14:42
推 LyenW:板龜酒 01/25 14:55
→ cheerleading:版龜酒（敲碗  沒真相沒推 01/25 17:14
→ kikirita:我是輔大的阿~十年前真的有在笨版認識了一個男生~ 01/25 22:52
→ kikirita:修女也的確跟我說了這句話~~但我不知道原來有土資系xdd 01/25 22:53
→ kikirita:直到最近顏炳立發生這事我才知道真的有土資系~ 01/25 22:54
→ kikirita:只是 我不是正妹啦W___W 01/25 22:55
→ a1341150854:有修女又圖資絕對輔大啊= =推輔大正妹超多XD 01/27 02:59

