作者silver57 (喵喵)看板StupidClown標題[無言] 我的麥當勞同事2時間Mon Jan 20 23:04:11 2014
前情要提:我的這位很促咪的同事還有另一份在大賣場的工作,所以常會發生一些事,這篇是他本人叫我發的!

=======正文========


今天有個阿嬤帶著兩個小孩來買東西，一個大概剛上國小，另一個五歲左右吧！
當阿嬤拿著一大堆餅乾要來結帳的時候，突然五歲小孩開始對阿嬤喊

ヽ(`Дˊ)ﾉ「我要買這個！」
(ˊ_>ˋ)「乖孫捏，嘿洗護唇膏捏。」
ヽ(`Дˊ)ﾉ 「我不管，我要買這個！」
(ˊ_>ˋ)「那個不能吃捏！」
ヽ(`Дˊ)ﾉ「我不管，別人都可以這樣我也要！」(做出塗在嘴唇上的動作)
(ˊ_>ˋ)「美賽美賽！」

然後阿嬤把東西放在櫃台以後，突然想到還有洗衣精要買，所以又往後走，此時小孩又看到了７７乳加巧克力。



ヽ(`Дˊ)ﾉ「阿不然我要買這個！！！」
(ˊ_>ˋ)「嚇啦嚇啦.....」(阿嬤妥協了！)

在結帳的時候，那個小孩還一直告訴我哪個還沒刷，雖然我不需要他告訴我啦但是他還挺
有禮貌的說了謝謝！
當我從阿嬤手上接過錢以後，小孩突然告訴阿嬤

ヽ(`Дˊ)ﾉ 「我想要尿尿！！！」
(ˊ_>ˋ)「賀啦賀啦，我們出去在尿。」然後阿嬤帶著兩個孫子走出店門口後，那小孩再度說了一次

ヽ(`Дˊ )ﾉ「我想要尿尿！！！」


緊接著！！！！！！！

他！！！！！！！！！

居然！！！！！！！！




讓我們回想一下阿嬤的那句話。

(ˊ_>ˋ)「賀啦賀啦，我們出去在尿。」

所以他很聽話的！！！！！





脫下褲子灑尿在店門口前方……………

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.182.203
→ silver57:哎呀手機排版…怎麼會走針成這樣Q_Q 01/20 23:30
推 kindack:小孩好聽話!!! 01/20 23:53
推 hkgat0591:聽話的乖小孩XDDD 01/21 00:56
※ 編輯: silver57        來自: 1.175.118.48         (01/21 08:15)

