作者silver57 (喵喵)看板StupidClown標題[眼殘] 空虛不是雞塊時間Tue Jan  7 12:11:48 2014
小女子昨晚下班，因為是外食族，每天都要煩惱...「要吃啥?」

回家路上又剛好都沒有什麼餐飲店，只會路過7-11，想想，好像也挺久沒吃7-11了，
今晚來回味一下吧!!

以前還頗常吃冷凍食品的，所以就自動站在冰箱門前面盯著3包79看。

我的固定班底：青醬義大利麵+黃金薯霸
於是我拿起旁邊的提籃，看著那條槓槓上的標籤，鎖定目標後開啟冰箱迅速的把兩個固定
班底丟進提籃。

開始決定第三樣要吃什麼，想吃肉，所以我在考慮辣雞球跟雞翅或雞塊。

啊我不吃辣，又懶得啃骨頭，只好選擇看起來最方便的雞塊惹，可是雞塊吃起來好像又
很空虛，好吧，那就雞塊吧。

然後請店員幫我微波，過程還自以為俏皮的彈跳到關東煮區拿番茄醬，想說沾薯霸絕配!

終於，「叮」，啊啊，我好像聞到香味?嗯?有蔥的味道?應該是義大利麵吧!
愉快地回到家打開紙袋，先咬一口義大利麵，嗯~好吃好吃!!

再來塊薯霸會更完美~掏出(?)番茄醬擠下去，抓起另外兩包拆開，咦?薯霸長得不一樣了?

http://ppt.cc/JWuy













不是薯霸啊啊啊啊啊啊(翻桌

原來那蔥味是你!!!!是誰把它放在薯霸架上啦!!!!
管你是不是招牌，還我薯霸啊...
最後很空虛的雞塊被我全部吃光光，雞塊我對不起你，你一點都不空虛...

好陰險的包裝，我現在還是心有餘悸http://ppt.cc/ya9U
他們長得根本是兄弟臉啊(怒摔 http://ppt.cc/Ktco
--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.213.7
推 sakusakurai:煎餃跟薯塊圖片長的很不一樣耶 01/07 12:13
→ silver57:不是都黃黃的一塊嗎Q_Q 01/07 12:14
推 yicheng0523:那你吃小鴨就好了啊，也黃黃的 01/07 12:25
→ silver57:實不相瞞,小鴨就是被我咬爆der 01/07 12:27
推 sakusakurai:你還吃了兩隻⊙﹏⊙ 01/07 12:32
→ mist0529:原po好咬力阿XD 01/07 12:51
推 pikachu312:原來小鴨是你吃掉的XDDD 01/07 12:55
→ silver57:小鴨好吃(嚼 01/07 13:04
推 goldkey:昨天才吃了關東煮好空虛沒有肉 01/07 13:15
→ silver57:關東煮好像本來就沒肉(?) 01/07 13:34
推 drpeter:有哇！高麗菜肉卷 01/07 13:49
※ 編輯: silver57        來自: 61.227.213.7         (01/07 13:50)
→ silver57:高麗菜捲...我都沒吃過耶~~?! 01/07 13:50
推 saadrupbn:妳女兒可以認識嗎？我家老爺單身很久了 01/07 15:59
→ saadrupbn: http://miupix.cc/pm-8DK6DC 01/07 15:59
→ silver57:等女兒去醃(?)完就可以見客了! 01/07 16:04
推 fukai:殺死小鴨的兇手抓到惹ヽ(‵Д됩ﾉ 01/07 18:08
→ silver57:冤枉啊!是薑母鴨叫我做的! 01/07 18:37
推 goldseed:你吃好多唷~ 01/07 21:48
→ silver57:所以我才會胖啊(驕傲 01/07 22:00

