作者e25213 (原po小妹)看板StupidClown標題[大哭] 買麵跪下了時間Sat Jan 25 23:00:24 2014
今天中午穿著高跟鞋買麵回來吃

回家的路上 看到三個國中生在樹下聊天

我就和他們六目交接 看他們聊天 看的太出神了

結果沒注意到前方有高低差





我就突然









跪下了

       跪下了

              跪下去了






後來我看到他們三個停止話題 在原地毫無反應的看著我


我當下好想直接把頭埋到土裡 囧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.52.66
推 voyages1ky:因為有118嗎? 01/25 23:14
推 yijosan:那一年默默無言 01/25 23:20
推 mia412:只能選擇離開 01/25 23:35
→ pisces17th:無邪的笑容已經不再精彩 01/25 23:53
→ Demaciaaaaa:你害怕結局所以拚命傷害 01/25 23:57
推 yeahr:說是我擋住妳的美好姿態 01/26 00:00
推 sean819:應該是八目交接吧 01/26 00:18
推 TwAdam:你堅決 希望我等待 01/26 00:26
推 leohello123:我缺默默的把腿張開 01/26 00:49
推 microfish:如今你  爽過了回來 01/26 01:05
推 xzeertacat:叫我如何解決那需求 01/26 01:18
推 PGang:鵝～啊～ 01/26 01:21
推 tonyhsu0822:我難過的是 01/26 01:35
推 wendy1228:放棄你放棄愛 01/26 02:11
→ bigbabybaby:放棄的夢被打碎 01/26 02:18
推 e0109:忍住悲哀 01/26 02:20
推 bbt1951950:我以為 01/26 02:23
推 justice1228:腳開是成全 01/26 02:32
推 c14536123:你卻說你很不爽快 01/26 03:15
推 Judicator:像這樣的愛情 01/26 06:26
→ ufoon:還      蠻      屌       的       屌         爆       了 01/26 07:29
推 dummy5566:更多更詳盡歌詞在※Mojim.com魔鏡歌詞網  你們的56ID呢? 01/26 08:23
推 bibolapuwera:我以為你看到56合體 01/26 09:24
推 sginkgo:既然有四個人 怎麼只有六目啊 01/26 10:45
推 heichiuan:我難過的是 忘了你 忘了愛 01/26 10:48
推 newns:盡全力忘記我們 01/26 11:37
推 chenasd:蠻好笑的XDDDD 01/26 11:47
推 mia412:真心相愛 01/26 11:57
推 harry458030:也忘了 搞死你 01/26 12:14
推 ph18:我心頭頓時感著神異性的壓迫，我真的跪下了,不說也罷，說來你 01/26 12:31
→ ph18:說來你們也是不信的！ 01/26 12:31
→ sting47:樓上倪匡上身嗎XD 01/26 12:37
推 MeloKing:樓上 那是徐志摩>< 01/26 13:35
推 taffy128s:未看先猜樓下：簽名檔get 01/26 13:37
→ Luciferssang:簽名檔我有了不get 01/26 14:34
推 joeyrose:原po要接著說：你願意娶我嗎？我可以等 01/26 18:41
推 hanabi17ble:失去的不能重來 01/27 00:51
推 leohello123:濕去的不能重來 01/27 01:37
→ a1341150854:推樓上XD 01/27 02:39
推 ssecond:八目共賞，賞花賞月賞秋香 01/27 07:11
推 gingling:妳可以加台詞：樹上...樹上有..... 然後掩嘴起身逃走 01/27 15:44
推 wyhss:推文XD 01/27 17:07
推 angel0328:這簽名檔太長了不好做啊 01/27 21:26

