作者wbapple (蘋果牛奶)看板StupidClown標題[無言] 笨是會傳染的....時間Sun Jan 12 03:44:49 2014
晚上跟一群好友聚餐,大家聊起了最近的電影,
講到了白日夢冒險王,頓時我臉色就怪怪低,
友人察覺了就開口問我~

友:你怎麼了???
我:沒拉,只是想到我在公司把白日夢冒險王唸成,


  "白目冒險王...."

        "白目冒險王"

             "白目冒險王"

被同事笑了一星期.....

結果接下來的聊天,只要提到這個電影名稱,
大家都會很明顯的在唸完白字後頓了很大一下.... ╮(￣▽￣)╭


有些習慣用詞真的很恐怖吼~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.72.176
推 yyyy110466:我可以體會，因為我朋友傳訊說要看這部時，我上youtube 01/12 06:19
→ yyyy110466:收尋『白目冒險王』找不到還去問人家確定有這部嗎？結 01/12 06:19
→ yyyy110466:果被笑了 01/12 06:19
推 joy2000j:看電視預告時我也是以為是白目冒險王…還想說怎麼那麼奇 01/12 12:54
推 joy2000j:怪~ 01/12 12:55
推 c86886886:推 我也以為這部叫大白目 01/12 23:12
→ wbapple:所以…這是正常的囉？^_^ 01/14 04:52

