作者dingtsai (逼逼啵啵逼啵啵)看板StupidClown標題[問卷] 台北的天空...時間Sun Jan 19 22:23:06 2014
有一次在家裡看電視
念國三的弟弟從陽台跑過來跟我說...
"有老鷹 有老鷹"

我在想說我弟是不是智能有問題...但他已經國三了!!!

我還想說我要不要過去感覺這樣很笨
結果我到陽台真的看到老鷹耶
是discovery在高原上看到的那種!!!!!!!!!!!!!!
我以為我眼花了...
=__=+



昨天
我家竟然飛來貓頭鷹....
這次我有拍下來
證明我不是在唬
有圖有真相啊.......
http://ppt.cc/9e4M


PS:拜託大家幫填問卷囉
填問卷抽威秀電影票!!
(問卷還差30名~急缺拜託拜託)
問卷連結:
http://www.mysurvey.tw/s/qRhT8nYC



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.99.127
→ saltlake:妙麗找你有事 01/19 22:23
※ 編輯: dingtsai        來自: 36.231.99.127        (01/19 22:26)
推 minachi:波特找你練魁地奇 01/19 22:26
推 pp688039:校長叫你要開學了 01/19 22:30
推 nick2428:榮恩想要幹你 01/19 22:33
噓 BEEHONEY:笨點？ 01/19 22:44


可以補一句生活小感想嗎
大姨媽就像灰太郎
走的時候往往會補上一句"我一定會回來的"

※ 編輯: dingtsai        來自: 36.231.99.127        (01/19 22:51)
→ waterr37:笨點很多阿,老鷹跟貓頭鷹是完全不同的鳥類,貓頭鷹大部分 01/19 22:52
→ waterr37:都棲息在樹林,再者台灣的貓頭鷹算分佈廣泛 北部也有阿～ 01/19 22:55
推 ericeee:XDDDDD 01/19 23:14
推 abby9731:弟弟也太可愛了吧!!!不過貓頭鷹和老鷹真的差很多耶 01/19 23:15
推 GUNDAMGOGOGO:太酷了怎麼有貓頭鷹!! 01/19 23:17
推 cp4613:哈哈哈哈 老鷹和貓頭鷹長的完全不一樣阿 01/19 23:35
→ salene:酷耶 01/20 00:47
推 rm6y72:笨點在推文…XD老鷹跟貓頭鷹是兩次事件，就第二次有圖 01/20 02:48
推 bibolapuwera:上面弄錯的推文好笨XDD 01/21 07:02

