作者Norwayhome (金)看板StupidClown標題Re: [眼殘] 飲料店字體...時間Thu Jan 16 19:21:08 2014
我這才想起~

之前住在板橋幾年

租屋附近有一間牙醫診所

招牌也是毛筆字體

附上google街景

http://ppt.cc/muzP



我跟同學都戲稱他叫 印 度 東

沒看標準字體實在看不太出來啊~ XDD

正確名稱也是估狗了才想起來 ˊ_>ˋ





※ 引述《peggy0923 (許願!工作順利)》之銘言：
: 看到這篇突然想到
: 我爸超愛吃水餃，每次去大賣場都買一堆
: 有天老媽出門
: 晚餐時刻，只見老爸順手地架起鍋子煮水
: 然後，大聲地問；「要不要吃阿屁伯水餃？」
: 阿屁伯水餃？阿屁伯水餃？？
: (O_O)？？
: 當我跑到廚房小心翼翼想問阿屁伯是誰的時候
: 看到...
: http://ppt.cc/~eXK
: 後來發現這家產品只有水餃的logo特別不一樣
: 不知道是不是某種暗示（笑）
: ※ 引述《cjocjo1314 (えむかえ むかえ)》之銘言：
: : 原PO我平時不是個愛喝飲料店飲料的人
: : 所以在路上看到這家店 http://imgur.com/1Ia5QOo
: : 都以為該店店明叫「白＿軒」
: : 還一直問身邊的人，中間那個字到底怎麼念？是什麼字？
: : 直到今天老闆請喝飲料.....
: : 各位觀眾！！！！
: : 是「自」、「在」、軒！！！！！
: : http://imgur.com/38DYAbV
: : 原po猜過白玉軒、白東軒等等
: : 就是沒猜過自在軒...
: : 沒事字體選太奇怪幹嘛 /ˋ口ˊ/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.131.12
→ fukai:邱慶東? 01/16 19:40
→ herbi:邱霞東？ 01/16 20:05

哈哈 答案是邱慶來 差點真的記成邱慶東
※ 編輯: Norwayhome      來自: 111.242.131.12       (01/16 20:29)
推 fukai:來去掛眼科...囧興 01/16 21:04

