作者leafrainn (葉雨彤)看板StupidClown標題[大哭] 好吃的團膳!?時間Tue Jan  7 16:56:07 2014
強著我同學

在高中年代不能外食

每天中午都只能排隊去盛學校的營養午餐



有一天，午餐中難得出現了蛋餅

蛋餅欸!!!!!!多難得!!!!!我快點衝出去排隊

但由於為數不多，剩最後一塊蛋餅時，被我前面的同學夾走了

為此難過很許久無法自拔

很想知道蛋餅風味如何，就叫同學在走廊先嚐了一口

他下了評論

“還不錯吃，不過冷冷的……”

我用羨慕的眼光看著我沒夾到的蛋餅，飲恨走進教室

突然，有一個男生走到講台上大聲的跟班導師說……
















“老師，我剛剛早餐吃不完的蛋餅，倒在外面，現在都被夾光了!!!!!!!!!!”



摁……5樓，你說蛋餅好吃嗎?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.217.31.205
推 squeaky1029:有笑有推順便蓋 01/07 16:56
推 Aslan0806:蓋 01/07 17:02
推 hamesometony:繼續冒險蓋 01/07 17:04
推 mooncat666:早餐冷掉的 01/07 17:04
推 IMUU:還不錯啊 嚼嚼 01/07 17:17
→ leafrainn:什麼是“蓋”????求解 01/07 17:18
推 silver57:矮額，同學們都互相幫忙，好有同學愛唷 01/07 17:37
推 s9210222:哈哈 01/07 17:42
推 stity:XD 01/07 21:09
推 yicheng0523:L大你是新手齁 01/07 22:35
推 LyenW:甚麼是新手????求解 01/08 07:52
推 kthang:什麼是蓋？http://ppt.cc/tRRW 01/08 13:40
推 victory11:有笑有推 01/09 01:41

