作者yungjai (yungjai)看板StupidClown標題[無言] 在路邊看到的機車墊時間Tue Jan 28 10:15:59 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!



轉 自 朋 友 臉 書
-----------------------------------------
http://ppt.cc/Vqzs
我在路邊發現的機車坐墊，我覺得這些海豚怪怪的











那個，厄......嗯






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.120.62.113
※ 編輯: yungjai         來自: 140.120.62.113       (01/28 10:17)
推 annamoon:粉紅海豚一臉失望樣 01/28 10:56
推 chang0206:我倒覺得粉紅海豚一臉興奮樣   普類萬~ 01/28 11:07
推 jmieyic8205:有甲味 01/28 12:11
推 nimiyy:為什麼海豚這麼像鴨嘴獸 01/28 12:17
推 yoyo90289:腐女看兩男就是這種感覺吧 01/28 15:22
推 mocatrain:這個......xDDDDD 01/28 16:56

