作者cloudygril (浮雲)看板StupidClown標題[無言] 現在的小孩真邪惡...時間Thu Jan 16 00:12:18 2014
話說...本人為安親班苦力一枚

理所當然每天跟一堆小屁孩在一起

今天因為剛考完...所以上課就讓他們自由玩一節輕鬆一下

(其實是老師想偷懶XD)


所以我就在旁邊觀察小孩的較量

其中A和B正想玩象棋...但是少了一隻象

所以他們隨手拿了一塊黑色橡皮擦充數

正當雙方廝殺到風雲變色之際...


我回過頭看了一眼...說

.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

你的大象好黑喔...


全班突然大笑.....現在的小孩真不單純 = =...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.105.43.3
→ roc2200:資質差 看不懂 樓下請解釋 01/16 00:15
推 cheerleading:五樓說他的大象更黑 01/16 00:18
推 s8757042:蓋 01/16 00:20
推 jimmy0217:不懂 求解 01/16 00:20
推 liyuoh:真可憐 另一隻大象滿身是血 01/16 00:20
→ etderain2002:跟資質沒關係吧XD   我記得快國中真的就非常不單純了 01/16 00:20
→ cloudygril:因為他們是拿〝黑色〞橡皮擦取代不見的象這個棋子... 01/16 00:25
推 boss95411:大象為什麼那麼黑呢?  是因為 01/16 01:04
→ mia412:常常擦擦擦擦擦 01/16 01:06
推 yannicklatte:樓上有簽名檔的潛力嗎? 01/16 01:46
推 asi30143:安親班苦力帕… 01/16 10:51
推 mimi0914:為何我秒懂 01/17 10:06

