作者G34Elieen (撞球胖女孩【訊】)站內StupidClown標題[聽錯] 小黃瓜時間Mon Jan 27 12:44:02 2014
昨天店裡進來一位小姐 東張西望的在找東西

身為服務人員當然要替她服務一下 立馬詢問有什麼需要

這位小姐很害羞的問：有沒有小黃瓜？

○口○？ 我當場傻住 .... 想說是不是自己聽錯 .... 又問了一次

我：什麼小黃瓜！？

小姐這下有點急了，又大聲的說：我要小黃瓜啦！！！

我：這裡髮飾店耶、哪會有小黃瓜呀？小黃瓜要去生鮮超市！松青什麼的啦！
( 心想看起來清清白白 來亂的嗎 )


這小姐又害羞又臉紅的又大聲了點 並一個字一個字的說～



小、



皇、



冠、

！





●.●" 嗯 小姐這邊請 ..




>X<" 被笑了好久 ...



--
                       嗨 我是 Elieen ，宅女
           最近迷上三國，可惜是永遠的新手，望有高手指導

    嚴禁談腥煽色‧拒絕一夜情       http://ppt.cc/dn-D

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.91.44
※ 編輯: G34Elieen       來自: 114.34.91.44         (01/27 12:44)
推 smile8167:五樓要小黃瓜 01/27 13:20
→ fsgirl:蓋 01/27 13:22
→ fsgirl:蓋 01/27 13:22
→ fsgirl:蓋 01/27 13:22
推 yuhidex:剛把一條小黃冠往嘴裡送 01/27 13:23
推 silentguy:六樓大黃瓜給十樓吃 01/27 13:35
→ kevinjeng:剛從菜市場回來，忘記買了 01/27 13:48
推 TrueLove5566:蓋 01/27 13:48
→ taffy128s:冒險蓋 01/27 13:52
推 yeahr:還好不用吃～ 01/27 13:56
→ kevinjeng:樓上中獎了 01/27 13:56
推 tichangp:十樓不用吃，是要賽哪裡 01/27 14:00
→ kevinjeng:十樓不吃給我，拿去煮湯。 01/27 14:08
推 ac5202:這位小姐的聲音應該很嗲 01/27 15:18
推 evilplayer:講的這麼羞…小皇冠又是啥? 01/27 18:04
推 david79111:就是外面綠綠硬硬~長長的一根,一般也有人叫小黃瓜 01/27 19:26
推 a1341150854:哈哈有笑到XDDD 01/27 23:25
推 tsioge:原PO在想色色的事情喔>////< 01/28 02:46

