作者fr730149 ()看板StupidClown標題[恍神] 小便斗、洗手台傻傻分不清時間Wed Jan  8 22:56:05 2014
小便斗應該無人不知吧？
每次要上小便斗，或者上完小便斗，它就會"體貼地"自動沖水。

某一天上班時間，本人很認真地一邊思考公事一邊小便，
我想是過於專注的關係，小完便後就很自然地，
把手伸進正在沖水的小便斗…

還好，在碰到水之前，突然意識過來「這不是洗手台」Orz...
也幸好，四周都沒有人看到這糗樣=.=|||

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.99.73.122
→ liumang:你這還沒什麼，五樓都直接生飲的 01/08 22:59
→ chenbearfa:五樓大口暢快 01/08 23:01
推 minachi:幫五樓加點冰塊 01/08 23:02
推 Aslan0806:蓋 01/08 23:03
推 sodahsuan:蓋 01/08 23:03
→ sodahsuan:NO!!!!!!!!!(抱頭) 01/08 23:03
推 jolin811103:樓上哈哈哈哈喝吧喝吧 01/08 23:04
→ fr730149:樓上的味道如何啊？ 01/08 23:04
推 liumang:最近笨版的五樓各種笨~_~ 01/08 23:04
→ sodahsuan:那來加些糖 喜悅的分享給樓下吧 01/08 23:06
→ devil2816:電梯向下 01/08 23:22
推 fire19910604:加檸檬片(乾杯!!! 01/08 23:23
推 cho860928:樓上喝起來讚嗎？ 01/08 23:41
推 lionet0813:http://ppt.cc/9p5J你只是提早些。未來的日本都會學你 01/09 00:42
→ sakusakurai:你可以洗小原poˊ_>ˋ 01/09 00:54
推 bearfuck:嘖嘖 小原po聽起來真是莫名喜感 01/09 04:51

