作者wuf1848 (ㄈㄉㄉㄗㄨㄇ)看板StupidClown標題[聽錯] 老師你的眼睛...時間Tue Jan 28 03:01:47 2014
小女子不才，有幸在游泳池尋得一份好差，
能教導未來的國家棟樑基本水性，

如此應該是天然無雜質又充滿歡樂的工作，
可是有一天竟然我聽到其中某位超可愛的小朋友說：











老師我看到你屁股有眼睛～

天啊這甚麼話！！！！！！！！
讓我驚嚇了千千萬萬次無法回應，
但就在我細細琢磨了以後，
才發現原來那妞是說：

老師我看到你屁股有眼鏡～
（平常沒事都習慣把蛙鏡夾在泳衣縫）



阿不就好險我沒有回她一些歪七扭八的東西ＱＱ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.249.90.108
推 RickChiou:五樓身材正三角 01/28 03:11
→ Judicator:六樓愛吃金牛角 01/28 03:19
推 Kan819:   七樓最佳女主角 01/28 03:47
推 henry4621:八樓內褲倒三角 01/28 04:03
（老師！請問一下有正三角的內褲嗎）
※ 編輯: wuf1848         來自: 111.249.90.108       (01/28 04:08)
※ 編輯: wuf1848         來自: 111.249.90.108       (01/28 04:09)
推 Luciferssang:我的身材正三角 01/28 04:49
推 leyiching:我最愛吃金牛角 (嚼嚼 01/28 05:40
推 WangYe:小朋友～香蕉油～滿地開花二十一 01/28 06:17
推 LyenW:我沒穿內褲0..0 01/28 07:24
推 dongdong0704:十樓頭上有長角 01/28 08:09
→ cho860928:比內褲好多了.... 01/28 08:34
推 pisces17th:十二樓最愛玩摔角 01/28 09:09
推 Epsilonwu:十三樓正在剪指角 01/28 09:24
推 Epsilonwu:十四樓沒穿布拉甲 01/28 09:27
推 kevinjeng:十五樓腹痛如絞 01/28 09:27
推 takeeasy2xxx:十六樓帳單沒有繳 01/28 09:40
推 kuma946:十七樓包水餃餃 01/28 09:42
推 x908xx:（嚼） 01/28 09:47
推 Hans14:XDD 01/28 09:49
推 ToTaiwan:竟然沒人推版規九!! 01/28 09:51
推 abooma:不懂怎麼夾泳衣縫 有示意圖嗎 01/28 10:04
推 chang0206:推樓上，我也一直在想要怎麼夾.. 01/28 10:26
推 Demaciaaaaa:\示意圖/\示意圖/\示意圖/\示意圖/ 01/28 10:39
推 goldseed:   /示意圖\/示意圖\/示意圖\/示意圖\ 01/28 10:42
→ noonee:就算是蛙鏡 為什麼會放那裡呢？ 01/28 10:47
推 isu10123085a:板規九啦~~ 01/28 10:47
推 sampo1125:泳鏡懶得拿都會用泳衣、泳褲的彈性夾住。 01/28 10:53
→ sampo1125:泳帽也是，看起來會比較專業XD 01/28 10:54
推 abooma:夾哪裡？夾該邊不是很怪嗎 01/28 10:57
→ sardine:為什麼屁股會有眼睛??  刺青嗎 01/28 11:24
推 koko622:專業的大挖背泳衣可夾！ 01/28 11:25
推 Santeria:版龜九～～～ 01/28 11:31
推 leisesnow:屁股的眼睛睜開了！！ \("▔□▔)/ 01/28 11:47
推 yannicklatte:版龜酒!!! 01/28 11:51
推 coolcjy:還缺學生嗎? 01/28 11:54
啊，現在偷懶放寒假，一切生財工具都放在泳池，今天沒酒喝～
※ 編輯: wuf1848         來自: 111.240.159.225      (01/28 12:02)
推 cawaiimaple:穿兩截式就可以夾啦 01/28 14:15
推 abooma:所以到底要夾哪裡？ 01/28 15:27
推 wendy1029:推文好好笑!!!!XDDDD 01/28 15:46
女生泳衣背後有個洞，把泳帽和蛙鏡的一小截塞進去即可，有時候可能那件泳衣比較鬆，或是被小朋友拉扯到，都要變成趴在池底找泳鏡ＱＱ
※ 編輯: wuf1848         來自: 111.240.159.225      (01/28 17:22)
→ nl0052002:甲甲..... 01/28 20:23
推 gn01299000:老師的屁股圖呢 01/28 20:47
老師是死胖子，花名在外為腫妹，大過年的就不要增加眼科醫生的工作量了
※ 編輯: wuf1848         來自: 111.240.152.253      (01/28 20:58)
推 reasunnysky:推推文XD 01/28 21:22
→ NotUniqueSol:「對啊 妳好聰明呦 這個叫做屁‧眼」 01/28 22:20
對對對！N大說的也有在我的腦海裡響起過
※ 編輯: wuf1848         來自: 111.240.152.253      (01/28 22:24)
推 flac:(_*_) 屁股的眼睛俗稱菊花 01/29 00:28
推 imroxanne:推文哈哈哈哈 01/29 09:59
推 hirono:老師:那不叫眼睛，叫菊花             小朋友:欸~~~~?????? 01/29 11:45
→ hirono:下一次小朋友就會指著原po的臉說:老師臉上有菊花!!! 01/29 11:46

