作者nancy0128 (小花)看板StupidClown標題[無言] 小三每日與86小舖時間Thu Jan  9 22:44:08 2014


最近同學購物慾很強

為了達到免運費的標準

也找了其他人一起來湊




因為要買小三美日的比較多

所以決定買小三




後來 另一位同學也想要加入

問我們要訂哪一家




她說

所以是三八小舖嗎?
所以是三八小舖嗎?
所以是三八小舖嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.249.97
→ minachi:小三每日... 01/09 22:48
→ minachi:可以驅逐一下嗎 01/09 22:48
沒發現 謝謝提醒!
※ 編輯: nancy0128       來自: 120.126.249.97       (01/09 23:50)
→ babylolita:不太敢買 01/10 01:51
推 hamesometony:三小美日嗎 01/10 02:18
推 becky81537:要買前記得估狗一下 01/10 02:59
推 thepolarstar:要買前記得估狗一下 01/10 19:50
→ thepolarstar:但有在用批踢踢的話 逛美保美妝更經濟實惠呦 01/10 19:51

