作者nuko (你管我是不是鄉民!!)站內StupidClown標題[童年] 好想喝可樂阿…時間Thu Jan  9 15:10:08 2014
手機排版請見諒


這事情是發生在我國小的小屁孩時期

已經忘了是什麼原因，我被老媽下令兩個禮拜禁止喝飲料

這對當時的我造成很大的打擊……

雖然每天努力幫老媽掃地、擦地、洗碗、倒垃圾，也挽回不了這個命令

我就這樣渾渾惡惡的過著日子，每天多吃兩碗白飯


直到有一天親戚來了！

親戚來=我媽會拿出很多飲料=冰箱一定有可樂！

聰明如我，馬上就知道這是個好機會


於是趁著家人跟親戚都聚集在客廳聊天的時候

我正壓低身子躲在沙發後、緩慢的靠近冰箱

想像自己是個忍者

中途雖然表弟有跑過來放干擾，但被我拿糖果解除了狀態

輕輕鬆鬆的我就來到了冰箱前


但人有失足，馬有什麼東東的，總之我也不敢大意

我輕柔的拉開冰箱的門，漏出一個小縫

鎖定了可樂的位置，我便轉頭緊盯著老媽

一摸到瓶蓋我就抓了就跑！

但關冰箱的聲音太大，很快我身後就傳出老媽的吼叫聲"nuko！！！！"

但已經來不及了，我跑的跟風一樣快！！

哈哈哈哈哈哈哈哈哈哈哈哈！！

轉彎還不忘給我媽一抹勝利的微笑


急忙關上門，準備享用我思思暮暮的可樂

一抬起手

卻看到我手中拿著一瓶



龜甲萬…醬油…  ˊ_>ˋ



當然之後免不了一陣毒打  ˊ_>ˋ



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.67.242
推 Hans14:XDDD 01/09 15:12
推 silver57:馬有屍體(X 01/09 15:13
→ sakusakurai:喝下去就是勇者了! 01/09 15:15
推 goldkey:原PO飲恨 01/09 15:41
推 plooo:原PO媽:哈~~~被我騙了吧~想跟我鬥~你還嫩著!! 01/09 16:04
→ dongdong0704:醬油10樓放的 01/09 16:11
推 s61723:蓋 01/09 16:13
推 squeaky1029:電梯向下 01/09 16:21
推 rabbitjane:蓋 01/09 16:21
推 mia412:哈哈哈哈被騙了吧 01/09 16:24
推 a22525740:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/09 16:42
→ banelmer:哈哈哈哈哈哈哈哈哈哈哈醬油 01/09 17:54
推 popeyewowo:大姨媽來了還喝冰der 01/09 18:28
→ pkp:多喝點 01/09 19:25
推 aa777771:XDDDDDDDDD 01/09 20:15
推 SoGaBeHa:哈哈哈哈哈哈哈 01/09 20:20
推 onlystay:有笑給推XDDDD 01/09 20:57
推 sillywhoever:對嘛~ 大姨媽來了不能喝冰的啦 01/09 21:40
推 cdbyebye:哈哈哈哈哈哈哈馬有什麼東東 01/09 21:47
推 kikane:人有失蹄，馬有失足 01/09 22:46
推 s12030213:偷雞不著蝕把米XD 01/09 23:52
推 av012345610:同情推 01/10 00:29
推 cindyang8623:XDDDDD 01/10 03:20
推 shiruko:醬油好喝嗎XDDDDDDDDDDD 01/10 05:08
推 angl:哈哈哈哈嘴角大失守 01/10 11:06
推 natashalien:哈哈哈哈哈哈哈哈 01/10 12:16
推 mimi0914:最後一句~~~真的是幹啊~~~哈哈哈哈哈哈 01/10 13:06
推 pennymarkfox:人外有人，天外有天啊(茶) 01/10 16:02
推 yellowsnail:是勇者就喝下去XDDDDD 01/10 16:32
推 lina3qqj:XDDDDDDDDDDD 01/10 20:24
推 ejpejpejp:偷錯還被打XDDDDDD 01/10 21:22
推 human45:原PO：口塢~不倫浪會(咕嚕咕嚕~) 01/11 11:33

