作者littlefish76 (小予)看板StupidClown標題[恍神] 第一次體驗通緝犯的感覺時間Wed Jan  8 20:08:39 2014

剛剛下班要準備去搭公車

還沒走到站牌公車就來了

我只好邊招手邊跑到站牌

這時突然聽到擴音器的聲音喊著：



「不要再跑了~~~！!」



我邊跑邊納悶怎麼會有擴音器的聲音？

回頭想看一下後頭的公車……



「就是你！不要再跑了！!」



一回頭就看到公車司機在車內對著麥克風向我大喊！


害我嚇到立刻立正！

一上車還害我忍不住一直狂笑

司機也說：我就要讓你在前面上車了你還一直跑！害我一直追！


哈哈哈哈哈~

統聯的司機真可愛 (*′▽‵)ﾉ


--------------------------------------------------------------

*糖寶寶的甜蜜人生*

https://www.facebook.com/sugarbabyRD

--------------------------------------------------------------





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.123.162
推 hanyc2009:哈哈哈 好有畫面 01/08 20:09
推 yap1991:好膽麥造！！ 01/08 20:10
推 cctea:baby don't go 01/08 20:13
推 cky0963:哈哈哈 01/08 20:19
推 sakusakurai:來追我啊哈哈 01/08 20:27
推 kingdom1202:有畫面給推啦哈哈哈 01/08 20:29
推 cho860928:哩個造！！ 01/08 20:34
推 ImAmo:很好笑!!!! 01/08 20:35
推 imem4636:我..我...我怎麼看不懂..... 01/08 20:35
推 gy39764:就他想趕快跑到站牌 司機想好心讓他先上車 01/08 20:38
推 yulovefang:哈哈司機人好好喔~ 01/08 20:45
推 sosoeyes:好酷的司機 01/08 20:56
推 HarryXD:統聯不少人很有趣的好司機XD 01/08 21:11
推 chenasd:好好的司機唷~~ 01/08 21:14
推 a0913:哈哈，好心司機 01/08 21:20
推 ro44331:司機人真好XDDDD 01/08 21:21
推 enc06:XDDDDD司機人真好~~~ 01/08 21:33
推 lkk10017:推統聯哈哈 01/08 21:59
推 leafrainn:同科系推:)) 01/08 22:11
推 snail25:XDDD 01/08 22:16
推 flower011119:司機好可愛XDDD 01/08 22:19
推 p3430726:讓我想到有名的台中統聯司機吳旻璁 01/08 22:27
推 iwtlh:統聯司機讚XD 01/08 22:27
推 fcetoile:哈哈哈哈哈哈!! 01/08 22:33
推 bess814:很好笑 01/08 22:34
→ nero71701:台中火車頭兒 01/08 22:47
推 miniopi:好可愛XDDDD 01/08 22:48
推 notebookino:( ‵□′)))<賣擱造啊!┌(￣□￣)┘快到站牌啦 ●站牌 01/08 22:54
→ notebookino:▲示意圖(大概是這樣?) 01/08 22:55
推 vaper:其實是想省油? 01/08 23:01
→ tytt:好可愛！ 01/08 23:04
→ jessica87270:X司機人好好：） 01/08 23:13
推 FeO:那示意圖好讚!! 01/08 23:18
推 s9210222:哈哈 01/08 23:27
→ s9210222:是87或86線嘛 01/08 23:28
→ littlefish76:示意圖好好笑 XDDDDDDD 01/08 23:31
→ littlefish76:不是87or86耶~ 01/08 23:32
→ saiulbb:XDD 01/08 23:57
推 dozi0725:怎麼這麼好笑咧～～ 01/09 00:07
推 jasmoine7:超可愛超溫馨的啦~~~~~ 01/09 00:20
推 greenlack:XDDDDD 01/09 01:45
推 forgetcry66:超可愛!! 01/09 01:59
推 chingting4:推統聯!!! 01/09 03:29
推 szigzag:XDDDDDDDDDDDDDDDDDDDDDDD 01/09 04:00
推 ee430:XDDDDDDDDDDDDDDDDDD 01/09 05:46
推 ejpejpejp:溫馨推！ 01/09 07:58
→ dcfc:司機好好笑哈哈哈 01/09 08:19
推 dcfc:推標題下的很有趣 01/09 08:21
推 bamboo1516:哈哈我也常常遇到這種事XD 01/09 10:10
→ juliusnovem:哈哈哈好溫馨㊣ 01/09 10:52
推 mini0530:XDDDDDDDDDDDDDDDDDDDDD 01/09 11:44
推 s9973065:哈哈哈   有笑有推 01/09 12:27
推 kurahia:IDDM同推XD 01/09 12:31
推 menjyoumayu:好可愛的畫面！ 01/09 13:29
推 particular:賣哥造啊 01/09 14:25
推 FloatSoda:推司機可愛哈哈哈哈哈 01/09 18:55
推 mrbird:原PO是正妹!! 01/09 19:55
推 virtools:超可愛!!!! 01/09 20:19
推 olasky712:來追我啊來追我啊哈哈哈 01/09 21:15
推 tony0410:司機人真好XD 01/09 22:27
→ sharkimage:XD 01/09 23:19
推 polartity:示意圖好寫實!!!!XD 01/09 23:34
推 BebeChan:推有畫面！！ 01/10 01:49
推 victory11:哈哈哈 01/10 02:12
推 BEEHONEY:超有畫面XDDDDD 01/10 03:05
推 yu84:XDDDD 01/10 03:51
※ maimaibear:轉錄至某隱形看板                                     01/10 08:23
推 purplecherry:XDDD 01/10 17:07
推 Trois1141:好可愛喔XDDDDD 01/10 17:22
推 jinkame81821:溫馨推~ 01/10 17:51
推 babaluu:XDD 01/11 16:47
推 ldsyang:真的很可愛XD 01/12 20:50
推 ko76910:司機人真好 大推 01/13 16:15
推 jennyfwu:好可愛的司機XD 01/15 03:18

