作者vitapanda (AlexWang)看板StupidClown標題[無言] 久經社會歷練的爸對我的期末考...時間Fri Jan 17 00:52:44 2014
或說原po的爸從公司白手起家，歷經了人生大起大落，並且必須應付三教九流的人

及黑白兩道早已培養出豐富的人生經歷。。。

上周

爸：兒子你下周期末考準備好了沒有？（我期末考周還跑回家工作）


我：應該都差不多了吧，有１.２科看老師會不會給過不然就當掉了..


爸:你都沒有作弊嗎?還是小抄呢?


我:有是有啦...不過都是計算頂多抄公式。


爸：那..你們老師有沒有喝酒?


我:感覺教授很少出去應酬，滿養生的，應該不太喝。


爸：養生喔～那他應該有喝茶吧？要不要帶一斤茶去給他？


我：應該不用吧，感覺他們都不太收的說。


爸：你們老師怎麼那麼難搞阿！不然邀他來我請他吃海鮮！黑鮪魚！


我：這樣不好吧...我重修認真就好啦!


爸:我們那個年代....一條新樂園老師就.......講古.....

-------------------------------------------------------------------------

























父母這樣教育這樣真的是對的嘛!?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.239.76
推 az61007:好欸 大家坐下來“好好”談 01/17 01:00
推 Number41:他在教你談判技巧 01/17 01:04
推 particular:英美學生很會跟教授“談判”，這也是人生重要技能之一 01/17 01:06
→ particular:哦！ 01/17 01:06
→ joechao:讓你提早見試社會的現實 01/17 01:41
噓 LyenW:新樂園就可以了喔=口=?! 01/17 01:59
推 asaaaas: 01/17 02:20
推 kkk6828:新樂圓大久家 01/17 02:29
推 kromax:為什麼伯父不考慮 把他們埋了 有特酥烤良嗎 01/17 03:35
推 kromax:兒 : 我們這個年代 一張發票教授就..  做古 01/17 03:40
→ saltlake:找教授吃講茶 01/17 08:45
推 abooma:我上研究所的時候爸媽也一直問要不要送茶葉 01/17 12:11
→ saltlake:老爸嘆氣: 你老師喜歡哪種男人? 01/17 14:46

