作者md19970329 (Blackie)看板StupidClown標題[無言] 怎麼那麼臭啊........時間Fri Jan 10 13:34:02 2014
笨版首po+手機排版，請鞭小力一點


------------------我是分隔線---------------------


應該是上禮拜的某天下午


上課上到一半突然肚子開始翻攪


想說好吧上課比較沒有人，而且又是不重要的通識課，可以去蹲一下廁所


嗯，果真很舒暢的出來了


正當我擦完屁股準備開門出去的時候


聽到後面有兩個同學走進來


A就跟B說
怎麼那麼臭啊，你有聞到嗎?真的很臭欸.......



怎麼那麼臭啊，你有聞到嗎?真的很臭欸.......



怎麼那麼臭啊，你有聞到嗎?真的很臭欸.......







當下我要伸出去開門的手瞬間收回

等到他們兩個都進去廁所的時候我才敢瞬間快速的開門然後溜回教室
(我有洗手!!!!!!)




我承認我那天好像拉肚子了.............


-----
Sent from JPTT on my HTC One 801e.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.59.89.98
推 hchchc7:原來是你阿   XD 01/10 13:45
推 myrian:難怪那麼臭 01/10 13:48
推 dark860108:教師？！笨點 01/10 13:51
推 tichangp:我還以為有人放鞭炮，原來是..... 01/10 14:27
→ sakusakurai:教師\(╯-╰)/ 01/10 14:35
※ 編輯: md19970329      來自: 114.47.177.57        (01/10 16:47)

