作者toozo2 (鄭先生)看板StupidClown標題[眼殘] 是手機的錯啦  時間Thu Jan  9 11:44:03 2014


敝人與閃光同公司

平常業務打情罵俏都靠Line

今天一早我收到她的訊息



閃光：[一直要流口水，好冷]



心中瞬間冒出超多問號

1.流口水應該是看到帥哥時才會用~

  後面應該接著好熱？

2.好冷的話，應該是口乾舌燥

  所以前面應該是要我幫忙倒水吧？

但是後者沒辦法對到前句

所以導出翻譯的結果

應該是看到帥哥...流太多口水 被風吹到所以好冷~



還是問問她好了

結果得到的答案快讓我笑死了

(下圖正解)

http://ppt.cc/khKb

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.72.95.59
推 eric0668q:一早就流口涕 01/09 12:08
推 fukai:三樓睡覺時老是流口水滴到五樓身上，五樓很不爽想打三樓確 01/09 12:08
→ fukai:打到七樓 01/09 12:08
→ fukai:乾..... 01/09 12:08
→ sakusakurai:樓上ㄎㄎㄎㄎ 01/09 12:10
推 chenbearfa:蓋 01/09 12:17
推 silentguy:七樓下面流口水 01/09 12:19
推 a1341150854:我太帥十樓看到我都流口水 01/09 12:23
→ dongdong0704:9F 01/09 12:24
推 liumang:我是男的  確定要嗎？(口水流滿地 01/09 12:32
推 c314333:冒險蓋 01/09 12:33
推 dark860108:七樓自肥 01/09 17:55

