作者kyle9212002 (派派派派派大星)看板StupidClown標題[大哭] 拉鍊沒拉是會怎樣嗎!!!!!!!時間Thu Jan  9 22:56:10 2014

大家應該都知道那種4個人面對面坐的公車吧..........

原po在公車上短短二十分鐘內

1.
公車急轉彎 我坐著翹腳重心不穩身體橫躺倒在旁邊椅子上 對面坐著2個人在憋笑

2.
踩到對面人的腳 被狠狠瞪了一眼

3
坐斜對面的怪屬叔下車的時候朝我走過來在我耳邊耳語



你拉鍊沒拉 你拉鍊沒拉 你拉鍊沒拉 你拉鍊沒拉 你拉鍊沒拉....(回音)








我怎麼不被公車撞死算了

我下次絕對不要坐面對面的位子


五樓你說說!!!!!拉鍊沒拉會怎樣嗎!!!!!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.241.38
推 Emely:沒拉不會怎樣  拉了很不一樣（？） 01/09 23:01
→ she1015:拉了會斷掉 01/09 23:04
推 hjgx:如果沒穿內褲，拉鏈最好拉一下，以免絆倒高中女生 01/09 23:06
→ kyle9212002:算了我想看五樓沒拉蹓老鷹 01/09 23:10
推 yoyowoolala:哈哈哈哈第一個最囧啊好有畫面 01/09 23:10
推 mrsmiller:不會怎樣，頂多小鳥著涼流鼻涕 01/09 23:31
推 takizawa5566:不會怎樣阿~搞不好還會有女生愛上你~ 01/09 23:47
           哇塞以上鄉民都真抬舉原po 我只好應觀眾要求掏出鄉民傳說中的30公分(掏
推 liumang:難怪常常公車的椅子會被割開，原PO都隨身帶牙籤的 01/09 23:48
      被發現我都用ㄐㄐ剔牙 嗚嗚
推 vis64:不如豁出去搞笑http://ppt.cc/WN2t 01/09 23:51
→ kyle9212002:阿阿....原來這就是為什麼坐我對面的大嬸一直對我放電 01/10 00:02
推 sakusakurai:警察這裏有變態 01/10 00:06
推 bibolapuwera:你才是怪叔叔不拉拉鍊！ 01/10 01:54
             你突破盲點了!!!!!!
→ dark860108:X樓上你的褲子怎麼了.... 01/10 07:19
→ dark860108:哇噻 我的推文被自動加X是怎樣... 01/10 07:19
※ 編輯: kyle9212002     來自: 211.20.67.94         (01/10 08:08)
※ 編輯: kyle9212002     來自: 211.20.67.94         (01/10 08:10)
※ 編輯: kyle9212002     來自: 211.20.67.94         (01/10 08:12)
→ chang0206:沒辦法啊，都拉不起來... 01/10 08:41
推 LyenW:你懂嗎，這是30公分的悲哀呀(擦汗 01/10 10:00
推 natashalien:一好有畫面哈哈哈哈 01/10 12:13
推 hanklee157:卡到脆腸 01/10 21:01
推 sillywhoever:我不懂為什麼會傻傻盯著vis的圖整整一分鐘... 01/10 22:32
噓 BEEHONEY:所以主角有兩個，「原po」和「我」 01/10 23:06
推 suzzy:以前妳偶爾拉 現在妳可以天天拉 01/11 00:53
→ kyle9212002:樓上XDDDDDDDDDD 01/11 08:09

