作者mindscold (喵)看板StupidClown標題Re: [眼殘]早餐店老闆娘的用心時間Fri Jan 10 09:19:39 2014
這讓我想起來 之前我也點了如下的早餐：

老闆~我要豬肉三明治加起士加抓餅不要蛋
(原諒孕婦食量大了點…)

我的原意：豬肉起士三明治 跟 沒有蛋的抓餅
但我到公司時看到的是
……2片吐司夾著抓餅和起士
的確是沒有蛋，而且抓餅還好心的幫我切了切、比較好夾
























…豬肉咧？

--
如果說女兒是老公上輩子的情人

    那我可以理解為啥我沒有女兒(嘆)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.17.41
推 fukai:你的豬肉被五樓吃掉惹 01/10 09:54
推 LyenW:已餓 01/10 10:02
推 star0311:蓋 01/10 10:25
推 wind6453:蓋 01/10 10:41
推 TomyL:不好意思我也很餓 01/10 10:43
推 jimmy60204:五樓吃的是我前天吃剩的耶⊙﹏⊙！！ 01/10 11:09
→ sakusakurai:老公上輩子是光棍嗎 01/10 11:40
推 goldkey:原PO是暗指沒老公嗎 十樓快上!!!! 01/10 13:19
推 stockhand:蓋 01/10 13:26
推 noloveing:女的老公摳以嗎 01/10 17:51

