作者bowenchiu (寶文邱)看板StupidClown標題[無言] 21世紀時間Sun Jan 19 01:13:32 2014

強者我同學一直叫我不要跟別人講

但是我還是忍不住想跟大家分享一下XDDD
---------------------------------------------------

我同學(之後簡稱A)前陣子在玩一個聊天配對網站

配到的人(異性)看不到照片也看不到名字

只看的到是哪所大學什麼系

某天等了好久他終於配到一位女生

中間聊到.....



女:你覺得21世紀什麼東西最好吃啊

A (思考了一陣子21世紀.....) :新竹貢丸吧

女: ...........


系統:XXX已離線


不久後A就敲我問我說:為什麼我說21世紀新竹貢丸最好吃對方要斷線!?!?
!!!!!!!!!!!!!!!
=口=!!!!!!!
!!!!!!!!!!!!!!!
誰來提醒他一下這世界上有家店叫做21世紀....烤雞阿啊阿阿






五樓覺得21世紀什麼最好吃呢?~^.<



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.235.94
→ niklas22:是什麼網站？！ 01/19 01:26
推 daniel123321:22世紀的銅鑼燒好吃喔 01/19 01:34
推 yyyy110466:23世紀的設備ㄧ流 01/19 01:38
推 fukai:24世紀的辣妹頗正 01/19 01:56
推 jsy19xx:什麼網站啊？！好好奇 01/19 02:02
推 jeryjery999:我也蠻好奇是甚麼網站..... 01/19 03:12
推 news9801:看到21世紀我真的不是想到烤雞，哈哈 01/19 06:58
推 popeyewowo:21世紀少年最好吃 01/19 07:57
推 wamu:那個網站叫dcard...... 01/19 08:04
→ saltlake:女生想吃烤雞 男生不了 就斷線了 01/19 10:29
→ bowenchiu:不是dcard 不過也是一個學生寫的網站 只是沒有很多人用 01/19 10:45
推 Number41:XD 01/19 10:47
推 iamyue:21世紀不動產 01/19 11:31
推 Hans14:21世紀...分子料理? http://youtu.be/Qglfsp_pfF8 01/19 11:31
推 thelittleone:那答案還是很跳痛阿 01/19 12:08
推 jeffrey90119:超好笑的 01/19 12:30
推 jolinreusp:dcard看的到照片啊 不過只有一張不是嗎 ┃ω・`) 01/19 12:37
推 Demaciaaaaa:事實證明....叫阿宅朋友多出去走走吧  ㄏㄏㄏㄏ 01/19 13:02
推 casto:我不知道耶....orz 01/19 16:46
推 z880323:能分享是什麼網站嗎~ -3- 01/19 17:05
→ a1341150854:本日最好笑XDDDD 01/19 18:27
推 qormp2:薯條! 01/19 20:04
推 allloveme:有笑有推 01/20 01:10
推 lifesparking:dcard路過推 01/20 10:25
推 AlvenaLaLa:為什麼會回答新竹貢丸呀...不解="= 01/20 13:13
→ bowenchiu:那個軟體現在差不多快關了 要改版 01/20 14:06
→ bowenchiu:在新竹讀書一時不知要說啥 就說貢丸吧 我也覺得超瞎XD 01/20 14:06
推 ejpejpejp:為什麼是新竹貢丸XDDDDD 01/20 17:23

