作者luvdl (luvdl)看板StupidClown標題[無言] 這位媽媽...這樣好嗎?時間Tue Jan  7 20:53:10 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
OK!


剛剛騎車等紅綠燈的時候
聽到隔壁車媽媽和小孩的對話

前面一段是小孩在說他跟同學吵架,還有吵架的原因

小孩:他跟我說欠揍嗎?
媽媽:那你回什麼?
小孩:我就跟他說你才欠揍啦!
媽媽:你應該要說 對阿~來揍我啊~~~

                          對阿~來揍我啊~~~

                                     對阿~來揍我啊~~~

小孩迅速地轉頭問:那如果他真的揍我怎麼辦?
媽媽:這樣你下次就不會吵架啦!








媽媽的解決方式真厲害! (．＿．?)






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.10.74
推 yicheng0523:五樓如果你是他兒子，下次會不會帶著開山刀說：對啊， 01/07 21:03
→ yicheng0523:來揍我啊？（這樣真的就不會吵架了吧 01/07 21:03
→ p890089:蓋 01/07 21:05
推 wctoymr:下次就換打架XDD 01/07 21:06
推 takizawa5566:幹！什麼開山刀，直接開槍了！ 01/07 21:12
推 yicheng0523:沒關係，我這裡有的是飛彈！！！ 01/07 21:13
推 varitas35:人間大砲 一級準備 01/07 21:18
推 alan1943:我有高射炮XD 01/07 21:24
→ sakusakurai:哈哈哈哈哈哈很妙~但要是打贏了怎麼辦xDDD 01/07 21:24
推 yicheng0523:燒毀！！！！！！ 01/07 22:12
推 fukai:斷開魂結!!! 01/07 22:20
推 forgetcry66:媽媽鼓勵小孩打架! 01/07 22:41
推 Hirano:一方之邀約 一方之允諾 合約成立(誤 01/07 23:31
推 enthpzd:星爺梗!! 01/07 23:34

