作者silver57 (喵喵)看板StupidClown標題[無言] 我的麥當勞同事-番外篇時間Thu Jan 23 10:45:29 2014
前情提要，我的麥當勞同事有兩份工作，另一份是在生鮮大賣場。

這次是番外篇，是他跟他老媽的插曲，他媽媽也是跟我們同一間麥當勞，是管理組的。

============以下正文=============

媽買了便當回來，還多買了一包飯。



「我不要加飯!!!!」我嫌惡的看著那包飯。


「喔，那是我的!」老媽拿起了飯頓了一下。




「你考試，吃太多會變笨。」
「你考試，吃太多會變笨。」
「你考試，吃太多會變笨。」
「你考試，吃太多會變笨。」她看著我這樣說...........


........WTF???!!!

--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.0.180
推 tichangp:就跟神隱少女的吃太胖會被殺掉有異曲同工之妙 01/23 10:50
→ silver57:被自己老媽嫌棄有點悲劇啊!! 01/23 10:56
→ SNLH:吃太飽會導致大腦供血供氧不足，影響念書啊 01/23 14:52
推 she1015:媽媽說的沒錯啊 01/23 15:51
推 s9000183:吃太多會想睡覺 01/23 20:40

