作者Eumenes30 (Eu)看板StupidClown標題[無言] 遲到了=.=時間Sun Jan 12 11:52:59 2014

小弟今天仍要上班

不過七點半該打卡十點才到公司

剛剛老闆

"eu阿...怎麼今天那麼晚，身體不舒服嗎?"

me

"想醒醒不了阿 T_T。"

BOSS

"鬼壓床?"

me

"不是，是做惡夢..."

BOSS

"...啊?"

me

"夢到身邊被綁十幾顆炸彈，只要醒來就會爆炸..."

"為了活下來只能繼續睡了...>'<"

BOSS

"...難為你了 = ="..."






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.28.183
推 jimmy60204:我被綁了十幾顆炸彈只要睡著就會爆炸ㄒ_ㄒ 01/12 12:05
推 a15334:所以...現在爆炸了??? 01/12 12:35
推 TwAdam:5樓你老闆 他現在看到非常火 01/12 13:51
推 opmikoto:火火火火火火 01/12 14:28
推 she1015:水水水水水水 01/12 14:33
→ jack710619:土土土土土 01/12 16:57
推 bassmaster:木木木木木 01/12 21:06
推 kikane:金金金金金 01/12 21:27
推 cdok:銀銀銀銀銀 01/12 22:20
→ hamesometony:銅銅銅銅銅 01/13 01:47
推 bigbabybaby:鐵鐵鐵鐵鐵 01/13 03:02
推 wind6453:鈣鈣鈣鈣鈣 01/13 07:43
推 BeNative:錫錫錫錫錫 01/13 09:42
推 KCKCLIN:XD 01/13 12:13
推 style000:鉛鉛鉛鉛鉛 01/13 14:16
推 b0807love:鎘鎘鎘鎘鎘 01/13 15:28
推 md19970329:1汞汞汞汞汞 01/13 15:42
推 az199402:鎂鎂鎂鎂鎂 01/13 15:43
推 sanjiz951:鋅鋅鋅鋅鋅 01/13 16:24
推 KTWei:錳錳錳錳錳 01/13 17:40
推 EatPenguin:鈉鈉鈉鈉鈉 01/13 22:15
推 myforever730:鉀鉀鉀鉀鉀 01/14 05:07
推 Tomatowei:鈹鈹鈹鈹鈹 01/14 13:01
推 m80126colin:鑽鑽鑽鑽鑽 01/14 20:10
推 ujm50561:樓上少一顆今年六倍 01/15 10:23
推 smile8167:鋇鋇鋇鋇鋇鋇 01/16 18:49

