作者chenwww (Chen)看板StupidClown標題[聽錯] 體檢時間Sun Jan 19 11:22:04 2014

前幾天兵役體檢到牙醫部門
因為排隊的人很多
所以可以清楚看到前面在幹嘛

下個輪我
看牙速度很快
前面的坐下就自動張開嘴
女牙醫看那人的椅子斜了

女牙醫：你先起來一下

.
.
.
.
.
.
.
..
...
....
.....


那人就把衣服掀全開了。




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.48.183
推 loxamay:XDDD 01/19 11:59
推 xu6j86:很急XD 01/19 13:21
推 minachi:登愣⊙⊙ 01/19 13:26
推 Firstshadow:是要先哪裡 .. 01/19 13:48
推 canon1ds:第一行---天兵 01/19 14:29
→ bbbbb34016:不是全程只穿褲子嗎… 01/19 14:51
→ nateyang:表演「屍體復活」…… 01/19 14:52
→ chenwww:宜蘭的量完身高體重後有給衣服耶 01/19 16:45
推 eva200952:故意聽錯吧 01/19 17:32
→ a1341150854:十二樓想跟他們玩3P 01/19 18:19
推 LesliyTian:冒險蓋 01/19 21:03

