作者BCFMing (BCFMing)看板StupidClown標題[健忘]筆咧?!時間Wed Jan 15 17:08:42 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

昨日~有大大在汪踢版徵帥(ㄆㄤˋ)哥正(ㄆㄤˋ)妹


我自認是楊貴妃~於是乎就報名了~


然後陸陸續續人都開始進入


我也創辦了屬於這群組的rc " ID:26740340(ㄟ??



於是一小寶進來了


因為一小寶不太會使用手機板rc


問了如何改名這問題


所以我自動進入教學模式


告訴她點個人設定，會看到頭像右邊有兩隻筆


第2隻筆點下去就可以改名了~



















其實我只是上來徵人打屁~


但是發文限制讓我...你懂得(拍拍



所以你問我笨點在哪啊?



笨點就是...































那一活寶對著手機喊了近兩分鐘的



 筆??筆咧??!?!?!?!!!!(／‵Д′)／~ ╧╧








然後發現她沒開mic...




..╮(﹋﹏﹌)╭..


-----------------------------------------------

歡迎帥(ㄆㄤˋ)哥正(ㄆㄤˋ)妹+入我們~~


丟球吧~Chumi Yo

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.230.254.114
推 jc1031:可憐的寶。。。 01/15 17:58
推 fukai:逼咧~逼咧～ 01/15 18:37
推 a1341150854:Just beat it~Just beat it~Just beat it~Just beat i 01/15 19:18
→ a1341150854:t~ 01/15 19:19
推 roffdog:筆勒，mix勒？ 01/15 20:59
→ tsaodingtw:No one wants to be defeated~ 01/15 21:56

