作者dozi0725 (小豆子)看板StupidClown標題[無言] 看書看累的紓壓方法時間Sun Jan 12 19:10:17 2014
笨版首PO啊啊!!
手機排版 請見諒!

最近很多同學都在期末考,
我也不例外...人生無奈啊!
進入正題↓↓

在看到一個段落,
想說起來伸展一下筋骨,
正猶豫著要不要出去外面走走,
打電話問問友人A意見好了

友人A回我：可以啊去外面走走,聞聞樹葉,釋放一下你的壓力 ==

呃...你是叫我聞芬多精吧什麼樹葉
(無言中)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.232.112
→ cho860928:他不能叫你聞樹葉嗎XD 01/12 20:35
→ ChihHsuan:聽說吃樹葉可以增加記憶力哦 01/12 21:38
推 cloudatlas:五樓吃樹葉長大的 01/12 21:56
推 dongdong0704:蓋 01/12 22:44
推 liumang:自從我吃樹葉後，考試都考一百分呢 01/12 23:40
→ liumang:難道台灣人不需要健康？ 01/12 23:41
→ liumang:大家一起吃樹葉吧~(撒 01/12 23:41
推 a1341150854:樓上樹葉好吃嗎XDD 01/13 00:00
→ dozi0725:喂喂...吃樹葉也太奇怪了吧哈! 01/13 00:01
推 silentguy:那種比較好吃呢（誤） 01/13 08:51
推 TwAdam:以上都是草食性動物 舉例妙娃種子菊草葉 01/13 09:22

