作者teance (tea)看板StupidClown標題[無言] 與？的合照時間Sun Jan 12 00:24:56 2014

今天早上起床時發現
我家的umi(貓)好難得睡在我旁邊

身為貓奴的我太感動了
馬上拿身邊手機想捕捉這珍貴畫面

結果拍到這個？


http://ppt.cc/9fux

這啥？(╯陛摯）╯︵ ┴━┴
我忘記我家是黑貓了……
我根本在拍黑色謎團吧？？

在補個笨點
之前umi離家出走有在ptt上po文協尋
結果……
當時還是生手不太會發文

http://ppt.cc/NzWe

下場就是被劣退了･(ﾉД`)人(棗躒)人(Д` )･ﾟ｡


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.33.141
推 kindredd:一團黑啊~~~(無誤 01/12 00:32
→ teance:可以勉強看到鬍鬚XD 01/12 00:40
推 drpeter:先不管黑貓了，原po的正面照呢？ 01/12 00:52
推 jimmy60204:umi皮膚真好~ 01/12 00:54
→ teance:補上正面 http://ppt.cc/VdcH 01/12 01:13
推 kindredd:補錯圖了啦>< 01/12 02:17
推 jimmy60204:這不是妳嗎…？我們要看umi啦(誤 01/12 03:05
推 jack710619:原PO眼睛好圓好漂亮 <3 阿......umi呢? 01/12 09:53

