作者yoyowoolala ()看板StupidClown標題[無言] 鼻孔縮小了時間Sun Jan 19 20:08:18 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

=========================================================================

ptt首po獻給笨版 請大家鞭小力一點ˊˋ

今天要來出賣原po的天然呆老媽

剛剛吃飯時在跟老媽聊天



媽:yoyowoolala我星期二要去做臉妳要不要一起?

原po:嗯...(猶豫中,因為原po當天原本有行程可是又想體驗看看)

媽:快點啦妳要不要 我等一下就要打電話預約了

媽:跟妳說哦 我上次做完臉啊 膚質變好了 鼻孔也縮小了!!!

      鼻孔也縮小了!!!

           鼻孔也縮小了!!!

               鼻孔也縮小了!!!


老媽當下完全沒發現自己講錯

直到在一旁的老爸笑到噴飯才發現自己講錯了

是毛細孔才對啦哈哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.118.46.209
推 pp688039:沒注意看，想說你媽問你前為啥要先唱歌 01/19 20:25
哈哈那是我的ID啦
推 myrian:五樓鼻孔超級大，快約他去做臉 01/19 20:25
※ 編輯: yoyowoolala     來自: 122.118.46.209       (01/19 20:34)
→ iamyue:蓋 一人一蓋救救大鼻孔 01/19 20:35
→ fago1sback:五樓彭恰恰 01/19 20:40
推 Hans14:XDDD 媽: 唷唷烏拉拉~ 01/19 20:41
→ sogood0066:喲喲嗚啦啦XDDD 01/19 20:45
推 a8242380:超好笑的啦 唷唷嗚啦啦 01/19 20:57
推 jj92135:結果笨點在原po的ID 01/19 21:18
推 peggy50528:一樓xD 01/20 00:26
推 a1341150854:原po和樓上都超好笑XDD 01/20 00:34
推 theskyy:超級好笑！！！！！一樓 01/21 03:08
推 gwasa:笨點在一樓 我也以為是在唱歌哈哈哈哈哈阿 01/23 01:57

