作者superjoeneer (Kuku)看板StupidClown標題[無言] 戰神時間Thu Jan 23 20:11:00 2014
剛剛跟我爸看新聞的時候

看到電玩展的神魔之塔介紹

有個扮演暗妹瓦爾基麗的妹子就說

大家好我是戰神瓦爾基麗

正當我看妹子看得起勁時

我爸突然問我


























戰神不是蘭陵王嗎??

第一次覺得我爸很可愛

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.70.76
推 qwaszx1793:戰神是五樓 選我正解 01/23 20:14
推 dongdong0704:蓋 01/23 20:54
→ iamyue:蓋 01/23 20:54
→ iamyue:蓋 01/23 20:54
→ iamyue:我啦！ 01/23 20:55
推 pisces17th:五樓自肥 01/23 21:00
推 powerful1114:五樓自肥戰神～十樓是蘭陵王 01/23 21:13
推 joyce133:我也以為是蘭陵王才點進來的！ 01/23 21:18
推 n98802001:蓋 01/23 21:45
→ n98802001:我耶 01/23 21:45
→ popeyewowo:我以為是蘇美 01/23 22:04
推 lOlO1010:蘇美+1 ~~ 01/23 22:04
→ coco8356:蘇美+1哈哈 01/23 23:43
推 TommyYuen:蘇美+1 01/24 08:35
推 KY1998:蘇美+1 01/24 10:44
推 ldaa:戰神不是蘇美嗎？ 01/24 14:02
推 seed1132001:蘇美+2 01/24 15:23
推 snail25:蘇美+1 01/24 15:25
推 linyap:蘇美+3 01/24 16:56
推 pq5346929:戰神明明是蘇美 01/24 19:46
推 revony:我也以為有蘇美掛XD 01/24 21:08
推 ccc0404:默推蘇美 01/24 21:15
推 joe750:我以為是蘇美+1 01/24 21:38
推 LynnELF:蘇美+1 01/24 21:52
推 wangtt:蘇美+1 01/24 22:00
推 plin026:蘭陵王+1 01/24 22:07
推 onerupee:蘇美+1 01/24 22:52
推 Derriclc:蘇美+滿 01/25 00:02
推 jack710619:阿瑞斯跟馬爾斯表示：大家都忘了我們了QQ 01/25 00:49
推 takahashino:黃欽智表示: 01/25 03:52
推 hsnucct:蘇美+1 01/25 16:17
推 narusasu:以為有蘇美掛+一~ 01/25 21:54
推 aic8382:蘇美 01/29 01:33

