作者Kasaisin (JuJu)站內StupidClown標題[大哭] 我沒有這麼開放啊！時間Sun Jan 19 14:10:55 2014
前兩天衝了內衣特賣會，買了很多撒小花的新內衣…

因為很難決定要挑哪件，所以試穿的時候順便拍起來看看效果如何再決定

今天突然想到，還是把照片刪掉以免外流出去…

想著的當時，正在好友的line群組聊天

結果………

我就這樣把我穿內衣的照片發出去了

發出去了………

我手忙腳亂的要按刪除，沒想到平時不怎麼樣的傳輸速率

此時卻是如此飛速啊！

我就這樣以真面目示人了

而且好友群組裡還有三個男生啊！

欲哭無淚！！

還好大家很有良心的刪照片，退出群組再重新加入了～T.T~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.69.249.205
推 Beagle0207:已備份（？） 01/19 14:12
推 s9973065:版龜酒 01/19 14:18
推 neptune0299:版龜表示：我也想看看原PO穿內衣的照片 01/19 14:29
推 rainice0910:敲碗 我想看小花(咦？ 01/19 14:55
推 liumang:只好給為人善良、害羞內向、人畜無害的五樓看了XD 01/19 15:22
推 scottish:五樓自肥 01/19 15:26
推 kay22:那個下次買內衣前可以先加我LINE嗎？XD 01/19 15:26
推 tony155137:開群組!開群組!(⊙////⊙) 01/19 15:44
→ jiunyee:照片給大家看看 看需不需要這麼緊張 01/19 15:56
推 bryansun:已加line 01/19 16:23
推 WSX:來不及了 他們三個早就備份了 01/19 16:49
推 musicmaple:群組希望 (附圖希望 01/19 16:57
推 kerokeo:收到圖了 感謝 01/19 17:42
推 ching7478:原來我剛看到的照片主人是你 01/19 18:08
→ a1341150854:沒辦法啊Line傳照片的速度真的超快= = 01/19 18:16
推 hem0207:我相信，他們絕對有備份XDDDD 01/19 18:59
推 abooma:已存檔 01/19 19:15
推 ck110:右鍵→另存圖片→路徑選擇 D:\download→儲存 (笑 01/19 19:23
推 catem:沒圖沒真相? 01/19 19:32
→ kuma0530:版龜酒呢XD 01/19 21:03
推 popeyewowo:記者已抄？ 01/19 22:14
推 yuisgood:唉唷~剛似乎信箱有收到陌生人傳來的圖片檔，開來看看好了 01/19 22:42
推 jeff864921:圖呢！！ 01/19 22:53
推 hicaMel:怎麼現在新警察po文都不知道版規九的道理呢？ 01/19 23:39
推 paggei:不用加我Line，不過可以給我那三個男生的Line嗎 XD 01/20 00:28
推 Santeria:版龜九～～～XDDD 01/20 02:36
→ gn01299000:板歸酒 01/20 04:33
推 betan:一定有偷存XDDD 01/20 05:39
推 Tomatowei:粄龜酒 01/20 11:34
推 zxcvb4446:你可以PO上來測試看大家會不會刪 01/20 15:01
→ tsming:應該有備份XD 01/21 07:26

