作者menjyoumayu (校条可可亞)看板StupidClown標題[大哭] 無線射頻鑰匙孔時間Thu Jan  9 09:10:46 2014
第一次在ptt發文
用手機排版有點糟糕抱歉(Q_Q)

在資訊發達手機蓬勃的時代
幾乎每個人一下課一下班
就會拿出手機開始滑啊滑的
一路滑回家這樣

小弟我也是  一貫的帥氣拿出悠遊卡
左手看LINE&Facebook
右手刷悠遊卡進出站
就這樣的一路回到家門口

正專注看著youtube遊戲實況的我
犯了史上超蠢的錯
我就左手拿著手機看youtube
右手依然拿著悠遊卡對著鑰匙孔刷啊刷的

最恥的是
我小堂妹撞見此事  跟我說了一句話
「哥，那是悠遊卡。」
「哥，那是悠遊卡。」
「哥，那是悠遊卡。」

從此成為我們家茶餘飯後的笑話了(棗躒 )


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.70.64.228
推 yotinhung:哥，那是悠遊卡 01/09 09:11
→ she1015:哥，那是悠遊卡 01/09 09:14
推 dongdong0704:哥，那是悠遊卡 01/09 09:14
推 tichangp:哥，那是悠遊卡 01/09 09:15
推 jimmy60204:哥…我是悠遊卡囧 01/09 09:22
→ menjyoumayu:你們到底wwwww 01/09 09:24
推 hanyc2009:小堂妹的圖勒 01/09 09:30
推 Bart075:發文不附圖~~~ 01/09 09:31
推 pleaseask:哥，我在悠遊卡裡面 01/09 09:33
→ menjyoumayu:晚點問過丟，是說編輯怎麼用(Q_Q) 01/09 09:34
推 dongdong0704:文章前大E 01/09 09:39
推 liumang:大寫的E就可以修改文章了 01/09 09:39
→ kevinjeng:哥，我是悠遊卡讀卡機 01/09 09:44
推 chenbearfa:哥，餘額不足 01/09 09:56
→ chenbearfa:不足了 01/09 09:56
→ liumang:就說餘額不足了你還一直刷(怒! 01/09 09:57
→ sakusakurai:哥，那是悠遊卡\(╯-╰)/ 01/09 10:07
推 jeffc815731:哥,你裝etag了嗎（誤 01/09 10:14
→ liumang:                      裝了(逼~啟動隱藏模式!! 01/09 10:16
推 kevinjeng:哥，你的悠遊卡為何是逼逼逼 01/09 10:17
說到逼逼逼 我小堂妹身高只有145  所以用優待票
照片下收
http://i.imgur.com/vPoYkwL.jpg
※ 編輯: menjyoumayu     來自: 192.192.44.126       (01/09 10:46)
推 b877742:哥,儲值在旁邊 01/09 10:32
推 abcde866:哥，那是好人卡(哭哭) 01/09 10:35
推 sean2240:樓上XD 01/09 10:51
推 dongdong0704:......孩子的教育..... 01/09 10:51
推 liumang:這麼校年紀就玩COS......    話說這樣應該也是逼逼才對吧? 01/09 10:54
→ liumang:逼逼逼應該是敬老或是身心障礙人士用的?!?! 01/09 10:54
推 MoonDown:哥，那是陷阱卡 01/09 10:54
推 chuijaster:妹妹好可愛~~~ 01/09 10:55
→ as22133:開放認大哥了嘛！ 01/09 10:56
推 dongdong0704:國小也是逼逼逼喔 01/09 10:58
家裡支持他Cos的一開始只有我啦...
家裡反對 我替她說話
一年後家裡慢慢的認同了 嘛... 我妹會突然亂抱我連我家閃光都會吃醋(默
※ 編輯: menjyoumayu     來自: 192.192.44.126       (01/09 11:01)
阿!! 補充 他現在國三準備高一 身高沒變依然145
未來可能大學後也是145吧(望
但是她穿校服 所以現在用學生票(?
平日似乎用優待票(?  <<不清處
※ 編輯: menjyoumayu     來自: 192.192.44.126       (01/09 11:04)
→ fukai:哥，那是魔法卡 01/09 11:08
推 jileen:可以讓我叫你大哥嗎... 01/09 11:12
推 liumang:我只好收服她當魔法使了!!! 01/09 11:14
→ goldseed:145好棒 01/09 11:20
推 tinging84100:妹妹的圖勒？？？ 01/09 11:27
上面阿!! 上面!! 上曼!!(咬到舌頭
※ 編輯: menjyoumayu     來自: 192.192.44.126       (01/09 11:35)
推 ben91lin:妹妹好可愛~ 01/09 11:42
推 photoI:哥，別刷了（？ 01/09 11:44
→ pikachu312:哥，那是皮卡丘 01/09 11:45
推 dongdong0704:聽說cos是.....= = 01/09 11:50
推 fukai:哥，那是卡哇幫嘎 01/09 11:53
推 anna10433:咬到舌頭是哪招XD 01/09 11:56
推 icash:害羞~~ 01/09 12:10
推 CTUST:鍵盤阿良良木歷 01/09 12:23
推 shushu16: 01/09 12:24
我確實睡覺起來會有呆毛....
※ 編輯: menjyoumayu     來自: 192.192.44.126       (01/09 12:26)
推 jimmy60204:哥，翻開覆蓋的陷阱卡 01/09 12:26
推 sakusakurai:推araraki 01/09 12:39
推 putout:遊卡裡，我在悠 01/09 13:37
推 lbowlbow:居然還沒有人喊著要接收妹妹或趁亂告白？(望 01/09 14:28
推 vladof:我來 方便私信妹妹的連絡方式嗎 01/09 14:30
推 dongdong0704:身高計費只適用於國小以下，請低調 01/09 14:44
推 ChevroletZR1:可惡 01/09 15:22
推 zerodsw:高一...怎麼辦，會犯法 01/09 15:33
推 fate201:我可以<3 01/09 17:48
推 QuentinYang:哥，我上次也這樣刷 插門縫卡斷了…… 01/09 18:11
推 ph4586:真紅！ 01/09 18:12
推 tony0410:哥，那是撒瓦底卡 01/09 18:24
推 cat663:那是你妹!?!?之前CWT我好像有看過欸XDD 01/09 19:15
推 fukai:哥，那是咔咔獸 01/09 20:01
推 eoii7:高一145阿 恩 蘿莉 01/09 22:33
推 a0913:櫛名安娜，好蘿莉。 01/09 22:39
推 mihudan:更多圖希望 01/09 22:45
→ menjyoumayu:我妹沒錯...cwt她熱情程度比我ff還猛 01/10 00:37
推 wyes60614zx:大舅子你好 01/10 02:43
推 angel791022:還想看其他照！可愛 01/10 03:22
因大家熱烈要求 所以我就大辣辣地在出賣一張!
她當事人看到只跟我說了一個字  就是"靠!"
當下我回他"你都偷用我電腦，就出賣一下吧"(?

所以就加碼的出賣兩張我小堂妹吧(?
http://i.imgur.com/5svi5Mo.jpg

這邊補充一下 左邊是我小堂妹  右邊是她學妹...
恩...身為學姊的她然後比較小隻(摸頭

http://i.imgur.com/CzPIU7Z.jpg

下面那張是我台中念護士的親妹妹五專制服 借小堂妹穿的(?
順便補親妹妹一刀好了(?
http://i.imgur.com/gCqWDsa.jpg

好了~接下來過年除夕我可能要被她們捅了(逃走
※ 編輯: menjyoumayu     來自: 220.137.23.33        (01/10 08:22)
※ 編輯: menjyoumayu     來自: 220.137.23.33        (01/10 08:24)
推 crazylin924:145ㄝ(///▽///) 01/10 08:24
推 wen7706:我戀愛惹>\\\\\< 01/10 11:05
推 frog20605:我要親妹妹！！ 01/10 11:26
推 fred22127290:大舅子你好 01/10 11:37
→ fred22127290:以下報名開始 01/10 11:38
→ fred22127290:我！！！ 01/10 11:39
→ fred22127290:－－－－－－截止啦－－－－－ 01/10 11:39
推 joey123xd:有意願交換妹妹嗎XDD 01/10 12:13
推 b0690127:可以認識他嗎>///< 01/10 15:53
推 peter0726:先捅先贏! 01/10 21:13
推 lucky1lk:大舅子你好 01/11 12:09
推 NB11:欸妹妹太正了喔!!! 01/11 12:45
推 mihudan:妹妹們OP 01/11 15:52
推 Eden0726:有漂亮妹妹真好ˊ▽ˋ 01/11 19:47

