作者elvis0928 (elvis)看板StupidClown標題[眼殘] 還好現在智慧型手機都沒有按鍵的啦!!時間Thu Jan 30 14:45:05 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


手機噴掉了...

好心的母親大人就借了我一隻N年前 Nokia的手機

(摺疊式 可帥氣的翻開! 講完電話可以酷酷的 啪!! 關起來...)

http://ppt.cc/lRWC 大概是這樣..

話說 某天出門時跟朋友有些爭執    做捷運時朋友打電話來延續出門前的小爭吵

當下捷運車廂人潮眾多 我覺得不適合講電話 就草草的快速結束話題

通完電話 心情煩躁的同時


低頭一看


終於忍不住了...(心情極度浮躁!!

喊了一聲: 幹!!!!!  手機的十字鍵不見了!!!

(就是古早手機的...上下左右鍵 看簡訊按左.. 右邊是取消的鍵 看簡訊按上下移動)




喊了聲:甘!!之後馬上低頭尋找....左鑽鑽  右鑽鑽...


(認識我的都知道我不小隻 車廂人又很多..)


找了大約兩分鐘後   我放棄了...


算了算了... 媽媽應該會原諒我吧..   這隻手機也早該退役了



正當這麼想的同時

發現週遭的乘客 .. 時不時的用眼角餘光喵我


ㄜ.... 是我剛剛那句    幹!!!!!"   喊的有點大聲嗎????

跟朋友吵架 手機十字鍵又莫名飛走


心情躁鬱!!  你們看我  我就惡狠狠的瞪回去!!!=> @皿@"




不對阿..



前面這位握著拉環的小姐 你在抖什麼..

旁邊阿伯你憋著嘴 漲著臉紅個屁阿..

你們都沒有發現我散發著殺氣嗎!!!!!!!!!




轉頭一看









『十字鍵黏在我的左臉頰』

          『十字鍵黏在我的左臉頰』

                   『十字鍵黏在我的左臉頰』





我默默的把十字鍵從臉上拿下來

把手機啪一下的打開

把十字鍵默默的放回去

啪!! 帥氣的手機關起來

然後我在下一站國父紀念館站下車了..



對不起 我臉好油!!

http://ppt.cc/6sZV

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.132.134
推 Linzoma:圖沒有10字鍵啊，快拔起來貼回去XDDD 01/30 14:50
推 Xiyo:沒點開以前以為附圖是手機 01/30 14:55
→ sars8522:應該拿下來之後放進嘴裡嚼嚼 嗯好吃~ 01/30 14:59
※ 編輯: elvis0928       來自: 123.194.132.134      (01/30 15:02)
推 paul19940809:想不到閣下轉頭能夠看見自己臉頰，佩服佩服 01/30 15:16
→ zy7897:應該是指看車廂玻璃吧 01/30 15:17
→ elvis0928:板南線的車廂玻璃都亮到可以當鏡子的啦 01/30 15:19
推 suzy00786:好糗..........哈哈哈哈哈哈 01/30 16:12
→ abc110857:笑死XDD 01/30 17:28
推 vuv87:讚，有後勁，我以為是你太兇嚇倒人勒 01/30 18:09
推 evilplayer:XD 01/30 23:56
→ AMBER324:完全笑慘XDDDD 01/31 03:56
→ converse8169:笑翻XDDDD 02/01 02:38
推 harry280500:怎麽少了十字鍵 02/01 20:51

