作者djghera (djghera)站內StupidClown標題[恍神] 差點拉在褲子上時間Sat Jan 18 10:23:06 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

剛剛熊熊肚子痛

衝去廁所

關門，拉下拉鍊，脫掉，坐下

整個動作一氣呵成

害我爽了一下

等等哪裡怪怪的

為什麼我的褲子還在？

我沒事脫外套脫這麼爽做什麼拉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.237.231
推 a8242380:熊熊@@ 01/18 11:08
推 sanji1989:熊熊肚子痛，你想脫褲子幹嘛？ 01/18 11:24
推 liumang:熊大表示： 01/18 12:02
推 fukai:               痛痛Der 01/18 12:16
推 cho860928:                                      但是好爽？ 01/18 17:27
推 tych0138:所以出來了嗎XDDDDD 01/19 13:36
推 ea9715234:所以你拉在褲子上了？ 01/19 13:45

