作者sbk8027 (sbk8027)看板StupidClown標題[無言] 監考大學部期末考時間Tue Jan  7 22:15:38 2014
大學部歡天喜地的期末考大概是研究生最累的監考週

老師說 可以讓同學帶一張A4紙進考場考試 學弟們好不開心啊~!!!

大家你印給我我印給你 好不快樂啊!!

如圖http://ppt.cc/MtPI

助教OS:乾 這什麼螞蟻大小 居然把全部PPT縮印

用我的 水果牌拉近一點拍好了 http://ppt.cc/fNwS

鬼看的到啦!!

好啦 助教你真的很遜

http://ppt.cc/ewLG

然後一整節考試我就看到大家都在用....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.68.240.241
→ notebookino:笨點是PTT 01/07 22:19
※ 編輯: sbk8027         來自: 42.68.240.241        (01/07 22:25)
→ sbk8027:好在有大寫E 01/07 22:26
推 wusowi:哈哈哈很聰明啊 01/07 22:27
推 hank9201:我有看過手抄的  而且是字超小 01/07 22:31
→ liumang:之前教授也准許我們帶資料進去，帶前提是必須自己完全手寫 01/07 22:33
推 amymayyam:沒想到有這招 放大鏡 01/07 22:43
推 nicshan:之前教授讓我們open book,但你永遠找不到答案 01/07 22:47
推 rabbit829:是樓上找不到答案，不代表沒人找到答案 01/07 22:57
→ alan576:怎麼可能有人找到答案..... open book只是讓你不用背公式 01/07 23:52
→ alan576:答案找得到的話 就是題目出不夠好XD 01/07 23:52
推 hongncnu:當年我也做過同樣的事情XDDD 01/08 10:45
推 Csy065:碩班時老師說open book+筆電都可以帶，照樣死一票～ 01/08 15:56
推 EHO:大學時也有這樣做過~但要完全手寫才放行 (遠目) 01/08 16:33
推 nicshan:alen大正解XDDDD 01/08 18:45

