作者huami (huami)看板StupidClown標題[無言] 拿去時間Sun Jan 12 00:36:39 2014
之前出國

外國朋友要給我東西

在他翻箱倒櫃之後

拿了個東西在我面前跟我說  "ㄊㄟ ㄎㄧˋ" (拿去)

我下意識說了聲"後"

就拿了過來

越想越不對

一個道地的美國人會說台語??

就試探的問 "哩 ㄟ  ㄏㄧㄠˋ 公 台 意"??

他: huh? what??

我: can u speak Taiwanese??

他: no!!

我: then what did u say when u give it to me??

他: TAKE!!!  IT!!!




ㄜ....好    我耳殘

反正意思差不多麻   ˊ_>ˋ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.164
推 sakusakurai:確實差不多XDDDDDDDDDDDDDDDDDDDDDDD 01/12 00:41
推 Sanpei:公台語馬A通 01/12 00:43
推 cat663:怎麼那麼剛好XDDDD 01/12 00:45
推 jimmy60204:也太剛好了吧 哈哈哈 01/12 00:59
推 franky435:我都說 Take it ball～ 01/12 01:30
推 ching335:哈哈～樓上太有才 01/12 01:50
→ jig4ejiy7:F大害我跟著念一次...  好啦我咬(嚼) 01/12 02:49
推 x007:念起來很像 01/12 04:49
推 fukai:(嚼嚼 01/12 10:26
推 imyvn:學起來～ 01/12 16:04
噓 jason830301:Do you speak 01/12 20:01
推 Princess817:真的超像欸!!! XDDD 01/12 20:20
推 abcdqwer:噓的人英文好嗎XDDD 01/12 21:25
推 kcl0801:現在才發現喔... 01/12 22:31
推 chang30125:take it ball害我笑到岔氣 01/13 00:26
推 bigbabybaby:Take it how go! 01/13 02:52
推 RPHero:tekiball 哈哈哈哈哈哈哈哈哈 01/13 06:31
推 guepard:XDDDD 01/13 12:59
推 anna10433:take it ball XDDDDDDDDDDDDD 01/13 14:54
推 evilplayer:XD 01/13 19:38
推 seki0424:有像XDDDDD 01/14 09:56

