作者babyg303 (森森購物專家庭旭)站內StupidClown標題[聽錯] 是蕭煌奇嗎?時間Tue Jan 21 22:50:43 2014
今天開車載阿嬤跟媽媽出去

車開到一半想到沒開音樂有點悶，於是轉開FM收音機，音樂一出，是個男歌手

我還在想這是誰的歌的時候，後座說時遲那時快，阿嬤突然說話了


阿嬤：這是蕭煌奇嗎?

我：啊?我不知道耶.....(心想，阿嬤也太飛遜了吧，竟然有在聽蕭煌奇)

媽媽：應該是蕭煌奇沒錯啦~

我：(連我媽都知道，我到底是多久沒聽歌了啊)

阿嬤：就是蕭煌奇啦~


此時我再也耐不住性子問了阿嬤

我：到底你們為什麼知道這首歌是蕭煌奇唱的啊，這甚麼歌啊

媽媽/阿嬤：啊?
























阿嬤：我們是在說前面那間是消防局(台灣國語)啦!!!
      阿誰是蕭煌奇?






我只能說，我真的太高估老人家的音樂能力了...

--
                                    歡迎加入Facebook
                                       森森購物專家庭旭粉絲團
                                                        \   ξ
                ________________________________________ (●-
               |http://www.facebook.com/TVShowHostTingShi |◣__

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.13.137
推 particular:COOL 01/21 23:00
推 dongdong0704:我是你的消防局 01/21 23:14
推 lolok:念出來還滿好笑的XD 01/21 23:19
推 blueseaman:自己的內褲自己撿  消防局關心你 01/21 23:57
推 bnm353:你是消防局，帶我舖滅無數的火場~ 01/22 00:48

