作者sa27852397 (圓圓兒)站內StupidClown標題[無言] 韓國妹時間Sat Jan 18 20:25:55 2014
我男朋友在便利商店打工
有一天陪他上班，看到三個講韓文的韓國妹嘰哩呱啦的在買東西。

韓國妹來櫃台結帳時，我男朋友說
「他們一定有改造過！（整形）」
我說「不會吧！他們看起來很自然餒！應該沒整吧？（因為沒有很漂亮）」
男友回「你沒看過原廠的韓國妹超可怕的！像被卡車撞過！（誇張！）」

這時…其中一位韓國妹拿起手上的飲料說
「先生…請問這個多少錢？」

我跟男朋友臉都綠了……



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.108.123
推 LoveJapan:不要怕說不定這是她為一會的中文(≧▽≦) 01/18 20:37
推 middletide:有可能 01/18 20:38
推 cho860928:推一樓 我也只會英文的這多少錢 01/18 20:43
推 awelkin:用台語。就不容易出包了。^_^ 01/18 21:05
→ saltlake:結果其實是念韓語系的台灣咩... 01/18 21:43
→ andyll2:中文系畢業的韓妹.. 01/19 01:21
噓 Demaciaaaaa:純噓卡車  其實含果路上沒改裝過的妹也是很有姿色的.. 01/19 13:05
推 Archi821:閩南語很多音跟古漢語相同，韓語也模仿自古漢語，萬一她 01/19 15:48
→ Archi821:懂不就衰小 01/19 15:48
→ sa27852397:謝謝A大的講解。我現在才知道 有此一說！ 04/25 14:17

