作者kobetweety (柯比催弟)看板StupidClown標題[無言] 蚊香時間Mon Jan 20 14:26:39 2014
半夜睡不著覺
蚊子在身旁唱歌
於是去找蚊香點
沒想到用完了
很冷也懶得出門去買


回到床上躺一下
實在受不了
想一想可以用甚麼東西代替
結果想到了"拜拜的香"


拜拜的香效果應該很差
點了一隻就把它插在飲料罐擺在我床頭
煙很少
等它燒完
於是又去點了三隻
安心入睡


睡起來果然神精氣爽
但又覺得昨天我躺在床上那幕應該很詭異

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.66.174
推 ru4vm06:看到第一句是半夜睡不著覺，就不知不覺用"屋頂"的旋律看 01/20 15:20
→ ru4vm06:XXXXXX完第一段xdd 01/20 15:21
推 iamshiro:哈哈 超有畫面 01/20 15:41
→ puput:唔 你現在是在那發文阿 01/20 15:50
推 dolce124:對不起...我笑勒 01/20 16:15
推 syldsk:第二句字數沒對到啊！ 01/20 16:20
推 vawanisme:我也唱屋頂XD發現歌詞不順 01/20 17:33
推 LCY1128:聽說拜拜的香沒事別亂插誒 01/20 18:23
→ ARHAN:真的！！ 聽說上次這樣做的人 現在已經 01/20 19:20
→ saltlake:                                 又點了三支香 01/20 19:32
推 leeleen:施主善哉 01/20 20:31
推 pp688039:可以用倒著的，立著不太好 01/20 21:10
推 microfish:推一樓    也用屋頂唱了一次XDD 01/21 01:36

