作者area41gold (area41gold)站內StupidClown標題[聽錯] 一直玩三國後遺症時間Fri Jan 17 08:34:32 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

本人最近下班蠻無聊的 想說玩三國志11消磨時間

可能是太久沒玩有關三國系列  常常玩到半夜很晚才睡

這天早上 本人正在睡夢中被一通電話吵醒

我:喂 你好

不知道是誰:你好 我黃忠

我:什麼! 你哪位

不知道是誰:你好 我黃忠啦

我:什麼 黃忠!!!

不知道是誰: 不是啦 我房東啦

房東聽成黃忠

當下覺得自己鬧了一個很大的笑話

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 117.56.238.125
推 yyyy110466:我以為你會回他，你好我劉備 01/17 08:38
→ Crocodile119:沒回他 PK喔 01/17 08:43
推 Firstshadow:怎沒說你是后羿 弓箭手元祖 01/17 08:50
推 kthang:放箭放箭～ 01/17 08:54
推 kthang:話說有ㄧ句我一直聽成"鵝門仙"是什麼?拉滿弦? 01/17 08:59
推 a0913:這邊好像沒機會釣到骨科 01/17 09:11
→ kthang:樓上在說什麼?? 01/17 09:19
推 jctw:黃XD !? 01/17 10:01
推 ek2456:watch and learn 01/17 10:12
→ sixkris:你沒隔門說:中路黃忠無敵 禁中離狗 01/17 18:42
推 killswitch:小敏有燙過瀏海嗎? 我帶你去 01/19 00:13
推 jp6ek6ek6: 一直玩一直玩一直玩 09/17 06:37

