作者lucifax (虎爺:犬科動物給我滾開)看板StupidClown標題[無言] 您長這樣給我裝路人?時間Wed Jan 29 10:59:22 2014
有個朋友 年輕時混過一陣子流氓 聽說還鬧過不小的事情
現在改行當愛家好爸爸

他昨天在臉書上po

尼瑪!去餐廳買個酸辣湯遇到黑社會尾牙.....
結帳時門口招待:嘿兄弟怎麼不快點入坐?
我:歹勢啊我是路人?
招待:路人會現在進來買酸辣湯?
我:就想喝!
招待:別玩了快入坐吧!您長這樣給我裝路人?
我媽就生我這樣....不滿意啊(只有心裡說)

到底是心理影響面貌 還是面貌影響心理呢
讓我們繼續看下去

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.75.115.1
推 lele06:一碗酸辣湯 冰斗 01/29 11:02
推 varitas35:等續集 01/29 11:03
推 mrbird:板龜酒~(咦? 01/29 11:04
推 RackHsu:五樓老大！ 01/29 11:23
→ pisces17th:樓下小弟快上酸辣湯給我!!! 01/29 11:26
→ cloudatlas:報告老大，只有甜辣醬，將就一下 01/29 11:31
→ puput:黑社會尾牙喝酸辣湯 再加個餡餅嗎 經濟真的不好了 01/29 11:51
→ noonee:原來會不會進黑社會是看長相.......XD 01/29 12:03
推 vuv87:就順便抽獎壓 01/29 12:12
→ DRIariel:門口有包場告示嗎?好奇會寫什麼?xddd: 01/29 12:45
推 aycc:雙葉幼稚園園長 01/29 13:52
→ Kuokenken:後續咧？有入座嗎？難不成酸辣湯是暗語XD？ 01/29 14:35
推 popeyewowo:九紋龍搖旗啦！「我是九龍長髮！你敢動我們龍哥？ 01/29 15:49
→ ahahahahah:板龜九看看像不像 01/29 17:43
推 mrcat:黑道尾牙……抽到幫主的話，可以拱捐出來捐出來之類的嗎 01/29 18:07
推 luckyfu9:結果是「順手抄起一隻酒瓶往招待頭上敲下去說  TMD這樣你 01/29 19:59
→ luckyfu9:爽了吧！快TMD給我一碗酸辣湯外帶。」這樣嗎？ 01/29 19:59
推 PeeYian:我也覺得好窮酸XD... 01/29 22:37
推 reebapubv:好好奇長怎樣喔 01/29 23:16
推 kuma946:敬大哥一杯板龜酒 01/30 00:15
→ ph4586:圖啊！我要看圖 01/30 01:20
推 tomo0621:XDDD 01/30 03:08
→ saltlake:黑道也有大企跟零工團之分 01/30 08:38
推 candice1989:雙葉幼稚園園長~~~~ 01/30 12:36
推 jkoh:原來黑社會也有尾牙 真是上笨版長知識(?) 01/30 18:44
推 LCamel:就想喝! 01/30 22:07
→ Dwccc:面貌影響環境~環境影響心理~心理影響面貌~周而復始 01/31 21:12

