作者SHEWANG (BEN "我愛小甜甜")看板StupidClown標題[大哭] 很奇怪時間Wed Jan 15 19:51:24 2014
由於工作關係，可以跟藝人接觸，


某天



曾沛慈:SHEWANG你是不是很怕蟲啊


我:對啊，因為我覺得蟲很噁心，


沛慈:是噢，可是啊，蟲都不覺得你奇怪了，


我:................



我我我，我長的真的很奇怪嗎?


五樓你說說看＠(￣-￣)＠

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.79.65
推 HelloBabe:可以幫我要紀佳松簽名嗎xd 01/15 19:54
推 xiaomanlu:有沛慈有推!!!!!!!! 01/15 20:49
→ RackHsu:冒險蓋 01/15 21:33
推 andyangt135:果斷蓋 01/15 23:12
推 jefftie2000:因為你沒遵守版龜酒所以無法判定... 01/15 23:29
推 jefftie2000:還有我要丁噹的簽名 01/15 23:30
推 a1341150854:我想要Lady Gaga的簽名 可以嗎XD 01/16 01:10
→ az61007:版龜酒 01/16 01:56
推 loveshe879:沛慈！！！ 01/16 02:34
推 goldseed:好羨慕.. 01/16 10:28
推 theskyy:我要小甜甜的簽名照(？) 01/16 12:47
推 k104132:我要應徵 01/16 15:03
推 Free50280:推曾沛慈XDD 她是傻瓜 思維不一樣 不要跟她計較XDDDDDD 01/16 15:25
推 lovebear86:沛慈我的～ 01/16 19:01
推 s910600:推沛慈XD 01/16 19:59
推 daniel820:有沛慈有推XD 01/16 21:45
推 largea:推沛慈~~~ 01/16 23:10
推 ohyahacker:曾沛慈傻瓜原諒他XDDDDD 01/17 03:58

