作者simonjen (狂)站內StupidClown標題Re: [無言] 擲骰子猜奇偶時間Wed Jan 22 23:05:58 2014
※ 引述《Infernity (無限地獄)》之銘言：
: 其實是有一陣子的事了 但最近突然想到覺得很笨
: 兩個朋友在打牌 要丟骰子猜決定誰先誰後
: A猜奇 讓B丟骰 B一時興起一次丟四顆
: 最後是偶數
: A回家之後越想越不對 就po了一篇文抱怨
: "今天丟骰猜單雙被陰了 B一次丟四顆 這樣最小是四 沒有一二三 偶數機率比較大 "

我也來算一下~

假設丟n顆出現總合是偶數的機率是P(n)，

那麼丟n顆出現總合是奇數的機率就是1-P(n)

所以就可以知道 P(n) = P(n-1)*P(1) + (1-P(n-1))*(1-P(1))

因為P(1) = 1/2 = 1-P(1)，

所以P(n) = P(n-1)*(1/2) + (1-P(n))*(1/2) = (P(n) + 1 - P(n))*(1/2)

因此P(n) = 1 * (1/2) = 1/2

所以不管是幾顆機率應當都是1/2
                              //


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.40.21
推 ph4586:…雖然我看不懂但看在笨版認真的份上我支持你└(^o^)┘ 01/23 00:01
→ dongdong0704:認真就輸了 01/23 00:02
推 starforest:這方法絕妙! 01/27 00:48
→ starforest:有筆誤不過不影響理解 ^^" 01/27 00:51

