作者lily5598cute (胖胖筱)看板StupidClown標題抓錯手......時間Tue Jan 14 00:36:09 2014
首次po文[手機打的，排版如果有問題請見諒]
星期六跟要好女性朋友吃晚陶X屋後，
我們就手勾手過馬路到對向的公車等待公車，但看了等公車的APP才發現公車要半個小時才來，此時的我又想上廁所，我就跟我的朋友說我們去對面的麥當勞吧！
當時斑馬線小綠人正在狂奔，而我也跟著狂奔一順手我也抓著我身後的手，但此時我轉過頭卻發現，我抓著陌生男子的手要狂奔......我立馬放了他的手跟他道歉......
我才看見我的朋友還在對向悠閒的走著，小綠人也變小紅人，跟本沒有要奔跑的意思。
後續
我問了我朋友，妳怎麼沒過馬路，她說:我沒有看到你走去哪......
以前我都會看著大家po牽錯手文笑著，但從來沒有想過會發生在我身上...







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.251.2.20
→ a421025:板規九 01/14 00:54
→ liumang:最近笨版的人都到處亂抓 = = 01/14 01:04
推 a1341150854:哈哈推一個XD 01/14 01:25
→ az61007:都被人抓 01/14 01:45
→ knighthgink:[無言]過馬路莫名被抓手= =||| 01/14 03:12
推 jimmy60204:[超幹]等紅綠燈差點被綁架 01/14 03:23
推 a3353816:[害羞]有人半路抓我手，讓我的心小鹿亂撞，我想我戀愛了 01/14 04:03
→ yap1991:[神人] 那天在路上抓我手的人 01/14 10:15
推 a951357330:[黑特]扶老太太過馬路已經不是新鮮事了 01/14 11:52
推 gmp199088:[超糗]剛剛上廁所沒洗手還有卡__ 01/14 14:42

