作者fourtwenty (齊祈)站內StupidClown標題[無言] 毀屍滅跡時間Wed Jan 22 01:36:25 2014
朋友今天要搭高鐵從高雄回臺北時

錯過班次....


只好花800再買一張...


在LINE 社團跟大家提起這件蠢事



朋友：我要退一下社團！

          等加我！

      我要毀屍滅跡

       請大家忘了我沒搭到高鐵的事

       感恩！保密

      不能讓我媽看到這對話


_____Xxx已退出群組_____



邀請xxx加入群組



______Xxx加入群組______

朋友：感謝！

A友：直接刪紀錄不就好了

B友：.......而且只要滑掉刪除


C友：下次乾脆重置你的哀鳳...

======
後言

......朋友花了800學到、錯過高鐵可搭下一班自由座


——————————


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.233.78
推 KCnini:推！！！ 01/22 02:00
推 justlovekg:哈哈哈 看文還在想說 奇怪 不是可以直接再搭下一班嗎 01/22 04:03
推 icq7584:就當援助高鐵吧XD 01/22 07:59
推 bule26:是阿....可以搭下一班自由座...有時候多問可以省點錢！ 01/22 10:36
推 weiting8403:好慘… 01/22 11:39
推 yayaya33:哈哈哈哈哈哈哈哈哈 01/22 14:36
推 serine0719:好笑推！ 01/22 14:41
推 nozk:推XDDD 01/22 21:35
推 aa19910101bb:哈哈好慘 02/06 16:42

