作者myayay (當老鼠愛上貓,魚怎會知道)看板StupidClown標題[無言] 鬼屋的店員也太不專業時間Fri Jan 10 16:15:14 2014
剛剛去某知名鬼屋買電子接點清潔劑

進入大門後詢問櫃檯
店員是個20多歲的女生
就問說你們這有沒有賣電子接點清潔劑

店員:蛤  那是什麼  可以再說一次嗎
我:電子接點清潔劑
店員:那是幹什麼的？
我：就要處理電子接點髒污的問題....

店員：不能用去漬油嗎
            不能用去漬油嗎
            不能用去漬油嗎

我：呃.......

店員：對不起  我們這好像沒你說的產品

後來,去挑其他的產品的時候

發現了電子接點清潔劑
拿去櫃檯結帳
結果店員跟我說

～原來店裡有這個產品耶～
～原來店裡有這個產品耶～
～原來店裡有這個產品耶～


還好店裡面只有我一個客人orz


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.141.170.171
推 d0085672:真的很扯噗攏共! 上次我用鬼屋線上商店訂貨,到店取貨時 01/10 16:24
→ d0085672:店員看了看我的編號說: 我們沒有賣這項商品歐!  還打電 01/10 16:24
→ d0085672:話給總部確認是否真有庫存,最後一共出動了三個人才找到 01/10 16:24
→ d0085672:我要的東西= = 01/10 16:24
推 lavi1314520:做這行真的要找熟知電腦的.... 01/10 16:58
推 jerry20717:鬼屋都當參考用 去看產品種類、外型之類的 01/10 17:12
推 aljh:就流動性高，給的薪水低，事情多，人力少，怎麼專業的起來， 01/10 18:59
→ aljh:充其量也只是要有人開店收錢 01/10 18:59
推 wl00805591:鬼屋是什麼？ 01/11 15:46
推 b389b1c:就是路上常常看的黃色鬼屋阿 01/11 17:02

