作者Wrawra (建築師巴布)看板StupidClown標題[無言] 小拇指的進擊時間Sun Jan 12 18:05:17 2014

 某天洗澡時發生了一件很白痴的是

 頭髮 身體都洗完了

 之後當然是洗臉啦

 擠好了一坨洗面乳在手上

 然後塗在臉上

 突然心想:今天臉好油用力的給他洗一下

 鼻子忽然有東西戳了進去 很深 很深.......

 一看  竟然是小拇指!!!!!!!!!!!!!!!!

 當場愣了一秒之後就馬上開始流很多很多的血

 反正也停不了 就邊洗澡邊給他流了


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.227.124.152
推 RackHsu:五樓，流太多會怎麼樣嗎？ 01/12 18:14
推 Eric1031:冒險蓋 01/12 18:19
推 cw22:小指表示:任何時候都想翹小指(自己)嘛 幹嘛醬~ 01/12 18:20
推 a11a22a33:再蓋 01/12 18:22
推 zeuxl1988:流太多會精盡人亡 01/12 18:40
→ Wrawra:樓上已亡 01/12 18:43
推 jimmy60204:推鼻子的第一次…………？ 01/12 18:51
推 tomo0621:樓上XD 01/12 18:58
→ Wrawra:有一層鼻膜破了XD 01/12 19:02
推 namoy:好有畫面(抖 01/12 19:16
→ s850284:我也幹過一模一樣的事，真的超級痛!! 01/12 20:16
推 lemonade:這種痛 我也了解(掩面) 01/12 20:40
→ Wrawra:真的 拿衛生紙擦 馬上糊掉 01/12 20:50
推 sl030780:男子高中生的日常(? 01/13 14:28

