作者keroloveu (擋路星人)看板StupidClown標題[童年] 星星之火時間Wed Jan 29 19:02:42 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上收到


接近過年，家裡會拜拜

今天在燒金紙的時候，媽媽講了一句

"星星之火，可以燎原"

讓我想到小時候的誤解

小學二、三年級的時候，全家會一起去中興林場運動

印象中沿路會有很多標語

大概是請大家不要亂丟垃圾等等

其中最常見的就是"星星之火，可以燎原"

(從小我就是一個很會自己腦補的小孩，常常把一些話用自己覺得的意思解釋)

當時我覺得"星星之火"怎麼這麼厲害

到底是哪種藥物或是哪位厲害的密醫？

甚麼都可以"治療復原"(燎原)

真是太神奇了傑克~

--
賺錢是我的興趣
詐領保險金是我的專長
燒錢取暖是我的夢想

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.78.10
→ voyages1ky:哈哈   原po好可愛 01/29 19:13
→ voyages1ky:簽名檔.........我該報警嗎XDDD 01/29 19:14
推 fir3637:原來燒美金的就是你!!! 01/29 19:29
→ keroloveu:我小時候還以為鏡子的反射光是幽靈XDD還有拜託不要報警X 01/29 19:31
→ keroloveu:DD 01/29 19:31
推 kongtson:天乾物燥，小心火燭 01/29 21:48
推 qwaszx1793:可以燎原 01/29 22:21
推 OrzToT:以前我弟作文寫人人放火家家平安 哈哈 01/29 23:36
弟弟有才啊!!!!!!!!XD
→ voyages1ky:幹   簽名檔  我看一次笑一次XDDDDDD 01/29 23:43
可惜夢想仍是夢想ˊ_>ˋ目前仍是背著學貸的菸酒僧
推 byon1009:臺南人嗎XDDD 01/30 05:05
台南人沒錯唷^O^
※ 編輯: keroloveu       來自: 218.164.176.153      (01/31 11:45)

