作者wegoWU (廢除通姦 開放亂插)站內StupidClown標題[無言] 學姊的布拉甲時間Thu Jan  9 21:26:11 2014
這篇之前就想發了，一直忘了發 =  =

這是去年七月暑修 修某大學非同步遠距課程發生的事...



名詞解釋  非同步遠距


就是學校會在某學期挑某個班當作示範班，

該班整個學期的上課都會被錄起來，教室最後面擺一台錄影機(有腳架)

然後暑修的時候當作非同步遠距課程，修課的學生只要繳了學分費，平時不用去上課

都在家裡看教學影片，期中期末去學校考試就行了。

而且這種影片錄一年可以用好幾年，我看的就是99年的影片。




就在看完某個段落的時候(影片裡的鐘聲響了，代表下課的意思)

影片裡的學生也一哄而散的下課了，這時候鏡頭前面突然出現一個女生(很靠近)

她應該不知道自己入鏡了吧(鏡頭只有照到側臉) 推測攝影機是在側邊她沒注意到

然後她一邊和其他人講話，一邊整理後面的頭髮

結果鏡頭就直接從她的袖口照進去了.... 嗯...水藍色的....




看到這邊我不禁偷笑了，正當我在偷笑的時候

影片中的那個女生不知道是內衣沒穿好還是怎樣

又突然喬內衣喬了一下 ...



這位學姊應該沒想到她的布拉甲  就這樣流傳了三年了吧

不過在下修完課有跟該老師反映一下，不知道老師會不會修影片XDDD

PS.沒圖... 內衣而已再加上只拍到一點側臉而已、不確定正不正...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.170.52
推 iamviviqueen:五樓專業喬奶！ 01/09 21:30
推 abcde866:蓋 01/09 21:34
推 vampire207:蓋 01/09 21:39
推 yicheng0523:蓋！！！ 01/09 21:41
推 liumang:閃開，讓專業的來   ( ． )( .) 01/09 21:43
推 bassmaster:我來僑!! 01/09 21:43
→ bassmaster:我想喬阿QQ 01/09 21:44
推 fukai:五樓大小奶 01/09 21:52
推 liumang:樓上你不懂齁，那是我正在喬的示意圖 01/09 21:59
→ minachi:五樓喬誰的 01/09 22:04
推 yicheng0523:我給你喬 01/09 22:19
推 hjgx:依據妳的體檢被告,妳有大小奶,請先去五樓一下,否則不錄用 01/09 23:02
推 theskyy:五樓最近一直神救援超好笑 01/09 23:20
推 loncx3:五樓奶歪了 01/09 23:27
推 eimmsert:還沒喬的都算我的 好的到後面等著 01/10 06:48
推 gy0857la:意圖使人繳學分費修課 01/10 10:24
推 vjack:我先出去尋找哪些要喬 01/11 14:47

