作者benz8501 (爽哥)看板StupidClown標題[無言] 電話響囉時間Fri Jan 10 01:41:52 2014
笨版首po  排版不好請見諒＞＜
想當年大二的時候原po跟a、b一起住，而原po睡相不太好又很常說夢話
------------以上前言-----------
記得有一次晚上原po太累就先行就寢，而a、b很認真的在電腦桌前打lol……
然後我就被一陣大笑聲吵醒，緊接而來的是一個疑問句：欸聽什麼電話？
我完全丈二金剛摸不著頭腦，就“蛤”的一聲，結果換來的是嘲諷的笑聲=＿=
最後才得知原來我又幹了蠢事
以下轉自強者我朋友a

剛剛我們打的如火如荼的時候突然聽到一聲吶喊，然後就聽到你說：欸 欸 b 快接電話！！ do~do~do~  （完全自己配音
接著一片寂靜  我跟 b兩人對望一眼 就崩潰了……

 5樓你說說 講夢話錯了嗎QQ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.118.227
推 hamesometony:睡前蓋 01/10 02:07
推 Kan819:床上蓋 01/10 02:08
推 sheila0902:躺著蓋 01/10 02:09
→ varitas35:鬼來電 01/10 02:28
推 jimmy60204:做夢蓋 01/10 03:23
推 yap1991:五樓蓋失敗 01/10 04:38
推 dark860108:六樓跟著蓋歪 01/10 07:15
噓 BEEHONEY:所以你是「原po」還是「我」 01/10 23:15

