作者spadd0126 (漉茶)看板StupidClown標題[眼殘] 飛蚊症時間Sat Jan 25 13:05:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================





剛剛騎車去學校上班

環河路騎到一半

想說我飛蚊症啥時變這麼嚴重

平常只有幾隻浮游生物在飄啊

怎麼有一整隻蚊子在我眼睛裡飛呀飛

還有手有腳有翅膀!!!


結果停紅燈的時候發現

是我撞死了一隻蚊子

黏在我安全帽上

蚊子還在死命掙扎著=_____=







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.129.52
推 Kuokenken:撞死還掙扎，這是笨點嗎XD 01/25 13:48
推 eukoala:撞死還掙扎,請PO飄板 01/25 13:49
推 bananaho:飄板無誤XD笨點是在飛蚊症嗎 01/25 13:53
推 sassqt:五樓就是那隻蚊子！ 01/25 15:40
推 liumang:剛剛偷吸了樓上的血，還是在脖子上喔 01/25 15:44
→ liumang:草莓get 01/25 15:44
推 yeahr:啊～樓上好有愛 01/25 15:48
推 timo2013:啊 原來是閃光啊~~ 01/25 15:51
→ spadd0126:你已經死了 流氓蚊ㄏㄏ 01/25 18:01
推 liumang:樓上是誰？(大驚 01/25 18:38
→ spadd0126:我是撞死你的肇事車主XD 01/25 20:59
→ spadd0126:不 你還在掙扎= = 01/25 21:00
推 liumang:魔音穿腦(嗡嗡嗡~~~~ 01/26 15:14
推 s8757042:樓上這群人好煩X D 01/27 01:01
推 a1341150854:哈哈很有畫面啊XD 01/27 02:57

