作者dolce124 (dolce)站內StupidClown標題[聽錯] 蛤？媽！妳說什麼？時間Mon Jan 20 02:26:16 2014
我媽雖然是個事業女強人
但是私底下有時候會鬧出很多笑話！

今天我媽媽很開心在房間試穿別人給她的背心（我媽超節檢）

我：妳幹嘛穿背心阿？
媽：因為這樣工作冷可以穿阿！
我：這誰給妳的阿？

媽：阿就...操他娘阿～
（因為低頭扣扣子聲音瞬間變小！）

我：沉默！
因為我困惑為什麼我媽罵髒話！！（她平時不講髒話的！）
我還在想....扣扣子而已，我媽幹嘛那麼氣憤？

我：蛤？媽～妳剛說什麼？

媽：阿就林x超，他娘給我的阿～

我：大笑！！！我以為妳剛剛罵髒話欸！

我媽就傻笑～哈哈哈的飄走～




不好笑不要鞭我......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.75.221
推 pp688039:淦是爸爸 01/20 02:38
推 duck6918:哈哈哈 01/20 08:54
→ ARHAN:蔣幹曹操又要出來了嗎？ 01/20 16:22
推 j59385566:五樓要送背心給大家! 01/22 11:05

