作者rosalina7 (trouble maker)看板StupidClown標題[無言] 全班都有夜店的潛意識時間Thu Jan 16 14:05:47 2014
上次老師在跟我們討論
哪時候要來考期末考

有人說下

有人說下下

又有人說下下下

頓時下，下下，下下下的聲音
此起彼落....

然後 大家變得蠻有規律的

突然覺得很耳熟
大家都變成

shot shot shot shot shot shot everybody...

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.159.168
推 chang0206:老師：這樣啊？那你們都下次再來修吧.. 01/16 14:15
→ xz258123:XDDD 01/16 14:29
推 jctw:1樓神結論 01/16 14:55
→ az61007:推一樓 01/16 15:05
推 oooo551:有笑有推 01/16 20:52
→ a1341150854:推一樓XDD 01/17 01:44
推 pikachu312:哈哈哈哈我們班也有一模一樣的對話 01/17 02:20
→ asaaaas:推一樓 01/17 02:43

