作者godpoo3 (助教)看板StupidClown標題[無言] 日本寄宿家庭的趣事時間Tue Jan 21 00:08:49 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我上個星期周末去參加了兩天一夜的寄宿家庭，那家庭是主人跟太太而已

然後來了一個主人的弟弟和朋友，第二天早上在聊天的時候聊到...


  我 : 對了，你們會不會麻將(マージャン ma-zyan）

主人 : 我不太會耶，太太可能會一點

  我 : 是喔，我很想找人打日本麻將耶，台灣的跟日本的完全不一樣

主人 : 有差喔，是差在哪邊阿

  我 : 就是一些規則阿，還有玩法之類的，像是攻擊防禦什麼的

主人 : 什麼，台灣的還有這些東西，也太特別了吧!?

  我 : 不是啦我現在是說日本的啦

主人 : 奇怪，我怎完全不知道，不可能吧

  我 : 還有像是點數計算的時候也跟台灣完全不一樣

主人 : !?!?!?  你現在到底在說啥

  我 : 我在說日本麻將阿(比動作)

主人 : 你不是在說會不會做抹茶(まっちゃ maccha)喔....(比動作)

  我 : 不是啦哈哈哈哈哈哈，難怪你們很驚訝XDDD

主人 : 我才覺得驚訝，想說做個抹茶還可以這樣玩也太神奇太累了吧XDDD




果然發音很重要，常常我都搞錯音，想說應該是這個音就念了....

結果就會鬧出這些蠢事Q口Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 153.160.9.162
推 sodajae:原來台灣還有攻擊抹茶和防禦抹茶(筆記) 01/21 00:14
推 yannicklatte:覆蓋一個碗  結束這個茶會 01/21 00:28
推 andy168856:終於跪的我腿都麻了 01/21 00:35
推 pp688039:樓上是回錯嗎？ 01/21 01:56
推 theskyy:翻開陷阱碗，啟動 01/21 02:37
推 victor820000:使用臺灣抹茶直接攻擊玩家 01/21 09:12
推 wind6453:使用魔法抹茶 讓傷害反彈 01/21 09:34
推 firtaily:神聖彗星反射抹茶 傷害全部打到對手的抹茶碗上面 01/21 11:32
推 s9973065:使用抹茶世界    非抹茶怪獸都打不到 01/21 14:38
推 windofsoul:犧牲兩碗抹茶，讓對手防禦抹茶碗打翻 01/21 15:40
推 sosjack:抹茶戰記   = = 01/21 17:14
推 a951357330:野生_攻擊抹茶出現了！ 01/21 17:29
推 LCY1128:發現野生 突變種抹茶羊羹 01/21 18:27
推 a1781781781:就決定是你了！抹茶君！ 01/21 19:14
→ michellehsie:日本人很容易受驚的 01/21 19:24
→ sakusakurai:哈哈哈哈哈哈哈哈哈哈哈哈哈 01/21 21:03
推 Hans14:XD 失傳茶道高手 01/21 21:43
推 light11:推文戳中笑點XDDDDDD 01/21 22:59
推 kkk6828:這……大家都太強了。只好拿出失傳已久的（抹酒久之握手 01/22 01:12
→ kkk6828:技）來應戰了！ 01/22 01:12
推 test05test:使用東方抹茶，斷開茶會。 01/25 15:20

