作者skykc3210 (浮)看板StupidClown標題[恍神] 玩我哥時間Wed Jan  8 17:51:12 2014
如果有告解室、我希望那個神父是我哥
因為我有許多開不了口的秘密

對不起、神父我有罪

因為有一次我在大便時
擦了屁股起身要沖水、突然手機該死的叮咚
我不小心把我哥的 HUGO BOSS 香水 悼進了馬桶
   (一顆黑色圓球那款)

幹、它整個沉下去跟黃金先生有了肌膚之親了

當下我完全想不到如何解決、也不敢伸手拿
只好拼一拼沖水看黃金先生會不會先走、
一沖果然拆散了他們小倆口、而且沒堵塞
HUGO拿起來後、上面果然沾著愛液、噁~~~
沖洗確定無殘留物後、裝沒事放回架上。

之後每當我聽到我哥在浴室[嘶~~~]
我都默默的幫他祈禱這次出去會交的到女朋友

現在我哥已經娶了老婆、小孩也快周歲了
但是~~~~~~~~~~~~他有著很重的體味~~臭..死..了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 121.6.7.98
推 tony155137:看到標題我抖了一下! 01/08 18:00
推 silentguy:五樓被哥玩 01/08 18:02
→ sakusakurai:看到標題我想到BL... 01/08 18:03
→ a31505andy:冒險蓋 01/08 18:04
推 a1341150854:六樓想吃你的屎 七樓想被哥肛 01/08 18:05
→ wargods8402:這裡是樓中樓 01/08 18:06
→ wargods8402:我乖乖的被哥肛好了 五樓想舔我牛歡喜 01/08 18:07
→ kevinjeng:樓上口味好重。 01/08 19:03
推 sodahsuan:哈 01/08 19:10
→ skykc3210:我哥真的很臭耶!!大家三思啊~~~~~ 01/09 00:14
推 viola61032:原po錯字好多 該說是笨點嗎XD? 01/09 00:29
※ 編輯: skykc3210       來自: 220.255.249.211      (01/09 10:27)

