作者chick0518 (Natalie)看板StupidClown標題[恍神] 去麥當勞買蘋果派時間Wed Jan 15 19:58:46 2014
今天跟朋友去麥當勞聊天吃個點心

聊到"香菜"這個話題 我的腦中就一直出現香菜

後來朋友說想要吃蘋果派

我就拿著甜心卡去幫她買






到了櫃台我就指著甜心卡香酥派那一格 跟店員說:

















"你好!我想要一個香酥菜"









..........


我講完就在櫃台前大笑





店員馬上很冷靜的說:"好的!請問你想要蘋果還是香芋呢?"




可是我一直笑到講不出話來....直到我朋友來救我..

--
推 vanselo:樓下不舉                                                07/06 23:52
推 Kinglai:大家都知道吧                                            07/06 23:52
→ Kinglai:...............                                         07/06 23:52

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.175.6.180
推 s9210222:推簽名檔 01/15 20:09
推 silentguy:五樓不舉 三樓幫五樓... 01/15 20:14
推 Makubax:我幫五樓換馬屌 01/15 20:21
推 GaoYY:冒險蓋 01/15 20:29
推 alin147:來吸 01/15 20:35
推 Hans14:情果 01/15 20:56
推 sodahsuan:哈哈XDDDDDDDDDDD 01/15 21:34
推 az61007:簽名檔 01/16 01:55
推 pikachu312:哈哈哈哈店員一定覺得你瘋了XDDD 01/16 14:12
推 a0918169058:為什麼我覺得好好笑XDD 01/16 18:55
推 sj0701:推專業店員 XD 01/20 21:28

