作者scinceremask (蘋果的香氣)看板StupidClown標題[無言] 常溫包裹時間Tue Jan 14 14:01:22 2014
　　最近購物慾很強，看到美靴就生火，就忍不住下單了。

　　因為想著預購加現貨，怕是在過年左右才會送到，
過年要回老家過，所以我就把收貨地址填了老家。

　　然後今天我接到了我媽的電話。

　　我媽：「你的包裹到了喔！」

　　我：「喔喔！好！那你幫我把它收起來。」

　　我媽：「你爸把它冰到冰箱去了。」

　　我：「......那是靴子。」

　　我媽：「我知道啊！我有幫你拆開看過了。」

　　我：「......有拿出來就好。」

　　聽說是因為包裹上面寫著常溫，然後我爸把常溫和低溫包裹
搞混了，所以我爸幫忙收了之後，就轉身冰冰箱去了。

　　我媽似乎很樂，掛電話之前她繼續笑，然後又重複了一次，
「哈哈哈，你爸把它冰到冰箱裡去！」

　　總覺得，有種很不妙的預感。我猜我媽應該會把這件事情當作
八卦一遍又一遍的講個所有親朋好友聽。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.18.100
推 az61007:需要解凍 01/14 14:43
推 canon1ds:令尊的動作在跟妳的第二句話作呼應 01/14 15:02
→ yap1991:好險不是冷凍包裹A____A 01/14 15:25
推 s9973065:冰冰der 01/14 17:08
推 isis288:令尊好可愛 01/14 19:15
推 c3632571:我突然想起之前人家書用低溫宅配寄給我...好新鮮啊... 01/15 00:01
推 abooma:樓上 XDDD 看完要看快冰回去冰箱喔 01/15 09:44

