作者fulfilment (湯姆貓與傑利鼠)看板StupidClown標題[童年] 挖鼻屎時間Mon Jan 20 22:33:53 2014


小時候不知道幹嘛
有一陣子很愛挖鼻屎的樂趣
我：媽媽,鼻屎哪裡來的
媽：髒空氣灰塵在鼻子裡就變成鼻屎了啦

聽了這句話之後,我就決定讓我可以有挖不完的鼻屎


所以我就拿了一把沙子倒到鼻孔裡………

還好我還活著@@

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.188.137
推 syldsk:這裡有一批白粉好便宜啊 01/20 22:35
推 herbi:要用三秒膠 01/20 22:40
推 Hans14:XDDD 挖出一大塊鼻屎的確很過癮 01/20 22:48
推 a951357330:超有畫面XDDDD 01/20 22:58
推 charl:原po知道把辣椒粉倒進鼻孔會生成紅色的鼻屎嗎 01/20 23:25
→ a1341150854:好腦XDDDD 01/21 01:31
→ BEEHONEY:XDDDDDDDD 01/22 01:46
推 sa2319:5樓想陷害原PO XDDDDD 01/22 13:48

