作者abc8835421 (路過愛)看板StupidClown標題Re: [無言] 在下面阿時間Sat Jan 25 23:20:07 2014
※ 引述《aswq206 (姜心丁)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================
:     上了大學，幾個高中好朋(ㄙㄨㄣˇ)友，都會用Skype群聊，
:     無聊時糾魔獸、LoL之類的，
:     當然家人亂入也是很正常的事情.......
: -------------------------以上純屬騙P幣--------------------------
:     前天，群聊中
:     強者我朋友A被妹妹Gank。
:     妹妹：葛格，鮑魚在哪裡？
:     A：在下面啊！
:                 在下面啊！
:                         在下面啊！
:                                 在下面啊！
: 五樓你說說看，鮑魚應該在哪裡？


同樣也是打LOL 群聊
剛好朋友女朋友住他那裏
我忽然說了他一句小嫩B

朋友:小嫩B在我旁邊阿
我:什麼嫩B你旁邊
朋友:他今天來我家 小嫩B 你看過的
                                小嫩B 你看過的
    小嫩B 你看過的


五樓你看過小嫩B嗎
我都沒有偷看

--

聽說五樓是正妹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.154.83
推 yeahr:五樓正妹昨天跟一樓在榕樹下親親～ 01/25 23:23
→ pisces17th:二樓正妹 01/25 23:51
→ abc8835421:樓上自爆喔 01/26 00:19
→ wuchun0413:我就是聽說五樓 01/26 00:46
推 cloudatlas:怎麼辦五樓是男的，那一定是六樓了（指 01/26 00:49
→ liumang:怎麼辦? 六樓也是男的耶，而且六樓已經搶走二樓了!! 01/26 15:49
推 pisces17th:>//////////////////////////< 01/26 16:17

