作者lolok (安海)看板StupidClown標題[無言] 為何不能微波時間Sat Jan 11 23:28:17 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================





一群同學討論到金屬不能微波的這件事，



其中A很仔細的解釋，微波的能量碰到金屬會反射，所以微波爐會爆炸。




我們像是上了一堂課，覺得很驚奇的狂點頭。














做在旁邊的某B，一臉恍然大悟，說：





「是噢！我還以為是因為拿出來會燙。」



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.21.235.237
推 wluno:哈哈還因為是老師微波饅頭發生的囧事被po上來了 01/11 23:34
推 jimmy60204:難怪炸彈不能微波~原來是微波爐會爆炸(筆記 01/12 00:33
推 teance:上次把奶油的包裝紙一起微波 差點燒起來 01/12 00:48
推 lonelytalk:沒有刺刺的只是燙啊~ 01/12 06:46
→ kwy82222:不  好  笑！ 01/13 15:39
推 new13:我想法跟b 一樣！！！！！ 01/15 08:55

