作者tomdogoo (阿樹)看板StupidClown標題[眼殘] (今週刊)翁啟惠 挫敗是最佳禮物時間Wed Jan 22 18:40:20 2014
嗯…讓我們慢慢往下看！





























往下看前請回想剛剛進來前，

在列表看的標題是什麼？

(不能再往上看標題否則你就輸了！)

然後讓我們繼續…看下去…






























跟我一樣看成挫賽是最佳禮物的請舉手！=_=

-----
Sent from JPTT on my LGE Nexus 4.

--
推 tomdogoo:我剛插入____  妞妞就                                   
→ ArSaBuLu:        USB         當機了                             
→ montes3388:妞妞表示:這隻USB.....有毒...                         

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.194.112
→ saltlake:記得擦乾淨 01/22 19:21
→ tichangp:保安，能讓人拉了又拉拉了又拉拉了又拉.... 01/22 20:24
噓 andy168856:原來這樣也可以po唷 01/22 20:30
噓 squidsoup:呵呵 01/22 21:34
噓 BeNative:XX  水桶很冷的 請自重 01/24 23:31

