作者infernal (infernal)看板StupidClown標題[問卷] 流浪狗瓜瓜時間Fri Jan 10 22:41:32 2014

瓜瓜是我家附近的流浪狗,還沒滿一歲
除了我跟我姊可以摸摸他之外,任何其他的人靠近都會很害怕
（就像一般的流浪狗一樣很怕人）
但是他卻有一些非常不流浪狗的行為

1.我跟我姊下班或下課後回家時
  他總是會從巷口就追在我們車子旁邊跟著跑回家
  接著就會跑到他習慣的定點就定位
  然後四腳朝天的躺下來,要我們抓抓他的肚皮

2.每天晚餐時間一到就會埋伏在我家門口
  他習慣有點背對的側坐,方便他偷看門裡面的動靜
  我們越靠近門口,他尾巴就會搖的越用力
  但除非我們真的把門打開,不然他會一直保持斜眼偷看的姿勢

3.每當拿食物給他吃的時候他正好慵懶的在曬日光浴
  他就不會起身吃,而是非常懶惰的躺著吃
  另外,他愛吃饅頭勝過狗飼料

由於我跟我姊一直覺得他像某個人物卻想不起來
有天我想到時就很興奮的告訴我姊
我：原來瓜瓜是長得很像青蜂俠
姊：蛤！？什麼青蜂俠
我：就是跟羅賓在一起的那個青蜂俠阿！
姊：真的耶！！

後來我們才發現我們嘴巴說著青蜂俠心裡想著蝙蝠俠

最後獻上瓜瓜的幾張寫真
http://ppt.cc/lmDE  （他平常耳朵真的就跟蝙蝠俠一樣立,但一直拍不到）
然後是晚上坐在家門口偷看的背影
http://ppt.cc/yMI-
以及躺著吃東西
http://ppt.cc/36xo

-------------------------------------------------------------------
問卷已經結束了,非常感謝大家的幫忙
P幣會在這幾天內發放完畢
另外最後的抽獎結果也將以E-mail通知得獎者
再次感謝大家幫忙,謝謝！
-------------------------------------------------------------------

謝謝大家的幫忙跟關心
我們好幾次都嘗試要拿項圈跟狗繩將他鏈好
只是他每次看到項圈就非常抗拒也跑給我們追
因為我家旁邊是家裡的工廠，瓜瓜目前的活動範圍就是工廠前的空地
或是從工廠的側門到旁邊的田裡玩耍或睡覺（工廠旁都是田地）
而我文中所指的巷子只會通到我家及隔壁兩戶鄰居家，所以只有我們在使用
因為瓜瓜是從幼犬就被丟棄在巷子外
我們當時也捨不得又把他抓到別處去，所以才會餵他吃東西
後來會持續的餵他，也是怕他會因為肚子餓
為了覓食而跑到外面人車較多的街道上去，而發生什麼意外
大家的建議我們都看到了，我們會努力的讓他克服對項圈、狗繩還有狗籠的恐懼
讓他可以更安全的在我家住下來！再次謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.246.18.155
推 ptthoshi:DONE 01/10 22:46
推 ABone:done 01/10 22:47
推 iamyue:done 01/10 22:48
推 teter4321:DONE 01/10 22:51
推 liumang:盪 01/10 22:51
推 sehka20211:done 01/10 22:54
推 cxz9001:done 01/10 23:02
推 KrTun:done!! 01/10 23:03
推 MoonDown:Done 01/10 23:07
推 leeninni:Done~ 01/10 23:11
推 a151091:既然如此就順理成章讓牠成為家犬 01/10 23:16
推 cisry:done. 01/10 23:19
推 philxiao:養了吧，這種不是刻意養的還對你們這麼忠實，前世有緣吧~ 01/10 23:21
推 cisry:養牠!!!!流浪狗都會特別忠心是真的~ 01/10 23:23
我們真的都想養他,但因為家裡已經有兩隻狗了,所以媽媽不准我們再收留
（這兩隻狗也都是認養的）
我們能做的就是讓他不會餓肚子,下雨的時候有我家屋簷可以避雨
天冷的時候也會拿舊衣服讓他鋪著睡覺,總之,我們一定會好好照顧他的！
推 mayday0429:done^^ 01/10 23:25
推 hil851020:Dine 01/10 23:27
推 Hsuan7810:done 01/10 23:27
※ 編輯: infernal        來自: 111.246.18.155       (01/10 23:37)
推 a151091:說實在話沒看過這麼忠心的流浪狗 01/10 23:29
推 cuculibear:可以的話養他好嗎？這樣他可以洗澡跟打疫苗，不然好可 01/10 23:34
→ cuculibear:憐 01/10 23:34
推 sanmau:done 01/10 23:37
疫苗帶他去打過了,也會幫他洗澡哦！
※ 編輯: infernal        來自: 111.246.18.155       (01/10 23:41)
推 DaneiLJ:Done 01/10 23:40
推 ian306141:done 01/10 23:44
→ chestersun:Done. 01/11 00:07
推 DDfue:DONE~ 01/11 00:11
推 terry50512:done 01/11 00:13
推 loveriris:done 01/11 00:14
推 RFdream:done 01/11 00:15
推 navy6707:Done! 01/11 00:15
推 jj1007:DONE~ 01/11 00:16
推 wait0635:這樣跟養了差不多,可以讓牠睡家裡呀 01/11 00:16
推 my77snoopy:finally done 01/11 00:17
推 bun3131220:done! 01/11 00:17
推 Dynamo3024:done 01/11 00:18
推 flora1210:done 01/11 00:19
推 shushu16:done 01/11 00:27
推 Cm048:DONE 01/11 00:27
推 evilplayer:推好心人~~ 01/11 00:30
推 knighthgink:done~ 01/11 00:36
推 attitude5:done 01/11 00:38
推 refusekkk:可以幫他弄晶片嗎？ 01/11 00:40
推 itsnotheaven:done 01/11 00:41
推 tyuiop2002:Done 01/11 00:47
推 neptuneses:DONE 01/11 00:51
推 aa182201:跟羅賓在一起的是娜美跟香吉士還有魯夫(誤 01/11 00:53
推 annabellelle:DONE 01/11 00:58
推 popo30202:Done 01/11 00:58
推 love2005evol:done 01/11 01:03
推 keroloveu:done 01/11 01:04
推 d8888872002:DONE 01/11 01:06
推 Mood10207:done 01/11 01:10
推 e510171:可以帶他去結紮@@! 01/11 01:12
推 deathness:done 01/11 01:13
推 joe2233:Done 01/11 01:15
推 zach12348:DONE 01/11 01:16
推 almondside:done 01/11 01:18
推 SmileMoon:DONE 01/11 01:19
推 idf009:done 01/11 01:24
推 kissinlove:DONE 01/11 01:25
推 kane1314:done 01/11 01:26
推 minikacat:done 01/11 01:31
推 baster:收編吧  不然哪天被清潔隊抓走會哭死 01/11 01:37
推 peteboy:Done 01/11 01:39
推 tss2020:done 01/11 01:41
→ ful654m3284:Done 01/11 01:43
推 emily0615:done 01/11 01:43
推 dumbo426:done 01/11 02:12
推 brian0611:done 01/11 02:21
推 ChiChangJo:DONE 01/11 02:21
推 a1096344:Done 01/11 02:23
推 ii1107x:done 好可愛>///< 01/11 02:26
推 jimmy60204:done 01/11 02:31
推 ALESOHermes:DONE 01/11 02:33
推 SecLeoVir:done 01/11 02:43
推 funoway:done 01/11 02:59
推 zx892:Done 01/11 03:09
推 jolinreusp:done 01/11 03:11
推 BCFMing:Done 01/11 03:22
推 ohyahacker:現在抓狗大隊都好恐怖欸 01/11 03:31
推 jp163:done 01/11 03:37
推 TurelySword:done 01/11 04:30
推 c12340124:done 01/11 06:03
推 Usamiakihiko:聽說好像有晶片登記主人是誰 就不會被抓去？ 01/11 08:14
推 urbane:done 01/11 08:48
推 love00332211:done 狗可愛 01/11 08:53
推 Asucks:如果狗狗突然有一天不見,請立刻去流浪動物收容中心找 01/11 08:57
推 prochang:done 01/11 09:36
推 so1518si:done 01/11 09:47
推 cafelong:done 01/11 11:22
推 banelmer:其實這就是養他了吧 只是不放在家裡 01/11 11:33
推 sam12141:done 01/11 11:42
推 suchiachi:done 01/11 11:50
→ ivy6:Done 01/11 11:51
推 PTTyui:done 01/11 12:16
推 lily87044:done 01/11 12:17
推 seajj:done~!~~ 01/11 12:18
推 w98766652:done 01/11 12:18
推 WuDIptt:推 01/11 12:32
推 e7228466:done~ 01/11 12:41
推 sbthk711y:done 01/11 13:06
推 lalu70079:Done 01/11 13:08
推 fleeman:done 01/11 13:09
→ jacky0521:你知道就算你沒帶回家養牠 可是你有餵食牠 如果牠跟機車 01/11 13:17
→ jacky0521:發生車禍造成機車騎士傷亡你是要負責的嗎?? 01/11 13:17
推 s9000183:Done 01/11 13:27
推 thuki:青峰俠、蝙蝠俠、羅賓傻傻分不清楚 01/11 13:28
推 eblalleln:Done! 01/11 13:29
推 jackroy301:dkone 01/11 13:49
推 rubygd:done 01/11 13:51
→ lifar:照版友的講法 原po就別餵食狗了 不但得不到認同還要負法責 01/11 13:55
推 icou:瓜瓜看來真聰明 01/11 14:14
推 b4j06:done 01/11 14:33
推 cat91:done 01/11 14:38
推 nani123:done 01/11 14:57
推 kkk593819:Done 01/11 15:25
推 kaalaalaa:done 01/11 15:25
推 bean309:這樣有養跟沒養一樣啊 哈哈哈 01/11 15:34
※ 編輯: infernal        來自: 111.253.50.170       (01/11 15:36)
→ bean309:只是他不能進家門就是了 01/11 15:35
推 lynn0809:Done 他跟我家附近的狗好像 不過那隻狗腿比較短還超肥 01/11 15:51
推 aeee49:推 善良的原po 01/11 16:06
推 a053971j:done 01/11 16:07
推 yeeting:DONE 01/11 16:43
推 village1234:DONE 01/11 17:21
推 vincent1215:done 01/11 17:22
推 leejy:done 01/11 17:42
推 ysm1818:Done 01/11 17:45
推 leonore1:DONE 01/11 17:49
推 t20035624:done 01/11 17:59
→ cho860928:done 01/11 18:34
推 abyou4983:done 01/11 18:46
推 togechi:done 01/11 18:57
推 ot511:done 01/11 19:08
推 after1:養在門內跟養在門外的差別而已xd 01/11 19:23
推 cw95318:done，我家的狗也會躺下來吃飯XD希望瓜瓜能快點克服對項 01/11 19:41
→ cw95318:圈的恐懼 01/11 19:41
推 maggiejy:done 01/11 19:47
推 rhapsody27:done 01/11 19:59
推 kaoru230:done 01/11 20:06
推 yoyoyou:done~~ 01/11 20:07
推 ohmygodgreat:Done 01/11 20:12
推 koike0105:DONE 01/11 21:28
推 JOE01:done 01/11 21:29
推 zxc70234:done 01/11 21:51
推 WATERW:DONE 01/11 21:51
推 coe846912:done 01/11 21:53
推 jimmy00520:done 01/11 21:58
推 foxfox1017:推好心的原po 01/11 21:58
推 koi741852963:done 01/11 22:14
推 chumik:done 01/11 22:46
推 sds0331:done 01/11 22:56
推 hurryhigh:done 01/11 23:30
推 robinpkpkpk:done 01/12 00:41
推 yin0963:done 01/12 00:47
推 ryankuo:done 01/12 01:07
推 sparrow29:Done 01/12 01:10
推 alashih:done 01/12 01:26
推 wang197426:done 01/12 01:59
推 a147123159:done 01/12 02:27
推 ko84123:推好心 01/12 03:25
推 winnielin28:Done 01/12 04:15
推 Akichann:DONE 01/12 06:25
推 ok0472641:Done 01/12 07:48
推 ru486:推好心人～ 01/12 11:21
推 lienuan:done 01/12 11:45
推 max81819:done 01/12 15:47
推 Ryanpooh:Done 01/12 16:50
推 cd191180625:Done 01/12 17:29
推 sean78722:推有愛心! 蝙蝠俠狗好酷 01/12 19:05
推 adapt:推好心的原PO 01/12 21:38
推 minibear324:DONE 01/12 21:49
推 CityLiu:done 01/12 22:03
推 mini199367:Done 01/13 10:37
※ 編輯: infernal        來自: 111.253.50.170       (01/13 11:37)
推 pear0108:Done 01/22 01:19

