作者debbieyes (愈來愈呆)站內StupidClown標題[大哭] 老婆準備的宵夜時間Thu Jan 23 23:53:38 2014
工作到很晚回到家，不諳廚藝的老婆今天不知心情怎麼好，說家裡有熱狗，她要開了烤箱烤熱狗吐司加起士給我當宵夜。

雖然老婆不會下廚，但其實工作回家能吃到她偶爾親手煮的水餃或泡麵，簡單卻很溫馨，好感動，是一種小確幸！

 http://miupix.cc/pm-0ZOI08


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.241.71
推 Quannon552:你是不是做了什麼得罪你老婆的事阿～ 01/24 00:03
推 luckyfu9:燒毀 01/24 00:06
推 scpx:恭喜大人賀喜大人 尊夫人可比阿妙呀 01/24 00:11
推 george1990:Oh no 應該還有三根熱狗啊 01/24 00:35
→ lOlO1010:一根在原po身上，還有兩根呢？ 01/24 01:19
推 fir8077616:推文很靠北xD 01/24 02:31
推 kkk6828:這是……暗示你要加一小時的大夜班了！ 01/24 03:55
推 s9973065:暗示一根不夠（（誤 01/24 08:09
→ saltlake:雙驚嘆號 01/24 18:49

