作者juhy (MCC)看板StupidClown標題[無言] 我要把你搶走!!!時間Wed Jan 15 22:48:27 2014
剛剛風水釋迦進入全新高潮
為了等高雅雯那必取被抓姦在床
冷到要死的我與室友依舊痴痴等待著蕭永和衝進房間的那刻

==================分隔線=================

這時小彰說出一句
「我跟妳一起豁出去!我要把妳搶過來!!!」
這時我室友深情轉頭
望著我
大吼一聲
「雅雯!我要把妳搶過......阿呀呀呀呀呀!!!!!!!!咬到嘴巴.....」
說時遲這時快!滿口鮮血的室友已經在沙發上打滾了......
幹!高雅雯果然是個死必取......




       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.133.144
推 ajacky:！！！！ 01/15 23:44
推 az61007:！！！！！ 01/16 01:41
推 a1341150854:！！！！！！ 01/16 02:04
推 iamyue:！！！！！！！ 01/16 02:22
推 bnm353:樓下咬到嘴，然後滿口鮮奶 01/16 10:06
推 silentguy:咬奶頭 喝鮮奶 01/16 11:54

