作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 沒錢能幹嘛時間Tue Jan 21 16:17:08 2014
今天早上煮了一鍋草莓醬
很開心就裝一罐立馬拿去給朋友嚐鮮

懶得去樓上拿自己的機車鑰匙
就騎爸爸的出門

突然看到油錶沒油了

就轉進加油站
發現超多人排隊的
而排我後面的情侶排隊時候
一直在哭說排很久怎樣

終於輪到我時候

發現我不會開油箱
轉半天鑰匙都要斷了 到底怎開啊
就在被後面情侶翻了三次白眼後
打開了

很帥的說完 95加滿後

找不到錢包@@
我太開心了以致於
一毛都沒帶也沒帶手機阿阿阿阿阿

在好心人借我手機救助落難的小女子後
終於能到達朋友那兒

在回程路上 一直想著自己做的草莓醬被誇獎
太開心之餘 就進去星八克點了飲料.....


我又忘記我沒帶錢了@@


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.64.93
推 drpeter:沒關係，我幫原po出咖啡錢（煙 01/21 17:32
推 joyce133:要錢沒有 草莓醬一罐 01/21 17:35
推 TwAdam:只要原po手上有草莓醬 01/21 17:49
推 LCY1128:五樓的健保卡借你刷 01/21 18:05
推 cmmo75120:你也太瞎了..... 01/21 18:58
推 z8523864:原po正妹 01/21 19:10
推 shadowjim:加油站可以賒帳阿 01/22 11:38

