作者ddlittleq (捲頭悶)看板StupidClown標題[童年] 白雪公主用來親的吧！！時間Fri Jan 24 23:20:35 2014
有生以來，我記憶中的白雪公主都是被親醒的。
剛無聊沒事，隨手翻了小姪女的童話書……不翻還好，一翻則是波濤洶湧而來的衝擊！！














為什麼是“不禁抱起公主！！”

        為什麼是“不禁抱起公主！！”

                   為什麼是“不禁抱起公主！！”



這樣就可以撿公主回家喔！！！
太爽了吧！！！
那這樣今年不是就可以輕易撿到五個！
哥不是不撿，只是撿不到！！！
我不是高富帥！！！


有圖有真相：
http://imgur.com/Cpk1w62

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.241.200
推 mapple2008:童話故事書也會應時代潮流改寫，撿屍王子XDD 01/24 23:23
推 av8dloveme:擔心製造錯誤的哈姆立克法印象 01/24 23:27
推 da1da9da8da2:親的不是睡美人嗎= =? 01/24 23:38
推 tony155137:玻璃棺材(=___=) 01/24 23:39
推 viracheer:明明就是睡美人XDDDD 01/24 23:48
推 NinaMoon:五倍的公主 01/25 00:15
推 maggie79929:因為王子是戀屍癖阿XDD 01/25 00:17
推 Eric1031:樓上xDDDD 01/25 00:20
推 chumira:親之後公主才吐蘋果醒來的吧!!!! 01/25 00:30
推 Archi821:王子：沒常識，白雪沒有死，這個是哈姆立克法。 01/25 00:31
推 sandykaoru:原文是在抬棺材準備帶回家時有個僕人摔了一跤 蘋果就出 01/25 00:36
→ sandykaoru:來了 01/25 00:36
推 starsnight:原PO不要崩潰 原文更病態ヾ(・ω・)ノ 01/25 00:39
推 smileshi:笨點是原po把白雪公主和睡美人搞混了(?!) 01/25 01:26
推 pinreal:我小時候白雪公主也是王子親了以後，然後吐出蘋果醒的， 01/25 01:33
→ pinreal:我記得迪士尼卡通也是啊 01/25 01:33
推 windmaster:撿屍也是要先抱回家再慢慢親 01/25 02:06
推 sl030780:不管是白雪公主或是睡美人 出現的王子都是戀屍癖王子 01/25 02:14
推 YoungNigh:是親啊！ 01/25 02:27
推 b29170:我記得的也是親 但是哪來的吐出蘋果阿 是要吐整顆還是分解 01/25 04:08
→ b29170:過的？ 01/25 04:08
推 virus2058:親的 抬棺跌倒的 有吐蘋果沒吐蘋果 各種版本都看過 01/25 04:31
→ virus2058:倒是這篇抱的第一次看到 01/25 04:32
推 manorlordy:蘋果從嘴巴掉下來 是賽神豬嗎XD 01/25 05:20
推 sillywhoever:真相是: 王子親了公主後, 公主一陣乾嘔, 吐出了蘋果 01/25 05:31
→ sillywhoever:！所以其實是口臭救了公主！(抬眼鏡) 01/25 05:31
推 e0109:公主都用含的(///▽///)..........含蘋果 01/25 09:37
推 lcm100:下一個版本:吐橘子 01/25 09:52
推 fd9352075:我讀的版本沒吐蘋果啊..== 01/25 10:11
推 horseorange:原文變態多了 01/25 10:36
推 cathy830904:傻眼光光~~~!!!! 01/25 11:01
推 bryansun:沒辦法,政府規定有親吻場面就要變成限制級 01/25 12:50
推 Kuokenken:從親屍體變成撿屍，算有進化一點... 01/25 13:54
推 she1015:笨點是原po把白雪公主和睡美人搞混了啦 01/25 14:33
推 she1015:大家的童話故事書好奇怪唷，我以前讀的跟原po小姪女一樣耶 01/25 14:35
推 sakusakurai:真實版本才厲害哦(*ﾟ∀ﾟ*) 01/25 15:04
推 cockatiel123:應該改成親了連王子也一起中毒 01/25 18:59
推 raining1128:我小時候的白雪公主也是被親醒的啊(?! ) 01/25 18:59
→ cockatiel123:於是小矮人只好把他們合葬 01/25 18:59
推 flyboring:其實白雪公主中的是傾情一吻全家死 01/25 19:56
→ flyboring:王子準備帶她回去生怪胎做滷肉醬 01/25 19:56
推 claire00612:推口臭笑翻！不過我看也有親也 01/25 21:50
推 rainbow1990:http://ppt.cc/pQV- 01/26 01:40
推 u5274p:第一次看到有玻璃棺材… 01/26 06:52
推 bibolapuwera:笨點在推文 白雪是被親醒的沒錯啊XDD 01/26 09:33
推 aqc269872:白雪公主跟睡美人都是親的XD 01/26 10:32
推 Lachelt:http://bit.ly/L5qTj4  http://bit.ly/1hyKxyl 01/26 12:26
→ Lachelt:找了幾個英文文章簡述格林原版故事的結局都差不多，所以 01/26 12:28
→ Lachelt:可值得參考一下：有戀屍癖(?)的王子讓人扛棺材回城堡時， 01/26 12:29
→ Lachelt:馬匹踉蹌導致棺材傾斜，蘋果才掉出來... 01/26 12:29
→ Lachelt:其他的初版結局有些聽過了，有些還是第一次知道...像是 01/26 12:30
→ Lachelt:睡美人真的好可憐....................... 01/26 12:30
推 supermars:白雪跟睡美人一樣都是被KISS醒的唷~~ 01/26 14:32
推 error123:正版是撿屍王子喔! 01/26 19:15
推 a1341150854:哈哈戀屍癖好胎哥= =XD 01/27 03:34
推 cattie:讀過 扶起來咳嗽版  真愛之吻無敵版 和戀屍癖版 02/02 08:16
→ cattie:是說小紅帽和七隻小羊都是破肚縫石頭 02/02 08:17
→ cattie:我很久之後才發現 02/02 08:17

