作者fingilove (五月花衛生紙)看板StupidClown標題[恍神] 就是太習慣了...我的簽名....時間Sun Jan 26 19:25:18 2014



剛剛去超商領貨

居然在領貨單上面簽了「SN林XX」啊........



還好店員沒有問我SN什麼意思.....


實習到一個走火入魔連簽字都會錯的一種節奏

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.85.203.204
→ wasijimla:序號的意思 SN製造機 01/26 19:29
推 roy945:哈哈哈哈哈懂 01/26 20:28
推 skymoof:哈哈哈哈哈sn+1 01/26 20:33
推 cattie0709:哈哈懂+1也做過這種事XD 01/26 20:54
----------------- 懂的給拍拍 哈哈哈 -------------
推 Firstshadow:sn是什麼 - - 01/26 21:45
Student nurse 護生
※ 編輯: fingilove       來自: 219.85.203.204       (01/26 22:30)
推 JFLung9536:學生名 01/26 22:29
→ coolyayaya:我懂哈哈是職業病 01/26 23:20
推 wselinaw123:懂+1哈哈哈 01/27 00:26
推 Famenster:同是護生給推 01/27 00:29
推 VODKA55:懂懂懂...曾經也這樣過 01/27 07:24
推 keepairway:好險現在不用簽an了    (蓋章) 01/27 07:49
→ keepairway:阿阿阿   ......是S N  >< 01/27 07:50
推 hibarineko:haha SN推 01/27 17:49
推 j59385566:sn+1 哈哈哈哈  有時候看到日期還會想講在保存期限內哭 01/27 19:00
→ j59385566:哭 01/27 19:00
推 Ghostching:sn+1,哈哈~ 01/27 21:03
推 rifampin0202:Sn 推 實習時累阿 01/27 22:18
→ asmalldeer:我也是SN只是還沒實習 01/27 23:29
推 s970208cc:推SN XDD 01/30 05:07

