作者kuei0826 (shirleychen)看板StupidClown標題[童年] 好吃嗎？時間Thu Jan  9 00:07:33 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板首po 請手下留情

話說原po還是個天真可愛（！？）的小女孩的時候發生的事情
那時候原po媽為了帶我，所以職業是在家裡車衣服

事情就是發生在某日下午
原po在滿地的布上翻滾著，我媽可能看我無聊要安撫我就拿了10塊給我
我媽：你乖乖哦！10塊拿好等姐姐回來妳們在一起去買乖乖
我：好～
我就拿著10塊持續的滾來滾去

一個小時過去......
原po媽工作到一個段落，轉頭看看我在幹嘛
我媽：妹妹，10塊有沒有拿好
我：O o O ?(伸出空蕩蕩的雙手）
我媽：10塊呢？去哪裏了？（翻著地上的布）
我：啊～～— o —（張開嘴巴）
我媽：你吞下去了！？
我：嗯～

我媽瞬間抓住我的雙腳，而我呈現倒吊的狀態，下一秒我就被不停的上下搖晃
（那個畫面印象深刻到我現在還記得...倒過來到電視機...倒過來的裁縫機...）
一陣天旋地轉之後，我媽發現搖不出來，只好抓著我直奔醫院

那時候不是每家醫院都有拍X光的機器，跑了兩家醫院後
終於順利的拍了X光，X光上面清楚到看到我的小肚肚裏面躺著10塊
醫生：沒關係啦！只要沒卡在喉嚨就好！過幾天就排出來了，要注意有沒有排出來
我媽：好好好，謝謝醫生
醫生：妹妹阿，10塊有那麼好吃嗎？下次不可以亂吃哦！
此時我已經感覺到我媽的殺氣....
我：好～T ^ T（我也是千百個不願意啊...）

理所當然的回家後就被狠狠的教訓一頓

====後續====

前陣子我跟我爸閒聊時提起這件事情，我爸狠狠的巴了我的頭
我爸：你知道爲了你的10塊，每次你大便完我都要拿筷子去翻看看你把10塊大出來了沒！
我：哦！原來那時候廁所裡面的筷子是這個用途！我都不記得了耶～

10塊吃起來什麼味道~嗯...這個味道我還記得
答案是....
金屬味!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.176.199
推 johnny780106:妹妹吃10塊的圖呢~~ 01/09 00:11
推 tony155137:好像很好吃[⊙ω⊙]敲碗)) 01/09 00:17
推 ChihHsuan:妹妹很好吃…（嚼 01/09 01:37
推 jimmy60204:5樓吃石塊 01/09 01:39
推 popeyewowo:吞了10塊就巴頭。筷子後來有回到餐桌嗎？ 01/09 03:12
推 liyuoh:出來的時候會痛嗎...？ 01/09 07:22
推 tichangp:原爸好會記仇XD 01/09 09:05
→ kuei0826:筷子有沒有回餐桌上我不記得了，就一陣子後就自然而然的 01/09 13:50
→ kuei0826:消失了！我沒記錯10元重見天日已經是一個星期後的事情。 01/09 13:53
推 evilplayer:十元吞的下去 好厲害~~~ 01/09 14:20

