作者warex14 (航)看板StupidClown標題Re: [無言] 擲骰子猜奇偶時間Wed Jan 22 15:27:32 2014
※ 引述《Infernity (無限地獄)》之銘言：
: 標題: [無言] 擲骰子猜奇偶
: 時間: Wed Jan 22 12:31:27 2014
:

: 推 lune271:擲一次總共有五種可能：0~4顆奇數，只有擲出1或3顆奇數時   01/22 13:45
: → lune271:加起來才可能是奇數，所以機率是五分之二                  01/22 13:45

: → lune271:其實這題真的不用考慮數字加起來是多少...                 01/22 14:27

: → lune271:真的不是1/2阿QAQQ 奇數是2/5，偶數是3/5                  01/22 14:34

: → lune271:過年只好靠四顆骰子猜奇偶來發大財XDD                     01/22 14:53

就先來猜 l大說的是
case1: 0奇4偶
case2: 1奇3偶
case3: 2奇2偶
case4: 3奇1偶
case5: 4奇0偶

case1: 0奇4偶
也就是四個骰子都是骰出偶數→(偶,偶,偶,偶)
機率=1/2*1/2*1/2*1/2=1/16
case5也是一樣算法→(奇,奇,奇,奇)，機率=1/16

case2: 1奇3偶
也就是四個骰子其中一個骰出奇數，其餘偶數
不過這有許多可能，因為有可能是第一個是奇數，也有可能是第二個才是奇數
總共有四種可能→(奇,偶,偶,偶),(偶,奇,偶,偶),(偶,偶,奇,偶),(偶,偶,偶,奇)
這四個分別的機率都是1/16
所以case2的機率是4*1/16=1/4

case4也是一樣→(奇,奇,奇,偶),(奇,奇,偶,奇),(奇,偶,奇,奇),(偶,奇,奇,奇)
機率=1/4

case3: 2奇2偶
六種可能：
(奇,奇,偶,偶),(奇,偶,偶,奇),(偶,偶,奇,奇)
(奇,偶,奇,偶),(偶,奇,偶,奇),(偶,奇,奇,偶)
機率是6*1/16=3/8

因此總和是奇數是case2+case4的狀況，機率=1/4+1/4=1/2
總和是偶數是case1+case3+case5的狀況，機率=1/16+1/16+3/8
                                         =1/16+1/16+6/16
                                         =8/16=1/2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.111.216
推 lune271:我懂了!!!我笨了好久XDD 01/22 15:39
→ lune271:謝謝W大突破盲點!! 01/22 15:39
推 clubsir:果然112 01/22 15:40
推 PolarK:推 我竟然看懂這篇Q_Q 01/22 15:47
推 kisisyone:是要不要那麼專業XD 01/22 15:47
推 stephen0421:這樣解說就清楚多了 推專業 01/22 18:53
→ jj92135:敢問是數學老師？(拜 01/22 20:59
推 amymayyam:一定有少考慮的狀況 因為無論如何 偶數顆骰子 點數總合 01/22 21:11
→ amymayyam:一定是偶數吧 01/22 21:12
→ amymayyam:我錯了=_= 01/22 21:14
→ amymayyam:我來補笨點的 01/22 21:15
推 HarryXD:樓上誠實給推 01/22 23:37
推 incandescent:唯一看懂的一篇XD 01/23 08:47

