作者rongs (幸福　如履薄冰)站內StupidClown標題[無言] 手機解碼時間Sat Jan 18 03:00:07 2014
昨天晚上發現手機有臉孔辨別解鎖，
因為原PO自己常常忘記密碼，決定改用臉孔辨別^_^
雖然設定的時候，系統說可能會因為臉部相似就被解鎖。
但早上使用一切都非常非常美好，
一看到我的臉就解鎖^_<

直到下午去種了睫毛，黑框眼鏡會打到睫毛，
我換了以前帶的細框眼鏡。

剛跟同事說臉孔辨別解鎖超棒的，想說用給他看看這神奇的功能。


















「抱歉，不認識您」
「抱歉，不認識您」
「抱歉，不認識您」
「抱歉，不認識您」
「抱歉，不認識您」

連試了幾次都是相同的情形....

整個被手機婊到了，同事瘋狂笑到流眼淚。

連自己的手機都不認得自己了T_T哀傷

--
★rongs 好傻好天真  科科

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.81.202
推 jimmy60204:\板龜酒/ \板龜酒/ \板龜酒/ \板龜酒/ \板龜酒/ \板龜 01/18 03:06
→ jimmy60204:酒/ 01/18 03:06
推 shiuanxuan:悲劇 01/18 03:24
推 franky435:因為種下的睫毛種子發芽了嗎？？ 01/18 03:52
→ pp688039:灑點肥料 01/18 03:56
推 PeterNight:那鎖解掉了嗎XD 01/18 07:16
推 wind6453:板龜酒~~~ 01/18 07:49
推 nekogogogo:版規九！！！ 01/18 08:47
推 pikachu312:XDDDDD手機真厲害會知道不同人 01/18 11:53
推 pikachu312:我說的是同一個人不同臉 01/18 11:55
→ pikachu312:啊不是…越描越黑QAQ 01/18 11:55
推 manazs:板龜酒！！！ 01/18 15:19
推 chumira:用照片就可以解鎖.....吧 01/18 15:39
推 YuTeaNe:抱歉，不認識您 01/18 15:42
推 sobiNOva:化妝術太強啦 01/18 16:05
推 chosen4040:ASUS? 01/18 16:41
推 AEIOUYOU:版規9 01/18 17:19
推 shinbehappy:四摟XDDDDDDDDD 01/18 18:10
推 s256988452:易容術 01/18 19:40
推 mimi0914:我以前公司還用人臉變視打卡，怎麼辦 01/18 22:36
推 minachi:四樓F大笑翻我哩~XD 01/18 23:01
推 jennyhome31:sony嗎？可以用照片解鎖唷XD 01/19 02:19
→ rongs:只是換眼鏡而已啦 囧 01/19 08:07
推 uni810320:LG G2？ 01/21 01:52
→ rongs:亞太機  G1 01/21 16:25

