作者lezbefree (lezbefree)站內StupidClown標題[聽錯] 我媽性慾高時間Tue Jan  7 20:53:08 2014
閃光的媽會把閃光的爸自己種植的超酸有機橘子(沒人要吃)

做成 橘子果醬(好吃很多)分給親人吃


那天和閃光一起逛賣場看到果醬

順口問了一句：媽還會再做果醬嗎?

閃光回答：媽最近性慾高，要改做「桂花釀」

(蛤?!?! 「性慾高」跟「桂花釀」的關係是??)

(因為閃光有醫學背景，他這麼說可能是有根據的)

所以我面不改色的再問他：「性慾高」跟「桂花釀」的關係是??

他大驚說：什麼「性慾高」?!?!

我是說：媽最近「新預告」，要改做「桂花釀」!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.201.119
推 sehka20211:過不久原po就多了個小叔或小姑了！ 01/07 20:56
推 babylickme:5樓血壓高 01/07 20:57
推 sakusakurai:阿斯~ 01/07 20:58
推 takizawa5566:五樓表示： 01/07 21:00
→ yicheng0523:我的後腦勺呀~~~~（暈 01/07 21:04
推 Hans14:XDD 改做小寶寶 01/07 21:06
推 woohoo5566:括弧裡的附註都好好笑哈哈 01/07 21:14
推 hamesometony:九樓性慾高 01/07 22:17
推 light5147:十樓，來吧~~~((撲 01/07 22:20
推 qqwwweee:這麼急作啥?修但餒 01/07 22:23
推 viola61032:只有我看了三遍才看懂那個我是閃光嗎> <？ 01/07 23:49
推 jig4ejiy7:VIO大不要這樣，原PO只是多按了一個enterXD 01/08 00:29
→ bloodclod:到底是誰發明閃光這詞的...看得好痛苦 01/08 00:34
→ Fnye:同意樓上+1，閃光來閃光去的，真痛苦... 01/08 01:08
推 hste:VIO大的話，我重看了三次文章才懂XD 01/08 01:52
推 nec0229:以後改成新預告 01/08 10:49
推 forge01:真的...閃光來閃光去超難懂 01/08 14:50

