作者piqidibi (屁奇地比)看板StupidClown標題[大哭] 上廁所不要低頭...時間Fri Jan 17 10:27:20 2014
先提醒，在吃飯的鄉民就不要再網下了...


















====防吐線===============================















話說，我平常去廁所恩恩的時候，流程是....

1.先撒尿
2.炸馬桶

ok, 昨天發生的事是這樣，我一樣跟平常一樣去廁所恩恩...

先 1.撒尿

2.炸馬桶

3.炸完後看一下狀況，確定生體沒有異狀。(你知道，恩恩的顏色關系到身體的健康)

就在當我低頭時，一顆跑太慢的炸彈無預警的掉下去了...

結果...馬桶裡面的 X水，就這樣噴到我嘴裡了....



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.110.36
推 cang40237:也太有畫面XD 01/17 10:29
推 plooo:口渴了嗎!! 01/17 10:41
推 joybonbon:自產自銷的意思... 01/17 11:00
→ jctw:自然回甘 01/17 11:07
→ hamesometony:六樓也口渴了 01/17 11:26
→ jctw:可惜被五樓搶去喝光光 01/17 11:54
推 az61007:好喝 滋味不錯（誤 01/17 11:54
→ az61007:太慢了 搶不到六樓:'( 01/17 11:55
→ ladygungun:原PO肛門沒神經 01/17 12:12
推 saneir:想問原PO味道XD 01/17 12:29
推 peter0103:忽然不渴了...於是餵七樓喝 01/17 12:35
推 MoonDown:七樓很想喝 01/17 12:38
推 ACZEL:這太猛了！不得不推！ 01/17 12:46
推 roudolf:不是順便試試有無糖尿病   這是正常的步驟~~ 01/17 12:56
→ roger1278:好噁XD 01/17 12:58
噓 uksv1593:要配溫開水!! 01/17 13:30
推 daniel0922:熱熱喝快快好 01/17 13:50
推 cw22:掉在外面或許會好點(拍 01/17 14:36
推 heartmove:神準!! 01/17 17:02
推 sixkris:年輕人老老實實的吞下去 01/17 17:17
→ DrZoung:黃金比例 01/17 17:57
推 prettysasa:噁心 01/17 18:20
推 particular:甜甜的嗎？ 01/17 18:39
推 ylhd:咳嗽Out~~ 01/17 20:56
推 FengWMing:肥水不落外人嘴 01/17 22:07

