作者Joan2K (囧囧健)看板StupidClown標題[無言] 洗澡時間Wed Jan  8 09:18:16 2014
昨晚和女友一起洗澡。

天氣很冷，沖完水後我們立刻開始洗頭，
因為廁所有點小，我站在洗臉盆前，女友坐在馬桶上雙手洗頭。

這時女友用企盼的眼神看著我說：「幫我沖水。」-///-

知道她一向怕冷，我笑了笑拿起水龍頭，
測試水溫後往她身上沖，還不忘沖一下大腿以防她會冷。

我露出了關愛的笑容，並期待著等等隨之而來的「你好體貼唷！」<(￣︶￣)>















「......我是叫你幫我沖馬桶水。」\(ˋ皿ˊ)>

語畢，我們兩個在廁所裡笑到不行。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.102.249.190
推 a1341150854:五樓要幫你喝你家的馬桶水 01/08 09:22
推 sanjiz951:蓋 01/08 09:30
推 z142434:蓋五樓和七樓一起喝 01/08 09:30
→ lovetweet:那你有用馬桶水沖她頭嗎? 01/08 09:31
推 liumang:喝吧  五樓 01/08 09:32
→ liumang:凶兆  今天第一推就被插隊 01/08 09:32
推 a31505andy:推 liumang:喝吧 五樓 01/08 09:35
推 silver57:樓上只好跟五樓一起喝了(拍拍 01/08 09:36
→ a31505andy:來  都來 (咦 01/08 09:41
推 sakusakurai:哈哈哈哈哈哈哈哈哈 01/08 10:00
推 d14500000:五樓 別客氣 喝吧! 01/08 10:25
推 hanyc2009:這篇怎麼只有推文！ 01/08 10:58
推 likeyida520:我看不到文章！！ 01/08 11:27
推 lightpisces:對不起 本篇文章無內容 01/08 11:28
推 nalax:難怪昨天浴室一直傳來叫聲 01/08 11:38
推 errejy83:空白文會被劣退歐 01/08 11:39
推 rabbit50331:這輩子太短了........... 01/08 11:41
推 she1015:這世界是什麼回事？= = 01/08 11:47
→ notebookino:蓋不到我的腳.. 01/08 12:01
推 theThe:所以他是邊上廁所邊洗頭嗎? 01/08 12:33
推 yicheng0523:沒關係，背很厚的 01/08 12:35
推 goldseed:你的左手會說話？ 01/08 12:36
噓 tryit0902:閃屁喔 01/08 12:39
推 CaseyStoner:版主~~~~現在閃光文不用水桶嗎!!!!!! 01/08 12:46
推 fud:好閃，強忍著看完了 01/08 12:57
→ xxjasonbox:空白文無誤 01/08 13:07
→ djuy:閃屁阿 01/08 13:25
推 WTFDARK:空白文.... 01/08 13:28
推 forgetcry66:冬天一起洗 不冷嗎 01/08 13:29
→ hong0512:我的眼啊啊啊 01/08 13:38
→ dobear:燈有開嗎…好黑喔0.0 01/08 13:39
推 yeh0416:空白文應該要配版龜酒阿(敲碗) 01/08 13:58
推 silentguy:馬桶水沖身體會冷嗎 01/08 14:02
推 Xiyo:看到第一句就瞎了 (；棗躒 ) 01/08 14:24
推 happyfuture:最近這幾天沒那麼冷阿!之前連續下雨那時才真的是冷 01/08 14:45
推 xuanyu0326:閃屁唷 01/08 15:51
推 pikachu312:好閃看不到文=///= 01/08 15:59
推 glorywolf:五樓 馬桶水好喝嗎 01/08 16:12
→ genius0716:現在閃文  都不先說嗎？ 01/08 16:26
→ Zfin:剛分手給箭頭 01/08 16:27
推 spirit1:空白文!! 01/08 16:55
推 fukai:報告學長沒有畫面!! 01/08 17:01
推 michellehsie:昨晚哪裡冷了，明明我還踢被子 01/08 17:13
推 holybless:笑完 後來就 01/08 17:18
→ silver57:跌進馬桶 01/08 17:23
推 squirrelqqq:五樓自表XD 01/08 17:50
推 Solist:XDDD 01/08 18:17
推 g1232622:五樓喝吧!! 01/08 18:29
推 VVUVV:空白文... 01/08 18:32
推 AIman:空白文不用劣退嗎? 01/08 18:49
推 gy0857la:現在可以這樣隨便發空白文嗎？怎可以閃了又閃 閃了又閃 01/08 19:17
→ liumang:還不錯喝啦  你們要喝喝看嗎? 01/08 20:30
→ minachi:ㄧ閃ㄧ閃亮晶晶 01/08 20:44
推 a0913:空白文 01/08 21:29
推 hakan7480:為什麼要沖馬桶水啊？女友順便上廁所嗎？ 01/08 22:15
推 kawi091015:看不到文章!!!! 01/08 22:44
推 Kuokenken:為什麼笨板整片是白的？發生什麼事？ 01/08 22:47
→ wusowi:笑點是女友洗澡順便大便？？？ 01/08 23:02
→ wusowi:笨 01/08 23:02
推 qwert1098:空白文!!!!!!!!! 01/08 23:19
推 t983003019:你真偉大，能接受女友會大便的事實 01/08 23:40
推 samchad:空白文 01/09 00:20
→ smile8167:不給推 空白文分隔線呢？(敲碗 01/09 01:32
噓 sto321654:太閃怒噓 01/09 03:09
推 jackygba:沖水圖咧？ 01/09 03:41
推 angel791022:好閃好閃 01/09 04:29
推 arguslin:洗頭用馬桶水沖是有點個性...(咦？) 01/09 10:59
推 exist987:空白文 01/09 14:08
噓 sbasidegood:有趣嗎? 01/09 16:41
推 TommyYuen:白白白 01/09 19:20
→ meblessme:空白文 劣退 01/09 19:55
推 Ephraim:笨板不能po空白文喔... 01/09 22:10
→ joannalang:可以先行說明是閃文嗎 01/10 01:31

