作者annie2929 (大蘿莉)看板StupidClown標題[無言] 小蘿莉時間Thu Jan 23 01:40:31 2014
因為小女子我和老弟都是ACG宅宅，

所以對蘿莉或是正太這類名詞，在生活中對談的時候都會脫口而出。

討論激烈時，一些用語也愈來愈艱澀難懂XD

而誰難懂？當然是指爸媽們～

我爸身為人民保姆一職，為人很嚴肅、長相也挺嚴肅

但在家中只是想跟孩子打成一片的平凡父親而已～（尤其跟我弟）

所以呢，一些奇奇怪怪的詞呢，他居然也會使用了…



－－－－我覺得超笨超丟臉的事開始了XDD－－－－

前幾天回外婆家探親，

我、老爸和我弟三人從巷子慢慢走出去，準備要上車

此時隔壁鄰居爸爸帶著兩個可愛的小朋友騎三輪車剛好從我們身邊經過，


我：哇，那個妹妹的頭髮留好長喔。

弟：蠻可愛的。





爸：那個小裸女嗎？
　　　　那個小裸女嗎？
　　　　　　那個小裸女嗎？
　　　　　　　　那個小裸女嗎？







我忍住笑噴的慾望，不敢看那位鄰居爸爸的表情，手刀快速往巷口走出。（弟+1）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.73.237
推 a1341150854:三樓是蘿莉控 01/23 01:46
推 MoonDown:五樓是蘿莉 01/23 01:56
推 DemonPomelo:我是正太 01/23 01:58
推 sameber520:樓下我老婆 01/23 02:02
推 fushimisaki:老公，我要去當兵了～\(^O^)/ 01/23 02:21
推 bigbabybaby:四五樓搞的我好亂啊 01/23 02:31
推 theskyy:六樓多元成家一家親 01/23 02:52
推 a0918169058:五樓是四樓的蘿莉老婆 而且要去當女兵了。 01/23 02:53
推 angelH0516:好害羞 01/23 06:57
推 mustangccx:七樓厲害 01/23 07:57
推 dongdong0704:三樓是五樓蘿莉女兵的正太兒子 01/23 08:05
推 ACZEL:有笑有推～ 01/23 08:23
推 headnotbig:哈哈哈哈哈~~~推文也好好翹~ 01/23 08:27
推 silentguy:樓上那裡翹XDD 01/23 08:42
推 iamyue:亂翹！ 01/23 10:44
→ jaah:烏龜翹 01/23 11:36

