作者ts1810 (巡禮之年)看板StupidClown標題[驚嚇]老師是故意的吧 時間Mon Jan 27 15:03:57 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


話說前年九月份我成為溫哥華島上某間大學的音樂系新鮮人

因為各種因素 很多課我只上了剛開學的前一個月後就沒在出現於課堂中

事情發生在第二個月

有一天我和我的主修樂器指導老師上一對一課程

指導老師突然說:那個...妳是不是都沒去上課啊?妳的樂理老師寫信給我 因為他不知道妳長什麼樣子 找不到妳
(註:音樂系班級都很小)

我:是哦(驚)

指導老師:對啊 記得寫信給他啦

我當下說好 可是一下課之後又忘掉這回事(好孩子不要學!!!)

過了幾天下午 懶得回宿舍 我拿著我剛買的psv跑到某棟音樂大樓的大廳

大廳裡頭幾乎沒有人 我找了一個靠窗角落坐位玩起女神異聞錄3

這時~~

踏踏踏~~一陣腳步聲傳來

我不以為意繼續打電動 但是腳步聲越來越近 甚至來到我身邊 坐到我旁邊的位置

我這才抬起頭向旁邊一看

法克!!!!!!!!!!!!!!!

眼前是一名臉色紅潤的老人慈祥地笑瞇瞇看著我 一手還舉舉午餐盒表示:我要在這吃午餐喔

這都很ok~ 只是這人不是別人 正是我的樂理老師

=o= =o= =o= =o= =o= =o= =o= =o= =o= =o= =o= =o=

我佯裝鎮定也笑一笑 轉回頭繼續打電動 心裡想說:OH NO老師親自來找我了

"妳在玩什麼啊?"樂理老師突然開口

"就是....遊戲啊"我說了一句廢話

"你們年輕人都很喜歡玩這種東西哦呵呵"

"..........呵呵對啊"我也學他呵呵兩聲

之後樂理老師又呵呵兩聲就開始吃他的午餐 這整個過程我留也不是 走也不是 默默繼續玩我的psv

然後...吃完他就走了...

然後...沒有然後

這是什麼樣的一種巧合Q_Q


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.84.202.166
→ Demaciaaaaa:老師揮一揮衣袖，不帶走一片雲彩 01/27 15:07
推 greencapave:這是聖誕老公公來跟你拜早年 01/27 16:33
推 jj92135:乖，代表他記住你了。 01/27 20:41

