作者grazioso27 (貝蒂被踢)站內StupidClown標題[大哭] 我真的不是想暗殺你時間Sun Jan 19 00:29:11 2014
前天寄了份小包裹要給在遠方的朋友，內容物是一雙小嬰兒在穿的小襪子，因為朋友最近生了可愛女嬰。

剛剛看到他傳的LINE

朋友：「我收到你送的小鞋鞋囉，謝謝你。」
我：「不客氣啦，有收到就好～」

接下來朋友繼續說了







「不過盒子裡有一把美工刀耶！」

「不過盒子裡有一把美工刀耶！」

「不過盒子裡有一把美工刀耶！」

「不過盒子裡有一把美工刀耶！」

「不過盒子裡有一把美工刀耶！」



啊啊啊！！！
我怎麼連美工刀都放進去了……

親愛的朋友，我真的沒有想對你孩子怎樣（大哭）




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.69.175
→ orfan:「才一把喔?! 我明明丟兩把的. 你要不要轉頭看一下你孩子.」 01/19 00:35
→ iamyue:我又再回去看....又兩把！ 01/19 00:36
推 forever9801:警方隔天發現一名疑似被天上掉下來的美工刀刺死的屍體 01/19 00:38
推 gn0481914:割到了嗎? 很好  麻煩寄回來給我 01/19 00:43
→ ChihHsuan:好險生的不是男嬰… 01/19 00:45
推 min205:好像有點可怕XD 01/19 00:52
推 superken80:怎麼剛才沒有現在有 01/19 01:00
推 z86303:古有圖窮匕現，今有＿ 01/19 01:03
推 PeterNight:去年不是五倍嗎XD 01/19 01:41
推 herbi:怎麼你的小孩身上破了一個洞 01/19 02:14
推 xxcheyennexx:盒子沒有洞啊!!!!!!!! 01/19 03:24
推 liao0514:原來原po想斷開女嬰((誤 01/19 03:45
→ e0109:只有一把？今年不是五倍嗎？ 01/19 04:04
推 yyyyoo:笨點是送襪子被當鞋鞋穿嗎？ 01/19 06:47
推 abc110857:推樓上突破盲點！！ 01/19 07:53
推 tokicok:果然 天花板又掉下一把 01/19 08:19
推 spadd0126:超自然美工刀 01/19 09:28
→ saltlake:抓週 01/19 10:27
推 nero71701:你應該不是醫生吧？ 01/19 10:29
推 ppuppy:有嬰兒的襪子鞋喔，是軟的 01/19 11:00
推 a15334:其實是男嬰，但最後變女嬰(驚) 01/19 11:16
推 tony36738:恰吉 01/19 11:39
推 xu6j86:媽媽還妳(戳） 01/19 13:28
推 killswitch:荊軻刺秦王 01/19 14:31
推 z880323:以前網拍買包包 收到後包包裡放了ㄧ把大剪刀XD 01/19 17:06
→ a1341150854:四樓XDD 01/19 18:30
推 fs1230123:奇怪，應該是五把才對呀，原PO趕快回去看看 01/20 13:03
推 Hirano:你朋友姓朱嗎?XD 01/20 21:41
推 ZoZs:我之前行李從美國回來 也是多一把厚重的美工刀@@" 01/23 12:19

