作者voyages1ky (ID其實是voyagesky...)看板StupidClown標題[無言] 叔叔他們下面都有30 CM耶我怎麼辦:((時間Mon Jan 27 22:44:54 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
大家好  我是前幾天從男女版轉過來那個不會推文的   小弟最近才剛開始使用批踢踢

諸多規則尚有不懂   尚請各位30 CM鄉民海涵  謝謝你們  對了 這是本魯在批踢踢首PO

有格式上的錯誤還請各位諒解  謝謝

////

哦話說前幾天晚上(就是在男女版一直找不到怎麼出現"推"的那晚....)

本魯蛇茶餘飯後  開著筆電  對著西斯板的文章科科科自己傻笑

"叮咚"

想說是誰  打擾本魯閱讀西斯板的樂趣  開了門   原來是阿姨一家人

帶著他們的小孩(我表弟)來 表弟約莫八歲 挺聰明的 超級好問 就是看到啥都要問

他們特別來我家作客  剛好我爸我媽都出門  總得招待一番  趕緊泡了壺熱茶

大家就座之後 便互相寒暄一番 聊聊最近生活的情況  沒注意到表弟已經開始四處摸索

他東看看西看看  我想說剛好讓你見識下我收藏多年的飛機模型  亨亨

(馬的我還沒注意到西斯板還開在那......)

表弟看到我的筆電  緩緩走過去  結果......



竟然開始看我看到一半的經驗文   還是蘇美大大的........

然後又開始看其他的文章..........我只希望這次他不要亂問

結果  他小小的頭  緩緩地轉過來  對我說....


叔叔  為什麼這裡說下面有30公分

我的小雞雞  媽媽幫我量過喔  六公分  變成小石頭的話  十二公分

媽媽說這樣很正常  30公分的話  哇~~~~兩把尺耶  這樣不方便尿尿吧!

正當我已經在想要怎麼回復他時.....

"叔叔   你也有30公分嗎?  趕快量看看吧"

我趕快看看我阿姨跟姨丈  好險  都在講電話


才小二就這麼計較長度...五樓  你說說你有沒有30公分
--

拍飛機  火車  公車        是我個人的嗜好

如果你在世界上的某個角落 看到拿著fujifilm的相機 一臉魯蛇樣的對著交通工具狂拍

不要懷疑  那就是ID其實是voyages1ky的voyagesky

參觀一下我的相簿吧^^  https://picasaweb.google.com/lh/myphotos 歡迎討論--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.146.124
→ joe750:八歲!?小石頭!?媽媽還量過小石頭狀態!!!????  細細昏昏氣 01/27 22:47
噓 jvast:這裡是笨版 不是tigerblue 01/27 22:48
→ voyages1ky:抱歉  tiger blue是.... 01/27 22:51
→ voyages1ky:                     老虎藍??  阿 .......意思是.... 01/27 22:53
推 sobiNOva:還好吧 本文沒什麼唬爛成分 01/27 22:54
推 yatanxd:歡迎光臨笨版~~ 是虎藍(台語)嗎？ 01/27 22:55
→ voyages1ky:哦  tigerblue 是唬爛喔.....那不是虎藍嗎... 01/27 22:56
→ yijosan:在登入完畫面按S打英文版名會進入進版畫面,唬爛板是 01/27 23:24
→ yijosan:tigerblue 01/27 23:24
→ voyages1ky:樓上...謝謝...不過回jvast大大 01/27 23:35
→ voyages1ky:抱歉讓你有這是虎爛的感覺  下次小弟會改進的!! 01/27 23:35
推 kingdom1202:為什麼表弟會叫你叔叔啊？ 01/28 03:40
推 pai730630:為什麼表弟叫你叔叔+1 01/28 06:15
→ pai730630:而且小朋友會有小石頭狀態，也真佩服他媽 01/28 06:15
推 cho860928:小石頭.........以後就這樣講好了 01/28 08:39
推 g6318ian:他到底是吃了多少生長激素導致提早發育阿 01/28 09:10
推 dodoboy:就當是人類進化了 01/28 11:15
→ voyages1ky:回樓上  因為我表弟年紀跟我差很多  他都叫我叔叔 01/28 12:19
→ voyages1ky:小二 IN IN DER 應該還好吧......難道大家不是嗎~ 01/28 12:20
推 ann7773631:原來是你! 01/28 12:54
推 JayceLai:沒教過應該不知道用方向鍵操作吧ˊ_>ˋ 01/28 15:45
→ voyages1ky:這就是我覺得奇怪的地方啊 小孩子不是應該先玩滑鼠嗎 01/28 16:59
※ 編輯: voyages1ky      來自: 123.195.146.124      (01/28 23:43)
※ 編輯: voyages1ky      來自: 123.195.146.124      (01/28 23:44)
推 justinqoot:哭哭 差點輸給8歲弟弟 聽說潛水當鄉民會變長 01/29 19:21

