作者joker666666 (JOKER666)看板StupidClown標題[健忘] 我已經腦殘了時間Fri Jan 17 12:08:07 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==========================================================================


蠢者小弟如我

今年大四但因大三不努力

所以還是在修大三的必修

本想大四修多一點課就好，不要延畢

然後寒假衝刺考台聯大研究所

然後繼續在原學校當菸酒生







在一系列期末考周的爆炸後

覺得自己可以放鬆充電一下

在與學弟的聊天中提到

學弟：  "ㄟ，學長你要考研究所喔"

我：    "對阿"

學弟：  "所以是2月中考嗎??"

我：    "沒有~~我報台聯大的所以跟台大一樣時間"

學弟：  "所以是什麼時候報名阿???"


我：ㄟ.................................

報名.....................................

報名報名....................................

報名報名報名................................

報名報名報名報名...........................

..............................................













突然腦中有個很小的聲音說


我忘記報名了.........................










我：    "幹!!!!!!!!!!!!!!!!我忘記報名了"

經過本人打開三次網頁，確認了三次都一樣時間後

發現報名截止日是昨天.....................

然後我忘記報名了..................................






這世上最遠的距離就是你進入了報名系統

他卻跟你說截止日在昨天12點



















P.S

事後發現台大截止日在21號

於是現在要準備去繳費了

算是不幸中的大幸吧

至少學到一個教訓了.........................


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.82.74
推 shiuanxuan:哈哈超笨!我也是英檢複試錯過報名時間,還來我就乾脆擺 01/17 12:23
→ shiuanxuan:爛都不去理他了XD 01/17 12:23
推 marada:是物館IP耶 01/17 12:28
推 white477209:QQ 只好升等變成台大菸酒生 01/17 13:38
→ a1341150854:哈哈樓上XDD 01/17 16:35

