作者williamsren (!)看板StupidClown標題Re: [大哭] 尾牙抽香腸.....哭哭時間Fri Jan 17 16:05:12 2014
※ 引述《williamsren (!)》之銘言：
: 尾牙剛剛結束，聽著神曲"我難過"
: 默默的留下了屈辱的眼淚.....
: 幹伶涼，尾牙抽到香腸，我們是藥廠，藥廠啊!!!
: 尾牙最喜歡喊捐出來捐出來....
: 為啥林盃抽到的時候只有訕笑跟抿嘴偷笑
: 都沒有半個人喊捐出來捐出來...這世界太黑暗惹..
: 我也忘了喊要捐.....
: 可惡，想捐
: 董事長30分鐘後"沒有抽到的同仁沒關係"
: "沒抽到的通通3000"
: 林老斯卡好勒.....
: 簡潔版
: 敝公司歡慶尾牙後，吾聞神曲"我難過"
: 不禁暗自垂淚
: 令堂安好否，竟抽到一肉條爾，敝公司乃製藥廠
: 何來之肉條?
: 且汝父抽得肉條之時，竟無人出聲"捐出來捐出來"
: 唯聞訕笑及抿嘴偷笑不止之聲
: 西葛修....欲捐之...
: 爾後不久，董事長曰
: "無得獎之同仁皆發3000慰問之"
: 尊師安好否?




寶傑好，各位鄉民好，尾牙抽到的香腸終於拿到了。
有鄉民質疑內容唬爛，故打此回文以茲正明，若有不妥，自刪之。

自從抽到肉條以來，各地嘲弄的信件如雪花般寄來，
令小弟好生感動，正所謂"朋友是一時的，嘲弄是一輩子的"

謝謝!謝謝!

附上真相.........
http://ppt.cc/8BBV



哥抽的不是香腸，是落寞...
             不要迷戀哥，哥只是個傳說

                                         束脩王

不免俗的，尊師近來可好?

--
標題  [Live] 小牛 VS 熱火 Game6
噓 GauYi       :今天不可能封王拉 今天封王我喝機油100mL          06/13 08:01
-----------------------------------------------------------------------------
作者  GauYi (高義®)                                            看板  ask
標題  [請問] 人類喝機油會怎麼樣嗎？
時間  Mon Jun 13 08:10:12 2011

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.120.91
推 apple2morrow:哈哈煮來吃唄 01/17 16:11
推 tery623:XDDDDDD 還真的是香腸耶 01/17 16:11
推 tryfi:XDDDDDD 拍拍啦 01/17 16:13
推 fk920:XDDDDDDD 01/17 16:17
推 cho860928:吃香腸配機油 好油喔～ 01/17 16:25
推 heartmove:原PO拍拍XDD 01/17 17:17
→ ToTaiwan:真的好悲慘.... 01/17 17:19
推 candyshan:真的很好笑XDDD 01/17 17:50
→ windmaster:味精香腸？反光好重 01/17 17:50
推 yannicklatte:真相給推 01/17 17:57
推 prettysasa:可憐 01/17 18:15
推 chompsticks:哈哈哈哈哈，拍拍 01/17 18:50
推 jk3892302:總經理送香腸會不會太... 01/17 18:57
推 takahashino:我也看成味精香腸 哈哈 01/17 18:59
推 chanceperson:有抽到竟比沒抽到還慘... 01/17 19:02
推 joan33235:不是味精香腸嗎? 01/17 19:25
→ error123:總經理抽到香腸 uccu 01/17 19:28
→ williamsren:是總經理室，不是總經理= = 01/17 19:31
推 ms0223934:總經理室香腸? 01/17 20:32
推 lhy8104522:總經理是香腸？ 01/17 21:51
推 imdog:金逼哀 哈哈哈 01/17 21:58
推 jiajia0217:總經理的香腸,不吃嗎? 01/17 23:04
推 porterlevis:打開沒有香腸 中間一把亮晶晶的奧迪鑰匙 01/17 23:18
推 pp688039:但卻不知到車子在哪 01/18 01:30
推 iefkevin:看包裝 台灣味精香腸？ 01/18 04:24
推 a0913:推有圖有真相 01/18 12:08
推 bubblet:台灣人情味香腸 XDDD 01/18 13:34
推 Imdream:要價3000的禮盒 01/18 16:26
→ ilmvm0679:為什麼抽到香腸不好？ @_@a 總比沒抽到好不是嗎？！ XD 01/18 18:35
推 LOVEMG:沒抽到有3000 看上一篇文章 01/18 19:18
推 tonyhsu0822:看成味精香腸+1 01/18 21:33
推 ilmvm0679:喔喔～ 謝謝樓上上 XDDD 01/19 01:05
推 uaiauaia:拍拍，我們公司尾牙還有檳榔攤好玩贊助的打火機一隻咧， 01/22 02:37
→ uaiauaia:好險ㄧ開始就被公司經理抽走= =,當時全場歡呼 01/22 02:37

