作者windowcolor (windowcolor)站內StupidClown標題[無言] 你真的很囂張（台語）時間Tue Jan 28 15:53:39 2014
各位版友大大，第一次手機排版PO文，不好請多海涵 ( ^ω^ )。

想起高二的某一天，上課前因為正在發書的關係，所以大家是都亂哄哄的一片，根本吵鬧到連跟旁邊講話都要用吼的，此時台上發書的男同學（此稱OO德），突然跟別人挑釁起來（可是是開玩笑的那種），就在這個摸門特我就不經大腦的脫口而出：

「OOㄉㄧㄜˊ，你很囂張（ㄔㄧㄜˊㄉㄧㄜˊ）」
        「OOㄉㄧㄜˊ，你很囂張（ㄔㄧㄜˊㄉㄧㄜˊ）」
             「OOㄉㄧㄜˊ，你很囂張（ㄔㄧㄜˊㄉㄧㄜˊ）」

乾！口誤的瞬間，全班很有默契的安靜，根本想我跳樓啊...，等回過神來，全班的笑聲已經不是造勢晚會的程度可以形容的了，等地理老師來，羞辱的程度又更誇張了，到底有多誇張呢？
1.我最敬愛的同學們，整整笑了一堂課
2.這笑話連老師辦公室，都無法抵擋
3.其他班級會認識我就是因為這次白癡的口誤

為此，被狂笑了2個月，直到畢業都還有人提起，所以我的高中生涯就這樣毀了。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.55.114
推 chang0206:我注音沒學好 不知道該怎麼念... 01/28 16:30
推 vuv87:同上@@ 01/28 16:42
→ voyages1ky:同上@@ 01/28 16:45
→ SHOYO:秋條吧 01/28 16:52
推 she1015:看不懂+1 01/28 16:53
→ noovertime:唸成這個？http://goo.gl/EByOTP 看不懂 01/28 16:57
推 tss0104:ㄑㄧㄜˊㄉ一ㄜˊ吧 01/28 17:12
→ windowcolor:大家對不起,因為首PO這樣，其實是我把德念成ㄉㄧㄜˊ 01/28 17:21
→ noovertime:唸成那樣拿來調侃對方不是剛好而已@ @?? 01/28 17:26
→ windowcolor:重點是我完全不是故意的啊，害那位同學連帶被笑... 01/28 17:30
推 wekax06:看懂了 01/29 02:55

