作者k750ice (照舊好嗎)看板StupidClown標題[童年] 閃電時間Fri Jan 24 02:24:37 2014
今天跟朋友在skype聊天打字   突然打到了"菁英"這兩個字


我一直打錯  莖音  莖音  莖音  實在打不出來我想要的字


我的雷雷夥伴  就跟我說了


雷:就是沒有閃電阿  不用打閃電  閃～～電


我:到底是三小閃電!?


雷:就是ㄥ壓   小時後不是這樣教的嗎?




















小時候真的是教閃電嗎?   不是有沒有尾巴嗎?     幹他說他讀得是貴族學校

怎麼不吃我屎

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.3.90
※ 編輯: k750ice         來自: 111.251.3.90         (01/24 02:32)
推 a1341150854:怎麼覺得最後那句有點怪怪的= = 01/24 02:43
推 money12:我是教閃電～ 01/24 02:46
推 kingdom1202:不是ㄣ才是閃電嗎？！ 01/24 02:53
推 mocatrain:有沒有東方閃電來找你~ 01/24 03:06
推 HarryXD:正的和反的社會菁英只是一線之隔喇(蓋章) 01/24 03:59
推 andy168856:閃電ㄣ加一 01/24 06:26
推 patty0122200:閃電ㄣ 幼稚園有教 01/24 07:57
→ s9973065:好心教還被請吃屎 01/24 08:02
推 kthang:我是教有無尾巴 01/24 09:03
推 guiya:我媽在馬桶上教我的, ㄣ就像我大便要嗯～的ㄣ 01/24 10:15
→ guiya:好險我悟性高… 01/24 10:16
推 Archi821:東方閃電 01/24 10:50
推 s850284:我是被教 尾巴ㄣ 01/24 13:16
推 sandy52856:我是教 沒有閃電的ㄥ 01/24 13:21
推 fualex:尾巴+1 01/24 13:37
推 EggTofu:閃電ㄣ +1 01/24 13:44
推 cidcheng:大便其實是ㄥ～才對吧 XD 01/24 14:07
推 guiya:我後來也發現都可以XD 01/24 14:21
推 guiya:我媽說就記像她蹲這樣下面大了多一條, 配上發音 01/24 14:22
→ guiya:我當下其實還滿認真記的, 過幾天發現都有 01/24 14:23
→ guiya:我還是自己硬記好了… 01/24 14:24
推 ejom:尾巴+1 01/24 14:34
推 s094155:東方閃電+1 01/24 14:55
推 nilson:看不懂注音+1 01/24 14:57
推 playkill:看來原po常打莖 01/24 15:46
推 phoebebe:不要再跟東方閃電有聯絡～ 01/24 15:53
推 ariea05:幼稚園教閃電錯了嗎TAT 01/24 15:56
推 asummerbug:為什麼我學的是有沒有高跟鞋.... 01/24 16:24
推 bearsi:我是教 有鼻音的沒尾巴 01/24 19:20
→ yakuhime:閃電ㄣ+1 01/24 20:07
推 abunaihito:閃電ㄣ 畚斗ㄥ ～～～ 01/24 20:45
推 darkagesgaga:閃電ㄣ 01/24 21:12
推 lily20531:閃電ㄣ馬桶ㄥ 01/24 22:24
→ peggy50528:我都有聽過耶 閃電ㄣ有尾巴ㄣ 01/24 22:49
→ juney3329:閃電ㄣ+1~~ 01/24 23:25
推 Eva0425:我是鯨魚金魚 01/24 23:28
推 dear0804: 最後一句兇屁啊XD 01/24 23:46
推 viracheer:閃電ㄣ 01/25 00:01
推 andyll2:幼稚園都教東方閃電 01/25 00:02
推 andypig04:有沒有東方閃電來找你 <3 ? 01/25 00:15
推 yukinosaber:七年級後段表示沒聽過閃電ㄣ這種說法ww 01/25 04:16
推 susuless:閃電ㄣ +1 01/25 07:48
推 ATsou:閃電ㄣ 01/25 09:42
推 pandahsien:尾巴! 01/25 11:16
推 test05test:閃電ㄣ+1 國立小學 01/25 14:48
推 rainice0910:響板ㄥ 01/25 15:51
推 YuuTakarai:我也是學沒有尾巴... 01/26 00:17
推 buttercupxd:現在國小是教 閃電ㄣ響板ㄥ哦(因為響板的側面像ㄥ) 01/26 00:51
→ terry1957965:有沒有那一根不是比較快？ 01/26 00:56
→ cathy780108:我現在都教閃電ㄣ… 01/26 02:19
推 dacegirl703:閃電 01/26 07:07
推 aqc269872:尾巴+1 01/26 10:43
推 taiwan2000:七年五班全都沒聽過...這樣教不是反而容易搞混嗎 01/26 13:42
→ JMMAN:對啊閃電ㄣ~ 01/27 17:52
推 purpleEve:閃電ㄣ  鼻子ㄥ 01/29 23:26
推 cattie:國立 閃電ㄣ 02/02 08:32
噓 Trois1141:有需要罵這麼兇嗎?= = 02/14 15:55

