作者jack710619 (呵呵呵)看板StupidClown標題[大哭]果然不該蹺課的時間Tue Jan  7 14:20:58 2014
剛剛才得知
原本下週的期末考移到這禮拜
但是因為現在教授有事不能來
所以助教就問了
你們要這週期末考還是下週
學弟妹們一致回答這週QAQ
我拿到題庫連看都還沒看阿QAQAQAQ
果然不該蹺課的
一堆資訊都沒接收到
看來等等只能怒飆了

5樓你說等等我選擇題要猜哪個選項
A~E

--
我喜歡coding，但我不喜換debug
我不想當個debug guy

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.120.13.43
→ coolgoodbaby:cccccccccccc 01/07 14:23
→ kevinjeng:翹課怪不得別人，BC下去吧 01/07 14:23
→ silver57:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 01/07 14:27
沒有F啦QAQ
※ 編輯: jack710619      來自: 140.120.13.43        (01/07 14:28)
→ danielele:認真寫 01/07 14:29
連續翹了快一個月吧
前天才拿到題庫連看都還沒看
wwwwwwww
※ 編輯: jack710619      來自: 140.120.13.43        (01/07 14:30)
推 a1341150854:推一下四中老三XD加油！！ 01/07 14:30
大家加油~~~
推 qss05:看來有機會跟明年學弟妹一起討論功課了w高中的時候都是猜BC 01/07 14:30
※ 編輯: jack710619      來自: 140.120.13.43        (01/07 14:31)
→ silver57:答案不在彼處，正解就在你心中! 01/07 14:46
推 eason4747:現在放棄的話，寒假就開屎囉(・ω・)ノ 01/07 15:08
推 joel010203:潮可黏der.  幹我文選野還沒背完… 01/07 15:12
→ fukai:BC連發，祝武運昌榮 01/07 15:45
推 saadrupbn:寫答案在背後，寫上懺悔文可加到６０分，屢試不爽 01/07 15:56
推 pikachu312:ABCD狗咬豬 01/07 17:28
推 lily2828:uccu~ 01/07 17:37
推 silentguy:E 越大越好～ 01/07 17:57
→ wargods8402:考試不作弊明年當學弟 01/07 21:48

