作者pattyg (阿肥媽)看板StupidClown標題[難過] 樓梯比較痛時間Mon Jan 13 17:22:15 2014
昨天因為椎間盤突出~腳超痛的

所以就一直躺著休息，然後出一張嘴叫我老公做事情

(心想~終於輪到我了吧!!!)

結果，奶瓶說要洗，叫他倒水~免得隔天沒水可以泡奶

他說好~我就安心的睡了!!

結果在12點多的時候，我腳突然抽了一下，超痛~

就醒來了，發現奶瓶沒洗，我就起床看了一下保溫瓶

沒水= =~

真是氣死我了，只好拖著我那痛的要死的腳，自己去樓下倒水

但是老公那個白癡，居然~沒有給我開樓梯的燈~

害我摸開關的時候，滑了一下~~滾滾滾滾滾~~滾下樓....

可是我其實沒事，但還是驚動了我那親愛的老公

他很緊張的出來看發生什麼事情~我跟他說，沒事....只是跌下樓梯

結果老公居然回我....

喔~沒事就好~看妳那麼重~應該樓梯會比較痛

...........................

現在是怎樣???嗚...原來我胖到壓到樓梯，樓梯會痛!!

你們說說~我152~47~真的很胖嗎???

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.135.87
→ ll8833:樓下會說板規九 01/13 17:22
推 star0311:樓上在等人說版龜酒 01/13 17:29
推 Hchishan:版規玖勒 01/13 17:32
推 yyaa:版規9是？ 01/13 17:35
→ yyaa:我159/47一直被男友笑肉肉的（嗚 01/13 17:35
推 fukai:樓上還好吧？ 01/13 18:04
推 walktosee:那樓梯還好嗎@@ 01/13 18:31
推 ypps5528:你這樣算重的話那我不就要去跳樓....     板規酒呢? 01/13 19:03
推 jimmy60204:四樓肉肉der 01/13 20:05
→ yyaa:樓上該不會是我男友吧QQ 01/14 00:12
推 noloveing:我167/50也被歷任男友笑胖唉 乖 男人都是一樣的（拍肩 01/14 00:16

