作者sshee (奇異果冰沙)看板StupidClown標題[無言] 同學照片不能亂放阿...時間Thu Jan  9 23:00:09 2014


強者我朋友，近日買的一台新車，

天真的朋友跟我說：「我要把我照片放在車的前面」

                     「我要把我照片放在車的前面」



此時只能忍著我的笑聲

對她說：「以為你的many可以當靈車用嗎？」
  對她說：「以為你的many可以當靈車用嗎？」
      對她說：「以為你的many可以當靈車用嗎？」

然後我就笑到倒地了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.222.21
推 ap926044:笑了 01/09 23:10
推 mellow609:果然很天真XDD 01/09 23:19
推 coo0405:笑慘 當場切八段 01/09 23:23
推 jimmy60204:只要有心 01/09 23:26
→ yicheng0523:人人都有靈車 01/09 23:34
推 disremember:笑了 01/10 00:30
推 f24818088:Many當凱迪拉克用 01/10 02:31
→ goldkey:笑點是什麼有人解釋一下嗎? 01/10 13:26
推 a0913:樓上，以前靈車前面會掛遺照。所以沒活人把自己的照片貼車頭 01/10 19:12
→ a0913:的 01/10 19:12

