作者ofcouse (BreakDay)看板StupidClown標題[無言] 我要吃你的豆腐!時間Wed Jan  8 19:47:34 2014

強者我朋友S今天中午和朋友吃午餐，

S吃一吃覺得盤子裡的一樣菜很好吃，

然後看向其他朋友的盤子時，

發現他們都把那樣菜吃掉了(據S表示自己一臉難過)，

這時剛好另一群朋友的A君也端同樣的飯向S所坐的桌走來，

S便盯著A君的盤子很大聲開心的說：


「XXX我要吃你的豆腐!!(*′∀`)ノ゛」


        「XXX我要吃你的豆腐!!(*′∀`)ノ゛」


                「XXX我要吃你的豆腐!!(*′∀`)ノ゛」



A君：.........

朋友群：.........


沉默很久後A默默的離開了，

朋友群在旁邊笑翻...


接著另一個朋友B走過來開頭就說：

「淦我剛剛蒸蛋掉到地上沒有了，

媽的一拿到蒸蛋就沒了!!!...blabla...」

然後回去A君那桌坐下吃飯，


於是S桌便各吃各的各聊各的，

S突然說:「...诶?所以那是蒸蛋來著的嗎σ(oﾟωﾟo)?」

朋友群：「......不然你以為咧?」

S：「诶我以為那是豆腐诶...」

於是S就被笑了一個下午....



 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.171.111
推 likeyida520:我要吃5樓的豆腐-\\\\\- 01/08 19:49
→ Makubax:蓋 01/08 19:53
推 MissEscape:蒸蛋好吃 01/08 19:53
→ Makubax:蓋 01/08 19:53
→ Makubax:蓋 01/08 19:53
推 hanyc2009:5樓這麼想被1樓吃豆腐... 01/08 19:54
→ likeyida520:犯規啦!!! 01/08 19:54
推 Makubax:我要吃三樓豆腐 01/08 19:55
推 silver57:我也想吃豆腐~ 01/08 19:58
→ MissEscape:只有蒸蛋可以給你吃QQ 01/08 20:01
推 lOlO1010:好吃（嚼嚼 01/08 20:04
推 gfdsa:呼叫蒸蛋妹!(咦?) 01/08 20:42
推 ms0464309:S也太可愛XD 01/08 21:49

