作者alicebella (貝拉)看板StupidClown標題[無言] 練舞？時間Wed Jan 22 15:31:29 2014

我妹最近迷上手指跳舞的遊戲想要邀我一起玩

我妹：姐~妳要不要一起玩練舞？

我：好啊可以(直接拿起iphone準備下載)是練習跳舞的練舞嗎？

我妹：嗯~~嗄~~~不是

我：不然是哪個？修煉的的煉？

我妹：很像"變"的那個"戀"

       很像"變"的一個"戀"

         很像"變"的那個"戀"

我：= . =阿不就戀愛的戀嗎？

是有這麼困難嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.152.194
推 fir3637:就很像欒那個戀 01/22 15:39
推 llee0215:就很像彎那個戀 01/22 15:45
推 tichangp:就很像孿那個戀 01/22 15:49
→ chipmango:就是變態的一半 變的上半部跟態的下半部 01/22 15:50
推 ruchy:樓上比較好笑XD 01/22 16:10
→ ac5202:4樓XDDD 01/22 16:22
推 Jyery:四樓... 01/22 16:53
推 cashevonne:四樓神回答 01/22 16:56
推 wsfx:4樓，我笑了 01/22 18:07
推 sakusakurai:四樓有學問XDDD 01/22 18:27
推 a1341150854:推四樓XD 01/22 20:07
推 LCY1128:推四樓！！ 01/22 20:25
推 chachameow:4FXD 01/22 20:54
推 ooai:四樓太讚了！！ 01/22 21:02
推 herbi:所以戀舞=變態舞 01/22 21:14
推 leafrainn:4樓XD 01/22 21:23
推 walkpeople:四樓好猛!! 01/22 22:03
推 Ephraim:一半的變態還是變態啊~~ XDDD 01/22 22:24
推 ryuichl:XDDD 01/22 22:27
推 hotsummer:4樓國文老師噢XD? 01/22 23:07
推 chakchor:哈哈哈，推4樓 01/22 23:23
推 ooxxegg:推四樓 01/22 23:27
推 Scorpiosr:推四樓 01/22 23:30
推 ian306141:4樓笑噴XD 01/22 23:31
→ seadog00:4F  XDDDDDDDDD 01/22 23:35
推 c14536123:XDDDDDDDDDDDDDD 01/22 23:56
→ Dusha:4樓那個前幾天不知在哪看過~"~ 01/22 23:59
推 MoonDown:四樓神 01/23 00:38
推 kevin0801:大推4樓XDD 01/23 01:24
推 icjkg:4fXD 01/23 07:34
推 crazylin924:4fXDDDD 01/23 08:22
推 wayne1w2:推4樓 01/23 15:41
推 sillywhoever:所以戀這個字根本很變態! >"< 01/23 16:15
推 MrWTF:4樓變態 01/23 23:30
推 Xmas:四樓XDDDDDDDDD 01/24 00:38
→ sharkimage:四樓XD 01/24 00:40
推 chhu0502:四樓你不要這麼專業好不好~這樣叫五樓怎麼辦啊~ 01/24 01:18
推 wayQQ:四樓太厲害！！ 01/24 02:54
推 Sanpei:四樓超強啊！XDDD 01/24 03:19
推 slcgboy:4樓超越5樓了 01/24 09:40
推 tsming:四樓XDDDDD 01/24 14:39
推 Derriclc:四樓新解XDD 01/25 00:22
推 chenasd:4樓XDDD 01/29 12:58

