作者jounevolix (  )站內StupidClown標題[無言] 存錢時間Sun Jan 12 21:02:21 2014
原po男友社會新鮮人
上班一個月後開始加班人生  剛剛才下班今天星期日( ；Д)

剛剛吃飯的時候一邊滑手機一邊閒聊 突然嚴肅的問了我

"你覺得我要存錢買…"

話還沒說完   心裡想說原來他這麼有上進心開始規劃買車買房了嗎




"你覺得我要存錢買pokopang的動物還是升級設備啊？"






(°_°)





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.108.26
推 Mark2266:妳有給建議嗎？ 01/12 21:09
→ bassmaster:pokopang是神麼 口袋怪獸? 01/12 21:09
推 Eric1031:當然選pokopang（誤xDDD 01/12 21:28
推 s0961422137:我都升級武器欸，動物有鑽石抽到的獅子 01/12 22:02
推 gmp199088:嗎的常常按到鑽石害我很難存 01/12 22:14
推 snow51314:最近動物特價可以抽動物看看，但我主要都是升級欸xD 01/12 22:19

