作者vicky2283 (萱姊)看板StupidClown標題[眼殘] 你妹妹跟你長很像欸~~~~~時間Mon Jan 27 21:17:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



剛剛出門去倒垃圾

跟一個平常有在打招呼的阿姨在路上遇到

簡單打個招呼就開始聊起天來




阿姨：诶你也來倒垃圾喔?

我：哦哦對阿

阿姨：我仔細看一下其實你跟你妹妹五官很像欸

      只是說她比較安靜



!!!!!!!!!!!!!!!!!!!!!!!

唔喔喔喔喔喔喔喔

天知地知娘知我根本就沒有妹妹阿!!!((蓮花指




細問才知道原來她以為那個戴隱形眼鏡...有化妝...穿的比較淑女那位

是我妹妹

所以勒  = 口=  這個素顏+粗黑框眼鏡+穿著拉塌一副宅女樣

是姐姐囉？


(╯-_-)╯ ~╩╩


而且他還以為妹妹比較愛玩都會愛跑出去外面溜搭晚回家

姊姊很乖都會幫忙待在家處理事情  覺得姊姊這樣比較好

還要我叮囑妹妹不要太愛玩












都是同一個人啊!!!!!!!!!!!!!!!

其實是同一個人啊!!!!!!!!!!!!!!

完全都是同一個人阿阿阿阿!!!!!!!!!!!!!!!!








有化妝沒化妝有差那麼...多嗎.....



              ( ▔___▔)y-～








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.12.30
推 Jyery:圖呢 01/27 21:20
推 liumang:附上圖就可以讓專業的一樓來判斷囉 01/27 21:20
→ liumang:誰跟我亂搶樓啦!!!(怒 01/27 21:20
推 CP64:樓上暴走中 01/27 21:23
推 Finalfeel:圖呢? 01/27 21:26
推 joe750:圖咧 01/27 21:26
推 Hans14:XDDD 01/27 21:28
推 yannicklatte:版龜酒謝謝 01/27 21:28
推 jshk:這太有趣了 01/27 21:34
推 LoveJapan:酒呢呢呢 01/27 21:35
推 Shadowlife:推原po正咩 我是指沒有戴眼鏡的時候0.0 01/27 21:37
推 PGang:有點悲劇  給推! 01/27 21:39
→ Dwccc:XD~可以用兩個人跟大嬸聊天 01/27 21:41
推 aaron781218:姊妹圖呢? 01/27 21:41
推 herbi:圖呢？敲碗 01/27 21:51
→ Kan819:==============開放搶標姊姊送妹妹================== 01/27 21:58
>>> 買姐姐送妹妹唷~~~
推 crazylin924:沒圖先觀望 01/27 22:08
推 sam36388:媽媽給你一張臉 你自己又做第二張 強 01/27 22:10
推 qwer35736:沒圖本來要給箭頭，但同情推XD 01/27 22:10
推 sars8522:太好笑了XDD 01/27 22:12
推 jessicadang:哈哈哈哈哈哈哈哈哈哈哈哈 01/27 22:12
推 no1smkimo:天知地知父知母知鄉民都知你有妹妹,只有你不知而已 01/27 22:14
推 chu1166:X妹妹圖呢 01/27 22:20
推 oomomo:真的伊莫朵別那麼愛玩(# 01/27 22:22
推 GO19870325:我要姐姐 01/27 22:28
推 Archi821:所以平時就要穿女裝+隱形眼鏡啊 01/27 22:30
推 kmuba:圖哩 幫你鍵定一下阿 01/27 22:48
推 smilingcha:圖呢~~~~ 01/27 23:04
推 shinbbay:where is the picture~~ 01/27 23:06
→ GLaDOS1105:沒圖只給箭頭 01/27 23:12
→ diess:其實你真的有個妹妹，只是因為那場意外後打擊太大失去記憶 01/27 23:12
→ diess:其實妹妹一直都在身邊照顧著你 01/27 23:12
>>>> 超劇情展開阿阿阿~~~~
推 a1341150854:Please observe the "edition turtle wine" XD 01/27 23:16
推 hanabi17ble:你妹不是站在你背後嗎 01/27 23:20
>>>> 看起來非常火
推 kipi91718:圖呢? 01/27 23:22
推 rianlin:兩種可能 1,是阿姨觀察力不是很好 2,化妝跟素顏真的差很多 01/27 23:25
>>>> 是阿姨 (怒指 XD
推 sbbest:圖呢？ 01/27 23:27
推 kay22:圖呢？XDDDDDD給大家鑑定~ 01/27 23:27
推 rosalina7:圖 01/27 23:28
推 smileshi:板龜酒(敲碗)!!! 01/27 23:34
推 pololo61201:你什麼時候有了你沒有妹妹的錯覺呢~ 01/27 23:44
>>> !!! ((轉頭看隔壁老王
推 cw22:這不能沒有圖！！！！ 01/27 23:51
推 silentsu:（敲碗 01/27 23:57
推 h760221:圖!!!! 01/28 00:03
推 seabox:我要圖圖 01/28 00:03
推 chingting4:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/28 00:04
推 judy7275156:哈哈 推一個 01/28 00:04
※ 編輯: vicky2283       來自: 61.231.221.225       (01/28 00:11)
推 Rainbow1014:版龜酒 01/28 00:10
推 castleoac:同情推XD 01/28 00:11
推 dobig10019:你其實都有個妹妹只是都沒有發掘 OAO !! 左轉 marvel版 01/28 00:23
推 shadowperson:哭哭囉 01/28 00:24
推 popeyewowo:阿姨住海邊的樣子。版規酒！ 01/28 00:28
推 kamayer:我曾經發生我妹化了妝穿裙子 然後我認不出來.... 01/28 00:52
推 kevin820308:鄰居陰陽眼的祕密要被你發現惹 01/28 01:16
推 z8523864:早上妹妹 晚上姊姊 雙重享受 01/28 01:20
推 wweenn813:版規久！！ 01/28 01:24
推 a1341150854:原來樓樓上想玩3P 01/28 01:30
推 boyen3:看來閣下的易容術已臻化境 XD 01/28 01:40
推 PatrickPota:其實你有妹妹的 01/28 01:45
→ tsioge:妹妹圖呢？發文不附圖，此風不可長 01/28 02:41
推 mickytts:板歸九！！ 01/28 03:43
→ suhaw:希望以後不要遇到妳老公對你說 其實我覺得你比你姊漂亮.... 01/28 04:03
推 tsming:這一定要版歸九！ 01/28 06:22
推 ranayukirin:敲碗!!!請獻上版規九!!! 01/28 08:01
→ joey770911:多重人格 01/28 09:02
→ Edgarchou:買姊姊送妹妹+1@@ 01/28 09:05
推 killer922:原PO姓鍾名無豔嗎?? 01/28 09:11
推 joyce133:還以為還在marvel版 01/28 09:12
推 walktosee:醒醒吧,妳真的有妹妹! 01/28 09:19
>>>> 不!!!!!!!!我不相信!!!!!!
推 abooma:XD 01/28 10:12
推 Azucat:版龜酒 01/28 10:23
推 jerrychen26:圖啦~~ 01/28 10:33
推 m13579246:變身達令！ 01/28 10:35
推 GainandLoss:( ▔___▔)y-～ 01/28 10:37
→ nl0052002:無視於版規酒..只好用箭頭!! 01/28 10:46
推 ncitjj:證明了"化妝"跟"偽裝"的差別XD 01/28 10:58
推 Santeria:版龜九呢 01/28 11:20
推 sixkris:其實你有妹妹的,當初是雙胞胎,然後.....你知道的 01/28 11:23
推 Demaciaaaaa:圖  (敲碗 01/28 11:26
推 jiunyee:妳以為看到的妹妹是妳嗎..回去問家人看看.. 01/28 11:43
→ supertalker:原PO正妹                      <<< 反正女生都說正妹 01/28 11:43
推 leoqoopili:版規揪 謝謝 01/28 12:04
推 iori00000:哈哈 01/28 12:20
推 spoon2013:嗨 所以發文的是姐姐還是妹妹 (X 01/28 12:40
推 TimmyLai:圖呢ˋ—ˊ 01/28 12:47
推 LyenW:發文不附圖 01/28 13:24
推 linyap:阪龜酒~ 謝謝!! 拜託去make up版發教學文呀~ (我手殘 哭) 01/28 13:30
推 claire00612:酒來 01/28 13:33
推 saadrupbn:原po妳好，我想代替我哥哥認識妳姐姐，謝謝 01/28 14:28
推 Lich2king:其實你妹妹在你肩膀上...(發抖指) 01/28 14:31
推 cdcardabc:XDDDDD 01/28 14:49
→ cdcardabc:妹妹被姐姐吃掉了 01/28 14:49
推 harvey1688:圖呢？！ 01/28 14:52
※ 編輯: vicky2283       來自: 36.231.13.161        (01/28 15:03)
→ seeyoumylove:請怪醫黑傑克解惑 (???) 01/28 15:08
→ PTMY:哈哈  圖來我看一下 01/28 15:15
推 TurelySword:難道原po是傳說中的千面人！ 01/28 15:37
推 MPLeo:下次遇到可以說..其實妳會影分身(結印中)多重影分身之術!!! 01/28 16:05
推 Marsoctopus:哈哈，之前不是也有人跟男友出門沒化妝被誤認為小三。 01/28 17:04
推 etetaet1:他一直在你後面阿  所以你才看不到他 01/28 17:56
→ j056237:阿你圖哩? 01/28 19:09
推 mazmaitag56:版規酒～ 01/28 19:22
噓 attpp:圖 01/28 19:34
→ ligar:  圖咧 ? 01/28 20:28
噓 lucas01:圖 01/28 20:29
→ sea5705:哈哈哈有笑有推啦XDDD 01/28 20:36
推 specialru:推爆送姐姐圖 01/28 21:24
推 rojin:推爆有姐妹圖? 01/28 22:04
噓 cs91358:版龜酒附上我再捕推 01/28 22:35
>>>> 妹妹戴上姊姊的臉.... http://ppt.cc/0elq
     不要這樣喇Q口Q 我真的很醜痾痾痾痾痾痾痾痾
     只好提供身高體重 161cm,47kg
推 saxm:版龜酒 01/28 23:52
※ 編輯: vicky2283       來自: 61.228.153.202       (01/29 00:57)
推 way0830:原PO化妝還畫鬍子呢!第一次見識! 01/29 01:21
推 BluesNeal:妳沒發現阿姨後來指著大門說妳妹 01/29 02:52
→ BluesNeal:這不就回來了嗎)指 01/29 02:52
推 belovedaura:原來她就是妹妹 01/29 02:58
推 mhsaru:女版橫寺陽人 01/29 03:07
噓 ilovewhere:莊孝維 01/29 04:41
推 superfo:圖咧! 說好的呀 01/29 09:29
推 Kan819:10P  ((都沒人競標耶XD 01/29 10:13
→ Kan819:==========競標結束,恭喜得標,大家新年快樂=============== 01/29 10:15
→ human45:姐姐...可以認識你妹妹嗎? 01/29 12:02
推 satosi:推文破百送姐姐！ 01/29 17:07
推 Aileen:聞到飄版的味道 01/29 20:04
推 loloveit:笑了 01/29 21:41
推 yotinhung:板規九勒，敲碗 01/30 08:13
推 jiunyee:露肩推 啊不要遮臉啦... 01/30 16:19
推 eu7908:人格分裂 01/31 22:09
推 zoelee:妳這樣還算好的，我剛上大學剪短髮 01/31 23:01
→ zoelee:平時出門也會戴假髮，結果我媽有天跟我說 01/31 23:02
→ zoelee:鄰居今天問我，「妳生兩個小孩喔！一男一女~」 01/31 23:03
→ zoelee:我媽很鎮靜的回：「沒有喔~我只有一個女兒^＿*」 01/31 23:03
→ zoelee:我聽到都快笑翻了XDDDD 01/31 23:04
推 arrakis:一人三化XDDDDDDDDDDDDDDD 02/06 03:32
推 nero6:我要競標姐姐送妹妹 >/////< 02/07 21:03
推 Trois1141:好像驚悚片 精神分裂之類的XDDD 02/14 15:29
推 huckliberry:真的有差那麼多喔。有圖有真相啦 02/26 21:51
推 antiiss:有笑有推 03/18 20:22

