作者linlinma (小霖TMD飛刀)看板StupidClown標題[無言] 我受傷了...時間Mon Jan 13 01:03:03 2014
大學時曾發生過一件讓我很好笑很受傷的糗事~
那天我們一如往常午餐時間幾個死黨聚在一起吃飯~
有個嘴賤死人不償命的死黨神秘兮兮的說:"ㄝ!告訴妳們!我今天看到一個很恐怖的事!"
我們也好奇的問:"是什麼事?"
賤嘴說:"我來上課的時候 發現前面走著一個穿墨綠色絲襪的女生 超噁心的啦! 誰會穿那種奇怪顏色的絲襪?是腦袋有問題嗎(批評了一堆)"

我:"喂..."
賤嘴:"幹嘛?"
我:"你說的女生好像是老娘我..."
賤嘴:......(一臉尷尬的目光下移)

一陣沉默...
眾人大笑......
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
即使甜言蜜語很愚蠢 女人有時就是需要溫柔對待

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.83.93
→ liumang:本來想要索取板歸酒......看到簽名檔後，原PO好正XD 01/13 01:04
推 s12030213:我之前也有穿過墨綠然後被嫌QAQ 後來怒丟褲襪 01/13 01:06
→ linlinma:板歸酒是啥? 01/13 01:14
推 ichch:我比較想知道  一樓哪裡看到真相的? 01/13 01:14
→ linlinma:墨綠明明就不錯說...(碎碎念) 01/13 01:15
推 MoonDown:一樓給真相 01/13 01:42
推 Santeria:版龜九呢！！ 01/13 02:10
推 musicmaple:直接叫原PO繳出墨綠色全身照吧！！ 01/13 02:30
→ dongdong0704:不知板龜酒...交出真相你就知道了!!! 01/13 06:57
推 tichangp:突然腦中畫面出現女版浩克 01/13 08:53
推 jacky0521:女版浩克還是費歐娜 01/13 13:14
→ linlinma:這麼一說我還真的發現相簿沒有墨綠色那雙的照片耶XD 01/13 18:29
→ linlinma:找來找去只有內搭褲 照片是三年前拍的 01/13 18:30
→ linlinma:http://carol128.pixnet.net/album/photo/274517835 01/13 18:31
→ linlinma:那請問板歸酒是啥? 01/13 18:32
推 iknowts:墨綠色明明就很好看，最近也想買一雙 01/13 19:09
推 liumang:版規九就是 http://ppt.cc/K1Ts 如此這般XDD 01/14 01:03
→ linlinma:原來如此!了解^^ 01/14 12:59

