作者BORAIN (愛德華)看板StupidClown標題Fw: [問題] open小將的郵票可以拿來寄信嗎?時間Thu Jan 16 21:52:34 2014
※ [本文轉錄自 CVS 看板 #1Ir-8q_G ]

作者: QQab321 (佳婉) 站內: CVS
標題: [問題] open小將的郵票可以拿來寄信嗎?
時間: Thu Jan 16 21:44:18 2014

http://ppt.cc/fHdp

如圖,7-1的店員送的

當時忘了問了

想知道這個可以拿來寄信嗎?

謝謝^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.78.49
推 vwutopia:那是貼紙吧 01/16 21:46
→ leejee:借轉cute板 01/16 21:49
→ ushotu:貼這個會害收件人被罰郵資0.0 01/16 21:49
推 CuTeHebe:XD 01/16 21:50
推 BORAIN:想轉笨版XDDD 01/16 21:51

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: BORAIN (114.44.105.37), 時間: 01/16/2014 21:52:34
推 yeahr:7-1       =6 01/16 22:12

