作者wert52375 (男人味)站內StupidClown標題[無言] 半夜不要看鬼片時間Sun Jan 19 04:05:51 2014
半夜兩點多等實驗時
就學校看了大法師
突然肚子有點痛
就拿著衛生紙去廁所
廁所的燈非常討厭
一下下沒感應到人 就會沒燈
正在蘊釀屎意時 就暗了下來
哥很大膽 所以繼續拉

拉到一半  幹
怎麼有東西在我屁股
又什麼都看不到
我開始害怕罵髒話(想說跟鬼壓床一樣)
罵了兩分鐘
情況還是一樣沒變
不能求救的情況下
只好硬著頭皮
拿衛生紙去一探究竟
燈又突然亮起來
我把衛生紙拿來看


結果是連在一起的巧克力金針菇  =_=





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.68.53
推 JudgmentLai:有噁有推…… 01/19 04:23
→ JudgmentLai:燈突然亮起來……你看看你後面 01/19 04:25
推 lokesbirdman:5樓都吃原po的巧克力金針菇 01/19 04:32
推 ZhouNH4:噁心推 01/19 06:06
→ Awpmaiak:我吃完拉給3樓吃 01/19 07:51
推 mycooldy:3樓5樓嘴好臭喔～ 01/19 07:53
推 LOVEINGBIN2:有噁有推=..= 01/19 08:37
推 sunkingten:好噁~~~~ 01/19 09:37
→ devil2816:超噁 01/19 09:46
推 neptune0299:快吐了 01/19 10:37
推 Hans14:XDDD 幸好沒蹲到腳麻 01/19 11:16
推 qsc717379:吃飯ing 給推 01/19 11:43
推 herbi:結果這時有人伸出一隻手幫你拉掉 01/19 12:02
推 jessicadang:金胎歌 01/19 12:46
推 CTUST:居然沒人推屎有餘菇 01/19 13:00
推 valeroso:好噁哦你！ 樓上神推 01/19 13:36
推 chienbby:屎有餘菇xDDD 01/19 13:39
推 windmaster:會暗掉的感應燈就算了，我遇過會亂閃的…都不知是故障 01/19 13:56
→ windmaster:還是有…在玩弄感應燈，半夜實驗又看片真的會膽小 01/19 13:57
推 beforelin:gannnnnn我剛好在咬金針菇 01/19 14:25
推 Lumix7:屎有餘菇XDDDDD 01/19 15:54
推 tony155137:ㄇㄟ漆卡ㄘㄣ某~~~~ 01/19 16:08
推 impactwar:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/19 16:44
推 famil:好噁 01/19 17:05
推 molly3222001:所以我都不吃明天見的 01/19 17:36
→ a1341150854:好噁= = 01/19 18:24
推 ayssve:被金針菇嚇到過+1 01/19 20:53
推 chiehsin:屎有餘菇XDDDDDD 01/19 21:26
噓 test05test:超噁心的餒 01/19 21:59
推 AlvenaLaLa:矮~~~額~~~ 01/20 13:07
推 k06132001:版龜酒 01/20 15:41
噓 patana:不蘇胡!! >口< 01/21 18:01

