作者wai0524 (weiting^___^)看板StupidClown標題[無言] 有人聽過貼完膜還把整個膜撕掉的八卦嗎?時間Thu Jan 16 23:34:14 2014
因為今天排了4.5小的甜甜圈後回到宿舍很累

然後我和室友還有朋友就聊天

突然一個室友就決定要貼當初他在交換禮物自己多買的防窺膜

貼得很成功真的很防窺

然後我也把剛好我抽到他送的拿出來給我朋友貼

貼完發現他是白色手機

貼起來手機會顯黑，因此又再轉交給另外一位室友貼

貼完之後我們細心地問他:要不要幫你撕

他還信誓旦旦地回答說不用，結果就發生了慘案

他說我的好像不會防窺

然後我們就非常傻眼瞪了送禮物的人，

後來我們回去檢查才發現那個室友居然把整片膜都撕掉

我們當場快笑翻，真的沒看過那麼好笑的人，

萬一他真的以為他貼了膜，之後後續會發甚麼好笑的事呢???






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.159.17.183
※ 編輯: wai0524         來自: 49.159.17.183        (01/16 23:45)
→ mrsmiller:啥？
痾就是他直接把我們貼好的整張撕下來，等於根本沒貼成功，這樣解釋有沒有比較懂                                                  01/16 23:45
推 ssaaoo:好笑推 01/16 23:45
※ 編輯: wai0524         來自: 49.159.17.183        (01/16 23:48)
※ 編輯: wai0524         來自: 49.159.17.183        (01/16 23:50)
※ 編輯: wai0524         來自: 49.159.17.183        (01/16 23:51)
→ nina803:是要把上面那層薄膜撕掉的意思嗎？ 01/17 00:01
推 r833123:是要編輯幾次啊哈哈 難怪這是笨板 01/17 00:13
推 a0913:編輯資料可以刪除！！笨版無誤 01/17 00:58
推 adi5566:完全看嘸捏 01/17 01:05
推 cheerleading:See not have!!! 01/17 03:23
→ saltlake:    吸拿黑撫 01/17 08:39
推 waterways:看沒有 01/17 11:42
→ allrestart:有人可以翻譯一下原po在說什麼嗎....? 01/17 14:34
→ xu6j86:詞不達義 01/17 15:04
→ kenet2:不懂ㄝ...... 01/17 16:27
推 djye772002:請用圖片輔助 01/17 19:56

