作者ailsachen (撿貓達人)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Tue Jan 28 12:27:15 2014

那我再補一篇哥哥的好了XD

手機排版請見諒~

小時候爸爸偶爾會給我跟哥哥零用錢，

有一次我哥哥跟我說：“妹，爸給我們一人５０的零用錢耶！”

我：“耶！那我要去買阿阿(小時候都稱零食為阿阿)”

哥：“不然這樣好了，我再給妳２０元，這樣妳就有７０元，可是妳不可以反悔”

我：“好啊好啊！”

過幾天後…………

爸：“哥哥有沒有拿１００給妳？”

“哥哥有沒有拿１００給妳？”
“哥哥有沒有拿１００給妳？”
“哥哥有沒有拿１００給妳？”

我：“有……啊。” TT^TT

=============

再補一則。

小時候常常跟哥哥還有表哥們膩在一起玩，男生的遊戲不外乎就是爬樹、打架等等，我也跟著爬了姑姑家後院的樹，還跟表哥一起研究忍術(咦？)

那時候好像電視很流行武俠劇，什麼飛龍在天還是姑姑過兒的，反正幾乎他們都會飛，於是我在學校午休時，就常常幻想自己施展輕功，踩過同學的肩膀，到講台上用粉筆板擦把午休吵鬧的同學K(射?)一頓。

甚至……我把我跟表哥研究忍術的秘笈帶到學校去，教某一個男同學忍術！！！在操場！！！用樹枝當劍！！！

每次想起來都很蠢啊！！！！！後來那個同學去學跆拳道好像打得不錯，多年來我都認為我是他的啟蒙老師…(大誤)

Orz

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.107.81.107
※ 編輯: ailsachen       來自: 106.107.81.107       (01/28 12:48)
推 fud:跳針 01/28 12:53
推 sanji1989:董滋董滋 01/28 13:03
推 LyenW:叫五樓姐姐 01/28 13:33
推 kisc80246:噗滋噗滋 01/28 13:40
推 chang0206:不要再叫了~ 01/28 13:52
推 drpeter:叫五樓姐姐～ 01/28 14:12
→ voyages1ky:叫我什麼姊姊~ 01/28 14:21
→ ailsachen:不知道為什麼他會跳針QQ 01/28 14:27
推 l5a5r5r5y5:想不到原po小小年紀就已經領悟到以枝代劍的層次！ 01/28 15:18
推 she1015:第一個看不懂欸 01/28 16:56
推 leonner22:100元是要哥哥轉交給妹妹的，可是哥哥吞了30元 01/28 17:17
推 sixkris:這麼小就懂中飽私囊,魚肉鄉民高深的道理,哥哥現在是民代 01/28 17:38
→ sixkris:嗎? 01/28 17:38
→ ailsachen:可是長大後跟哥哥提前這件事他說他忘了QQ 01/28 22:10

