作者u8912020 (小詹)看板StupidClown標題[無言] 老闆說做完就可以休息時間Wed Jan  8 18:23:02 2014
最近在梨子園接花苞,從早做到晚,中間只有吃飯休息20分鐘.(抱怨完畢)

下午兩點,老闆看完保鮮箱的花苞之後.

老闆:今天這包做完就休息.

我OS:每次都這樣說,哪次真的做得完啊.還不都是做到太陽下山.


結果四點,身上帶的花苞沒了.去保鮮箱看.

看完大喊:沒花苞了~~~~~~~~~~~~

老闆就:冰箱還有啊,回去拿吧.

你說的休息呢~~~休息呢? 相信你說會休息的我是笨蛋啊......


這個老闆是我外公....

--
我家有個可(ㄒㄩㄥ)愛(ㄎㄨㄥˋ)妹：
我大一的星期日回家，剛踏進家裡，看到躺在地上的妹妹正在看愛天使傳說。

就看到妹妹爬了過來抱住我小腿說：哥~~~~~~~你回來啦!!好想你歐。

我就帶著她把全家拖乾淨了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.127.51
推 sakusakurai:簽名檔怒推!我也想要個哥哥!!QQQQ 01/08 18:35
推 viracheer:樓上也想拖地 01/08 18:42
推 a1341150854:我以為一樓是女的= = 01/08 18:43
推 liumang:做哥哥很累的 = = 01/08 18:46
→ leelence:一樓不要再假裝是女生了喔!!!不然八樓會 01/08 18:52
推 silentguy:一樓是女的嗎 八樓你說 01/08 18:56
推 bbt1951950:我是女的我也想要哥哥 (柯갩 01/08 18:58
推 drpeter:跟一樓不熟…但男生總想要個乾妹妹 01/08 19:26
推 LeoKA:弟妹小時都是便利的拖把 01/08 19:42
推 sakusakurai:三樓我是女的沒錯啊XDDDDDDD 01/08 19:46
推 likeyida520:我也想要有哥哥嗚嗚 我只有白目老弟 01/08 20:22
推 sakusakurai:樓上我也是(哭跑 01/08 20:25
我這邊一堆弟弟妹妹,但是也沒想要個哥哥.
推 Jocelyn624:哥哥哪裡好 囧 01/08 21:06
推 abooma:原po外公都好可愛 01/08 21:42
推 sakusakurai:大概是因為沒有所以渴望吧(? 01/08 21:48
推 doze:哥哥的好處是要成年後才能明白的 01/08 21:53
推 hibarineko:從小想要有哥哥+1。T_T 01/08 22:08
推 iamviviqueen:想要哥哥+1，但不想拖地~ 01/08 22:12
推 leafrainn:哥哥~你怎麼在這(可以先認了再說嗎XD) 01/08 22:13
我記得我沒有這種弟弟~~~(怪怪的
→ rosalina7:想要哥哥!!!!!!!! 01/08 22:29
※ 編輯: u8912020        來自: 1.165.127.51         (01/08 22:41)
推 h0110022:YA,我是老么，有哥哥跟姐姐*2 01/08 22:56
推 Frog501:我是老大，下有一弟一妹，羨慕樓上有兄姐QQ 01/08 23:15
推 verism:看不懂簽名檔@@ 01/08 23:24
推 aliceashin:有哥哥，但我想要弟弟~~ 01/08 23:30
噓 lolileft:乾妹妹=幹妹妹 01/08 23:30
推 FlyingW:推簽名檔~哈哈~ 01/08 23:38
推 anna10433:推簽名檔 我也想要有哥哥(///▽///) 01/09 00:16
推 h87135:簽名檔好可(有?)唉XD 01/09 00:19
→ h87135:愛 01/09 00:19
→ h87135:愛 01/09 00:19
推 freedomJ:我也想要一個哥哥 01/09 01:59
推 taonuo:我也想要一個哥哥 !!!!! 01/09 03:19
推 BORAIN:我是哥哥我也想要哥哥 01/09 08:47
推 maldini3:笨點應該是...你外公叫你這包花苞做完就可以休息，但你又 01/09 09:39
→ maldini3:繼續跟外公要一包 01/09 09:39
推 wargods8402:有神馬好噓的，幫補血 01/09 20:26
推 napnoside:我是哥哥我想要姐姐>_____< 01/10 00:06
推 fushaya:我也好想要哥哥 01/10 03:07
→ Trois1141:我也想要哥哥>< 01/10 17:23

