作者pterosunny ()看板StupidClown標題[無言]我該怎回答這問題…時間Mon Jan 13 22:21:26 2014
手機排版，請見諒。


今天我妹段考，她回家後有些氣憤！

妹：我今天數學考超差的！一堆人都在笑我！妳知道是誰嗎？！
我：阿？
妹：都是那些叫我教他們數學的人！！他們竟然都考比我高！！
我：這……應該很有成就感吧！

晚上睡覺時，就在剛剛，沒五分鐘前

妹：姊，為什麼那些考比我高的人都是在打英雄聯盟的人阿？
我：呃…
妹：難道他們真的是約去

              召喚峽谷唸書？
召喚峽谷在哪？怎都沒廣告？

我：……（有玩英雄的我該回答？！）

當我想問（妳知道他們口中的召喚峽谷是什麼嗎？）的時候，她已經打呼了！


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.251.2.103
推 yap1991:五樓都去召喚峽谷____ 01/13 22:29
推 Firstshadow:             打 01/13 22:31
推 a5817439:                  獵 01/13 22:38
→ pterosunny:                       。 01/13 22:41
推 JINYI007:打呼 01/13 22:50
推 tery623:我還真的有在召喚峽谷跟同學討論過功課XDD 同場路人也加進 01/13 23:35
→ tery623:來喇賽 01/13 23:35
推 shadowjim:打lol時桌上總是有本厚厚的原文書放心安的 01/14 00:17
推 steven005:妳的妹妹哪有這麼可愛~ 01/14 01:18
→ puput:你可以玩雷茲阿 至少手上也有書 01/14 09:53
推 andyangt135:桌上的原文書應該是滑鼠墊的功能吧 01/14 10:26
→ pterosunny:打lol還有空討論功課哦XDD.  放心安是哪招…  我都是 01/14 16:02
→ pterosunny:放給爸媽看的! 01/14 16:02

