作者MISSUMI (我想念嗚咪)看板StupidClown標題[無言] 是哪邊出了錯...時間Thu Jan  9 19:07:46 2014


前陣子在大賣場出清時買了個衣架

原價899 399就買到 超爽~!!!

這幾天有空 想說來組組

殊不知 這是個悲劇的開始.........


包裝上的圖樣：http://ppt.cc/quyu

我花了快三個小時，費了好大一番勁兒

組裝好卻是這樣：http://ppt.cc/6xeW

而且收起來還超彆腳：http://ppt.cc/1Xm9


孩子 是媽沒有把你生好

也不知道是哪邊出了問題

是媽對不起你啊！！.............






-----------------

偷偷打個廣告...



Hi, 大家好

我是在這兒請大家幫忙命名辣椒醬的

最近我們的禮盒開賣囉 有興趣可以上FB搜尋『花開好了』唷

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.107.98
推 cctea:菊花殘 01/09 19:12
→ sakusakurai:滿地傷~ 01/09 19:13
推 liumang:五樓屁股癢 01/09 19:16
推 noloveing:我蓋 01/09 19:21
推 k104132:什麼（抓屁股～ 01/09 19:40
推 minachi:八樓幫忙抓 01/09 19:41
推 fukai:電梯下樓，10樓肛五樓 01/09 19:48
→ she1015:我拿筷子戳 01/09 20:05
推 jimmy60204:9樓沒事 01/09 20:15
推 Makubax:旋轉菊花破！！ 01/09 20:18
→ MISSUMI:推文怎麼歪成這樣 XDDD 01/09 20:29
推 MeloKing:十樓PRO的 01/09 20:33
推 pkp:這名字真好，花名是？ 01/10 00:16
推 aaron781218:就是菊花吧  我還記得當初徵名的時候XD 01/10 02:07
→ MISSUMI:是的！就是說你的小菊花唷>///< 01/10 11:49
→ kiminee:曬衣架內側的桿子錯邊了拉，難怪你中間的板子會歪掉 01/10 13:21
推 ph4586:樓上好心人 01/10 17:45
→ MISSUMI:是這樣哦? 我明天來研究看看 謝謝~~ 01/11 21:20

