作者ilmvm0679 (諸葛神女‧憶前塵)看板StupidClown標題[新聞] 夫妻盼中頭獎救賣場 自開發票千張...時間Fri Jan 17 12:28:07 2014

http://ppt.cc/STzN

真是天兵～ 標題就是笨點啦 XDD

不過中獎率這樣算很高耶 @@"

（PS：其實原波也有想過這個問題～

為什麼沒人想幫自己開統一發票，兌中了有錢領耶！！

五樓你說說看是為什麼？）

--
朝朝暮暮情仍在，

歲歲年年誰與同？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.206.120
推 shiuanxuan:蓋 01/17 12:32
→ silver57:嗯? 01/17 12:36
→ Alexis0204:你要是會算期望值就知道為什麼了 01/17 12:46
→ Alexis0204:你又不可能每張發票都開一塊錢 怎麼會賺 01/17 12:48
推 twicekuai:兌中有錢領問題是還要繳罰款阿… 01/17 12:50

請問是什麼意思？ 是價值嗎？ @?@

推 sniper2824:一張發票不是一塊多嗎 開10塊虧爆了 01/17 13:13
推 burnitzlin:因為會依發票使用量,異於先前使用量就會注意了 01/17 13:13
→ kroutony:要不要所有犯罪新聞都上來貼一篇啊 01/17 13:28

不是每個犯罪新聞都有笨點的唷～ >_^
※ 編輯: ilmvm0679       來自: 114.40.206.47        (01/17 14:10)
推 asi30143:六獎機率大約5/1000，不划算。頂 01/17 19:26

