作者lincess (小水母)看板StupidClown標題[大哭] 真心推薦給長期嚴重便秘者時間Thu Jan 30 02:44:52 2014
半夜睡不著覺 在流連FB看到朋友轉載的 害我在電腦前面笑到發抖

http://translatedbytonytsou.blogspot.tw/2014/01/blog-post_1873.html

因為網址只有一行 我就不縮了 不過不知道有沒有人PO過

是說我對代糖不會過敏 也頗愛小熊軟糖 還蠻想來試試看的...

真心推薦給長期嚴重便秘以及過年吃太多想清腸胃的人


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.98.226
推 kerry0202:半夜睡不著覺~把心情哼成歌~ 01/30 08:36
推 taffy128s:只好在廁所等待另一次便秘～ 01/30 09:10
推 fir3637:喔～喔～便秘便秘～我揮不去的陰影 01/30 09:33
推 fir3637:就像初體驗而無法起立～ 01/30 09:35
推 yukk7246:便秘患者心動惹（艸） 01/30 10:02
推 melancholy07:想吃 01/30 11:30
推 henrysu1625:想買 01/30 13:02
→ t330002138:到底是想哭~還是想笑~? 01/30 13:46
→ lincess:我只是揣摩吃到的人的心情……… 01/30 15:41
推 masaco:有一磅裝的~~買小包點應該就夠實驗了... 01/30 16:43
推 smile8167:想吃 01/30 23:19
推 zihyue1989:想吃+１ 01/30 23:38
推 iknowts:多謝，我要去找來吃！！ 01/31 00:26
推 roffyo:笑翻了XDD 01/31 12:02
推 cooleric1995:真的，我吃了一包200g後拉到無法自拔… 01/31 20:37
推 dacegirl703:想試試XDDD 01/31 23:30
→ SoGaBeHa:有問過joke版作者嗎 02/03 20:15

