作者tzTillie (tz)站內StupidClown標題[恍神] 時間Sat Jan 11 21:01:54 2014
首po請見諒
手機排版請見諒
(緊張)
---
小妹去年首次離開家鄉到外地唸書，
第一次在外租屋，
努力想把房間佈置得溫馨舒適，
計劃在房門前掛上可愛的小門簾，
於是那陣子去什麼店都在瘋狂物色門簾，
只要是有賣生活起居物品的店，
我一定會仔細努力用力地找！

那天走進商品陳列琳瑯滿目的＿北百貨，
剛好經過一排掛著門簾的走道，
小妹我認真地東翻西翻，
每片都一定要掀起來看看它們的長度花色材質，
就在我檢閱完所有門簾卻沒有看到中意的樣式，
而感到些微失望時，
發現走道最後還有一片面容姣好、長度適中的門簾，

我一個箭步搭配手刀直奔向前，
伸出雙手就是將門簾掀起，
拉到眼前細看、手指搓來搓去感受它的質料，

大約體驗了8秒，
渾身不對勁，氣氛很詭異

＊！
這是員工休息室的門簾！！！
裡面的員工拿著便當、
以驚恐的眼神看著我石化！

我只能頭也不回地飄出店門啊QQ



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.207.3
→ nosiling:rule number.9 01/11 21:09
→ tzTillie:版歸酒不是附圖嗎QQ? 此文無正妹啊 01/11 21:25
推 fukai:關鍵字:小妹，版龜酒啊！(敲 01/11 21:45
→ nosiling:出現關鍵字[小妹] 01/11 21:45
推 Bryan2005:請附小妹手刀快跑圖 01/11 21:59
推 jimmy60204:鄉民表示:無論什麼妹一律視為正妹→須附圖 01/12 00:03
推 cheerleading:圖勒（敲碗 01/12 08:40

