作者Lxr (鍵盤李組長)看板StupidClown標題[無言] 你唱歌能聽嘛!!!時間Mon Jan 20 01:07:40 2014
以下轉錄自同學臉書~
我是不知道她有沒有常上PTT，但原文風格有濃濃的笨版style，所以轉上來!
---------

近來舍弟時常晚歸夜唱夜保

搞的家父不是很開心，時常提點他不要太晚回來


父：你最近在做什麼，事業有做這麼大嗎？要這麼晚回來？(激動貌)

弟：沒有啊~就和朋友去唱唱歌之類的

父：你以後再這麼晚回來，下一周就沒有零用錢，看你還能玩什麼


說著說著，由激動轉為溫情攻勢，希望舍弟能夠聽進去

父：我不是不讓你去唱歌，但是晚回來很危險，你知道外面不良少年很多嗎

果然，孩子長的再大，都是父母的心頭肉，真是位慈父啊(內心OS)


不料，家父冷不防地說了句



「而且，你唱歌能聽嘛！！！」

「你唱歌能聽嘛！！！」

「能聽嘛！！！」




家母與我頓時嘴角失守，狂笑不已

家父「哼」的一聲，轉頭回房睡覺

我是不知道他最後有沒有笑出來辣XDDDDD

阿爸一向都走傲驕STYLE

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.216.86
→ SmileMoon:原PO爸可愛啊~XDDD 01/20 01:57
推 a1341150854:哈哈好白目XDDD 01/20 02:06
推 Lamourcafe:10年後金曲獎~~能有今最要感謝的就是我爸...爸我愛你! 01/20 02:23
→ BEEHONEY:為什麼很多人用「嘛」代替「嗎」 01/20 04:08
推 lonelytalk:因為後面接！不是？ 可以嘛！ 01/20 06:41
推 kingof99:所以是肯定句囉....原po弟唱歌很好聽吧 01/20 10:58
推 no1smkimo:為什麼B大能肯定原PO應該是要打"嗎"而不是"嘛" 01/20 11:52
推 kthang:如果是 "嘛!" 是肯定句，原PO跟媽媽怎麼會笑呢?所以就文章 01/20 12:38
→ kthang:看來原意應該是"嗎？" 01/20 12:38
推 michael81045:嘴角不禁失手哈哈 01/20 12:55
→ jerrychen26:好狠 01/20 13:54
→ syldsk:給他幹嗎 01/20 16:32
推 theskyy:嗎嗎嗎嗎嗎嗎嗎嗎嗎?這樣對嘛！ 01/21 03:02

