作者hopesimple (簡單)站內StupidClown標題Re: [無言] 買了便宜的春聯，結果冏了時間Wed Jan 29 19:47:50 2014
看到春聯想到最近的一件事

我們有個朋友嫁到國外去了，剛生完一個超級可愛的小混血(小名是小龍)

因為今年農曆年沒辦法回台灣過節

所以幾個朋友準備了一些東西寄去給她當禮物


畢竟是過年嘛，我總是希望來點年節氣氛

又考量到國際運費實在很貴，不適合送太重的東西

最後我送了這個  http://ppt.cc/ljD3


祝大家新年快樂！



～幕後花絮～

這是某天在板橋車站捐發票寫春聯的活動

幫我寫的老師人超好，也難為他了

不斷看到他因為忍笑而邊寫邊抖...

http://ppt.cc/A2mr

老師謝謝你喔~~我朋友很喜歡這副春聯

她說除夕夜要掛在家門口

(我：妳鄰居應該看不懂中文吧)


※ 引述《insistme (柳橙汁)》之銘言：
: 笨版首PO
: 原PO是魯蛇菸酒生，這幾天待在實驗室把老闆要的data趁過年前趕出來
: 在實驗室待久了查覺到門上好像有什麼不對勁 少了點什麼
: 原來是少了過年應景的春聯
: 盤算著該買副春聯布置實驗室，讓周遭充滿著過年的氛圍
: 希望大吉大利之餘，今年也能順利畢業
: 今早至學校的路上，順路去書局買個春聯貼
: 看到這卷春聯3張只賣18元
: http://ppt.cc/ad2s
: 內心吶喊 天啊~怎麼這麼便宜，好nice的店家
: 而且連年有餘、恭喜發財、大吉大利
: 很棒很棒 全都適合貼在實驗室
: 到了實驗室興高采烈的拆開外包裝，那一剎那臉都綠了
: http://ppt.cc/Amrc
: 怎麼剛剛有現在沒有
: 整面空白啊!!!!!!!
: 整面空白啊!!!!!!!
: 整面空白啊!!!!!!!
: 原來是要自己書寫
: 幸好強者我朋友的爸爸書法一流
: 幫我們實驗室完成了三幅春聯
: http://ppt.cc/7jfH
: http://ppt.cc/bmre
: 祝各位新年快樂!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.121.6
推 bolla:忍笑+1 01/29 20:58
推 vuv87:哈哈，推老爺爺，好奇你怎麼解釋這句話 01/29 21:37
推 lkk10017:哈哈哈 01/29 23:27
推 zxc18964:推強者朋友爸爸的字  超漂亮 01/30 00:24
推 ph4586:樓上是不是推錯文啊？ 01/30 01:11
推 fir3637:五樓  這裡是笨板啊XDD 01/30 11:47

