作者mamamia0419 (Shao)看板StupidClown標題[恍神] 前男友的手機名稱千萬別亂改時間Mon Jan 20 00:49:36 2014



強者我朋友，之前因為覺得前男友很碎念像哥哥，把手機裡前男友的名字改成老哥

今天是她生日，就在剛剛她收到一封簡訊

老哥：生日快樂

結果我朋友直覺是她親哥，想說靠北人就在隔壁還這魔悶騷傳簡訊


就回了：爛死了 匯個一千來花 老娘要睡了



有圖佐證
http://ppt.cc/h3c5





她刷牙後才發現  請問我同學現在該怎辦她很哀傷





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.9.199.76
※ 編輯: mamamia0419     來自: 124.9.199.76         (01/20 00:52)
推 herbi:就等著收一千塊 01/20 00:52
推 silosilo:可以po笨板了 01/20 00:57
推 a09211116511:這就是笨版阿！！哈哈 01/20 00:59
推 hcved85623:2樓XD 01/20 01:01
推 xxcheyennexx:XDDDDDDDDDDDDDDDDDDDDD 笑死 01/20 01:04
推 alittlemilk:XDDDDDDDD 01/20 01:13
推 popeyewowo:刷一下簿子… 01/20 01:20
推 MolsWantEat:笨點在二樓 01/20 01:22
推 leeyu93777:二樓XDDDD 01/20 01:39
推 peggy50528:本來在哭看到這篇都笑了xD 01/20 01:39
→ SmileMoon:原文和二樓都好好笑XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 01:49
推 a1341150854:推二樓XDD 01/20 01:52
推 yizheng:二樓 01/20 01:53
推 h760221:XDDD 01/20 01:54
推 hahabyebye:哈哈哈哈哈哈 01/20 01:55
推 bliece:哈哈哈 二樓ww 01/20 01:59
推 RiaHorisaki:二樓笨版人 01/20 01:59
→ chiick:傻瓜 不會把名字改成遠傳電信嗎ˊL_ˋ 01/20 02:02
推 a1014a:會怎樣嗎？沒什麼好傷心的阿... 01/20 02:08
推 dadadidala:LOL 01/20 02:16
推 Lamourcafe:祝你朋友生日快樂!..有收到1000今天會帶糖果分同學嗎^^ 01/20 02:17
推 clay456:二樓救援成功!!!!得分 01/20 02:18
推 tsioge:都前男友了有差嗎 01/20 02:59
→ chuegou:複合失敗 01/20 03:11
推 a0918169058:男友也夠沒誠意？！XD 01/20 03:27
推 olasky712:求後續XDD 01/20 03:38
推 girafa:XDDDDDDDDD  2F救援成功 01/20 03:51
推 ngneo:2 01/20 05:21
推 linkaiser:哈哈哈哈哈哈哈 01/20 05:29
推 betan:想復合？？@@ 01/20 05:37
推 crazylin924:[求助]前女友想要錢花是不是想那個 01/20 08:33
推 thehoodguy:二樓後勁好強XDD 01/20 09:17
→ qaz0220137:2F 你看看你 01/20 09:31
推 wayQQ:二樓比較好笑XD 01/20 09:56
推 jctw:二樓贏了 01/20 11:17
推 mike760616:推二樓和原PO 01/20 11:34
推 manazs:原po、２樓真正笨版人XD 01/20 11:49
→ QQaRed:或許前男友會送你朋友一千塊當生日禮物 01/20 11:52
推 silver57:悲劇惹XD 01/20 11:56
推 Showyow:二樓XDDD 01/20 12:09
推 ylhd:2樓XDD 01/20 12:28
推 BTstudio:2樓XD 01/20 12:42
推 satoranbo:反正都前男友了XD 看他匯多少再考慮要不要復合XDD 01/20 12:49
推 ACZEL:二樓XDD 01/20 12:55
推 stupideric:都分手了還不放過人家XD 01/20 14:24
噓 AppliedMath:一堆新警察 01/20 14:25
→ a2006032329:二樓你XDDDDDDDDDDDDDDDDD 01/20 15:29
推 wantwhat712:2樓太可愛了XD 01/20 17:10
推 wantwhat712:話說我改再接就拜尺 01/20 17:12
推 e11gary30200:2F XDD 01/20 17:19
推 ooooo92012:原文好笑~~半夜傳簡訊他很有心耶 01/20 17:34
→ diess:半夜傳簡訊代表是很沒心想報復對方所以才半夜傳簡訊 01/20 17:40
推 LCY1128:推2樓 01/20 18:26
推 abooma:XDD 01/20 19:24
推 oq60210118:推二樓XDDDDD 01/20 20:24
推 flyinglo:同天生日推XD 01/20 20:31
推 nisy111:推2樓!!!!!! 01/20 20:56
推 hungryuu:二樓比較好笑 01/20 22:22
推 Songla566:一堆新警察= = 01/20 22:43
推 darkout:XDDD 01/20 23:13
推 walktosee:2樓 XD 01/20 23:17
推 MaNiapa:好好笑.... 01/21 00:17
推 yms55662003:2樓XD 01/21 00:47
推 tentaikanso:2F讓我大笑了XD！ 01/21 11:09
推 HongYeh:二樓太強了 01/21 14:31
推 cyseason:推二樓XDDDDD 01/21 21:22
推 haki:推二樓XDDDD 01/22 22:54
推 abev66:二樓笨點 XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/24 14:29

