作者ypps5528 (剁手指)看板StupidClown標題[無言] 35公分?!時間Tue Jan 14 20:30:25 2014
強者我朋友在笨版潛水多年

一直都是看著別人的笨事(包括我的)笑

強者我朋友有時也會跟小妹說想PO文上來笨版搏版面(?)

不過後來他都自己想想覺得不好笑就不PO了

但是!!就在剛剛!!

http://i.imgur.com/rd7xwtr.jpg

http://i.imgur.com/wbmkwJP.jpg

http://i.imgur.com/NOO5paH.jpg

因為要期末考所以數學老師請假了嗎XDDDDDD





五樓你說說你的腳掌幾公分?


--


正妹真相

http://i.imgur.com/JHyWSRf.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.212.182
推 myrian:五樓是大腳怪，有100公分 01/14 20:38
推 ldsyang:版規酒 01/14 20:39
推 rubygd:正妹好可愛 01/14 20:40
→ ldsyang:ptt上誰跟妳比腳長啊 都嘛比_______ 01/14 20:41
→ oiseau:                           鼻毛 01/14 20:46
推 s9210222:版龜九勒 01/14 20:47
推 huckle:不對，依照我的觀察應該是國文老師請假了xddd 01/14 21:39
推 cate99140:我23.5 01/14 22:49
推 windmaster:不正好圓的貓臉 01/15 00:32
推 silentguy:原PO量到十樓的35公分... 01/15 00:35
推 imyvn:推可愛貓貓～ 01/15 00:43
推 sakusakurai:超過26 01/15 00:56
推 cw22:喵星妹頗正 01/15 01:15
推 cheerleading:版龜酒呢XDD 01/15 01:22
推 mist0529:正妹好可愛  給推 01/15 01:23
推 chingting4:正妹超正的!!!戀愛了!!!!!!!! 01/15 01:40
推 sillywhoever:拜託不要，板龜酒就好！ 01/15 01:52
推 hunnianah:正妹超正我愛上她了！                        有貓有推 01/15 03:35
推 dongdong0704:10樓自肥 01/15 07:40
推 expertsaid:哥３０cm 01/15 08:22
→ expertsaid:正咩人人愛 01/15 08:22
推 tmyu:好可愛   >///< 01/15 08:32
推 sam1433:推貓咪 01/15 10:29
→ aqc269872:有正妹！ 01/15 12:52
推 ru486:正妹好正 >\\\\\< 01/15 21:33
推 bearfuck:超級可愛>口< 01/16 02:38

