作者tcyptt (TCY)看板StupidClown標題[聽錯] 警衛伯伯有知己時間Wed Jan 29 00:10:40 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

↑以上收到

笨版首PO就來出賣強者我朋友


每年過年過節阿嬤都會作粿和發糕拜拜和分送親友們。

今天一起幫忙阿嬤作粿(其實只是在旁邊幫倒忙)
決定帶一些剛蒸好的粿送給朋友們。
於是帶著燒燙燙剛出爐的粿和發糕出門外送(?)惹~

終於按照地址找到朋友家，
但是由於是管理式社區所以外人不得隨便進入。
所以就只好停在社區門口等朋友出來，
等著等著 警衛伯伯就來關心

警衛伯伯 : 請問有什麼事嗎 ?
強者朋友 : 我來找我朋友啦 ! 阿那個我剛剛有打電話給他了

但是之前沒有來過，而且在眾多住宅區裡不是很確定位置對不對，
所以就想說跟伯伯確認一下!

強者朋友 : 伯伯，不好意思問一下齁，這邊是不是188號?
警衛伯伯 : 黑丟阿! 阿你有知己嗎?

瞬間強者的內心劇場開始..
我我我..跟他感情算還不錯吧?可是知己這個詞怎麼還有人在用!!
但是說自己是人家的知己也太害羞了>///<

強者朋友 : (錯愕貌) 知己??
警衛伯伯 : (堅定點頭) 是阿!

所以想說人家伯伯都要跟我開話題了，只好厚著臉皮回答他了!
正當要說出"我們感情還不錯啦"的時候....

警衛伯伯默默開口說 阿所以 到底有沒有之幾號啦!!!!


請問五樓你願意跟強者朋友當知己嗎(笑

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.18.196
→ voyages1ky:我不是五樓  我只知道五樓知己是馬冏  每天睡前都要握 01/29 00:25
→ voyages1ky:                                                 手 01/29 00:26
推 BeNative:蓋 01/29 00:28
→ BeNative:我再蓋 01/29 00:28
→ BeNative:冒險蓋 01/29 00:28
推 BeNative:靠被字數表了   拍謝不住臺北  END 01/29 00:30
→ edchu1120:哈哈哈，UCCU 01/29 00:37
推 tin216:哈哈  知己 01/29 01:03
推 sasimidapi:一樓說好的跟馬囧告白呢？怎不見你兌現 等的我好急喔！ 01/29 11:51
→ saltlake:樓上 廁所滿了 01/30 08:28

