作者v320i (熊熊熊熊熊)站內StupidClown標題[無言] 時間Mon Jan 13 03:38:39 2014
Hi 大家晚安

（女友前陣子才剛加入鄉民行列）

有天跟女友在討論某件事情時

女友講到了事情的爭點

然後我就隨口說：「華生，你突破盲腸了！」

然後女友邊用譏笑的表情邊回我說：「是華幹吧！」

是華幹吧！
是華幹吧！

我：..........


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.147.225
→ v320i:忘了打標...QQ 01/13 03:39
→ shadowjim:是的，寶傑 01/13 04:04
→ Funny0905:大T可以修標題 01/13 05:45
推 s0961422137:難道你不懂女友的_暗示？ 01/13 07:17
→ tichangp:寶傑你覺得呢？ 01/13 08:44
推 sakusakurai:她沒看過sherlock吧 01/13 09:49
推 sulley5566:華幹：是啊 蠻痛的。 01/13 13:28
→ v320i:暗示什麼QQ  我跟她說是華生 她還一直不信... 01/13 14:42
→ Archi821:基本上華生是個蠢人，根本不可能有突破，電影亂演 01/13 16:55

