作者risan (susan)站內StupidClown標題[問卷]嗶嗶犯規時間Tue Jan 28 20:35:50 2014

第一次在笨版發文，請大家多多包涵


大二時加入系籃，由於學校有聯盟制，所以各系隊間定期會有聯盟賽，

有一次比賽時，抄到球太開心，但又太緊張，不太會運球

運回我們的半場卻不知道要傳給誰，在猶豫的時候球就被抄走了

心一急，想說那球得來不易，其實我心裡是想要往前跟去追球

但手不受控制，竟然脫了對方的褲子......

                      脫了對方的褲子......

還沒意識過來，就被吹嗶嗶了，

感覺到對方超不爽的，說：「靠! 她脫我褲子耶!!!!」

覺得很糗，我只好道歉然後下場休息，接下來的時間我就在板凳上靜坐

比賽完之後去跟對方道歉，對方氣也消了

好像有聽說他們隊友在討論小隻很可愛(?!)之類的

-----------------------------------------------------

最近朋友要準備報告了，所以想請大家幫填一下問卷
聽說笨版的網友都很nice,所以想幫我朋友盡量收集問卷
題目很少，大概3分鐘可以寫完
是資管所的問卷，針對行動雲端服務的調查
懇請大家幫個忙，謝謝!!!
http://www.mysurvey.tw/s/6sDxPBb3




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.96.2
推 idismd:done 01/28 20:38
推 p336465:done@@~ 01/28 21:00
推 george90212:done 01/28 21:02
推 wsfx:done 01/28 22:42
推 az61007:脫褲子的圖呢 01/29 00:22
推 qqwwweee:done 01/29 00:47
推 macaca81321:我有不小心傳球給裁判過(  ▽ ` )ﾉ… 01/29 00:59
推 Jerome1129:Done~ 01/29 03:48
推 fifi4wa:來人阿上一壺招牌板龜酒 01/29 07:46
噓 kthang:明顯，我看過傳給敵隊又傳回來的... 01/29 10:40
推 no1smkimo:她???小隻很可愛??所以是男女混合賽?? 01/29 17:07
→ risan:謝謝大家幫忙填問卷喔如有不適合請多指教  喔~是系女籃啦... 02/09 21:48

