作者bluem0ary (屁)看板StupidClown標題[問卷] (100P)不要把洗面乳和牙膏放在一起…時間Thu Jan 23 19:31:40 2014
以下代PO
------------------------------------------------------------------
個人因為進浴室要刷牙保養幹嘛的瓶瓶罐罐很多

就喜歡把每一罐需要用到的東西
(像是化妝水、洗面乳、隱形眼鏡眼藥水啦等等之類的)

一字排開整齊的排在一起  就像商品陳列架那樣

一來早上急著出門不管三七二十一直接抓了就可以使用也不用在櫃子裡翻找

二來要整理實在太麻煩了(挖鼻)

事情就發生在準備冬天寒流來襲冷得要死的早上

由於冬天的被窩實在太溫暖睡意正濃卻不得不起床出門打工

睡眼惺忪的我(腦袋的電源鍵根本還沒啟動)開始依照例行慣例刷牙洗臉

正在理所當然地把牙膏擠在牙刷上放入口中來回刷動的那一瞬間

嗯?
他媽的牙膏錯擠成洗面乳啦啦啦啦啦啦啦啦啦  淚)

不要小看洗面乳平常香香的，實際進到嘴裡根本百倍難吃啊!!!!!!

漱完口裡還是有著芬芳香氣的噁心感

刷牙真的是要很小心欸  這次慘案經驗之後還是學不乖有幾次又擠錯牙膏

奉勸各位千萬不要把這兩樣放在一起阿阿阿(拭淚)
------------------------------------------------------
以下是代銘傳大學企業管理學系的朋友代PO的問卷

填答後將核實是否回有效問卷後發放稅後100P

問卷名稱：以粉絲之社會認同為基礎探討企業facebook粉絲團之行銷效益

填答條件：有對企業粉絲團按「讚」的facebook使用者

問卷連結：截止

回饋 P幣：稅後100P

問卷截止時間：收齊200份樣本後

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.165.115.25
推 leeninni:done 01/23 19:37
推 pisces17th:done 01/23 19:38
推 ayumifujiki:done 01/23 19:38
推 sehka20211:done 01/23 19:45
推 heart365:done 01/23 19:50
推 kane1314:done 01/23 19:52
推 rubygd:done 01/23 20:03
推 gram2:done 01/23 20:10
推 Novaop:done 01/23 20:13
推 fizzonly:done 01/23 20:14
推 j09291989:done 01/23 20:15
推 lan5692:DONE 01/23 20:19
推 ShiauMao:done 01/23 20:22
推 yen097605703:done 01/23 20:24
推 david00676:done 01/23 20:26
推 h0250918:done 01/23 20:29
推 yicinghsu:done 01/23 20:29
推 Aikwocd:done 01/23 20:33
推 ddtcd:Done 01/23 20:35
推 s9000183:Done 01/23 20:37
以上已發
推 adam0723:done 01/23 20:38
推 WangJieqing:Done 01/23 20:41
推 pandy:DONE 01/23 20:43
同學，沒看到樣本裡面有你的帳號喔@.@ 麻煩快去填吧~
推 icemachine:done 01/23 20:45
推 small945:Done 01/23 20:50
推 sweet90019:done 01/23 20:52
推 rhodobelle:done 01/23 20:53
推 oct710226:done 01/23 20:53
推 microfish:done 01/23 20:54
推 popo30202:done 01/23 20:57
推 Umoie:done 01/23 21:01
推 muo00:done 01/23 21:08
推 jill850421:done 01/23 21:10
推 will555413:Done 01/23 21:10
推 huami:done 01/23 21:13
推 TwAdam:Done 01/23 21:13
以上已發
推 wpb0617:Done 01/23 21:22
推 abcdqwer:done 01/23 21:22
推 rhapsody27:done 01/23 21:24
推 p2001yvc:done 01/23 21:25
推 misssingyou:done 01/23 21:27
推 sophie0629:done 01/23 21:27
推 bmtiaitwm:done 01/23 21:27
推 abyou4983:done 01/23 21:27
推 bbbbb34016:done 01/23 21:28
推 alashih:done...我帳號只寫了a就送出了... 01/23 21:29
a的是沒看到，只寫一個「，」倒是有一個，就當成是妳吧XDD
推 ant752752:done 01/23 21:36
推 fangwang:done 01/23 21:38
推 minibear324:DONE 01/23 21:38
推 fuzzier:Done 01/23 21:41
推 mingkemy:DONE 01/23 21:41
以上已發
推 restingbeast:done 01/23 21:43
推 larrygod:DONE 01/23 21:44
推 hurryhigh:done 01/23 21:48
推 kelen75:DONE 01/23 21:48
推 bearcc:DONE 01/23 21:48
推 lpoki10:done 01/23 21:48
推 knightwins:done 01/23 21:50
推 Kiyoda:Done 01/23 21:51
推 cupagain:done 01/23 21:51
以上已發
推 purebob0608:done 01/23 21:54
推 janetsu:Done 01/23 21:54
推 cho860928:done 01/23 21:54
推 hi0703:Done 01/23 21:56
同學，沒看到樣本裡面有你的帳號喔@.@ 麻煩快去填吧~
推 ukchan:DONE! 01/23 21:56
推 monawen:done 01/23 21:59
推 harry0612:done 01/23 22:05
推 lily87044:done 01/23 22:06
推 pdownq:done 01/23 22:06
推 janfat:done 01/23 22:07
推 gachen:done 01/23 22:11
推 muse34:done 01/23 22:12
推 hermione0814:done 01/23 22:15
推 wasijimla:done 01/23 22:16
推 mmx12345:done 01/23 22:16
推 idismd:done 01/23 22:26
推 tyuiop2002:Done 01/23 22:26
推 purin172:Done! 01/23 22:27
推 smilingcha:done 01/23 22:27
以上已發
推 firmusic:done 01/23 22:33
推 chienbby:Done 01/23 22:33
推 azahir:done 01/23 22:38
推 ericphs:done 01/23 22:40
推 beforelin:done 01/23 22:42
推 arsenemature:Done 01/23 22:43
推 ella7198:DONE 01/23 22:43
推 stockholm305:DONE 01/23 22:46
推 athena1125:DONE 01/23 22:52
推 strangerskp:DONE 01/23 22:55
推 LisaLee:done 01/23 22:58
推 zung:done 01/23 23:00
推 sjkynon:done 01/23 23:02
推 domopei:DONE 01/23 23:04
推 supertaro:DONE!! 01/23 23:07
推 kaceyk0203:done 01/23 23:08
推 pppp79321:done 01/23 23:12
推 CQ41:DONE 01/23 23:14
推 TOTOMIA:down 01/23 23:15
推 roymk765:done 01/23 23:22
推 wangpwlm14:done~ 01/23 23:22
推 LesliyTian:done 01/23 23:23
推 cassieying:Done 01/23 23:23
→ perty:done 01/23 23:37
推 fishkk:done 01/23 23:40
以上已發
還缺70份樣本喔~
下面填的明天早上再發
推 sanmau:done 01/23 23:47
推 cxfree30:Done 01/23 23:54
推 s882502000:done 01/23 23:57
推 raindayla:done 01/24 00:02
推 flora1210:done 01/24 00:02
推 yoyoyou:done~~ 01/24 00:08
推 emmadodolin:done 01/24 00:11
推 rpc186259:done 01/24 00:16
推 pingupapa:done 01/24 00:20
推 lattebear:done 01/24 00:25
推 m1432012165:done 01/24 00:26
→ tinkeyz:done 01/24 00:27
推 jolinreusp:done 01/24 00:28
推 wang197426:done 01/24 00:29
推 syfiten:done~ 01/24 00:29
推 mayday0429:done 01/24 00:32
→ bolala:done 01/24 00:32
推 lattebear:done 01/24 00:35
推 qone:done 01/24 00:38
推 coe846912:done~~ 01/24 00:40
推 YuTeaNe:Done 01/24 00:44
推 e342812:done 01/24 00:45
推 debbytl:done 01/24 00:49
推 noodlessss:done 01/24 00:58
推 wetas:done 01/24 01:00
推 difficile:done 01/24 01:00
推 yoci0722:done 01/24 01:09
推 smileshi:done~~~ 01/24 01:17
推 ColaRed:done 01/24 01:19
推 Hsuan7810:done 01/24 01:20
推 oopshug:done 01/24 01:23
推 teance:done 01/24 01:24
推 kenjifuruya:Done 01/24 01:29
推 kisisyone:Done 01/24 01:47
推 shihyuan41:Done 01/24 01:59
推 c12340124:done 01/24 01:59
推 miyavi077:done 01/24 02:01
推 Ashleyryeo:DONE~ 01/24 02:15
推 CaffeinePT:done 01/24 02:23
推 loveWani:done 01/24 02:33
推 fir8077616:Done 01/24 02:36
推 exshadow:Done~ 01/24 02:38
推 h50618aaa:done 銘傳企管推一個 01/24 02:53
推 wjes30325:done 01/24 02:57
推 aivan1223:done 01/24 03:06
推 lyuan0717:done 01/24 03:11
推 tony20095:Done~ 01/24 03:16
推 Hunknight:Done 01/24 03:20
推 chuunaively:X1done 01/24 03:21
推 CindyMin:done 01/24 03:24
→ yenenen888:Done 01/24 03:58
推 kangjiajia:done 01/24 04:30
發放完畢，都是照著樣本上的帳號填寫發的，
感謝各位的支援。
※ 編輯: bluem0ary       來自: 118.165.115.25       (01/24 08:02)
推 FreedomSD:done 01/24 18:56
推 hinesika:我前陣子才這樣過XDDDDDDDDDDDDDDDDDDDDDDDD 01/24 20:57
噓 expertsaid:噓問卷 01/25 12:23
→ bullstheone:還以為是很好笑才被推= = 01/25 18:42

