作者standyon (MAYU SHIIBA﹨(╯▽╰)∕)看板StupidClown標題[大哭] 特力屋初體驗時間Thu Jan  9 23:28:27 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==========================================================================

收到收到!!((抖抖..


我同學說這篇太蠢TAT要我發笨版...
我怎麼有這種同學~~((淚



話說，
今天去逛了特力屋，就像劉姥姥逛大觀園一樣覺得無敵新奇有趣w
因為這是我第一次去特力屋玩
所以發生了這件無敵丟臉的事~﹨(╯▽╰)∕


--故事開始

特力屋裡面有一區全部在賣『門』，
他們也會將真正的門放在那邊讓你可以進出，
就像體驗屋一樣
雖然不是任意門那麼有趣~
但是有一種門吸引我--『雙層隔音門』!!(⊙o⊙)


所以我就秉持著好奇求知的神經說我要測試這扇門，
請我家男人在外面幫我聽看看會不會有聲音...
我輕盈的走了進去，關上門，開始在裡面用力而且大聲的唱歌，
而且還是唱...哥哥爸爸真偉大，名譽照我家~
因為我突然想不出來要唱什麼，
就想說，反正也不會有人聽到就隨便唱了...
((話說這首歌是啥名字啊?


然後只看到我男人臉色大便的瞬間轉過頭去...
我還以為這扇門很有用，唱完愉悅地走出來說，
是不是沒聲音?\⊙▽⊙/
結果他用一副吃屎的表情告訴我說....

        整區的人都聽見我在唱這首歌!!!!

                整區的人都聽見我在唱這首歌!!!!

                        整區的人都聽見我在唱這首歌!!!!


WTF!!!!
後來李組長眉頭一皺發現案情並不單純，
發現那是『雙層』隔音門阿!!!
原來我只關了一扇門阿!!
還有裏門要關!!


於是，我又秉持著求知的精神進去再唱了一次歌......





摁摁....後來我戴著口罩踏出店門外。

--
      就算世界千瘡百孔，也要和你逃到最浪漫的盡頭。

                                      這一生  這一次  為自己  抬起頭

                                                     至少要  驕傲的  盛開過
              突然很想見到你

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.225.236
推 yicheng0523:五樓說他吃飽了，也要跟著唱 01/09 23:33
推 fukai:哥哥爸爸真偉大 01/09 23:33
推 jimmy60204:開放4樓點歌 01/09 23:36
推 yyyy110466:黎明到我家 01/09 23:38
推 liumang:             MJ的Heal The World 01/09 23:38
→ liumang:切 我自己唱下去      Making a better place, for you 01/09 23:38
推 yicheng0523:好！十樓當評審 01/09 23:39
        拜託，請不要點歌OAQ
※ 編輯: standyon        來自: 111.250.225.236      (01/09 23:40)
→ liumang:and for me and the entire human race.There are people 01/09 23:39
        有請L大高歌一曲，滿足大家的耳朵~~
※ 編輯: standyon        來自: 111.250.225.236      (01/09 23:41)
→ liumang:dying if you care enough for the living.Make a better 01/09 23:40
→ liumang:place for you and for me. 01/09 23:41
推 jefftie2000:可以點我難過嗎 01/09 23:43
→ wwyw:所以沒用嗎！？ 01/09 23:43
        W大大可以去試試看唷!!!!啾咪~
※ 編輯: standyon        來自: 111.250.225.236      (01/09 23:49)
推 sakusakurai:沒用嗎⊙﹏⊙ 01/09 23:55
推 PeterNight:但我最想問的是有沒有用欸XD 01/09 23:59

        其實，他第一層門是透明的阿阿阿~基本上是沒什麼太大的功用
        可是第二層們大概可以擋40%左右的聲音(DM上寫的~)
        可是我的歌聲仍然....穿透((掩面
※ 編輯: standyon        來自: 111.250.225.236      (01/10 00:05)
推 jimmy60204:奇怪..看的到自可是聽不到聲音耶⊙﹏⊙? 01/10 00:09
推 liumang:看在我唱得這麼賣力，原PO唱一下不過分吧=口= 01/10 00:09
→ jimmy60204:　　 　　　字 01/10 00:10
        夜唱傷身又傷肝阿~
        在下的歌聲會讓你們做惡夢的~還是洗洗睡了: )
※ 編輯: standyon        來自: 111.250.225.236      (01/10 00:22)
推 sobiNOva:因為牆沒隔音阿~ 01/10 00:28
推 scoutyno:莫非閣下也懂獅吼功? 01/10 00:31
        其實我一直以為我弱女子聲音很小((大誤
推 wepahoo:你讓我開心多了 01/10 00:41
→ imroxanne:哈哈哈哈哈太好笑了啦 01/10 00:53
推 YUCHG:原來你是鄉民喔XD你的FB好友推 01/10 01:16
        認親!!
推 tery623:XDDDD 01/10 01:31
推 bigbabybaby:哈哈哈哈哈哈哈哈 01/10 01:34
推 maikxz:還做第二次 根本超蠢 XDDDDDDDDDDDD 01/10 01:44
        因為我以為第二層就可以隔音...
推 tsaifa:原來這就是具有穿透力的聲音啊！ 01/10 02:01
推 Awpmaiak:有蠢XD 01/10 02:36
推 hioska:那一年默默無言 01/10 03:30
推 yap1991:只能選擇離開 01/10 04:40

        我難過的是 相信你 相信門 會隔音 很厲害 就想一try

        我以為是真的 你卻背叛了我的信賴~~((歌

推 abooma:XD 01/10 05:14
→ girafa:XDDDDDD 01/10 06:12
推 tom02171234:無邪的笑容 01/10 07:15
推 mininakai:這首歌叫「只要我長大」 01/10 07:57
        長大之後不知道可不可以變聰明，感謝解答!!
推 dcfc:樓上解惑 有笑有推 01/10 08:04
推 chang0206:一邊哭訴同學，一邊含淚PO笨版...嗯... 01/10 08:39
        不知道現在說~這是強者我同學，還來不來得及((掩面
推 walktosee:有笑有推 XD 01/10 09:36
※ 編輯: standyon        來自: 111.250.225.236      (01/10 09:48)
推 tony0410:想聽唱的怎麼樣QQ 01/10 09:44
推 ejpejpejp:推求知！ 01/10 10:02
→ ImMay1126:XDDDD 01/10 11:55
推 nonoway:原PO應該站在在兩門之間測試 01/10 12:31
        這...我沒辦法...我會被夾成紙片..OAQ
推 Xaotic:那門應該沒人會買了XD 01/10 12:48
推 luww:我想點簽名檔那首 01/10 12:59
推 aa8287g:原po這麼聽同學的話 好乖喔～ 01/10 15:50
        我就是乖孩子，乖巧伶俐聰明可愛~ ((被毆飛
※ 編輯: standyon        來自: 111.250.225.236      (01/10 17:40)
推 shushu16: 01/10 18:27
推 qweasdzxc952:您是在哪一間特力屋呢? 01/10 22:47
推 tearsmaybe:五迷你好 01/11 11:19
推 mezuho:超好笑的啦！！！ 01/12 01:25

