作者vivi160 (想見不能見最痛)站內StupidClown標題[大哭] 使用前請詳閱說明時間Fri Jan 24 16:01:07 2014

手機排版請多多包含



之前因為工作關係，有時會借住朋友家

剛開始朋友都會貼心的幫我拿好牙刷毛巾和裝好隱形眼鏡藥水的眼鏡盒

事情發生的那一天，我們很晚才回到她家

兩個人都很累，只想趕快洗洗睡了

朋友便告訴我東西放在哪裡叫我自己去拿



牙刷 ok
毛巾 ok
隱形眼鏡盒裝藥水 ok



一切都是那麼的順利^_^





隔天早上我依然比朋友早起先去刷牙洗臉

打開隱形眼鏡盒，先戴左眼

一戴上去

超！！！！痛！！！！

超！！！！

痛！！！！



眼睛睜不開，眼淚一直從眼角流出

痛到我以為就要這樣瞎掉了

（朋友還在熟睡著，我不忍心吵醒她，只好一個人安靜的痛.....）



好不容易可以勉強拿下隱形眼鏡後

朋友也醒來了，我立刻告訴她：

欸我剛剛差點瞎掉妳知道嗎？ 去廁所看才發現我裝到雙氧水那瓶

（註：雙氧水是拿來泡硬式隱形眼鏡的，要另外加中和錠的藥水，但外觀長得跟一般隱形眼鏡藥水一樣）



結果她冷靜的回我：

喔 我也常裝錯 也沒怎樣啦





......................還看得見真是太好了





其實我從來沒想過自己有一天會在這發文

我一直覺得自己很聰明啊（？

如果有認出我的朋友拜託不要來相認，我是絕對不會承認的



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.14.11
推 chang0206:原來是妳啊~妳居然還看得見？ 01/24 17:15
推 TwAdam:五樓喝過雙氧水 01/24 21:02
推 popeyewowo:蓋 01/24 23:17
推 xxcheyennexx:輕鬆蓋 01/25 04:49
推 stylee:我也做過這種事！！！眼睛畏光了一天，課不能上，去看醫生 01/25 09:29
→ stylee:還被嘲笑 01/25 09:29
→ stylee:"小姐妳這個(噗)我也沒辦法哦，妳多沖水吧" 01/25 09:29
→ stylee:他噗那一聲，所有後面護士姊姊都在竊笑/。\ 01/25 09:29

