作者yuri0721 (妤兒水中油)看板StupidClown標題[無言] 到底是斷開....時間Tue Jan 14 18:36:21 2014
原po是正在可怕期末考週的學生QAQ


已經被很多可怕的公式.代號.計量給淹沒啦~~~

在家完全呈現死掉的狀態

閃光可能想要表示叫我休息一下

於是乎說



























來！讓我幫你跟計量斷開喉結！！！！！！！(斬！)
來！讓我幫你跟計量斷開喉結！！！！！！！ (斬！)
來！讓我幫你跟計量斷開喉結！！！！！！！ (斬！)

斷開一切的牽連xdddddd



祝大家期末high pass！！！！！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.205.4
→ liumang:亞當的蘋果表示: 01/14 18:37
推 auni:我一直想問....不覺得XD用小寫打出來 很奇怪嘛？ 01/14 18:37
推 likeyida520:Xddddddddd 01/14 18:54
推 knighthgink:咦? 怎麼才三次? 不是五倍的喉結嗎? 01/14 19:05
推 theskyy:五樓的喉結>“< 01/14 19:32
→ sakusakurai:XDDDDD樓上你(默哀 01/14 19:35
→ mist0529:怎麼剛剛沒有喉結現在有？ 01/15 01:29

