作者flame1911 (sil)看板StupidClown標題[無言] 打電話的APP時間Fri Jan 10 22:48:06 2014
剛剛我平常打lol的朋友
接了skype以後 用欲哭無淚的聲音跟我們問

你知道 有甚麼打電話的APP嗎
大家一致的反應都是  啊不就直接打 還要抓啥APP

原來他買新手機刷機以後
把原本內建的打電話功能給移除了XDDD


順便請問一下 手機原本的打電話功能  可以去哪裡找?




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.247.186
推 zxc44560:重刷呀 01/10 23:04
推 firedragoner:= =哪家牌子的手機= =內建的竟然可以刪除阿= = 01/10 23:20
→ she1015:重置？ 01/10 23:21
推 dongdong0704:ROOT了吧 01/10 23:22
推 liumang:看到樓上，我瞬間以為ROOTS出手機了 = = 01/10 23:37
推 LOcellurVE:五樓增加精彩笨點 01/10 23:47
推 fukai:啊哈哈哈！五樓UCCU(σˋ▽ˊ)σ 01/11 00:04
推 juliacry:可以上網搜尋一下，有些會分享內建軟體給不小心刪掉的人 01/11 00:04
→ cloudatlas:如果是放到系統裡還要改3R1W不然會進入無限開機模式 01/11 00:11
推 aacj2642:弄回原廠設定就好了吧 01/11 00:15
推 tery623:好酷窩!!!! 01/11 00:17
推 jimmy60204:重刷最快啦~省電話費不是這樣的吧WWW 01/11 00:34
推 Daniel2468:不止是root,他刷了機...就重刷唄 01/11 00:39
推 light5147:那就重刷阿，簡單明瞭 01/11 00:45
推 Alkane:直接重刷就好了呀～現在版本的版本也都可以越獄 01/11 00:50
→ kop5236:不讓你root就是為防這種人阿XD 01/11 10:45
推 youare610:我之前也把來電紀錄刪掉 也是去下載來電紀錄的app 01/11 13:37
推 sc113943:來電紀錄的app有些有附打電話功能 01/12 11:56

