作者yachungyu (高雄劉福助)站內StupidClown標題[無言] 我不是你馬子！！！！！時間Sun Jan 12 03:56:51 2014
剛剛下電梯前面有對情侶下樓

男的低頭走下樓滑手機

女的下樓前停下來看商品

結果變成我走在男的後面

瞬間那男生牽起我的手

我喊了一聲「幹」！

他連忙和我道歉就跑了……




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.69.86.73
推 Firstshadow:..... 01/12 03:57
推 ThunderBuddy:超靠北的啦XDDDDDDDDDDDDDDDDDDDD 01/12 03:57
推 jimmy60204:\在一起/\在一起/\在一起/ 01/12 05:55
推 andy0523:甲甲的 01/12 06:08
→ henry4621:不舒服 你有甲甲的魅力 01/12 06:09
推 popeyewowo:女的淚奔～～～ 01/12 06:26
→ chuegou:要幹就要委婉一點，你看人家被你嚇跑，沒得幹了 01/12 06:31
推 andy168856:你把人家嚇跑了XD 01/12 07:14
推 chingaya:男:天啊！手好嫩 01/12 07:19
→ white9cat:馬子是暗指女人為馬桶的貶稱… 01/12 07:40
推 captainhung:哈哈哈哈哈哈 01/12 08:34
推 sunflower7:哈哈哈哈好好笑，你就接受了吧 01/12 09:19
推 occopy:哈哈XD 01/12 09:52
推 myletter:男：寶貝,最近很常做家事喔！手都長繭了 01/12 10:11
推 sbbest:XDD 01/12 10:12
推 ycutr:對方：親愛的，因為每天拿著你的相片打手槍的關係阿 01/12 10:34
推 flora1210:哈哈哈哈  好兇哦你 01/12 10:35
推 asadman1523:xd 01/12 10:41
推 knighthgink:一切都是阿共仔的陰謀! 01/12 11:04
推 lu366:「幹」 男 : 好 01/12 11:05
推 rainbow52034:快把他追回來呀！ 01/12 11:15
推 wargods8402:原來是你阿 01/12 11:17
推 a1341150854:在一起～在一起～在一起～ 01/12 11:19
推 kkk593819:XDD 01/12 11:23
推 voyeur:這時候最可怕的不是你說幹 而是你說了幹他卻回答你:好 01/12 11:25
推 yoyonigo:好險我都牽到女的 XD 01/12 11:39
推 a8989332:[無言] 你不是我馬子！！！！！ 01/12 11:43
推 Dicky1001:男：怎麼觸電了！（抖） 01/12 11:49
推 aggressorX:幹個屁阿XDDDDDDDDDDDDDDDDDDDD 01/12 12:00
推 qwe88016:感覺是他向後摸一直找不到，你好心回應他 01/12 12:13
→ likeyida520:在一起 \^0^/ 01/12 12:16
推 Gelala:...... XD \在一起/ \在一起/  \在一起/ 01/12 12:57
推 zppas421:好粗勇的一聲~ 01/12 13:00
推 kevin820308:甲甲 01/12 13:06
推 johnhu2345:[超幹]發現男朋友牽男生的手 01/12 13:11
推 m22541:XDDDDDDDDD 01/12 13:18
推 pp761211:哈哈哈 太有情境了 01/12 13:39
推 uqice2:原po不是自己不認識自己的那位嗎 XD 01/12 13:42
推 alvinchuang:好好笑 好有畫面XD 01/12 13:51
推 sakusakurai:哈哈哈哈哈哈哈哈哈哈哈哈哈幹 01/12 14:04
推 cupagain:XDDDDDDDDDDD 01/12 14:12
推 minachi:推文好笑 01/12 14:29
推 x007:幹   XDDDDD 01/12 14:44
推 MadeInChina:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/12 14:51
→ leejee:小妹更加大膽 01/12 15:07
推 yannicklatte:e04! 01/12 15:12
推 wangada:XDDDDDDDD 01/12 15:22
→ faxy:(￣□￣|||)a 01/12 15:23
噓 stanly850616:原po認識自己！ 01/12 16:43
推 joeyrose:革命尚未成功，同志仍需努力 01/12 17:02
推 destination:在一起～ 01/12 19:24
噓 eason4747:牽錯有必要罵髒話？ 01/12 20:05
推 ss60305:罵幹有必要噓? 01/12 21:22
→ Liangpee:XDDD 01/12 21:31
推 jcchiou:所以應該要嬌喘一聲? 01/12 22:04
推 squirrelqqq:恭喜XD 01/12 22:26
推 ranayukirin:才剛牽手就想幹,甲甲味濃厚 01/12 22:33
推 shiuanxuan:gay在一起 ^_< 01/12 22:33
噓 moopend0073: 01/12 23:01
推 gn01299000:在一起 01/12 23:48
推 a1781781781:你該慶幸不是騜，不然你已經死了 01/12 23:52
→ pat79123:一定不帥 01/13 00:10
推 ltou:幹又不是髒話（法院認證） 01/13 01:24
→ kthang:馬子到底是本土、口語，還是粗俗、貶低 01/13 08:49
推 islowfish:為何大家都知道原po是男的 01/13 09:50
推 qoo60606:XDDDDDDDDDD 01/13 10:46
推 hsien1105:XD 01/13 13:16
推 loloveit:哈哈哈 凶巴巴捏 01/13 15:33
推 pppp6389:XDDDDDDDDDDDDDDDDDDDDDD  簡潔有力 01/13 22:27
推 praymoon:這聲幹XDDD 01/14 23:57
→ babaluu:XDDD 01/17 22:17
推 Zayre:有種應該是電扶梯而不是電梯的感覺... 01/18 05:16

