作者afu46 (啊～福..氣啦!)看板StupidClown標題[無言] 曼陀珠有毒？？時間Tue Jan  7 12:52:55 2014

媽媽是個常常待在客廳看電視的人

既上次看hTC廣告說了一句

hTC不是賣馬桶的嗎？

   hTC不是賣馬桶的嗎？

      hTC不是賣馬桶的嗎？

前幾天一則新聞如下：

http://www.libertytimes.com.tw/2014/new/jan/4/today-so4.htm

[新聞] 雪山迷路凍3天 靠打火機 曼陀珠活命

看到電視新聞的媽媽脫口說了

曼陀珠不是有毒嗎？為什麼還可以活命...

   曼陀珠不是有毒嗎？

     曼陀珠不是有毒嗎？

我本來還沒發現..

後來才明白媽媽應該是想成「曼陀羅」吧...

曼陀珠你說說看你有沒有毒阿!!

--
不管你是學士、碩士、博士。
在老闆面前你什麼都不是!!

不管你是台大、清大、台科大。
在老闆面前他最大!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.157.156
推 sakusakurai:丟一顆進汽水裡超棒哦 01/07 12:54
推 pikachu312:我愛吃薄荷口味曼頭豬 01/07 13:16
→ pikachu312:…曼陀珠 01/07 13:17
→ sakusakurai:樓上(*ﾟ∀ﾟ*) 01/07 13:21
→ cas90128:我小時候的想法和你媽媽一樣....有一天我才知道 01/07 13:56
→ kevinjeng:至少不是把曼陀羅拿來當曼陀珠吃 01/07 14:24
推 pikachu312:三樓有雞腿想吃>///< 01/07 14:29
→ sakusakurai:三樓是你阿樓上⊙﹏⊙ 01/07 14:40
→ pikachu312:天啊我真的又做笨版的事了QAQ是樓上有雞腿 01/07 16:15
推 silentguy:三樓笨版鄉民無誤（蓋章） 01/07 17:59
推 fukai:三樓優良笨版鄉民(蓋章 01/07 18:06
推 pikachu312:嗚嗚我得獎了 難怪我離不開笨版 01/07 20:00

