作者westlife041 (賴藝術 I LOVE U!!)看板StupidClown標題[大哭] 就在剛剛....時間Fri Jan 24 16:39:25 2014
前情提要：因為最近牙齒欠佳，上周日住院，

禮拜一開刀拔掉智齒及前面一顆牙齒 = =""

現在右半邊下臉頰腫得跟豬頭一樣....

而且縫線還縫在臉頰上，張不太開嘴巴.....



----------------- 分隔線 --------------


如同會在本版看的版友都知道的，

這個版就是充斥著會讓人開懷大笑、笑到四肢發軟、

笑到腹肌練出來的一個好地方。


就在往前看幾篇中，一個人分享著他高中時，一群死黨在情人節，

去包場吃牛排的故事!!


媽啦~  看到牛排滾到地上的瞬間，

我的嘴角，忘記我才剛開刀手術完，


很開心的笑了



       很開心的笑了......


                 很開心的笑了.............




乾~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


痛死我了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


臉頰被線拉住，然後又扯住的感覺有夠痛的啦 = ="""

瞬間笑臉變哭臉.........




有沒有拔牙後不能看笨版的八卦? (泣)






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.82.190
推 beepbeep:why so serious? 01/24 17:01
→ beepbeep:不過那畫面想到就好痛... 01/24 17:02
推 believe1992:痛.. 01/24 17:39
推 drummer036:好奇是哪篇 01/24 18:13
推 mashaily:樓上，是｢吃菲力千萬不要｣這一篇！ 01/24 18:44
推 kthang:笨點是你都知道笨版是歡樂的地方了還是要來? 01/24 19:00
推 leebox1119:I am so sorry ...... 01/24 19:34
推 xu6j86:版規應加重大疾病上班上課會議禁入笨版 01/24 19:53
推 mocatrain:每天睡前看笨版歡樂一下xD 01/25 02:51
推 wsfx:笨版，我都上課看說 01/27 00:33

