作者guaisoh (怪獸)站內StupidClown標題[眼殘]  英文題組123時間Thu Jan  9 03:37:40 2014
因為期末考壓力很大
都大四了還是壓力很大
所以來出賣我朋友

今天我們考大四英文
我朋友之前一直覺得自己能夠考過多益門檻免修英文
所以大三時就把英文退掉
沒想到人算不如天算
天就是不給他英文這區域的腦
所以大四又恢復了英文這門課程

我們學校一直都有「每個學生都會作弊妄想症」
所以除了前後左右都不認識的梅花座以外
還有題組1-3裡面的答案順序都不一樣

以上前情提要

我朋友坐在最後一排
因為前面那人還沒來
當他拿到兩張考卷後發現

靠！！！我應該是要拿題組幾？老師沒有跟我說阿！！所以有分喔？那我現在要怎麼辦？但是我要怎麼開口？？老師怎麼會知道我是題組幾？？可是平常上課老師也沒說阿？怎麼辦…那…感覺應該是題組一吧？

他緊張的把題組三交給監考老師
緊張的考完英文
一直到他跟我說的時候
還是不知道這是為了防止學生作弊的設計





但是如果真的是因為班級分題組那你也應該當下馬上問監考老師吧！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.15.51.175
推 kurama117:銘傳？ 01/09 05:05
推 siaosyuan:銘傳無誤 01/09 08:15
→ tichangp:五樓，你看他有沒有被當掉 01/09 08:36
→ dark860108:冒險蓋 01/09 08:50
→ dongdong0704:我來吧，可能是59分 01/09 09:08
→ sakusakurai:恩…這種方式好麻煩 01/09 10:08
推 Bambooyoooo:銘傳! 01/09 18:16
推 iwtbso218:銘傳！！ 01/10 01:23
推 a277488:學長好XD 01/10 07:05
推 BoonBo:學長好，我期末考忘記劃題組就交出去了=口= 02/04 01:22

