作者Infernity (無限地獄)看板StupidClown標題[無言] 擲骰子猜奇偶時間Wed Jan 22 12:31:27 2014
其實是有一陣子的事了 但最近突然想到覺得很笨

兩個朋友在打牌 要丟骰子猜決定誰先誰後
A猜奇 讓B丟骰 B一時興起一次丟四顆
最後是偶數
A回家之後越想越不對 就po了一篇文抱怨














"今天丟骰猜單雙被陰了 B一次丟四顆 這樣最小是四 沒有一二三 偶數機率比較大 "

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.24.149
推 fir3637:原來！我也這樣被五樓陰過！ 01/22 12:52
推 sh971202:蓋 01/22 12:54
推 money12:蓋 01/22 12:57
推 s9973065:蓋 01/22 12:57
推 jumprabbit:哈哈 錢都是我的 01/22 13:05
推 givigan:原本的5F搬去7F 我是路過的 這東西有人有公式算的出來嗎@@ 01/22 13:05
推 warex14:丟四顆單雙機率是不是還是一樣是一半阿? 01/22 13:14
推 forb9823018:......一樣大，這是雙重笨點嗎? 01/22 13:15
推 boyce02:他說的沒錯阿 4顆是 4~24 共21個數字 偶數有 4 6 8 10 12 01/22 13:24
→ boyce02:14 16 18 20 22 24 11個 不是比單數多10個多1? 還是我算錯 01/22 13:24
→ boyce02:                                  X  多打一個多字.. 01/22 13:25
推 shadowlupin:沒錯啊 偶數機率比較大 01/22 13:34
推 boyce02:用公式去算也可以 太麻煩 樣本這麼小 直接來比較快 01/22 13:40
推 yragggc:奇偶出現機率一樣大啦 01/22 13:45
推 lune271:擲一次總共有五種可能：0~4顆奇數，只有擲出1或3顆奇數時 01/22 13:45
→ lune271:加起來才可能是奇數，所以機率是五分之二 01/22 13:45
推 Xubmin:偶數 : 11/21    奇數 : 10/21  結論 : 偶數機率較大 01/22 13:52
推 tingyaohugo:不是奇就是偶，所以各二分之一 01/22 13:52
推 cdjimmy2005:上面是認真的嗎…每個總合出現的機率就不一樣，不能 01/22 13:56
→ cdjimmy2005:直接11/21啦！ 01/22 13:56
推 henry1234562:這裡是笨版 不意外 01/22 14:03
→ henry1234562:當然正確機率是一樣 01/22 14:03
→ boyce02:都還給老師了 Orz... 01/22 14:05
推 yanting1993:不是用boy大的算法哦，之前玩過一個桌遊，裡面有包含 01/22 14:21
推 boyce02:甩了幾千次圖形會像梯形  我都忘了這點  Orz... 01/22 14:22
推 sillywhoever:機率各半 01/22 14:23
→ yanting1993:兩顆骰子丟出的數字的機率(遊戲是圍繞這進行的) 01/22 14:23
→ boyce02:數學真的是沒再算  久了就會很直觀 不會想太多 01/22 14:24
→ yanting1993:其中1,12的機率最少，6,8最多(因為是兩顆，可以加成 01/22 14:24
→ yanting1993:6,8的組合最多) 01/22 14:24
→ yanting1993:反正不是所有數字組合的出現機率都一樣 01/22 14:25
→ yanting1993:在四顆的情況下，4和24幾乎不會出現，但中間數會出現 01/22 14:26
→ yanting1993:很多，詳細我其實不會算 XD 01/22 14:27
→ lune271:其實這題真的不用考慮數字加起來是多少... 01/22 14:27
→ yanting1993:是不用考慮沒錯，邏輯推論是1/2，只是想說不能用數公 01/22 14:29
→ yanting1993:偶數的方法去算 (就是會得出11/21的那個) 01/22 14:30
→ lune271:真的不是1/2阿QAQQ 奇數是2/5，偶數是3/5 01/22 14:34
→ PolarK:事實就是1/2啊...= = 01/22 14:42
推 Bows:4奇 3奇1偶 2偶2奇 1偶3奇 4偶 結論 奇數2/5 01/22 14:44
→ Bows:                    3偶1奇 01/22 14:45
推 WalkFish:照你這樣算 兩偶兩奇 不是應該算兩次 = = 01/22 14:47
→ WalkFish:兩偶兩奇  兩奇兩偶 01/22 14:48
推 eistain:樓上 四個骰子是獨立事件 只要算一次就好 01/22 14:49
→ eistain:事說如果按照樓上那種說法的話 3奇1偶不是x4嗎.. 01/22 14:51
→ eistain:兩奇兩偶也應該要乘c4取2/(2*2)=3次 01/22 14:52
推 WalkFish:數學離我太久 只是感覺那幾種出現的機率不太一樣 01/22 14:53
→ lune271:過年只好靠四顆骰子猜奇偶來發大財XDD 01/22 14:53
推 subwaycat:四奇四偶出現的機率就比較小了吧,不能只看配法種類阿 01/22 14:55
推 yanting1993:感覺這篇會紅，笨版學數學 XDDD 01/22 14:55
推 leewuphan:1/2 01/22 15:00
推 alankira:XDD 不愧是笨板 01/22 15:02
推 aliangh:就當前3顆固定 第4顆奇偶就都1/2 這樣應該比較好理解 01/22 15:20
推 s8888:出現不是1/2的還是去重學機率吧..... 01/22 15:22
推 m80126colin:alian 沒錯，加上數學歸納法可以證明任意顆骰子奇偶 01/22 15:38
→ m80126colin:都是1/2 01/22 15:38
推 lune271:我好笨....... 01/22 15:41
推 evilplayer:推文裡好多笨笨 XD 最有趣 ?/21 21是哪來的啊 XD 01/22 15:54
推 m80126colin:21 看起來是因為有 11 種偶數 + 10 種奇數得來 01/22 16:02
推 zonppp:所以結論就是 1/2 ... 01/22 16:03
噓 KernelChen:骰子才是本體 點數只是表像啊 01/22 16:06
→ Maxwe11:就組合次數而論：4奇=1，4偶=1，3奇1偶=4，3偶1奇=4， 01/22 16:22
→ Maxwe11:2偶2奇=6。總和為奇數的條件為3奇1偶和3偶1奇， 01/22 16:23
→ Maxwe11:機率為8/16=1/2。 01/22 16:23
推 rax921930:答案不是1/2 的真的頗神奇 01/22 16:26
推 e1q3z9c7:不管幾顆都1/2 01/22 16:34
推 boyce02:XD 體恤老人咩 我的算法變成是丟一個24面骰子 1~3不算@@ 01/22 16:51
→ sauce01:每個數字出來的機率可不一樣 有夠笨 01/22 17:06
推 Aywin:偶數機率一定比較大好嗎 兩個奇數是偶數 兩個偶數還是偶數 01/22 17:42
噓 hirabbitt:都說正解是1/2了還有人鬼打牆 台灣GG了啦 01/22 17:55
噓 zxc654033:你高中的數學老師在哭泣 01/22 18:06
推 dongdong0704:一樣大，雖然只看結果是偶數大，但是別忘記"組合" 01/22 18:19
推 stephen0421:不論丟幾顆出現奇數跟偶數的機率都是1/2啊 沒差 01/22 18:19
→ dongdong0704:比如7就有1114.1123.1222三種組合 01/22 18:21
→ dongdong0704:笨點應該是A沒被陰但他以為被陰了 01/22 18:22
推 philandsam:不要把數學問題拿到笨版來啦 頭很痛耶 01/22 18:36
推 ms0200846:推phil大  我對數學一竅不通阿... 01/22 19:19
噓 AppliedMath:台灣的教育zzz.... 01/22 19:19
推 WSX:這是統計問題，要先列出四顆骰子出現的狀況，再利用排列組合 01/22 19:35
推 WSX:算出次數，四顆骰子所有的樣本爲6^4=1296種，其中奇數出現的次 01/22 19:38
→ WSX:數總合會是648次，所以機率是1/2 01/22 19:39
推 WSX:列簡單的兩顆骰子，樣本爲6^2=36，2跟12出現的次數只有11跟66 01/22 19:42
推 WSX:4出現的情況是22、13、31，10出現是55、46、64，4跟10爲三次 01/22 19:44
推 WSX:6跟8則是5次，偶數出現次數爲1+3+5+5+3+1=18，機率爲1/2 01/22 19:46
→ WSX:我學不夠好，四顆骰子可能要用電腦算了@@ 01/22 19:47
推 mitayi520:我剛不是進了笨版嗎 … 01/22 19:49
推 Windancecat:阿不管前面三顆結果如何 最後一顆骰出來奇偶就是1/2 01/22 20:09
推 Ephraim:怎麼可以在笨板嚴肅的討論數學啦!!! 應該訂個版規不准討論 01/22 22:20
推 tom02171234:各種數學老師請假 01/22 22:53
推 aaa4639jay:還記得以前高中 有三顆骰子問題就很麻煩了 01/22 22:59
→ z635066:第一顆骰子1/2，第二顆也是，組合後是1/2(奇奇，奇偶，偶 01/23 00:10
→ z635066:奇，偶偶)，再把和跟第三個骰子作組合...可得有限骰都是1/ 01/23 00:10
→ z635066:2的奇偶性 01/23 00:10
→ z635066:當前三顆固定的做法還是要算三顆的奇偶比例，沒比較簡單 01/23 00:13
推 antaoyang:1296種組合，648個是偶數 剛好一半。Excel 暴力破解 01/23 00:50
→ needhp:我看到現在還是搞不懂那一位數學老師說得才是對的????????? 01/23 01:50
推 fanyi217:這個問題可能請現役高中生回答最準 01/23 02:27
→ KernelChen:我說的是對的 請笑納 01/23 02:47
推 chuegou:對喔，算一顆推展到四顆比較快 01/23 05:02
推 PaTeTu:不管骰子有多少顆機率都1/2  想一下就知道了不用算 01/23 05:15
推 lalalada:台灣的教育... 一顆機率是1/2 兩顆機率可視為由第二顆決 01/23 05:22
→ lalalada:定 機率也為1/2 數學歸納法推下去 幾顆都是1/2 # lol 01/23 05:23
推 incandescent:不是還要算排列組合嗎 01/23 08:40
推 tengentoppa:看笨版學數學 01/23 08:51
推 wklxbiwee:這裡真的是笨版.. 好恐怖 01/23 09:21
→ lovinlover:給你兩顆骰子一顆只有1,3,5,7,9,11另一顆2,4,6,8,10,12 01/23 11:33
→ lovinlover:請問骰到奇數的機率是? 01/23 11:36
推 sillywhoever:樓上, 你沒有給前提: 兩顆都要骰 -> 奇數機率百分百~ 01/23 16:19
推 adwowcuthand:如果機率不是1/2真的很奇怪，一顆奇偶1/2的骰子 01/23 16:26
→ adwowcuthand:4顆竟然會變成不是，真是有點神 01/23 16:26
推 djuy:什麼啦，看不懂，哈哈哈哈 01/23 16:54
推 keymu:簡單說  猜單雙  機率是一樣的 01/23 17:51
推 oklapigpig:這篇難得讓我把推文看完,學到了一課! 01/23 21:29
推 lovemilk26:版主可以把這篇劣退嗎XD  推文太聰明了 01/23 21:53
推 ee012345:一顆骰子出現奇偶機率一樣 三顆加起來當然也是一樣 01/23 22:31
推 DeaGoo:算各別的奇偶就好，是1/2 01/23 22:55
推 TOOYA:台灣的教育 數學歸納法是那樣用的嗎?? 01/24 00:52
推 iverJisty:神推文BJ4...... 01/24 04:01
推 a932l41l4:偶數機率大太多了好嗎 = = 01/24 04:39
→ a932l41l4:不對我算錯了 還是一樣 01/24 04:41
推 jig4ejiy7:四顆骰子出現一奇和三奇，結果就是奇數>>機率是1/2 01/24 05:01
推 Asucks:數學老師哭了 01/24 13:14
→ kirhan2002:奇:偶 2:3 01/24 13:47
→ kirhan2002:對不起  我蠢了... 01/24 13:48
推 TokuchiToa:已收錄 01/24 13:48
推 Hickman:超開心  我懂了 01/24 14:13
噓 Windancecat:別亂用數學歸納法 01/25 11:40
噓 asdfghjkl220:別誤人子弟...這邊一堆高中生阿~~XD 01/25 12:40
推 ajonlydecide:我好亂啊 T^T 01/26 00:41
推 starforest:幫忙平反一下，數歸是能做的，若描述清楚一點， 01/26 23:50
→ starforest:設n-1顆點數和為偶數的機率是1/2， 01/26 23:50
→ starforest:則n顆點數和為偶數的機率為 01/26 23:50
→ starforest:1/2(n-1點數和為偶數)*1/2(第n顆為偶數) + 01/26 23:50
→ starforest:1/2(n-1點數和為奇數)*1/2(第n顆為奇數) = 1/2 01/26 23:50
→ starforest:笨點是剛剛才發現w大已經用repo回過一樣的算法了 @@ 01/27 00:46
推 koocie:長知識 01/29 02:27
推 blueonesky:= =所以是2分之一嗎..我感覺我好像沒懂 01/31 17:32
推 r5e97nk63:一次丟4顆骰子=一顆骰子丟四次=丟一次骰子 02/02 00:07
→ r5e97nk63:（由於丟骰子是獨立事件，所以每次機率都一樣） 02/02 00:07
→ r5e97nk63:所以機率一樣是一顆時的1/2 02/02 00:07
推 shadow278604:樓上 單顆出現點數是1/2沒錯  但你要算四顆點數和 02/08 16:48
推 kusorock:1/2 前陣子才剛複習過好嘛 別再誤人子弟了 02/12 00:11

