作者bentaiwanese ()看板StupidClown標題[無言] 寄給十年後的自己的明信片時間Wed Jan 22 00:32:34 2014


[代PO]


靠杯

在十份老街要寄給十年後的自己的明信片


竟然過了一年就寄到了


各種鬧...




--
推 FeO:        Y(ˋ口ˊ)Ｙ   招潮蟹!!                              12/29 11:02
推 belleaya:    (.    .)                                           12/29 11:08
→ belleaya:    (  。  )                                           12/29 11:08
→ belleaya:    / (()) \                                           12/29 11:09
→ belleaya:       6(ˋ∀ˊ)      (加藤)鷹!!                       12/29 11:09
推 andywhite:被加藤鷹笑死XDDDD                                     12/29 11:15

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.57.204
推 yannicklatte:簽名檔wwwww 01/22 00:52
→ p08846:今年是十分之一倍 01/22 00:52
推 margies:朝聖 十份老街在哪XDDDD 01/22 01:10
推 icq7584:原來是到了山寨的十分老街 難怪十年後的明信片一年就收到 01/22 01:17
推 Archi821:十分老街和九份老街是不一樣的啊一個平溪一個瑞芳 01/22 01:29
→ abooma:XDDD 十份老街的時空和原PO的不同啊 可以理解 01/22 09:13
→ iamyue:蛤？有看沒懂 01/22 10:01

