作者philandsam (盛小王)看板StupidClown標題Re: [恍神] 抱歉讓妳們看笑話了...時間Fri Jan 24 11:04:04 2014
大家好 我是常常被認為是外國人的盛小王

我是台灣人 真的啦真的啦~~

http://ppt.cc/Wmzp  http://ppt.cc/5NT4

這篇文章讓我想到之前的一件糗事 讓人很想移民的糗事

除了常常被認為是外國人 和 瘖啞人士之外

某一天大學放學之後 我走出了山洞口 想去吃mint

邊走邊想著之前看到的電影 "他不笨他是我爸爸" 跟 "戀戀情深"

覺得西恩潘跟李奧納多真厲害 怎麼可以眼智能障礙者演得如此維妙維肖 扣人心弦

霎時間 我體內的演藝細胞燃燒著 沸騰了起來 就來揣摩看看這樣的演技吧

於是我真的就在放學的路上豁出去開始演起來

眼神變得癡呆 下顎和頸部有著不正常的歪斜和不靈活的顫動

嘴角整個歪岔 還有點口水流下來 手部手指的動作有如雞爪一般蜷縮了起來

連腳都變成跛腳 一跛一跛的往前走

當時覺得很逼真 想說"哇~!我的演技真厲害" 事後想想比較像喪屍

也許是真的太投入在角色裡面 完全沒有意識到自己正走在放學的路上

說時遲那時快 迎面就走來兩個女生 面露驚恐及同情的眼光看著我

不行!!! 本小王身為演員的使命怎可因此破功 於是反而更賣力地演出

直到那兩個女生消失在街角

我終於崩潰了 淚奔了 好想移民啊啊啊啊啊啊啊啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

在心裡也竄起了謎樣的殺意...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.129.15.163
推 KEI1130:我以為是隔壁老王 01/24 11:10
推 pleaseask:哇，你中文真好，學多久了? 01/24 11:14
→ pleaseask:wow,your Chinese is so good,how long do you learn? 01/24 11:15
推 pleaseask:a, ang iyong mga Tsino ay kaya mahusay, 01/24 11:17
→ pleaseask:gaano katagal mo malaman? 01/24 11:18
推 adychen1982:樓上可以講中文嗎 01/24 14:08
→ newmax:沙瓦滴咖 01/24 14:21
推 CP64:樓樓上 他講過中文啦 XDD 01/24 15:39
推 likemyang:是代PO嗎? 01/24 16:38
推 peggy50528:前陣子又看了一次 他不笨他是我爸爸  大推 01/24 22:47
→ DRIariel:不過如果是在美國演得像喪屍..感覺會有被爆頭的可能(no~ 01/25 15:28
→ LCHEN:真的不是泰國人嗎= =? 01/25 21:45

