作者star2270 (挖屋)看板StupidClown標題[眼殘] 下車鈴時間Fri Jan 17 01:47:29 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

從前從前還是高中生的時候，

有一回準備下公車，按下下車鈴後，

才發現原本的「下車鈴」三個字被立可白塗掉，

改以原子筆寫上「加速鈴」。


當下真的被嚇到。


心想：

        幹，完了，這台車被我加速了，我該怎麼讓公車停下來？



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.143.144
推 a1341150854:歡迎進入加速世界 01/17 01:51
推 ichihnice:就跟你說紅色按鈕不要換按吼 01/17 04:31
→ yvo8505:每次我都會說成  欸某某幫我按一下電鈴 01/17 06:52
推 drpeter:怕啥，找個異性屁股掐下去，這車一定會停 01/17 06:54
→ max113:騷年仔，想不想加速到更快的世界 01/17 08:38
→ saltlake:拿立可白塗掉重寫成停車鈴 01/17 08:46

