作者Astragali (Soldier A)看板StupidClown標題[無言] 夢中夢中夢中...?時間Wed Jan 15 15:55:45 2014



睡午覺的時候做了一個還滿有趣的夢，

醒來以後有點餓了，想騎腳踏車出去買東西吃，

騎啊騎......騎啊騎......怎麼這麼難騎?

慢著!這不是我的腳踏車!

趕忙騎回家去換，在地下室找了好久都沒看到自己的車，

仔細一想，「咦不對啊，我的腳踏車不是早就丟了嗎?」

原來這也是夢啊。(*′∀`)


醒來以後覺得滿好笑的，想說po上笨板好了，結果一直找不到眼鏡，

翻了好久好不容易在抽屜裡找到眼鏡，但是螺絲全都鬆掉了。囧

辛苦地組起來以後......

慢著!這不是我的眼鏡!

難道這還是夢?Σ(;ﾟдﾟ)


趕快醒來......嗯這次應該是真的醒了吧，原來還在辦公室裡啊......

「大概是真的太累了吧。」不由得這樣吐嘈自己。去走廊洗把臉清醒一下好了。

洗完臉後轉頭一看，同事站在一旁微笑地看著我，

溫柔的眼神彷彿在詢問:「沒事吧?」

正想回答:「沒事，我還好。」的時候......

慢著!你不是我同事!

因為我早就不在那邊上班了啊啊!!! (((ﾟДﾟ;)))



醒來後開電腦上PTT，目前為止一切正常(?)。

希望不會等一下驚覺「慢著!這不是我的電腦!」......

0(:3　)～ ('､3_ヽ)_




--
 標題  [無言] 這店員...                                                       
店員：那請問您的菊花正常嗎？
推 MiuLove:囧r/*\　　你幫我看有沒有正常                            07/13 15:30
推 shaka1aka:   ↖(￣□￣|||)a深不見底啊啊啊                       07/13 15:33
推 bearlee:所以說...菊花可以有哪些變化?(認真!)                     07/13 15:33
推 topcoach:         1、2樓好糟糕 請跟我講話XDDD                   07/13 15:34

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.182.67.236
推 herbi:應該會發現~慢著！這不是我的菊花！ 01/15 15:59
推 yannicklatte:五樓說他願意幫忙檢查 01/15 15:59
推 kthang:夢中的夢中，夢中人的夢中 01/15 16:16
推 Hchishan:蓋 01/15 16:35
推 canon1ds:口罩！手套！觀～～～啊！！有金針菇 01/15 16:43
推 s9973065:還有玉米粒 01/15 17:10
推 jimmy60204:其實妳還沒醒 01/15 17:11
推 PGang:太恐怖惹,其實我們都是你夢中的人物! 01/15 17:27
推 idismd:你有看到桌上一直在轉的陀螺嗎？ 01/15 17:38
推 a15334:全面啟動ing 01/15 18:32
推 notturno:4:44:44 01/15 18:38
推 pleaseask:你有看到一直在你床上轉的拓也哥嗎 01/15 18:39
推 fukai:莔r/*\ 01/15 18:39
→ drpeter:你其實沒看見我回文 01/15 19:19
推 tentaikanso:三樓的歌好懷念！ 01/15 19:25
→ jiunyee:慢著 這不是你的ID !! 01/15 20:03
推 tery623:你正在作一個你發文的夢，還夢到我回你 01/15 20:17

原來如此。好逼真的夢。(′・ω・`)

推 raritto:醒來會發現推你的ID都不是真的(? 01/15 20:24
推 kll1989:現在第幾層? 01/15 20:26
推 sorrowheaven:其實你早陷入limbo(渾沌狀態)了..... 01/15 20:40

應該沒關係吧，反正那也不是我的limbo。(???)

推 a8242380:慢著 這不是笨板?! 01/15 20:46
推 sinars:夢中的夢中，夢中人的夢中 01/15 21:11
推 b1233967:                       夢不到被吹散 往事如風~ 01/15 21:13
推 ru486:空空的天空  容不下笑容 01/15 21:21
推 r40638:快看你的陀螺啊!! 01/15 21:21
推 tmvp:今天夢到腳踏車被偷了原來是被原PO騎走啦 01/15 21:26

那還真是不好意思，不過我後來有放回去喔! (′・ω・`)

推 meteorology:妳需要KICK 01/15 21:33

我覺得我需要的是多睡一點......_(┐「ε:)_

推 alt970314:你的骰子呢？ 01/15 22:11
推 andy168856:是要啟動幾次啦！ 01/15 22:19
推 Anxian:哈哈哈哈 01/15 22:56
推 pikachu312:你會在夢中看到皮卡丘XS 01/15 23:14
→ pikachu312:XD 01/15 23:15
推 a0913:http://ppt.cc/Ib8g   上吧！皮卡丘！ 01/15 23:33
推 juliusnovem:你相信永恆的夢境嗎 01/16 00:05

可以不要相信嗎?這真的好恐怖耶。(〒︿〒)

→ arod18818:夢中的夢中夢中人的夢中 01/16 00:06
推 iamviviqueen:推一、二樓 01/16 00:52
推 w08150001:說真的會做夢中夢代表壓力很大QQ 01/16 01:22
推 sorrowheaven:認真回答 做惡夢碰到夢中夢 超 級 可 怕(經驗談) 01/16 01:26
推 kakeruto186:夢不到被吹散往事如風 01/16 03:55
推 takahashino:看到標題會想到歌曲的都有點老喔！ 01/16 04:49
推 rip1202:迷失的魂阿 我需要你真實的陪伴 01/16 05:25
推 austinyung:醒醒吧！阿宅！ 01/16 08:59

我確定肯定我醒了!......應該吧......

→ pandayu:看看你夢裡有沒有一個長得很像李奧納多的人 01/16 11:04

李奧納多沒有，皮卡丘倒是有一隻。(¯‧ω‧¯)

推 pikachu312:話說我曾經夢到自己在家裡的床上被鬼壓床…當時眼睛想 01/16 12:13
→ pikachu312:睜開卻爭不開 醒來以後發現我還躺在床上一樣睜不開 第 01/16 12:14
→ pikachu312:三次才真的醒來QAQ 01/16 12:14

樓上拍拍，你辛苦了。(′;ω;`)ヾ(･∀･`)

推 sillywhoever:我做過很西斯的夢中夢中夢....我醒了四次才醒來...( 01/16 12:47
→ sillywhoever:礙於尺度, 不方便講劇情, 但醒來真的超累的...~"~) 01/16 12:47

樓上拍拍，你好幸福(?)。(*′∀`)ヾ(･∀･`)

※ 編輯: Astragali       來自: 175.182.67.236       (01/16 12:59)
推 KCeason:我做過四層的夢中夢，也就是夢工夢中夢中夢... 01/17 09:33
→ KCeason:一直醒不來，真正醒的時候還在懷疑我到底醒了沒= = 01/17 09:34
推 tsming:你有看到桌上一直在轉的陀螺嗎？ 01/17 12:48
推 bananasp:建議原PO自殺 要麻A醒來 確實在做夢 B醒不來沒在做夢 01/17 17:25
→ Dwccc:世間 本來就是一場夢~還沒醒前 都會當成真的 01/27 21:00
→ Dwccc:自殺 也會醒來阿~另一個人生的展開~前世不過夢境 01/27 21:02
→ Dwccc:只是一般醒來 不記得夢~前世夢不記得!! 01/27 21:03
→ Dwccc:常做清醒夢的人~也容易打開前世記憶 01/27 21:05
→ Dwccc:夢 是隨著 自身的想法在改變~~改變想法 夢就會變化 01/27 21:06
→ Dwccc:世間 不過 心的應照~一切皆是幻境夢想 01/27 21:07

