作者tamadeinpu (宇 涵 (*￣▽￣)/*"-:*.)站內StupidClown標題[無言] 髮型設計師時間Thu Jan  9 11:53:13 2014
對我來說髮型設計師的耳朵非常硬，大概就是指定了髮型，往往也是照自己意思剪～

或該說他們看到的和我們不一樣，說了只要打薄長度不變，通常是留兩撮鬚鬚其他短翻天然後抓那兩撮說長度沒變啊的這種鬼話

繼上次髮型又被剪壞後（只說打薄就真的拿打薄剪刀打到變水母）

過了一個月後我又換了一間美髮店。

「小姐，你想要怎麼剪？」

「歐歐！就是男生會喜歡的短髮造型（羞）」

「呵呵，最近楊臣林的髮型很多人指定哦！」

「好啊好啊o(^▽^)o」（（終於可以回歸到時尚界惹））

      30分鐘後………




我覺得我活脫脫的變成了

             葉 愛 菱。 http://miupix.cc/pm-QAX5M0


說好的楊臣林咧！？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.73.127
推 marcoqq:10p徵原po璦菱頭 XD 01/09 11:56
推 fukai:我覺得你好像是我認識的人.... 01/09 12:04
推 sakusakurai:(*ﾟ∀ﾟ*) 01/09 12:05
推 silentguy:這殘缺的溫柔~ 01/09 12:15
推 cls910215:專業的板龜九勒，因為五樓，所以需要專業 01/09 12:36
推 fukai:我的專業來自五樓 01/09 12:43
推 silver57:像葉愛琳也不錯啊(拍拍 01/09 13:09
推 goldseed:是五十歲的男生會喜歡的髮型嗎？ 01/09 14:09
推 aki0627:說好的有圖有真相呢? 01/09 15:00
推 rosalina7:版規酒 01/09 17:14
推 killer922:原PO可以幫烏溜溜代言了 01/09 17:18
推 HongChie:楊丞琳髮型變化很快耶~是有過這樣子的沒錯 01/09 17:36
推 bibolapuwera:推楊真有一陣子長這樣XD 01/09 18:48
推 kcl0801:自從我國中發覺設計師真的聽不懂人話時(說剪到脖子就好 結 01/09 18:50
→ kcl0801:果每次都變成衣領上五公分 WTF)我就乾脆自己剪了... 01/09 18:50
→ prussian:楊臣又..阿不..楊臣林: http://goo.gl/rxPcL5 01/09 21:44
噓 Pitb:打薄  長度就是會變 什麼叫打薄長度不變 01/10 03:32

