作者taroer (跑跑)看板StupidClown標題大家的貓咪會有這個姿勢嗎時間Sun Jan 12 01:05:26 2014

最近我家的貓常常呈現這個姿勢

可能是天氣冷還是怎樣


長這樣
http://ppt.cc/tKXP


一開始只是覺得很呆

後來發現

越看越像.....

........

........

http://ppt.cc/7jws




手癢就組了一張圖=_=

http://ppt.cc/QNKK



你害馬麻肚子好餓啦XDD





在此附上我家妹妹的粉絲專頁:)
https://www.facebook.com/pages/%E5%A6%B9%E5%A6%B9/1414227082142475

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.235.141
推 TOMMY75410:警察嗎?這邊有人想吃喵喵 01/12 01:07
推 knighthgink:不小心把重點放在和貓在一起的人了>"< 01/12 01:08
推 teance:http://ppt.cc/VdcH 01/12 01:12
推 jimmy60204:好討厭的感覺啊~~~~~喵 01/12 01:18
推 yabiii:裡面有認識的學妹欸XD 01/12 01:20
→ franky435:媽媽肚子痛的圖呢？？ 01/12 01:21
推 crackedup:不像呀 01/12 01:22
→ franky435:對不起 是好餓的圖  版規酒 謝謝 01/12 01:22
→ powmi:這裡不是笨版嗎? 這種文為何不發到貓版去? 01/12 01:35
→ chingaya:好像都會聽別人講這叫"烤雞蹲" 01/12 03:02
推 Howibin:喵喵 01/12 03:37
推 andy0523:兩隻喵虎 http://ppt.cc/Y4cW 01/12 06:17
→ saltlake:保暖 01/12 08:54
推 geniuswji:母雞蹲 01/12 09:53
推 fukai:嚼嚼...原po的貓不錯吃... 01/12 10:31
推 wargods8402:來來來來烤貓肉上菜囉 01/12 11:29
→ Cruel2:通常不是叫母雞蹲? 01/12 11:36
推 s850284:這姿勢在貓界不是非常普通嗎 01/12 11:45
推 abooma:狐狸！！ 01/12 11:45
推 penelope:是因為手腳會冷所以縮起來嗎 01/12 12:13
→ penelope:我讀書時手也會坐屁股下取暖XD 01/12 12:13
→ penelope:我家的狗也會這樣縮手 01/12 12:14
推 RoyKudo:捂手貓~ 01/12 12:34
推 rosalina7:http://ppt.cc/Z~~0 01/12 13:09
→ rosalina7:我家肥女兒kiyomi 01/12 13:09
→ dondon0419:折手~~母雞蹲 01/12 13:13
推 nancy820723:剛立馬把手從屁股下拔出XD 01/12 15:29
→ nancy820723:好像好像雞喔XD 01/12 15:29
→ Dusha:所以我都叫我家貓小烤雞阿XDDDD 01/12 15:40
推 LeoKA:喵咪也會手腳冰冷，來碗四神補一下 01/12 15:46
推 lovemimi:這是基本的「面紙盒貓」呀～ http://ppt.cc/cXdG 01/12 15:47
推 tienhun:我們家的也會XDDD 01/12 16:03
推 lemonade:我以前養的兔寶也會像這樣母雞蹲 01/12 20:50
推 ddaviw: http://miupix.cc/pm-ZZ9F5P 01/13 04:18
推 befreien: http://miupix.cc/pm-GHPYXE 我家寶寶也會 01/14 00:13
推 ting33300:貓咪手腳冰冷要保溫吧xD 01/14 09:44

