作者goldenrules (金沢)站內StupidClown標題[無言] 冬天的尾巴&我好想養狗哦時間Sun Jan 12 00:15:02 2014

笨版首PO :)

是這樣的，
原PO的友人平常講話真的很令人無言，
以下提供兩個無言的對話事跡...

【事件一】

發生在去年快要進入春天前，
原PO跟友人正在LINE晚餐要吃啥，
以下有圖有真相 BJ4

 http://miupix.cc/pm-FXOYZH


【事件二】

前幾天跟友人一起搭捷運，
在一片沈寂中友人突然開口....

友人：我好想養狗哦！

原PO：蛤？為什麼？

友人：因為看到有人牽狗狗就覺得好可愛哦
（同時望著某方向）

原PO：有人牽狗？在哪？
（開始往友人視線的方向不停尋找）

友人：沒有啦，我是看到那邊有個小孩....
                  沒有啦，我是看到那邊有個小孩....
                            沒有啦，我是看到那邊有個小孩....



欸這樣有點沒禮貌吧XDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.248.230
推 andy0523:沒人推，首po推一個 01/12 06:27
推 sosjack:奶油犬? 01/12 14:39

