作者steven585 (S.C.)看板StupidClown標題Re: [無言] 底片單眼新手時間Sun Jan 26 13:44:32 2014
※ 引述《lutzufang (melissa)》之銘言：
: 最近迷上了使用男朋友的底片單眼相機，
: 出門旅行總是會帶著拍照，
: 但昨天在青青草原時......
: 正常來講一捲36張的底片拍到超過38張就很不尋常，
: 然後我還一直拍到40張卻一直還沒結束，
: 男朋友說可能底片沒有裝好沒有正常捲片，
: 結果我們打開相機後，
: 發現......
: 根本沒裝底片！！！
:     根本沒裝底片！！！
:         根本沒裝底片！！！
:                 根本沒裝底片！！！
: 然後我還帶著它去過好多地方啊~~~~~~


說到相機，在數位相機剛出來的時候
我朋友買了一台，之後就常常拍一些有的沒的
有一天我問他，你為什麼每次都用傳輸線上傳照片到電腦
記憶卡抽出來插讀卡機也可以啊
結果沒想到他回
記憶卡拿出來不就曝光了嗎？
                  曝光了嗎
                    曝光了嗎
                      曝光了嗎 ........

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.177.203
※ 編輯: steven585       來自: 123.193.177.203      (01/26 13:45)
推 herbi:他是說裡面的性x自拍照會曝光 01/26 15:24

