作者qwert5327 (明天)看板StupidClown標題[無言] 為什麼要咬我的頭髮QQ時間Thu Jan 16 21:35:12 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
收到!



今天早上因為某些原因，不用去上班(其實就是翹班)

就在我家睡得跟豬一樣..

依照慣例就會先滾到床邊，然後把頭伸出床沿，

叫我家的狗:田兒早安~~~~~~~

依照狗性，他當然會開心的衝過來!!!

就在此時，我的垂在床邊的頭髮就像是鬥牛的紅布

他開心的穿越我的頭髮衝來衝去....

似乎越玩越開心，我也就放著他玩~

殊不知這賤人!!!

竟然開始咬我的頭髮....

繼續衝來衝去....

          衝來衝去....

頓時以為我的頭皮會不保!!



明明就已經再一起這麼多年了，為什麼今天早上要這樣對我QQ


此為賤狗的真面目

http://ppt.cc/dvPk

少擺出一臉清純可憐無辜的樣子!!!





















--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.5.130
→ pig86138:睡的像豬的圖呢 01/16 21:42
→ qqwwweee:狗沒錯阿，他只是咬一頭豬而已 01/16 21:53
推 az61007:發文不附圖 01/16 22:46
推 LesliyTian:我同學也叫我田兒.... 01/16 23:20
推 drpeter:我也有個教授姓田.... 01/16 23:27
→ saltlake:殺朱拔毛 01/16 23:38
→ ph18:賤人就是矯情 01/17 14:35

