作者a123333g (點點*)站內StupidClown標題[無言] 這到底是什麼東西時間Sun Jan 19 00:47:49 2014
今天是我20歲生日(*^o^*)

生日快樂(*^o^*)(*^o^*)(*^o^*)(哪有人自己說XDDDD

剛過完生日回到家又看到男友的禮物有點哭笑不得

 http://miupix.cc/pm-ZHAVA6

這到底是什麼-___-?


這到底是什麼-_____-?


這到底是什麼-_______-?



男友說是他↓

 http://miupix.cc/pm-VK1RXO

0.0??
0.0???
0.0?????

XDDDD
好啦看久了滿像的orzzzzz
(p.s我超喜歡啦呵呵不要傷心XDD


附贈一張哄貓照
 http://miupix.cc/pm-584KD3


謝謝大家XDDD
祝大家開心看笨版笑呵呵


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.73.169.50
推 gn0481914:那禮物倒過來看還挺性感的 有胸 還有內褲 01/19 00:50
推 mochiQ:這是吃的嗎？？原PO正妹生日快樂★,:*:‧\(￣▽￣)/‧:*‧ 01/19 01:02
推 jacky34758:其實還蠻像的啦XD 原po男友手藝不錯 01/19 01:15
→ jacky34758:祝正妹原po生日快樂^ ^ 01/19 01:16
→ cloudatlas:原po正妹生日快樂 01/19 17:33
推 a1341150854:Happy Birthday! 01/19 18:29

