作者squidsoup (魷魚羹)看板StupidClown標題[健忘] 你不要以為我不知道時間Tue Jan  7 22:45:52 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!



==========================================================================


小時候 妹妹都會要求我講睡前故事給她聽

不然她就不肯睡覺 這種習慣到她幼稚園畢業都還維持著

有時候講到沒故事可講時 就會開始亂掰




---------以上前言---------






好了嗎 從前呢 在一個地方 痾 有一個很可怕的虎姑婆

真的很可怕喔 (做出張牙虎爪的動作)



她呢 嗯 ...很胖很胖 連走樓梯都會喘



平常呢 最喜歡的就是人的心臟了



心臟是她的寶物喔 !!! (眼睛睜大)




















「姐姐 你想說的是霍爾的移動城堡嗎」

































抄襲就算了 被猜出來真是糗到家了












--
推 Winstonred:A:一想到 被偷走的那五年 就一直哭ToT                  10/20 23:31
→ Winstonred:B:為什麼?劇情太哀傷嗎?                               10/20 23:31
→ Winstonred:A:因為馬英九做太爛ToT                                10/20 23:32

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.46.238
※ 編輯: squidsoup       來自: 114.35.46.238        (01/07 22:47)
推 a1341150854:三樓想跟妳妹睡 01/07 22:47
→ squidsoup:三樓想被吃心臟嗎 01/07 22:49
推 light5147:獻出樓上的心臟!!!((敬禮 01/07 22:50
推 takizawa5566:五樓表示：快睡啦！聽三小故事！ 01/07 22:51
推 Hans14:XDD 01/07 22:53
→ squidsoup:10樓想聽故事嗎 一個關於節能減碳貓車的故事Q Q? 01/07 22:54
推 ohyii:有吃太多會被殺掉的故事嗎？ 01/07 22:57
→ squidsoup:沒有  但有矢塔亮找回名字的故事 01/07 23:01
推 liumang:蓋 01/07 23:03
→ liumang:自願當十樓!!! 01/07 23:03
推 yicheng0523:我要聽！！！！ 01/07 23:05
推 wargods8402:十五樓想聽一個會飛的掃把加上一個少女的故事 01/07 23:47
推 tony155137:我想聽 把阿罵賣掉的故事 01/07 23:48
推 sakusakurai:噗 01/07 23:50
推 hotsummer:想聽母的史萊姆跟小男孩的故事 01/07 23:52
推 wurara22:16樓要跟大家說貓咪報恩的故事～ 01/07 23:59
推 aaron781218:18樓要說霍爾的惡靈古堡的故事 01/08 00:02
推 wurara22:痛苦凝視！ http://miupix.cc/pm-TZ1FFP 01/08 00:05
推 Alkane:姊姊我想聽故事～～～睡不著 01/08 00:08
推 hank9201:20樓想吃姐姐 01/08 00:37
推 carolian:塔矢亮找回名字的故事XDDDD 01/08 01:00
推 KNVSEOC:塔矢亮還是鬼神後鬼咧！第一手-五大招來 01/08 01:28
推 theskyy:重生吧前鬼~ 01/08 02:02
推 FeO:我可以跟妳說霍爾的移動城堡  的前傳 01/08 02:35
推 sapphire13:我室友現在每天睡前都會唸故事給我們聽XD 但是是她的 01/08 02:49
→ sapphire13:睡前… 01/08 02:49
推 gungunhow:為何我一直把推文看成塔矢亮… 01/08 05:10
推 gak02205:矢塔亮跟塔矢亮是同一個人嗎 01/08 10:48
推 shanon83310:推推文!! 01/08 10:59
推 bongbong:我想聽豬開飛機的故事 01/08 13:40
→ SoGaBeHa:紅紅的豬被親一下會變成帥哥王子喔 01/09 20:27

