作者mina213 (Angela)看板StupidClown標題[大哭] 嗚.....跑步機你讓我好痛><時間Sat Jan 25 00:28:15 2014



平常都在學校操場跑步，因為最近實在好冷好冷(￣▽￣)"

想說來去學校健身房跑跑

因為第一次使用學校健身房跑步機難免生疏嘛~~~~~~~

操作了很久跑步機還是不會動

幾乎快要用著求救的眼神看著隔壁的陌生女子

可是看她跑得正high實在是不想打斷她的興致~~

索性換了別台跑步機來研究看看

可是不管我怎麼按還是不會動啊!!!!!!!!

此時隔壁來了一個男同學看到我弄不出來立馬教了我

經過他一番解說後跑步機真的動了!!!!!    ( ya~~~~開心≧◇≦ )

接著用動資動資的心情開始跑起來~~~~(^(00)^)




約莫過了五分鐘後放在跑步機上的眼鏡掉在地板上~~~

此時腦海閃過的第一個念頭就是立馬作勢下去撿它~~~~

正當我要彎腰下去撿的時候...............




"人生只有騎腳踏車摔下過，從來沒有從跑步機雷殘過!!!!"




身體就跟輸送帶一樣.....


滑~~~~~~~~滑~~~~~~~~滑~~~~~~~  阿!!!!!!!!!

在眾目睽睽之下~~~~~

蹦!!!!!!!!掉在地板上，超痛der!!!!  =口=

人生的恥度此時呈現極大值(o(〒﹏〒)o)



接著旁邊男同學見狀立馬幫我按住停止鍵

然後我以淡定的姿態(ˊ_>ˋ)站起來跳上跑步機以掩飾心理的羞愧  ><




謝謝幫我撿眼鏡的同學以及隔壁教我操作跑步機的同學

你們人真好〈（＿　＿）〉


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.130.93
推 belovedaura:五樓幫你呼呼 01/25 05:28
推 ACZEL:有笨有推 01/25 08:07
推 rainice0910:幫忙蓋 01/25 08:34
→ drpeter:先求板規酒 01/25 09:22
→ drpeter:我再幫妳呼呼（艸 01/25 09:23
推 silentguy:原PO幫六樓呼呼 01/25 11:53
推 timo2013:我七樓我來踹六樓 01/25 15:37
推 gy0857la:這太好笑了，一整個有畫面呀 01/26 13:22
推 kthang:男同學看到我弄不出來 01/27 11:58

