作者silver57 (喵喵)看板StupidClown標題[恍神] 我的麥當勞同事3時間Wed Jan 22 17:24:42 2014
前情提要，我的一位很促咪的同事，有兩份工作，另一份就是在生鮮賣場工作。

然後這天是他兩邊班都有上到的一天!

=============以下正文===============

中午為什麼要讓我站櫃檯點餐啦!!

今天晚上在超市站櫃檯，本來都沒什麼客人，當我坐在旁邊的椅子打哈欠的時候突然湧近
一波人潮！

「嗶－　總共114元:)) 」我迅速的幫客人結帳，就怕後面的客人等太久。

結完這位客人後，下一位是一個大約６０歲有的阿伯，一走上前來就直接說

「我要一個六號!」

而我也不假思索回他

「好的，麥香雞餐嗎？」

「蛤？」阿伯愣了一下，滿臉問號。

「好的，六號長壽，總共７０元」我也非常鎮定的擺出微笑，拿了一包六號長壽香菸給了
他。

阿伯搔了一下頭，默默的看著他的菸走了出去.........


好蠢呀尼馬QAQ!!!!!!




(聽說他本人貌似有發在Disp的笨版)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.175.118.48
※ 編輯: silver57        來自: 1.175.118.48         (01/22 17:25)
→ Jyery:促咪 01/22 17:29
推 TwAdam:五樓六號餐長壽要加大不加冰 01/22 17:36
推 hsinyeh:笨點在沒說第一份工作就說另一份嗎.... 01/22 17:53
推 dongdong0704:3F，這是第三集阿 01/22 17:57
推 microfish:標題不是有說麥當當了? 01/22 18:10
推 walkpeople:阿伯表示飲料改玉米農湯  薯條要加大 01/22 21:55
推 kuma946:長壽加大 單點一包七星 01/23 06:33
→ silver57:樓上這樣抽太多了吧XD 01/23 10:37

