作者wadeginobili (偽的GGININ)看板StupidClown標題[聽錯] 醫龍4時間Sat Jan 18 13:07:04 2014

小弟魯蛇我 平常都喜歡在實驗室看日劇

尤其是在吃飯的時候 配日劇特別爽

就在剛剛吃飯時間 正在找日劇看的時候

我說: 欸幹 醫龍竟然出4了欸 太扯了...

坐在我旁邊的天然呆學妹回我說: 醫龍是誰? 他出了什麼事了??

當下我看了他一下 不知道要回什麼= =

還好後面的博班學長有跟學妹說 是醫龍第4季.


--
Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.187.228
推 pleaseask:哈哈，所以醫龍沒事吧？ 01/18 13:19
推 CrowDS116:XD 01/18 14:26
推 ppsj1051:有笑有推天 but然待學妹圖咧(敲碗) 01/18 15:38
推 Hirano:樓上的語法出了啥錯誤 01/18 16:03
→ ll6BaGaJone:哈哈哈哈 2樓的國文老師在哭泣 01/18 16:24
推 doze:5F的幼稚園老師在等你回去學算數 01/18 16:59
→ a0913:真的出了？等好多年 01/18 16:59
推 LyenW:推356樓XD 01/18 18:01
推 five5six6: ppsj1051:有笑有推天 but然待學妹圖咧(敲碗)  XDDDD 01/18 18:27
→ cho860928:三樓倒裝？ （亂裝 01/18 19:24
推 heatthree:等下10點要看 01/18 20:37
推 CaffeinePT:3310也可以ptt喔 01/19 02:40
推 kiss83427:豪可愛 01/19 13:04

