作者qupru (Pin)站內StupidClown標題[眼殘] 蓮蓬頭的水是怎麼出來的？時間Wed Jan  8 17:34:09 2014
小時候有著旺盛的求知慾

有天洗澡時

很好奇蓮蓬頭的水是怎麼出來的

於是我轉開蓮蓬頭

 http://miupix.cc/pm-E40ZVC

拉近距離研究

然後,開水…為了觀察我還開到最大

直到現在我還是沒看清楚水是怎麼出來的

不過再也不想知道了



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.73.165
推 applepowpow:傻孩子… 01/08 17:36
推 tony155137:值得敬佩orz 01/08 17:39
推 sakusakurai:眼睛還好嗎XDD 01/08 17:41
推 a1341150854:八樓都用餿水洗藻 買個蓮蓬頭給他吧 01/08 17:51
→ a1341150854:澡= = 01/08 17:52
推 she1015:樓上失敗XDD 01/08 17:54
→ silentguy:冒險蓋 01/08 18:02
→ wargods8402:四樓都跟我一起洗 其他樓的也一起來吧~啾 01/08 18:05
推 dirk0714:看成蓬蓬頭XD 01/08 18:07
推 cuteneo:開小小的才看的清楚水怎麼出來吧... 01/08 18:14
推 cho860928:這個好玩 推 01/08 20:40
推 j4372240:笑到無法自拔 01/09 17:46

