作者kkk0j (澀澀冰紅茶)看板StupidClown標題[恍神] 怎麼吸不到？時間Wed Jan 29 13:56:48 2014

中午去一家沒吃過的港式餐廳吃飯

點了乾炒牛河跟絲襪奶茶

乾炒牛河真的是有夠香超好吃的！

http://imageshack.com/a/img843/5594/6loo.jpg

吃了幾口想拿奶茶起來喝，結果怎麼吸不到？

原來那不是吸管是木匙.......

http://imageshack.com/a/img17/7669/xal3.jpg

http://imageshack.com/a/img690/8937/oblp.jpg

--
 ▄▅▆▇▉█    █ █▄▃▂▎ █▇▅▄  ▅▆▅  ▂▃    ▅ ▅▆▇█ ☆  ψmocki
 ▅▆█▇▉▉▂▃▉ ▉▃▄     ▉▃▆▊ ▎▅▆█  ▉    █ █▅▆▇ ╭════╮
   ▉▉  ▊▊▃▄▊ █▅▆     █▅▃▉ ▉    ▏▎ █▆▉   ▄▃▂▆║小鬼隊長║
   ▊▊  ▋▋  ▋▋ █▅▆▇▏ █▂▄█ ▏▄▂█     █   ▉▅▆▇▉║   ☆   ║
    ▄▅ ▇▇   ▇▇▆▇        ▅▄▆   ▆▅▄     ▆▆    ▅▆▇  ║  金太妍║
 Girls' generation make you feel the heat!Girls bring the boys out! ╰════☆

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.39.230
噓 Derriclc:還沒吃中餐怒噓QQ 01/29 14:18
推 koko622:絲襪奶茶是＿＿穿過的絲襪 01/29 14:24
推 s0961422137:          廣志 01/29 14:50
→ drpeter:           的老爸 01/29 16:47
推 cloudatlas:是六樓穿過的絲襪 01/29 18:49
推 qwaszx1793:其實我是跟五樓共穿的 (羞  >////< 01/29 22:25
→ saltlake:絲襪圖咧? 01/30 08:44

