作者rosalina7 (trouble maker)看板StupidClown標題[溫馨] 牽著爺爺叫姊姊時間Tue Jan 14 21:57:56 2014
我個人覺得很溫馨
但可能不夠笨
請鞭小力點


但希望在這麼冷的天氣
看到的人也能溫暖一點點

剛剛下班騎車回家的路上
遠遠
看到明明紅燈了
 路中央還有緩慢的過馬路過到一半
的兩個身影
看到是一個高中男生
牽著一位很老走路很緩慢的爺爺
過馬路
他牽的好緊
幾乎十指交扣
看得我覺得好溫暖

只是他們牽手路過我身邊時
我聽到 那個高中底迪口中哼著

謝大姐的歌...

動詞動詞動詞叫我姊姊...
姊姊
姊姊
姊姊


爺爺聽了心酸一下><


突然好違和
但還是覺得很溫暖

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.142.209.104
推 lifedog0218:推好心人！ 01/14 22:01
推 yaomaymay:哈哈有畫面 01/14 22:06
→ kkk6828:阿公：叫哇 阿公 恩細 結潔 01/14 23:29
推 silentguy:嘴裡吃的是餃子 心裡想的是嫂子 01/15 00:20
推 shadowjim:法文考完沒阿XD 01/15 01:32
推 CNN54975:四樓是怎麼回事... 01/15 09:25
推 joyce133:電音靈魂柔軟的心XD 01/15 10:17

