作者niubobo (哞哞)站內StupidClown標題[無言] 手術室馬系今醋咪時間Mon Jan 20 02:43:12 2014
此事爲原po的學姊遇到之趣味事
第一現場也非目前原po之醫院

————我是分隔線————

事情是這樣的～

有一位婦人，需做腰椎穿刺
因此醫師、護理師便請阿罵採取
「側臥屈膝」之姿勢

由於這樣並不容易被常人理解
所以我們總喜歡用另一種海產來代表

沒錯！就是「蝦子」（咳呀）

如圖…
 http://miupix.cc/pm-IA2RS3

醫學理想圖如下
 http://miupix.cc/pm-XKZSWA

————小分格————

醫護人員：阿罵，你狼棲過企，
                  像咳呀安捏灣起來！
（奶奶，你側身過去，像蝦子一樣
     捲起來）


阿罵：啥？！愛想咳呀安捏喔？！
（什麼？！ 要像蝦子一樣喔）


醫護人員：丟阿！ 想咳呀安捏彎彎～
（是呀！像蝦子一樣彎起來～）


莫約猶豫10秒鐘…阿罵靦腆又害羞

慢慢的～
      慢慢的～
           慢慢的～

舉起雙手，伸出食指…置於頭頂…


如下圖所示
 http://miupix.cc/pm-C3JFKF


並害羞的問道～


     安捏甘舞形？！ （這樣像嗎？）

            安捏甘舞形？！

                     安捏甘舞形？！




——————————————

阿罵喜哉午告勾錐！！（≧≦）



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.82.175
推 genno0825:哞！！！ 01/20 02:57
推 genno0825:形 01/20 03:00
推 calapopo:咩~~~~ 01/20 03:40
推 changyan:五樓最像了！ 01/20 04:20
→ ngneo:像什麼 01/20 05:18
推 lonelytalk:蝦味仙！ 01/20 06:36
推 RozenHolic:有點可愛wwww 01/20 06:39
推 qaz0220137:好可愛xDDD 01/20 09:30
推 flayasabird:笑，推 01/20 09:48
推 mamam:圖好可愛 01/20 09:58
推 Hans14:XDD 叫一聲: 哞~ 01/20 10:01
推 yuhidex:推推~~真可愛><希望阿嬤身體健康 01/20 10:19
推 a0913:哈哈，太好笑的圖文板 01/20 10:28
推 tsaifa:可愛阿嬤，早日康復! 01/20 10:34
推 Edgarchou:天啊！我笑慘了XDDDDDD 01/20 10:53
推 kateeeee:哈哈好Q 01/20 10:55
推 wengallen:好可愛的阿嬤XDDDDDDDDDD 01/20 10:56
推 SomeShang:好可愛的阿嬤XD 01/20 11:06
推 silver57:天啊我看到第一張就噴笑了w 01/20 11:31
推 nevin:哈哈哈，安捏甘舞行?! 01/20 11:32
推 ColonaLiu:阿罵好可愛 01/20 11:39
推 tery623:好可愛喔~~ 希望她趕快恢復健康~ 01/20 11:42
推 AlvenaLaLa:阿罵要健康喔!!不過為什麼阿罵會擺那個姿勢呀@@? 01/20 11:51
推 destination:XD 01/20 11:58
推 ayugioh2003:XD 01/20 12:04
→ ayugioh2003:樓上上，是蝦子的觸鬚啦 01/20 12:04
→ sardine:XDD 01/20 12:06
推 prettysasa:超可愛的 01/20 12:07
推 howdoido:XDDDDDDDDDDDDDDDDDDDD 01/20 12:13
推 evilplayer:XD 01/20 12:34
推 i5371995:阿嬤好可愛喔 01/20 12:40
推 twofishes2:XDDDD 01/20 12:43
推 wowchiang:笑了XDDDDDDDDDDD 01/20 12:45
推 aa777771:XDDDDDDDD 01/20 12:45
推 HappyBissDay:xDDDDD 01/20 12:54
推 yeswill:阿嬤就促咪，祝早日康復 01/20 12:57
推 powerapple:100分，超好笑 01/20 13:07
推 kay22:哞～ 01/20 13:13
推 yannicklatte:阿罵 01/20 13:16
推 blair0815:哞～ 01/20 13:18
推 wbapple:阿罵好可愛！有行… 01/20 13:35
推 papyrus:阿罵好可愛~~~  祝早日康復!!! 01/20 13:40
推 taz555:蝦子 01/20 13:52
推 lik11189:好可愛XDDDDDDDDDDDD 01/20 14:02
推 noelisme:圖有笑點 01/20 14:05
推 T577:圖太好笑了!!!!!XDDDDDDDDDDDDDDDD 01/20 14:15
推 wphahaha:阿嬤！！！金甲舞告形～齁哩幾霸昏！！！ 01/20 14:17
推 wcgg:會爆吧這篇XDDD 01/20 14:22
推 blackmomomo:己霸婚XD 01/20 14:28
推 richday:好可愛XDDDDDDDDDD 01/20 14:32
推 herstories:好可愛XDDDDD 祝早日康復~ 01/20 14:39
推 raindayla:只有我覺得這樣刺好像很痛嗎..QQ 01/20 15:07
推 ffwind:XDDDDDDDDDDDDDDDDDDDDD 01/20 15:10
推 lululai:太可愛了XDDD 01/20 15:13
→ a2006032329:哞～ 01/20 15:28
推 forgetcry66:阿嬤好可愛  祝早日康復 01/20 15:38
推 st51119:好可愛～～ 01/20 15:38
推 iamshiro:哈哈 01/20 15:45
推 rainbowpo:我媽的朋友聽成"瞎子"，把眼睛摀住，問護士:是這樣嗎? 01/20 15:58
推 neyoko:XDDDDDDDDDDD 雖然笑到不能自己還是希望阿罵健康 01/20 16:02
→ niubobo:rainbowpo…你媽的朋友也是奇才！掌聲+歡呼 01/20 16:13
推 shengrung:是哞耶~~阿嬤也太可愛哈哈 01/20 16:14
推 cloudatlas:有畫面 01/20 16:17
推 ouqq52:超可愛的~ 01/20 16:49
推 bigbabybaby:勾錐!!!!! 01/20 17:04
→ guaisoh:阿罵啾勾椎 01/20 17:13
推 Azucat:好可愛 01/20 17:14
推 oGGo:原po正牛推 跪求阿罵圖XD 01/20 17:23
推 mia412:阿嬤金古錐 01/20 17:28
推 shushu16: 01/20 17:49
→ abooma:XDDD 01/20 19:13
→ abooma:五形五形 揪水ㄟ喔！ 01/20 19:15
推 player110:哈哈哈 01/20 19:30
推 sakusakurai:好可愛喔XDDDDDDDDDDDDDDDD 01/20 19:49
推 joyce133:哈哈阿嬤太可愛 01/20 20:06
推 aet40201:阿嬤金厲害!!!!!!!!!!!武告行XDDDDDD 01/20 20:32
推 lin76823:同學我在這~ 01/20 20:43
推 KAMESANMA:阿嬤最像，幾霸昏~ 01/20 20:53
推 jj92135:阿嬤太可愛了☆☆☆☆☆ 01/20 20:56
→ qwerty789:好可愛的阿罵 哈哈 01/20 21:11
推 gloria790915:哈哈哈哈太可愛了！ 01/20 21:14
推 PTMY:阿嬤太可愛了吧  哈哈 01/20 21:15
推 liangcw:阿嬤好可愛!!!!!!! 01/20 21:18
推 KCKCLIN:XDDDDDDDDDDDDDDDDD 01/20 21:19
推 acuity:超可愛~！！ 01/20 21:50
推 jakei:超可愛! 01/20 21:58
推 richard82061:有笑給推 01/20 22:14
推 mr3taco:阿嬤金勾椎：） 01/20 22:26
推 watership:好可愛啊XDDDDDDD 01/20 22:39
推 sacice:五告溝錐XDDDD 01/20 22:45
推 fd9352075:大推，笑死我的可愛配圖 01/20 23:14
推 Lofria:阿嬤超可愛啦XDDDD靦腆又害羞哈哈哈哈 01/20 23:38
推 chienbby:推可愛阿媽 01/20 23:40
推 u58i2000:超可愛！XDDDDDDDD 01/21 00:12
推 dt84812dt:好可愛XDD 01/21 00:25
推 chingting4:XDDDDDDDDDDDDDDDDDDD 01/21 00:30
推 mi803:好可愛的阿罵哈哈XDDD 01/21 01:02
推 nekoprincess:好好笑，太可愛了XDD 01/21 01:03
推 wusowi:太可愛啦哈哈哈哈 01/21 01:12
推 marevaporum:揪形~ 01/21 01:14
推 rigby:阿嬤齁哩幾爸昏！ 01/21 01:36
推 yepce:阿嬤也太可愛哈哈哈 01/21 01:39
→ zoozy:XD 01/21 01:58
推 summeruse:不推不行XDDDDDDDD 01/21 02:15
推 a1341150854:XDD 01/21 02:26
推 cccyaya:阿嬤太可愛了啊XDDDD 01/21 02:40
推 virve:XD 01/21 03:04
推 angel791022:天啊太可愛了啦 01/21 04:27
推 isis288:太可愛，希望阿駡健康 01/21 05:30
推 tsming:圖好可愛XDDDD 01/21 07:08
推 azumanga:有笑給推。 01/21 07:42
推 sillywhoever:醫護人員手會抖吧！！XDD 01/21 09:15
推 cathy830904:主刀醫生表示.... 01/21 10:36
推 ypw:好蝦好蝦  阿嬤真的好蝦 01/21 11:16
推 idno:原po要自拍一張蝦子照嗎........ 01/21 11:23
→ niubobo:idno…原po姿色0分，無法角色扮演 01/21 11:41
推 ypw:樓上真謙虛 01/21 11:46
推 ccsun99770:原po不是最常玩角色扮演了......... 01/21 12:09
推 ypw:對啊  連兒童餐送的玩具都可拿來RPG  還有什麼不能 01/21 12:15
→ niubobo:ccsun99770…誰家的小孩阿！快來領走 01/21 12:40
推 idno:ypw 英雄所見略同~~ 01/21 12:51
推 h9885484:阿罵太可愛啦!!!!!!!!!!!!!!!! 01/21 14:12
推 lav1147:配圖好可愛XD 01/21 15:39
推 castleoac:圖我笑了，好可愛XD 01/21 15:57
推 eunice1110xp:天阿太好笑了...OMG 01/21 16:57
推 boss95411:真的有蝦子  有圖有推 01/21 19:18
推 tobed:推~ 01/21 19:55
→ maxlove5288:哈哈XD阿嬤太可愛了~ 01/21 21:21
推 iwen0508:好有畫面XDD 01/21 21:49
推 JasonH:還有觸鬚XDDDDDDDDDDD 01/21 23:29
推 lightpisces:好可愛XDDDDD 01/21 23:39
推 tinaflower:啊嬤好可愛，希望平安沒事:) 01/22 00:09
推 harvey1688:XDD 01/22 00:17
推 ko84123:字好可愛 01/22 01:16
推 PolinHuang:可愛XD 01/22 07:53
→ GUHAZH:太可愛了！！ 01/22 10:42
推 haki:阿嬤超可愛的啦XDDDD 01/22 22:50
推 gwasa:阿罵金價就勾追 01/23 01:51
推 freeday1442:阿嬤超可愛啊XDDDDD 01/23 10:50
推 qazwsx4457:阿嬤太Q了啦>//////////< 01/23 22:16
→ babaluu:笑慘了XDD 01/24 22:03
推 kimky:哈哈哈哈哈哈哈哈哈哈 01/25 01:25
推 elmo777:摀偶！！阿嬤讚喔xD 01/25 22:14
推 aacs0130:阿嬤超可愛 02/03 00:15
→ asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:24
→ pon73215:阿嬤有夠勾椎 02/07 15:33
→ Yie:XDDD 02/17 10:38

