作者kaJenin (kjn)看板StupidClown標題[大哭] LAB學弟已哭時間Wed Jan 15 17:42:47 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
適逢期末 老闆的最後一次MEETING
多數人戰戰競競地提前到LAB
只是... 碩一學弟A睡過頭了

人物介紹:
A跟B是大學四年同班
然後一起進LAB的碩一學弟
平常就互婊(?)不亦樂乎

= = = = = = = = 本文開始 = = = = = = = =
老闆進門大家開始報告進度
時間就在報告的洪潮下度過了大概20分鐘
B背著包包趕緊進門之後
除了酸一下B遲到之外
酸完
A就對著B認真的說
A:下一個輪到你報囉
B:喔(放個書包，坐了下來)

-----過了數分鐘-----

前方學長不急不徐地報告完畢
B同學上去用公用電腦 打開遠端桌面
連到自己的電腦時
全LAB:疑???????
一個開著艦娘的瀏覽器畫面

B學弟一個MOVE就把瀏覽器最小化

然後是精美的桌面
全LAB:哇~~
我記得桌布是
一位ACG女角色(原諒原PO見識淺薄不認識)

原PO:Beautiful!
補了這句也沒啥LAB的人理我...(畫圈圈

當大家跟B學弟都以為一切恢復正常
打開了簡報檔開始報告時全螢幕播映時

B:我要報的進度是....
(理所當然老師跟學長們都聆聽著)
報告的那台電視 就在那麼摸門
播放了以下片段的音效:
























https://www.youtube.com/watch?v=_gk6Lz1qBtM&noredirect=1#t=10s
(0:10~0:17)
























學弟太GJ了

原PO表示:SURPRISE!!!(還是被大家忽視...因為....
























從來沒看過LAB那麼多人同時笑成那樣WWWWWWW
(包含一開始有點錯愕的老闆在內)

--
沒有最囧 只有更囧
沒有最眼殘 只有更眼殘
沒有最手殘 只有更手殘
因為
沒有最腦殘 只有更腦殘...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 134.208.2.6
推 abooma:還以為有OOXX的畫面呢.......... 掃興 -,- 01/15 17:46
推 jonsikon:等等、所以是A還是B睡過頭啊？？ 01/15 19:25
推 mocatrain:笨點是搞錯AB嗎   xD 01/16 04:00
※ kaJenin:轉錄至看板 KanColle                                     01/16 16:54

