作者applepies (蘋果派)看板StupidClown標題[無言] 地球人快逃呀！！！時間Thu Jan  9 11:44:20 2014

有人說這篇適合貼笨版，所以我來了…

強者我朋友的姪子，因為我朋友沒有ＰＴＴ帳號，所以由我代貼



原文如下：


有一次，我那還在讀國小二年級的姪子來家裡玩，因為我正忙著看ＦＢ

上的訊息而把他晾在一旁，讓他玩我的玩偶，結果他突然的跑過來看我

在做什麼，接著唸出了很驚人的四個字。



『火星女王…。』


我：什麼？你剛剛說什麼？

姪子：火星女王。


這時，我看著螢幕上，正好是頁面處於朋友分享最近的盲人點字圖的麥田圈新聞

難不成，我這個姪子有什麼不為人知的超自然力量，從中看到外天空來的訊息嗎？？



然後我又問了他一次：你說你看到什麼了？

姪子：火星女王

我：在那裡，怎麼看到的…。

接著他用著他那肥肥的小手指指著某處說著…






















『熒瑆妁玥』（火星女王）我朋友的ＦＢ名稱。


(￣□￣|||)a…，是誰教你學會有邊讀邊沒邊讀中間的…。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.83.186
推 liumang:我是刀鋒女皇 01/09 11:45
推 plooo:女王不要~~ 01/09 11:48
推 Hans14:XDDD 01/09 11:49
推 VongolaXI11:樓上犯規=w= 01/09 11:49
推 gfneo:朝聖推XD 01/09 11:50
→ fukai:大家塊陶啊！(搭太空船 01/09 12:05
推 sakusakurai:魚家瓢蟲 01/09 12:09
推 eric0668q:熒王女月 01/09 12:12
推 steven101038:我也不會念那幾個字........ 01/09 14:47
推 forb9823018:熒是火星的意思沒錯啊! 01/09 15:44
推 goldkey:不會+1 01/09 15:49
推 RoyKudo:XDDD 01/09 15:52
推 z0779:言情小說嗎? 01/09 16:09
推 s61723:推魚家瓢蟲XD 01/09 16:09
推 bary123:熒惑才是指火星 單熒字是指火而已 01/09 16:11
推 whu328:好煞氣的名字 01/09 16:19
推 a1781781781:看笨板長知識 01/09 16:39
推 LeiChian:有笑有推 01/09 16:48
推 killer922:他沒有PTT帳號??　我要去笑他!!!!!!! 01/09 16:49
推 killer922:等等　　我回去看了一下  好像不同人  囧> 01/09 16:57
推 ntb5768:這好像國中生才會取的名字XD 01/09 17:03
推 PolarK:好國中生的ID     XD 01/09 17:16
推 rogirl04:同音：螢星朔月 01/09 17:49
推 noovertime:光線微弱的玉光  媒人婆傳說中的神珠  XDDDDDDDDDDDDD 01/09 17:54
→ noovertime:ㄧㄥˊ ㄒㄧㄥ ㄕㄨㄛˋ ㄩㄝˋ 挑字也先查個意思嘛XDD 01/09 17:54
推 pkp:英腥碩閱 01/09 19:23
推 NB11:挑字不查意思感覺就很中二XDDDD 01/09 20:00
推 r40638:有夠中二www 01/10 01:06
推 executor123:有邊讀邊，沒邊讀中間..... 01/10 01:59
推 tsming:中二名不會念XD 01/10 10:23
推 PlzDontStop:女王 是你? 01/10 11:04
推 qazwsx4457:還以為是臭奶呆的 「我是女王」...... 01/10 12:00
推 lbowlbow:這可能是選好ID後發現重複乾脆改同音字… 01/10 13:33
推 hth9494:中二 01/10 16:59
推 ZoZs:推魚家瓢蟲 01/10 20:19
推 HAN6520:要叫我女王大人 01/13 04:53

