作者yabiii (大門牙怪獸)看板StupidClown標題[問卷] 煞氣a老爸時間Sun Jan 12 00:43:42 2014

前情提要：

我爸是個看起來像流氓、實則非常斯文的中年大叔

他的外貌兇狠到連去學校接我妹，隔天我妹都會被同學關心：

「欸欸昨天放學看到你跟一個可怕的歐吉桑講話，怎麼了嗎?」

「...我爸來接我下課啦。」


我家老爸雖然在外人眼中很可怕，但是他又很熱心公益

憑著他兇狠的外表(?)，已經在我們社區推動很多項活動，

讓原先雜亂無章的社區有秩序起來，鄰居也幾乎什麼事都會跑來我家諮詢他


正文開始：

雖然是小社區，但是我們這邊養狗的住戶說起來也不少(我們家自己就有)

很多人遛狗的時候就放任狗狗隨地大便不清理

於是我爸便在社區貼了公告，請大家不要讓狗隨地大小便





結果某一天又有鄰居放任他的狗隨地大便，卻不巧被我爸看到了




於是

鄰居看看我爸；我爸看看鄰居







鄰居因為太害怕我爸，就徒手把大便撿回去了...










======================================

大家好，我們是交大傳播所的學生

請大家幫忙的問卷已順利回收，非常感謝

完成者每人稅後100p，非常感謝大家幫忙

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.240.44
推 TurelySword:done 01/12 00:49
→ sakusakurai:done 01/12 00:50
推 robinpkpkpk:done 01/12 00:50
推 orz811219:done 01/12 00:52
推 imhsian:正覺得故事眼熟XD原來是妳!!!! 01/12 00:53
推 mayday0429:done 01/12 00:53
推 huami:DONE 01/12 00:56
推 raindayla:done 01/12 00:56
推 ap926044:靠腰有夠好笑 01/12 00:58
推 knighthgink:done~! 你爸也太兇! QQ 話說某題目怎麼沒有"都沒看到" 01/12 00:58
→ knighthgink:的選項呢? 害我不知道要選哪個就亂選了 QQ" 01/12 00:59
推 tinytiny2:done 徒手XD  你爸真的很可怕○口○ 01/12 01:00
推 ap926044:done 01/12 01:02
推 vivian12328:done 01/12 01:02
推 cw22:done 01/12 01:03
推 tony78:done 01/12 01:03
推 purebob0608:done 他也知道自己做錯啦哈哈 01/12 01:05
推 yingju1105:done 01/12 01:05
推 so1518si:done 01/12 01:06
推 teance:dine 01/12 01:06
→ teance:done 手殘！ 01/12 01:07
推 EHO:DONE ，徒手..鄰居真的很怕你爸 XD 01/12 01:09
推 vulturevet:done 01/12 01:09
推 yannicklatte:done 01/12 01:10
推 bnm353:哈哈哈哈，笑翻 01/12 01:10
推 aa777771:done 01/12 01:10
推 jimmy60204:done 01/12 01:12
推 tss2020:done 01/12 01:15
推 mozzoro:徒手!!!!看來是真的很怕XD 01/12 01:21
推 CindyMin:done 01/12 01:21
推 alashih:done 01/12 01:21
推 flora1210:done 01/12 01:22
推 wluno:done~ 01/12 01:23
推 palette7934:done 01/12 01:24
推 luciferkathy:done 01/12 01:28
推 Aragorn:done 01/12 01:29
推 chch200190:done 01/12 01:30
推 a555444:這有點猛... 01/12 01:31
推 askymoon:Done 01/12 01:31
推 sapphire13:Done 徒手太好笑了啦XD 01/12 01:32
推 zx892:Down 01/12 01:32
推 obsisobs:done 等等 徒手?XD 01/12 01:33
推 SmileMoon:done 01/12 01:35
推 ariaka:DONE 01/12 01:37
推 mayx27:done 01/12 01:38
感謝以上大家的幫忙:) p幣之後會奉上XD
※ 編輯: yabiii          來自: 61.228.240.44        (01/12 01:40)
推 jack710619:大門牙怪獸?是funny story的大門牙?? 01/12 01:41
→ yabiii:對喔哈哈哈 竟然被發現了 01/12 01:42
→ jack710619:剛好看到:P你們的翻譯我有在跟喔~繼續加油 01/12 01:43
→ yabiii:謝謝你!!!!!!!!!!! 01/12 01:43
→ kromax:會徒手撿大便 應該是生命受威脅吧 可以告恐嚇吧 01/12 02:19
→ yabiii:可是我爸只是剛好目睹那一幕啊XDDD 01/12 02:43
推 tsming:霸氣側漏XDDDDD 01/12 03:00
推 evilplayer:XD 01/12 03:04
推 shintz:爸氣測漏 01/12 03:39
推 iamyue:爸爸也太強XDDD 01/12 07:45
推 Nodia0929:XDD 01/12 08:30
推 tw159134:應該找老爸發問卷的XD 01/12 09:00
推 jimmy94t:done 01/12 09:14
→ Nodia0929:樓上，問卷都撤了你是怎麼完成的0口0 01/12 09:23
推 occopy:哈哈XD 01/12 09:56
推 iswearxxx:徒手XDDDDD 你爸真的太強大 01/12 09:57
推 gurenmaru:可以伸老爸圖嗎XDDD好好奇XDDDDD 01/12 10:05
→ pppeeeppp:爸氣外露 01/12 11:32
推 midio:有笑有推XD 01/12 11:40
推 e8672596:好想伸圖看看長什麼樣子XDDD 01/12 11:45
推 mashmallow:伸圖加一XDDDDDD 爸氣側漏好笑XDDDD 01/12 11:50
推 CTUST:還是真人真事最好笑 01/12 12:12
推 gooddess:老爸的真相呢!! 01/12 12:39
推 dorachen69:推老爸 01/12 12:46
推 vicky250179:XDDDDDDDDDDDDDDDD 01/12 13:33
推 Lunachen:爸氣測漏XD 01/12 13:33
推 PREE8833:徒手.....XDDDD 01/12 13:49
推 ohbee:哈哈，好有畫面喲 01/12 14:02
推 nxdwx:你爸是台大那個吧? 01/12 14:19
→ yabiii:給我爸的圖我就要被追殺了XDDDD  可是我們家的人都覺得 01/12 14:31
→ yabiii:我爸很普通啊... 只是不知道為什麼外人都很怕他XD 01/12 14:32
推 eric610446:酷爸 01/12 14:38
推 sean2240:我噴飯 01/12 14:42
推 goodsun:好好笑!!!爸氣外露XDD 01/12 15:36
推 Hilay:鄰居也很猛啊wwww 01/12 15:56
推 vO3Oy:超好笑XDDDDDD 01/12 16:08
推 TommyYuen:圖哩? 01/12 18:58
推 fifi4wa:原po快附上老爸的殺照一張 01/12 20:45
推 ru8m42266:超猛 01/12 21:01
推 s93080:done~  XDDDDD 01/12 21:30
推 Liangpee:那個人一定是真的害怕了才會徒手.....XDDD 01/12 21:51
推 kentingyanzi:推交大 01/12 23:21
推 seeladys:嘴角失守 01/13 00:50
推 yyyy110466:這篇好好笑喔 01/13 00:54
推 hinet25g:跪求爸爸的其它故事~~~ 01/13 01:02
推 LinlikeKM:我笑不停啦哈哈哈哈哈哈哈 01/13 02:17
推 xa51025:靠夭徒手撿大便也太好笑了哈哈哈哈哈 01/13 02:38
推 flyinsky0124:原po爸好猛XDDDDD 01/13 10:01
推 STUCHU:笑翻,辦公室有人在睡覺嗄嗄嗄嗄XDDDDDDDDDDD 01/13 12:44
推 mioji:笑趴在辦公桌XDDD 01/13 12:53
推 sunnymeow:我真的笑出來 01/13 15:33
推 sungu:真的太好笑的 XDDDDDD 01/14 12:36
推 badtooth:好好笑 01/14 18:04
推 tacowoo:哈哈哈 是有多害怕才會徒手撿大便XDD 01/14 23:23
推 kanna:是白銀之匙裡面的爸爸嗎 XD 01/15 21:57
推 ACZEL:徒手已笑～ 01/16 01:14
推 minbyminby:XDDDDDDDDDD 04/09 16:00

