作者iamholan (學音樂的男人不會變壞)站內StupidClown標題[童年] 這是青蛙嗎??時間Mon Jan 13 21:50:00 2014


剛剛在FB上看到朋友貼了他的姪子照片

http://ppt.cc/9jOY

標題寫說：這像青蛙嘛？？

我留言：按一下尿布，看會不會往前跳？！

他回覆：iamholans，你不小心透露出你的年紀了











好啦，我是７年級後段班的，不知道有沒有８年級的朋友知道我的梗？！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.21.229
推 windylin:是摺紙的青蛙嗎ˊˋ？ 01/13 21:50
推 charley85470:8年紀前段班表示了解 01/13 21:52
推 windylin:八年級後段大概懂.. 等等，八年級是算幾年到幾年啊ˊˋ？ 01/13 21:54
推 tery623:八年級頭表示知道！！！ 01/13 21:54
→ iamholan:對，摺紙青蛙!! 應該是8年5班以前的人懂這個梗嗎? 01/13 22:01
推 luww:八年一班表示這是國小回憶呀~~~~ 01/13 22:02
推 hank209030:歐陽鋒轉世… 01/13 22:14
推 ap926044:85年知道 01/13 22:37
推 jefftie2000:84年不知道... 01/13 22:43
→ nuit7712:八年級N屆表示瞭解 01/13 23:15
推 maru0912:知道ww 01/13 23:27
→ wantwhat712:8年前段我懂XD 01/13 23:27
推 noloveing:八年五班表示連塑膠版也玩過 01/13 23:46
推 a26513323:85知道+1 01/13 23:57
推 coolboy16:為了跳夠遠還會把屁股那邊用厚 01/13 23:58
推 dunk182:回憶啊XD 01/14 00:14
推 flora19flora:83年表示曾把折青蛙風潮帶入小學班上，被老師警告紙 01/14 00:18
→ flora19flora:張垃圾不可以亂丟 01/14 00:18
推 SmileMoon:85知道+1... 01/14 00:20
推 stephen0421:小時候曾經折了一大堆XD 01/14 00:48
推 ji3g4fu6y7:玩過～可是不會折 01/14 00:49
→ terry50512:知道啊 01/14 01:02
推 poissons1213:84知道+1～ 01/14 01:04
推 starsnight:82知道+1 01/14 01:05
推 Cm048:82知道+1 01/14 01:09
推 muo00:84知道+1 01/14 01:10
推 wade860708:81知道 國中都還在玩 屁股還會貼膠帶 01/14 01:13
推 tw22538:八年級前段大部分人應該都懂XD 01/14 01:13
推 e0109:我80，我知道 XD 01/14 01:25
推 hanrock:七年九班報到！好懷念哦 01/14 01:26
推 a1341150854:84知道+1 01/14 01:30
推 Dusha:80知道 (哎呀原來我算老的鄉民了 01/14 01:36
推 tom247610:80知道玩過可是不會折OTZ 01/14 01:41
推 judyx8x8x8:81知道!!! 01/14 01:53
推 Nevar:好個蛤蟆功！ 01/14 01:55
→ EggTofu:81知道! 01/14 02:00
→ pp688039:8年1班表示有玩過！！ 01/14 02:00
推 ten495:82知道～ 01/14 02:01
推 red1981:七字頭不知道= = 01/14 02:07
推 bbt1951950:83知道~ 01/14 02:10
推 Shadowlife:我81 我小時候會折 可是我第一個想到的是青蛙過街... 01/14 02:12
推 KrTun:85年知道欸XDD 01/14 02:25
推 vup350:81來推 01/14 02:52
推 KCeason:八年一班懂 01/14 03:30
推 bb0426:84知道+1 01/14 03:46
→ szigzag:83知道 01/14 03:46
推 y65014:八年一班懂，但我到現在還是不會折… 01/14 03:59
推 asi30143:八年一班~可是忘記怎麼折了… 01/14 06:59
推 chanceperson:七年級後段班表示不知道... 01/14 08:43
推 melancholy07:八三知道O＿< 01/14 08:44
推 cw95318:84表示玩過！ 01/14 08:46
推 riverblue:八年級在此  我知道！！！不過我是前段班的@”@ 01/14 08:47
推 roy6035:84我折了超過百隻…… 01/14 09:07
推 johnny830807:83知道 01/14 09:17
推 Kryon0405:84年知道 01/14 09:19
推 KiN0607:85了解 01/14 09:48
推 jioes28:84知道+1XD 01/14 09:49
推 emmaada:所以說85之後的孩子都不折紙了嗎? 01/14 10:11
推 love841229:84瞭解 01/14 10:21
推 Xiyo:84年知道+1 01/14 10:26
推 rosa8545:85知道，小時候超愛 01/14 10:33
推 timmy50413:84 知道+1 01/14 10:33
推 sslmsslm:82知道 摺了一大堆 01/14 10:48
推 IMUU:80-1知道!!!!! 可是我都不會折 :( 01/14 10:49
→ sslmsslm:應該是95之後不上PPT了…… 01/14 10:49
→ sslmsslm:講錯85 01/14 10:50
推 sarika:87…不知道 01/14 10:50
推 Dongdi:87知道！！！ 01/14 10:52
推 cindy2006921:83表示:小時候常玩 01/14 11:04
推 emily79110:79淚推 01/14 11:26
推 error123:78已跪 01/14 11:41
推 i810721:81知道..不過忘了怎麼摺了.. 01/14 11:52
推 ccs95209:83知道  小時候超愛玩 01/14 12:03
推 solitude1102:86知道XD 01/14 12:14
推 chumira:81表示: 我不知道... 01/14 12:21
推 alittlemilk:83了解ˊ__>ˋ 01/14 12:28
推 robinlien:82知道+1 01/14 12:34
推 chuan0526:81略懂 01/14 12:38
推 mininakai:74知道，但是有一種我老了的感覺 01/14 12:40
推 gerhard520:74知道,剛摺好一隻 01/14 12:54
推 yeh0216:83表示摺過 01/14 13:09
推 devil2816:83表示折過 還玩很久 01/14 13:15
推 AEIOUYOU:釣到很多八年級的~ 01/14 13:17
→ Puser:七年前段班! 01/14 13:24
→ Puser:3耶 怎大家都摺紙 我印象是某個零食附的玩具... 01/14 13:25
推 lmissme:八年一班表示曾經很愛 01/14 13:37
推 justice1228:76表示...我老了 01/14 13:38
推 cat808:78表示：來決鬥吧! 01/14 13:39
推 light5147:84表示:pk咩!! 01/14 13:43
推 ErinQQ:8開頭知道這個梗...太久沒玩忘記怎麼摺了..(汗 01/14 14:01
→ ErinQQ:P大 某零食的我也有玩過 塑膠的!!不過跳不遠..記得是乖X 01/14 14:02
推 m22541:84知道 01/14 14:16
→ tentaikanso:78…每次都跳輸(哭) 01/14 14:53
推 andy168856:原來我八零已經老了唷QQ 01/14 14:57
推 Duck0818:81知道，但不會折 01/14 15:04
推 maple9632:82秒懂XD  也太可愛了吧!! 01/14 15:11
推 lunatickai:八年二班知道~ 01/14 15:11
→ lunatickai:是說四班之後的應該都不太用ptt了…… 01/14 15:11
推 qaz516:82懂，不會折+1 QQ 01/14 15:12
推 steven10216:突然發現82好少   小時候很愛折來玩XDD 01/14 15:18
推 joey123xd:八年級看過 01/14 15:18
推 joey850610:85知道XDDD 01/14 15:21
推 darkcola:82 看過88的小妹折過 01/14 15:50
推 kirakaze:七年七班，知道！ 01/14 15:53
→ u58i2000:82知道 現在還再玩 01/14 15:54
推 alexchen0301:86表示知道 還教100的表弟折.... 01/14 16:09
推 tommy01168:82知道 好懷念啊~~~~ 01/14 16:15
推 sapphire13:84知道！ 01/14 16:47
推 moonbathe:84現在發現不會折了TT^TT 01/14 16:48
推 s9050307:80知道~~~以前也折過XD 01/14 16:50
→ wtt0331: 79不知道耶>"< 奇怪@@ 01/14 16:56
推 sky267:82知道+1 01/14 17:09
推 darkagesgaga:80知道 01/14 17:10
推 wantaloof52:81 小學玩過 ~~~~ 01/14 17:11
推 wantwhat712:看到100的表弟~忽然感覺自己老了嗚嗚 01/14 17:14
→ sakusakurai:82年不知道.... 01/14 17:17
推 jana0612:82知道 到現在會教小孩子玩XD 01/14 17:20
推 Usir:八年紀表示懷念 01/14 17:22
推 bamboo1516:86年表示知道 01/14 17:42
推 shing529:81知道+1 01/14 17:44
推 rosalina7:81懂你的明白 01/14 17:46
推 yalisa61037:84知道，有折過 01/14 17:49
推 later0106:85知道！！ 01/14 17:53
推 venus40123:八年級頭表示了解 01/14 17:57
推 CheerC:這梗我太了解了，林北國小的時候上課折、下課賣，越小越貴 01/14 17:58
→ CheerC:一隻從1元到5元不等，最貴的跳超過30cm(大略估計)賣10元 01/14 17:59
推 kidsairo305:84只看過沒玩過摺過 01/14 17:59
→ CheerC:賺了我幾包科學麵跟飲料 那時候覺得自己實在是個商人的料 01/14 17:59
推 qtby:87知道XD 01/14 18:14
推 sean850703:85了 01/14 18:17
推 phyyyyyy:82知道+1 01/14 18:28
推 jig4ejiy7:八年級頭哀傷表示我懂QQ 01/14 18:29
推 m80126colin:80 知道，看到 100 真的是 …… 01/14 18:41
推 seeyoumylove:82表示：紙鈔根本黃金比例(？) 01/14 18:43
推 xiaomi3:這篇釣到好多8年級生，原來ptt還有那麼多年輕族群呀 01/14 18:48
推 todd820521:８２表示懷念 01/14 18:57
推 KTWei:84知道:DD 01/14 18:57
推 lily20531:84知道  折了都跳不出去= = 01/14 18:59
推 s89921738:82玩過，求摺法qq 01/14 18:59
推 pp10327:82+1 01/14 19:09
推 aqwe78965:8年3班表示  國小上課天天玩 01/14 19:10
→ s890472:八年級表示一知半解 看推文才懂 不過有玩過 01/14 19:12
推 beforelin:84知矣 01/14 19:23
推 mlkoolboy80:83懂 01/14 19:29
推 cjoe:72路過... 01/14 19:44
推 JocelynHuang:80知道  但不知道怎麼摺XD 01/14 20:01
推 vanaza:78略懂 01/14 20:02
推 SmileMoon:爆了XDDD 01/14 20:12
推 kappa1205:70路過也知道耶@@ 01/14 20:33
推 GGisme:81知道 忘記怎麼折了~~小時候都跟別人決鬥的說!! 01/14 20:36
推 appovoa:82知道+1 01/14 20:43
推 yasamnoya:88秒懂 同年齡的鄉民實在是很少遇到ˊˇˋ 01/14 20:46
推 MrOrzer:84懂 01/14 20:48
推 jerrychen26:83知道! 01/14 20:48
推 twicekuai:我是給80的教我(79)才知道怎麼摺耶= = 01/14 20:53
推 dcfc:七字頭知道，挺好笑的XDD 01/14 20:53
推 Sophisticate:87知道 不會摺xD 01/14 21:00
推 nimiyy:75老了 01/14 21:00
推 wantwhat712:這也可以賣哦@@姐姐我立馬折 01/14 21:01
推 Awpmaiak:八年一班知道 01/14 21:06
推 debby0418:83懂 88...原來我已老=口= 01/14 21:21
推 seadog00:7中段知道XDD    其實蠻好笑的XDDDDDDDDDDDD 01/14 21:47
推 swyoung:81知道 01/14 21:51
推 qxpbyd:85+1 01/14 22:00
推 bamboo1516:啊86知道也玩過但沒折過XD（81的哥哥折的） 01/14 22:02
推 r5e97nk63:8年中段3p過…… 01/14 22:17
推 hsiao810512:81知道XD 01/14 22:33
推 ray1286:81懂 01/14 22:33
推 david79111:79折出來全班搶著要~~因為超會跳XDD 01/14 22:38
推 uqice2:84折過 看推文好驚訝 原來我也算老了嗎 01/14 22:57
→ machi1928:82 小時候折過現在忘了XD 01/14 22:59
推 tinalai:81知道~ 01/14 23:01
推 kuma0530:83知道 小時候很愛折紙~ 01/14 23:07
→ muhsin:82知道喔  但我不會折 01/14 23:15
推 wusowi:84知道 01/14 23:22
推 yaomaymay:81懂（舉） 01/14 23:23
推 Bambooyoooo:83記得但忘記怎麼折 01/14 23:24
推 kkk6828:可是我想到的是有一條小幫浦的青蛙…… 01/14 23:49
推 labrador06:80秒懂! :))) 01/14 23:57
推 youknew:80懂 這篇好多弟弟妹妹 01/15 00:18
推 Eden0726:803認同 01/15 00:28
推 francaise:八年級頭表示懂梗XD 01/15 00:29
推 chengyi74226:74微笑點頭 01/15 00:36
推 vivian536:８３知道…笨版居民越來越年輕化 01/15 00:36
推 jane820113:82知道~ 01/15 00:40
推 chieh46:85知道XDD小時候真的超常摺 01/15 00:54
推 s850284:亂入，其實瑜伽有個姿勢就是這樣，叫「嬰兒式」 01/15 00:57
推 fkmt:83知道 01/15 01:34
推 wcgg:83知道~~~Y 01/15 01:46
推 ikhunss:81童年回憶阿! 01/15 01:51
→ youyu0914:79知道 01/15 03:36
推 Lyy:好懷念.........y 01/15 07:38
推 she1015:90知道 01/15 09:11
→ ChevroletZR1:紙青蛙會有人不知道嗎@_@? 01/15 09:52
→ chris7:不是某零食附贈的玩具? (遮臉) 01/15 12:29
→ chris7:拜一下孤狗大神 http://ppt.cc/pGSH 01/15 12:30
→ lbowlbow:紙摺青蛙啊……多按幾下會壞掉 01/15 13:39
推 agoldsa:56表示：　　我難過 01/15 14:26
推 yuscat:81知道!!!! 01/15 15:06
推 wantwhat712:忽然好奇會不會有同學在這裡@@ 01/15 16:21
推 herbi:七年級前段班也了解 01/15 17:55
→ Vivilinlin:85懂+1 01/15 21:23
推 jp6077:81報到 知道!!但不會折~ 01/15 22:38
推 ghio6161:88表示不懂裝懂orz 01/15 22:41
推 eros0828:八年一班也做過~可是都跳不起來XDDD 01/15 22:58
推 joeboy:蛤蟆功 01/15 23:14
推 carol10818:84 懂也～ 01/15 23:25
推 a891000643:天阿 大家都好年輕QQ 01/16 00:02
推 ACZEL:80知道加一 01/16 00:41
推 qsir0316:80知道+1 01/16 01:58
推 blackgato:81知道 01/16 01:58
推 LENyi:八年三班表示曾經青蛙摺失敗不小心自創玫瑰花 01/16 03:46
推 angel791022:79知道，嗚板上好多八的哦 01/16 04:01
推 oct710226:81 忘記怎麼摺了 01/16 13:20
→ Yie: 01/16 17:54
推 annie3222:88表示國小玩過 01/16 19:57
推 wantwhat712:88是國中嗎？？好年輕 01/16 21:24
推 jason90939:80曉得 01/17 00:02
推 Hanachog:85知道～ 01/17 00:03
推 OnePieceOda:80+1 不會折 01/17 11:54
推 lynn5858:80我摺過，人老已哭 01/17 20:58
推 Keywayly:78年知道!! 01/17 20:58
推 babaluu:76玩過 01/17 22:14
推 daniel0922:7字頭推 01/18 00:26
推 tomato8534:頭知道！ 01/18 00:38
推 juney3329:83玩過!! 01/18 18:35
推 johtom811113:81 會摺 01/18 19:39
推 Testicle:85表示會往回跳 01/19 00:17
推 skylinlin:81知道～ 01/19 10:17
推 tuii7412:82知道~~ 01/19 12:03
推 laiyinru:七年級後段 折過XDD 01/19 15:19
推 s4732222:85知道！ 01/19 22:49
推 GmiStyle:以前折了9999隻青蛙放在玻璃罐裡送給暗戀的女同學呢!! 01/20 10:19
推 maryma:80表示曾拿紙鈔摺過 01/20 11:54
推 kelly096k:年級知道!!!好想知道怎麼摺 都忘了 01/20 18:37
推 corn25:可以問個笨問題嗎... 是指民國還是西元啊...? 01/21 04:04
推 chumira:民國喔~~~ 01/21 23:30
推 ym920822:79大概知道 01/23 23:08
推 mjd4567:85知道 01/25 13:30
推 ateatea:81知道 但完全忘記怎麼摺了 01/25 21:24
推 ts00731985:82知道+1XD 01/29 01:13
推 abc39398:83年，國小過著滿地紙青蛙的日子 01/30 02:51
推 resiar00:82略懂 02/01 01:21
推 blacktom:83，沒推文提醒還真想不起來XD 02/02 00:55
推 chiaoyu1991:八年級零班表示瞬懂XD 02/03 19:07
推 beLIEve70464:85知道 :)) 02/08 23:39
推 zzogdoll:79知道!!! 02/18 15:21
推 minbyminby:83 看解說知道 已經忘記怎麼折了 04/09 16:05
推 colorfulsky:82知道~~~而且我還會折XD 04/12 17:12
推 cky0963: 90知道… 02/21 21:21

