作者ericshin7 (小中)看板StupidClown標題Re: [無言] 擲骰子猜奇偶時間Wed Jan 22 17:04:37 2014
好久沒算了剛好複習一下


4個不同骰子1共 6^4=1296 種可能

4奇 同 4偶

3^4=81 不需排料  81種



3奇1偶 同 3偶1奇

3^4=81 乘上排列  81*(4!/3!)=324種



2偶2奇

3^4=81 乘上排列  81*(4!/(2!*2!))=486種



偶數= 4奇+4偶+2偶2奇

      81+81+486=648種  648/1296= 1/2

奇數= 3奇1偶+3偶1奇

      324+324=648種    648/1296= 1/2


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.4.200.162
推 yang0824:幫你推一個、精闢分析 01/23 00:03
推 chuegou:這篇分析最接近我會想用的算法 01/23 05:05
→ chuegou:                          事實是我算不出來 01/23 05:06

