作者ptthoshi (ㄙ口)站內StupidClown標題[無言] 我室友的地理........時間Fri Jan 10 17:11:47 2014

人生首PO，請大家鞭小力一點~

如誤觸板規，會立即更改
---------------------------------(分隔線)

今天我跟我的室友在聊天

就聊到我的外公

我跟他講我外公以前有在琉球工作過

他喔了一聲

接著淡淡地說

「嗯，我常分不清楚琉球和綠島的位置」

我傻了一下，想說國小國中高中的地理課本不都有教嗎?

但

剎那間，我似乎感覺有些古怪

等等，我說的是“琉球”吧....


我:「你知道琉球嗎?」

室友：「知道阿，可是我台灣的地理就是學不好啊!」
                      ﹋﹋
我:「......你是不是社會組的?」

室友:「是阿」


於是我就崩潰了

開始抓狂地抓著他的肩膀大喊

「台灣的是小琉球!!!!!

琉球是在日本啊啊!!」


你不是社會組的嗎??

把那些年地理老師們的青春歲月及汗水還來啊啊啊啊啊!!!

還有，你不是台灣的地理學不好，你是常識整叢壞去吧!!


對他說完後

他楞了一下，略睜大了眼

接著平靜道出：「...我長那麼大，第一次知道」

我:「......」


那你在台灣活了二十幾年是活假的嗎?(崩潰)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.194.134
推 a1341150854:假一類XD 01/10 17:13
→ david00676:他可能只知道 沖繩 01/10 18:24
推 yicheng0523:五樓可能把小琉球吃了所以他不知道吧 01/10 18:57
推 MoonDown:五樓請大家吃沖繩黑糖 01/10 19:02
推 silver57:五樓是我?我只吃了小鴨,沒吃沖繩啊!要黑糖請自己來馬桶挖 01/10 19:10
→ silver57:啊尷尬  是沒吃琉球啦 01/10 19:10
→ silver57:嗯,是小琉球… 01/10 19:11
推 bokworm:我也是一類 高中以前一直以為桃園在台北右下方(遮臉) 01/10 19:34
→ ptthoshi:你可以跟我的室友成為好朋友 01/10 19:43
推 jimmy60204:\釣魚臺是臺灣的/ \釣魚臺是臺灣的/ \釣魚臺是臺灣的/ 01/10 19:49
→ ptthoshi:樓上無誤 01/10 20:01
推 TwAdam:阿公說不定是日治時期的人所以在琉球工作 01/10 22:19
沒錯喔! 我外公是接受日本教育的~
※ 編輯: ptthoshi        來自: 120.126.194.134      (01/10 22:37)
→ cat91:回五樓:原來基隆的小鴨爆掉的元兇就是你!? 01/11 17:04
推 herbi:小時候也搞不清楚小琉球和琉球的差別 01/11 19:37

