作者kof70821 (阿隆)看板StupidClown標題[大哭] 只是個搭便車的故事時間Mon Jan 27 01:09:22 2014
(文長慎入)

話說昨天
台北難得出現豔陽高照的天氣
為了讓世人知道我還活在這世界上，而非電機一館的阿宅地縛靈
於是我也趁這機會騎機車去踏踏青
行程非常的平凡
首先是去外雙溪，再來上到風櫃嘴，最後下到內湖回到市區
然而在最後一段回程時卻出現了一段小插曲....


當我在內湖騎到港墘路，正要找哪條路可以上橋回到市區時
這時路邊有兩位年約...大我一些的女人突然放聲大叫
「先生能不能載我一程!!!!」
這樣集聚30年深層內力的一吼
時間和空間都靜止了
原本沉浸在內心深思小宇宙的我，突然像是被貼了符的殭屍
地上的螞蟻也觀落陰見到剛剛被車輾斃的螞蟻同伴
我竟然停下來了!!!
而且還用三立電視劇裡男主角的女友為了幫男友籌錢而去賣身給敵對廠商
那種笑與哭之間的那一種火山爆發似的呆然面看她們
她說....
「我們這次出來是做愛心，但是我們剛剛把所有的所得都送回本部了，所以我們現在沒錢
坐車，能不能載我們到基隆路去???」
「同學，做愛心做到一貧如洗沒錢坐車，妳們是遇到搶劫吧!!!」...我心裡的os
不過因為真的是順路，所以我也就幫她們一程
但問題來了，機車後座者只能載一個人
正當我要提出這問題時她們就給我一個很妙的要求....
「我先做你的車回去好了，她會再找其他車」
「耶~~~~你們真的是做愛心的夥伴嗎???」


於是我載著這位年約...大我一些的女人朝著市區的方向前進
起步沒多久就開始展開話題
「我們是來這區做愛心的，我們的所得就會全捐出去，所以目前沒錢坐車，但我們要趕在
三點前回到機構，所以我就必須先回來，好在遇到心中有愛的你」
痾....謝謝誇獎，但我強烈懷疑妳們是在玩生存遊戲而不是做愛心
「你幾年次阿????」
「76」
「阿~~你76喔~~這讓我想起我的男朋友，他跟你差不多，75」
等等...大嬸妳說妳男友75!!!!!!!
「他很愛我，我也很愛他，但是我們不能在一起，我們差十歲」
接著她就開始哭了
「他是念成大XX系的，我多想跟大家說這是我的男朋友，但我不行，我離過婚還有一個女
兒，這樣會耽誤到他....BABABA」
此時的我其實無心聽下去了
因為我因為一時的分心而把機車騎上汽車專用道上，眼見就要衝上國道1號
這時我腦海開始浮現一個畫面.....
是一個新聞直播的畫面.....
某位機車騎士誤闖國道，還載著一位大他十歲且在機車後座大哭的陌生女子，再更後面一
點是一堆車子對機車按喇叭，側邊的汽車搖下車窗對騎士大叫
WTF....這畫面能不能在更無俚頭一點?????
後來還是平安的找到一個轉彎處迴轉脫險


過橋後
我們就輕鬆的聊了幾句
「我是在某某地區環評公司的主任，而我的男友就是他來公司實習時認識的，他蠻高的
178，你哩???」
「我也178」
「真的喔!!!他也跟你一樣帥帥的，只是他喜歡我這種女強人型的，因為他算有點小娘
.....」
我怎麼有股默默被流彈打到的哀傷T_T
「那妳覺得台灣大部分的建案環評是否有達到標準...」我試著改變話題
「有些還不是逼我們寫不誠實的報告，都是政府的那些狗官....」(妳不是做愛心的嗎
@@????)
最後平安的送達目的地
「謝謝你，你除了很有愛心，還讓我想起以前的男朋友...」
我很不願意阿!!!!!!
「那能不能讓我抱一下，懷念一下從前」
為什麼對我說這句話的人不是年輕的正妹，而是一個有女兒的媽..................OTZ

結束了大街上陌生媽媽抱臭阿宅的詭異行為後
她便轉身回到大樓去了
而大樓寫著便是某某教會
請問........她若這時突然回頭
我身上會有五顆鑽石嗎?????


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.164.163
推 PSP156:沒有鑽石 這有燒燬 01/27 01:12
→ PSP156:      只 01/27 01:12
推 cls910215:我只注意到"過橋後" 01/27 02:40
推 justinqoot:拍拍 不笨 但是口憐 01/27 08:10
推 ACZEL:你被斷開與正妹的連結了 01/27 08:15
推 mhsaru:鑽石恆久遠，五顆就燒燬 01/27 08:46
推 silentguy:在一起吧 姐姐正流行 01/27 09:06
推 Hans14:能不能讓我抱一下，懷念一下從前 XDD 01/27 10:47
→ yun4869:所以有妳有讓她懷念從前嗎？ 01/27 11:16
推 prettysasa:這也太恐怖的經歷了 01/27 12:04
推 heichiuan:轉頭就會多了寶劍 01/27 12:15
推 syldsk:去醫院檢查一下腎臟就知道了 01/27 12:41
推 kthang:想起騎車"突然覺得刺痛一下，結果是被愛滋針頭刺"的文章 01/27 12:58
推 yumanatu:小心結石 01/27 13:20
推 kenshin078:這故事也太好笑wwwwwwwwwwwwwwwwwwwwww 01/27 14:05
推 Demaciaaaaa:任務提示:請將NPC大嬸送達目的地   任務獎勵:五倍經驗 01/27 14:24
推 zxcvb4446:大嬸好感度+10 01/27 14:38
→ kof70821:是斬斷我的腎結石嗎???XD 01/27 16:10
推 meisterhaft:那安全帽是怎麼解決的? 01/27 19:34
推 sillywhoever:以後教小孩要多加這一項: 不要隨便載野生的阿姨 ！ 01/27 19:43
推 terri1021:XDDDDD 01/27 20:23
→ Dwccc:阿姨吸引度*5倍 xD 01/27 21:21
推 jaishiuan:機車騎到汽車專用道這段我狂笑啊XD 01/28 00:19
推 tsming:這根本可以轉飄版了吧，這麼恐怖XDDDD 01/28 06:28
推 boubou0906:大十歲也還好吧?? 01/30 00:41

