作者balalagreen (茄莉)看板StupidClown標題[無言] 選照片時間Thu Jan  9 01:12:18 2014

 ==========================================================================
剛剛和親愛的姐姐在聊說選照片

想選一張PO在FB但又不知道選哪張好~

相信以我們天秤座的美感眼光絕對不會錯的^.<

她以構圖來分析

第一張主題是人

第二張是人+悲劇

看到悲劇讓我震驚了下

想說是有多失敗

XDDDDD
請看

http://ppt.cc/WCZd


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.6.196
推 jimmy60204:咦 悲劇不是本來就是拿來泡茶用的東西嗎? 01/09 01:15
推 Aslan0806:有圖沒真相，此風萬萬不可長啊 01/09 01:15
→ yyyy110466:其實差別在雜誌遮了臉部多少而已 01/09 01:16
→ liumang:瞧原PO您印堂慘白，想必施主您心中必有件放不下的心事 01/09 01:18
→ liumang:不如跟帥氣的五樓談談吧 01/09 01:18
推 sakusakurai:樓上自肥啊(А) 01/09 01:23

※ 編輯: balalagreen     來自: 111.250.6.196        (01/09 01:36)
→ tichangp:六樓，他早就算計好了 01/09 08:46
→ minachi:五樓請給圖~讓咱來瞧瞧是有多帥氣 01/10 21:09

