作者mashpotato (邱薯泥)站內StupidClown標題[無言] ±4℃時間Thu Jan 23 21:17:27 2014
微閃，手機排版，敬請見諒！


－－－－－－－－－－－－－－－－－

這幾天臺北天氣微涼～

氣溫大都低於１６℃～

每天晚上睡覺前閃光都會按照慣例詢問明天氣溫幾度～

昨天晚上按照慣例回答完之後我們就睡了…

因為工作時間的緣故，早上我就先出門了…

經過一整天辛苦的工作，終於到了和閃光共進晚餐的時間………

－－－－－－－－－－－－－－－－

閃光：好冷哦…

薯泥：妳今天出門為什麼沒有穿大外套阿？

閃光：我出門的時候天氣很好阿！   (理直氣壯

薯泥：所以？

閃光：而且…

薯泥：而且？

閃光：前天不是寒流嘛？你跟我說有９℃阿～

薯泥：對阿～

閃光：你昨天說有１３℃，我想說會熱咩！

                你昨天說有１３℃，我想說會熱咩！

                        你昨天說有１３℃，我想說會熱咩！

薯泥：我們回家滾床吧…


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.106.151
推 LOcellurVE:什麼超展開的空白文 01/23 21:36
推 TwAdam:五樓吃薯泥 01/23 21:43
推 ooXD:摩擦生熱 01/23 21:56
推 icdi1223:我看不到文 01/23 22:02
推 lOlO1010:薯泥好呷（嚼嚼 01/23 22:07
推 hermione0814:我也想吃薯泥 01/23 22:09
推 popeyewowo:薯泥：今天有13度，可以______不會懷孕哦！ 01/23 22:17
→ CHojo:                          不裝eTag 01/23 23:28
→ coco8356:閃屁啊!!!!!! 01/23 23:42
→ phoebebe:神展開... 01/24 01:50
推 so1518si:空白文劣退啊! 01/24 13:18

