作者tommy0634 (豪無聊)看板StupidClown標題[無言] 文昌宮一日遊時間Sat Jan 11 00:27:05 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!


強者我同學的媽媽與弟弟的故事，因為她不希望自己的笨板首PO這麼蠢

就由我代勞分享給大家
-------------------------------------------------------------------

去文昌宮的時候都會拿衣服去蓋廟裡作過法會的章

這樣算事一個加持的效果

以下是故事的開始---------------------------------------------------

那天我娘帶著我弟去文昌宮拜拜

拜的二二六六不說

最後要拿衣服去蓋章的時候找了老半天還找不到

好不容易在一個桌子上看到印章

還很科技的分成「事業」、「愛情」、「學業」、「健康」

我娘就攤開我弟的衣服

開始蓋章

蓋到第二件的時候

廟方突然走了過來

幽幽的說































「小姐，那是紀念章」.................
 「小姐，那是紀念章」.................
  「小姐，那是紀念章」.................

40幾歲的蝦妹
和他穿著紀念章上衣的兒子.........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.240.195
推 fukai:噗..啊哈哈哈哈哈… 01/11 00:38
推 tony155137:(@__@(到此一遊 01/11 00:43
推 a26513323:清新 專業 健康 01/11 00:56
推 lolok:什麼畫面XD 01/11 00:57
→ tichangp:是最強的沒有畫面阿XD 01/11 09:38

