作者hodsala (猴的沙拉)看板StupidClown標題[無言] 女友說超想看去看圓仔時間Wed Jan  8 15:06:12 2014
沒有帶女友去看鴨鴨 所以女友一直說要去看圓仔

所以中午就趁空檔帶她去了

圓仔睡覺很冷的樣子是真的蠻可愛的

http://goo.gl/dHZpDd

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.153.169
推 only5900:你確定你有女友 01/08 15:07
→ squeaky1029:五樓愛吃洨湯圓 01/08 15:07
→ liumang:七樓最愛餵五頭吃 01/08 15:08
→ squeaky1029:險蓋 01/08 15:09
推 myletter:一口咬下去還爆醬噴在二樓臉上 01/08 15:12
→ squeaky1029:熱熱der 01/08 15:13
推 liumang:來 五樓說啊~~~~ 01/08 15:14
推 myletter:啊～ 01/08 15:17
→ rosalina7:看完還有在一起嗎？ 01/08 15:18
→ liumang:噗滋......二樓的臉被噴得到處都是 01/08 15:19
→ hodsala:po ptt是她唯一的要求 01/08 15:20
推 hanyc2009:你的手想抱圓仔？ 01/08 15:25
→ Aslan0806:圓仔的娘呢 01/08 16:55
推 silver57:原來我冰箱裡就有圓仔 01/08 16:57
推 fukai:圓仔的娘在我這! 01/08 17:49
推 minachi:一不小心滑了三四顆圓仔在肚子裡了 01/08 20:07
噓 reiko90: 06/11 12:37

