作者ChinaAbian (中囯阿扁)看板StupidClown標題[大哭] 抽菸被抓時間Sun Jan 26 00:50:53 2014
本來在公司跟朋友抽菸就不可能被發現

回到家依舊是那個剛當完兵就認真上班的乖巧兒子

有些時候在家受不了，就會上陽台透透氣

有一次我媽睡了，依舊老神在在去陽台

沒想到隔天被鄰居問到，後來看我媽對我失望的神情

除了趕快說剛出社會&最近老闆盯很緊壓力大之類的

接下來我媽是一陣無奈......細碎一些沒救了之類的

我也只能乖乖賠罪認錯，也很氣自己不夠謹慎

哀....怎麼會被發現阿~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

我真的沒有惡意要惹事生非讓媽媽難過...

◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.44.227.96
※ 編輯: ChinaAbian      來自: 114.44.227.96        (01/26 00:57)
→ Morka:請問五樓笨點在哪? 01/26 00:58
推 popolin:大概是... 01/26 01:01
→ Demaciaaaaa:你害怕結局所以拼命傷害　說是我擋住你的美好未來 01/26 01:08
→ Demaciaaaaa:媽難過的是　放棄你 放棄愛 放棄的夢被打碎 忍住悲哀 01/26 01:10
推 yeahr:大概是一樓 01/26 01:13
→ tsaifa:就別抽阿，看看在你心中你媽難過擔心的樣子有沒有比煙癮重 01/26 01:24
→ tsaifa:要 01/26 01:24
推 u5274p:抽菸就覺得沒救了，可見你媽真的很愛你 01/26 06:43
推 asaaaas:不過...有這麼嚴重嗎? 01/26 09:44
→ Dwccc:很嚴重阿~因為壓力而抽菸..接下來會因為壓力怎樣呢??? 01/26 18:21
→ Dwccc:抽菸不嚴重~嚴重在於為什麼抽~為什麼怎樣做~沒有其它的做法 01/26 18:22
→ Dwccc:傷害自己的肉體~~其實充滿惡意 尤其對於父母子女而言 01/26 18:23
→ Dwccc:而"欺騙"~更是大大的傷害~那是一種不被信任的感覺 01/26 18:24
→ Dwccc:善意的謊言 是非常大的傷害~因為那是非常不信任度方的舉動 01/26 18:25

