作者ami1103 (ami)看板StupidClown標題[健忘] 幼稚園的事怎麼會記得時間Wed Jan 29 13:00:28 2014
這天和同事在聊天
邊喝著濃郁的豬肝湯，邊把豬肝挑出來

同事：你不吃豬肝？
我：不吃啊，我不愛吃，但我愛喝湯
同事：我非常討厭豬肝！非常！！
我：是喔，以前我的幼稚園點心會有豬肝湯耶，
    我會默默趁老師不注意時，包在衛生紙裡，
    丟到隔壁同學的椅子下，哈哈哈哈哈，老師都沒發現
同事：你是不是讀ＸＸ幼稚園？
我：(驚恐)  你怎麼知道？？你也是嘛？？好巧！我是兔子班耶













同事：乾!!!! MD!!!!!!我就是你丟豬肝到我椅子底下的人!!!!!!

                              我就是你丟豬肝到我椅子底下的人!!!!!!

                                     我就是你丟豬肝到我椅子底下的人!!!!!!

同事：你害我每次都被老師罵，明明都有吃完....
      害我怎麼解釋都沒用!!! 所以我討厭豬肝!!!



這故事告訴我們，人真的不能偷偷做壞事呢 （遠目

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.135.19
推 jj92135:好巧，怎麼會這麼巧XDD 01/29 13:05
→ ami1103:我只好那天請她喝個飲料了... 01/29 13:09
推 fir3637:多年來的恩怨。。。 01/29 13:11
推 pisces17th:XDDDDD 01/29 13:22
推 vuv87:利息!! 01/29 13:23
推 sbbest:幹這怎麼可能XDDD 01/29 13:27
推 enachen:誇張的緣份 01/29 13:29
推 joyce133:哈哈哈哈太巧了 01/29 13:33
→ ami1103:巧到我無言以對...只能慶幸剛好過年了... 01/29 13:34
推 lavi1314520:怨恨到現在阿XDDD 01/29 13:40
推 windmaster:哈哈哈哈！ 兇手抓到了 01/29 13:46
推 aycc:這世界…也太小了吧！真的是老天爺的安排阿!!! 01/29 13:49
推 adai1021:這世界也太小辣~~~ 01/29 13:51
推 t11223342002:罰你吞下一整個豬肝 01/29 13:51
推 castleoac:好有緣！！ 01/29 13:52
推 SomeShang:在一起！ 01/29 14:00
推 A81121937:哈哈哈  多年來的奇案破了 01/29 14:00
推 Kuokenken:好巧XDDD在一起吧 01/29 14:01
推 boubou0906:在ㄧ起在ㄧ起~ 01/29 14:05
推 Derriclc:在一起 01/29 14:09
推 ariea05:巧到不行XDDDDDD 01/29 14:10
推 oh573:只有我覺得幼稚園喝豬肝湯有點怪怪的嗎xddd 01/29 14:10
推 Birdy:『豬肝情未了』 01/29 14:12
推 Clydevolt:在一起了啦！ 01/29 14:14
推 qaz12453:過一陣子 變成[新聞] 一塊豬肝結下一段婚姻 01/29 14:14
推 mazmaitag56:1一塊豬肝一世情 01/29 14:17
→ ami1103:我們都是女生啦!!! 在什麼一起啊!!!! 01/29 14:20
推 cluku:多元成家正夯 01/29 14:23
推 sillywhoever:等了這麼多年, 終於抓到兇手了！ 01/29 14:26
推 loveangel718:\在一起/ \在一起/ \在一起/ 01/29 14:28
推 seisai0121:兔子班= = 01/29 14:30
推 Kuokenken:一片豬肝連結了跨越二十年的愛情故事，2014溫情賀歲片 01/29 14:31
推 mia412:好巧…好可怕 01/29 14:33
推 rained:原po正咩 >////< 01/29 14:35
推 cholux:也太巧了吧 01/29 14:37
→ medicon66:幼稚園喝豬肝湯??? 01/29 14:39
推 gram2:哈哈哈豬肝情 01/29 14:39
推 PatrickPota:法網恢恢 01/29 14:41
推 menti:這個真的太好笑了 哈哈哈哈哈阿 01/29 14:41
→ ami1103:幼稚園喝豬肝湯我也匪夷所思 01/29 14:41
推 flora1210:哈哈哈哈  超巧！耶耶  豬肝結緣！耶！ 01/29 14:54
推 virmigac:我幼稚園時也有喝豬肝湯XDDDDD 01/29 14:55
推 monicosn:哈哈哈哈…… 01/29 14:56
推 zadla2002:............ 01/29 14:58
推 ssshin:哈哈哈哈哈哈哈 01/29 14:58
推 liyuoh:幹真的假的 太扯了 01/29 15:00
推 HappyBissDay:哈哈哈 壞事真的不能做啊 01/29 15:12
推 angrybay:太巧了啦 01/29 15:15
→ ps20012001: \在一起/ \在一起/ \在一起/.....(咦? 01/29 15:23
推 chengyi74226:來討債了XD 01/29 15:24
推 roffyo:左一超~~ 01/29 15:24
推 Diewan5566:幼稚園我超討厭木耳 01/29 15:32
→ ami1103:幼稚園吃木耳也很奇耶 01/29 15:36
推 Hans14:XDDD 看起來是一男一女?! 結婚吧 01/29 15:38
推 gniliem:推一塊豬乾一世情XD 01/29 15:39
→ LCY1128:太好笑了啦！ 01/29 15:43
推 mvpdirk712:XDDDDDDDDDDDDDD 01/29 15:44
推 zhewei:巧到不行 01/29 15:47
推 luvdl:好巧喔!! 01/29 15:54
→ melissalewis:在一起 01/29 15:58
→ DRIariel:出來混的總是要還....(咦? 01/29 16:00
推 sp000436:人家有信物，你們有豬肝。 01/29 16:01
推 metta:超級巧的啦！！！哈哈哈哈 01/29 16:02
推 qaz7788123:原po照片有正 01/29 16:06
→ ami1103:不要偷偷搜尋照騙啊啊啊啊 01/29 16:06
推 PTMY:太巧了吧  哈哈 01/29 16:12
推 z142434:XDDDDD後勁太強了 01/29 16:18
推 silentguy:幼稚園的海帶湯我超討厭的 01/29 16:20
推 mvpdirk712:推 gniliem:推一塊豬乾一世情XD 01/29 16:21
推 Maonome:多元成家!!!!!! 01/29 16:23
推 even0213:一塊豬乾一世情XD !!! 01/29 16:24
推 zx80811:我可以幫原PO吃豬乾>////< 01/29 16:27
推 SupremeBeing:原po正咩都記得了 被害同事不記得也難... 01/29 16:35
→ diess:其實我小時候把吃不完的青菜包在衛生紙後，丟到隔一個位置的 01/29 16:40
→ diess:同學位置下，被老師發現後，罵那同學那同學說不是他的 01/29 16:41
→ diess:老師就問隔壁的同學，隔壁的也說不是他的，老師就只問他們 01/29 16:41
→ diess:完全沒問過隔一個位子的我 01/29 16:41
推 andrenvq57:唬爛啦XD 01/29 16:51
推 ponce:你要對同事負責啦!!!!!!  XDDDD 01/29 17:01
推 BeYaaaaaaaa:哈哈哈哈哈也太巧 01/29 17:03
推 sixkris:[超幹]幼稚園的陰影讓我討厭豬肝 01/29 17:12
→ ami1103:齁~~我們一臉老實貌，老師不會懷疑(ﾉ∀)ﾉ 01/29 17:20
推 bemyself:XDDDDDDDd 01/29 17:22
推 win831107:太扯了啦哈哈哈哈哈 01/29 17:26
推 peggy50528:好巧哈哈哈哈 01/29 17:28
推 fly19910618:神緣份 01/29 17:31
推 s9210222:哈哈 01/29 17:39
推 ahahahahah:兔子班wwwwwwwww 01/29 17:41
推 ortaffa:世界真小！！XDD 01/29 17:45
推 bigeye131:這也太巧了吧！ 01/29 17:48
推 thinkdog:殷素素表示: http://youtu.be/vmNx2tyQVWo 01/29 17:51
推 ivyare:哈哈哈哈孽緣啦XDDDDD 01/29 17:53
推 qqaz4020:太猛了XDDDDDDDD 01/29 17:56
推 sportsyzm:XDDDDDDDD 01/29 17:57
推 mrcat:豬肝情緣 01/29 17:58
推 lik11189:太巧XDDDDDDDDDDDDD 01/29 18:03
推 asxz123:真的假的啦 太巧了XDDDDDD 01/29 18:04
→ icou:點心有豬肝湯? 這幼稚園可以再亂搞沒關係 01/29 18:12
推 cmms:哈哈哈哈哈哈哈哈 01/29 18:13
推 imdog:這不在一起就說不過去了~！！！ 01/29 18:15
→ shinshong:基本上幼稚園會出現豬肝湯就很弔詭啊!!!! 01/29 18:15
推 Judicator:去吧ヽ(ﾟ∀。)ノ ｡･ﾟ･(ﾉД`)･ﾟ･｡ 我明明有吃 01/29 18:16
推 afulet:在一起在一起在一起在一起在一起在一起在一起在一起在一起 01/29 18:19
推 Slash1987:好好笑XD 幼稚園的壞事終於被抓包了齁XD 01/29 18:24
推 seajj:推豬肝情～ 01/29 18:38
推 PolarK:緣分!!! 01/29 18:40
推 cloudatlas:天那太巧了 01/29 18:47
推 freeday1442:我大笑了XD 過了20年被抓包 01/29 18:57
推 swissw:哈哈哈XDDDDDD 01/29 19:12
推 lele06:討厭的食物都來自於幼稚園 01/29 19:16
推 moris123:太好笑了 01/29 19:31
推 aaa00252:在一起吧,寶貝 01/29 19:49
推 abooma:妳害人家都不敢吃豬肝 該當何罪 01/29 19:51
推 fechyijy:XDDDDDDDDDDDDDDD 01/29 19:53
推 dwldwl7711:哈哈哈哈~~太有趣了XD 01/29 20:03
推 hihisnoopy:快翻畢業紀念冊認親吧 01/29 20:15
推 ylhd:太巧了~~在一起!!在一起!! 01/29 20:21
推 luckyfu9:我想喝板龜酒 01/29 20:25
推 aa777771:也太巧了吧XDDDDDDDD 01/29 20:28
→ ami1103:騙人的版龜酒→http://ppt.cc/dDw~ 01/29 20:31
推 aj064534: XD 01/29 20:35
推 dumbo426:謀甘丹 01/29 20:39
推 xman795:這也太巧了 01/29 20:46
推 tsming:你造成同事的心理陰影了XDDDDD 01/29 20:58
推 stevenfive:超巧的XDY 01/29 21:04
→ uri123:也太巧XDDD 01/29 21:08
推 kromax:真實故事改編年度大戲 豬肝情緣 蕩氣蛔腸 01/29 21:18
推 dualfishes:\在一起/ 01/29 21:23
推 lucky123820:恭喜老爺賀喜老爺 01/29 21:32
推 henry1915:\在一起/\在一起/\在一起/\在一起/\在一起/\在一起/ 01/29 21:36
推 openlien:哈哈哈哈哈臺灣真的很小!!!!!! 01/29 21:42
推 lovetweet:豬肝情未了 01/29 21:42
推 snail25:XDDDDDD 01/29 22:02
推 veejay:同事的照片呢!!! 01/29 22:10
推 believe456:這就是緣分~在一起再一起 01/29 22:11
→ ami1103:我都在20年前害她了，照片就饒過她吧QAQ 01/29 22:11
推 hotsummer:版規酒好像石原里美! 01/29 22:13
噓 moon197820:2014強檔新片「一塊豬肝一世情」！ 01/29 22:25
推 manazs:在一起！！！ 01/29 22:27
推 hen2022:育智幼兒園！？！？！？ 01/29 22:27
推 yannicklatte:超可怕的緣分Y 01/29 22:34
→ s12030213:你以為請飲料就沒事了嗎 01/29 22:36
推 posmole:約六個月大嬰兒就可以吃肝泥副食品 因為要補鐵 01/29 22:46
推 JOJOttt:XDDDDDDDDDDDDDD 01/29 22:52
推 soulbug:XDDDDDDDDDDDDDDDDDDD 01/29 22:59
推 kevinslowey9:XD 01/29 23:05
推 pk90290:居然XDDDDDDDDD 01/29 23:09
推 ffaarr:這緣分也太扯了XDDDDDDDDDD 01/29 23:12
推 kobala:媽拉 這會造成小孩子陰影吧XDDDDDDDDDDDDDD 01/29 23:15
→ Demaciaaaaa:不小心找到原PO的FB    同事圖呢 XDDDD 01/29 23:22
推 yoyoyou:推在一起啦！ 01/29 23:23
推 ipod89757:原PO正妹 01/29 23:24
推 shagojyo:朝聖推、那義美小泡芙看起來很可口XD 01/29 23:28
推 vinita:XDDDDDDDDDDDDDDDDDDDDDDDD 01/29 23:28
推 jerry6799:好榜樣 01/29 23:28
推 catalase:原po要用身體好好道歉了XD 01/29 23:29
→ ami1103:WHAT!!!! 怎麼找到臉書的!!!! 但可惜裡面沒有同事唷~~ 01/29 23:30
推 twinmick:靠豬肝遇到被害的幼稚園可憐同學，這真的太扯太扯了 XDDD 01/29 23:44
→ Hirano:只有我一個人好奇兩個都討厭豬肝的人幹嘛點豬肝湯嗎?XD 01/29 23:46
→ Hirano:噢，看到了不愛吃但愛喝湯Orz 01/29 23:46
推 chingting4:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD太好笑了!!!! 01/29 23:51
→ Demaciaaaaa:怎麼找到的這就是看神人的功力了  (眼角發光 01/29 23:51
→ cathy830904:這是緣份呀~~ 01/30 00:08
推 a30030089:找到+1  可加嗎XD 01/30 00:10
推 kindarex:原來幼稚園做類似這種事情不只有我…只是我因為超討厭吃 01/30 00:14
推 kindarex:芋頭，偏偏點心一直出現芋頭湯，沒吃完不准溜滑梯，只好 01/30 00:15
→ kindarex:倒芋頭湯在隔壁男同學的書包裡…然後眼睜睜看他被老師罵 01/30 00:17
推 s2563052:原PO害人討厭豬肝了，豬肝表示： 01/30 00:18
→ ami1103:誒誒！那個書包就壞囉！你將會遇到這個小朋友的！ 01/30 00:18
→ kindarex:一直對他超抱歉的QQ小時候不懂事…不過希望不要遇到，好 01/30 00:18
推 kindarex:好怕被那同學追殺…@@ 01/30 00:21
推 alun486:鍵盤法官表示：追訴權時效已過，本案不起訴處分。結案 01/30 00:28
推 vince0503123:太猛了 01/30 00:37
推 JuStMiO:也太爆笑了吧哈哈 01/30 00:39
推 duduobin:XDDDDDDDDDD 01/30 00:47
推 SmileMoon:世界是很渺小的啊XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/30 01:08
推 MaNiapa:wwwwwwwwwwwwwwww 01/30 01:17
推 kkeito:也太巧!!!!!XDDDDDDDD 01/30 01:25
推 angeli207:我以前也都把不吃的東西甩到人家座位下阿阿阿......... 01/30 01:31
推 ghio6161:幼稚園的時候大家都把香菇放在書包裡或塞在襪子裡……超 01/30 01:34
→ ghio6161:惡心    現在超怕香菇 01/30 01:34
推 gurenmaru:原PO只好再請同事.........吃豬肝(幹) 01/30 01:38
推 Shadowlife:大笑XDDDDDDDD 01/30 01:43
推 andygenisu:hahahaha 01/30 01:47
→ ami1103:其實大家都做過嘛~~~（攤手 01/30 01:50
推 vivian50523:人真的不能做壞事 01/30 01:54
推 sharkimage:XD 01/30 02:09
→ sharkimage:那是訂緣的信物啊 01/30 02:10
推 pocky1113:太巧了啦!!!! 01/30 02:28
推 peetang:超巧的拉XD 01/30 02:41
推 meng0426:不是都喝紅豆湯之類的嗎 01/30 02:55
推 luckorange:感覺跟中樂透一樣難阿！ 01/30 03:05
推 sukatsuu:XDDDD 01/30 03:14
推 angel791022:太神了，在一起 01/30 03:48
推 hank209030:報名幫原po吃豬肝XD 01/30 04:04
推 cd12631:溫馨 01/30 04:06
推 vjr964040:豬肝啊湯咩謀~ 豬肝啊湯咩謀~ 01/30 04:25
推 xgodtw:豬肝之戀 01/30 05:00
→ xul3xji4:可是,我幼稚園也有豬肝湯耶！(超討厭的) 01/30 05:01
推 loading1:再一起 01/30 05:35
推 ohyahacker:太誇張樂哈哈！ 01/30 05:45
推 belovedaura:push 01/30 07:25
推 kkk593819:太巧了吧XD 01/30 08:00
→ saltlake:因肝成家 一家心肝寶貝 01/30 08:42
推 sandy86amy:在一起 01/30 09:05
推 candylin1991:在一起了拉 ！用一輩子來償還~！！ 01/30 09:31
推 blessu:太有緣…結拜吧！造成一輩子的陰影呢 01/30 09:55
推 wowb:哈哈哈哈哈哈哈哈 01/30 10:04
推 LePetitPrinc:大家幼兒園都做過離奇的壞事XD 01/30 10:29
推 makooyoo:幼稚園太黑暗啦~~~~ 01/30 11:06
推 creaton:我愛吃豬肝，原po我可以(??? 01/30 11:12
推 leejee:休度欸丟 01/30 11:23
→ Nocp:"肝"再一起 01/30 11:23
推 fukai:多元成家ψ(‵▽됩ψ 01/30 11:39
→ sos88524:再一起XDD 01/30 11:42
推 demitri:天網恢恢 01/30 11:56
推 Gelala:\肝一起/ \肝一起/ XDDDDDD 01/30 12:20
推 s66449:在一起~~~在一起~~ 01/30 13:15
→ ami1103:原PO喜歡的是男人啦~~不女女戀的 01/30 13:18
推 yenenen888:笑了 01/30 13:36
推 yian0531:在一起吧，喜餅送豬肝 01/30 13:38
推 heichiuan:強檔大戲之豬肝在身邊 01/30 13:54
推 claire00612:together 01/30 15:30
推 abble50501:豬肝之戀 01/30 15:50
推 ray1286:豬肝之戀 01/30 16:51
推 angel0328:多年的恩怨解開了XDD 01/30 18:06
推 sunday1991:哈哈哈哈哈哈哈 這是緣份嗎？ 01/30 18:13
推 g1232622:\在一起/\在一起/    也太巧了吧......XDDDDDDD 01/30 18:34
推 maybecc0810:太酷了啦XDDDDDDDD 01/30 19:02
推 fon0503:幼稚園的點心好補.... 01/30 20:01
推 feather9456:太有緣了啦XDDDD 01/30 20:17
推 pttchips:XDDD 01/30 20:31
推 sj0701:巧到爆炸耶 (大笑 01/30 20:49
推 venus40123:太巧了！！！ 01/30 22:23
推 lucas01:chu gan love 01/30 22:26
推 isdogdog:太巧了啦完全扯 01/30 22:31
推 maxlove5288:緣份緣份~ 01/30 23:12
推 joann63:育航幼稚園嗎？ 01/31 01:10
推 boss95411:原po不接受女女   那能開放報明嗎XD 01/31 02:58
→ boss95411:                                  名 01/31 02:59
推 AMBER324:又一個笑慘XDDDDD 01/31 04:02
推 Tamama56:真巧 01/31 15:20
推 Davil0130:豬肝奇緣 01/31 16:10
推 Prettymei:有笑有推 01/31 19:53
推 RCJSP:帥 01/31 19:53
→ wowkg21:XDDDDDDDDDDDDDDDD 01/31 22:04
推 z0825z00:豬肝湯應該是午餐吧  點心吃這也太怪 01/31 22:16
推 shintz:只好戰了阿!!! 01/31 22:23
推 Ulose:幼稚園喝豬肝湯+1 我都偷丟在桌子角落靠牆壁那XD 01/31 22:27
推 Aibao:ww 01/31 22:32
推 jenny5566715:有笑推 01/31 22:36
→ ami1103:元PO現在單身中 (自爆     但不接受約砲喔XDDD 01/31 23:32
推 wusowi:太有緣了啦xdddd 02/01 00:46
推 converse8169:豬肝是媒人 02/01 02:43
推 Santeria:哈哈哈哈哈哈哈哈 02/01 15:03
推 lolok:太好笑了XDDDDDDDDDDDD 02/01 16:19
推 victor33:太神了XDDDDD 02/01 16:45
推 pei28:豬肝情缘 02/01 19:06
推 AAPL:XDD 02/01 22:00
推 blacktom:太巧了吧!  在一起 在一起 02/02 12:01
推 erilinda:豬肝之戀XDDDD 02/03 01:21
推 bellachen100:XDDDDDDDDDD 02/03 01:52
推 exshadow:XDDDDDDDDDDDDDDDD 02/04 03:34
→ ijtm:在一起 02/04 11:03
推 Keywayly:豬肝之戀!! 再一起~~~ 02/05 03:11
推 g06894123:報名認識原PO XD 02/05 08:54
推 chosen4040:報名認識原PO 我吃豬肝妳喝湯XD 02/08 08:22
推 ClavierBoy:太好笑了啦XDDDDDDDDDDDDDDD 02/09 14:22
推 loversagain:XDDDDDDDDD 02/10 21:36
推 drajaCLY:=.= 02/12 22:57
推 h2894675:世界真小XD 02/14 18:09
→ Yie:XDDD 02/16 09:42
推 huckliberry:巧合的誇張。是怎様的緣份 02/26 21:31
→ good111:有點....... 03/04 17:26
推 myfirstjump:20年後又一起喝豬肝湯....op 03/20 03:59
→ minbyminby:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd 04/09 20:23
推 joanne830331:來朝聖(? 05/26 15:59
推 toranpu: 上班憋笑也是很痛苦的...XDDD 08/14 11:11

