作者ulin0619 (凜靈)看板StupidClown標題[無言] 我是基隆人時間Mon Jan 27 10:06:25 2014
這是發生在大二時的事

那天有一堂通識課叫台灣民俗與文化
老師在上課時問我們說
農曆七月跟基隆的什麼廟有關呢？

看大家都不太清楚的樣子
老師還提示了答案是三個字

於是有一個同學舉手了
『老師我知道！』


『龍山寺』


當下我爆笑了
龍山寺在萬華啊拜託

身為基隆人這題目真是太簡單了
在笑完之後我也舉手了

『同學請回答』老師說


.
.
.
.
.
.


『城隍廟！』


.
.
.
.
.
.


『是老大公廟才對唷』


說好的三個字呢？！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.24.11
→ kakajava:鹿港也有龍山寺啊 難道是連鎖的？ 01/27 10:20
→ lajji:樓上正解 鹿港還有天后宮也是連鎖的 01/27 10:23
推 jeanlee988:看笨版長知識 01/27 12:32
推 ahchoochoo:長知識 01/27 12:43
推 QluckQ:基隆人推 越來越少人過中元節了 ˊˋ 01/27 13:38
推 cloudatlas:看笨版果然漲姿勢 01/27 13:44
推 aa777771:基隆人推 01/27 20:40
推 ann7773631:身為基隆人居然不知道....... 01/28 09:18

