作者kuanhuang (Tony Huang)看板StupidClown標題[恍神] 麥當勞歡樂送時間Thu Jan 16 20:41:19 2014
手機排版請見諒><
晚餐不知道吃啥麼，又懶得出門
所以就決定打電話訂麥當勞歡樂送

經過一陣漫長的點餐………

店員用活潑的語氣問道：「請問要用現金還是有禮券嗎？」

我直覺似地就回了：「都沒有喔。」

接著店員靜默了三秒
這時候我才驚覺剛剛自己講了什麼

連忙說：「現金！我用現金！」

真是太囧了……
而且掛上電話以後，我姊還補我刀：「你沒現金是想買什麼啦......太蠢了～」

嗚嗚，我就窮魯蛇嘛......orz


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.21.68
推 kane1314:賣姐姐 01/16 20:42
推 Hans14:XDDD 姐姐給了把開山刀抵帳 01/16 20:49
推 TwAdam:五元收姐姐    你有幾個姐姐賣 01/16 20:49
推 cosettea:洗碗 01/16 21:00
→ s710204:版規九 01/16 21:15
推 pig86138:三樓太過分            我出十元 01/16 21:41
→ liumang:不管你們幾樓出多少錢，我都會自動加1元的，買姊姊!!! 01/16 22:17
推 manazs:有笑有推，另外比起姊姊我比較想買哥哥(？ 01/16 22:25
推 dobear:哥哥十元收 (咦？ 01/16 22:54
推 b389b1c:樓上說不管多少錢都加一元齁,那我出7億台幣再追加2億美金 01/17 00:35
推 a1341150854:13樓要出一百億台幣 16樓要出一百億美金 01/17 01:23

我...我姊這麼值錢嗎O口O 話說我沒有哥哥耶XDD
※ 編輯: kuanhuang       來自: 220.137.21.68        (01/17 01:59)
推 tlu3:姊姊怎麼賣...... 01/17 02:14
推 as12055417:麥當勞外送不是大陸人接聽嗎? 01/17 02:23
→ pkp:姐姐一斤多少錢？ 01/17 02:30
推 cheerleading:版龜酒勒（敲碗 01/17 03:50
→ NgJovi:這麼值錢 馬上把哥哥變成姐姐 01/17 06:25
推 wind6453:先拿姐姐的板龜酒再說！！ 01/17 07:49
→ tnsshacg102:版龜酒 01/17 12:16
→ b389b1c:哥哥100收,我用掃把跟他玩 01/17 14:42
推 kay22:我當你哥哥好了，我沒有弟弟~ 01/17 16:20

