作者yk3126 (風翔河馬)站內StupidClown標題[大哭] 善良的警察伯伯時間Wed Jan 29 14:20:06 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
======================================================================

原po平常就超喜憨
本日發生的事情真的太好笑了
決定來個笨板首PO


話說過年前的菜市場
真的是擠得水洩不通
路上充滿了人跟機車

一大早被老媽叫出門去市場採購過年食品
逛到一半突然肚痛劇烈
左顧右盼之後
唯有對面警察局一路!!

於是乎用力鼓起勇氣進去借廁所
好不容易獲得准許之後
廁所門一開…………

X的
沒衛生紙....
沒衛生紙....
沒衛生紙....
沒衛生紙 ...
沒衛生紙 ...
沒衛生紙....

死定了
此時肚痛已是難耐！
此時我突然明白了項羽破釜沉舟時的決心

只好硬著頭皮回去
厚著臉皮的擠出我最和善的笑臉問警察伯伯

請問可以借衛生紙嗎？?

兩位警察先是快速臉綠
然後很好心的憋住笑拿了＂一大包＂給我
我永遠忘不了警察伯伯親切的笑容......
回身疾馳的我耳邊似乎聽到了他們哄堂而出的笑聲

對不起我錯了，以後會隨身攜帶一大包

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.56.14
→ jay53262002:至少不是在廁所裡面慘叫的悲劇=ˇ= 01/29 15:49
推 justinqoot:原po怎麼不用line加附近好心人 01/29 18:22
推 cloudatlas:四樓五樓把衛生紙用光了警察 01/29 18:51
推 Jyery:五樓是警察 01/29 19:00
→ s9973065:【超幹】有人來借面紙用光  害我拉屎沒得擦 01/29 19:32

