作者canon1ds (canon1ds)站內StupidClown標題Re: [恍神] 我犯了鄉民都會犯的錯誤時間Sat Jan 18 01:15:44 2014
※ 引述《ag007470 (哲)》之銘言：
: 以前在笨板看到鄉民會拿洗面乳刷牙
: 或者拿洗髮精洗身體之類的
: 都會覺得怎麼可以這麼蠢
: 直到............
: 我剛剛拿潤髮乳來洗臉為止
: 哥洗的不是臉是頭髮?(誤)

原po是個蠻愛面子的人，從國中就愛打扮

故事發生在高中某一年
當時因為我姊時常會買一些保養品來用
所以常看到她在臉T塗白色的東西，一回後撕掉

有一天，
洗完澡後，看到一瓶新的乳狀物，心想錯不了了
開瓶後只作一道確認程序–它是白色的
便開始如法炮製，然後就出來等它乾…

過了約10分鐘，很奇怪，它就是不爽乾
剛好我姊看到，問我擦的是什麼？

我：%#!$*@&@@(快轉上述內容)

我姊：那是女生用的 (用只有我聽得到的聲音說)

我當然不懂她的意思
只覺得事情不太妙，快快洗去
然後，仔細看瓶身後的「用途說明：」
































"○○自1983年來持續專業關心女性對細緻私密肌膚照護的需求"


難怪洗掉後變得超粉嫰Der ！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.144.63
推 jimmy60204:姐姐圖呢？ 01/18 03:08
推 m0663:姊姊圖呢？ 01/18 09:40
推 tentaikanso:姊姊圖呢？ 01/18 11:38
→ melaofa:姐姐圖呢? 01/18 12:00
→ liumang:姊姊圖在五樓這 01/18 13:00
噓 sweetgina:五樓自肥 01/18 13:01

