作者linnonest (truetrue)看板StupidClown標題[無言] 炒豆子時間Fri Jan 24 15:36:29 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
yes sir!





先來介紹一下本次的成員

有律師A以及他的助理B也就是他老婆

兩人年紀大概都50出頭，都很幽默，完全沒有架子

再來就是原PO以及同事C(我們就是剛畢業的菜逼八沒甚麼好介紹的XD)

------以下正題------

我們辦公室的氣氛一直都是很歡樂的

由於快過年，最近也沒甚麼事情好做

(因為法院早已經把所有的案子都排到過年後了)

就在剛剛B突然跟我們說 我們來玩「炒豆子」吧!


B很興奮的跟A說：我們來玩拉，C當豆子

A律師說：不要拉，等一下被告XD

我跟C：所以這是甚麼遊戲?

B：你們都沒玩過嗎?以前我女兒很愛玩欸!!
   就是當豆子的人在中間然後外圍的人一直把他推來推去阿!

我跟C：.......














B：我們之前還跟阿公玩過欸!
       我們之前還跟阿公玩過欸!
          我們之前還跟阿公玩過欸


我：!!!!阿公?!阿公當豆子?!被推來推去?阿公有覺得好玩嘛?













B：阿公就一直唉唷唉唷的叫
             唉唷唉唷的叫
             唉唷唉唷的叫














來人阿 快幫我打113 這根本是家暴吧
然後這個遊戲在我腦海中一直浮現出來的畫面是
一群戴口罩的人手牽手圍著一個人的畫面....






5樓要當豆子嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.138.19
※ 編輯: linnonest       來自: 36.231.138.19        (01/24 15:38)
推 evilplayer:原來少林寺十八銅人也愛玩炒豆子 01/24 16:14
推 likemyang:學到了! 01/24 17:46
推 xu6j86:阿公好可憐XD 01/24 19:00
推 a951357330:在火車站憋笑好痛苦XDDDD 01/25 10:56
→ Dwccc:腦中跑出"日月明功"= = 01/25 16:23

