作者takizawa5566 (滝沢)看板StupidClown標題[眼殘] 怎麼會有燒焦味？時間Tue Jan  7 03:48:05 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
半夜的時候來一根菸真的是一種氣氛，常常半夜睡不著的時候也會爬起來抽一根菸

話說剛剛我在逛版的時候又想來一根菸了，於是我拿起了一根菸準備要抽，

我習慣性的拿起賴打點菸，點下去不到２秒，我聞到燒焦味，我心想說怎麼會有燒焦味？

這時我仔細一看才發現，






















我咬錯邊了。。。。。。。。。。。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.8.59
→ LyenW:我常幹…卡五燒錯變抽起來很酸……… 01/07 04:08
→ LyenW:*邊 01/07 04:08
推 jimmy60204:我也做過這蠢事… 01/07 04:51

