作者silver57 (喵喵)看板StupidClown標題[恍神] 你怎麼這麼早?!時間Thu Jan 16 09:50:27 2014

昨天難得原PO起了個大早，很早就出門上班!
平常8.30上班都8.25才到公司，昨天8.10分前後就到了。

原PO走進公司，同事看到他都用一副看到鬼的表情看著原PO，再看向時鐘。

同事A：「啊你怎麼這麼早?」
原PO：「沒有啊，就比較早起~」

就在此時，同事B匆匆忙忙地衝了進來，直奔打卡鐘。











同事B：「幹!看到你的車我還以為我遲到了!!」

原PO笑翻。


然後陸續有同事C、D、E...都衝進來打卡...看到打卡鐘都仰天長嘯...

「幹~~~~~!!!」




--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.173.184.42
推 jimmy0217:以前有篇男生看女生胸罩預測是星期幾的文章 蠻類似那種 01/16 10:04
→ jimmy0217:狀況ˊ_>ˋ 01/16 10:04
→ silver57:看得出來?! 01/16 10:05
推 dchain:求1F文章 01/16 10:06
推 arieshide:那個....原PO不就是你嗎，為什麼又變他了.... 01/16 10:07
→ silver57:原PO不是我www 01/16 10:07
※ 編輯: silver57        來自: 218.173.184.42       (01/16 10:09)
推 jerry20717:原PO是指標性人物 01/16 10:10
→ silver57:是我搞混了嗎Q_Q 01/16 10:12
推 stupidohya:簽名檔不懂，有請樓上解釋 01/16 10:15
→ stupidohya:乾我錯了不是簽名檔.. 01/16 10:15
推 timestoprun:笨點是原po誤解 01/16 10:24
推 a0913:噁，笨點是？silver57把原po當一個 他人代名詞？ 01/16 10:44
推 cawaiimaple:XDDDDDDDDDD 01/16 10:47
推 gfdsa:a0913突破盲腸wwwww 01/16 11:14
推 arieshide:你PO文，別人稱呼你才講原PO啊....... 01/16 12:00
推 dailylily:說不定別人拿他的帳號po文阿XD 01/16 12:05
→ qaz12453:操作制約嗎?  老闆 當天 [開心]員工特別早到 01/16 12:23
推 allanbrook:原PO身分混亂XDDDD 01/16 13:30
推 monnee:對啊同事看到他的他是誰 01/16 13:35
→ z0779:要變飄版惹 01/16 13:51
推 herbi:所以原po指的原po是說強者你朋友？ 01/16 14:45
推 arieshide:原PO說文裡的原PO不是原PO 01/16 15:29
→ silver57:樓上正解w   不是我發生的啦XDD 01/16 15:48
推 arieshide:.............所以原PO還不打算把原PO改成強者我朋友... 01/16 16:30
推 SmileMoon:................原PO你......是笨版鄉民無誤.. 01/16 16:49
→ cawaiimaple:所以原PO到底發現你的原PO不是原PO了沒...XD 01/16 17:14
→ silver57:可以解釋得簡單一點嗎，你們這麼激動我看不懂啊!! 01/16 17:41
→ bubblet:[原PO]:推文的人對該篇PO文者的代稱。   難道我誤解了? 01/16 17:48
→ bubblet:還是s大有同事綽號叫 圓PO = =a 01/16 17:49
→ bubblet:8.30 是指8:30嗎? O_O 這篇文章好亂Q_Q 01/16 17:50
→ sloooow:所以原po才是笨點XD 01/16 17:53
→ silver57:8點30啊Q_Q   樓樓上 01/16 17:57
推 SmileMoon:「原PO」是指發這篇文的人，不能當作朋友的代名詞 01/16 18:10
推 jummi:原PO=原來PO文的人 通常是別人這樣稱呼 雖然也有自己稱的 01/16 18:30
→ jummi:不管怎樣你都用錯了 因為這篇文不是你朋友PO的 01/16 18:30
→ jummi:所以原PO現在在這推文但不修改的理由是?? 01/16 18:31
→ jummi:雖然有點好笑但那超妨礙閱讀阿...是打算讓整串推文都困惑嗎 01/16 18:31
推 liumang:不要故意讓一樓偷偷跑走啊  一樓說是那篇 01/16 19:28
推 ajcky:所以原PO到底是不是原PO啊?搞得我好亂啊..... 01/16 19:53
推 sillywhoever:這篇笨點多多！XD 01/16 20:33
推 Ephraim:我猜本篇原po不知道怎麼修改文章, 雖然原po說他不是原po.. 01/16 21:21
推 cdjimmy2005:原po=原本post這篇文章的人 01/16 23:21
推 cawaiimaple:等等，該不會那個人名字就叫「原PO」吧wwwww 01/16 23:38
推 Elysees:超好笑 哈哈 01/17 14:56
推 akanokuruma:用錯代稱了 令人一頭霧水@@ 01/18 02:22
推 willy:不然你本來以為原po是什麼意思 wwwwwwww 01/18 23:21

