作者wadeginobili (偽的GGININ)看板StupidClown標題[無言] 學妹神魔中毒惹...時間Wed Jan 22 12:19:02 2014

小弟魯蛇又來說天然呆學妹的故事惹..

實驗室的學妹迷上了打神魔之塔這款遊戲 常常會有一些口誤

有個綽號叫做薏仁的學長 他媽媽今天想叫他幫忙搶紅米手機

於是薏仁就命令實驗室人的全部幫忙上網搶紅米

有一位同學A搞不清楚狀況 就問:" 是要幫誰搶的? "

天然呆學妹:" 是要幫義經他媽搶的~ "

這時大家都不講話停頓了一下 然後就笑出來了

原來他把"薏仁"講成神魔之塔的源"義經"




還好學妹只是神魔中毒

不然我會聽成"液精"...


--
Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.187.228
※ 編輯: wadeginobili    來自: 140.116.187.228      (01/22 12:23)
推 liumang:笨版都很正直，只有你會想到這個               學妹圖呢? 01/22 12:35
推 fukai:( 復ゝ`) 01/22 13:40
推 juju1991007:義經他媽.……是液晶銀幕吧 01/22 13:53
推 Amontillako:所以她真的知道源義經和弁慶的故事嗎? 01/22 14:12
→ Amontillako:還是純粹只是知道遊戲裡的名字? 01/22 14:13
→ wadeginobili:只知道遊戲臉面的故事XDD 01/22 14:22
推 fallingrain:哈哈 推液晶螢幕 01/22 15:32
推 xxx0341:學妹圖呢 01/22 16:12
→ pili980:義經他媽可是讓平清盛昏頭的美女呢 01/22 17:03
推 kevinjeng:其實她想講的是易經。 01/22 18:10
推 legerdemain:我期待的天然呆學妹圖呢 01/22 19:01
推 loveangel718:Sent from my Nokia 3310... 01/22 20:56
推 wirefouron:推液晶螢幕XD 01/22 22:36
推 zhangzhang31:有神魔有推 但是神魔的源義經不帥耶我覺得 他翻白眼 01/22 23:12
推 nelsony1216:簽名檔我爆笑了 01/23 00:07
推 popopoman7:推液晶銀幕XD 01/23 01:44
推 gunman:到底是液晶還是精液 01/23 09:41
推 a31505andy:不瞞樓上  我看成精液... 01/23 09:48
推 purplecherry:液晶螢幕XDDDDDDDDDDD 01/23 15:57
推 doifish312:液晶螢幕超有齁勁XD 01/25 01:53

