作者Lockerhome (林口帥哥)看板StupidClown標題[恍神] [恍神] 上學遲到時間Fri Jan 10 08:43:26 2014
笨版首po><

原po是一個很迷糊又很懶的人

為了應付學測每天都晚睡早起

因為最近天氣太冷了

所以我就遲到了

然後我習慣把學生證放在口袋裡
（因為這樣教官登記比較好拿又帥）

就在我正打算拿出學生證給教官登記時..





我抽到昨天買晚餐剩的100塊...

我抽到昨天買晚餐剩的100塊...

我抽到昨天買晚餐剩的100塊...



還拿在教官面前晃了幾秒才發現..

還好旁邊沒有認識的

不然我在學校又要有新綽號了QQ


-----
Sent from JPTT on my Sony LT29i.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.52.252
推 locking15:同屆推一個 剩8天 加油 01/10 08:46
推 silver57:新綽號： 擠霸摳 01/10 08:51
推 notebookino:[恍神][恍神] 01/10 09:13
→ Lockerhome:夭壽我不要在有新綽號了啦QQ 01/10 09:14
→ fukai:幾霸摳哩賀! 01/10 09:55
推 jagdtiger88:意圖賄賂教官  抱緊！ 01/10 10:03
→ Lockerhome:他不收還偷笑. 01/10 11:13
→ sakusakurai:幾霸扣學測加油 01/10 11:40
推 benz8501:教官：不好好塞給我還一直晃 多記一支警告 01/10 12:22
推 noloveing:教官：國父什麼的我才沒興趣 請給我小朋友 01/10 17:49
推 joey850610:同屆淚推，一起加油！ 01/10 22:40

