作者pierse34 (kidd)站內StupidClown標題[大哭] 大鬧天宮？時間Wed Jan 29 01:15:52 2014
今天跟朋友去看Emma Watson.....的那部電影

買好票正在閒逛時看到「孫悟空大鬧天宮」這部電影的廣告

還在跟朋友討論著

我：才不想花錢看這什麼大鬧行天宮咧雖然很多明星但感覺很腦阿！

朋友：你剛說啥天宮？！

我：行天宮阿！WTF!!!!!!!!!!!(突然意識自己說了什麼

朋友已笑倒……

最後朋友才表示：我還以為他在台灣取景咧


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.10.17.247
→ mrcat:新片劇情：關公大戰孫悟空，王允計擒豬八戒 01/29 01:47
推 GO19870325:劉備七擒七縱白骨精 01/29 02:32
推 Xiyo:張飛水淹金山寺 01/29 05:30
推 luckyfu9:趙雲七進七出蜘蛛精，我以為是救阿斗。 01/29 07:08
推 cloudatlas:是救睡美人吧 01/29 08:02
推 drpeter:騜前幾天使出空城計 01/29 09:44
推 mhsaru:四樓好像色色der…… 01/29 10:03
推 kthang:文英戰呂布 01/29 10:21
推 fir3637:貂蟬騎赤兔 01/29 12:58
推 leohello123:唐三藏出女兒國   過五關斬六將 01/29 14:12
推 el3qu4:甄姬被馬超？ 01/29 18:25
推 Archi821:不是赤兔騎貂蟬喔？ 01/29 20:15
推 proaluminum:關公戰秦瓊? 01/30 02:11
推 andyll2:小喬流水人家 01/31 23:21
推 hsin11517:樓上xDDDD 02/01 01:18
推 a3353816:大禹來幫妳治水 02/01 07:50

