作者ruru1498 (Lillian)站內StupidClown標題[大哭] 眉毛兒，一去不赴返時間Fri Jan 10 22:46:04 2014
就如標題所講，是有關眉毛的故事

有一天在修眉毛的時候，HBO就在給我演「醉後大丈夫」，
實在太好看了，我就下意識的想要轉頭好好的看，
完全忘記自己正在修眉毛，這一個轉頭，就把自己的眉毛完全剃掉了！
（下面有圖）
這場景就讓我想到，有一次辣筆小新要幫他爸爸修眉毛，結果拿刮鬍刀將廣志的眉毛剃掉一樣！



http://miupix.cc/pm-SNN356


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.23.21
推 joy2000j:稍稍修一下應該…… 01/10 22:52
推 sunflower7:我是缺角==... 01/10 23:37
推 DurlBass:瞬間笑了 XDD 01/11 00:02
→ fukai:還是很美(∩＿∩) 01/11 00:04
推 fukai:手機版Ptt怪怪的 01/11 00:14
推 shadowjim:眉筆補一下就好啦  不然全剃用畫的也ok阿XD 01/11 01:59
推 silentguy:愛笑的眼睛XDD 01/11 03:18
推 gooddess:我大學時同學聽說把眉毛剃掉重長會很漂亮，於是乎..... 01/11 20:12
→ ruru1498:我是有剪過睫毛拉！也是因為聽說會長睫毛！ 超沒效，騎 01/13 00:15

