作者itsming (Goeie more)看板StupidClown標題[無言] 你有夢想去到哪些地方嗎？時間Tue Jan 28 21:35:52 2014
「你有夢想去過什麼地方嗎？」妳問

「例如？」我立馬歪著頭，思索著浪漫的歐洲風情，問道

「例如。。。。

























     中山捷運站！」

   「。。。。。」

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.202.139
推 muraki791204:百貨公司 01/28 22:47
→ muraki791204:你要失血了 01/28 22:47
推 voyages1ky:五樓夢想去總統官邸  跟馬冏握手握到手抽筋 01/28 22:48
推 jessicadang:蓋 01/28 23:06
推 fir3637:死亡之握  朝聖握!! 根本沒什麼啊！      呀啊啊啊啊～ 01/28 23:11
→ voyages1ky:樓上   大過年別這樣冒險 01/28 23:48
→ itsming:的確。。真的要失血了 01/29 00:53
推 fir3637:干。。。我今天打噴嚏就流鼻血了。。。 01/29 13:05
→ saltlake:我們國父~首創革命~ 01/30 08:26

