作者sp000436 (阿寧)站內StupidClown標題[無言] 有其父必有其子時間Wed Jan  8 00:00:39 2014

晚上我在哄小兒子睡時，
拜託大兒子幫我關個電燈，
由於他是個四歲水瓶座外星小孩，
所以他非常有個性的回我：
「阿～爲什麼是我？可是我不想耶……」

Fine，媽媽就不勉強你了，
於是我轉向拜託老公，
「老公！拜託幫我關個電燈！」

於是我從一個而立之年，
又是兩個孩子的爸的男人口中得到這句：




「阿～爲什麼是我？可是我不想耶……」
「阿～爲什麼是我？可是我不想耶……」
「阿～爲什麼是我？可是我不想耶……」




正當我內心暗罵無數聲乾乾乾時，
大兒子起身去關了燈，還說了：
「厚，爸爸就是慢吞吞阿……」

阿咧，所以是我的錯，
本來就不該對你老爸的期望大過於你囉？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.186.243
推 Hans14:XDD 大寶不錯 01/08 00:03
推 wargods8402:五樓是二寶 01/08 00:04
推 yicheng0523:蓋！ 01/08 00:10
推 johnny780106:蓋! 01/08 00:15
→ s9210222:X哈哈大笑 我是死小孩 01/08 00:27
推 tsaifa:很溫馨哈哈哈 01/08 01:51
推 jimmy60204:大保二寶都是媽的寶~十樓是三寶 01/08 05:50
→ jimmy60204:　寶 01/08 05:51
推 fukai:         飯 01/08 08:29
→ rucwmj273b:媽~ 01/08 09:25

