作者u4qo6 (涼)看板StupidClown標題[無言] 蟑螂餅乾時間Fri Jan 24 00:07:32 2014
有鑒於最近常常被廚房裡的蟑螂嚇到

今天整理書桌的時候又被一隻長住我書桌的蟑螂嚇到

雖然都是小蟑螂 但突然跑出來還頗嚇人的(?

原PO小妹我決定秉持著實驗精神 試試看網路上大家都說有效的硼砂滅蟑法
(為什麼不用滅蟑屋? 因為把屋子撿起來丟掉是需要克服心理障礙的Orzzz)


(蟑螂餅乾(?)做法如此網址介紹:http://ppt.cc/p-tp )

大致上就是揉個有香味又有毒(?)的麵糰給蟑螂吃 然後就可以跟牠say goodbye~


先衝到化工行買了硼砂
http://ppt.cc/u9~A

回家後馬上就開始製作蟑螂餅乾(?)啦~~

先把粉狀的東西都拌一拌後 緊接著開始磨洋蔥

我媽一直叫我戴蛙鏡再磨 不然會很嗆 但我覺得不必要就沒戴了

但果真是催淚T____T(是洋蔥 我加了洋蔥!)

把洋蔥泥加進去後攪一攪就變成麵糰狀啦~~
http://ppt.cc/mSgi

(至於為什麼是這種巧克力色...是因為我家沒有奶粉 我只好加了瑞士妞進去T_T)

然後把麵糰捏成一個一個圓形的餅乾

http://ppt.cc/rHU1

捏完我就整盤拿去放在我的書桌上風乾 (寒假用不到書桌XD)

結果我媽看到之後就很擔心的說:





"你餅乾這樣放在書桌上 等等被蟑螂吃掉怎麼辦??"
"你餅乾這樣放在書桌上 等等被蟑螂吃掉怎麼辦??"
"你餅乾這樣放在書桌上 等等被蟑螂吃掉怎麼辦??"





如果可以先把我書桌那隻蟑螂毒死應該是還不錯啦 T_T|||

希望這個東西真的可以消滅我家的蟑螂>口<////

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.223.197
※ 編輯: u4qo6           來自: 111.254.223.197      (01/24 00:09)
推 musicmaple:作太多了，小心等一下被一個免疫的吃掉 01/24 00:25
→ u4qo6:照比例做就這麼多 囧 會分給別人的～～ 01/24 00:27
推 Snowflute:養 好吃 01/24 00:28
推 fir3637:五樓說說味道如何 01/24 00:34
推 red1981:我剛拿給四樓吃了，四樓覺得味道如何? 01/24 00:38
推 lOlO1010:七樓說他也要吃。 01/24 01:17
推 a0918169058:聞起來不錯 但我不喜歡吃餅乾還是分享給八樓 01/24 01:32
推 tsaifa:硼沙吃了會膨脹，所以消化道跟排泄系統會堵住造成蟑螂死亡 01/24 01:44
→ tsaifa:，應該不會有免疫 01/24 01:44
推 florenren:弄得太好了..小心十一樓不小心吃了.. 01/24 02:11
推 a1341150854:不用擔心我才不會吃這種看起來很寒酸的東西XD 01/24 02:19
→ a1341150854:還是給十五樓吃好了 01/24 02:19
推 bennybny:看起來滿可口的... 01/24 03:18
推 fukai:太甜惹~~(嚼嚼 01/24 08:44
推 theThe:感覺好像是一個很酷的方法 01/24 09:17
推 chang0206:聽起來好痛苦的死法 ...被便便漲死？ 01/24 09:40
推 bladesaurus:小心某萬年小學生看到你的購物發票之後指控你殺狗 01/24 09:54
→ Epsilonwu:一開始有效 後來阿蟑還是跑出來 01/24 10:13
推 iamyue:我家養狗不能用這招(哭 01/24 10:47
推 Jwar:好像很好吃 01/24 10:48
推 stewartqq:看起來好像很好吃!!!!可以索取嗎? 01/24 12:43
推 loveangel718:學姊安安XD 01/24 14:50
→ u4qo6:樓上是誰XD? 01/24 17:09
推 ab850412:之前試過硼砂+糖放學校除蟑  結果沒用  囧 01/24 19:51
噓 cockroach15:= =洋蔥流淚是因為鼻子喔… 01/24 22:49
→ cockroach15:你戴蛙鏡只是比較好笑而已…… 01/24 22:49
→ cockroach15:笑著笑著  就不哭了（？） 01/24 22:50
推 doraemonbc:我比較擔心會不會有家人會不小心以為那是可以吃的餅乾 01/25 03:55
→ doraemonbc:，然後… 01/25 03:55

