作者MTDD (唉呦媽媽卡)看板StupidClown標題[恍神] 換零錢時間Thu Jan 16 17:28:51 2014

身為一個外宿的宅學生

幾個禮拜難免要洗一次衣服(誤

我將要洗的衣服提到投幣式洗衣店

將一籮筐的髒衣服丟進洗衣機、倒洗衣精、關上洗衣機蓋子

便開始左掏要掏...

所有口袋翻遍了只找到10塊...和一張千元鈔票

洗一次要20...

於是我就想不然去附近的小SEVEN換個零錢

偏偏我是那種不好意思只換零錢的人

人家畢竟要做生意

於是我就想說隨便買個東西

好死不死想起悠遊卡的餘額也快沒了

就想說用儲値完的找錢去洗衣

就拿了1000元給店員說儲值200



接著我拿著800元鈔票和已除值的悠遊卡回到洗衣店呆站一分鐘思考剛剛發生了什麼事
那又是另外一段故事了......

--
推 changatcmu:大支懶真奇妙~~~                                      08/01 17:11
→ v7q4:                    就看你有沒有住陰道                     08/01 17:11
→ Timcanpy:潮是怎麼吹~                                            08/01 17:12
→ MyFuns:                 尿為什麼飄                              08/01 17:13
推 beaune:                 苞~~為什麼開~~                          08/01 17:14
推 hchs31705:                            乳~是怎麼搖               08/01 17:14

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.67.28
推 jimmy60204:UCCU 01/16 17:49
※ 編輯: MTDD            來自: 220.134.67.28        (01/16 18:36)
推 cheerleading:洗衣店沒有兌幣機嗎 01/17 03:46
沒有...電子遊樂場人性多了
※ 編輯: MTDD            來自: 220.134.67.28        (01/17 14:44)

