作者hickory (C'est la vie)看板StupidClown標題[無言] 你在玩賓果嗎時間Thu Jan 16 15:59:35 2014


本人目前擔任國一生物老師

今天月考，本來想說改完考卷

成績送出去就可以快樂放寒假了，

沒想到改到這種考卷.....


正常的考卷....  http://ppt.cc/pu2l

天兵的考卷....  http://ppt.cc/w-mZ


不知道該哭還是該笑.....

--
推 louisee     :話說十幾年前我念公立國中時,老師也曾做過這種事,但   09/29 20:35
推 pttnowash   :後來老師被我們出草了                               09/29 20:36
→ louisee     :沒有送這麼多次,而且老師沒發通知單。另外，家長送    09/29 20:37
→ pttnowash   :老師上彩虹橋 血祭祖靈                              09/29 20:37

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.84.190
推 croztt:傻傻的以為填充題的答案都是上一大題的選項XD 01/16 16:05
推 drpeter:兩張加起來一百分呢！ 01/16 16:10
推 rainbow52034:簽名檔是…XDDD 01/16 16:52
推 iamyue:簽名檔看幾次笑幾次欸XD 01/16 17:41
推 a0918169058:簽名黨好笑XDD 01/16 18:39
推 a1341150854:彰化人推XD我國中的時候也超討厭生物的= = 01/17 01:35

