作者aden1031 (Koala)看板StupidClown標題Re: [無言] 超商的小插曲時間Tue Jan  7 14:28:52 2014


看完這篇後，嘴角失守，遙想十八歲當時在7-11打工的小插曲。



那一天是颱風天的下午，身為使命必達、全年無休的小七螺絲，哪可能放假！

我真的沒辦法想像台中市區可以刮起這麼大的風，雙手握緊把手，謹慎催著油門，
曾有幾度感覺有在前進，但還在原地的錯覺。


狼狽不堪地抵達門市後，但由於快遲到的緣故，草草停車、整裝和打卡上班。
會出門的民眾不多，可想而知小麻雀都跑到門前串門子；而當時店內兩三位民眾，
我哼著飛碟電台播放蘇打綠的小情歌：【你知道 就算大雨讓整座城市顛倒
我會給你懷抱...就算整個世界被寂寞綁票 我也不會奔跑...】

真好不愜意呢！

當顧客開始排好隊結帳的那一個摩門特，一個妙麗女子衝進店裡，都把麻雀們都嚇跑了。

緊張呼呼地對我說：【先生不好意思，我在外面的一台機車發現鑰匙還留在鑰匙孔。
我怕這位車主緊張苦惱返回時尋找不到，可以留在這裡嗎？以防萬一。】

【當然可以！感謝您的協助。】我官腔地說且低頭撇了一眼。







然後，我臉色一變，有點花枝亂顫那種地說:【小姐...這..

                                                    這...

                                                            是我的鑰匙。】



下一秒，所有客人忍不住掩笑，則小姐以日向一族向我致敬。







P.S:看完笑不出來是因為，這不是救客板，是笨板！嘿嘿！


--

計畫總是趕不上變化，變化又常常不聽話。(崩潰!!!)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.188.12.63
推 silver57:妙麗女子?長得很妙麗嗎? 01/07 14:37
推 sakusakurai:像Emma Watson的話應該超正 01/07 14:38
推 fukai:樓上兩位妙齡少女㊣ω㊣ 01/07 15:43
推 leelence:樓下兩位馬糞男子 你們好嗎？ 01/07 15:49
推 s80795:四樓都吃五六樓拉的馬糞 01/07 16:31
推 lolok:聽起來妙麗漂亮人又好又會魔法 01/07 16:35
推 pikachu312:在一起在一起 01/07 17:33
推 a26513323:主角被遺忘了(咦 01/07 18:34
→ xz258123:其實你可以默默把鑰匙收起來，又沒人知道是你的 01/07 18:36
→ xxcheyennexx:推樓上 01/07 20:55
推 xxcheyennexx:沒推到，補推 01/07 20:58

