作者williamsren (!)看板StupidClown標題[大哭] 尾牙抽香腸.....哭哭時間Wed Jan 15 23:05:20 2014


尾牙剛剛結束，聽著神曲"我難過"
默默的留下了屈辱的眼淚.....

幹伶涼，尾牙抽到香腸，我們是藥廠，藥廠啊!!!
尾牙最喜歡喊捐出來捐出來....

為啥林盃抽到的時候只有訕笑跟抿嘴偷笑
都沒有半個人喊捐出來捐出來...這世界太黑暗惹..

我也忘了喊要捐.....

可惡，想捐






董事長30分鐘後"沒有抽到的同仁沒關係"
"沒抽到的通通3000"

林老斯卡好勒.....




簡潔版

敝公司歡慶尾牙後，吾聞神曲"我難過"
不禁暗自垂淚

令堂安好否，竟抽到一肉條爾，敝公司乃製藥廠
何來之肉條?

且汝父抽得肉條之時，竟無人出聲"捐出來捐出來"
唯聞訕笑及抿嘴偷笑不止之聲

西葛修....欲捐之...




爾後不久，董事長曰
"無得獎之同仁皆發3000慰問之"

尊師安好否?












--
標題  [Live] 小牛 VS 熱火 Game6
噓 GauYi       :今天不可能封王拉 今天封王我喝機油100mL          06/13 08:01
-----------------------------------------------------------------------------
作者  GauYi (高義®)                                            看板  ask
標題  [請問] 人類喝機油會怎麼樣嗎？
時間  Mon Jun 13 08:10:12 2011

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.175.155
推 vup350:三樓都拿三千吃士林大香腸 01/15 23:08
推 rockcold2007:山豬肉大香腸好吃 01/15 23:17
推 stupidohya:好可憐幫妳推一個 01/15 23:21
※ 編輯: williamsren     來自: 114.46.175.155       (01/15 23:38)
→ hun410705:要吹嗎 01/15 23:40
推 drpeter:西葛修我想了一下才懂XDD 01/15 23:47
推 p3625650:樓上求解 01/15 23:48
推 ErinQQ:可惡的日文 01/16 00:30
推 sunflower7:哈哈哈哈寧願沒中 01/16 00:47
推 ji3g4fu6y7:突然覺得尾牙沒有抽獎是好事了 01/16 02:24
→ girafa:拍拍 01/16 03:38
推 lovecool123:簡潔版超好笑 01/16 04:48
推 BCFMing:嘴角失守，推…… 01/16 05:04
推 ADIE2:哈哈好好笑 01/16 06:09
推 rain00163:簡潔版好笑 01/16 07:02
推 iiaann123:最後一句XDDDDD 01/16 07:53
推 shushu16: 01/16 08:09
推 jimmy1232001:尊師安好否XDDD 01/16 08:37
推 lkk10017:同情推一個 01/16 08:47
推 tom02171234:最後一句XDDD 01/16 09:21
推 game58246:簽名檔 簡潔版好笑 01/16 09:43
推 kaaay:不爭氣的嘴角上揚中 01/16 09:43
推 silver57:(拍拍 01/16 09:57
→ ACZEL:超好笑推～ 01/16 10:07
推 ms02422033:可憐~~是1支還是1箱？ 01/16 10:08
推 haze:(拍拍) 01/16 10:11
推 nuit7712:簡潔版真威 01/16 10:22
推 noraneko:尊師安好否XDDD 01/16 10:34
推 Awpmaiak:簽名檔 XDDD 01/16 10:35
※ 編輯: williamsren     來自: 39.14.7.85           (01/16 11:24)
→ antje1211:XDD 01/16 11:24
推 flora1210:哈哈哈哈  抽到香腸欸 01/16 11:50
推 chch200190:原po的國文好強！！簡潔版笑翻 01/16 12:53
推 englebert:哈哈阿  這篇超好笑了   尤其是最後一句 01/16 12:53
推 stes60111:哈哈 01/16 13:03
推 chienbby:尊師安好否xDDD 01/16 13:15
推 brtim:好國文 01/16 13:39
推 norabbc:國文太強了 01/16 13:49
推 ClownJC:推簡潔版 01/16 14:12
推 sapphire13:尊師安否好XDDDDD 01/16 14:44
推 a828999:推西葛修XDDD  哈哈哈 01/16 14:50
推 combo3695:最後一句  笑翻了 01/16 14:50
推 nouse1982:應該有一箱吧.... 01/16 17:27
推 dta450229:最後一句。哈哈哈 01/16 17:47
推 thinkdog:尾牙衰到爆，欲把香腸捐。未及說出口，老闆發三千。 01/16 18:04
推 thinkdog:這才是簡潔版吧= = 01/16 18:11
推 luckyniki:簡潔版的好笑XDDDDDDDDDDDDDDDDDD 01/16 18:20
推 aloha888:對不起我笑了XDDD 01/16 18:24
推 CNN54975:xDD 01/16 18:36
推 lovebear86:食客三千 01/16 18:56
推 scorpio1112:       只取一條腸 01/16 18:59
推 Auding:尾牙最悲劇 01/16 19:29
推 stity:XDDDDDDD 01/16 19:35
推 sowhatdudu:XDDDDDDDDDDDDDDDDDD 01/16 20:23
推 fiyweed:我今天尾牙......中一萬元現金...... 01/16 20:38
推 castleoac:好有怨念的一篇XD 01/16 21:02
推 birdd:西葛修XDDDDDDDDDDDDDDDDDDD 01/16 21:15
推 fujo:朝聖！！ 01/16 21:48
推 honey4617912:至少比孔明棋好多了(拍 01/16 21:49
推 fujo:悲哀的是，孔明棋和香腸都中的...... 01/16 21:54
推 zxmma:你這故事跟我同事好像喔！ 01/16 22:09
→ williamsren:靠.........哪來這麼多熟人... 01/16 22:11
推 wkr51326:西葛修XDDD 01/16 22:41
推 harryfly:哈哈 尊師安好否 01/17 01:13
推 boss95411:藥你命3000 01/17 01:14
推 crystaldaisy:超好笑阿！！XDDD 01/17 01:16
推 STUCHU:XDDDD 01/17 11:05
推 adychen1982:到底是抽到幾斤呀... 01/17 16:47
推 b7239921:正確發音是Chick Show 01/17 18:32
推 roxt2:香腸好食阿~ 01/18 01:33
推 juney3329:XDDDDD 01/18 21:29
推 t02858393619:幹你娘 尊師安好否?  超潮阿 01/18 22:33
推 velvet1986:文筆好好XDDD 01/19 00:41
推 bobo8bobo:翻文言也太好笑了吧xDDD 01/19 12:04
→ ccc0404:閱 01/19 22:33
推 majaja:文筆好好哈哈哈哈哈哈 01/20 14:34
→ sad2:你以為香腸的圖就可以不用附嗎? 01/20 15:02
推 EyebrowNCKU:西葛修??不懂><" 01/21 22:28
推 ivet:好有才氣哈哈 01/22 01:15
推 lalaqueeny:笑死我了 01/28 17:28
推 naini:幹嘛偷加日文啦XDDDDDDDDD 02/19 17:01

