作者pchou (XO醬)看板StupidClown標題[聽錯] 掀奶罩時間Wed Jan 22 22:15:52 2014
某日下午同事用著極其愉悅的口氣呼喊我的名字

他說:OO，我掀奶罩

我手邊正在處理打不完的資料，被他突如其來的話驚了一下

正當我想問他：真的要掀嗎?

發現他手裡拎了他的包包，準備要下班了。XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.121.94
推 raybaby01:有好笑到 01/22 22:23
推 wooshi:檳榔交出來 01/22 23:08
→ fred22127290:圖咧！！！ 01/22 23:08
推 fir3637:五樓已掀 01/22 23:50
→ shun7925897:4樓的裙子 01/23 01:29
推 qqwwweee:XDDD 原來是台語諧音 01/23 03:01
推 kuma946:樓下藤扣造 01/23 06:31
推 drpeter:樓上123好膽麥造（拉褲子 01/23 07:07
推 LCY1128:樓下挫勒蛋 01/23 08:00
推 ac5202:樓上金醋味 01/23 09:44
推 kuma946:樓樓樓上賣按捏啦 欸拍寫（羞 01/23 11:49
→ wayne1w2:哈哈哈XD 01/23 15:39
→ kimky:哈哈哈哈哈 01/25 01:14

