作者kuei0826 (shirleychen)看板StupidClown標題[無言] 真的不是我啦.......時間Wed Jan 29 23:48:45 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
最近要拜拜，就讓我想到之前發生的一件事情

話說那日早上要拜拜，奉我家娘親之命去買米酒
孝順的我就騎著我的愛車順便出門大肆採購了一番
回來的時候順手把鑰匙放在桌上，
我娘處理完拜拜的事就出門上班了

到中午了，想說要出門買個飲料，我要準備要出門的時候確找不到鑰匙
從客廳=>餐廳=>房間，有可能放鑰匙的地方都找過了
就是找不到我那串鑰匙
於是就打電話給我阿母。（找不到東西就是要問娘

我：媽～你有沒有看到我的鑰匙？
阿母：沒有啊！你會不會插在摩托車上沒拔!？
我：不可能阿!不然我怎麼開門的?
阿母：阿公拜拜都不關門的!你一定沒拔鑰匙（語氣堅定）
我：好吧，那我去地下室看!

掛上電話，我就咚咚咚咚跑到地下室去看!
很好！車鑰匙孔沒插鑰匙!無言的我又走回家找一遍!
在旁邊當低頭族的阿姐默默的抬起頭來

姐：你確定你有拔鑰匙吧！？
我：嗯阿，我記得買完米酒我有拿鑰匙開門
姐：然後你進門之後把鑰匙放在哪裡！？
我：就房間門口的桌子上阿！
姐：通常那裡有什麼？ˊ_>ˋ
我：媽媽的.... ！(◎_◎;)

我默默的拿起我的手機打給綁架我鑰匙的兇手
我：阿母阿!你去看你的包包!我的鑰匙是不是在你那裡！？
阿母：哪有可能!!我去看，等等打給你!

一分鐘後...
阿母打來了。

阿母:你這個"低淘"！你幹嘛吧鑰匙放我包包裡啦!
我:我咧吃飽太閒把鑰匙放你包包咧! ヽ(`Д)ﾉ
阿母：阿不然它怎麼自己跑進去
我：他最好會自己跑進去啦！明明就是你拿的
阿母：我才不會拿你的鑰匙咧!算了!等我回家在拿給你!
說完馬上掛電話！我阿姐在旁邊笑到不行

你們說說鑰匙會長腳自己跑進去嗎！？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.120.22

