作者david789321 (天煞孤星台客林)看板StupidClown標題[問卷] 我與室友的魔髮奇緣>///<時間Sun Jan 12 01:28:43 2014

以下為代PO~~

--

為了拯救期末性命垂危的自己，決定來出賣一下強者我室友，盼能搏君一笑，再博君填個
問卷~~~


1.
由於本人有點潔癖，非常非常害怕看到浴室拖鞋上有頭髮，所以都會嚴格要求室友不要掉
頭髮在拖鞋上，某天…


我：OOO! 拖鞋上又有頭髮了!!

室友：(沉默…)

我：(覺得有點不好意思，默默蹲下去打算自己清掉)

室友：(認真口吻) XX (我的名字)，如果你有近視的話…

我：(驚!! 難道是要說近視很辛苦我都不體諒她嗎？室友對不起啊!!! 都怪我太潔癖了
!!~~ ><)

室友：…這個世界就會更美好了!

QQ室友居然……(本人視力2.0)



2.
強者我室友決定犧牲小我，將她珍藏的多年往事拿出來與大家分享…


(以下我=室友)
正在洗澡的小妹喊說沒有洗髮精了…

我：下面那罐藍色的不也是嗎?!

小妹：那是潤髮乳耶…

我立刻笑她：怎麼可能！我用了一年（從宿舍帶回家的），我會不知道那是潤髮乳嗎!!

小妹(斬釘截鐵)：上面就寫修護霜呀!!! 我拿給你看!


藍色瓶身上，果真寫著修。護。霜…
我不信邪的翻到背面看，上頭寫著：「洗髮後，將其塗抹於頭髮上，並將其洗淨」

瞬間我由完全不相信、半信半疑，轉為大傻眼ＵＯＵ

媽呀!
        媽呀!!
                媽呀!!!

我居然用潤髮乳洗了一年的頭啊!!!!!!!

原來我的頭髮會每況愈下就是這個原因……　ˊ_>ˋ



＿＿＿＿＿＿＿＿分隔線＿＿＿＿＿＿＿＿＿


抱歉請大家幫忙了> < 以下有兩份問卷，都會有抽獎! 獎品是小七禮物卡各三張!
請大家救救可憐的研究生，救人一命，勝造七級浮屠啊啊啊啊 ~~~
A.      臉書新聞粉絲專頁的使用與滿足調查
http://www.mysurvey.tw/s/zJWZaNSz
B.      台灣東南亞籍移工媒體再現
https://qtrial.qualtrics.com/SE/?SID=SV_862k5wUQNcDtWwR


＿＿＿＿＿＿＿＿分隔線＿＿＿＿＿＿＿＿＿



話說室友剛剛分享完這個故事後，就開始看起自己以前的臉書照片，邊看邊感嘆：以前的
皮膚真的比較好耶…

我os：大姊，你該不會連沐浴乳都…?!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.15.240
※ 編輯: david789321     來自: 1.165.15.240         (01/12 01:29)
推 kathy0108:done 01/12 01:48
推 yabiii:done 01/12 01:54
推 vulturevet:done 01/12 02:13
推 Firstshadow:done 01/12 03:23
推 yuzukineko:done 01/12 04:02
推 jimmy94t:done 01/12 09:12
推 kkk593819:DONE 01/12 11:32
推 PTTyui:done 01/12 12:24
推 alwaysun:期末加油! 01/12 13:04
→ x908xx:感覺不是有點潔癖的程度了-_-# 01/12 15:35
→ slima5566:DONE*2 01/12 19:59
推 Liangpee:done 01/12 21:48
推 steven10216:done*2 01/12 23:17
推 eblalleln:Done 01/13 01:07
推 Ryanpooh:Done 01/14 00:31

