作者creep015 (Dannel)看板StupidClown標題[恍神] 吃飯了啦！時間Wed Jan 29 19:03:24 2014
剛剛老爸老媽一直要我們決定要吃什麼

一家人準備出去覓食

好不容易決定好了，老弟卻剛開始一場LOL

結果我就走到他後面：你沒被我打過是不是？吃飯了啦！

弟：你剛不早說，我才剛開始！

我：你給我中出喔！！！你給我中出！！！

弟：ㄟ，我哥叫我中離啦！！（對著RC說）

-

此時我才知道我糗了...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.84.206
推 ROiiikii:哥哥的真情告白.... 01/29 19:05
推 voyages1ky:五樓想要對馬冏中出 01/29 19:13
推 terri1021:XDDD好開放的哥哥 01/29 19:22
推 s9973065:姊姊在後面很害羞 01/29 19:27
推 qwaszx1793:只有馬囧不夠 順便連2樓也一起 01/29 19:30
推 fir3637:哥哥跟弟弟喜好差很大!! 01/29 19:33
推 aa777771:這樣RC裡面的人會不會聽到啊 01/29 20:20
推 lougii:爸媽都想哭了..孩子兄弟兩都肛肛好 01/29 20:22
推 windmaster:brother's love 01/29 20:54
推 taffy128s:五樓吃重鹹 01/29 22:23
推 manazs:甲甲的~~~ 01/29 22:30
推 PeeYian:我也都這樣啊XD 01/29 22:32
推 hosanna0813:又要他打出來  又要中出>\\\\\\\\\\< 01/29 22:42
推 winky790718:兄弟愛XDDD 01/29 23:05
推 Demaciaaaaa:哥!!!!  等等!!! 不可以這樣!!!!!!!    (噗滋 01/29 23:21
推 lin820504:啪啪啪~~噗滋~~ 01/29 23:38
推 forgetcry66:兄弟愛 =..a= 01/29 23:43
推 a478302:兄弟情 給推 01/29 23:46
→ zxc18964:腐女們快上啊 01/30 00:25
推 silosilo:XDDDDDD...雖然不懂中出是啥，但感覺很色~ 01/30 01:07
→ disremember:樓上，的確是要往那方向去想XDDD 01/30 01:18
推 A81121937:好男人 不做嗎？ 01/30 02:18
推 tomo0621:XDDD 01/30 02:36
推 Kuokenken:呀賴耐嘎？ 01/30 03:17
推 s2657507:哈哈推文超糟糕 01/30 03:30
推 kryolanfans:哥，不要=///= 01/30 04:18
推 Hentai28hr:害我笑到崩潰 01/30 04:55
推 s9000183:厚～>//////< 01/30 07:55
推 sandy52856:XDDD 01/30 08:11
推 so1518si:關鍵字：「沒被我打過是嗎?」「你給我中出」 01/30 09:35
推 makooyoo:%%%%%%%%%%%%%%%%%%%% 01/30 11:01
→ mazmaitag56:XDDDDDDD 01/30 11:16
推 LynnELF:所以你是受??(誤 01/30 11:59
推 cathy830904:中離必檢舉!!!! 01/30 12:01
推 a053616:啊嘶～～～～ 01/30 12:02
推 a36085411:中出阿離這樣嗎？  誤!! 01/30 12:13
推 dong030:兄有弟攻 01/30 12:28
推 curryking:推一下中出阿籬！！！ 01/30 13:18
推 Derriclc:甲甲而且還近親 順便問個掛 SOD有這種情節嗎? 01/30 13:50
推 claire00612:色色der 01/30 15:28
→ qaz12453:為什麼要中出一台電腦... 01/30 15:52
推 sakusakurai:哥哥你.....(害羞 01/30 17:35
推 noloveing:哥哥…你是不是叫阿杰 01/30 17:51
推 chiying:XDDDDDDDD 01/30 20:01
推 sj0701:甲甲~ 01/30 21:00
→ Demaciaaaaa:silosilo:XDDDDDD...雖然不懂中出是啥  (等等!妳認真? 01/30 21:22
推 jana61630:XDDDDDD 01/30 23:25
→ i84069130:XDDDDDDD 01/31 00:02
推 docoke:笑死～ 01/31 01:09
推 Meomomo:兄誘弟攻是吧wwwwww 01/31 03:04
推 tony0410:哥哥不要啊XD 01/31 04:51
推 iamjustice:婀娜～～～ 01/31 16:13
推 s407112002:哈哈哈哈 01/31 19:52
推 Dwccc:哥哥 要求弟弟中出XD~弟弟要中離 顏.. 01/31 21:04
推 wowkg21:XDDDDDDDDDDDDDDDDDDDD 01/31 22:02
推 z0825z00:快中出啊 01/31 22:14
→ s66449:sod? 02/02 21:34
→ asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:28
推 beLIEve70464:只能推了-//U//- 02/04 15:37

