作者cd191180625 (天才小白癡)看板StupidClown標題[無言] 閃光的強者主管時間Tue Jan  7 08:46:50 2014
年關將近 眾多的公司都會舉辦尾牙

在尾牙呢 ! 通常都要有員工的表演才會精彩 是吧 !

而最近最火爆的表演呢 莫過於     一直跳針的  姊姊 !

於是乎  本人的閃光 與同事們 開始排舞啦 !

練著練著 就在昨天

主管跑來問說 : 妳們練得怎麼樣啦 ?

  對了 !  當天會有小朋友 跟公司高層


所以

      不能扭腰擺臀喔 !


                不能扭腰擺臀喔 !


                          不能扭腰擺臀喔 !


媽拉 ! 那跳屁阿 !

                    5F你說 不扭腰擺臀的姊姊 怎麼跳 ? 誰要看 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.185.99
→ nekogogogo2:版規九 01/07 09:01
推 ryan:應該會很像疆屍那樣吧~~ 01/07 09:05
推 liumang:那就跳小學的健康操啊  123 321 1234567 01/07 09:22
→ b1015115:我們是快樂的 01/07 10:22
推 yicheng0523:江南大叔版跳針 01/07 10:29
推 a0981903783:的好兒童 身體好 精神好 愛清潔 01/07 11:10
→ cd191180625:這完全透漏年紀了 ! 似乎很久以前就換歌了... 01/07 11:14
推 wei92919:姊結 01/07 11:19
推 yicheng0523:有禮貌，人人見了都喜愛，嘿嘿嘿嘿嘿~ 01/07 11:19
推 linyungjen:還好吧 知道的大概19~20以上 沒很老阿XD 01/07 12:29
推 Stave:123 321 1234567 嘿 嘿 嘿 嘿 嘿！ 01/07 12:56
推 firo1776:今年27歲的那一輩就已經在用這首了 ╮(╯▽╰)╭ 01/07 13:24
→ firo1776:洩漏年齡？！是爺們就不會怕這樣的事！！（拍桌） 01/07 13:24
→ firo1776:永遠記得當年影片中帶動唱的大哥哥擁有一雙達爾腿…… 01/07 13:26
推 andy168856:我八十的，以前也是這首 01/07 14:15
推 chumira:現在21~~~我們這屆小五就換新版了 01/07 14:29
推 iammark:LUCY~~哩喜那ㄟ家擬稿~~ 01/07 16:19
推 zonppp:跳鄭多燕吧 01/07 17:00
推 no1smkimo:你們可以學MOMO幼幼台阿,一堆爸爸跟著看 01/07 17:04
推 blackblissxx:123321才是經典!!!!!!!!!! 01/07 17:24
→ wargods8402:1234567 01/07 22:00
→ opmikoto:跳卡家不列島 01/07 22:59
推 good00609:擺腰扭臀不錯，不然學她戴安全帽 01/07 23:57
推 KNVSEOC:1234阿烏 01/08 01:46
推 KNVSEOC:http://tinyurl.com/lttfwmw 01/08 01:50
推 light5147:那只好安全帽了 01/08 15:06

