作者fingilove (五月花衛生紙)看板StupidClown標題[無言] 祝釩剛被捕時間Thu Jan  9 19:00:25 2014






我只不過想要找個「ㄓㄨ」


為什麼我的選字跑出了.........



http://ppt.cc/lkBu

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.85.4.49
推 mosoker:為什麼我看成 被桶....... 01/09 19:03
推 grisgris:哈哈哈~越看越像 01/09 19:05
推 evilture:xdddddd 01/09 19:54
推 s1524208:Samsung +1 真的有…… 01/09 19:58
推 yicheng0523:這算彩蛋嗎？？？八樓去捕十樓 01/09 20:03
推 dt0312:冒險蓋 01/09 20:09
→ fukai:冒險蓋 01/09 20:10
推 lifedog0218:十樓出來面對！！ 01/09 20:14
推 so1518si:YA~ 01/09 20:21
推 sgying:蓋 01/09 20:49
→ sgying:耍笨了= = 01/09 20:51
→ sgying:八樓快來捕我吧~~~ 01/09 20:53
推 lifedog0218:你這樣我都不忍心抓你了XDD 01/09 22:10
推 refusekkk:為什麼阿哈哈 01/09 22:15
推 sgying:本來看外面只有八推 就...Q_Q 01/09 23:44
→ imroxanne:一樓糟糕 嘖嘖 01/10 00:57
推 Nevar:……看成被插 01/10 01:35
推 powdersugar:好神!!! 01/10 01:47
推 NCHUamYuu:一樓甲甲推散！ 01/10 04:27
推 aliphatic:後面痛了……… 01/10 11:22
推 castleoac:超好笑XDDD 01/11 11:55
推 thedogof:三星手機還真的有@@ 01/12 03:18
推 gwasa:XDDDDDD 01/13 01:35

