作者sths0614 (小強)看板StupidClown標題[無言] 被我自己騙了QQ時間Thu Jan 16 20:37:10 2014

(原PO在國外讀書 過著加州時間)



昨天因為太累晚上十點就睡著了

就在剛剛突然驚醒!!

OS: 阿阿阿阿阿現在幾點了 又翹掉課了嗎

踢開被子跳起來 跑去看室友的時鐘 4:01

OS: 四點了!????? 那我不就翹掉今天的兩堂課?

    怎麼辦啊啊物理課筆記教授不會PO上網阿

    咦 怎麼都沒有捧油摳我? 阿一定是睡這麼久手機沒電了啦

一看! 手機螢幕是黑的  難怪難怪 (其實只是手機鎖著而已 沒

趕快緊張地把手機電池拆掉換成充飽的電池

OS: 等等 那不就等等就要去試鏡了嗎 快去洗澡!!!

衝去房間門口打開燈 拿了浴巾走進廁所

OS: 不對阿..我十點就睡 睡到下午四點也太強了吧

    該不會現在才.........

我看著被我燈照得皺眉頭的室友躺在那邊

原來現在才半夜四點 呼......


OS: 乾脆來個笨版首PO吧 =______=




--
國小老師：這個國中會教啦
國中老師：這個高中會教啦
高中老師：這個大學會上啦
大學教授：這個問題想必大家國小就會了
學生：（幹林老師！）
林老師：\("▔□▔)/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 169.232.237.24
※ 編輯: sths0614        來自: 169.232.237.24       (01/16 21:46)
※ 編輯: sths0614        來自: 169.232.237.24       (01/16 21:47)
推 qqwwweee:你是住在地下室嗎?凌晨四點根下午四點，外面的亮度不同阿 01/16 21:51
推 ldsyang:樓上同感，應該是睡地下一樓吧。五樓你說呢？ 01/16 22:10
推 msn6058:用不透光窗簾後常常這樣xD 01/16 22:11
推 s1020305270:我也常常這樣!!! 01/16 22:17
推 ilovewei:那是雲 那是霧 01/16 22:22
推 manazs:根本地下室居民！難不成原PO是傳說中的地底人？(咦 01/16 22:23

