作者light5147 (light5147)看板StupidClown標題[大哭] 為什麼會有這種見解啦…時間Sat Jan 11 00:57:53 2014
記得姑姑過世後不久的某天

我就和我媽聊天

聊著聊著就聊到姑姑到底對我們這些小孩有多疼愛

這時我語帶哽嚥的說：果然好人都比較短命，電視八點檔幾乎都這樣演的

怎麼知道這時我媽突然語出驚人這麼一句：
























「所以你意思是說我是壞人囉？」




 「所以你意思是說我是壞人囉？」




 「所以你意思是說我是壞人囉？」











為什麼老媽妳會有這種解釋啦(〒︿〒)



五樓你說說，六樓的姑姑是不是個好人

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.112.82
→ nina803:蓋 01/11 01:01
推 DreamDavid:蓋 01/11 01:04
推 emma12341234:蓋 01/11 01:07
推 herbi:蓋 01/11 01:08
推 Pink0608:七樓過兒 01/11 01:11
推 sakusakurai:ㄚ 01/11 01:15
→ jimmy60204:小龍女是好人! 01/11 01:18
→ jimmy60204:我還有左手!! 01/11 02:04
→ LyenW:右手足以 01/11 05:47
推 abooma:媽媽的神解往往令人傻眼 01/11 06:30
推 tichangp:好人不長命，禍害遺千年，您母親大人貴庚??? 01/11 09:15

我媽已經快60囉~~不過突然爆出這麼一句還真的嚇到我了= =

推 vjack:原po:媽，我讓妳立馬當好人，安心上路吧！ 01/11 14:53

天啊!!!!!出人命啦!!!!!!!
※ 編輯: light5147       來自: 118.165.158.33       (01/11 15:47)
→ Dwccc:在古代60歲算長壽了~ 01/12 21:12

