作者miliaangel (小瑾)看板StupidClown標題Re: [恍神] 嗯??差點被iphone擺一道…時間Mon Jan 20 23:48:33 2014


原PO的事蹟讓我想起幾個月前類似的蠢事...只不過我是用Android...


因為平常很怕吵，我都是把手機關靜音，LINE可能回個訊息就擺著，晚點再看回覆。

在那天我確認好餐廳的訂位，在LINE群發了"我訂好了"，就默默忙自己的事情。

幾分鐘後回來，發現多出一大堆未讀，內容都是"恭喜夫人"、"おめでとう"之類的..


往上一拉，才發現我送出去的是...



                             "我訂婚了"




智慧選字一定要這樣陰我嗎<囧> 明明就沒有對象啊!!!

還好沒有人上臉書幫我宣傳喜訊....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.178.172
推 az61007:以下開放徵男友 01/21 00:56
推 mia412:我是女生 pass 01/21 01:15
推 dongdong0704:服役中pass 01/21 01:25
推 bnm353:五樓好對象 01/21 01:30
推 lOlO1010:我是女的~ 原po願意跟我在一起嗎~ 01/21 01:33
→ pp688039:我可以嗎ˇ////ˇ 01/21 02:11
推 abooma:恭喜恭喜，挑個好日子結了吧 01/21 08:47
推 fiftythree:有錢沒錢，訂個婚好過年。 01/21 10:05
推 drpeter:原po願意以結婚為前提交往嗎（扭 01/21 10:07
推 florenren:我是人妻~pass(*砥`꼪) 01/21 19:31

