作者wearytolove (奪真書生A.W.)站內StupidClown標題[無言] 發問卷與done時間Tue Jan  7 05:45:50 2014


在ptt發問卷,大家填完後堆會答done

而負責發問卷的研究人員們也據此來發送p幣或禮物


有些比較極端的做法是在問卷中要求留下ptt id,

但這怕會影響填答意願與匿名性


結果讓大家自由推done的結果,

就是只收到450份結果有500人推done啊啊啊啊啊Orz

現在已經發到破產沒錢,還要到處借p幣....QQ


很感謝幫忙填的板友們,但也有點哀傷真的會有人只推拿錢不填問卷的Orz

這也算是一種笨板文吧.....

╮(╯▽╰)/


--
███◤     他 ▎    緊走! ▎ YA~ ████▂      ★★★   ▎╲得分啦╱ \●/ 
██◤   ▂_ 接 ▎-●       ▎＠＜   ︿  ﹤   Nice  ★★★  ▎  ╲  ╱ ≡ ７　
█◤     囧/ 到 ▎V７\      ▎         ︺      Play!        ▎    ▓      ＠  
◤   ‧↙７  球 ▎ ＠ ▓    ▎◥██████◣  六星級的    ▎                
        ∕>  啦 ▎  ╱  ╲  ▎   ◥█興█農▌    守備美技!! ▎ 2010年中華職棒 
ψwearytolove！ ▎╱      ╲▎     ███７▌               ▎ 明星賽經典回顧 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 71.65.210.232
推 LyenW:done 01/07 06:02
推 teance:可以加備註讓人填id嗎？哈哈 01/07 06:20
→ aadog:盪當單檔～～ 01/07 07:00
推 zack7301428:什麼時候要改叫問卷版 我馬上刪除 01/07 07:27
推 cd191180625:怪不得最近都有在問卷最後一題都是帳號了 01/07 08:48
推 LuCiFersaba:收到乾蝦 01/07 09:48
→ LuCiFersaba:原po拍拍，所以這篇是來賺(ㄆ一ㄢˋ)po幣的囉(被毆 01/07 09:51
推 becky01734:超過份的！這告訴我們不要太相信人性？！XD 01/07 11:17
推 wei92919:Done 01/07 11:18
推 jerry9437:謝謝你的P幣阿 其實最後一題可設id區啦 比較保險 01/07 14:37

