作者pegiochen (H.K.C)看板StupidClown標題[無言] 人不是我殺的時間Fri Jan 17 09:08:17 2014

上次在騎士堡，後腦勺突然被一顆球砸到，
我回頭看結果是一位爸爸，眼神接觸到後，




















他立馬指著丟我的小孩..




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.212.53
※ 編輯: pegiochen       來自: 114.32.212.53        (01/17 09:12)
※ 編輯: pegiochen       來自: 114.32.212.53        (01/17 09:13)
※ 編輯: pegiochen       來自: 114.32.212.53        (01/17 09:13)
※ 編輯: pegiochen       來自: 114.32.212.53        (01/17 09:14)
推 az61007:XDDDD 01/17 10:21
推 LOcellurVE:哈哈，是要編幾次 01/17 10:43
→ pegiochen:哈哈 這就是草搞沒打好的下場 01/17 10:59
→ hamesometony:五樓是凶手 01/17 11:39
推 silver57:對不起，我錯惹 01/17 12:11
→ tsaifa:哈哈哈很好笑 01/17 12:59
※ 編輯: pegiochen       來自: 114.32.212.53        (01/17 13:39)

