作者mjAllen (誰是誰的全世界)看板StupidClown標題[大哭] 玩Azar遇到Grace 結果斷線了~時間Fri Jan 24 20:21:09 2014

   我剛剛玩Azar遇到一個很聊得來的女生。
   叫Grace, 住高雄, 在台南念書。
   很喜歡吃小魚乾。
   她還有拿小魚乾的包裝給我看。
   聊得很來結果莫名其妙斷線。
   我為了再遇到她，刷了兩個小時
   都沒有機會再遇到她。
   希望神通廣大的各位如果有遇到Azar在高雄的Grace
   時間是大約今天晚上七點鐘的時候。
   請跟她說我在找她，請寄站內信(mjAllen)給我，拜託~
   我已經刷了兩個小時，並打算繼續一路刷下去...


   忘了說到笨點...
   我大聲吆喝同事來幫我刷，
   一人一機瘋狂的刷Azar，期待再次遇到Grace...
   結果，刷了好久，
   畫面中出現我左邊座位同事的大頭.....


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.245.40.18
→ thunderry:... 01/24 20:26
推 crazwade:緣份已盡嗎 01/24 20:27
推 usihega:哈哈哈哈 我們也會這樣 01/24 20:28
噓 mlkoolboy80:笨點呢 01/24 20:46
→ iamyue:po錯版嗎 01/24 20:53
推 a8242380:push~ 01/25 11:28
※ 編輯: mjAllen         來自: 60.245.40.18         (01/25 13:53)
推 noloveing:我之前也跟一個帥哥聊正高興結果我同學手殘按到關銀幕… 01/26 21:57
推 bigbabybaby:搞不好Grace他男朋友突然來了，不得已關掉 01/27 16:11

