作者viola61032 (阿米)站內StupidClown標題[大哭] 我要大波霸！時間Wed Jan  8 00:20:19 2014
手機排版請見諒

剛剛想起高中發生的一件笨事
故事是這樣的

和朋友A B去50嵐買飲料
點了一杯珍珠奶茶
可愛的女店員問我要大珍珠還是小珍珠
於是乎
原po燦笑的大喊



我要大波霸！
         我要大波霸！
                ……………… 我要大波霸！



話說完的瞬間就開始後悔了
而且不止那位小姐裡面的店員和客人都在狂笑
從那天開始朋友A B見到誰都要講一次QQ

我的形象啊> <

--
posted from android bbs reader on my Sony Ericsson LT26i

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.120.3.97
推 a1341150854:三樓想吸50嵐妹的奶 五樓要請大家喝珍奶 01/08 00:22
推 light5147:蓋 01/08 00:24
推 yicheng0523:哇嗚 01/08 00:24
→ yicheng0523:吸吸吸 01/08 00:24
推 s9210222:只請前五樓 01/08 00:26
推 myrian:六樓錯了嗎??QQ 01/08 00:28
推 s9210222:除非你是正妹 01/08 00:29
→ gm20090121tx:6~10樓，五樓要請TASTY 01/08 00:30
推 light5147:五樓你說到要做到喔 01/08 00:33
推 s9210222:請來台南某消防隊領，小的不願意中 01/08 00:34
→ viola61032:原po有嗎？ 01/08 00:36
推 s9210222:3你夾起來就有了 01/08 00:41
→ s9210222:我一直推會怎麼樣嘛ˊ_>ˋ會被水桶嘛 01/08 00:43
推 tony155137:我朋友都去50嵐點什麼 01/08 00:43
→ tony155137:波(波霸珍珠)多(忘了)椰(椰果) 01/08 00:43
→ tony155137:有一次直接跟女店員點:我要一杯 01/08 00:43
→ tony155137:<波多野結衣> 01/08 00:43
→ viola61032:s大應該不會吧 除非你請我一杯珍奶XD 01/08 00:46
→ viola61032:tony 真的有這個飲料喔？？ 01/08 00:47
→ s9210222:ˊ_>ˋ 01/08 00:48
推 tony155137:viola(⊙ω⊙)波多椰應該有 01/08 00:53
→ tony155137:波多野結衣 有的話幫忙開團購 01/08 00:53
→ viola61032:我知道了！ 「多」是多多綠！ 01/08 01:20
→ viola61032:= =我笨了 怎麼刪推文啊QQ 01/08 01:21
推 jklm456:原po，笨版人無誤（蓋 01/08 07:02
→ rucwmj273b:好像看過了 01/08 09:23
推 pikachu312:哈哈哈哈笑死 不過珍珠我喜歡吃大的有嚼勁 01/08 16:03
→ viola61032:p大我也喜歡大珍珠，之前被小珍珠噎到就很怕他了= = 01/09 00:22
→ pikachu312:我是因為小珍珠沒咬勁XDDD 01/09 16:11

