作者knighthgink (聖陵)看板StupidClown標題[恍神] 被柱子絆倒時間Sun Jan 12 18:58:45 2014
期末考壓得我喘不過氣...
忙裡偷閒昨天和同學打賭某NBA比賽哪隊贏
我精打細算決定買牛兒贏，我同學立馬買了另一隊贏＝　＝
今天一早邊看書邊看比數
然後牛兒真的贏了!!!雖然打得很緊張 QQ
但是我的彩券輸了... 千算萬算沒算到是比讓分盤 (大哭
下午索性跑去某茶舖讀書
但讀完書悲劇就......

-------------------正文開始---------------------------

小弟我不知道是讀期末讀到頭昏的還是怎樣
走出茶舖準備過馬路牽車回宅
要過第二條馬路時才想起來我停在兩條路中間的停車格...
所以掉頭繞回機車的方向
就在這一刻
我發覺我的膝蓋似乎被什麼東西頂到了
可是身體還是持續往車的方向移動...
然後我就
　　　　跌倒了
              跌倒了
                    跌倒了
回過神來猛然往這物體一看
竟然是分隔道路和停車區的小矮石柱...
被它絆倒還不要緊
但是全程被經過的一個女生看到惹QAQ"
她完全笑噴 (我的心情：Q皿Q　→　Ｔ︿Ｔ
她就這樣笑到還要她媽媽攙扶才能走路...
我也痛到好想請人扶我去牽車喔...嗚嗚嗚嗚|||
回家一看我的膝蓋流血惹T^T"
(鑒於圖有血色 ,小弟還是不要放上來好惹...)

我一定不能讓我們隊長知道我又受傷了...
(這邊對「又」做簡單說明...
上個月我拿球棒套了別系的加重環，因為他們的比較輕
我以為沒套就大力地揮了下去...結果手腕韌帶就受傷了...
一直痛到現在...)

現在只能忍痛擦藥、努力忘掉那女生笑噴的畫面惹......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.181.58
※ 編輯: knighthgink     來自: 218.164.181.58       (01/12 19:00)
→ cho860928:嗯....早日康復 01/12 20:34
推 ldsyang:考試加油 01/12 20:59
→ simonzhou:可是副隊長知道了 01/12 21:02
歐NO
※ 編輯: knighthgink     來自: 218.164.181.58       (01/12 21:16)
推 hansamuE:原PO是Popping哥 01/12 21:31
推 TwAdam:小隊長當時尾隨你 看的一清二楚 01/13 09:20

