作者c79910 (Amber)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Fri Jan 24 19:47:11 2014

原PO的妹妹小我五歲，在她國小時經常纏著我問問題

那次糾結著先有雞還是先有蛋這問題

然後我很不耐煩的跟她說:你自己去敷敷看啊

後來我也沒放在心上，跑去看漫畫


過了幾個小時，我媽叫我妹去拿東西

我妹站起來，我親眼看著冰箱的蛋，從妹妹的肚子掉出來


「啪搭!」 一聲


流了一地的蛋液...


小時候是個天真又爛漫的年紀...








--
https://www.facebook.com/amberpunk
安柏不在家

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.50.72
※ 編輯: c79910          來自: 111.240.50.72        (01/24 19:47)
→ pleaseask:你妹是好色龍? 01/24 19:48
推 Hans14:XDDD 真聽話 01/24 21:01
→ idismd:「孵」。剛看還以為你叫你妹用蛋白敷臉咧。 01/24 22:15
推 occopy:妳妹真可愛！ 01/25 17:15

