作者tzuyang555 (555)看板StupidClown標題[無言] 我很乖的參加了淘寶交換禮物時間Tue Jan  7 22:09:22 2014
看到淘寶有辦交換禮物想說可以抽獎又可以換禮物..

就開開心心的選了http://imgur.com/6WGcTK2當禮物

但是突然想到他們國際轉運規則，有電池的好像不能寄..


於是趕緊把上面那個按退費，再選了第二個禮物

http://imgur.com/pkik13Q


但沒想到第一個他在我按退費的時候就寄了

結果就變成兩個禮物玩交換禮物[笨點1]

不過還好...至少能拿到兩個交換禮物嘛~





但是就在我今天拿到禮物的時候就傻眼了...

http://imgur.com/1dKJaI2

不是吧 這形狀不會有其他東西...

http://imgur.com/SD0fHAo

果然沒錯..... T-T




本來想說應該不會有比衣架這東西還慘的了

http://imgur.com/h1uDBz5

雖然拿起來輕輕的，但也有可能是甚麼有趣的東西啊~[笨點二]


http://imgur.com/YdHdmlr

.
.
.
.
.
..
.
.
.
.
.
(／‵Д′)／~ ╧╧這到底是甚麼鬼啦~~~





就在我無言的同時滑出了兩張紙

http://imgur.com/KdB0nyK

是啊..真是新奇跟歡樂啊...




而另一張....

http://imgur.com/E1m5P1G
.
.
.
好吧只有我才會笨到要送人一兩百塊的東西來參加活動抽手機

然後別人只要花不到台幣三塊就能抽



另個笨點就是我只抽到卡套&黑貓小模型車......




如果直接按end的朋友可以參考圖文網誌...
http://tzuyang555.pixnet.net/blog/post/42716095



(／‵Д′)凸~ ╧╧
(／‵Д′)凸~ ╧╧
(／‵Д′)凸~ ╧╧

害我都使出大力金剛指翻桌了....


--
                               ◥█◣◢◣ ◣◢  ◣ ◢ ◢◣ ◣◢◣ ◢██◤
饗樂五五五                        █   █ █ ▌ █ █ █ ▌█◤█ ▌
    http://tzuyang555.pixnet.net  █ ◢◤ █ ▌◥█◤ ██ █  █ ▌  ◣◣
                                ◥◥ ◥◤ ◥◤   ◤   ◤◥ ◥  ◥ ◥█◤◤
饗樂五五五粉絲團                  ◥ ◥◤ ◥◤  ◤   ◤  ◥ ◥  ◥◥▅◤
    http://www.facebook.com/havefun555                        φtzuyang555

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.23.34
※ 編輯: tzuyang555      來自: 122.116.23.34        (01/07 22:13)
推 wusowi:五樓你換不換？ 01/07 22:39
推 a1341150854:五樓要拿他的保險套跟你換 01/07 22:49
推 s9210222:蓋 01/07 22:57
推 burnitzlin:蓋 01/07 23:06
推 wargods8402:我願意！聽說二樓跟一樓也想跟我分享 01/07 23:45
推 tony155137:用過的洗乾淨晾乾?? 01/08 00:28

