作者kotoko1126 (幸福的海)看板StupidClown標題[無言] 電影程式碼時間Tue Jan 21 11:44:51 2014
本宅宅大學無意間踏入了資訊領域的科系，

所以，

家人有資訊問題都會來問本宅宅，

在昨天突然間，

我外婆沒事竟然用FB密了我，

"乖孫~~聽說電影駭客的程式碼都可以用耶，你會不會啊?"(台語)

說完貼給我一個網址:

http://www.techbang.com/posts/16588

然後我看完，

"我說會阿會阿，不會的話應該查一下就大致上可以知道說啥了~"

但我後悔這樣回答了...

後來 ，  外婆就問我說 :

"阿你知道之前阿罵看的那個天下X女心有個駭客入侵的是怎樣用的嗎?

你們學校有教嗎?"

是說 ，  我沒看過那部八點檔?    還連續劇?

所以我去查了一下 ，

http://static.ettoday.net/images/441/d441879.jpg

後來發現...  怎是CMD的介面?

然後 ，   痾.....

是說我也看不懂程式整體是要說啥?好像一直指令錯誤?

我就跟阿嬤說:

"他介面是用CMD拉 ~  阿就我其實也不清楚他們打的是要做啥?"

後來，阿嬤不懂CMD我還又另外解釋了一下...

沒想到我阿嬤竟然調侃我:

"看不懂吼~~上課都不認真!!要好好學阿，你看電影駭客都會有財團請耶!!"

槓!!!

我覺好丟臉自己挖坑自己跳，

自找麻煩OTZ








這次經驗再次告訴我 ，千萬不要讓老人碰電腦.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.60.122.7
→ syldsk:不是內部或外部命令、可執行的程式或批次檔 01/21 11:59
→ dongdong0704:這不是已經報了一陣子... 01/21 12:01
推 LCY1128:喔。。。。那個爛梗！ 01/21 14:13
→ nuit7712:看笨版長知識 原來這樣就能入侵 01/21 14:14
→ windofsoul:傳送門 http://www.youtube.com/watch?v=zgAPY1sT5_A 01/21 14:52
→ windofsoul:那是他想打個ipconfig結果一直錯 01/21 14:54
→ windofsoul:但ipconfig通常是連不上網路時用來檢查自己網卡跟ip的 01/21 14:56
推 icdi1223:你阿罵真好學的感覺 01/22 00:46
推 asaaaas: 01/23 08:23

