作者EliyaHung (簡單就幸福)站內StupidClown標題Re: [大哭] 千萬不要自己腦補啊啊啊！！！時間Tue Jan  7 17:25:11 2014
看到這篇   讓我想到遙遠的大學時代發生過一件很囧的事...

我先承認我就是那個苦主 @@~ 希望大家別笑苦主了


< 故事人物 >

 人物1: 苦主我
 人物2  大學好友,稱她為..Cool好了


< 故事開始 >

 大概是在寒假期間, 要放假了, 我回北部家裡,外租宿舍會空著。
 所以 Cool 跟我商借借住我的外租宿舍一段時間。

 有情有義如苦主我, 當然不二話的借她住。


 入住前一晚,我帶 Cool 參觀介紹完整個社區.設施大致配置之後,準備返回我宿舍,
 邊走邊聊天打屁，由於當時是冬天, 我怕她會怕冷，想讓她安心，

 便在聊天中提到......................


 我說:   诶...我跟你說喔! 我 被 很 厚 哦 !!!

       ((( 我媽 怕我在中部會冷, 特地去打了一條很厚的被子來給我,
           因為被很厚，真的超級溫暖的!!! )))


       我想跟她分享這個訊息~~~ 讓她不用擔心睡我房間會冷到甚麼的~~



  -----沒想到----  我都還沒介紹完這條被子，她竟然 安慰貌，並拍拍我 -----











 Cool說:  不會啦！！ 你『背』不會很厚啦  !!!!!!







 (語畢，我淚奔)
 End



※ 引述《mokia918 (mo)》之銘言：
: 先說我不是當事人（煙）
: 期待和老公的蜜月旅行終於開始了，
: 進駐飯店後，我心底噗通噗通跳的，
: 覺得今晚一定會有什麼事情發生，
: 想到這裡，唉呀，我整個臉都紅了 >//////<
: 洗完澡，我們倆窩在被子裡面，
: 老公深情默默的看著我，突然跟我說：
: 「這輩子太短了……」
: ……什麼！！！！！！
: 難道他有致命的疾病沒跟我說嗎？？？
: 癌症？血友病？還是啥怪怪沒聽過的東西？
: 不要啊，我才剛結婚，我的大好人生才剛要開始，
: 我不要才結婚就成為寡婦啊，
: 說好的幸福下半輩子呢？說好的牽著手一起變老呢！！！
: 想著想著，我的眼眶開始泛紅了起來……
: 「都蓋不到我的腳。」老公接著說。
: ……（進擊的老娘正拳攻擊）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.61.122.2
→ senastey:?? 01/07 17:29
推 hundal:原PO背很厚(拍拍） 01/07 17:36
推 she1015:原po被超厚，大家快來拍！（拍拍 01/07 17:44
推 dark860108:五樓想靠 背 01/07 17:46
→ liumang:我可以靠著你厚實的背嗎 01/07 17:49
→ kevinjeng:五樓跟原PO在一起吧!!!! 01/07 17:51
推 fukai:(踢開五樓 01/07 18:18
推 a26513323:打一條被子搞的像名刀似的xD 01/07 18:31
→ weakan:鳩競前胸後背哪個比較厚，讓我們繼續看下去 01/07 19:05
推 mokia918:背一堆人搶著拍，那我只好拍前面了（喂） 01/07 19:21
→ pikachu312:我要拍下面=///= 01/07 20:39
推 ChihHsuan:樓上髒髒der~ 01/08 02:34
推 pikachu312:樓上 我是說腳趾XDD 01/08 16:15

