作者burnie (burnie)看板StupidClown標題[童年] 一切都是為了減肥時間Thu Jan  9 21:10:16 2014
我國小六年級的時候很胖 為了減肥我會控制自己的食量
某一天，我不小心多吃一碗白飯
我很擔心，我很害怕
突然，我想起我同學曾經說過，打一次手槍所消耗的熱量等於一碗白飯
於是，我的人生第一槍……
這一切都是為了減肥！！！


五樓你的人生第一槍咧～～

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.251.9.139
→ devil2816:...............我來到西斯版了嗎 01/09 21:25
→ jayligo:難怪我最近這麼瘦............ 01/09 21:29
推 iamviviqueen:五樓頑槍配白飯！ 01/09 21:33
→ vampire207:冒險蓋 01/09 21:39
推 yicheng0523:好吃！啊，不對，好玩！咦？好吃？到底好吃還好玩啦？ 01/09 21:43
→ yicheng0523:！！！ 01/09 21:43
推 ptthoshi:LyenW大跟五樓一起吃 01/09 21:48
推 liumang:就說笨板最近五樓瘋狂亂吃了 01/09 21:49
推 yicheng0523:來，啊~（餵     ，手要繼續啊~ 01/09 22:13
推 timothy09:那我應該很瘦才對啊 01/09 22:53

