作者skyline829 (燒烤羊)看板StupidClown標題[路癡] 請問你是鰲鼓溼地嗎時間Thu Jan 23 20:23:50 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


昨天有閒到嘉義走走

和朋友開車尋找鰲鼓溼地

就在我們苦惱找不到確切位置的時候

出現了一個類似某個人家的大門

電鈴旁有著"訪客請按鈴"

同車友人看到旁邊停了很多車

就說"該不會這裡就是鰲鼓溼地，停這麼多車在這應該是"

然後他就覺得我們是鰲鼓溼地的訪客

就下車按鈴了

按鈴後劈頭就問人家說"請問你是鰲鼓溼地嗎?"

結果對講機的另一頭就傳來很大聲的"ㄏㄚˊ?"

車上我們已經笑到快瘋了

在一陣笑聲中得知鰲鼓溼地還要再往裡面一點

在之後我們也不知道那裏是不是 拍了夕陽就走了

還好我家外面沒什麼著名的觀光景點...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.187.129.193
推 iamyue:原來就是你按我家門鈴！ 01/23 20:51
推 popeyewowo:[超幹］有神經病把我家當風景區，來參觀我繁衍後代嗎 01/23 22:03
推 qnzqnzqnz:(偷笑)噢,那是住隔壁的,姓:鰲鼓,名:溼地;日本人... 01/24 13:26

