作者ASH2012 (14號4樓)站內StupidClown標題[無言] 臺灣之光怎麼那麼多時間Tue Jan 28 19:49:12 2014

話說今天電視一打開
就是鬍子強的女兒離婚的新聞
這時候

老公：
欸！鬍婷婷這麼有名，
幹嘛嫁一個我不認識的樂團團員？

我：
她很有名嗎？
我只知道她老爸。

老公：（不可置信誇張狐疑）
拜偷！
妳不認識她？
她是國際線的演員欸！
虧妳號稱人體百事達！
看個幾秒就能猜到片名！
她你怎麼不認識！

我：（開始懷疑自己）
真的假的！
她很有名哦？！
那她拍過什麼電影？

老公：
嘿嘿！原來妳也有智不如我的時候！
她拍過一部很多女生組成的特務阿！
裡面還有卡麥蓉喔！
另一個是誰我忘了！
她每次都演東方人阿！
可惜台灣媒體老是因為政治所以不報導她啦！
他才是臺灣之光誒！

我：
你是白痴嗎？
阿東方人是能演黑人嗎？

還有！
那個你說的臺灣之光好像叫劉玉玲誒！

那個你說的臺灣之光好像叫劉玉玲誒！

那個你說的臺灣之光好像叫劉玉玲誒！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.105.39
→ voyages1ky:所以劉玉玲是誰.....................@@ 01/28 22:50
推 by772001:電影霹靂嬌娃的主角之一? 01/29 01:52
推 HaoSiaoMao:什麼絲襪套頭人？ 01/29 02:49
推 kingdom1202:她們真的長滿像的哈哈哈 01/29 04:24
推 she1015:劉玉玲很有名好嗎?目前在演電視劇福爾摩斯的華生 01/29 08:51
→ she1015:然後胡婷婷目前代表作是曖昧吧? 01/29 08:51
推 nckufish:查一下WIKI有耶~還看到出演痞子英雄-黎明升起~什麼片名啊 01/29 14:19
→ saltlake:東方黑玫瑰 01/30 08:21

