作者iamviviqueen (月光)站內StupidClown標題[無言] 我的媽媽真可愛時間Sat Jan 11 14:07:59 2014

哈囉！黃月光回來了~超久沒發文，是不是表示變聰明了的意思？（羞

手機排版請見諒~
======以下正文開始==========

原PO目前在澳洲打工渡假，上個月收到從台灣寄來一箱＜媽媽的愛＞

裡面除了原PO請媽媽寄的東西以外，原PO媽還塞了一堆生活用品

匪疑所思的是，正常來說一天洗一次頭、早+晚所以刷兩次牙

那箱媽媽的愛
      480包洗髮粉+ 1條牙膏
      480包洗髮粉+ 1條牙膏
      480包洗髮粉+ 1條牙膏

牙膏的用量不是該＞洗頭嗎？這比例...

(媽~你是要我幫全村人洗頭嗎？）

====五樓，要幫洗頭嗎？=====


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.171.42.139
推 ldsyang:澳洲生活費很高吼 01/11 14:36
→ iamviviqueen:其實習慣了也還ok,我媽想寄我也不會拒絕啦！DXXX 01/11 14:40
→ sakusakurai:澳洲薪水的話物價算還好~80包你可以考慮出售(誤 01/11 14:54
推 sulley5566:沒五樓 四樓補上 01/11 16:54
推 wisn:機票幫我出，我去幫你媽媽洗頭 01/11 18:10
推 jimmy60204:推胱 01/11 21:18

