作者cjocjo1314 (えむかえ むかえ)看板StupidClown標題[眼殘] 飲料店字體...時間Sat Jan 11 23:12:26 2014
原PO我平時不是個愛喝飲料店飲料的人

所以在路上看到這家店 http://imgur.com/1Ia5QOo


都以為該店店明叫「白＿軒」

還一直問身邊的人，中間那個字到底怎麼念？是什麼字？


直到今天老闆請喝飲料.....





















各位觀眾！！！！

是「自」、「在」、軒！！！！！

http://imgur.com/38DYAbV



原po猜過白玉軒、白東軒等等
就是沒猜過自在軒...

沒事字體選太奇怪幹嘛 /ˋ口ˊ/

--
推 fredkloi100 :是                                                 10/11 13:22
推 SRNOB       :同好~~ 眼要買~低牌位奈德利真的完全不買眼           10/11 13:22
→ WarIII      :你的4.5 V 5的理念那裡來的 經濟總值就是固定的       10/11 13:25
→ WarIII      :只能說你強過你家AD技術 部是SUP這樣打最好           10/11 13:25
→ apologize104:5樓都插sup                                         10/11 13:26
文章代碼(AID): #1ILufijS (LoL)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.134.123
※ 編輯: cjocjo1314      來自: 218.164.134.123      (01/11 23:13)
推 lolok:白在軒是五樓的名字 01/11 23:13
推 chanceperson:看起來很像白東軒 東還故意寫簡體字 01/11 23:14
→ SmileMoon:幫蓋 01/11 23:20
推 keroloveu:我以前也一直以為是白玉軒欸!!!!!!!!!!! 01/11 23:34
推 sos887665:中間那個字有點像日文XD 01/11 23:50
推 yoyoyou:誰叫我？ 01/11 23:50
推 castleoac:！？不太買飲料，看招牌都以為是白玉軒…… 01/12 00:17
→ yamago:XDD 01/12 00:21
推 john950146:原來是自在軒阿 我還以為是白至軒呢 01/12 02:14
推 neu525:看到此篇，顧不得現在很晚了，瘋狂大笑中！因為我跟原po一 01/12 02:19
→ neu525:樣也為這家店的店名思考很久，我也是一直猜是白玉軒!然後每 01/12 02:19
→ neu525:次經過這間店都會一直看招牌研究字體，雖然最後知道是自在 01/12 02:19
→ neu525:軒，但是每次看還是會覺得是白玉軒，哈! 01/12 02:19
推 elmaoops:打工第二天才發現是自在軒，同學說是自在軒還罵他不懂 委 01/12 06:41
→ elmaoops:屈他了 01/12 06:41
→ carolsp:前二字草體，末字行書。 01/12 07:08
推 ken6136:原來不是自在幹阿 01/12 08:57
推 lincess:樓上在想什麼…XDDD 01/12 09:57
推 occopy:還以為是白至軒，囧！ 01/12 10:00
推 myblueberry:我也一直以為是白在軒…… 01/12 10:26
推 yupzhe:我還以為是白王車平勒 01/12 11:37
推 shinbehappy:還以為是碎玉軒((逃 01/12 12:04
→ qsasha:樓上.我也在想碎玉軒... 01/12 12:13
推 CTUST:故意混淆阿，沾光跟風，反正消費者沒啥觀察判斷能力 01/12 12:15
推 zxc9830:白玉軒+1 XDDD 01/12 12:56
推 suono:一直以為是白玉軒XD 01/12 13:57
推 nex501:白玉軒+1 01/12 14:14
推 roy6035:白至軒+1 01/12 14:39
推 cate99140:以為是白玉軒或白至軒 01/12 15:03
推 RoxanneLi:小時候就在喝自在軒了Q_Q 01/12 15:29
推 ooooo92012:白庄軒 01/12 16:39
推 joeyrose:白左軒 01/12 17:07
推 apnaapna:我也是以為是白東軒XD 想說寫甚麼簡體字 01/12 17:14
推 lovemilk26:只有我以前以為是白亞軒嗎XD 01/12 21:05
推 fulfilment:白玉軒加一 01/12 23:12
推 doifish312:自在幹，後勁超強…… 01/13 02:07
推 zere:白東軒+1 覺得這名字好怪XD 01/13 09:34
→ howdoido:白東軒+1 01/13 10:11
→ qoo60606:白玉軒+1 01/13 10:47
→ azumanga:自在軒啊，很明顯，第一個字若是白裡面會有二橫嗎？ 01/13 22:21
推 kazake:白庄軒 01/14 00:12
推 yeeting:白玉軒+1 白玉念起來蠻河裡的阿XDDDDD 01/14 02:52
→ jimichang:澎湖？ 01/14 09:39
推 shiunjenn:....我第一次竟然就猜自在軒XDDD我還正常嗎 01/16 16:37
推 shaddle:就自在軒啊  非常明顯 01/16 16:44
→ bgjc:自在軒很明顯；由此可見大家比較沒接觸書法… 01/16 16:53
推 gary85238:白ㄏㄜ軒 01/16 16:54
推 miaocat:自在軒，這是書法的草書寫法..會寫書法的應該都看得懂o_o 01/16 17:11
推 phoebebe:唔...大學時代也念過白東軒 （掩面推 01/16 18:04
推 qweewqq:明明就行書字...還怪人家 01/16 18:09
噓 gj942l41l4:友情朝聖噓~~~~~ 01/16 22:46
推 plum1234:白左軒 01/17 01:43
推 Aganippe:但願大家只是笑一笑 不然書法這種最基礎的美學教育... 01/17 02:08
→ summeruse:扯書法教育就太遠了~飲料店通常都是一閃即過 01/21 02:47

