作者keiiy49 (失控貓)看板StupidClown標題Re: [無言] 反鎖在頂樓時間Sat Jan 18 00:33:29 2014
那我也來出賣一下學長姐好了!

當年在大學時，有一天晚上學姐突然打電話給我跟我說

學姐:欸，我們在錄音室錄音錄太晚，結果被鎖在大樓了
(學校大樓樓梯會有鐵捲門，晚上會上鎖)
我:那怎麼辦?

學姐:你幫我打去問看看警衛室可不可以幫我開門好不好
我:好喔!你等我一下

------播校內分機到警衛室-------

我:不好意思，我學姊被鎖在廣欽大樓了，可以幫忙開個門嗎
警衛杯杯:幾個人阿

我:一個學長一個學姐
警衛杯杯:喔~~~我知道怎麼回事了( ￣y▽￣)╭

我:..不是啦，他們是...(囧)

警衛完全不讓我說完的補上一句



警衛:我知道，我知道.....(掛掉).....


嗚嗚.....當下覺得警衛去開門時眼睛一定邪邪的

註:我真的沒有唬爛，真的是錄音
http://www.youtube.com/watch?v=uRvJmZRW1IA
附上當初他們拍畢業製作的影片，裡面全部都是重新配音

--
☆失控是生活的態度-歡迎來新家走跳☆
http://keiiy49.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.146.56.168
推 a1341150854:推！ 01/18 01:00
→ PeterNight:警衛北北髒髒 01/18 01:02
推 ololkiss123:影片很好看 正在看中 01/18 01:04
→ keiiy49:據說不是第一次有人被鎖，所以才會... 01/18 01:25
→ keiiy49:影片有明星哦(^.<) 01/18 01:25
推 pp688039:其實應該要故意不去開門，這樣隔天就會生米煮成熟飯了 01/18 01:35
推 tsming:我覺得警衛是對的XDDDD 01/18 07:17
→ saltlake:再不趕快去開門就要出人命了... 01/18 23:26

