作者imnini (nini)看板StupidClown標題Re: [無言] 夢中夢中夢中...?時間Thu Jan 16 09:15:41 2014

說到夢中夢

曾經在某板看過一篇文章

是講說他做夢的時候發現自己是在夢中

於是乎就用自己的意志力(??)在夢中想像出很多東西

看完這篇一直覺得太厲害了!!!總有一天我也想要在夢裡面呼風喚雨(誤)

但是要如何知道自己在做夢??

電視有教，要捏臉或捏手會不會痛這樣 不會痛就是作夢

--------------------以下進入正文------------------------

因為之前牙助的關係，常常會聽到醫師恐嚇牙周病患者

"再這樣下去牙齒遲早會掉光光"

從開始做牙助之後可能聽太多這種話

於是開始常常作我牙齒莫名其妙掉了的夢

(而且都是咬一咬就掉一整排超驚悚的)

大約夢了第五次，夢境的內容是這樣的：


               咬一咬，牙齒又開始掉了

          心裡一驚!?不會吧我又掉牙齒了

    等等...這該不會是作夢吧(不知道哪根筋不對意識到是夢)

               於是我捏了我的手一下

      好痛!!!!!!!!!!!!!!這不是夢 我真的掉牙齒了




然後我就醒了....囧

是誰說在夢裡面捏自己不會痛的阿(／‵Д′)／~ ╧╧

至今..我仍然無法實現在夢裡面呼風喚雨( ′-`)y-～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.4.174
推 as22133:我在夢中都在冒險，rpg模式好可怕，跟怪物對抗被打到超痛 01/16 09:39
→ as22133:的。之前有一次夢到手被龍系怪物咬掉，就痛醒了！ 01/16 09:39
推 chuegou:那是在上一層被咬才痛醒的吧 01/16 09:59
推 Firstshadow:我都夢到我在上廁所 然後就.......... 01/16 11:27
推 oldjou:                                        尿床了...... 01/16 11:32
推 NoneWolf:不愧是五樓 01/16 13:02
→ Dwccc:夢裡 六感具在 當然會痛 還能嚐聽聞看觸~只是清醒度的差別 01/27 21:09
→ Dwccc:用清醒感覺就越清晰 所以不痛其實是感覺遲鈍 不夠清醒 01/27 21:10
→ Dwccc:夢 反映 想法~~越有 想像力 不被束縛 自然變化越容易 01/27 21:11
→ Dwccc:想反越僵硬 執著~~就很難有明顯變化 01/27 21:12

