作者llee0215 (小黃)看板StupidClown標題[恍神] 我的鬧鐘QQ..時間Thu Jan 23 12:06:01 2014
本人的鬧鐘為手機....

平常會在睡前拿著手機玩玩遊戲..

    把一些需要時間累積的消一消..例如神x之塔的體力....

      然後接上充電器...充電....

昨晚也是如此...只是....

   當一陣愰神....等我清醒來的時候....

      完全沒有幾時睡著的印象....

         此時...眉頭一皺..事情一定沒有那麼簡單.....


趕緊起身翻遍我的床舖....終於找到我的手機...

   因為長時間停在遊戲畫面..加上本來就剩沒很多電...

      所以...就...完全不理我.....

手機罷工的結果....等於鬧鐘罷工...等於..公司的人打電話找我找不到....

這下可糗大了...




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.53.17
→ WSX:GG 01/23 12:36
推 weiting8403:拍拍 01/23 18:59
推 amymayyam:睡前養成手機充電的習慣 01/23 21:31

