作者neorange (被罰跪主機板的)看板StupidClown標題[無言] 屋漏偏逢連夜雨新解時間Wed Jan 15 21:41:29 2014
　　時間回溯到大叔就讀高職時，是的，又來出賣傻Ｂ了。

    某日上國文課時，老師突然提到屋漏偏逢連夜雨。

　　師：「這句話大家應該都有聽過吧，但是很多人都不知道下一句是什麼，
        　能答出來而且能解釋這二句話的涵意的人，期末總分加五分。」

　　就在班上陷入一片沉默時，傻Ｂ開口了。

　　傻Ｂ：「這還不簡單。」

　　師：「這個同學看起來信心滿滿的樣子，來，跟同學分享一下。」

　　傻Ｂ：「下一句就是得來全不費功夫阿！二句話的意思就是說一個人很幸
        　　運，不用去挑水就有水可以喝。」

　　師：「......，這個同學期末扣五分。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.88.101
→ cho860928:忽然感覺 很有道理.... 01/15 21:45
推 yumanatu:屋漏偏逢連夜雨，行船又遇對頭風 01/15 22:12
推 suzzy:柳暗花明又一村 01/15 22:13
推 rainchan:這...好像有點順 01/15 22:13
推 mosoker:屋漏偏逢連夜雨 病中垂死驚坐起 01/15 22:19
推 popeyewowo:屋漏偏逢連夜雨，路上行人欲斷魂 01/15 22:23
推 ilikeeat:屋漏偏逢連夜雨，春滿乾坤福滿門 01/15 22:31
推 b61723801025:屋漏偏逢連夜雨，船到橋頭自然直 01/15 22:34
推 huami:屋漏偏逢連夜雨，急病遇上慢郎中 01/15 22:37
推 xx52002:屋漏偏逢連夜雨，只好撐傘寫作業。 01/15 22:40
推 wigi:怎麼印象中是  船破又遇打頭風 01/15 23:03
推 vup350:屋漏偏逢連夜雨，留我我不留 01/15 23:06
推 iKelly:屋漏偏逢連夜雨，輕舟已過萬重山。 01/15 23:14
推 kaijchen:屋漏偏逢連夜雨，夜半鐘聲到客船 01/15 23:15
推 momobye:屋漏偏逢連夜雨，卻道天涼好個秋 01/15 23:21
推 Daman1043:屋漏偏逢連夜雨 恰似一條春水向東流 01/15 23:21
推 jefftie2000:屋漏偏逢連夜雨,柳暗花明又一村 01/15 23:22
推 jj3es318:屋漏偏逢連夜雨  還是必須拼經濟 01/15 23:26
推 chienbby:屋漏偏逢連夜雨,大珠小珠落玉盤。 01/15 23:27
推 k66110011:屋漏偏逢連夜雨,帶賽又遇馬一九 01/15 23:28
推 sgying:屋漏偏逢連夜雨，書到用時方恨少 01/15 23:30
推 ianhiko:屋漏偏逢連夜雨 ， 行船又遇當頭風 01/15 23:47
推 lolileft:屋漏偏逢連夜雨 身處鬼島遇酸民 01/15 23:47
推 hugoka:屋漏偏逢連夜雨，我難過的是.... 01/15 23:49
推 sosogoods:屋漏偏逢連夜雨，雨夜連逢偏漏屋 01/15 23:51
推 RoyEdo:屋漏偏逢連夜雨，卻嘆兵長一米六（欸 01/15 23:59
推 yeahr:屋漏偏逢連夜雨，安能辨我是雄雌？ 01/15 23:59
推 bulcas:屋漏偏逢連夜雨，常使英雄淚滿襟 01/16 00:00
推 bestneil:屋漏偏逢連夜雨，五顆鑽石好幸福w 01/16 00:02
推 cheerleading:屋漏偏逢連夜雨，留取丹心照汗青 01/16 00:03
推 arod18818:屋漏偏逢連夜雨，下好大 01/16 00:06
推 asmanu:屋漏偏逢連夜雨，滴答滴答滴答滴 01/16 00:07
→ neorange:屋漏偏逢連夜雨，門前發生土石流 01/16 00:10
推 ACZEL:屋漏偏逢連夜雨,遠冬又重複扣款 01/16 00:11
推 uqice2:屋漏偏逢連夜雨，樽酒家貧只舊醅 01/16 00:11
推 joannalang:屋漏偏逢連夜雨  原來還沒寫作業 01/16 00:12
推 beahpcat:屋漏偏逢連夜雨，才知我家屋頂破 01/16 00:15
推 juutilainen:樓上XD 01/16 00:17
推 Momoko0329:怎麼還沒出現正解 是船遲又遇打頭風啦 01/16 00:22
推 kk24243663:屋漏偏逢連夜雨，幽咽泉流水下灘。 01/16 00:22
推 yanwohlong:屋漏偏逢連夜雨，國道ETAG是遠通 01/16 00:25
推 kiryo:屋漏偏逢連夜雨 今年不是五倍嗎 01/16 00:29
推 holysea:屋漏偏逢連夜雨，早起到校寫作業 01/16 00:29
推 jimmy0217:屋漏偏逢連夜雨，莫管他人瓦上霜。 01/16 00:34
推 scott5829:y大強大阿 01/16 00:35
推 ms70019:屋漏偏逢連夜雨  等下還要寫作業 01/16 00:35
→ scott5829:國etag是遠通 01/16 00:36
噓 uri123:屋漏偏逢連夜雨，明天還要期末考！ 01/16 00:38
推 monnee:我也覺得是得來全不費功夫，難道我自己是傻b我沒發現? 01/16 00:45
推 jennifer101:笑好久哈哈 01/16 00:50
推 Miuramaki:屋漏偏逢連夜雨，剛才沒有現在有。 01/16 00:53
推 a26eiieu42:屋漏偏逢連夜雨 江峰漁火對愁眠 01/16 00:54
推 dora199382:樓樓上XDDDDDDDDD 01/16 01:03
推 a1341150854:推樓樓樓上XDD 01/16 01:05
推 forgetcry66:屋漏偏逢連夜雨 一朝選在君王側 01/16 01:06
推 mia412:屋漏偏逢連夜雨，船遲又遇打頭風 01/16 01:08
推 iamviviqueen:屋漏偏逢連夜雨，你老娘來親下廚！ 01/16 01:08
推 particular:屋漏偏逢連夜雨 許仙借傘予魯蛇 01/16 01:09
推 ouyipee:屋漏偏逢連夜雨 繼續來讀振動學 01/16 01:10
推 zxc60212:船遲偏遇打頭風吧！ 01/16 01:11
推 eronine:屋漏偏逢連夜雨 英雄不怕出身低 01/16 01:12
推 NexusI:屋漏偏逢連夜雨 妳老娘來親下廚 01/16 01:15
推 zsp72102004:屋漏偏逢連夜雨 真像一塊綠豆糕 01/16 01:18
推 noovertime:屋漏更遭連夜雨 船遲又遇打頭風 01/16 01:18
推 whitezebra:屋漏偏逢連夜雨 笑問客從何處來 01/16 01:23
推 zxcasdfj:屋漏更遭連夜雨 今年開始拼經濟 01/16 01:23
推 t913227:屋漏更遭連夜雨  清明時節雨紛紛 01/16 01:35
推 ag007470:屋漏偏逢連夜雨 全系都變同性戀 01/16 01:36
推 kkno2:屋漏偏逢連夜雨 到底能蓋幾層樓 01/16 01:41
推 RedmanYO:屋漏偏逢連夜雨 我這邊再加一樓 01/16 01:43
推 terrencechen:屋漏偏逢連夜雨，已讀不回是Bitch 01/16 01:49
→ black14pkl:好意外哦這種文居然沒有出現 不如自掛東南枝 @@ 01/16 01:50
推 piao0313:屋漏偏逢連夜雨，出去現在馬自達 01/16 01:50
推 feathergod:屋漏偏逢連夜雨，也無風雨也無晴 01/16 01:52
推 da1da9da8da2:屋漏偏逢連夜雨，雞排要切不要辣 01/16 02:01
推 KNVSEOC:屋漏偏逢連夜雨，家祭毋忘告乃翁 01/16 02:01
推 willie6517:屋漏偏逢連夜雨，唉油鑽石又兩顆 01/16 02:04
推 herbi:屋漏偏逢連夜雨，噓噓東沒人同情 01/16 02:09
推 wedsxc:屋漏偏逢連夜雨,下整夜我的愛溢出就像雨水 01/16 02:12
推 hiddenbreak:屋漏偏逢連夜雨，庭院深深深幾許 01/16 02:18
推 Mindseven:屋漏偏逢連夜雨，現在肚子有點餓 01/16 02:21
推 linfer:屋漏偏逢連夜雨，躲在被窩笑不停 01/16 02:23
推 hannahhuang:屋內偏逢連夜雨  卻道天涼好個秋 01/16 02:26
推 a2644952:屋漏偏逢連夜雨，靈的轉移ㄨㄧ取潰 01/16 02:27
推 joggg:屋漏偏逢連夜雨，矮油 超自然嘛 01/16 02:34
推 iamyue:屋漏偏逢連夜雨，不如自掛東南枝 01/16 02:35
推 superken80:屋漏偏逢連夜雨，滴啦滴啦滴啦滴 01/16 02:37
推 vito530:屋漏偏逢連夜雨，躲在被窩笑不停+１ 01/16 02:38
推 ilivannia:屋漏偏逢連夜雨 初聞涕淚滿衣裳 … 乾 衣服忘了收 01/16 02:39
→ shenasu:踏破鐵鞋無覓處 得來全不費工夫 01/16 02:52
→ shenasu:踏破鐵鞋無覓處 得來全不費工夫 /明 馮孟龍 01/16 02:53
→ shenasu:屋漏偏逢連夜雨 船遲又遇打頭風明 / 明 /馮孟龍 上面當掉. 01/16 02:54
→ shenasu:打錯了... 01/16 02:54
推 LyenW:樓上很有事 01/16 02:55
推 bladesaurus:shenasu鬼打牆了 01/16 03:05
推 taiwanduncan:屋漏偏逢連夜雨，台灣房價不算貴 01/16 03:27
推 p3398530:屋漏偏逢連夜雨　推文在發什麼瘋  XD 01/16 03:29
→ girafa:屋漏偏逢連夜雨  寒雨連江夜入吳 01/16 03:40
推 samurai503:屋漏偏逢連夜雨 推文推到肚子餓 01/16 03:52
推 SHEWANG:屋漏偏逢連夜雨，斷開鎖鏈是燒毀 01/16 03:57
推 star61:屋漏偏逢連夜雨，千金難買早知道 01/16 04:19
推 curryh:屋漏偏逢連夜雨，青春作伴好還鄉 01/16 04:26
推 a0918169058:屋漏偏逢連夜雨，真的很亮很漂亮 01/16 04:42
推 takahashino:屋漏偏逢連夜雨  抽刀斷水水更流 01/16 04:43
推 a3353816:屋漏偏逢連夜雨 , 鑽石一直落下來 01/16 04:47
推 lovecool123:屋漏偏逢連夜雨，期末成績扣五分。 01/16 04:50
推 pocky0511:屋漏偏逢連夜雨，鳳凰臺上鳳凰遊 01/16 06:19
推 chwu66:屋漏偏逢連夜雨   叫我如何接受這安排~ 01/16 07:50
噓 poiu1234: 01/16 08:27
推 loverduo:屋漏更遭連夜雨 大珠小珠落玉盤 01/16 08:38
推 weig:屋漏偏逢連夜雨，去冰然後三分糖 01/16 08:38
推 reqaz:屋漏偏逢連夜雨，我就再跑回去看 01/16 08:38
推 xinya707:屋漏偏逢連夜雨，黃河之水天上來 01/16 08:43
推 TwAdam:屋內偏逢連夜雨，濃妝豔抹總相宜 01/16 09:06
推 evilplayer:屋漏偏逢連夜雨 馬囧繼續拼經濟 01/16 09:07
推 sgying:屋漏偏逢連夜雨，眼前有景道不得 01/16 09:17
推 lee79114:至雨冊夆車夕雨，一二三四五六七 01/16 09:23
推 haze: 01/16 09:56
推 chuegou:屋漏偏逢連夜雨，上樑不正下樑歪 01/16 09:56
推 u58i2000:屋漏偏逢連夜雨，coffee tea or me! 01/16 10:02
→ ACZEL:屋漏偏逢連夜雨 , 唐伯虎怒點秋香 01/16 10:06
推 bnm353:屋漏偏逢連夜雨，地層跟著下陷了 01/16 10:22
推 wang197426:屋漏偏逢連夜雨，這是宿命…… 01/16 10:39
推 lsch527:屋漏偏逢連夜雨，鐵杵磨成繡花針～ 01/16 10:41
推 bamm:屋漏偏逢連夜雨，汝家澡盆雜配魚。 01/16 10:44
推 specialru:屋漏偏逢連夜雨，林北嘎妳風乾滴水 01/16 10:44
→ bamm:魚肥果熟入我肚。 你老娘來親下廚。 01/16 10:44
推 pandayu:屋漏偏逢連夜雨，我又再跑回去看，天花板又沒有洞 01/16 11:03
噓 PGOcoolLi:屋漏偏逢連夜雨 噓你表示反詐騙 01/16 11:20
推 chuan0526:爆 01/16 11:22
推 antje1211:屋漏偏逢連夜雨 這篇是我拿到爆 01/16 11:23
推 f051372:亂有道理的阿 01/16 11:29
推 projectd1228:屋漏偏逢連夜雨，五十坐地能吸土 01/16 11:30
推 coolwind4410:屋漏偏逢連夜雨 牧童遙指杏花村 01/16 11:33
推 est6810:屋漏偏逢連夜雨 那人卻在燈火闌珊處 01/16 11:34
推 star8034:屋漏偏逢連夜雨，你有聽過安麗嗎 01/16 11:37
推 graduate93:屋漏偏逢連夜雨 可樂漢堡炸雞塊 01/16 11:37
推 yangway:屋漏偏逢連夜雨 安安你好我安安 01/16 11:40
推 PolarK:屋漏偏逢連夜雨，天哪是潮吹餅乾! 01/16 11:41
推 coolboy16:屋漏偏逢連夜雨 長使英雄淚滿襟 01/16 11:42
推 jeifer:屋漏偏逢連夜雨 你滿我就漫出來 01/16 11:43
推 tdtb12:屋漏偏逢連夜雨 還我咭咭三比靈 01/16 11:46
推 nightree:屋漏偏逢連夜雨 常使英雄淚滿襟 01/16 11:49
推 xa51025:屋漏偏逢連夜雨 我操還要考病理 01/16 11:51
推 yoyonigo:屋漏偏逢連夜雨  生活中難得的小確幸 01/16 11:52
推 goodrain:是"船遲又愈打頭風"吧...遙想當年我老師也問過一樣的問XD 01/16 11:52
推 sjames715:屋漏偏逢連夜雨，五五六六不能亡。 01/16 11:54
推 adwowcuthand:屋漏偏逢連夜雨 宣城太守知不知 01/16 11:59
推 TopGunn:屋漏偏逢連夜雨，萬般無奈想不到 01/16 12:00
推 min82019209:屋漏偏逢連夜雨，吃飯睡覺打東東 01/16 12:02
推 us7263:屋漏偏逢連夜雨，我是email的老公 01/16 12:07
推 freemyself:屋漏偏逢連夜雨，阿九下台一鞠躬 01/16 12:17
推 mesak:屋漏偏逢連夜雨，人參貂皮烏拉草 01/16 12:18
推 gn02550380: 屋漏偏逢連夜雨，潯陽江頭夜送客 01/16 12:19
推 e206rc:屋漏偏逢連夜雨，我就是愛大麥克 01/16 12:24
推 jones86723:屋漏偏逢連夜雨，小雨打在我臉上 01/16 12:24
推 w8034372:屋漏偏逢連夜雨，雨停遠傳又扣款 01/16 12:33
推 zerothin:屋漏偏逢連夜雨  夜半聞聲杰不要 01/16 12:34
推 eric7385:屋漏偏逢連夜雨，天賜良機我偷拆! 01/16 12:38
推 mobetav29705:屋漏偏逢連夜雨，平面道路被扣款 01/16 12:38
噓 a23435296:屋漏偏逢連夜雨，馬年還要拚經濟 01/16 12:39
推 etetaet1:屋漏偏逢連夜雨,山頭斜照卻相迎   一定是這樣 01/16 12:44
推 ms0200846:屋漏偏逢連夜雨,差這一推就爆了 01/16 12:46
推 a1781781781:屋漏偏逢連夜雨，安能辨我是雄雌 01/16 12:48
推 kiwi5ive:屋漏偏逢連夜雨 參閱公開說明書(投資梗XD) 01/16 12:49
推 b0807love:屋漏偏逢連夜雨，早知當年投小英    我一百樓，給你爆!! 01/16 12:49
推 hickory:屋漏偏逢連夜雨，馬蝗自掛東南枝 01/16 12:53
推 aaamay:屋漏偏逢連夜雨，國滅妻亡我獨留             by高長恭 01/16 12:55
推 likeyida520:屋漏偏逢連夜雨，麥當勞就是為你 01/16 12:55
推 Hilay:屋漏偏逢連夜雨，依蝶嘛蝶亞美蝶 01/16 12:57
推 tanyawai:屋漏偏逢連夜雨，六軍不發無奈何 01/16 13:04
推 qwertyui85:屋漏偏逢連夜雨, 撐傘繼續寫作業 01/16 13:05
推 foxman119:屋漏偏逢連夜雨，山南山北走一回 01/16 13:06
推 aero0413:屋漏偏逢連夜雨，三路全爆好悲劇 01/16 13:12
推 Fiddler:屋漏偏逢連夜雨，話不投機半句多 01/16 13:12
推 oct710226:屋漏偏逢連夜雨，馬桶每次都不通 01/16 13:17
推 aaron781218:屋漏偏逢連夜雨，霜葉紅於二月花 01/16 13:17
推 jodamboogoo:屋漏偏逢連夜雨，賠了夫人又折兵 01/16 13:34
推 oomomo:屋漏偏逢連夜雨，打野不坦一律噓 01/16 13:34
推 gp02a77:屋漏偏逢連夜雨，斷開一切的牽連         ker ker 01/16 13:40
推 explorerone:屋漏偏逢連夜雨，國家還要慘三年 01/16 13:45
推 jasonkidney:屋漏偏逢連夜雨，積分讓我打上去。 拜託 01/16 14:00
推 syp:屋漏偏逢連夜雨，久了你就習慣了 01/16 14:07
推 STUCHU:屋漏偏逢連夜雨，沒收工就罵髒話 01/16 14:10
推 john950146:屋漏偏逢連夜雨,犽宿中單不解釋 01/16 14:17
→ yuhen:下一句是: 船遲又遇打頭風吧 01/16 14:19
推 peter07024:屋漏偏逢連夜雨，ＰＶ＝ｎＲＴ 01/16 14:28
推 HYSKOA:屋漏偏逢連夜雨，無心插柳柳橙汁 01/16 14:31
推 LeoKA:屋漏偏逢連夜雨，大漠戈壁草尼馬 01/16 14:38
推 a306073:屋漏偏逢連夜雨，怒尻兩槍壓壓莖 01/16 14:39
推 peterfan:屋漏偏逢連夜雨，雨夜偏逢屋連漏 01/16 14:49
推 kyoko0207:屋漏偏逢連夜雨，老闆快讓我下班 01/16 14:59
推 F7:屋漏偏逢連夜雨，停車做愛楓林晚 01/16 15:10
推 F7:              ，    坐 01/16 15:11
推 qtest:屋漏偏逢連夜雨，八千里路雲和月 01/16 15:19
推 nyhoff:妻讚很行做到晴 01/16 15:26
推 quwuwudkdk:屋漏偏逢連夜雨，兵長只有一米六 01/16 15:43
推 squirrelqqq:屋漏偏逢連夜雨 後天還要考學測 01/16 15:48
推 k945:屋漏偏逢連夜雨，國衰又聞拚經濟 01/16 15:58
推 violet3213:屋漏偏逢連夜雨，看到眼睛快花掉 01/16 16:10
推 amusaur83:屋漏偏逢連夜雨，書到用時方恨少 01/16 16:24
→ westout:屋漏偏逢連夜雨，全都不用考試歐 01/16 16:24
推 tenga:屋漏偏逢連夜雨，真心會疼點裝齊 01/16 16:51
推 benjrevive:屋漏偏逢連夜雨，李奧納多皮卡丘 01/16 16:53
推 sgying:屋漏偏逢連夜雨，珍奶不要加珍珠 01/16 17:00
推 ttyyuu777:屋漏偏逢連夜雨,斷開連結~燒毀 01/16 17:15
推 WaErSimone:屋漏偏逢連夜雨，乾脆拆掉全屋頂 01/16 17:37
→ Yie: 01/16 17:55
→ m06:a2644952寫的是啥呀 01/16 18:43
推 jana61630:哈哈哈哈哈 01/16 19:13
推 fjailfek:屋漏偏逢連夜雨 PTT裡稿宵郎 01/16 19:51
推 zake0533:屋漏偏逢連夜雨，我要O死TTB 01/16 19:53
推 ristretto:屋漏偏逢連夜雨，氣象報告我恨你 01/16 20:02
推 fox122886:===========屋漏偏逢連夜雨，船遲又遇打頭風=========== 01/16 20:08
推 infernoman:屋漏偏逢連夜雨 庭院深深深幾許 01/16 20:20
→ infernoman:屋漏偏逢土石流 游來游去真悠遊 01/16 20:25
推 ohsharon:屋漏偏逢連夜雨 真的很亮很漂亮 01/16 20:33
推 dongdong0704:屋漏偏逢連夜與雨,薯條加大不加鹽 01/16 20:41
→ Ephraim:屋漏偏逢連夜雨，何不自掛東南枝 (聽說這是百搭句?) 01/16 21:08
推 silentazure:屋漏偏逢連夜雨，只能根號cKa 01/16 21:19
推 aaasssddd51:屋漏偏逢連夜雨，風蕭蕭兮易水寒 01/16 21:24
推 catlover047:想了好久還跑去GOOGLE，看笨版長知識阿~ 01/16 21:36
推 keikolin:屋漏篇逢連夜雨，舉頭望明月 01/16 22:04
推 ldsyang:屋漏偏逢連夜雨 煙花三月下陽州 01/16 22:06
推 sakuya312108:屋漏偏逢連夜雨，兵長偏偏一米六 01/16 22:15
推 charl:屋漏偏逢連夜雨 明朝散髮弄扁舟 01/16 23:12
推 daniel0319:屋漏偏逢連夜雨 明天還要考國文 01/17 00:04
推 kevinslowey9: 01/17 00:07
推 ericasayhi:屋漏偏逢連夜雨 坐看牛郎織女星 01/17 00:08
推 clay456:屋漏偏逢連夜雨，妹妹你坐船頭哥哥在岸上走 01/17 00:11
推 mason20333:屋漏偏逢連夜雨，雞排米血四季豆 01/17 00:42
推 fushaya:屋漏偏逢連夜雨，相逢何必曾相識 01/17 01:14
推 jy16537:屋漏偏逢連夜雨，不問蒼生問鬼神 01/17 01:18
推 dickjcl:推文左半部好擠 .. 01/17 02:23
推 shinchu329:屋漏偏逢連夜雨，明天還是要考試 01/17 05:58
推 norman12393:屋漏偏逢連夜雨，不如自掛東南枝 01/17 07:17
推 a355659:屋漏偏逢連夜雨，原來我是大中天 01/17 08:59
推 candc:屋漏偏逢連夜雨，我哥待我如初戀 01/17 09:32
推 onion829:屋漏偏逢連夜雨，怎麼那麼著急呢 01/17 09:48
噓 SeLeKon:屋漏偏逢連夜雨，我要幹死TTB 01/17 10:50
推 h2894675:屋漏偏逢連夜雨，夜黑風高殺人夜 01/17 10:50
推 r5e97nk63:屋漏偏逢連夜雨，江州司馬青衫濕 01/17 13:30
推 therainbowdr:屋漏偏逢連夜雨，鬼話連篇儲蓄東 01/17 15:48
推 EricDerMann:屋漏偏逢連夜雨，一枝紅杏出牆來 01/17 18:58
推 Xiyo:屋漏偏逢連夜雨，唧唧復唧唧 01/17 23:07
推 nayuki50:屋漏偏逢連夜雨，早洩不起ORZ 01/18 02:12
推 test05test:屋漏偏逢連夜雨，天花板沒有洞阿 01/18 05:03
推 neptune0299:屋漏偏逢連夜雨，妹妹背著洋娃娃 01/18 13:00
推 margei:屋漏偏逢連夜雨，蠟炬成灰淚始乾 01/19 03:53
推 celtmoon:屋漏偏逢連夜雨，冬至跳針叫姊姊 01/19 14:09
推 zxc5421:屋浘偏逢連夜雨，難過的是放棄妳 01/20 02:49
推 Virqin:屋漏偏逢連夜雨，紅燒雞翅我愛吃 01/21 03:49
推 cockroach15:屋漏偏逢連夜雨，你媽小雞雞 01/21 04:08
推 lovepeaceful:這篇笑炸!!XDDD原po說的好像蠻有道理的XDDD 01/21 17:20
推 bubucargo:XDDDD 01/23 20:14
推 xajx:屋漏偏逢連夜雨，長使英雄淚滿襟 01/24 12:43
推 jjovm:屋漏偏逢連夜雨 英雄不怕出身低 01/29 15:33
推 minbyminby:屋漏偏逢連夜雨，一行白鷺上青天 04/09 16:17

