作者aylar (矮啦)站內StupidClown標題[無言] 難得訂披薩時間Sat Jan 18 22:49:22 2014
傍晚的時候，媽媽一直吵說要吃披薩，
可是我跟姐姐都窩在床上不想起床..
突然聽到媽媽說「喂~我要訂披薩!夏威夷還有一個牛肉什麼的..對對就是那個!!」
然後又聽到我媽繼續講聯絡資料..
我跟姐姐同時躺在床上大喊「還要雙倍起司！」
然後媽媽也講了一次「還要雙倍起司哦！拜拜~」

我們倆個立即從床上跳下來換衣服準備出門，
這時才看到我媽手機在旁邊充電..

原來她根本沒打電話啊..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.183.227
推 fsgirl:媽媽英明 01/18 22:54
推 Hans14:XDD 01/18 22:55
推 imroxanne:我看了兩次哈哈哈   厲害 01/18 22:59
推 NANJO1569:XDDDDDDDDD 01/18 23:06
→ andy168856:媽媽超強 01/19 00:12
→ noonee:知女莫若母啊 01/19 01:11
推 kiss83427:太神啦 01/19 12:38
推 musicmaple:今年不是五倍嗎？ 01/19 17:01

