作者tim00210 (咖啡也能苦盡甘來)看板StupidClown標題[無言] 你家的貓咪時間Sat Jan 18 22:51:15 2014

下午去了寵物用品店挑選寵物用品，

裡面有多多少少展示著一些小貓與小狗十分吸睛，


這時突然出現一個弟弟跑了過來，

看了看還很興奮大聲喊：「這好像是我家以前養的貓咪欸！」
















可是弟弟，那一區只有豬阿...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.39.48
推 missoblivion:五樓跟弟弟養的貓是同種的！！ 01/18 22:53
→ diess:說不定人家的貓真的都長那個樣子 01/18 22:54
推 cloudatlas:蓋 01/18 22:56
推 ahpc82:冒險蓋 01/18 23:02
推 a1341150854:六樓則是嗜插貓 01/18 23:02
推 iamyue:7樓ttb 01/18 23:16
推 myayay:八樓四X貓 01/18 23:19
→ andy168856:9樓ttb 01/19 00:10
推 v6v69:            我要__死妳 01/19 00:54
推 marevaporum:XDDD 01/19 02:55
推 philxiao:弟弟不能養頭豬、取名叫貓咪嗎？ 01/19 08:01
推 kiss83427:童言童語滿可愛的啊 01/19 12:40
推 z880323:或許他以前真的是養豬..只是他一直以為那是貓... 01/19 17:09
推 kthang:也許他養的真的是貓，只是體態... 01/19 19:06
推 x908xx:(￣▽￣) 01/19 21:22
→ x908xx:大概叫錯吧XD 01/19 21:23
推 jj92135:真好命的貓 01/19 21:29
→ silver57:XDDD豬!!! 01/20 11:36
推 kurasaki:我家也養了一頭豬.. 01/20 13:19
推 a0652qj:大笑XDDDDDDDDD 01/20 16:10

