作者love1stbbt (二代退散)站內StupidClown標題[大哭]外國腔時間Sun Jan 19 21:59:40 2014
笨版首po,不好笑請見諒QAO

這是強者我弟弟發生的事

日前大學期末考週，他帶書去學校念

考完試後，就把書放在原教室

想到時，要回去找時下一堂課已開始

考試，那是一堂外語課，老師是阿拉

伯人之類的，有很重的外國腔

老師問他：痛學，膩有什麼事？
                   （同學，你有什麼事？）

他不知道哪根筋不對，當著全班同學

的面回答：妹油，握只是會來找

握的課本（用一種很怪的腔調）

結果……全班就默默的竊笑了……

他自己說完也才意識到自己幹嘛那樣

說話，超丟臉的，老師也超囧的……

希望以後他不要修到那堂課……

--
posted from android bbs reader on my samsung GT-I8160

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.69.73
推 Kan819:老師是阿拉XD 01/19 22:03
推 alun486:他可能...自以為在說英文吧 01/19 23:34
推 bnm353:哈哈哈哈，有笑有推 01/20 01:06
推 zakinbee:有跟著唸推 01/20 03:14
推 s900437:我也看到老師是阿拉-.- 01/20 08:05
推 yuhidex:好笑欸XDDDDDDD 01/20 10:31
推 IMUU:老師是阿拉 +1 01/20 12:18
推 rexx0520:推阿拉老師和二樓XDD 01/20 20:39
推 mia1210:XDD 01/21 01:51
推 anxiety320:笑歪 01/22 03:05

