作者shadowjim (shadowjim)看板StupidClown標題[無言] 弄巧成拙的老爸時間Wed Jan 15 01:48:37 2014
我爸是個時而威嚴，時而溫柔搞笑的好爸爸，

今晚全家在客廳吃宵夜看着電視劇，

我爸則喝着他收藏多年的酒，

看着看着，我爸突然說這女主角長得好漂亮，

然後突然轉過頭來比着照相的手勢對著我媽說:而且長得很像妳~

我跟我姐被我爸這突如其來看似搞笑又有點浪漫的行為笑到不行，

我媽一臉似笑非笑，但我跟我姐都知道她暗爽在心內，

結果我爸看我媽沒什麼反應，以為我媽覺得他這種舉動很無聊，

結果他就馬上補了一句話....

我爸:阿~沒有啦，我喝太多了，抱歉抱歉啦!






結果我媽直到剛剛睡前都還沒跟我爸說過任何一句話XDDDDD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.238.242
→ fathinker:這位爸爸臉皮薄了一點。可是好溫馨哦！ 01/15 01:53
→ shadowjim:真的~不要再說話反而沒事XD 01/15 02:42
推 rucwmj273b:可愛的夫妻～ 01/15 03:58
推 nicshan:真的喝多了XD 01/15 07:43
推 risedance:五樓喝醉都直接把老婆抱起來親 01/15 08:39
推 steven770610:雙親已經不知道多久沒有講話了… 01/15 08:45
推 Hans14:XDDD 01/15 08:54
推 vup350:五樓板龜酒 01/15 08:56
推 jimmy0217:原來五樓會這樣子喔)筆記 01/15 09:39
推 alwaysun:五樓抱的是誰的老婆? 01/15 10:12
推 nike19920517:五樓抱的應該是十樓的吧 01/15 10:53
推 tumourjoke:五樓你幹嘛舔自己的右手XD 01/15 12:53
推 yunhu:SO CUTE 01/15 16:08
推 bibolapuwera:五樓右手都是口水 01/16 06:11

