作者c79910 (Amber)看板StupidClown標題[聽錯] 人在澳洲之我要去市集時間Mon Jan 20 14:22:24 2014

這次要說強者我朋友的故事

那年我們在澳洲打工度假時

我朋友是個英文很爛，英文發音會有台灣國語腔

只能從1數到5還有簡單的how are you之類(只能說她真的非常有勇氣啊!!)

那天她自己一個人跑到外面說要去逛假日市集

就一路問著澳洲人where is market

順著好心路人的指引，走到最後

來到了猴子公園....







(monkey/market)


--
https://www.facebook.com/amberpunk
安柏不在家

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.60.125
※ 編輯: c79910          來自: 111.240.60.125       (01/20 14:23)
→ dolce124:哈哈哈哈...太好笑 01/20 16:16
→ ARHAN:Opppp 太強了！！有笑有推 01/20 19:19
推 polartity:後勁好強XD 01/20 20:11
推 chenpony:哈哈哈哈！好好笑！！ 01/23 11:00

