作者gm20090121tx (疾風破曉)看板StupidClown標題[聽錯] 陳屍在家裡？！時間Sun Jan 26 23:52:43 2014
（我爸正在看Animal Channel）

爸爸：公獅會保護幼獅

結果我姐正跟我吵說不跟她拼拼圖

她就跟我爸說

姐：爸爸～弟弟欺負我！

爸：那就給他欺負啊

我：爸，你不是說公獅會保護小獅嗎？

爸：喔，那是幼獅

爸：但你們已經成獅了






姐：陳屍在哪？！












我：……陳屍在家裡







我姐大三
我大二
我姐好可怕。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.180.28
推 voyages1ky:五樓陳屍在家裡 沒人發現  據傳昨日與馬冏握手 01/26 23:58
推 z8523864:蓋 01/26 23:59
→ z8523864:再蓋 01/26 23:59
→ z8523864:冒險蓋 01/26 23:59
→ z8523864:嗯哈哈哈哈哈 我得冤魂將詛咒一樓沒辦法推文 01/27 00:01
推 AJLiu:五樓自肥 01/27 00:02
→ voyages1ky:恩   那我把冤魂轉給樓下 01/27 00:03
推 sanji1989:我只要肉體不要靈魂。 01/27 00:42
推 berniechen:樓上是想x屍嗎…… 01/27 01:08
推 snake570:v大被詛咒了XDDDDD 01/27 01:48
推 PGang:所以v大買個充氣娃娃就好了啊 01/27 01:53
推 a1341150854:哈哈XDD 01/27 02:21
推 kthang:我姐正，跟我吵說不跟他拼拼圖 01/27 10:44
→ kthang:拼圖呢，不是，姐正圖呢 01/27 10:44
推 tsaifa:好溫馨的家庭 01/27 11:20
→ gy0857la:V大原來被詛咒才不能在男女版推文的呀，真相解開了 01/27 11:28
推 mrbird:PTT七大不可思議之 V大的推文 01/27 12:14
推 errejy83:姐姐壞了  我沒P幣可以直接送我嗎? 01/27 23:56

