作者a24230928 (楓夜宏)看板StupidClown標題[無言] 同學你書都讀去哪了…時間Mon Jan 20 23:24:38 2014
今天上完國文課時，
同學們不知道為什麼聊到國文課本封面的人物（蘇東坡 ），
然後呢，
同學甲說話了：「這是東坡肉喔？」
（旁邊說對之後…）
「所以這是蘇東坡嗎？」
（旁邊依然點頭…）
這時出現了驚人發言：


「ㄑㄩㄝˋ我還以為他是蘇軾勒！！」
「ㄑㄩㄝˋ我還以為他是蘇軾勒！！」
「ㄑㄩㄝˋ我還以為他是蘇軾勒！！」
「ㄑㄩㄝˋ我還以為他是蘇軾勒！！」

全場笑瘋www

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.30.157
推 lovekanlin:這是孫中山嗎？ㄑㄩㄝˋ我還以為他是孫文勒!! 01/20 23:58
推 TwAdam:這是蔣中正嗎？ㄑㄩㄝˋ我還以為是蔣介石勒！ 01/21 00:06
推 a111321:這是李宗瑞哦 ㄑㄩㄝ、我還以為是陳冠係勒 01/21 00:10
推 andy168856:這是孔仲尼嗎？ㄑㄩㄝˋ我還以為他是孔子勒!! 01/21 00:11
推 pisces17th:這是諸葛亮嗎？ㄑㄩㄝˋ我還以為他是孔明勒！ 01/21 00:20
推 Petterss:這是羅志祥喔?ㄑㄩㄝˋ 我還以為是小豬勒 01/21 00:24
推 herbi:這是徐志摩嗎？ㄑㄩㄝˋ我還以為他是徐章垿勒！ 01/21 00:28
推 zxcv811160:這是田馥甄嗎？ㄑㄩㄝ、我還以為她是Hebe勒！ 01/21 00:38
推 a1341150854:這是黃鴻升喔？ㄑㄩㄝˋ我還以為是小鬼咧 01/21 01:27
推 dongdong0704:這是李太白嗎? ㄑㄩㄝ`我還以為他是李白勒！ 01/21 01:28
推 bnm353:這是米田共嗎？ㄑㄩㄝˋ我還以為他是糞咧! 01/21 01:33
推 a135246g:這是關羽嗎？ㄑㄩㄝˋ我還以為他是關公咧!! 01/21 01:44
推 pp688039:這樓是帥哥？ㄑㄩㄝˋ我還以為是劉德華呢 01/21 01:59
推 takahashino:這是西岡剛嗎？ㄑㄩㄝ、我還以為他是粗又細勒！！ 01/21 02:03
推 forgetcry66:這是莞妃嗎？ㄑㄩㄝˋ我還以為他是熹貴人勒！ 01/21 02:04
推 abble50501:這是圓仔嗎？ㄑㄩㄝˋ我還以為這是中國勒!! 01/21 02:11
推 bbqomfg:這是蘇軾嗎？ㄑㄩㄝˋ我還以為他是Sushi勒! 01/21 02:15
推 Kan819:這是郭雪芙嗎?ㄑㄩㄝˋ我還以為她是我女友勒!! 01/21 02:16
推 Louismax:這是徐旭東嗎？ㄑㄩㄝˋ我還以為是etag咧! 01/21 02:24
推 tearsmaybe:這是棋盤嗎 ? ㄑㄩㄝˋ 我還以為它是綠豆糕勒 ! 01/21 02:24
推 smile8167:這是司馬仲達嗎？ㄑㄩㄝˋ我還以為他是司馬懿勒！ 01/21 02:29
推 student007:這是馬祖嗎？ㄑㄩㄝˋ我還以為它是連江縣咧！ 01/21 03:34
推 drpeter:這是笨板嗎？ㄑㄩㄝ、我還以為是就可板勒！！ 01/21 07:58
推 cloudatlas:這是美利堅共和國嗎？ㄑㄩㄝˋ我還以為它是美國咧！ 01/21 08:09
推 pleaseask:這是鏡子嗎？ㄑㄩㄝ!我還以為是金城武咧。 01/21 09:06
推 goodno1:這是馬因久嗎？ㄑㄩㄝˋ我還以為是水母勒！ 01/21 10:04
推 e0109:這是徐熙娣嗎？ ㄑㄩㄝˋ 我還以為是小S勒！！ 01/21 10:31
推 jessicadang:這是庾澄慶嗎？ㄑㄩㄝˋ我還以為是哈林！ 01/21 11:17
推 cawaiimaple:這是台灣嗎？ㄑㄩㄝˋ我還以為是鬼島咧！ 01/21 11:31
推 Ray5566:這是蔡依林嗎？ㄑㄩㄝˋ我還以為是Jolin勒! 01/21 12:27
推 yang0918:這是馬邦伯嗎？ ㄑㄩㄝˋ 我還以為是馬陰九咧！ 01/21 12:39
推 jpdawa:這是阿密特嗎？ㄑㄩㄝ、我還以為是張惠妹勒！ 01/21 13:43
推 WangYe:這是九把刀嗎？ㄑㄩㄝ、我還以為是柯景騰勒！ 01/21 13:51
推 imchrisliu:這是副總統嗎？ㄑㄩㄝ、我還以為是白賊義勒！ 01/21 14:30
推 s9973065:這是馬英玖嗎？ㄑㄩㄝ`我還以為是總統勒！ 01/21 14:46
推 allenj6:這是哆啦A夢嗎?ㄑㄩㄝˋ我還以為是小叮噹咧！ 01/21 15:01
推 s1594622:這是哈林嗎？ㄑㄩㄝˋ我還以為是庾澄慶咧！ 01/21 15:07
推 pushfish:這是小叮噹嗎？ㄑㄩㄝˋ我還以為是多拉a夢咧! 01/21 15:20
推 cupagain:這是技安嗎？ㄑㄩㄝˋ我還以為是胖虎咧! 01/21 15:50
推 love841229:這是宜靜嗎? ㄑㄩㄝˋ我還以為是靜香勒! 01/21 16:33
推 abble50501:這是林志玲嗎？ㄑㄩㄝˋ我還以為是我老婆勒! 01/21 17:01
推 hatuhana:這是笨版嗎？ㄑㄩㄝˋ我還以為是可愛動物版勒！ 01/21 17:29
→ a24230928:我只是放了幾天而已  發生什麼事了... 01/21 17:39
推 suien928:這是范范嗎？ㄑㄩㄝˋ我還以為是范瑋琪咧！ 01/21 20:19
推 kkno2:這是林俊傑嗎？ㄑㄩㄝˋ我還以為是JJ 01/21 20:31
推 AppliedMath:這是芫荽嗎？ㄑㄩㄝˋ我還以為是香菜勒!! 01/21 20:50
推 jj92135:這是陶淵明喔！？ㄑㄩㄝˋ我以為是陶潛欸！ 01/21 20:50
推 jyoon418:這是阿兩嗎？　ㄑㄩㄝˋ我還以為是兩津勘吉咧！ 01/21 20:57
推 LisaLee:這是周董嗎？ㄑㄩㄝˋ我還以為是周杰倫勒！ 01/21 20:59
推 e7887e7887:這是曼秀雷敦嗎？ㄑㄩㄝˋ我還以為是面速力達母咧！ 01/21 21:48
推 yeahr:這是yeahr嗎？ㄑㄩㄝˋ我還以為她是超可愛小妞勒！！ 01/21 22:09
推 love25092001:這是stupidclown版嗎？ㄑㄩㄝˋ我還以為是笨小丑版勒 01/21 22:15
推 eoii7:這是美江喔！？ㄑㄩㄝˋ我以為是斷開鎖鏈勒！ 01/21 23:56
推 mshyan:這是總統喔！？ㄑㄩㄝˋ我以為是水母勒！ 01/22 00:05
推 roda23139:這是泡菜嗎？ㄑㄩㄝ 我以為是狗食勒 01/22 00:10
推 zxc10667:這是帥哥嗎?ㄑㄩㄝˋ 我以為是我勒! 01/22 00:38
推 xixi1994:這是表特版嗎？ㄑㄩㄝˋ我還以為是奶特版勒！！ 01/22 01:05
推 m13579246:哇嗚大家真合群 01/22 01:07
推 su501240:這是謝金燕嗎？ㄑㄩㄝˋ我以為是ㄐㄩㄝˇㄐㄩㄝˊ勒！ 01/22 08:56
推 pppeeeppp:居然沒有HEBE 01/22 10:19
推 leokyo8:樓上該配眼鏡摟 01/22 11:04
推 Werth28:這是潘威倫嗎? ㄑㄩㄝˋ 我還已為是嘟嘟勒 01/22 22:52
推 fred22127290:這是fred嗎? ㄑㄩㄝˋ我還以為是李大仁咧! 01/22 23:02
推 popopoman7:這是程又青嗎？ㄑㄩㄝ`我以為是林依晨 01/23 02:00
推 rigby:這是焦安溥嗎？ㄑㄩㄝˋ我以為是張懸勒 01/23 03:23
→ yoho10:這是陳信宏嗎?ㄑㄩㄝˋ我還以為是五月天阿信咧 01/23 23:06
推 casperyus:這是白白嗎？ ㄑㄩㄝˋ 我還以為是白歆惠勒！ 01/25 04:57
推 cm0710:sushi跟金城武超好笑XDDD 01/26 02:07

