作者funky0906 (HAPPY DAY)看板StupidClown標題Re: [大哭] 手機掉馬桶....時間Fri Jan 10 05:53:01 2014
※ 引述《seeyoumylove (佚名)》之銘言：
: ※ 引述《fsgirl (湘湘)》之銘言：
: : 笨板首PO...
: : 剛剛上廁所時順手把手機放到毛衣口袋裡...
: : 關上廁所門時
: : 一個轉身撩衣服想脫褲子時...
: : 鏗!
: :     鏗!
: :        鏗!
: :            鏗!
: :                 幹~~~手機掉到馬桶裡了~~~~~~~
: : 立馬伸手把手機撈起來...脫它的衣服..關機...衛生紙擦乾它...
: : 哭哭~~第一時間關機為了保住它的小命
: : 有誰可以告訴我後續要怎麼辦QAQ....
: : 濕 撿 脫 擦 ....阿然後咧 ....GG....
: : 更新狀態  一小時後  我把它放在茶葉罐裡跟茶葉們一起除溼了....
: 相信同樣的事情應該不少人做過（身旁朋友就有兩三個），
: 這事也曾發生在我的手機身上……但不是我掉的╮（╯＿╰）╭
: 在一個悶熱的夏天午後，我和幾位朋友為了接下來的暑期活動在洗巧拼。
: 當時的位置是在大肚山上某個步道口旁的公廁，友Ａ突然說她想去廁所，
: 和負責人借了鑰匙之後就去了。
: （幾分鐘後）
: 正當心裡想說：「怎麼去了那麼久？」的時候，友Ａ突然急急忙忙的衝回來
: 友Ａ：「seeyoumylove！你快點過來啊！！快點！！！」
: 只見她很著急的握著我的手機，當時突然感到一陣惡寒……
: 我：「該不會手機掉到馬桶裡了吧……？」
: 因位於山上，友Ａ的手機沒有訊號，所以負責訂餐的她都是使用我的手機。
: 友Ａ：「嗯～～……（快哭的臉）」
: 我：「不要緊張阿，說不定還可以用阿…」身為苦主卻在安慰她的我。
: 到了室內，連忙把電池拆開來，用衛生紙把裡裡外外都擦了一下
: 結果真的無法開機…
: 我：「奇怪了～別人掉下去馬上撿起來很多都可以用阿！你有泡很久嗎？」
: 友Ａ：「沒有阿！我馬上就撿起來了！！我連廁所都還沒上欸！！！（神激動）
: 但是……
: 　　　　　因為很髒，我就拿去水龍頭底下沖了
: 　　　　　　
: 　　　　　　　　因為很髒，我就拿去水龍頭底下沖了
: 　　　　　　　　　　　因為很髒，我就拿去水龍頭底下沖了。」
: 我： Σ( ° △ °|||)……
: 後來過了五天，手機突然又能開機了！
: 而且還沒有異味呢！

看到這個標題想分享今天才發生的事～

我那個愛老婆愛到死的弟弟
工作有空檔一定馬上打電話給老婆
問老婆在幹麻，問寶貝女兒和兒子在做什麼
連在棒塞的時候也非常把握時間

就在他今天拉完屎、掛電話、把電話放在置物架準備要擦屁股的時候
瞄到手機滑落
馬上看馬桶周圍，尋找手機的身影
可是左看右看……””沒有””
心一涼只好往馬桶裡面看
碰巧今天腸胃不適，拉的是稀的……

頓時陷入天人交戰
一直猶豫到底要直接伸手下去撈還是……
最後他決定沖水，沖了一次兩次
拉稀被沖乾淨了
也看到手機在馬桶裡旋轉～跳躍～
然後螢幕閃著閃著就整個滅了

回家看他在清卡在縫縫裡的屎跡
考慮著手機到底要直接丟掉不用
還是過幾天送修


親愛的鄉民們～～你們會怎麼做呢？！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.180.191
推 kyul1990:我會丟掉…情願不用手機…… 01/10 06:07
推 benz8501:五樓幫你修 01/10 06:53
推 QuentinYang:拔sim卡，買空機 01/10 07:03
推 dark860108:冒險蓋 01/10 07:09
推 squeaky1029:真的不行了給七樓50收吧 01/10 07:42
→ z8523864:冒險蓋  先說哪支手機? 01/10 07:57
推 takizawa5566:可以送給八樓，八樓說他超窮都買不起手機～ 01/10 08:05
推 LyenW:送九樓吧  他還在用小海豚 01/10 08:12
推 BOSSMark:10樓一直吵，他說還在用 3310 只好給10樓了 01/10 08:17
推 sniper2824:看我拿屎味手機斷開你的屁屁\＿/ 01/10 08:26
推 squeaky1029:燒毀~~ 01/10 08:53
推 aki0627:哇靠~他還在那清機殼上的屎喔....不臭嗎0.0 01/10 08:56
→ aki0627:打錯,是縫縫裡的屎XD 01/10 08:57
推 tony0410:買新的吧！ 01/10 09:38
推 BLUEMILTON:那有點類似臭豆腐的味道～～XD 01/10 09:55
推 ap926044:樓上常聞齁 01/10 10:11
推 zonppp:送修要多少錢呢??? 01/10 10:11
推 abcde866:結果10樓不小心把3310掉到地上 地球就爆炸了... 01/10 10:15
推 g3x96aj3a:索尼表示 01/10 13:37
推 shuilu:推文好好笑XDDD 01/10 14:07
推 fsgirl:旋轉~跳躍~我不停歇~隨著大便~一起毀滅~~~ 01/10 16:12
推 balalala:之前看過一篇也是先沖，結果手機就被沖走了 01/11 04:03
推 ms0223934:沖得下去?! 01/13 19:51

