作者wadeginobili (偽的GGININ)看板StupidClown標題[無言] 手機打字一定要把整句打完整阿...時間Thu Jan  9 11:10:42 2014

強者我朋友剛認識一個新的女生

平常強者我朋友如果用手機打字 因為很難打所以用字都很精簡

以下是強者我朋友和那女生LINE大致上聊天內容...


女: 欸 你FB上面的照片怎麼都放很宅的或很白癡的照片

強者朋友: 喔就一款手機遊戲常有活動要上傳照片

女: 呵呵 那你平常出去玩或吃飯都不會拍照喔??

強者朋友: 平常出去少自拍阿也很少上傳

強者朋友: 你想看我可以單獨傳給你

強者朋友: 下次傳屌照給你看

女: ............

女: 你變態!!



之後強者我朋友就被封鎖了......

他只是想說 下次可以傳比較屌的照片給你看不是屌照啦QQ

手機打字還是請一字一句打好



--
Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.187.228
推 liumang:哈哈哈 笑到彈出來 01/09 11:12
推 sakusakurai:我真的有收過(Q_Q) 01/09 11:13
推 marcoqq:屌照呢？XDDDD 01/09 11:14
推 yap1991:七樓每天都收五樓的屌照XD 01/09 11:14
推 whps5608:七樓要我的嗎 01/09 11:19
推 a1341150854:蓋 01/09 11:19
推 liumang:好啊，我拿一下削鉛筆機 01/09 11:20
推 marcoqq:抖...接... 01/09 11:21
→ marcoqq:接屌照也能漏接 0.0/ 01/09 11:22
推 fukai:一根香菇啦啦啦~(用力拉 01/09 11:23
推 five5six6:>//////< 01/09 11:25
推 fukai:樓上各位每人都有一張原po的屌照哦^.< 01/09 11:28
推 menjyoumayu:剛好多一張給11樓! 01/09 11:30
推 whps5608:原po要來香菇撞香菇切磋一下嗎 01/09 11:30
推 marcoqq:海大富公公~~~ 01/09 11:31
推 fukai:要來比裸體西洋劍嗎>///////< 01/09 11:32
推 whps5608:槌撞槌　香菇撞鐵槌 01/09 11:33
推 liumang:你是西洋劍，我可是劍道啊! 看我的"擦地八雙"劍法! 01/09 11:33
推 qk425420:想約而已 01/09 11:34
推 whps5608:沒看過新阿姆斯特朗炫風噴射阿姆斯特朗炮嗎 01/09 11:36
→ wadeginobili:樓上跟我撞香菇我怕被刺傷XD 01/09 11:39
推 photoI:上課憋笑…… 01/09 11:41
→ pikachu312:哈哈哈哈是我會無言但不會封鎖XDD 01/09 11:42
推 Darren37:好屌！ 01/09 11:47
推 PILICATCAT:哈哈 01/09 11:50
推 fukai:來嚐嚐我的中華大加農吧！(挺 01/09 11:51
推 liumang:別逼我拿出珍藏38年的雄風3型啊~~ 01/09 11:51
推 ll6BaGaJone:哥可是重劍士˙加里昂        http://ppt.cc/KDEk 01/09 11:56
推 fukai:難到我跨下有Hyper Mega 粒子砲也要跟你講( 復ゝ`) 01/09 11:58
推 whps5608:--------------鄉民鬥劍大賽 以下開放報名-------------- 01/09 12:04
推 fukai:我~~> 01/09 12:10
推 sakusakurai:拿別人的來比可以嗎 01/09 12:12
推 eric0668q:參戰！-->---- 01/09 12:14
推 fukai:=]=============> 01/09 12:18
推 shushu16: 01/09 12:23
推 mvpdirk712:這是我的屌照      　[       .       ] 01/09 12:24
→ mvpdirk712:抱歉　有點小 01/09 12:24
推 flora1210:樓上看不到 01/09 12:44
推 luvdl:XDDDDDDD 01/09 12:50
推 HappyBissDay:一根香菇拉拉拉 01/09 12:52
推 fukai:(拿出放大鏡 01/09 12:53
推 wu41289:這跟"你這巨屌"意思差不多吧 01/09 12:54
推 cloudin:=}二二二二二二二二二二二二>   謝謝大家 01/09 13:19
推 MachiQ:飛旋肉柱頂千斤　參上！ 01/09 13:24
推 michellehsie:應該先收下照片再封鎖的... 01/09 13:36
推 cupagain:一定不帥 01/09 13:39
推 fukai:=[]國國國國國國國國國) 01/09 13:40
推 ll6BaGaJone:                 (國國國國國國國國國國國國國國[]= 01/09 13:42
推 Comebuy:....... 01/09 13:46
推 Kan819:--ㄇ￣￣￣￣￣￣￣￣￣￣\ 01/09 13:52
→ Kan819:--ㄩ＿＿＿＿＿＿＿＿＿＿/ 01/09 13:53
→ MysteryXD:比較屌的照片...所以是2根嗎? XD 01/09 14:02
推 Xavier76:大概愣了三秒後 (默默的我懂了 XDDDD 01/09 14:09
推 lbowlbow:一定不帥 不然會收到照片再考慮封不封鎖吧XD 01/09 14:26
推 hank9201:帥哥的話可以喔 01/09 14:59
推 s9210222:哈哈 01/09 16:21
推 leds:會講比較屌的照  應該也有一定得宅度了 01/09 16:23
推 pierse34:我也跟女生說過一樣的話不過現在還很好哦^^ 01/09 16:30
推 TrueX67:輸入法真的是誤會製造機XDDDDD 01/09 16:51
推 tony155137:樓下為什麼要帶苜蓿芽來參賽?? 01/09 17:18
推 tony0410:已GG 01/09 18:08
推 bibolapuwera:已哭XDD 01/09 18:44
推 hagane39:太北七了吧XD 01/09 19:01
推 tp6m4vu04:MysteryXD:比較屌的照片...所以是2根嗎?   整個大笑XDD 01/09 19:11
推 IDChing:哈哈哈 01/09 19:51
推 ohyii:給我(伸手～ 01/09 21:43
推 ltmqw:太白目了~~~XDDDDDDDDDD 01/09 21:58
→ kop5236:只是封鎖你沒報警該偷笑了 01/09 22:31
推 chakchor:傳上來讓大家看看屌不屌 01/09 22:48
推 pppeeeppp:屌照....XDDD 是甲甲...........哈哈 01/10 00:13
推 angel791022:哈哈超屌 01/10 03:20
推 kikstyo0301:一根香菇啦啦啦~ 01/10 03:26
推 fulgid0207:哈哈哈哈 笑慘了 01/10 06:03
推 BOSSMark:看來要讓你們看看亞州金箍棒的威力，定海神針，大屌照 01/10 08:34
→ babaluu:北七XDDD 01/11 16:39

