作者xan1019 (仙仙)站內StupidClown標題[恍神] 小姐 請你乎我愛~~時間Fri Jan 24 23:22:03 2014
因為剛剛看到某篇無碼北宜車禍的新聞圖片被嚇到


所以打了個電話給朋友


朋友為了轉移我的注意力聊著聊著唱了一句歌詞:


"小姐 請你乎我愛~~~"



















我不假思索 接了下去:


"先生 我暗爽在心裏~~~"















朋友停頓了一下:


"欸 你不會不要亂唱!"




我:"哪有 我唱對啊!!!"




朋友:"是 先生 我歹勢在心內..."










欸?!?!?!?!





你們說說看 "暗爽在心裏"是不是很順又很合理?!




是有沒有這麼飢渴.....

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.158.118.34
※ 編輯: xan1019         來自: 49.158.118.34        (01/24 23:22)
推 windmaster:不是按爽在心裏？ 我都按贊 01/24 23:34
推 da1da9da8da2:朋友徹底轉移注意力XD 01/24 23:37
推 drpeter:只能給讚了XDD 01/25 09:43
推 cloudatlas:五樓要給原po愛 01/25 12:04
推 liumang:好啊>_</ 01/25 15:39
推 s9973065:六樓也要原po抱抱 01/25 17:39
推 gn01299000:七樓帶走原PO 01/25 18:55
推 bigbabybaby:樓上自肥 01/27 16:13

