作者xixi1994 (希希)看板StupidClown標題[恍神] 你要冷凍還冷藏?我要燒的!時間Mon Jan 27 21:42:49 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況

第一次發文獻給笨版


寒假在X貓宅急便當工讀生
過年前客人多到一個爆炸
最近很多人寄水果香腸水餃blablabla的
照慣例問客人是要到貨付款嗎是常溫還是低溫是冷藏還冷凍


今天有位客人寄一箱鞋子
結果不小心很順口的問...

「請問要冷藏還冷凍!」

「請問要冷藏還冷凍!!」

「請問要冷藏還冷凍!!!」


正職的姐姐憋住笑偷偷在我耳邊說...

「要燒的!!!」



五樓你說說看你的鞋要冷藏還冷凍!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.111.108
推 jonsauwi:要丟液態氮 XD 01/27 21:49
推 yalingwu:皮鞋解凍後煮來吃（嚼 01/27 22:03
推 jj92135:蓋，等五樓回答 01/27 22:16
推 jessicadang:蓋 01/27 22:20
推 TwAdam:可以微波嗎？我喜歡熱熱吃 01/27 22:26
推 sj0701:燒毀!! 01/27 23:12
推 ray650128:斷開魂結 01/27 23:48
推 savidl:看成正妹姐姐 01/28 01:12
推 jumprabbit:常溫 01/28 12:53
推 a1781781781:姊姊要騷的 01/28 13:17
推 vaper:要燒的，因為要做塑化劑~~~~ 01/28 23:37

