作者marcoqq (小勞勃倒泥)站內StupidClown標題[無言] 大心？時間Thu Jan  9 10:26:38 2014
以下對話內容

我：95 30公升謝謝
       （邊翻paper邊放空）

店員：（加完油）

我：請問這裡可以打氣嘛？

店員：加油~

我：謝謝。

已上高速公路的我...




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.77.155
推 sakusakurai:店員太可愛了(///▽///) 01/09 10:29
推 imsnow:加油~ 01/09 10:30
推 as411312:加油!! XD 01/09 10:31
→ dark860108:五樓需要打氣 01/09 10:31
→ marcoqq:我要灌風喇~~~ 01/09 10:33
推 sakusakurai:樓上你想要跟黃色小鴨一樣嗎 01/09 10:35
推 kevinjeng:"加油!!" "好!!"(自信貌) "我是叫妳踩油門!!!" 01/09 10:37
推 abcde866:http://ppt.cc/9bO6 01/09 10:42
推 jimmy60204:樓下幫我含著油門 01/09 10:42
→ marcoqq:什麼小鴨喇XD    (小胖老師~~~ 01/09 10:47
推 Hans14:http://ppt.cc/iAXE 加滿! 01/09 11:08
推 chenasd:太好笑了XDDDD 01/09 11:19
推 yannicklatte:加油 01/09 11:35
→ pikachu312:請問這裡可以充氣嗎 01/09 11:43
推 Showyow:付錢咧？ 01/09 12:14
推 silentguy:小胖老師XDD. 01/09 12:17
推 shushu16: 01/09 12:30
推 jessica87270:店員好可愛！ 01/09 12:34
→ luvdl:加油! 01/09 12:50
推 style000:加油！（認真貌） 01/09 12:57
推 vmp4jo3:哈哈哈哈哈 敲擊可愛 01/09 13:09
推 treiss:哈哈哈。店員太可愛了吧！ 01/09 13:43
推 mon0407:XDDDDDDDDDDDDDDDDD 01/09 13:52
推 asd14732:不小心笑了 01/09 13:57
推 tsaifa:哈哈哈真的超好笑，可是很溫馨，一整天心情都會很好！ 01/09 14:04
推 mini0530:加油~~~~！！！ 01/09 14:07
→ Xavier76:哈哈哈 店員也太可愛:))))))) 01/09 14:10
→ uri123:哈哈哈哈哈哈哈，加油噢~ 01/09 14:31
推 lily5836:哈哈哈哈哈哈哈 01/09 14:40
推 KernelChen:天然呆? 01/09 15:06
推 jk4857:或許他的意思是只能加油 01/09 15:11
→ marcoqq:心情是挺不錯的喇...是說我到現在還沒打（灌）氣（風） 01/09 15:18
推 yoyo662:害我噴口水XDDDDDDDDDDD 01/09 16:23
推 wensly123:店員xDDDDDDD 01/09 18:02
→ jiunyee:溫馨的店員 結果你打氣了沒? 01/09 20:22
推 nuna3355:笑瘋XD 01/09 22:21
推 zheng:平淡洋溢著幸福的加油XD 01/09 23:35
推 BEEHONEY:XDDDD 01/10 03:30
推 yu84:好可愛XD 01/10 03:45
推 virtools:XDDDDDDD 01/10 07:14
推 VVUVV:XD 01/10 07:55
推 qaz2230:哈哈哈哈哈哈哈哈哈哈哈哈超可愛 01/10 09:37
推 wltbb:XDDDDDDDDDDD太可愛哈哈哈哈哈 01/10 12:30
推 iamashes:我笑了XDDDDD 01/10 15:42
推 yellowsnail:店員怎麼那麼古錐XDDDDD 01/10 16:34
推 purplecherry:最近的店員怎麼都那麼有趣XDDDDDDDDDDDDD 01/10 17:20
推 ejpejpejp:溫馨推哈哈哈哈哈 01/10 21:26
推 tony313:超好笑XD 01/13 16:46
推 salutelin:呵呵原來有這種服務ˊwˋ 01/13 19:08

