作者yyyy110466 (yangju)看板StupidClown標題Re: [無言] 久經社會歷練的爸對我的期末考...時間Fri Jan 17 06:28:36 2014
※ 引述《vitapanda (AlexWang)》之銘言：
: 或說原po的爸從公司白手起家，歷經了人生大起大落，並且必須應付三教九流的人
: 及黑白兩道早已培養出豐富的人生經歷。。。
: 上周
: 爸：兒子你下周期末考準備好了沒有？（我期末考周還跑回家工作）
: 我：應該都差不多了吧，有１.２科看老師會不會給過不然就當掉了..
: 爸:你都沒有作弊嗎?還是小抄呢?
: 我:有是有啦...不過都是計算頂多抄公式。
: 爸：那..你們老師有沒有喝酒?
: 我:感覺教授很少出去應酬，滿養生的，應該不太喝。
: 爸：養生喔～那他應該有喝茶吧？要不要帶一斤茶去給他？
: 我：應該不用吧，感覺他們都不太收的說。
: 爸：你們老師怎麼那麼難搞阿！不然邀他來我請他吃海鮮！黑鮪魚！
: 我：這樣不好吧...我重修認真就好啦!
: 爸:我們那個年代....一條新樂園老師就.......講古.....
: -------------------------------------------------------------------------
: 父母這樣教育這樣真的是對的嘛!?

其實這也沒什麼…

在我高職時，因為成績還算不錯，人看起來也乖乖的。

三年來任勞任怨的跟某位同學接了沒人願意接的丟垃圾及分類這個屎缺！

由其是還要每個月輪個幾天去回收廠整理全校的資源回收…

那時班導ㄧ直很感謝我跟同學的幫忙與不計較

並在畢業那天強調如果未來需要幫助的話，ㄧ定要告訴他…

後來在大ㄧ時，體育這門必修課程女老師很重男輕女，常常揚言要當我們班那群運動神經很弱的女學生『當然我也是』總之偏心的很嚴重

加上我們學校體育這門只有兩個老師『夜校』可修，白天又有工作無法修日校的，讓我很怕被當

在某天同學會老師問我們近況時，我就把這煩惱告訴了老師

老師拍拍我的肩膀說



“不要怕！我跟你們學校校長很熟，告訴我名字，我讓他吃不完兜著走…嘿嘿嘿”

嘿什麼嘿啦！你黑社會喲！

疑…沒笨點



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.154.20
推 tony155137:笨點就是:疑....沒笨點 01/17 06:38
推 s9210222:哈哈 01/17 07:59
推 a951357330:推老師XDD 01/17 08:03
推 s8757042:推倒老師..........咦 01/17 10:46

