作者miaumiau (好命人喵路)看板StupidClown標題[童年] 老媽不小心惡整了baby時間Sat Jan 11 23:36:15 2014
  好吧！我承認我是那個老媽子....寶寶目前快六個月大。

  在好市多買的舒特膚乳霜很大罐，我拿用完的其他罐子分裝，寶寶
洗完澡之後，我超大量的塗抹在他的兩隻肥腿兒上，小雞雞跟蛋蛋也
厚塗一層，這樣有隔離尿液的效果喔！

  奇怪，抹完怎麼觸感怪怪的？還涼涼的？三分鐘以後........
我的手掌怎麼好像中了寒冰掌，傳來一陣又一陣綿延不絕的寒冷感？

  老媽子恐龍般的神經又過了三分鐘才聯想到，我該不會塗的不是舒特
膚乳霜，而是原版的超涼草本霜？？？！！！當我確認這個事實的時候
，只能一直狂喊"天啊"（但完全沒想到可以把寶包抓去衝溫水）！

  慶幸的是寶包還小，感覺神經還不敏銳，被這樣惡整之後只叫了幾聲
而已...

  事發後20分鐘，寶包還是一直對我笑
  http://ppt.cc/cfAA
  需要養護的肥腿圖
  http://ppt.cc/EUZh

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.142.96
推 kick:還塗在小GG上!!! 超慘啊.... 01/11 23:39
推 d210374:好可憐…… 01/11 23:40
→ miaumiau:我有在懺悔了，他老媽為什麼會那麼少跟筋? 01/11 23:44
推 Sanpei:嗶嗶嗶…警察喔，緊來喔！ (誤 01/12 00:16
→ windmaster:看成“需要養護的攝護線”.... 01/12 00:19
推 sungress:寶寶超可愛的！ 01/12 00:25
→ loveipa13:分類是童年？！ 01/12 00:46
→ miaumiau:寶包的童年啊.....以我的角度應該是「大哭」才對... 01/12 01:13
推 kryolanfans:好可愛喔>\\\\< 01/12 02:46
推 wbapple:寶寶好可愛啊！！！ 01/12 06:16
推 white9cat:寶寶的M開關被打開了 01/12 08:44
推 Hans14:XDD 過了一天, 寶包還好吧?! 01/12 12:06

