作者Alexx (Alex)看板StupidClown標題[無言] 道高一尺，魔高一丈。時間Sat Jan 18 21:11:17 2014


我的英文家教學生是個國一女生

不過她外表非常童顏 心智也極度幼稚

所以我都把她當小學生哄






這是我前幾天的動態


------------------------------


今天家教妹妹很認真的看著我的眼睛，問我說:
「你是外國人嗎?」

於是我也很認真的看著她的眼睛回答:
「不是，我是外星人。」


她想了一下又問:
「是哦，什麼星?」


我回答:
「火星啊～～～我都搭噴射火箭來你家的捏～～」



...話說完正覺得自己太會掰了，得意洋洋...





她皺了一下鼻子，然後仰角45度並瞇著眼質疑我:



「是嗎? 那我怎麼沒在火星看過你?」



我: .............



這就是道高一尺魔高一丈嗎 Q___Q

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.160.55.153
※ 編輯: Alexx           來自: 1.160.55.153         (01/18 21:12)
推 lulurain:可以先附上童顏圖嗎？ 01/18 21:25
推 tery623:XDDD 她腦筋轉好快喔! 01/18 22:09
推 blessedly488:可以回說你最近搬去月球了 01/18 22:56
推 liumang:共鳴:kero~kero~kero~kero~kero~kero~kero~kero~kero~ 01/18 23:12
→ Alexx:沒圖～她不喜歡照相～～ 01/19 00:11
推 popeyewowo:可惡，放閃 01/19 08:01
推 neptune0299:偷拍一張阿，不會阿?? 01/19 10:40
推 biophadoc:雙子嗎 跟我做一樣的事 哈哈 01/19 10:49
推 Tprmpm0:原PO：我住東半球，你住西半球，火星那麼大哪看得到 01/19 11:26
→ Alexx:畢竟是別人的小孩不能亂拍@@ 01/19 13:14
推 Firstshadow:你跟他說你是火星上的地底人阿 -.- 01/19 16:25
推 jj92135:妳以為火星只有一個麼~~ 01/19 21:33
推 Marsoctopus:地球只有一個，但是＿＿卻有兩個。 01/20 11:25
推 terri1021:怎麼覺得是她在哄你= = 01/22 21:44

