作者scott5829 (阿昶)看板StupidClown標題[大哭] 詐騙集團害我快感冒...時間Mon Jan 27 17:51:12 2014
這樣我是不是很笨 ?

三年前因為幫大學室友訂泰國泡麵

因此開啟了昨晚的笨事

昨晚好累  因此約晚上七點就想說小瞇一下

結果...說時遲那時快

詐騙集團打來了...

詐：你之前買的泰國泡麵，因為賣家把你的付款方式變成了分期

詐：請問你是用哪一間銀行匯款？

我：(泰國泡麵~"~???三年前) 中..國信託
    我因在睡覺突然被吵醒，所以也迷迷糊糊的...


詐：你給我看一下卡片背面的聯絡電話，我幫你轉到銀行處理



我竟然傻傻的大費周章找皮夾跟他說了聯絡電話

電話掛掉後....瞬間電話同時響起..

哇靠！真的是一模一樣的號碼耶！我竟然就相信了...



詐：這是很嚴重的事情！(很嚴肅帶罵的態度說)，你帳戶裡到底
    剩多少錢？你快到ATM前我教你怎麼解除。

我：我這個帳戶很久沒用了....好像剩沒多少錢...

詐：那你快點到ATM前，我教你操作！

我竟然白癡到很緊張，馬上衝去最近的 ATM 我還忘記穿外套，
只穿短袖，昨晚台中冷到我一打噴嚏就會變暗器了你們知道嗎？

然後他打來了！

詐：剩多少錢？

我：我剛查餘額查詢了，因為我很久沒用了，所以裡面只剩....8塊..

詐：.............你等我一會，我幫你輸入資料..

然後他就掛電話了...

我就真跟智障一樣..穿著短袖短褲，再ATM前面發抖罰站了快40分鐘...

我才發現....

踏媽的...是騙局...





--
是我 我是 昶是永遠的太陽 不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.58.148
推 pisces17th:拍拍至少八塊沒被騙走 01/27 17:53
推 hermione0814:我被騙了兩萬五揪咪 01/27 17:57
推 s10027118:哈哈哈~詐騙集團不削騙8塊 01/27 18:15
推 nicshan:雖然很同情你罰站了近40分鐘，但……嘴角失守XDDDDD 01/27 18:29
推 rigby:[超幹]為了騙那八塊浪費時間 01/27 18:31
→ voyages1ky:[超幹]帳戶連個八塊也沒有  馬的政府到底在幹嘛 01/27 19:00
推 djye772002:轉帳需要17塊 連轉都轉不過去WWW 01/27 19:06
推 cholux:電話費都超過8塊了 01/27 19:39
→ cuteneo:太蠢了  給箭頭... 01/27 19:50
推 jklo8503:哈哈哈哈 01/27 19:57
推 imcat6477:哈哈哈 01/27 20:06
→ Jyery:     哈哈 01/27 20:23
→ Dwccc:這個國家人民太窮了~都做白工XD 01/27 20:27
推 vuv87:三年前泡麵都過期了拉 01/27 20:34
→ islowfish:8塊太好笑.... 01/27 21:08
推 sogood0066:哈哈哈…你看看你 01/27 21:09
推 gniee3157:８塊啊～～不屑 01/27 21:15
推 Hans14:這麼老套的招數! 原Po寫那麼多文應該很精明的吧 居然被騙 01/27 21:30
推 Finalfeel:哈哈哈哈有點好笑 01/27 21:33
推 PGang:哈哈哈哈哈哈哈哈哈 01/27 21:41
推 asmalldeer:連轉帳的手續費都不夠哈哈 01/27 21:50
推 Kan819:有困難要跟老師講,老師十塊錢很多~~~~~ 01/27 21:56
推 amymayyam:詐騙集團還要問你電話太遜了 我遇到的會先查好 01/27 21:58
推 amymayyam:但眼尖的我還是會發現假號碼前面有+號捏^_* 01/27 22:00
→ amymayyam:用app可以濾掉前面有+號的電話 01/27 22:01
推 hahaha3078:我之前也被騙!一模一樣的!但我帳戶裡還有60塊他也掛我 01/27 22:08
→ hahaha3078:電話... 01/27 22:08
推 herbi:一樣的詐騙，他說不取消分期就會寄12片光碟給我（我只買一 01/27 22:16
→ herbi:片），我跟他說：那你就寄來吧！（他就掛掉了） 01/27 22:16
推 amymayyam:樓上 不雅照光碟？ 01/27 22:24
推 miland:太累或是剛睡醒真的判斷力會下降,之前我也是這樣差點被唬 01/27 22:56
推 b389b1c:你就當作你花了40min去賺8nt吧 01/27 23:29
推 bluestart26:XDDDDDDDDD 01/27 23:30
推 hihisnoopy:蠢蠢der 01/27 23:50
推 mocatrain:嘴角失守......xD 01/28 00:02
→ fongse:電話費都不只八元XD 01/28 00:21
推 ariea05:還有轉賬手續費啊 01/28 00:24
推 evilplayer:XD 01/28 01:24
推 beartsubaki:XDDDD 01/28 01:44
推 wennyhhh:可以學起來騙哈哈 01/28 02:15
推 heartmove:該慶幸因為只剩下8塊 所以沒被騙XD 01/28 08:17
→ Edgarchou:你其實是8元哥吧..... 01/28 09:07
推 joyce133:轉帳手續費都不夠啊哈哈哈 01/28 09:18
推 ACZEL:推很樓上的老師十塊很多 01/28 12:30
推 claire00612:詐騙集團至少最後還溫柔的給你掛掉 01/28 13:39
推 bertha820606:一樣的手法我朋友被騙十萬欲哭無淚 01/28 14:45
推 amymayyam:推8元哥！順便推肚兜姐！換版標！ 01/28 22:16
推 eip937:Xdddddd 01/29 08:47
推 blessu:怎麼辦 好好笑 01/30 11:27
推 swissw:8塊一定讓詐騙集團很苦惱XD 01/30 16:02
推 icecreamilk:很好笑哈哈哈 01/30 17:52
推 Brilliante:8塊好淒涼噢XDDDDD 01/31 11:45
推 i1231232003:一樣的手法 我弟被騙九萬 而且是我媽的錢 .. 01/31 14:23
推 Ichneumon:八塊哈哈哈哈 04/06 16:28

