作者islowfish (  )站內StupidClown標題[無言] 吸強力膠時間Wed Jan  8 00:09:12 2014

今天看新聞依稀有看到有人吸毒的樣子？

我：欸！跟妳說哦～我爸不是在幼稚園開娃娃車嗎？他上次在他們幼稚園門口看到有人吸強力膠欸！

友：真的假的！可是為什麼要吸強力膠阿？

我：就 好像是便宜的毒品吧

友：可是才幼稚園欸！！！

（一開始我還聽不懂，後來才了解她以為是幼稚園小朋友在吸強力膠...Orz)

我：吼！！！是有外人在門口吸啦！不是小朋友！！！

友：那要怎麼吸阿？用嘴巴嗎？

用嘴巴嗎
用嘴巴嗎
用嘴巴嗎

....

我：妳是覺得他很想要嘴巴被黏住嗎...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.126.151
推 wargods8402:三樓用屁眼吸 01/08 00:10
→ yicheng0523:冒險蓋！ 01/08 00:11
→ gm20090121tx:(吸~~) 阿~~~~ 阿~~~~ 阿娘為噢金蓋送喔！ 阿斯阿斯 01/08 00:32
→ gm20090121tx:七天都拉不出來的屎都噴到五樓身上了，阿斯阿斯 01/08 00:33
→ leelence:五樓你慘了 呵呵 01/08 01:33
推 terry50512:樓上悲劇 01/08 01:48
推 william83060:樓上上悲劇 01/08 02:26
推 hamesometony:8樓舔乾淨五樓 01/08 02:27
→ hamesometony:。。。我怎麼變8樓 01/08 02:28
推 gary8520:大笑 01/08 02:28
→ cheerleading:推文救了這篇WWWW 01/08 03:21
→ leelence:e04!!!手機我明明是四樓!!!!!我不要被甜屁股!!! 01/08 04:10
推 weiting8403:哈哈哈你看看五樓XDDD 01/08 08:04
推 dark860108:五樓悲劇 01/08 08:32
→ rucwmj273b:八樓自肥 01/08 09:24
→ silver57:不是用嘴巴吸嗎?! 01/08 09:57
推 sakusakurai:悲劇 01/08 10:05
→ dimly2001:大家都好HIGH~ 01/08 11:22
→ weakan:五樓跟八樓辛苦了 01/08 11:58
推 Pwalk:五樓悲劇八樓自肥XD 01/08 15:59

