作者yicheng0523 (翊能行者)看板StupidClown標題[健忘] 我以為沒付錢時間Thu Jan  9 19:58:58 2014
首po&手機排版
請鞭小力點><

前情提要
高雄左營有一間臭豆腐之家
之前同事帶我去吃一次
我個人認為很好吃

----------------我是分隔線------------------

後來有一次下班晚餐直接衝去吃
美味的臭豆腐「大餐」
吃完了
就很開心的騎車我的小五十離開
後來回公司加班突然越想越不對
我吃完離座後似乎就直接去騎車了
當下大驚
我是不是沒付錢？？
隔天上班懷著忐忑不安的心
一直想要聯絡店家
好死不死店家沒這麼早開
晚上忙加班又出不去
只好告訴同事事發經過
拿錢請同事幫我付
當然少不了被同事取笑吃霸王餐
同事回來後只說


「他們是點完餐先付款」

「他們是點完餐先付款」

「他們是點完餐先付款」......

害我嚇死了......
結果又被同事二度取笑......

不要再請五樓吃臭豆腐了
五樓吃太多東西啦~~~

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.233.39
推 iamyue:蓋給五樓吃 01/09 20:02
推 stupidohya:那請原PO吃___ 01/09 20:02
推 she1015:一樓要吃臭豆腐 01/09 20:03
推 fukai:電梯向下 01/09 20:09
推 jimmy60204:我我我 01/09 20:11
推 imem4636:樓上終於沒被搶了 01/09 20:13
推 fukai:原po...你把LyenW藏到那去了? 01/09 20:18
→ yicheng0523:啊呀！樓上被你發現我的真面目啦？！ 01/09 20:36
→ yicheng0523:被我藏在臭豆腐裡面吃掉了~~ 01/09 20:37
推 logon1032:我要吃原Po豆腐！不對，是臭豆腐，在哪在哪？ 01/09 20:45
→ yicheng0523:左營軍校路，福利站附近 01/09 20:58
推 logon1032:泡菜好吃嗎？ 01/09 21:14
→ yicheng0523:好吃！！！！！ 01/09 21:37
→ yicheng0523:他有一項商品很夯，豆腐捲，我每次都沒吃到！！！！ 01/09 21:38
→ yicheng0523:對了，五樓臭豆腐好吃嗎？ 01/09 23:28

