作者lutzufang (melissa)看板StupidClown標題[無言] 底片單眼新手時間Sun Jan 26 07:08:56 2014
最近迷上了使用男朋友的底片單眼相機，

出門旅行總是會帶著拍照，

但昨天在青青草原時......

正常來講一捲36張的底片拍到超過38張就很不尋常，

然後我還一直拍到40張卻一直還沒結束，

男朋友說可能底片沒有裝好沒有正常捲片，

結果我們打開相機後，

發現......










根本沒裝底片！！！

    根本沒裝底片！！！

        根本沒裝底片！！！

                根本沒裝底片！！！





然後我還帶著它去過好多地方啊~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.6.222
推 virtools:哈哈哈！你看看你! 01/26 07:19
推 et949047:這種事我也有過T_T 01/26 07:58
推 s9250620:UCCU  XDD 01/26 10:18
推 cloudatlas:UCCU 01/26 10:54
推 Tprmpm0:自己裁的底片可以用很多張喔，不過有時是沒黏好... 01/26 12:21
推 voyages1ky:這樣好可惜喔  哭哭 01/26 12:37
→ aznehs26:拍拍 哭哭 01/26 12:40
推 KNVSEOC:久了就習慣了，過片手感有差 01/26 19:49

