作者fal7531 (小小:))看板StupidClown標題[恍神] 不敢進星巴克的陰影時間Sun Jan 26 01:34:02 2014
之前請妹妹到星巴克買飲料跟蛋糕回來幫媽媽慶生，
我妹雖然國中了但很少出門，
好像有點餐恐慌症（？）
所以想速戰速決，想說點杯美式咖啡就好
於是他開口了．．．．．．


「我要一杯美式可樂」
　　　　　　美式可樂　　
　　　　　　　美式可樂
　　　　　　　　美式可樂

　　　
．．．．．．「小姐是要美式咖啡嗎？」


回來之後他跟我說再也不敢進星巴克了
我妹說如果一般人特別點「美式」可樂的話也是蠻很白痴的XDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.45.95
推 jokergod:嘴角不自覺的上揚了 01/26 01:36
推 Demaciaaaaa:美式士林大香腸 01/26 01:40
推 zx892:我只記得我在星巴克門口滑倒，跌的四腳朝天，超丟臉 01/26 01:43
推 mix0121:嘴角上揚+1，推樓上！ 01/26 03:06
推 kuma946:可樂有日式的嗎？ 01/26 04:21
→ Ice9:你妹是男的？ 01/26 04:51
推 chanceperson:日式可樂想必無糖 01/26 08:39
推 yeahr:泰式可樂想必很辣 01/26 10:35
推 so1518si:那台式可樂會怎麼樣？ 01/26 11:38
推 rained:會拿到一杯沙士 01/26 11:43
推 Crocodile119:維大力 01/26 12:25
→ a1014a:9F10F.... 01/26 12:32
推 aychiu:推9,10樓!! 哈哈哈哈 01/26 13:40
推 s9973065:沙士哈哈哈哈 01/26 15:33
推 andyll2:妳美式吧？ 01/26 15:39
推 a27281591:百事可樂表示: 01/26 15:54
推 Azucat:沙士XD 01/26 16:52
推 jerry6799:比亞 01/26 20:57
推 alittlemilk:我也有點餐恐懼症！！！！ 01/26 23:31

