作者xve331 (毛毛蟲)看板StupidClown標題[無言] 一首很好聽的歌時間Thu Jan 23 14:23:57 2014
這是真實發生的小故事：

a:有一首情歌好好聽

b:恩？怎麼唱？

a:你知道……

b:我知道?

a:副歌就你知道啊！！！

b:我真的不知道！！！！

a:真的你知道……（崩潰）





b:靠背喲！小情歌辣

你知道 就算大雨讓整座城市顛倒 我會給你懷抱


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.100.96
推 CP64:誰在一壘 01/23 14:31
→ pisces17th:什麼在二壘 01/23 14:36
推 drpeter:三壘我不知道 01/23 14:37
推 fir3637:本壘讓五樓偷跑 01/23 14:41
推 sodahsuan:邊跑邊唱小情歌 01/23 14:43
推 adrianex77:一壘是什麼？ 01/23 14:54
推 believe1992:誰阿 01/23 14:57
推 kisc80246:那誰在二壘 01/23 15:02
推 dreamdaisy:誰在一壘 01/23 15:11
推 b0807love:二壘是什麼 01/23 15:20
推 g06894123:對! 01/23 15:57
推 PGang:三壘對一壘唱小情歌 01/23 16:05
推 kevinjeng:剛剛轟出全壘打，一二三壘全部回到本壘得分。 01/23 16:15
推 xuanyu0326:肛肛是誰？ 01/23 16:29
→ xuanyu0326:TAT是剛剛 01/23 16:29
推 narya1991:推文完全與本文無關xD 01/23 16:49
→ stephen0421:那請問投手是誰? 01/23 17:16
推 c910335:就說了誰在一壘 01/23 17:17
→ abooma:我要跑回本壘對大家唱情歌 01/23 17:17
推 beahpcat:投手是什麼 01/23 17:24
推 sarika:我混亂了XD 01/23 17:25
推 c910335:什麼在二壘 01/23 17:25
推 qaz00147:什麼在二壘 01/23 17:25
推 linyap:今天當投手~ 01/23 17:28
推 Angustks:明天去接球 01/23 17:31
推 c910335:是明天在投球 01/23 17:33
→ yeh0416:明天誰要在二壘 01/23 18:00
推 carolwan:明天誰在投球? 01/23 18:00
推 kellyy:我不知道!! 01/23 18:01
推 icdi1223:這似乎是相聲梗 01/23 18:08
推 Linslilyoyo:https://www.youtube.com/watch?v=NoFhcYw89EE  相聲 01/23 18:13
→ Linslilyoyo:誰在一壘 01/23 18:13
推 muo00:誰在二壘旁邊？ 01/23 18:15
推 Lyy:      三疊 01/23 18:41
推 lajji:　　二疊 01/23 18:48
推 whu328:三壘 我不知道 01/23 18:49
推 cattie:三壘！ 01/23 18:59
推 LyenW:天哪！！！！！ 01/23 19:17
推 qwaszx1793:主審:....... 01/23 19:21
→ ACZEL:OUT 01/23 19:24
推 a1781781781:名字是棒球隊棒球隊 01/23 20:25
推 min205:接殺出局 01/23 21:03
推 shin00:棒球隊名字是？？？？ 01/23 21:22
推 nk7260ynpa:棒球隊棒球隊 01/23 21:24
推 icedna:隊  棒球隊棒球隊   很特別吧 01/23 21:35
→ icedna:每一個人都有綽號 01/23 21:36
→ icedna:注意聽喔  誰在一壘  二壘是什麼  三壘我不知道!!!! 01/23 21:37
推 wargods8402:樓上又在欠肛了~~~~ 01/23 22:46
推 BYLAME:就跟你說三壘我不知道 01/23 22:53
推 syusuke12:當然！ 01/23 23:09
推 herbi:那……誰在一壘 01/23 23:15
推 thguest:四壘報到 五壘不見了 01/23 23:17
推 coolwind4410:誰在四壘？ 01/24 01:25
推 yuhidex:誰不是在一壘 01/24 01:38
推 Luciferssang:推文殺小啦XD 01/24 02:28
推 ncmamr:全員 OUT! 01/24 03:28
推 s8757042:請不要亂調動大家的守備位置 01/24 04:13
推 a932l41l4:誰在一壘 XD 01/24 04:51
推 star8034:當然！ 01/24 06:48
推 wuchun0413:所以球~揀起來丟給當然 01/24 07:12
推 shanchen:丟給誰! 01/24 08:30
推 so1518si:今天是補手，明天去投球 01/24 09:34
推 ldsyang:滾地球擊出，我不知道傳給了誰 01/24 09:34
推 virve:對呀、 當然!! 01/24 09:39
推 wsfx:蘇打綠@大推 01/24 09:58
推 scottish:這不關他的事  天啊是裁判 01/24 09:59
推 andy168856:一壘是裁判？！ 01/24 11:06
推 jumprabbit:壘看久還真像疊 01/24 12:59
推 stewartqq:三壘是什麼? 01/24 13:06
推 v7q4:                我不知道 01/24 13:53
※ maimaibear:轉錄至某隱形看板                                     01/24 14:36
推 Hiwcn:那什麼在二壘? 01/24 14:44
推 tel7928pin:唉…三振了 01/24 18:18
推 h4125678:天啊 01/24 20:19
推 circlebear:全雷打 01/24 20:34
推 g4zoco196:這球隊我看也沒幾天了 01/24 23:16
推 yen21:我還以為是這首http://www.youtube.com/watch?v=xz1sNX515Do 01/25 00:29
推 timo2013:喔 天啊 這篇推文真是超好笑 01/25 00:54
推 t520131412:天啊是裁判 01/25 06:31
→ ChevroletZR1:這一球...打擊出去！！！是個強近的滾地球！！！ 01/25 09:04
→ ChevroletZR1:穿越了二遊之間的防線，壘上的跑者現在繞過二壘 01/25 09:05
→ ChevroletZR1:繼續往三壘移動，看來是打算攻占本壘 01/25 09:05
→ ChevroletZR1:中外野手快速的將球往本壘傳~~~~~~ 01/25 09:06
→ ChevroletZR1:壘上的跑者即將抵達本壘！！但是這回傳球......Y 01/25 09:07
→ ChevroletZR1:OUT！！！！壘上跑者在本壘板前遭到了阻殺 01/25 09:08
→ xve331:你們！！！！！XDDDD笑慘 01/25 12:12
推 rebecca51928:推文笑慘XDDDDDDD 01/25 18:14
推 narumipurple:天哪！！！！！XDDDDDDDDDDDDDD 01/26 00:22
推 tonyhsu0822:推文完全跟本文無關啊...但我笑慘 01/26 00:54
推 MagicYif:有聲音XDDDDDDD 01/26 20:49
→ xve331:天哪！！！是裁判！！ 01/28 10:59

