作者wwindwolf (順其自然)站內StupidClown標題[無言]出賣姑姑時間Tue Jan 28 11:52:55 2014
常常都會看表妹在FB出賣她媽媽
跟大家分享一下
1.
表妹在家人親戚面前 都是個乖巧禮貌的女生
一旦脫離這些範圍  就是個講話帶點語助詞的壞女孩了

有一天  在房間講電話, 被姑姑聽到一句 X你娘
姑姑就說   又要X人家的娘
你是可以X喔~


2.
姑姑: 拜託妳以後跟妳男朋友講話 口氣可以不要那摸差那摸賤嗎
妹: 可是他都會罵我  X伶娘
姑姑:!!!!那不就也罵到我!!!  那我要好好來唸一下他了
妹: 嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.174.46
推 crast:姑姑是要跟表妹的男友約時間吧 01/28 12:02
推 kingdom1202:姑姑的話不就是堂妹才對嗎～～ 01/28 12:03
→ wwindwolf:對不起  我表跟堂都分不清楚 冏.. 01/28 12:04
推 blacksky38:姑姑生的小孩是“表”喔，因為不同姓 01/28 12:10
→ chang0206:姑表姑表 姑姑的小孩是表弟妹啦 01/28 12:14
→ sad2:老媽最近的口頭禪是你娘卡好 01/28 12:17
推 gy0857la:姑姑的女兒是表無誤，二樓果然專業笨版鄉民 GJ 01/28 12:45
推 kthang:有親戚關係=雙方的"上游"會追到同ㄧ人(妳爺爺是她外公) 01/28 12:47
→ kthang:過程中如果全男性是堂，否則是表 01/28 12:47
→ kthang:妳們過程有女性(姑姑)，表! 01/28 12:47
推 kthang:姓氏不同保證表，同姓未必。姐妹倆都嫁陳，兩邊小孩是表親 01/28 12:54
推 tery623:困擾已久~樓上好專業，讓我豁然開朗! 01/28 13:07
→ aassd:爸爸兄弟的小孩是堂；爸爸姐妹的小孩是表，媽媽方都是表 01/28 13:24
推 vuv87:看笨版長知識 原來是表姐不是堂姊，活了28年都叫錯\= = 01/28 13:28
→ vuv87:一直以為爸爸的那邊是堂 ，媽媽的是表  ，我表示難過 01/28 13:29
推 cawaiimaple:都叫名字沒差XD不過親戚稱謂小學就學過了 01/28 14:21
推 jj92135:我和樓上一樣 01/28 14:22
→ bryansun:如果他男朋友是認真的呢？ 01/28 14:30
→ diess:誰說女生不能x看精美的片裡有女生x女生呢 01/28 14:30
推 fish10243:我把標題看成 出賣機姑   = =   連底下的一起看了 01/28 17:00
→ vaper:我以為2，姑姑會回說：「如果帥的話，可以喔~~~>///<」 01/28 23:30
推 kingdom1202:我是二樓QQQ 果然笨版看久了就潛移默化了QQ 不過看笨 01/29 03:59
→ kingdom1202:版長知識是真的XDDD 01/29 03:59

