作者colagrange (colagrange)看板StupidClown標題[無言] 粉紅色不好嗎???時間Fri Jan 24 18:51:45 2014
代PO,友人發生的趣事


================================這是分隔線===================================

近日接連的寒流，讓老爸出門也戴起毛帽來，不過卻還是不小心感冒了

於是他今天出門的時候，想說還是要稍微保暖一下自己的臉


我爸 : 妳有口罩嗎??普通的就好我只是外出要戴的。

我 : 有阿!!!!可是我的是粉紅色的你可以嗎??(拿)

我爸 : ...............................................

我 : ..............................................

我爸 : 阿!!!我忽然想起我那邊好像還有喔~~~(飄走)









粉紅色的口罩不好嗎？？？？

五樓你說






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.147.197
→ pleaseask:不好，會讓爸爸想起自己內褲的顏色 01/24 19:25
→ harleas:會害怕被男生要電話~~ 01/24 20:06
推 fir3637:拿下口罩 會發現這女生忘記刮鬍子 01/24 21:01
推 lucy791101:我愛紫色 01/24 21:07
推 iamyue:紫色是變態的顏色 01/24 21:13
推 timo2013:紫色為什麼是變態色？ 01/25 01:07
推 fogdown27:我也喜歡紫色阿阿阿阿阿！！！ 01/25 13:43

