作者likeyida520 (青蛙呱呱呱)站內StupidClown標題[大哭] 八十五度吸 腥8克時間Wed Jan  8 12:26:01 2014

原Po超級無敵愛腥8克
在2013年聖誕節敗了一個保溫杯~~~

 http://miupix.cc/pm-LQ8P0H


超喜歡的!!!



結果今天在公司...
有人請了八十五度吸
看了看發現!!!!
 http://miupix.cc/pm-29BO8P

如果把保溫杯轉個面
 http://miupix.cc/pm-XSM0G9


根本超像八十五度吸出的((泣






--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.143.50.123
推 xxjasonbox:還是很好看的 (拍拍 01/08 13:03
推 she1015:請改喝西雅圖咖啡，謝謝。 01/08 13:25
推 D0128266:原po可以跟我一起喝星巴克嗎 01/08 13:36
推 fukai:親愛的青蛙..偶可以請你一起共賞孤月嗎？ 01/08 16:47
→ likeyida520:為什麼知道我是青蛙... 01/08 17:24
推 alun486:...因為你呱呱呱 01/08 18:11
→ likeyida520:我忘記有暱稱這東西了 嗚嗚嗚嗚嗚嗚Q_Q 01/08 18:35
推 popingpee4:八十五度吸出的九十度呢 01/08 21:29

