作者doublepillow (香郎津桃)看板StupidClown標題[童年] 我弟的腰時間Sat Jan 25 18:33:34 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

小時候常跟我弟在田野一起玩耍，有一次跟他在老家的田埂附近散步，田埂跟旁邊的馬路
的落差大概有兩米高，馬路跟田埂間有條用水泥灌的凹槽引水渠，如果不想繞回去又想上
去馬路的話，必須要用五百障礙翻高牆的方式，先越過引水渠，雙手伸長抓著柏油路邊，
用雙臂將身體挺直之後，用雙腳蹬牆壁，腰部接著用力側翻身體，再用一隻腳向上勾住路
邊，才有辦法上去。

因為我身高夠，所以我一鼓作氣向上跳，姿勢有點狼狽地爬上馬路，還擦傷了膝蓋，可是
我弟年紀比我小4歲，身高也比我矮很多，他跳不上來，於是我突發奇想跟他說：「我用
手拉手的方式拉你上來好了！」

我身體微彎把右手向下伸，他在下面抬頭看我準備好之後，向前一躍，用雙手拉住我的右
手，當他用力拉的時候，我發現我根本負荷不了他的體重，我整個人不斷向前傾，幾乎快
被他扯下田裡，我只好蹲低用盡力氣拉他上來，沒想到我弟的雙腳又更用力向牆壁一蹬，
不蹬還好，這一蹬我根本拉不住他，就在我身體拼命向後維持重心的同時，我們的手 分
開 了。

我看著他掉下兩米高的懸崖，接著聽到「咚」的一聲！他整個人四腳朝天像垂死的青蛙，
塞在那條凹型的引水渠裡面，我趕緊跳下去拉他起來，兩個人起身之後，他說他的後腦勺
撞到那個用水泥灌的引水渠，頭非常的痛！幸好沒流血，我們兩個休息了一下才走原路回
家。

我當時心裡非常責備自己，總覺得我這個做哥哥的沒有照顧好他，長大後我還有好幾次因
為這件事情做惡夢，一直到現在心裡還是非常愧疚，擔心他長大之後，身體或四肢會不會
因為這個意外而有任何不適或活動不良的地方。

不過就在前幾個禮拜，我回老家發現他房門沒有關好，不小心被我撞見他跟他女人在愛愛
，我從旁邊偷瞄看見我弟的腰部以下幹得飛快。

當下我才知道我多慮了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.1.63
推 hiya:夫 目前犯 01/25 18:36
→ kkno2:謎蟲跑到後腦了!!! 01/25 19:06
推 sanji1989:難道這一摔，打通了任嘟____? 01/25 19:10
推 liumang:嘟好小香腸 01/25 19:11
推 hanklee157:任督二賣 01/25 19:13
推 boss95411:原po有沒有幫他關門 01/25 19:25
難得的活春宮我關什麼門?
推 kisisyone:我的眼睛 01/25 19:27
推 chachameow:原po有沒有幫他推屁股 01/25 19:52
他成年了 我們要給弟弟自由發揮的機會
推 sasimidapi:樓上你們真的很壞。     （不是要在旁邊排隊等進場嗎？ 01/25 20:01
門票一張五百九 有送一杯紅茶
推 cloudatlas:樓上你們很壞耶                       (排甚麼隊快衝 01/25 20:25
→ cloudatlas:啊 01/25 20:25
推 peggy50528:推文xD 01/25 20:42
推 sorryfly:PLAY ..... 咦? 01/25 20:52
照這個回復狀態你可能是普雷十
推 florenren:有快進跟倒帶的嗎，>/////< 01/25 21:03
只有快進跟快出
推 cat91:影片去哪? 01/25 21:28
www.molisilecowbay.com這邊可以下載
推 superjoeneer:好有畫面感 01/25 21:39
推 shinshong:幹得飛快XDDDDDDDD 01/25 21:57
推 chang30125:版龜…… 01/25 23:00
推 tk5732:那原PO的腰還好嗎.... 01/26 00:15
謝謝你的關心 我的腰很好!!
推 PlayEnglish:普雷嗎? 誰再叫我? I am coming!!! 01/26 00:52
推 coolwind4410:他是故意不關門 01/26 01:46
我覺得我們家都很有家教 做愛一定關門的 打手槍才有可能故意不關
→ coolwind4410:想要哥哥參一腳吧 01/26 01:46
你把我們的兄弟情當什麼了? 你正經一點!!
推 bbt1951950:版龜酒呢(敲碗 01/26 02:27
推 sheena8272:上面版主xddd謀哩系勒靠北 01/26 03:20
噓
推 et949047:上面不會是版主的……XD 01/26 08:08
我噓的意思是跟他說他媽的不可以說髒話
推 wantwhat712:原po回覆很XD 01/26 13:00
很誠懇我知道
推 klandakuei:火車快飛火車快飛~ 01/26 14:59
幹得飛快幹得飛快~
推 particular:我也好想見識一下 01/26 15:10
你可以偷開爸媽的門......
※ 編輯: doublepillow    來自: 1.165.12.216         (01/26 15:33)
推 wantwhat712:哈哈好吧~好誠懇XD 01/26 17:39
推 kiddino:平常哥哥有給弟弟縝密的練習? 01/27 08:30
推 breezecheer:樓主回文讓我嘴角失守了半個小時 01/28 00:58

