作者happy17 (nobody)看板StupidClown標題[無言] 為了買line的貼圖...時間Wed Jan 15 09:00:17 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

昨天發現我做了一件世紀蠢事
待我娓娓道來……

Line 的可愛熊大兔兔實在很可愛
雖然我從來沒有什麼少女心
但在經過無數掙扎後
我在上周忍不住買了代幣

由於我是第一次買代幣
完全沒經驗是要如何購買
所以就一步一步按照畫面指示進行
跳出google play繳款對話框
不加思索就確認下去
然後我就有了可愛的熊大兔兔圖~

就在昨天

我點開了google play寄給我的信
裡面列了我購買line貼圖的明細
最下方有一行字寫著

付款方式:google wallet -visa

無意識下 我點了進去
連結到google 帳戶付款方式頁面
上面寫著visa的卡片資訊還有帳單寄送地址

大驚！！

寄到台中！

回頭看一下卡片持有人
天啊！不是我的名字！
更糗的是……


是前男友的！


我居然刷了前男友的信用卡！

而且……竟然是為了買line 的貼圖！


（扶正我差點掉下來的下巴後，我趕緊line苦主，告訴他這件蠢事，他說幸好我沒拿去刷
ipad......）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.124.25.126
→ pleaseask:笨點是妳沒拿去刷ipad吧 01/15 09:01
→ vup350:幸好ipad是刷前前任的 01/15 09:03
推 pleaseask:波音747則是刷前前前任的 01/15 09:12
→ vup350:五樓都拿來刷三樓的情趣內衣 01/15 09:18
推 fukai:哩那a摘@@? 01/15 09:24
推 jimmy0217:因為三樓正站在妳身後，她非常火 01/15 09:31
推 lineage0916:復合!!!復合!!! 01/15 09:40
推 popeyewowo:做球給前男友無誤 01/15 09:41
推 a0913:再續前緣 01/15 09:43
推 a0913:如果不續前緣請記得刪除google帳號上的信用卡資料，從網頁登 01/15 09:45
→ a0913:入也可以消除 01/15 09:45
推 michellehsie:刷鑽石吧 01/15 09:51
推 likeyida520:原Po握手！！我跟你做過一樣的事！！ 01/15 09:57
→ andy168856:怎麼不多刷多一點 01/15 10:26
→ happy17:我只花120塊買了代幣... 01/15 10:36
推 shadowjim:太可惜啦  快去刷台超跑吧 01/15 10:59
推 theskyy:【超幹】前女友line我竟然不是要復合而是刷爆了我的卡 01/15 11:18
推 xrslf:卡裡面只有100塊 01/15 11:29
推 rianlin:因為line貼圖再續前緣XDDDD 01/15 11:34
推 imem4636:UCCU 01/15 11:36
推 sillywhoever:有請版主m起來, 做到這種笨事的難度真的很高啊！ 01/15 12:19
推 ddwx:我看成可愛熊，大兔兔@@ 01/15 12:24
推 luckyisme:所以你知道他的密碼?? 01/15 12:25
推 chang0206:笨點是前男友吧，把卡片資訊都流出去？ 01/15 12:27
推 TClover:我也看成可愛熊，大兔兔+1 01/15 12:33
推 milkymi:以為是可愛熊,大兔兔+1 以為有熊大和兔兔有別稱XD 01/15 12:37
→ qaz12453:綠點是前男友，不知道他頭上有假綠光出現 01/15 12:38
推 saadrupbn:綠綠的，，， 01/15 13:26
推 likegp6uf3:應該多買幾組 01/15 13:37
推 monnee:跟他分手以後 我們彼此間的記憶只剩下… 01/15 14:18
推 freedomx68s:沒有洞啊！？ 01/15 14:23
推 vul3ful6:你前男友的反應應該是 笑 翻 惹 01/15 14:24
推 chihpy:有點尷尬阿哈哈哈 01/15 15:17
推 chun25486:XDDDD 01/15 15:41
推 ShiauMao:看成可愛熊.大兔兔+1XDD 01/15 16:29
推 windmaster:google play可以刷ipad?又不是apple id 01/15 16:46
推 DSwang:好好玩 01/15 16:47
推 vul3ful6:還好是google play不是apple id... 01/15 17:37
→ sakusakurai:哈哈哈哈哈 01/15 17:48
推 omi0210:還好台灣不能在google play買nexus5啊.... XDDDD 01/15 17:52
推 vw2795:[無言]前女友拿我信用卡刷ipad... 01/15 22:19
推 b61723801025:好緣份 不再續嗎~? 01/15 22:49
推 flora1210:哈哈哈哈  丟球也丟的太明顯！！ 01/16 00:25
推 orzmm:如果當初是他甩掉你就刷爆 01/16 11:12

