作者a26513323 (NicePlay極耀)看板StupidClown標題[大哭] 要注意時間啊.....時間Sun Jan 19 17:49:15 2014
笨版首PO
不笨請見諒~

這兩天是大學學測的日子
本魯應屆考生帶著七上八下的心情前去考試~

考國文時坐在教室想說先把手錶調到9:20
等打鐘後按下去跟標準時間同步~

寫完單選後想說看看時間
泥馬9:20

WTF~~~忘記把手錶按下去了
邊寫邊覺得我寫的速度不會這麼快一直調快一直調快

手錶時間11:10   死掰活掰把手寫前兩大題掰完了
乾乾乾乾乾乾我只剩10分鐘可以寫作文了
摁....剛剛調了那麼多應該有快一點點點吧
邊飆邊偷偷瞄附近的  還沒翻頁
哼哼哼哼老子沒寫完你們也別想寫完~~~v(￣︶￣)y

終於手錶時間11:25
哼哈哈終於寫完了
再偷偷瞄 還是沒翻頁

直到考試結束鐘聲響起
我才發現我的手錶比標準時間足足快了40分鐘.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.153.174
推 a1341150854:我去年還忘記帶手錶進去......= = 01/19 18:06
推 yangmao:學測當指考來考哦XD 01/19 19:09
推 jhc1120:昨天在監考國文和數學的時候都有考生的手表整點報時響 01/19 21:31
→ jhc1120:不過下去抓的時候不知道是哪隻手表響的 沒抓到 01/19 21:32
→ jhc1120:今天還有一位同學進考場了才問我說能不能下去拿手錶= = 01/19 21:32
→ jhc1120:還有考生拿簽字筆畫答案卡.......... 01/19 21:33
推 Tprmpm0:當初協助高中職分發讀卡時，還有筆勁深厚，卡破了... 01/20 00:55
→ Tprmpm0:只好苦了那間學校的老師，幫他重畫 01/20 00:55

