作者ilmvm0679 (諸葛神女‧憶前塵)看板StupidClown標題[無言] 打蚊子時的喃喃自語...時間Thu Jan  9 21:48:07 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

明明是冬天～ 但蚊子卻多的不得了

最近大概是太仇恨蚊子了

每"處理"掉一隻蚊子都會喃喃自語

例如有次上完廁所打爆一隻蚊子，將蚊子隨著我的小號排掉

於是我說：能跟著我的尿尿一起被沖掉 真是你的榮幸

（事後回想起來：天哪～ 我在說什麼？！）



剛剛看到蚊子在飛，伸手就抓住了牠

一直不敢把手放開怕牠飛走

後來飛快打開手掌心 不管三七二十一一掌打下去

然後我又說：


妖孽！！ 就是要打爆你！



天哪～～ 我到底都在說些什麼 -_-"


明明是個優雅（？）的女生啊～ 跟著尿尿被沖掉那句 害我整個氣質都沒了啊啊啊！

--
朝朝暮暮情仍在，

歲歲年年誰與同？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.71.80
推 yicheng0523:五樓吃掉蚊子後，跟尿尿一起被沖走~~ 01/09 21:52
推 missoblivion:蓋~ 01/09 21:54
推 yicheng0523:咦，鄉民們不是都很愛吃嗎？吃飽了是不？ 01/09 22:03
※ 編輯: ilmvm0679       來自: 61.231.71.80         (01/09 22:03)
→ yicheng0523:都不吃了？ 01/09 22:03
→ fukai:嚼~謝謝招待\(￣< ￣)> 01/09 22:06
→ minachi:五樓永遠吃不飽 01/09 22:06
→ jimmy60204:五樓青蛙→⊙﹏⊙呱呱呱 01/10 00:21
推 varitas35:版龜酒 01/10 02:45

