作者hishaw (小熊貓)看板StupidClown標題[無言] 三……十五？時間Wed Jan  8 19:09:09 2014
來個短短的西斯笨。

前兩天部門聚餐的時候，因為整群都是女生，老老少少的女人聊起了找對象。

某同事開心的說：
我有一個朋友叫我幫他介紹。他條件很好哦！
一百八十公分！才三十五……公分！


一群女生沉默了零點零五秒…還是爆笑了





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.125.151
推 liumang:那原本要講35公斤嗎?   也是很可怕耶@_@ 01/08 19:14
推 daytime:35歲? 01/08 19:17
推 michellehsie:看是哪裡35公分吧... 01/08 19:21
推 hanyc2009:35公斤的話還蠻噁的.... 01/08 19:27
→ sakusakurai:哪裡35公分?!! 01/08 19:47
推 wowchiang:比鄉民多五公分XDDDD 01/08 19:56
推 ap926044:35顆 01/08 19:57
推 yicheng0523:鑽石 01/08 20:03
推 a26513323:上帝不會給我35啊 01/08 20:05
推 yicheng0523:怎麼剛剛沒有現在有？！！！！ 01/08 20:09
推 zxc1028:我低頭一看 果然是 01/08 20:40
推 alun486:                 便祕兩天 01/08 20:53
推 oobe:明年沒五倍就只剩七...公分 01/08 21:14
推 m34416912:他這是乘十告訴妳們的吧 01/08 21:30
推 jasonjaynet:今年是35倍年 01/08 22:06
推 lightpisces:鄉民:可惡...輸五公分 01/08 22:37
推 nero71701:在樓下肛門又找到一顆 01/08 22:48
推 i14d14:                       樓上的睪丸  只好拿去餵狗 01/08 23:09
推 jump5566:比土耳其男多五公分！！ 01/08 23:29
推 earlobes:XDDDDDDDDDDDDDDDDDD 01/09 00:40
推 z0779:35到底是甚麼啊!!?好在意 01/09 10:20
推 stupideric:35公分 意圖殺人 01/09 10:36
→ lbowlbow:35到底是什麼啊？！好令人在意的遲疑 01/09 14:38
推 crast:35歲? 01/10 14:33

