作者silver57 (喵喵)看板StupidClown標題[童年]啊忘記了時間Mon Jan 27 12:11:26 2014
近來天氣真寒冷，是個適合為肚兜的好時機...啊偏題了

大概國中的時候，上下學都是騎腳踏車，但是偶爾會有那麼一兩次，鬧鐘老媽自己也睡過
頭，全家跟著睡過頭的意外，7點30分前要到教室，我驚醒的時候已經7點10分左右。

比我還急的老媽就提議了要載我去上課，於是我們就出門了。

(騎腳踏車大約要15-20分鐘才到，騎機車大概10分鐘內會到學校。)

到某個紅燈停下，嗯，下個路口待轉就到了...

綠燈，她催動油門，往前直直的、直直的，騎過待轉區，我就看著學校從我眼前慢慢縮
小...

然後2個路口後


「媽，妳要載我去哪裡?」我說。


她聽到我的聲音像是被電到一樣抖了一大下







「啊靠夭，哩那欸底家?
          哩那欸底家?
          哩那欸底家?」    (妳怎麼在這裡?)



「啊!丟吼!!!挖每記利啊啦!!」   (我忘記了啦!!)



不是妳說要載我去學校的嗎?到底...


--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.7.144
→ minneyyz:為肚兜 翻譯:最適合為了肚兜的好時機 01/27 12:34
推 macaca81321:我有過被載到半路才發現還穿著拖鞋 又被載回家XDDD 01/27 12:39
→ silver57:一樓討厭抓我錯字Q_Q! 01/27 13:05
→ silver57:二樓我有穿著室內拖逛夜市過，而且還兩支不同顏色!! 01/27 13:06
推 LeoKA:遲到不重要，肚兜阪龜酒呢？ 01/27 14:07
推 tichangp:你母親，還在茫 01/27 14:10
推 Hans14:XDD 01/27 14:18
→ silver57:樓樓樓上可以放背影照嗎 01/27 15:15
推 amymayyam:我記得原po!! 01/27 15:24
→ silver57:啊居然被記住了，是記住我是少女嗎? 01/27 15:28
推 amymayyam:記得肚兜照 01/27 16:31
→ amymayyam:跟上面要的肚兜不一樣 是保暖肚兜 01/27 16:32
推 joe750:肚兜咧，拉椅子 01/27 21:23

