作者dsfssf (mmaauu)看板StupidClown標題[無言]我的高鐵2車10B......時間Sun Jan 26 20:57:08 2014
今天搭高鐵可能因為快過年南下的人很多

買了一張自由座從台北搭到台南

在自由車廂10車順利的找到座位

開始我的睡眠旅程

此時列車已經到了桃園站並且前往新竹...

一位身材高挑的女子走來((抱歉阿沒圖~我以為還在夢境當中

看來我運氣不錯旁邊正好有空位

女: 不好意思~請問你可以去二車10B嗎~因為我朋友買了自由座

男: 喔喔好.....吧 ((心中無限感慨~原來不是被搭訕 是直接被忽略了....

起身拿著行李~一旁一直聽到他的道謝

並說著她原本的座位二車10B喔

拖著我的行李一路向南經過了商務車廂

再經過了6.5車廂

決定先上個廁所休息一下

後來聽到新竹站到了

我想說我還走蠻快的到新竹了(其實也才到第幾個車廂而已

上下車人潮應該也很多

於是我跟著人群走

走出了車廂我沿著月台走

畢竟車廂內 人進人出

終於走到第二車廂我看一下地板

恩恩~10B在前面

繼續走往10B

眼前我看到高鐵用嘲笑我的速度

慢慢的離我而遠去......

我的二車10B
我的二車10B
我的二車10B
我的二車10B
我的二車10B

心裡默念默X了五次.....


待續.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.212.203
推 niubobo:拍拍～ 01/26 21:01
推 lover75421:其實我看不懂>< 01/26 21:02
推 rantae:給樓上~原PO是說車上人太多所以他走下車從月台走到車廂 01/26 21:05
→ rantae:結果還沒走到車廂上車高鐵就開走了  XDDDDDDDD 01/26 21:06
推 a78128g:高鐵把那女的載走難道還不夠好嗎XD 01/26 21:07
推 popeyewowo:我還以為你會跟著人流走出車站，一邊點煙還想著那女孩 01/26 21:09
→ dsfssf:遇上她是個美麗的錯誤... 01/26 21:24
推 lover75421:哈,感謝三樓解釋!!!其實原po想跟咩回家 01/26 21:24
推 STUCHU:哈哈哈,我本來以為你就下車不上車了,原來是被甩了(誤XDDDD 01/26 21:49
推 cloudatlas:感謝3樓解釋@@ 01/26 22:27
推 rain00163:既然到二車箱怎麼不先上車再走到10B就好 01/26 23:11
推 Rainbow1014:別緊張，買自由坐的好處是下一班來一樣可以坐！ 01/26 23:30
推 metal308:樓上 重點是人家拿座位票跟原PO換XD 01/26 23:47
推 penelope:座位票還是可以上去搭下班自由座! 01/27 00:12
推 kmuba:哈哈推文還有笨點XD 01/27 00:56
推 particular:好奇怪，為何不在十車找任一座位即可？ 01/27 01:37
推 YoruKun:終於由樓上來突破盲點了XDDD 01/27 03:27
→ iscu:想也知道自由座滿了 01/27 06:44
推 expertsaid:看了一會才懂 01/27 08:07
推 et790302:她根本可以隨便找一個位置坐啊 都暗示這麼明顯了... 01/27 11:00
推 oklapigpig:還好有3F,不然還真的看不懂! 01/27 11:45
推 r0930:車要開不是會逼逼逼嗎? 01/27 11:57
推 tp6fu6fu6:因該是女的訂票訂到2車10b，然後他朋友買到自由座,她又 01/27 14:23
→ tp6fu6fu6:想跟朋友一起坐，於是跟原po商量，請原po到2車10b座位 01/27 14:23
→ tp6fu6fu6:坐 01/27 14:23
推 tomtzeng:其實2車10B只能坐到台中 01/27 18:04
→ galoopboy:有勞大家細心解釋這麼多 01/27 18:57
推 themotto:笨版好有耐心~推文好仔細XD 01/27 20:34
推 kevin820308:聽不懂啦  翻桌 01/28 01:51
推 asadman1523:高鐵用嘲笑我的速度  xdddddd 01/28 02:52
推 konamisport:感謝三樓（大汗 01/29 20:21

