作者h810622 ()站內StupidClown標題[大哭] 我媽一直為了注音打電話給我時間Tue Jan  7 23:21:58 2014


笨板首PO~




我媽換智慧型手機之後

開始用line跟朋友聊天

而且她好像很怕打錯字

所以開始了我常常被她問注音怎麼拼的日子



一開始都是問一些基本的詞

比方說「什麼」怎麼拼

或是傳「因該」來問我這樣寫對不對


----------------------------------------------


事件一：

剛剛我媽又打給我了

問我「ㄛ彌陀佛」怎麼拼(請自行想像台語+國語的念法)




天啊

媽你是跟別人聊什麼要說阿彌陀佛阿??




我回她打ㄚㄇㄊㄈ就會出來

結果她的手機好像要打ㄜㄇㄊㄈ = =


-------------------------------------------


事件二：



前陣子我媽傳訊息給我

問我「屌兒瑯璫」這樣打對不對？




媽～還好妳堅持打對的字不怕被我嫌煩XDD



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.105.47.65
推 a15334:五樓屌兒啷噹 01/07 23:38
推 ttooy:蓋 01/07 23:47
推 a1341150854:蓋 01/07 23:47
推 da1da9da8da2:冒險蓋 01/07 23:50
推 wargods8402:蓋 01/07 23:50
推 dark860108:冒險蓋 01/07 23:51
→ da1da9da8da2:恭喜樓上 01/07 23:51
→ wargods8402:-.-好吧！我的屌兒有啷噹 聽說樓上都想嚐嚐 01/07 23:51
→ echociel:笨點在明明有手寫功能？ 01/07 23:54
推 d0085672:深有同感! 01/08 00:34
→ e0109:用手寫的話，媽媽會變成問怎麼寫而不是怎麼拼 XD 01/08 05:23
推 MeloKing:我們國文老師說屌兒啷噹是屌亂晃的意思=///= 01/08 07:54
推 chang0206:推認真的媽媽，比起現在一堆用錯字的年輕人好多了！ 01/08 12:10
推 filexchang:我媽都在問我某個APP怎麼用... 01/08 12:14
→ filexchang:我還要解釋APP是application的縮寫 01/08 12:15
推 noovertime:ㄋㄚˊ  ㄇㄛˊ  ㄜ　ㄇㄧˊ　ㄊㄨㄛˊ　ㄈㄛˊ ~~ 01/08 12:20
→ noovertime:南無阿彌陀佛的讀音 01/08 12:20
推 sillywhoever:意思是屌兒像鈴鐺, 聖誕節還可以唱個Jingle bells嗎 01/09 06:54
→ sillywhoever:？ 01/09 06:54
推 SoGaBeHa:ㄚㄇㄊㄈ阿嬤頭髮 01/09 20:25
→ SoGaBeHa:ㄜㄇㄊㄈ餓明天煩 01/09 20:26

