作者MolsWantEat (MolS想吃吃)看板StupidClown標題[無言] 痾...不能這樣喝啊.....時間Sat Jan 18 23:00:07 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
--------------------------
以上收到!
笨板首po 請鞭小力一點>3<

這是發生在不久的前幾天
因為新居落成 阿公阿罵都上來北部玩
湊巧有天想吃火鍋 就去錢都消費了一下
可愛的阿公在點完餐之後 就去拿了一壺高湯



不對啊湯鍋都還沒上幹嗎要高湯勒？







這時眼角餘光微微地看到他就慢慢的把湯倒進了湯碗










       捧起碗來順順的喝下肚了

          捧起碗來順順的喝下肚了

             捧起碗來順順的喝下肚了

               捧起碗來順順的喝下肚了


有沒有直接喝高湯會怎樣的八卦？
 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.141.119.40
→ saltlake:久易痛風? 01/18 23:15
→ andy168856:當水喝有抑身體健康 01/19 00:15
→ Firstshadow:不能這樣喝ㄇ 01/19 00:15
推 gn0481914:止嘴乾又不礙胃 01/19 00:47
推 rexx0520:我是五樓 01/20 20:59
→ rexx0520:其實應該不會怎樣吧?高湯之前應該都有煮開過? 01/20 21:00

