作者scott5829 (阿昶)看板StupidClown標題[恍神] 老闆最愛的書時間Mon Jan 27 17:14:36 2014
剛開會時...

我真的超想睡...

結果老闆就問

“原PO，你知道全國老闆最愛的書的是什麼書嗎？”

因為在恍神，我也沒注意到底現在再講什麼...

我竟然天殺的無腦的很迅速的回答...












“  秘書.......  ”


                     “  秘書.......  ”


                                      “  秘書.......  ”


瞬間整個會議室尷尬了....

30幾個人，5個不同部門，全部望像我這邊...

冏...

差不多三秒之後老闆娘開口了...

“那...如果是女老闆呢....？ ”

我就想說將錯就錯了！一鼓作氣衝了！！

原PO：“.............男秘書...........”

--
是我 我是 昶是永遠的太陽 不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.58.148
推 yeahr:最後他們需要離婚協議書 01/27 17:32
推 cawaiimaple:還滿好笑的XDDDDDDD 01/27 17:48
推 LCY1128:艮。我在公車上不爭氣的笑了！ 01/27 17:56
推 fir3637:看來原po會需要離職證明書XD 01/27 18:07
推 s10027118:1樓...4樓...笑死我了啦 01/27 18:17
推 suzy00786:不是就原PO的爸媽嗎？ 01/27 18:24
推 justinqoot:god原po好有才喔 01/27 18:36
推 wtt0331:原PO爸媽@@? 那根本無所謂啊XDDD 01/27 18:46
推 Taiwanpoker:XDDDD 01/27 18:46
推 easytoshow:XD，另外我有興趣的是正解是? 01/27 19:54
推 FALANKA:有後續嗎XDDDDD 01/27 20:13
推 starship0302:正解？ 01/27 20:17
推 lovemilk26:XDDDDD 01/27 20:29
推 blessu:好好笑:-P 01/27 20:51
推 chachameow:XDDDDDDDDDDD 01/27 20:55
推 baby611503:XDDDD 01/27 21:08
推 angelak765:XDDDDDDDDDDDDD 01/27 21:29
推 wayne0731:XDDDDD 01/27 21:39
推 yijosan:能幹的秘書 01/27 21:47
推 kay112566:哈哈哈哈哈哈能幹的秘書  有這項才能就無敵 01/27 21:48
推 crazylin924:有事秘書幹 沒事幹秘書 01/27 22:05
→ forgetcry66:哈哈哈 01/27 22:16
推 min205:有後續嗎？？ 01/27 22:16
推 hanjeje:XDDDDDDDDDDDDDDDDDDDD 01/27 22:56
推 misu2718:你不錯..我是說真的..有前途 ! 01/27 23:13
推 suncharlotte:XDDDDDDDDDDDDDDDDD 01/27 23:19
推 sillywhoever:XDDDDDDDD So undeniable! 01/27 23:19
→ mocatrain:xDDDDD 01/28 00:04
推 disremember:XDDDDDD 01/28 00:12
推 pinnky9682:XDDDDDDD 01/28 00:17
推 shadowperson:帥 01/28 00:27
哈哈哈！各位失望了！我沒在家工作！因為我不怎麼想去大陸！
外加我怕我把我爸的公司搞倒！所以現在自己在台中某有線電視的採購部！
※ 編輯: scott5829       來自: 59.126.109.208       (01/28 00:53)
推 ahahahahah:是昶吧!簽名檔說der 01/28 01:03
※ 編輯: scott5829       來自: 59.126.109.208       (01/28 01:07)
推 wweenn813:XDD 01/28 01:26
推 franky435:原po專門採購女秘書分給大家 我要報名 01/28 01:43
推 eoot:半夜看到 整個大笑XDDDDD 01/28 02:45
推 tsming:我覺得你沒說錯啊XDDDDD 01/28 06:18
推 Birdy:.......也沒說錯啦!!!!! 01/28 07:28
→ Birdy:老闆娘開會的時候很生氣的拍桌子，但會後馬上給你加薪??? 01/28 07:29
推 shung477:五十個人都沒笑哦哈哈 01/28 08:05
推 larrykkk:老闆娘:計畫通 01/28 08:32
推 imroxanne:哈哈哈哈哈實在是神回答 01/28 08:34
推 chengyi74226:了不起，神反應XD 01/28 09:04
推 joyce133:我天兵朋友名字也有個昶…以後小孩名字絕對不用昶！ 01/28 09:22
推 abooma:哈 01/28 10:15
推 orznge:哈哈哈哈 01/28 10:54
推 s93350185:哈哈哈 01/28 11:41
推 vbnwei:XDDDDDDDDDDDDDDDDDD 01/28 12:25
推 ACZEL:勇敢推～台中電視是不是剩下“群X”啊? 01/28 12:33
推 tinging84100:有前途 01/28 13:04
推 orangeplay:哈哈你好敢還將錯就錯 01/28 14:53
推 b506102089:笑翻xDDD 01/28 15:55
推 enc06:XDDDDDDDDD 01/29 10:05
推 bloodydemi:XDD 原po好有才 01/29 10:28
推 amuro1977:1樓好好笑！！！！“ 01/29 17:38
→ babaluu:XDDDDDDDD 01/29 22:47
推 vi9412:有畫面先推 01/30 16:17
推 Victory2:XDDDDDDD 01/31 01:25
推 eu7908:XDDD 01/31 22:12
推 asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:27
推 Trois1141:推1樓跟原POXDDDD 02/14 15:31
推 Ichneumon:XDDDDDDDDDDDD 04/06 16:34
推 gn01922658:cool 06/25 22:39
推 anegela:笑翻了~~　：ＤＤ 07/17 02:32
推 tweence: XD 06/02 00:31

