作者jaivu (jaivu)看板StupidClown標題[集氣]電車系列時間Tue Jan 28 15:54:27 2014

天天通勤，捷運也成為生活的一部分，例如....


一、電車上的阿嬤
某天坐在我旁邊的阿嬤，戴著口罩時不時朝向我喃喃自語，
但當我轉過頭，她立馬轉回去裝作沒這件事，我想可能是psychosis吧但，
當我們終於四目交接，阿嬤無法轉頭沒有這回事

阿嬤開口說：「我在唸咒語啦，抱歉」

....那是為什麼要對我唸咒語?!

我更害怕了T__________T



二、拿出悠游卡

某天看到列車即將到來，急急忙忙拿出錢包要逼逼悠游卡進站時，咦，怎麼沒有聲音，
低頭一看.......









我拿成衛生棉了囧！！！


三、電車上的男女
尖峰時段捷運上，有一對情侶一直放閃，女生在擁擠空間扭來扭，男友表示：挖好可愛
最悲劇的是在一個緊急剎車時她一腳踩到我的腳上，痛到不行

想不到她男友竟然對著她說：「寶貝，你這麼瘦弱，你一定一撞就飛了」（深情摟進懷裡

悲傷地向假男友討拍，
假男友表示：「是時候換我們放閃光了！！可是，

我可能會說「你看別人這麼瘦弱，被你一撞就飛了」


T____T

---------以下集氣文------------
嗚嗚好怕字數不夠被刪文
https://www.facebook.com/jaivu.wang/posts/10202927173121059?notif_t=like

原po老家在馬祖，
我的小小表妹才幼稚園，前天晚上十點因重感冒突然失去呼吸和心跳，
因馬祖醫療資源落後，沒有醫院，CPR、插管後緊急用直升機送來台北榮總，
可是舟車勞頓，將近凌晨十二點才送到台北榮總。

身在離島，好像就沒有生病的權利，
到院已瞳孔放大，從昨天急救到現在，肺部已出現感染，情況很不樂觀，
醫生已經儘全力搶救，醫療上已經做最大努力，只能來拜託溫馨鄉民們集氣QQ

希望馬祖的妹妹能有一個機會長大
謝謝大家QQQ

-------------------------------
[後記]
謝謝大家的集氣QQQ真的很感動也很謝謝大家
妹妹今天要結束為期三天的低溫治療，回到正常的體溫，能不能撐過去是關鍵期
目前體溫上升到34度....狀況開始變差Q Q
謝謝大家為妹妹的打氣，也相信大家的打氣，一定有所幫助的T___T，
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.125.32
推 bule26:祝福原PO小小表妹快快好~~加油！ 01/28 16:14
推 chayoung:加油, 小小表妹! 01/28 16:19
推 dlig:加油 01/28 16:20
推 p01212002:加油! 01/28 16:22
推 ahlie24:小小表妹加油！！ 01/28 16:23
推 elinkoura:加油~~小小表妹快快好 01/28 16:25
推 NenNen1030:小小表妹加油!!! 01/28 16:26
推 OnionisME:加油！ 01/28 16:31
推 squeaky1029:加油 01/28 16:36
推 voyages1ky:加油啊!!!!!!!!! 加油!!!!!! 01/28 16:45
推 mooncat666:小表妹加油！ 01/28 16:45
推 NizinoYurika:小小表妹加油！ 01/28 16:55
推 rigby:對不起踩到你了(?  小表妹加油啊!!!! 01/28 16:55
推 sp000436:小表妹加油！ 01/28 16:57
推 johns2486:小小表妹加油，快好起來平安長大!!! 01/28 16:58
推 mochayen:妹妹要好起來！加油！ 01/28 17:03
推 zaperqq:小表妹加油！ 01/28 17:07
推 sonaya1229:小小表妹加油！ 01/28 17:09
推 cyray:小小表妹要加油!一定要好起來QQ 01/28 17:12
推 inoue:小小表妹加油!! 01/28 17:13
推 Qrangelee516:加油!!! 01/28 17:19
推 candyshan:小小表妹，加油~ 01/28 17:21
推 idismd:小小表妹加油，快快康復平安長大！！ 01/28 17:28
推 youga:小表妹加油!!! 01/28 17:35
推 andyhu1215:加油！生命誠可貴 01/28 17:36
推 hanklee157:小小表妹加油！ 01/28 17:36
推 velvet1986:小表妹加油！！！ 01/28 17:37
推 shibaku:小表妹會好起來的!!加油!!! 01/28 17:39
推 milk2609:加油!! 01/28 17:40
推 mazmaitag56:加油！ 01/28 17:42
推 coe846912:加油啊啊啊！！ 01/28 17:42
推 fugofugo:小小表妹加油!!!! 01/28 17:47
推 asmalldeer:妹妹加油 !!!! 01/28 17:51
推 jae0126:小表妹加油啊!!! 01/28 17:51
推 hishaw:妹妹加油！ 01/28 17:51
推 kinki14:加油!!!!!!!!!!!!!!!!!!!!! 01/28 17:52
推 vuv87:加油 01/28 17:53
推 roxyviva:小小表妹，加油~ 01/28 17:54
推 jack55632:小小表妹加油！ 01/28 17:55
推 harini:小小表妹加油!!!! 01/28 17:55
推 A81121937:推媽祖人  妹妹加油！！！ 01/28 17:59
推 wesley1234:小妹加油!!!!! 01/28 18:02
推 daisuky:加油 01/28 18:02
推 fanlander:祝福原PO小小表妹快快好~~加油！ 01/28 18:03
推 iknowts:表妹加油 01/28 18:09
推 george1990:加油 01/28 18:11
推 joe2233:加油！ 01/28 18:11
推 chiao218:小表妹加油!! 01/28 18:12
推 iknowts:表妹加油！！ 01/28 18:13
推 sarika:小表妹加油！！ 01/28 18:16
推 nora11:小小表妹加油！！！ 01/28 18:16
推 jdarch:小表妹加油!!一定要好起來!! 01/28 18:17
推 pennymarkfox:小表妹加油!! 01/28 18:18
推 stes60111:加油 01/28 18:23
推 s199483524:小表妹加油!!! 01/28 18:23
推 hil851020:加油 01/28 18:27
推 luffy014:小表妹加油!!!! 01/28 18:27
推 maydayyaya:小表妹加油！！！！ 01/28 18:34
推 DrRuby:小表妹加油!!! 01/28 18:36
推 yoyo662:小小表妹加油!! 01/28 18:36
推 janiceshun:加油QQ 01/28 18:40
推 nonebelieve:小表妹加油! 01/28 18:43
推 Azucat:小小表妹快快康復! 01/28 18:45
推 a6118039a:小表妹加油 01/28 18:47
推 zhanrong:表妹加油！！ 01/28 18:49
推 jakei:小表妹加油，快快好起來 01/28 18:55
推 SecLeoVir:加油!!!!!!! 01/28 18:57
推 knight32:希望妳的小小表妹早日康復，平安長大！ 01/28 18:58
推 wlovet:小表妹加油！ 01/28 18:59
推 coco8356:小妹妹加油!!!!! 01/28 19:01
推 lalovenikar:小表妹加油，健康起來開心過年！！ 01/28 19:09
推 yclkyu:小小表妹加油啊!!!! 01/28 19:13
推 dad72388:小表妹快快好起來，加油!! 01/28 19:18
推 Shadowlife:小小表妹要加油!!!一定要平平安安長大喔!!! 01/28 19:19
推 peggy74:小妹妹加油 01/28 19:20
推 stevenl:小妹妹加油！！ 01/28 19:20
推 ostsv033:小妹妹加油,祝早日康復回家過年!! 01/28 19:28
推 chanceperson:小妹妹加油!祝早日康復 01/28 19:30
推 emHong:小妹妹加油！快快回家過年拿紅包！ 01/28 19:31
推 iam20:小妹妹加油! 01/28 19:31
推 YahooJH:小表妹加油！ 01/28 19:34
推 lightpisces:原PO小表妹加油，早日康復平安長大! 01/28 19:34
推 bb1188:加油 01/28 19:35
推 ym920822:小小表妹加油！！ 01/28 19:36
推 fir3637:加油 01/28 19:40
推 a692922:小表妹加油，平安長大! 01/28 19:42
推 CaffeinePT:加油！ 01/28 19:48
推 linellen:小小表妹加油，早日康復平安長大。 01/28 19:49
推 Jerry250:撐住！ 01/28 19:50
推 ying842:小表妹加油!!! 01/28 19:52
推 albatron:小小表妹加油 01/28 19:53
推 francaise:小表妹加油 !!!!!  快快好起來 :DDD 01/28 19:55
推 LCY1128:小小表妹加油 01/28 20:08
推 bc000761:小小表妹加油!! 01/28 20:09
推 anonym5278:小小表妹加油喔！！！ 01/28 20:16
推 onerepublic1:祝原po小表妹早日康復！ 01/28 20:16
推 imna:小妹妹加油! 01/28 20:16
推 ssjj888:加油！！！ 01/28 20:16
推 ticktock:小小表妹加油 01/28 20:17
→ taffy128s:加油 01/28 20:18
推 immelo:加油!! 01/28 20:19
推 Kuokenken:趕快好起來長大吧 01/28 20:21
推 nigatsuki:小小表妹加油!!! 01/28 20:22
推 SupremeBeing:小小表妹加油！  快點好起來領過年紅包吧！！ 01/28 20:25
推 knightwins:加油!!! 01/28 20:28
推 kevin135k:加油啊~!!!! 01/28 20:28
推 joyce28:小表妹加油! 01/28 20:31
推 tsaifa:加油，趕快恢復健康啊！ 01/28 20:32
推 aa777771:小小表妹加油!!!!!! 01/28 20:36
推 IamSuperD:小表妹加油！！！ 01/28 20:36
→ sea5705:加油！！！ 01/28 20:39
推 ybznchen:加油!!!!!!! 01/28 20:40
推 seanww:小妹妹加油！！！！！ 01/28 20:43
推 peterwangla5:加油 01/28 20:44
推 risan:加油! 01/28 20:46
推 ArlenLi:加油！！！ 01/28 20:47
推 BURN729:加油!! 01/28 20:47
推 z9568:小表妹加油!!! 01/28 20:48
推 piezoo214:小妹妹加油! 01/28 20:50
推 bballlover:加油~ 01/28 20:52
推 zoooooming:加油！ 01/28 20:52
推 Hans14:小小表妹!!!!!! 加油! 01/28 20:55
推 Dick144:小小表妹加油!!!一定要撐下去! 01/28 20:57
推 zxc70234:加油!! 01/28 20:59
推 porterlevis:小表妹加油阿!!! 01/28 21:03
推 kkk593819:小表妹加油!!! 01/28 21:09
推 Roia:小表妹加油！！！！ 01/28 21:11
推 specialru:加油！！ 01/28 21:12
推 sorrowheaven:小表妹加油!!!!!過年領紅包了啦>"< 01/28 21:13
推 qqjaybest:加油!!! 01/28 21:21
推 Asucks:小妹妹加油!一定要平安恢復健康 01/28 21:22
推 c74325437:加油~ 01/28 21:24
推 sdd:小表妹加油！！ 01/28 21:25
推 iq22119:加油哦！！！ 01/28 21:29
推 jj92135:加油，紅包等著妳~~ 01/28 21:29
推 noreg0380993:加油！！！ 01/28 21:32
推 curryrice:加油 01/28 21:32
推 jo60913:小表妹加油 撐下去 01/28 21:33
推 cebolla:加油!趕快康復 01/28 21:36
推 david00676:妹妹加油 :) 01/28 21:38
推 stevenfive:小妹妹加油! 01/28 21:43
推 unssy:表妹加油 01/28 21:45
推 dandelionz:妹妹加油!! 01/28 21:45
推 popo30202:妹妹加油！！！ 01/28 21:47
推 joanne51001:小表妹加油!! 01/28 21:48
推 tinaflower:妹妹加油，趕快乖乖長大QQ 01/28 21:54
推 LoveJapan:加油小表妹！ 01/28 21:58
推 fuanlin:小表妹加油 01/28 21:58
推 kamechu:小表妹加油！！ 01/28 22:04
→ windgogoco:小表妹加油!! 01/28 22:04
推 luckyniki:小表妹加油！ 01/28 22:05
推 sukatsuu:加油!!! 01/28 22:08
推 hh120hh:加油 01/28 22:09
推 chen710565:妹妹加油!! 01/28 22:12
推 Tovisk:加油!! 01/28 22:13
推 ailsachen:小表妹加油阿Q口Q 01/28 22:14
推 lalala8881:小小表妹加油快點好起來！ 01/28 22:15
推 mrcat:小小表妹加油！！ 01/28 22:17
推 YOUAREME:小小表妹要加油!! 大家為妳祝福 01/28 22:19
推 lily87044:加油喔！ 01/28 22:21
推 jessicadang:妹妹加油！！！！！ 01/28 22:22
推 jaker:小表妹加油！ 01/28 22:24
推 milkice0405:加油!!!! 01/28 22:28
推 hahaha0v0:加油！！！！！！要趕快好起來喔～～ 01/28 22:30
推 canon1ds:原po表妹,加油！ 01/28 22:39
推 s781299:加油加油！！ 01/28 22:40
推 waynewayne71:小表妹加油阿！！！ 01/28 22:43
推 geniusturtle:加油!! 01/28 22:45
推 muse34:小妹妹加油!!! 一定要好起來 01/28 22:45
推 poscal:小妹妹加油～！！ 01/28 22:50
→ wsfx:加油 01/28 22:54
推 hopolono:加油 01/28 22:57
推 lolQQ:小小表妹加油!! 01/28 22:57
推 curryqueen:原po表妹會好起來的!!!   離島人淚推... 01/28 23:01
推 jojo12145:祝妹妹快好 01/28 23:03
推 yms55662003:小妹妹加油!!! 01/28 23:05
推 rolian:小表妹加油!!趕快好起來回家過年喔 01/28 23:05
推 bigbear1226:小小表妹加油！！ 01/28 23:09
推 kdr130:小小表妹加油!! 身體健康地回家!!! 01/28 23:10
推 yoyoyou:加油～小妹妹！！ 01/28 23:11
推 puffmei:加油！同是離島人懂得 01/28 23:12
推 tamotora:小表妹加油，早日康復 01/28 23:14
推 no821010:加油！ 01/28 23:17
推 blithy:加油! 01/28 23:17
推 a8853215:加油啊!!! 01/28 23:22
推 Ymi:加油!!!!!!!! 01/28 23:27
推 qaz996659:小小表妹加油！！ 01/28 23:28
推 cjhcjh:加油 01/28 23:29
推 j242186:加油!!!!! 01/28 23:29
推 huan1985:加油!!!!! 01/28 23:30
推 chingaya:小小表妹加油!加油! 01/28 23:38
推 kavwin:小表妹加油!!! 健康長大!!! 01/28 23:40
推 boarorpig:小表妹加油!! 01/28 23:42
推 subvvv:加油!!!!! 01/28 23:45
推 Ckso:小表妹你行的！ 01/28 23:47
→ jhc1120:小小表妹加油，快好起來平安長大!!! 01/28 23:48
推 orange47:小小表妹加油，快好起來平安長大!!! 01/28 23:50
推 ptthoshi:小表妹加油!! 01/28 23:52
推 jcroll:小小表妹加油！！！ 01/28 23:55
推 judy00355:小表妹加油!!趕快好起來回家過年喔 01/28 23:55
推 corollaae85:加油，能撐過的！！！！ 01/28 23:56
推 summer201:加油! 01/28 23:57
推 Taiwanpoker:加油!! 01/28 23:58
推 smilesheep:小小表妹快快康復！！！ 01/28 23:59
推 chenasd:小小表妹加油!!!大家都在等你回家過年喔!!! 01/29 00:00
推 dimly2001:好勇敢～趕快好起來～ 01/29 00:02
推 FloatSoda:妹妹加油！！！ 01/29 00:05
推 annie81920:加油！！！！ 01/29 00:07
推 dorachen69:加油 01/29 00:08
推 MashRoom:小妹妹加油！平安健康地長大! 01/29 00:11
推 luckypearl:小小表妹加油！一定要平安長大！ 01/29 00:11
推 onlydog:加油!!! 01/29 00:12
推 lovekanlin:加油 01/29 00:14
推 GGcat:早日康復！！ 01/29 00:14
推 vivian12328:小小表妹加油！一定要平安長大！ 01/29 00:14
推 judyx8x8x8:小小表妹加油!!! 01/29 00:15
推 amigoogima:小小表妹加油！一定好起來。 01/29 00:16
推 bogooeiu:小小表妹加油！一定要平安長大！ 01/29 00:19
推 kkiioocc:加油！！！ 01/29 00:24
推 colly:加油！ 01/29 00:27
推 flora1210:原po小表妹加油！！ 01/29 00:33
推 daphne91240:妹妹加油！！！ 01/29 00:35
推 hibarineko:加油快點好起來！ 01/29 00:36
推 JayJohn:妹妹加油！！！ 01/29 00:37
推 moominra:小妹妹加油! 01/29 00:40
推 seeyoumylove:小表妹加油！~ 01/29 00:48
推 slier:小妹妹加油! 01/29 00:52
推 forgetcry66:妹妹加油!!! 01/29 00:52
推 pigforget:小妹妹加油啊！ 01/29 00:53
推 albee0819:小表妹加油加油喔 01/29 00:56
推 er111:加油 一定會好起來!! 01/29 01:00
推 cw95318:小小表妹加油！！！祝妳早日康復！！！ 01/29 01:00
推 hsihan:妹妹加油!!! 01/29 01:01
推 narumipurple:小表妹加油！快快好起來！ 01/29 01:02
推 way0830:妹妹加油!!! 01/29 01:02
→ alin147:一定會好！！拜託加油！！ 01/29 01:04
推 shirry:小表妹加油!!! 要健健康康的長大!! 01/29 01:04
推 halfwaymars:加油！ 01/29 01:14
推 yamapshige:小表妹加油!!! 01/29 01:17
推 lumomo:加油！！ 01/29 01:20
推 mimi0920:加油妹妹 01/29 01:21
推 choyalady:小小表妹加加油～家人都在等妳回家 01/29 01:21
推 fkmt:加油 01/29 01:26
推 belovedaura:加油 01/29 01:30
推 tsuyoshigogo:小表妹加油！！！ 01/29 01:31
推 noka0912:小小表妹要加油~ 01/29 01:34
推 bmjby:小妹妹加油!!! 01/29 01:35
推 huimi:妹妹加油! 01/29 01:35
推 uso6129:小表妹加油！撐下去！ 01/29 01:38
推 sloke:祝福小小表妹快快好起來!!!  加油~~~!! 01/29 01:41
推 pc12512:小小表妹加油!!!! 一定會好起來的!! 01/29 01:43
推 cloudieppp:加油集氣!!! 01/29 01:44
推 Kinging:妹妹加油！ 01/29 01:45
推 miu12319:妹妹加油！要好起來！！！ 01/29 01:47
推 shannen0530:妹妹加油！要好好長大！ 01/29 01:47
推 egyptengland:加油 01/29 01:56
推 jeffjack117:起來！！！ 01/29 02:00
推 mm56:妹妹快點好起來！！！！！ 01/29 02:02
推 blsh:小表妹加油！！ 01/29 02:06
推 seiya0408:小表妹加油！妳可以的！！！ 01/29 02:07
推 k21012005:加油 01/29 02:10
推 smilingmi:小表妹加油!! 01/29 02:10
推 s04051129:小小表妹加油!!!要平平安安!!! 01/29 02:11
推 yangfrank1:小表妹加油，妳不會有事的!!! 01/29 02:11
推 yakipurin:加油快快好起來!!! 01/29 02:14
推 starbox0202:小小表妹加油!!! 01/29 02:15
推 cola0955:加油！ 01/29 02:16
推 jopory:小表妹加油!!! 01/29 02:19
推 et949047:小表妹一定要加油～～～～！！！！ 01/29 02:20
推 ZeroRLin:小妹妹加油啊~ 01/29 02:26
推 jackabc95175:加油阿 01/29 02:27
推 dannyork:加油妹妹!!! 01/29 02:27
推 eana:小小表妹快快好~!!! 01/29 02:33
推 peilin8272:加油!!!!!! 01/29 02:35
推 Swark0321:加油！！！ 01/29 02:36
推 roger:加油 01/29 02:37
推 Jerome1129:表妹加油加油！！！ 01/29 02:39
推 cccyaya:小小表妹加油！！！ 01/29 02:41
推 dorami1015:加油加油！！！ 01/29 02:59
推 diedeath:希望原po小表妹早日康復！ 01/29 03:00
推 HaoSiaoMao:小表妹加油！ 01/29 03:01
推 kkk6828:小表妹 要加油喔！要平安健康長大喔！ 01/29 03:06
推 nana5266:表妹加油><早日康復 01/29 03:23
推 filthyKaine:妹妹加油！健康長大！ 01/29 03:33
推 sam05487:小小表妹加油！！！ 01/29 03:34
推 jevix:早日康復 加油！！ 01/29 03:53
推 kaijchen:祝福 加油 01/29 04:04
推 lf282624:小表妹加油！! 01/29 04:09
推 SiriusAV8D:小小表妹加油！！！ 01/29 04:14
推 kingdom1202:表妹加油！！！！！！ 01/29 04:14
推 cigarxgin:祝小小表妹快快康復!!! 01/29 05:06
推 curryking:小小表妹加油啊！ 01/29 05:09
推 Pan:南竿津沙檞樹連推，妹妹加油。 01/29 05:12
推 JOE01:小小表妹加油!!! 01/29 05:37
推 wanttosea:加油！！！！ 01/29 05:43
推 senghok:小小表妹加油!!! 01/29 06:46
推 access886:1加油！！！ 01/29 06:49
推 stop987:加油！！快好起來平安長大！！ 01/29 07:23
推 jackroy301:妹妹加油！ 01/29 07:46
推 james1029:妹妹加油！！！ 01/29 07:59
推 gn00962463:妹妹加油！！！ 01/29 08:13
推 eridesune:加油!!!!!!!!!!!!!!!!!!!!!! 01/29 08:21
推 kosmart:加油 01/29 08:29
推 wendy1029:加油 01/29 08:30
推 thehoodguy:小表妹加油！！！ 01/29 08:34
推 smallcupid:小小表妹加油！！ 01/29 08:35
推 flatgulch:祝原PO小小表妹早日康復~!! 01/29 09:02
推 Heovax:小表妹加油！ 01/29 09:07
推 bow232111:加油!!!! 01/29 09:18
推 skymoof:小表妹加油阿!!!!!!!! 01/29 09:19
推 ann7773631:小小表妹早日康復!!! 01/29 09:26
推 TaiyoYuden:加油.... 01/29 09:53
推 aspentreedy:早日康復！！ 01/29 09:57
推 fan920719:小表妹一定要加油！！！ 01/29 10:00
推 zonppp:小小表妹加油!!! 01/29 10:10
推 foxfox1017:祝福原PO小小表妹快快好  加油加油!!! 01/29 10:23
推 ivul3xul4:小小表妹加油!!!!!! 01/29 10:30
推 attention99:小表妹加油!!!! 01/29 10:31
推 syuzc1005:加油！！！ 01/29 10:33
推 andy79838555:小小表妹加油！ 01/29 10:40
推 IMUU:小小表妹加油! 要好起來喔!!!!! 01/29 10:57
推 heide:小小表妹加油！！！ 01/29 10:58
推 lcew:小小表妹加油！ 01/29 11:06
推 kpkzzang:小小表妹加油 01/29 11:06
推 sweetdot:.加油！！！ 01/29 11:09
推 joann63:小妹妹加油，快快好起來，健康平安長大。 01/29 11:09
推 alingyu:小表妹加油!! 01/29 11:10
推 ta6710:小表妹加加油~!!! 01/29 11:15
推 maydaycha:加油！！！！ 01/29 11:19
推 moonriseatdu:小小表妹加油，快好起來平安長大!!! 01/29 11:20
推 Kiyoda:小表妹加油！！ 01/29 11:26
推 tingbsys:妹妹加油 01/29 11:44
推 moonh4:小妹加油 01/29 11:52
推 jennyhae13:小小表妹加油！！ 01/29 11:59
推 ciaoerciao23:小表妹 加油！！！ 01/29 12:00
推 yleo812:表妹早日康復 01/29 12:18
推 RonArtest:幫你表妹集氣!馬祖也推一個 01/29 12:22
推 ik1015:小小表妹加油!!! 01/29 12:37
推 soul3131:小小表妹加油阿!!!!!!! 01/29 12:44
推 llaull:小小表妹一定會好起來的！！ 01/29 12:46
→ Hickman:祝福原PO小小表妹快快好~~加油！ 01/29 13:01
推 gs0972340903:加油 01/29 13:36
推 susukyo:祝福原PO小小表妹快快好~~加油！ 01/29 13:44
推 plant:妹妹加油~~~會好起來的~~~~~~ 01/29 13:47
推 Hilay:加油！ 01/29 13:50
推 kittylisa150:小小表妹加油!!!! 01/29 14:09
推 tiffany50420:加油！！！ 01/29 14:22
推 gary67:加油，祝原PO小小表妹早日康復 01/29 14:23
推 chris90261:小表妹加油!! 01/29 14:28
推 mapleofocean:祝福原po小小表妹早日康復並健康長大！！ 01/29 14:48
推 justfloat:祝福小小表妹快快好起來健康長大!!! 01/29 14:49
推 lovejun:小表妹加油加油~!!!! 01/29 14:54
推 CutQoo:小表妹加油!!! 01/29 15:01
推 BoonBo:加油 01/29 15:13
推 jamie0523:加油!!! 01/29 15:20
推 gniliem:加油 01/29 15:46
→ gniliem:加油 01/29 15:46
推 lihsianglin:小表妹加油!! 01/29 15:48
推 bee991229:祝原po小表妹康復~ 01/29 15:57
推 aiya0824:小表妹快好起來!!!!! 01/29 16:08
推 parkeryang:表妹加油 01/29 16:14
推 blueflipper:小小表妹加油，平安健康快樂的長大 01/29 16:14
推 chihsiu:眼淚都掉下來了....小表妹加油！ 01/29 16:34
推 nazui:加油加油! 01/29 16:48
推 yuluansky:小表妹加油！健康的長大啊！ 01/29 16:53
推 yuzukineko:小小表妹加油 01/29 17:38
推 beforelin:小表妹加油加油!!!!!!! 01/29 17:42
推 susanman:小小表妹加油！ 01/29 18:25
推 john520:小小表妹加油 01/29 18:30
推 pibipibipi:小妹妹加油 01/29 18:35
推 rami5521991:妹妹  加油  要好起來喲 01/29 18:36
推 popytsnake:加油 01/29 18:50
推 freeday1442:加油!!! 01/29 19:03
推 qaqazz:小表妹加油! 01/29 19:07
推 pumpkinc:妹妹加油！ 01/29 20:13
推 vincenzo:祝福原PO小小表妹快快好~~加油！ 01/29 21:05
推 vO3Oy:小表妹加油！ 01/29 21:57
推 graduate93:小妹妹加油!! 01/29 22:02
推 smile14for0:祝原po表妹早日康復 01/29 22:11
推 lccok2001:祝小表妹早日康復！快點起來拿紅包喔！！ 01/29 22:34
推 cycc:小表妹加油!! 01/29 22:37
※ 編輯: jaivu           來自: 36.227.164.52        (01/29 23:30)
推 steven119:加油!~~~ 01/29 23:30
推 yinhu0:小表妹加油 01/29 23:31
推 kusorock:妹妹加油~! 01/29 23:34
推 foreigners:小表妹加油！！ 01/29 23:41
推 jerry6799:嘎油!小表妹 01/29 23:50
推 a254625:加油!!? 01/30 00:01
推 agnesPT:加油!!!! 01/30 00:27
推 vup1002:加油加油 01/30 00:40
推 miyoutoo:加油!!!!!!!!! 01/30 01:19
推 banrifpb:加油!! 01/30 01:42
推 a26513323:祝福小小表妹趕快康復~~ 01/30 01:50
推 mia1210:加油！ 01/30 02:01
推 nobobo80:妹妹加油！ 01/30 02:34
推 skyblue4430:祝小表妹好起來！ 01/30 02:56
推 beiii:小妹妹加油！ 01/30 03:18
推 bystr123:妹妹加油！ 01/30 03:21
推 bob200291:小小表妹加油！！ 01/30 04:28
推 darkUriel:祝福小小表妹趕快康復~~ 01/30 04:39
推 ee430:加油, 小小表妹! 01/30 08:47
推 naomisa:小表妹加油！！！！ 01/30 08:53
推 serenemia:妹妹加油 一定要平安長大!! 01/30 09:01
推 Dan1989:早日康復 01/30 10:49
推 s96105251:小表妹加油！ 01/30 11:01
推 soradesu:小小表妹加油!!!要長大!!!!!! 01/30 12:26
推 dexter6567:小小表妹加油！ 01/30 12:44
推 sunnysmile:小表妹加油!! 01/30 13:41
推 pennyGT:妹妹加油!!!!!! 01/30 14:18
推 lotoyoko:小表妹快快好起來!! 01/30 14:40
推 hannah0724:加油！ 01/30 14:51
推 bennybny:加油！ 01/30 15:19
推 zy7897:加油~ 01/30 15:48
推 shelley118:希望原po小小表妹快康復  加油!! 01/30 15:56
推 locking15:加油!!早日康復 01/30 16:10
推 ohyastar:加油!!!!!!!!!!!!!!!!!!!!!!!!! 01/30 16:30
推 gowithit19:妹妹加油要快快好起來哦 01/30 17:23
推 linfer:小小表妹加油!!!!!!!!! 01/30 18:20
推 sroericcc:加油！ 01/30 19:06
推 xiaoxin1121:加油加油 !! 早日康復 !! 01/30 20:17
推 moeya:妹妹加油 01/30 20:41
推 pumayeh:妹妹加油 01/30 22:11
推 crazybig:小表妹加油!!! 01/30 22:18
推 fatliumaria:加油! 01/30 23:01
推 maxlove5288:加油~ 01/30 23:14
推 shinytown:加油！早日康復，健康平安 01/30 23:19
推 w6812763cm:加油!!! 01/30 23:40
推 pandayaya:小小表妹加油！ 01/30 23:41
推 Bearcouple:妹妹加油！ 01/30 23:58
推 chidori728:小小表妹加油!!!!!!!!! 01/30 23:58
推 callayi:小表妹加油!！！ 01/31 00:54
推 lovemilk26:小表妹加油!!! 01/31 01:20
推 wulikpk:加油！小表妹一定可以的！ 01/31 01:44
推 et85285:加油！！！ 01/31 01:47
推 ggg1356114:加油! 01/31 03:27
推 tony0410:小表妹要加油喔！ 01/31 04:40
推 sean850703:加油！！！！ 01/31 10:34
推 ajuoiuu:加油~~~熹熹大家都在等你回來哦!!!! 01/31 10:49
推 envybleach:小表妹加油 01/31 12:43
推 olasky712:小表妹加油 01/31 15:10
推 KnightZX:加油!!! 01/31 19:33
推 SLFK:表妹加油!!!! 01/31 19:36
推 hesoyam:加油 01/31 19:44
推 sirius0727:小表妹加油！ 01/31 22:08
推 howzei:小表妹加油!! 01/31 22:26
推 SHMHJ:小小妹妹加油！你的家人們都在等你長大！ 01/31 23:16
推 YCSandy:加油 01/31 23:28
推 cdbyebye:妹妹加油！要好起來喲！ 01/31 23:31
推 newtommy18:加油 02/01 00:35
推 clse2004:加油！快好起來！ 02/01 00:57
推 airen:集氣～ 02/01 02:46
推 q9612762:加油!! 02/01 05:13
推 lonelovestar:加油!! 02/01 15:58
推 danfisher:小表妹加油 02/01 17:37
推 bearpan:小表妹加油！！ 02/01 18:46
推 stad:馬祖人推  加油!! 02/01 21:06
推 bigbody:小表妹加油!!!!! 02/02 07:57
推 Hyacinth:小妹妹，年要過完了，趕快起床收拾書包上學去囉！ 02/02 21:21
推 dixongossip:加油呀！！！一定可以健健康康的！！ 02/03 00:00
推 decvra:幫忙集氣，小表妹趕快好起來。 02/03 00:01
推 neko415:加油!!!!!!!!!!!!!!!!!!! 02/03 13:59
推 m13m13m:小妹妹加油！！！ 02/03 20:55
推 Vivilinlin:小表妹加油!！！ 02/03 22:24
推 acinorev:小表妹加油! 02/04 11:57
推 lindaMARK:推 02/04 12:30
推 guichou:小表妹~加油! 一定會健健康康長大~ 02/04 20:31
推 proDiverS:小妹妹加油喔 02/05 07:09
推 ccryst:小表妹加油 02/06 00:24
推 asd8525410:小小表妹加油啊 02/06 19:28
推 definition7:妹妹加油阿!! 02/06 22:52
推 theunique:加油！ 02/09 01:46
推 candyrube:加油！ 02/10 10:39

