作者tingmeow (喵東喵西)看板StupidClown標題[大哭] 袋子震動了起來........時間Sat Jan 11 23:08:51 2014


        話說最近換住處，經理很好心的說要幫我搬家

        他就開了公司的車子，我在搬東西，他幫我裝到後車廂

        那天還下雨，真的是辛苦他了

        後來車開到了新住處，經理也幫我把東西搬到門邊

        我的東西是一袋一袋的，用大袋子裝起來

        不知道是什麼碰撞，搬東西把袋子放下的時候，我的袋子突然震動了起來！！！

        經理看到了就問「那是什麼東西？？」

        頓時我心裡涼了一下

        那個....  震動的頻率還真大

        我就說是鬧鐘，然後迅速的把袋子搬回房間

        ..........

        .....................

        ..............................

        雖然經理後來沒說啥........

        不過..........


        不知道他會怎麼想啊 Q口Q!!!!!!!!!!!!!!!!!!!!


        不是什麼怪東西呀！！！只是消除疲勞的工具而已!!!!!!

        http://ppt.cc/VukZ

        搬家還是要小心點好..........唉唉


--


   喵：的出包星球 (*> ω <*)

      http://catsheue.pixnet.net/blog 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.123.57
→ windmaster:恭禧妳，恥度上升1，名聲上升1，經理的好感上升1 01/12 00:21
推 jimmy60204:五樓解釋那個鬧鐘怎麼用? 01/12 00:27
推 red1981:消除疲勞的?? 所以是...按肩的?? 哪為什麼要防水? 01/12 00:28
推 light5147:第一眼看成子彈振動== 01/12 00:29
→ teance:所以是什麼@@？ 01/12 00:50
推 dark860108:進進出出的... 01/12 02:35
推 popeyewowo:經理；舒壓的I see ,知道要送什麼禮物了 01/12 06:35
推 luckyfu9:用來抒壓的好幫手，千萬要幫它好好的包裝一下~~@@ 01/12 07:06
→ white9cat:這很明顯是按摩下面的吧……肩膀的哪需要防水… 01/12 08:47
推 samed:讓妳泡澡、SPA水療舒壓，也能享受...---拜託 都沒在看說明 01/12 18:07

