作者cindy860735 (笨笨)看板StupidClown標題[無言] 老媽過度沉迷於遊戲時間Mon Jan 27 22:23:29 2014
==========================================================================

前情提要:


我老媽之前很沉迷一個遊戲，在外面吃飯的時候都還要跟我們借熱點上網補貨，然後晚上

九點都要定時在家連線打商戰，總之她非常用心經營這個遊戲。





正文開始:


今天我媽打電話來叫我把Wii寄回家，我就跟他說:「阿你不是都在玩手機又沒在玩Wii。」

她就說:「我又沒有再玩那個遊戲了了!」

我就問他為什麼沒玩那個遊戲，這時候我妹就爆料了:「因為她公會的人都上線卻不一起

打商戰，人數不夠就不能打阿!所以她就不開心，然後就把遊戲刪掉!」

我就說:「那換公會就好了啊!幹嘛刪掉?」我妹就說:「我也這樣跟她說阿，誰知道，而且

她刪掉之前還把裡面的建築物拍起來，一邊刪還一邊哭~」

聽到這裡我整個大笑，我妹又繼續補充:「而且建築物還不能一次刪光光，要有什麼冷卻時

間(要隔好幾個小時才可以再拆)，所以她哭了好幾天~」



我真的快被笑死了!!!!

是有沒有這麼沉迷啦~~還默默流淚!






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.218.42.183
推 pisces17th:XD 01/27 22:28
推 Hans14:XDDD 一邊刪還一邊哭~哭了好幾天~....放真感情下去玩 01/27 22:29
推 jfw616:什麼遊戲？ 01/27 22:33
推 voyages1ky:哭了好幾天...  你還不在床上給他安慰! 01/27 22:45
推 s891219s:XDDDDDDD 01/27 23:07
推 x908xx:為什麼要在床上給老媽安慰阿 01/28 00:02
推 disremember:什麼遊戲XDDD 01/28 00:09
推 holybless:滿~貫~大~亨~！ 01/28 01:13
推 llee0215:好奇哪個遊戲+1 01/28 08:46
推 CindyMin:猜 商業大亨 01/28 10:09
推 eric800921:好酷的媽!!XD 01/28 23:36
推 Santeria:XDDD 01/29 01:17
→ cindy860735:好像是富豪傳奇吧？哈哈！ 01/29 02:38

