作者linnonest (truetrue)看板StupidClown標題[無言] 不加熱這麼冷怎麼喝？時間Sun Jan 12 15:24:39 2014
今天在男友家聽到男友媽跟男友妹的對話

男友妹:冰箱優酪乳快過期了欸？

男友媽:那你把它喝完

男友妹:那你幹嘛不喝？

男友媽:因為我上次把它加熱好難喝
因為我上次把它加熱好難喝
因為我上次把它加熱好難喝

男友妹:!!!!!!!優酪乳不能加熱啦！那些菌會被破壞欸

男友媽:那下次不要買了，不然這麼冷不加熱怎麼喝


我:.......
男友妹:..........




五樓有解決之道嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.113.137
→ kevinjeng:天兵媽媽== 01/12 15:36
推 d210374:太優秀了== 01/12 15:37
推 amymayyam:可以用溫水隔水加熱 01/12 15:42
→ Archi821:退冰 01/12 16:00
推 myayay:請你男友媽去翻一下本草綱目吧 01/12 16:33
→ white582:鮮奶放到臭酸即可 01/12 16:55
→ kevinjeng:會對優酪乳有這樣認知的人，本草綱目他會看才怪 01/12 17:41
→ cloudatlas:含在嘴裡再喝下去也可以啊 01/12 22:00

