作者homingwei (山中聽海)看板StupidClown標題[大哭] 我的iPad Air壞了！＼〒△〒 ／時間Fri Jan 17 18:26:37 2014
　　首先，請各位先別推500收……

　　這其實是剛剛發生的事情。

　　今天上班時，很歡樂的把iPad Air拿出來，開了Spotify後在一片激昂的交響樂中辦著
公。（我絕不會承認其實有一大半時間都在打混的……(艸)）

　　一切都很正常，不知不覺就到了下班時間。（其實根本跑斷腿，激昂的交響樂只放不
到兩小時就被老闆叫去行動支援，之後就再也碰不到電腦了……直到下班。）

　　後來，當我剛剛拖著疲憊的身軀踏進溫暖的家，在兩隻愛狗的鼻子頂頂與尾巴磨蹭中
坐到電腦前。

　　將iPad架好，翻開Smart Cover。嗯……

　　沒有解鎖聲，很正常，因為iOS 7時被取消了。

　　打開Safari瀏覽器，輸入網址……咦？鍵盤聲呢？

　　充滿肥油的眉頭一皺……不對，根本皺不起來，我承認我眉毛那裡的肌肉已經用力了
，但摸起來依然光滑一片。

　　驚覺事情不單純。

　　不信邪的我打開了MobileRadio 網路電台 App。嗯，可以正常播放。

　　再打開卡卡們大亂鬥登入一下，這下有聲音了吧？

　　嗯……

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　還是沒有！

　　我開始慌了，立刻請出Google大神擲起茭來，聽聽大神的神諭怎麼說。

　　搜了「iPad 音效不見。」、搜了「iPad Air 聲音不見」後，看到了一個笨事：

　　某陸網友：救命啊！我的iPad Air鍵盤聲和鎖定聲都不見了，有些App有聲音，但有些
App沒有啊！

　　嗯……和我iPad的症狀一樣。

　　某回復：上置菜單（控制中心）和設置（設定）裡面都可以調啊。

　　某回復：你是不是設到靜音啊？

　　樓主回：沒啊，就有些App還有聲音啊！

　　到目前為止，和我症狀一樣。同時我心裡竊笑：你根本按到實體的靜音鍵了吧？哼哼
，這種小錯聰明的我怎麼會犯？早在一開始我就檢查過了，雖然檢查時燈光不是很足，但
是我確定我絕對不是扳到靜音鍵啦～～

　　所以，看到這裡時，我心裡忍不住開始：(σ′▽‵)′▽‵)σ 哈哈哈哈～你看看你

　　又有些文章說，可能是插孔受潮之類的，導致韌體判斷以為有插著外接喇叭、耳機之
類的。此時，我其實已經有些緊張了。

　　難道我要送修了嗎？難得我這台iPad沒有任何瑕疵，沒有刮痕，沒有入塵和亮暗點，
要是我送修後，送回來的整新機卻有瑕疵該怎麼辦呢？？？

　　之後又測試了幾個App、改了幾個設定，再爬了一些文無果之後，我抱著死馬當活馬醫
的心情，把iPad Air拿起來，照著燈下看向靜音鍵。

　　它是紅的……

　　　　　　　　它是紅的……

　　　　　　　　　　　　　　它是紅的……

　　……

　　嗯……所以……

　　(σ′▽‵)′▽‵)σ 哈哈哈哈～你看看你

　　　　　　(σ′▽‵)′▽‵)σ 哈哈哈哈～你看看你

　　　　　　　　　　(σ′▽‵)′▽‵)σ 哈哈哈哈～你看看你

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.58.63
推 EricByrnes:原來只是按到靜音鍵啊              沒關係，還是500收 01/17 18:28
推 tcj7838:那我1000收好了 01/17 18:33
推 nicshan:哈哈， UCCU  XDDDDDDDDDDDD 01/17 18:37
推 MsRita:我比較有良心，500.00收 01/17 18:46
推 she1015:我50收 01/17 18:59
　　你們都好壞。〒△〒
※ 編輯: homingwei       來自: 59.115.58.63         (01/17 19:07)
推 error123:5000收 01/17 19:27
推 andy168856:免費收謝謝 01/17 20:02
推 as22133:場上最高價6000收 01/17 20:02
推 Alkane:6100p收 01/17 20:03
→ sakusakurai:收你ipad50 收你只有5塊 這才叫做壞 01/17 20:20
推 windmaster:6005收 01/17 20:49
推 cocoleeeric:6200收！ 01/17 21:12
→ cocoleeeric:6200 一次！ 01/17 21:13
→ cocoleeeric:X6200 2次 01/17 21:13
→ cocoleeeric:6200 三次 ！ 成交! 我們鼓掌恭喜C大得鏢！ 01/17 21:14
　　恭喜C大以6200p標得iPad Air……………………的包裝箱中的緩衝墊！
　　請自取。XDDD
推 beforelin:所以檸檬應該要怎麼擠? 01/17 21:17
推 wusowi:C大在自嗨啥啦xddd 01/17 22:04
推 squirrelqqq:UCCU～～可惜我只有50 01/17 22:07
→ z8523864:500p收 01/17 22:40
※ 編輯: homingwei       來自: 59.115.58.63         (01/18 00:06)
推 s9250620:UCCU 01/18 01:05
推 chuegou:很明顯是壞了，500收 01/18 02:39
推 rexx0520:最高價6201(?)收 01/18 15:07
→ notebookino:重點在哪裡呢? 01/18 15:46
推 LyenW:重點是6200收 01/18 16:09
推 jeryjery999:可惡被c大收走了啦 01/18 17:17
推 zhewei:50收 01/19 03:15
推 foxman119:50收 01/19 18:18
推 a2006032329:50收 01/20 15:48

