作者chiuchu0610 ()看板StupidClown標題[童年] 麥當當v.s肯....時間Fri Jan 17 22:21:38 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

前幾天快三歲的小姪女來家中玩

跟小朋友玩通常都會自動轉換為疊字模式..ˊ艸ˋ

ex.要不要喝水水、再吃一口飯飯好不好

所以之前帶他出去吃東西都會問他

要不要吃麥當當^_^?
或
吃頂呱呱好不好?

久而久之，他就學起來了

也會跟著說：偶要粗麥當當~~(*^-^*)~

今天在家想說要吃什麼好

她很愛吃肯德基的蛋塔!

我們就在猶豫要吃肯德基還是訂pizza的時候....

聽到一個天真無邪的聲音說:我要肯基基!!!!!\^O^/
我要肯基基!!!!!\^O^/
我要肯基基!!!!!\^O^/


摁...肯德基要怎麼說比較好呢?ˊ艸ˋ


版規九：


http://ppt.cc/MxF7



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.214.46
推 cho860928:三樓要一起啃嗎  （嚼嚼嚼 01/17 22:26
推 yyyy110466:可愛 01/17 22:27
推 liumang:0.0/ 01/17 22:30
在一起!在一起!XD
推 leyiching:好肯 (嚼嚼嚼 01/17 22:30
推 pupupummm:我也要啃機機 01/17 22:33
推 fukai:還可以...嚼嚼 01/17 22:34
推 Hans14:XD 照片好陳舊的感覺 01/17 22:36
推 YellowBox:啃我 01/17 22:43
推 yamadaka:要是我再也吃不到那麼好吃的東西那該怎麼辦啊~(肯肯 01/17 22:49
※ 編輯: chiuchu0610     來自: 118.166.214.46       (01/17 22:55)
推 bmw0806449:下次打給我，我的__隨時讓你們啃 01/18 23:03
推 TommyYuen:XDDdddddd 01/18 23:20
推 cating0723:麥麥&KK 01/19 18:10
推 kthang:肯德德 01/19 19:39
推 jeff864921:真是沒辦法((拉下拉鏈 01/19 23:09

