作者grapelala (我是啦！啦！啦)看板StupidClown標題[無言] 車輪餅事件時間Mon Jan 20 21:04:31 2014
這是發生在某一天下班時刻
原PO閃光需要預先買個飯後小甜點的故事
我前後看了一下，發現老闆沒有上笨板來宣揚
只好由我代勞了

--------------以下是分隔線------------------
閃光: 等一下要不要繞去買紅豆餅
。
。
。
抵達紅豆餅店＝＝
閃光: 你要吃甚麼，跟老闆點。(他是金主，自然有金主的口氣)
原PO: 我先看一下，你先點。
閃光: 老闆， 我要奶頭各一
                   奶頭各一
                     奶頭各一
                       奶頭各一

話說原PO當時還在思考我要黑糖麻糬還是粉圓QQ時
一整個笑了!!!

老闆: 好的 奶油 芋頭 各一 (我只能說，老闆真冷靜~~)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.229.57
推 herbi:老闆說：因為客人很常跟我點奶頭 01/20 21:38
推 rb445220:粉黑奶頭麻各一 01/20 21:44
→ andy168856:哎唷好害羞 01/20 21:45
→ hh120hh:這種無聊的紅豆餅文到底要發幾次== 01/21 01:52
推 cabbage1109:噴笑 01/21 18:48
→ solitude1102:老闆遇過很多要奶頭紅豆餅的客人了啦 早已習慣 01/21 22:26

