作者LyenW (米米立)看板StupidClown標題[恍神] 吃飯吃到睡著時間Tue Jan 28 07:21:04 2014
小弟寒假依舊蹲在實驗室裡拼

常常晚上十二點要採樣，早上八點又要採樣

所以睡眠時間很不規律，常常都睡白天的

也就是俗稱的『時差』





前提結束

昨天是實驗室尾牙

老師請大家吃台中饗食

吃過的人都知道時間大概可以從十一點半吃到下午兩點

中間我吃了快兩個小時

喝了一瓶金牌外加昨晚沒睡

結果我就這樣………坐著睡著了=口=

雖然時間維持幾秒而已…

但我醒來發現大家都在看著我爆笑

……連老師也在笑TAT






開車不喝酒，喝酒不開車

五樓一定都邊開車邊喝高粱

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.131.139
推 dongdong0704:蓋 01/28 08:07
→ chayoung:蓋蓋 01/28 08:58
推 lineage0916:lol~ 01/28 09:03
→ lineage0916:再蓋~!!! 01/28 09:03
推 pisces17th:我都蛇行開到派出所 01/28 09:07
→ kevinjeng:然後被七樓逮捕 01/28 09:22
推 edison9355:別跑 01/28 09:25
→ pisces17th:啦啦啦啦啦來追我啊～～～ 01/28 09:30
推 tony155137:歹年冬.... 01/28 09:46
推 abooma:推文自己玩得很樂 XD 大家新年快樂 出入平安 01/28 10:02
推 walktosee:= =這不叫時差,這叫作息不正常而已...... 01/28 11:03
推 leisesnow:饗食好好喔... 01/28 11:52
推 jumprabbit:笨點是時差嗎 01/28 12:39
推 chiang017:時差不是這樣用啦XD 01/28 21:55
→ vaper:原來笨點在時差~~~ 01/28 23:31

