作者xupmzp (mini)看板StupidClown標題[大哭] 買鞋也要有常識！？時間Sun Jan 12 00:20:04 2014
原po是個少根筋的傻大姐
朋友常說為什麼我看起來明明就很聰明
卻老做些蠢事？
以下為買鞋的笨事

冬天是靴子的季節
逛街時看到一雙靴子非常喜愛
問完價錢就開心付錢帶回家了

回到家開心的想搭衣服試穿
翻到後面看到OGC
http://ppt.cc/Uz5o

疑？這是什麼牌子阿？
好奇估狗一下
我的媽呀！！！
根本就不是牌子
是男生DIY的符號
當下真是囧到最高點


我恥度沒那麼大，敢穿這樣出門阿(抱頭)

但基於對這雙鞋子的愛
我用一個蠢主意改造了它

真相如下↓
http://ppt.cc/-qhv

所以，今天就開心的穿出門了，哈哈

為什麼鞋子沒事後面要用OGC還外加made in china啦(翻桌

以後買鞋前要睜大眼加有常識才行呀



-----
Sent from JPTT on my Samsung GT-N7100.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.14.176.137
推 myrian:其實是五樓在OGC 01/12 00:30
推 jerrysaikou:安全蓋 01/12 00:42
→ Sanpei:躺著蓋 01/12 00:44
推 jimmy60204:五樓請反擊~安全蓋 01/12 00:45
→ jimmy60204:幹~差點變成我是五樓...嚇死惹 01/12 00:46
→ jimmy60204:我無言惹.....囧GC研涉1F 01/12 00:49
→ sakusakurai:樓上你這傻瓜 01/12 00:50
→ oo2830oo:XDDDDDDD 01/12 00:54
→ win828485:老梗用不膩喔 01/12 02:13
推 xxcheyennexx:五樓超級笨點XDDDDDDDDDDD 01/12 02:27
推 awelkin:覺得，原po很有才！ 01/12 07:30
推 jack710619:原PO高手，不過那個made in china真的很醜 01/12 09:55
推 narumipurple:好漂亮的改造XD 01/14 04:34

