作者blueMie (藍綿羊)看板StupidClown標題[無言] 回甘就像現泡時間Tue Jan 28 23:00:49 2014
不好意思第一次發文外加電腦壞掉，手機發文，請多多包涵><
--------------分隔線------------

由於我們即將畢業公演，大家對於演戲都是生手

有一天

大家討論到其中一幕劇情時，因為覺得語氣不夠強烈

所以決定先改成先台語再日文

某某同學:欸欸，花瓶的台語怎麼說啊？

我:輝甘

某某同學:........?

我:輝甘啊！

某某同學:.................？！

正當我在懷疑我是否說錯時.......


某某同學:就像現泡嗎？



.............不是這個吧ヽ(‵Д됩ﾉ！！！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.196.144
推 fir3637:五樓超回甘～ 01/28 23:20
推 cloudatlas:蓋 01/28 23:32
→ cloudatlas:冒險蓋 01/28 23:32
推 roc2200:蓋 01/28 23:34
推 gkfmvmjo:超回甘甘甘甘甘甘甘~~~(回音XD 01/28 23:41
推 qwaszx1793:我能回甘 你們能嗎？ 01/28 23:43
→ qwaszx1793:...該死lag 01/28 23:43
推 jhc1120:樓下也超回甘~~ 01/28 23:46
→ voyages1ky:我都回幹耶    抱歉讓你們失望了 01/28 23:47
推 denny2178:灰甘阿 無誤哈哈 01/29 08:00
推 kthang:灰甘哪(輕聲) 01/29 10:31

