作者xevoxucc (ucc)看板StupidClown標題繞口令時間Mon Jan 13 18:27:41 2014
早上問了某人一個問題,被回答了一個很像繞口令的答案
一直想不懂,直到剛剛,終於想通,...哈哈哈
這個人真有趣

問:
請問您是老ㄕ嗎?

答:
我不是老ㄕ
但我老婆是老ㄕ
我兒子是老ㄕ
我女兒也是老ㄕ
我們家不只有一個老ㄕ
但唯獨我不是老ㄕ
你要叫我老ㄕ,也是可以的
但通常我都自稱
(拿簽名簿給我看,上面寫著CA)
--->鈣,....(這有什麼關聯性啊?)



這什麼跟什麼啊?
只能笑笑,直到剛剛
哦!原來如此,

我不是老師
但我老婆是老師
我兒子是老師
我女兒也是老師
我們家不只有一個老師
但唯獨我不是老師
你要叫我老施,也是可以的
但通常我都自稱...
(拿簽名簿給我看,上面寫著CA)(施耶,台語發音)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.71.207
※ 編輯: xevoxucc        來自: 114.35.71.207        (01/13 18:28)
推 fukai:幽默XD 01/13 18:44
推 Hans14:XDD 01/13 21:18

