作者peggylu (不點)看板StupidClown標題[無言] 反鎖在頂樓時間Fri Jan 17 15:39:34 2014
（手機排版請見諒）


最近剛搬來新家，是社區裡最高的樓層14樓

今天出門溜毛小孩的時候看到樓下的鄰居拿著衣服上來準備要去頂樓曬

溜完毛小孩我就想說上頂樓勘查一下地形等等就可以洗床單拿上來曬…








於是我就跟我的狗受困在頂樓。
現在還是受困中!


還好我有帶手機而且朋友剛好要來我家
不然我會冷死在這吧T_T



http://ppt.cc/nhxf




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.225.44
推 k72601085:原po正妹 01/17 15:40
推 tery623:2樓帥哥 01/17 15:42
推 Alston0305:還自備咖啡嗎？蠻悠哉的阿 01/17 15:45
推 sakusakurai:又一個受困了XD 01/17 15:50
→ DreamVans:那隻狗好神氣啊！！ 01/17 16:00
→ peggylu:剛剛狗還把咖啡撞倒 我的腳都濕掉T_T 01/17 16:00
推 ipod89757:會冷死吧XDDDD 01/17 16:05
推 llee0215:狗的表情好無奈...原po是不是常常帶他一起被困XD... 01/17 16:05
推 florenren:其實這是鄰居的陰謀吧。。。 01/17 16:07
推 kay22:推常常被困XD 01/17 16:16
推 ao1562:正妹給推 01/17 16:18
推 Gamelop:狗一臉不悅的想..(下次不和妳出來了,一定會被我兄弟笑) 01/17 16:22
推 LeoKA:狗狗的表情好有戲 01/17 16:25
推 wincecarter:那隻狗是不是在皺眉？ 01/17 16:28
→ a1341150854:狗的表情很不爽XDD 01/17 16:29
推 riseball:白皙正妹>////< 01/17 16:29
推 wind6453:正咩給推！！！(推倒 01/17 16:31
推 god5nai:我可以 01/17 16:42
推 hellobla:打給樓下管理員啊… 01/17 16:42
推 cbr1000hrc:原po沒穿褲子-.-? 01/17 16:45
推 fukai:好正!!!!!!!(拜 01/17 16:50
推 tony0410:狗狗在生氣！ 01/17 16:50
推 jimmy60204:23樓是帥哥 01/17 16:52
→ wind6453:2樓跟23樓自肥！！ 01/17 16:55
推 fukai:25樓是肥宅 01/17 16:57
推 F7:原po全身好白.... 01/17 16:58
推 a1341150854:26樓看的出來25樓是肥宅XDD 01/17 16:58
推 Awpmaiak:太神啦~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 01/17 17:03
推 Edgarchou:今天感覺蠻冷的...原po著涼了 01/17 17:09
推 bassmaster:推關正咩 01/17 17:11
推 Hans14:XDDD 小狗的表情　- .- 撇過頭去 01/17 17:14
推 game58246:好白 我可以 01/17 17:16
推 ToTaiwan:小狗很帥氣 01/17 17:18
推 vevally:狗狗太有戲了XD 01/17 17:21
推 Xubmin:那隻狗的表情 哈哈哈哈哈 好有戲的一隻狗 01/17 17:25
推 no821010:短髮正妹！！ 01/17 17:25
推 bala73:讓開 原PO讓我來救!!!! 01/17 17:27
推 yestin:這天氣在頂樓...嗯... 01/17 17:30
推 jacky80336:密室&頂樓逃脫 01/17 17:37
推 szuning13:我來救你了 01/17 17:41
推 abc1231qa:推一下狗XD 01/17 17:42
推 fcat40003:狗狗好有戲阿!!! 01/17 17:44
推 voyeur:沒想到頂樓的照片也可以GGInInDer 01/17 17:45
→ puput:毛小孩一臉不屑樣XD 01/17 17:46
推 QQaka:你的狗也太好笑 哈哈 01/17 17:48
推 windmaster:狗超無奈的。狗：哎，又來了 01/17 17:52
推 shadowjim:妳家的狗似乎不想承認這糗事一臉不屑入鏡XDD 01/17 17:54
推 z880323:推正咩>///< 01/17 17:56
推 jkoh:狗的表情好讚 XD 01/17 17:57
→ yannicklatte:清楚照PLZ 01/17 17:58
→ wachiapp:原來是那種有你家鑰匙的朋友阿>///< 01/17 18:01
推 alashih:狗狗神情好殺 01/17 18:02
推 shinshong:妳的腳好漂亮 01/17 18:12
推 aassd:狗的表情太好笑了！ 01/17 18:29
推 h760221:原po正妹 01/17 18:33
推 nicshan:狗狗的表情太搶戲了啦XDDD 01/17 18:33
推 Firstshadow:.....  以後po反鎖文都要板龜酒了拉 01/17 18:34
推 ms70019:原po我去救妳 01/17 18:36
推 jiunyee:狗狗的臉 應該在生氣吧XD "妳這個笨主人!" 01/17 18:44
推 obey82:狗狗在生氣吧XDDDD 01/17 18:47
推 shshan:狗，好可愛 01/17 18:48
推 drpeter:居然沒人發現愛撫妻！ 01/17 18:50
推 johnsonmika:有圖有推 01/17 18:51
推 silentguy:有勾（擦口水） 01/17 18:55
推 abooma:狗: 口去 又來了 01/17 19:01
推 etetaet1:我...我報名!!! 01/17 19:03
推 vinita:你的狗超不屑..XDDDDDDDDDDDDDDDDDDDDD 01/17 19:17
推 seisai0121:妳是不是開奧迪 01/17 19:31
推 yoyoyou:狗勾的表情好配合！！XDD 01/17 19:43
推 GUDU:狗狗XD 01/17 19:46
推 iNicholas:狗:愚蠢的人類... 01/17 19:50
推 eimmsert:阿阿阿 有圖給推 01/17 19:54
推 sosanboy09:反鎖門外智障度真的滿分...而且大家都幹過XD 01/17 20:06
推 kelopi:狗一副李組長的表情 01/17 20:21
推 w3160828:毛小孩一臉不削的看著遠方XD 01/17 20:23
噓 adoken:哪裡stupid了? 01/17 20:27
→ saxiaola:缺男友嗎 以後我會負責救你的 01/17 20:35
推 gox1117:我來救妳了!!!!!!!!!!!!!!!!!! 01/17 20:38
噓 attack911:妳沒看到妳的狗狗很不爽了嗎？XDDDD一臉不屑樣！XDDDDD 01/17 20:47
推 kidboy619:幫推 01/17 20:57
→ peggylu:我沒有很白啦～是camra360的模式 01/17 20:59
推 cho860928:狗狗好可愛 01/17 21:02
推 MPLeo:狗狗大概覺得..又來了..XDD 01/17 21:05
→ MPLeo:晚上九點鐘..原PO獲救了沒..^^/// 01/17 21:06
推 fud:原po好兇 01/17 21:31
推 yuu101:那隻狗好帥 XD 01/17 21:33
推 canon1ds:不夠笨，再補一篇啦！！！！！(狂敲…） 01/17 21:41
推 memo5215:原po以後被鎖我救妳！！！ 01/17 21:44
推 pig726:狗的表情超不屑的 01/17 21:53
推 yuisgood:原PO我來救妳了~~ 01/17 21:59
→ peggylu:不要詛咒我啦XD 01/17 22:23
推 ooXD:狗狗是在帥什麼啦 01/17 22:37
推 bug001:有腿、有溝、有毛小孩 = 完美 01/17 22:49
推 arrakis:狗好生氣XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 22:59
推 Auding:右邊求介紹 01/17 23:01
推 seadog00:狗狗看起來好生氣XDDD 01/17 23:09
→ porterlevis:為啥冷得要死你要穿那麼少去頂樓..... 01/17 23:15
推 yang0127:頭髮顏色好好看~~ 01/17 23:18
推 treez:曾經一群人看大月亮跑上頂樓被反鎖沒半個人帶手機..印象深刻 01/17 23:20
推 aisn:狗的表情好酷！ 01/17 23:21
推 grisgris:毛小孩的表情真讚，不推不行哪。 01/17 23:34
→ lingling0000:狗狗感到很無奈 01/18 00:12
推 lovecool123:哈哈哈 神氣的狗 01/18 00:24
推 flora1210:原po正妹！！ 01/18 00:27
推 ry:上新聞了  朝聖 01/18 00:32
→ ry:後來怎麼下來？ 01/18 00:32
推 headlose:有溝有推 01/18 00:34
推 newest:原PO是不是住大直XDDD 01/18 00:36
推 rucwmj273b:原po好兇 01/18 00:52
推 Level:大家好強　這樣也看得出正妹.............. 01/18 00:56
推 EHO:狗狗頭都撇一邊生氣了 XD 01/18 00:59
推 BbEeCcKkYy:狗狗的表情好無奈 XDDD 01/18 01:00
推 suien928:這種天氣穿這樣不會冷嗎(>_<) 01/18 01:00
推 pierse34:原po正妹 01/18 01:17
推 TSbb:指甲剪得很乾淨又沒外翻，讚。 01/18 01:19
推 costello:看到新聞回來朝聖 狗狗表情像在說:沒看過這麼笨的人類XDD 01/18 01:50
推 tomo0621:正妹 01/18 01:50
推 thbkka196:毛小孩在皺眉嗎哈哈 01/18 01:53
推 bomb963852:推正妹  我可以 01/18 02:08
推 TSbb:好歹回報一下什麼時候脫困啊? 01/18 02:11
推 LyenW:就是因為還沒脫困  手機又沒電  所以無法回報XD 01/18 02:36
推 fan920719:我要當第一百推！！ 01/18 02:38
推 hank209030:推原po好正 01/18 02:48
→ dumbo426:有勾有推 01/18 02:48
推 olasky712:【超幹】每次跟主人去頂樓都被困住 01/18 02:57
→ bboymao:樓上XDD 01/18 03:42
→ peggylu:上新聞也太詭異了吧… 01/18 04:11
→ peggylu:早早就脫困了! 01/18 04:14
推 upbed:太正了 已備份 01/18 04:30
推 tsming:狗很生氣XDDDDD 01/18 07:03
推 davidbright:...你那個圖片有穿褲子嗎..為什麼都要穿這麼短.. 01/18 08:20
推 PTMY:狗狗根本就是專業演員阿!!!! 01/18 09:10
推 jason780312:狗狗：主人不想辦法出去，我自己想 01/18 10:01
推 so1518si:狗狗好搶戲。原PO怎麼沒穿褲子？ 01/18 10:15
推 tses89214:大推 原PO好正 01/18 10:32
推 esme1210:狗狗表情太讚了 01/18 10:33
推 bennybny:我戀愛了 01/18 10:52
噓 a0913:http://ppt.cc/Ievx  蘋果報導，真愛抄！ 01/18 12:17
推 a0913:補回來 01/18 12:21
推 back0926:原po 我可以去救你！ 01/18 12:55
推 ailsachen:正妹推~ 01/18 13:43
推 twinmick:那隻狗：哼 又來了.  XDDDD 01/18 13:58
推 LYC09:I love u 01/18 14:28
推 superZ9:老闆XDDDD 01/18 15:29
噓 madmed: 01/18 15:34
→ sodahsuan:正妹推一個 01/18 15:41
→ sodahsuan:上新聞也太神 01/18 15:42
推 LyenW:爆!! 01/18 15:54
推 painterfun:整個城市都是我的咖啡館 01/18 16:28
推 st781217:原po超正! 01/18 17:59
推 TommyYuen:那新聞說求救 哪來的求救= = 01/18 20:37
→ TommyYuen:記者不單抄PTT 而且看文章也不仔細 01/18 20:38
推 bmw0806449:只有我看到圖左下怪怪的嘛… 01/18 21:25
→ peggylu:我有穿褲子 有誰會不穿褲子上頂樓… 01/18 21:55
→ peggylu:早知道就在文章附註不裝etag也能上國道惹 01/18 21:57
推 ionle:同學.. 01/18 22:30
推 minachi:推毛小孩表情 01/18 23:14
→ misu2718:推小狗的表情 ,應該os..這狗奴才˙真是.. 01/19 02:26
推 luckyfu9:狗：又發生了@@ 01/19 02:43
→ TSbb:→ peggylu:早知道就在文章附註不裝etag也能上國道惹 XD 01/19 02:45
推 human45:原PO我的蔡!! 01/19 11:08
推 heisadog:誰還在意小狗表情   原po正喔 01/19 14:12
推 kaichang0412:我也被反鎖過… 也是14樓 在彰化某個葡萄很多的鄉… 01/19 16:36
推 maxlove5288:狗表情太好笑了~ 01/19 19:40
→ angel791022:短髮正妹 01/19 23:47
推 tpps86511:原PO好正 ! 狗的表情也太好笑 XDDDD 01/20 11:51
→ tpps86511:→ peggylu:早知道就在文章附註不裝etag也能上國道惹 XD 01/20 11:52
噓 jajoy:. 01/20 23:45
推 A81121937:右邊超萌左邊超正！ 01/21 14:45
推 vsfire:みえ・・ 01/21 16:05
推 faultless:我也被反鎖過..還是跟前女友..於是冒著危險開更上一層 01/21 23:48
→ faultless:的窗戶 01/21 23:48
推 tearmiss:其實...那個可以開?我之前也被關過...結果去轉門的扣環XD 01/23 05:26
推 squallbear:哥來陪妳~~（飛奔~~~~ 01/25 12:52
噓 psychoartist:... 01/25 20:04
推 Zsad:爆 白正妹~~ 01/26 02:50
推 guest1024:. 02/06 12:27
→ Yie: 02/17 10:37

