作者BEEHONEY (蜂蜜蜜蜂)看板StupidClown標題[童年] 搓湯圓這件事時間Thu Jan 16 01:26:36 2014

國小老師很喜歡辦全班的活動
會找些媽媽來教室幫忙

有次是煮湯圓
老師下令要我們帶湯圓帶鍋子等等

老爸來載我回家時就跟他說
「把拔我明天要搓湯圓！要記得幫我帶湯圓！」

隔天，
我的西餅師傅老爸就放了一坨糯米團在我的便當袋裡面
然後教我怎麼搓成湯圓
我媽則是在旁邊碎唸老師怎麼出這麼難的作業
煮湯圓就算了還要搓湯圓
根本找家長麻煩…

到了學校，老師要大家把材料拿出來
這時候我和我媽立刻發現只有我的不一樣
大家帶的都是盒裝的冷凍湯圓…

老師
「BEE HONEY媽媽好厲害喔自己揉麵團耶！」
「大家幫她拍拍手好嗎？」

我媽就這樣接受了大家的掌聲
沒跟五點起床幫我揉一大坨糯米團的我爸說
其實買冷凍湯圓就好了不用揉麵團…




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.15.2.100
→ a1341150854:為什麼總是偏偏在肚子很餓的時候看到跟吃有關的文QQ 01/16 01:31
推 az61007:一樓不妨洗洗睡吧 01/16 01:39
推 a1341150854:哈哈樓上我現在超想出去覓食XD 01/16 01:55
→ a1341150854:但半夜的汐止真的沒啥好吃的QAQ 01/16 01:55
推 Number41:直覺反應不同 01/16 01:59
→ Number41:小學要爆米花，蹦蹦跳跳回家找外婆，翻箱倒櫃的翻了根 01/16 02:02
→ Number41:白蠟燭給我，我也真的帶著。蠟燭站在課桌上果然氣勢驚人 01/16 02:04
→ Number41:四周不時投來帶著"尊絕、不凡"的讚嘆眼光。 01/16 02:06
推 roy945:媽媽都是虛榮的啊XDDDD 01/16 02:11
推 abooma:如果給我掌聲我也會去搓 01/16 07:04
推 manazs:推溫馨賢慧把拔 01/16 14:02
推 z0779:把拔超辛苦的XDDD 01/16 14:54
推 waynex:好羨慕! 01/16 15:42
→ BEEHONEY:no.41大的白蠟燭該不會是…喪事用的吧= = 01/16 16:49
→ BEEHONEY:把拔辛苦搓麵團還沒有掌聲XDDDD 01/16 16:50

