作者love2010 (魯蛇霸主)站內StupidClown標題Re: [大哭] 關自動傘要注意時間Sun Jan 12 13:17:01 2014
※ 引述《f8206 (lulu)》之銘言：
: 前幾天風大又下雨
: 自己的傘不知道跑去哪了於是跟男友借了他的超大自動傘
: 走著走著到了一條很窄的路
: 迎面走來五、六個男生
: 為了怕傘面太大會戳到人
: 決定先把傘收起來
: 有拿過自動傘的人都知道
: 關自動傘的時候只要按個鈕
: 傘就會以迅雷不及掩耳的速度收起來
: 我在傘還在我的頭上方時就按了鈕
: 然後...
: 頭就被傘包起來了


這件事發生在我高中的時候

那天雨很大 我撐著傘等公車

正當公車來了 我準備收傘進去的時候

感覺傘卡卡的...不太好收

於是我一用力

























就我把和旁邊的女同學一起包起來了= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.134.234.118
推 tawi:xdd 太糟糕了 01/12 13:22
推 SmileMoon:就"我把"和旁邊XDDDD 01/12 13:24
→ love2010:為什麼會這樣..  我明明是打 "把我"... 01/12 13:26
→ lovetweet:擄獲聶小倩乙隻 01/12 13:30
→ kevinjeng:出來臉上多了個五掌印 01/12 13:46
推 sheepmasmile:哈哈   把妹好招 01/12 13:50
推 YaLun:筆記！！好招 01/12 14:15
推 minachi:XD 01/12 14:22
→ weakan:在一起了嗎? 01/12 15:01
推 RickChiou:大師傘  100趴捕獲率 01/12 15:04
推 x908xx:後來呢？XDDD 01/12 15:32
推 jack710619:我相信後來一定什麼事都沒有(望向暱稱...... 01/12 16:51
推 myayay:選把好的自動傘來把妹很重要XD 01/12 16:55
→ RackHsu:親到了嗎？ 01/12 17:10
推 peggyshieh:把妹傘~ 01/12 17:19
推 zerodsw:讓我想起了小學生會在黑板上畫的愛情傘... 01/12 18:05
推 chingaya:難冷郎~最鼎牙丟幾機休後刷 01/12 18:17
推 zonppp:真是厲害的招術... 01/12 18:30
推 cat663:                            幾機休後刷....(合音) 01/12 18:32
推 snail25:所以有在一起嗎XDDD 01/12 18:47
推 a0918169058:自動傘把妹！ 01/12 19:10
推 abooma:應該剩下巴掌印吧 01/12 19:22
推 smileshi:\在一起/\在一起/ 01/12 19:37
推 wing520:自動傘把妹！ 01/12 20:27
→ flora1210:結局（敲碗） 01/12 21:02
推 Liangpee:哈哈哈XDD 01/12 21:29
→ cloudatlas:立馬出門買自動傘 01/12 21:59
推 akasuka:看笨板長知識 01/12 22:19
→ squirrelqqq:捕獲+9 01/12 22:23
推 blackcpu:可惡 馬上買自動傘 01/12 23:09
推 sillywhoever:XDDDDD 這篇更爆笑！！ 01/12 23:39
推 wusowi:後續呢xddd 01/12 23:44
推 Hydra190cm:齁嚕ㄉㄨㄚ... 01/13 00:39
推 b389b1c:e04 這傘真棒,收+9把妹專用自動傘，私信開價,無價不回 01/13 02:17
→ AzStut:這麼好的傘哪裡才買的到呢?!!!!!! 01/13 03:38
推 b0807love:下次拿五百萬的！就可以一次捕獲多個~ 01/13 15:25
推 lysom:這傘哪裡買???!!! 01/13 15:48

