作者goodgoodman (菇菇麵)看板StupidClown標題[無言] 騙客服跟自己告白時間Fri Jan 17 21:07:21 2014
用戶：請問你們的來電答鈴現在是什麼歌？

客服：新年快樂跟蘇打綠的我好想你。

用戶：蘇打綠的什麼？

客服：.....我好想你。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.153.237
推 Angelita:立刻打進去試試 01/17 21:11
推 LiChichi:我好想你好想你卻 01/17 21:16
推 tony155137:喔 01/17 21:19
推 a3353816:[害羞]今天客人來電問答鈴，害我告白，但我是男客服啊！ 01/17 21:54
→ a3353816:！ 01/17 21:54
推 qqwwweee:(∩_∩) 01/17 22:18
推 kuma946:五月天的什麼？……別惹我。 01/17 22:56
推 Dandimdunk:陶吉吉的什麼……王八蛋 01/17 23:03
推 hsin11517:立刻打xDDD 01/17 23:33
推 cdok:八三夭的什麼？   .......瘋子 01/17 23:42
推 mrsmiller:你應該立刻回   我也是 01/18 03:38
→ shiuanxuan:我也好想你XD 01/18 03:42
推 takahashino:田馥甄的什麼？……我想我不會愛你 01/18 04:04
推 wind6453:Tank的什麽.....！？ 給我你的愛 01/18 07:29
推 BEEHONEY:XD 01/18 08:10
推 drpeter:來吧！焙焙！的…全世界我最喜歡你 01/18 08:44
推 maoza:推蘇打綠！ 01/18 10:41
推 scott880514:盧廣仲的什麼？……我愛你 01/18 11:13
推 ayssve:哈哈哈！客服囧 01/18 12:13
推 s9000183:Makiyo的什麼？……養我一輩子 01/18 13:20
推 rockya:好無聊的人但我嘴角失守了XD 01/18 14:05
推 hanrock:五月天別惹我好好笑XDDDDDD 01/18 18:02
推 sarika:推蘇打綠！！ 01/18 19:03
推 Ghostching:打粉推))) 01/18 19:10
推 BeNative:請問要打幾號？ 中華 01/18 20:08
推 minachi:我也是XD 01/18 23:19
推 c14536123:HEBE-你就不要想騎我 01/19 01:42
推 oopsshin:打粉推蘇打綠~~ 01/19 10:28
推 a12367227:JJ-一千年後記得我 01/19 11:16
推 MaoQian:推蘇打綠哈哈 01/21 03:00

