作者grass30630 (Nucleophile)看板StupidClown標題[恍神] 摩斯漢堡已下架薯條時間Thu Jan 30 14:15:07 2014
在原PO高中的時候摩斯漢堡的某種薯條還未下架

當時我非常喜歡吃
有天心血來潮 覺得今天一定要去買

於是那天我一整天都對當時的男朋友碎念說

"我今天一定要吃黃金薯!"

"黃金薯~~Oh,我今天一定要吃!!!!"

而當時的男朋友也只是一臉笑笑的看著我

終於我去摩斯排隊了 帶著雀躍的心情


一到櫃台前
我立馬大喊"給我一份黃金薯!!!!"






店員愣了一秒
"....請問你要一份金黃薯嗎?"

我 "0_0...對...."



我對不起黃金鼠.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.62.71
→ buri:黃金鼠好吃嗎 XD 01/30 14:17
推 keroloveu:我也一直以為是黃金薯欸！ 01/30 14:32
→ sars8522:(嚼 01/30 14:57
推 mrcat:哈姆太郎哭哭 01/30 15:03
推 qwaszx1793:黃金鼠在你後面 牠非常火 01/30 15:46
推 tingweiiiii:在摩斯工作一陣子發現有七成的人會說黃金薯哈哈 01/30 17:09
→ grass30630:我就知道我不是唯一會這樣講的(遠目 01/30 18:34
推 ab6300:不然叫什麼? 01/30 18:47
→ jay86319:其實有很多客人都會說黃金薯XDDDDD 01/30 22:15
推 hamesometony:哈姆太郎表示:不要吃我啦 01/31 02:07

