作者j056237 (Chris)看板StupidClown標題[健忘] 早餐店時間Sun Jan 26 06:43:13 2014
終於在辛苦一陣子後等到了放假的時候

今天一大早就準備去趕6:28的火車回家

早上冷冷的也餓餓的

於是我就很開心的邊往車站騎邊找早餐店

就在車站附近只有一家早餐店開了

看到時是心喜若狂

就在停火好車點好餐點玩神魔被阿基師打爆後
我的餐點終於好了

:先生你好，邊不好意思讓你久等了，謝謝

我拿了早餐

就往我機車上走

因為火車快到站了

所以顯得有些匆忙

就在一翻折騰後

我坐在火車上

享用我這美好的一餐

沈浸在花東沿海及其地平線

讓我邊不禁想到




























幹!我忘了付錢了…



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.1.41
推 popeyewowo:「超幹」客人裝忙拿了早餐就跑了，希望你在火車上烙賽 01/26 08:44
→ j056237:昨天勞賽過了，我滿擔心我會不會被告 01/26 09:26
→ j056237:我一時半刻也不會回去 01/26 09:26
推 cmmo75120:寫信把錢寄回去吧.... 01/26 10:54
→ j056237:我不知道地址耶 01/26 11:05
推 cmmo75120:那.....無解了。就只好等回來的時候，在去請罪吧。 01/26 11:11
→ jokergod:請朋友先代付囉 01/26 12:15
推 a24230928:停火好車…？ 01/26 19:42
→ j056237:還好我隔天回去付好了 <3 01/28 19:10

