作者nicky0428 (小芸妞妞)看板StupidClown標題[大哭] 我只是想要一對春聯...時間Thu Jan 16 18:38:45 2014



公司有個很會寫書法的同事，

每年都會幫公司寫春聯~



今年我就拜託他幫我寫了一份，

結果....




http://ppt.cc/j-qM





媽我對不起你啊啊啊(哭跑




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.163.27.247
※ 編輯: nicky0428       來自: 118.163.27.247       (01/16 18:40)
→ draven:呃，"很會寫書法"？ 01/16 18:47
→ lelimite:噢no~ 01/16 18:51
推 tinging84100:推 01/16 18:57
推 fukai:燒毀!! 01/16 19:28
推 scdou:五倍鑽石 01/16 19:30
推 PhantasyEH:倍字寫得蠻好的 01/16 20:49
推 gniee3157:超美根本人材 01/16 20:58
推 awelkin:字寫的很好。很讚。我也想要。 01/16 21:02
推 zihyue1989:只有我注意到毛怪很可愛嗎？ 01/16 21:38
→ asi30143:字超美… 01/16 21:44
推 s8757042:誇張的恐怖的字 01/16 23:14
→ a1341150854:字還滿漂亮的啊 01/17 01:29
推 ea9715234:上下聯不是同一個人寫的吧？兩個斷不一樣字跡好像也有差 01/17 10:49

