作者annywang8299 (饅頭)站內StupidClown標題[無言] 我很“水”時間Wed Jan 29 18:13:19 2014

剛剛家裡聊天忘記講到什麼
我爸就對我媽說：「哩就水！」（你很
漂亮）

強者我媽回：

「黑啊我洗(水)three，哩洗two，原Po洗one，


     溫洗 one,two,three~~~~~~」


                 溫洗 one,two,three~~~~~~」




                             溫洗 one,two,three~~~~~~」



不知道我媽在high什麼XDD

可能因為要過年了吧 (⊙ω⊙`)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.32.164
推 cloudatlas:一樓妥妥的水了一帖 01/29 18:38
推 fir3637:其實這是爸媽的暗語  請讓五樓為你翻譯 01/29 18:46
→ voyages1ky:媽媽表示 五樓吼哩系 01/29 19:16
→ s9973065:路過 01/29 19:29
推 qwaszx1793:只是今年各別拿到的鑽石的量罷了 01/29 19:35
推 silentguy:五樓已去領錢買鑽石 01/29 20:23
→ kongtson:我媽不喜歡過年，她整天都會很忙 01/29 21:50

