作者dato1126 (.....)看板StupidClown標題[恍神] 哥抽的不是煙..時間Fri Jan 10 01:22:58 2014



剛剛要去買宵夜

照慣例在出門時念了口訣

『手機錢包鑰匙煙』

嗯很好 都確認過了 等等不會沒錢付宵夜回家也不會被反鎖 然後就開心的出門~


到了鹽酥雞店 點完餐


等的好無聊想說閒著也是閒著 來抽根煙打發時間好了(開心)


心動不如馬上行動

摸摸外套左邊口袋..是鑰匙包

摸摸外套右邊口袋..是錢包


.........

煩耶 怎麼找不到煙

不放棄 再繼續摸摸褲子口袋


經過了幾番折騰..

oh ya~~ 終於找到了!!!

於是我愉悅的從褲子裡掏出了一支打火雞

然後又拿起了煙











http://ppt.cc/p2H-

what the fuck !?


好吧..反正閒閒沒事 那就吃吧..


哥抽的不是煙,是森永友友糖~

.........


好孩子別抽煙喲~ 乖乖學我吃糖果~



--
推 qwer1988:茉 四 文 檸 檸 梅 蜂  8 養 芒 鮮 奶 奶 烏 焦 阿        07/23 03:18
→ qwer1988:莉 季 山 檬 檬 果 蜜 冰 樂 果 柚 茶 綠 龍 糖 華        07/23 03:18
→ qwer1988:綠 春 青 綠 青 綠 綠 綠 多 青 綠       奶 奶 田        07/23 03:18
→ qwer1988:茶 茶 茶                綠 茶          茶 茶           07/23 03:18
→ qwer1988:25 20 25 45 45 45 45 45 45 45 55 45 45 45 50 50        07/23 03:18
→ qwer1988:☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑ ☑        07/23 03:19

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.77.2
→ jimmy60204:口袋掏出打火雞?-////- 01/10 01:29
噓 nero71701:原來你都抽煙 01/10 01:36
推 benz8501:嗯 好吃 （嚼 01/10 01:42
推 takizawa5566:我是壞孩子 01/10 01:47
推 HarryXD:哆啦A夢、M&M和麥當當肯基基，外加野生LV，不推不行XD 01/10 03:26
→ abooma:喜歡哆啦推 01/10 05:11
推 TobyH4cker:哥抽的是寂寞 01/10 08:22
推 AceSoprano:嚼嚼~這東西好久沒吃了 01/10 08:31
推 fukai:好懷念的東西..(嚼嚼 01/10 09:59
推 stockhand:口訣一出 誰與爭鋒 01/10 11:25
推 jummi:從褲子掏出打火雞0.0 01/10 13:14
→ dato1126:..... 01/11 00:11

