作者wwyw (臨)看板StupidClown標題[無言] 弟，你的公民老師非常火時間Thu Jan  9 20:45:02 2014



        前陣子我的手機瀕臨掛掉邊緣，接不到電話還所有東西都超LAG

        幸好已經可以續約了，好不容易的跟父母分期付款的買了新手機

===========================以上騙P幣+前言================================


        原PO有一個正在念大二的弟弟

        今天我弟突然LINE我


        弟：姊你續約了沒啊

        我：續約了啊，不然我現在用啥?

        弟：太晚了!我們學校遠傳現在有學生優惠，一等親都半價欸!!!

        我：O_O....你姊我二等親欸

        弟：可是他說兄弟姐妹也都算一等親啊!!!

        我：你國中的公民老師要哭了...


        一邊大笑一邊很無奈的我開始解釋直系血親還有旁系血親以及幾等親的算法


        解釋完後我弟的神回覆讓我超傻眼


        弟：所以我以後的老婆也是一等親嗎?

        一你媽啦（╯‵□′）╯︵┴─┴



        我覺得我弟的國中公民老師要哭了......

        結果笑完我弟PO到FB上之後，我同學也不知道幾等親要怎麼算


        同學表示：不要跟這個一樣http://ppt.cc/dsY-

                  發生悲劇就好了壓╮(╯▽╰)╭



        五樓你說說，你未來的老婆幾等親???



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.255.40
→ minachi:管他幾等親，五樓等親親 01/09 20:51
        一樓想被五樓親(ﾟ∀ﾟ )

推 seachild:不管幾等都能辦過，優惠的每月帳單都不小心誤算就收回成 01/09 20:51
→ seachild:本了 01/09 20:51
        是這麼說沒錯啦XDDDDDD

推 jimmy60204:5樓親1樓～    怎麼一開始就歪樓… 01/09 20:52
        五樓親一樓ヽ( ^∀^)ﾉ

推 devil2816:我來!!!!!!!!!! 一樓是帥哥嗎 01/09 20:55
        五樓上!!! 我也不知道一樓帥不帥欸o_o
        咦不對，你快說說你未來老婆幾等親

推 minachi:請享用(///▽///) 01/09 21:03
        在一起 在一起 在一起((欸

→ minachi:原po請加入 01/09 21:08
        不了不了，我不想打擾你們，打擾閃光是會被馬踢的
※ 編輯: wwyw            來自: 123.192.255.40       (01/09 21:09)
推 zaperqq:辦噓噓東電信...就不用煩惱幾等親了 01/09 21:42
推 cloudatlas:老婆是一等親....收繼婚不流行了吧= = 01/09 22:44
推 circlebear:老婆是姻親嗎XD 01/09 22:45
推 yzm38:姻親吧@@ 01/09 23:04
推 anglais:夫妻間的法律關係是配偶~~並不是姻親！ 01/09 23:32
→ wwyw:咦我以為是姻親欸！然後噓噓東是什麼啊？ 01/09 23:42
推 dongdong0704:好像不是弟弟的問題? 01/10 00:04
推 Hirano:配偶就是配偶 不是血親也不是姻親 01/10 00:18
→ Hirano:順便說一下自己爸媽跟配偶的爸媽(親家) 在法律上是完全無 01/10 00:19
→ Hirano:係的～(非血親非姻親非配偶就只是路人) 01/10 00:19
推 robinlien:姻親是指配偶的血親 血親的配偶 配偶血親的配偶 01/10 00:31
→ robinlien:不包括血親配偶的血親 所以親家公親家母其實不算姻親XD 01/10 00:31
推 noovertime:那個網址的親等讓我數好久 01/10 01:01
推 tery623:看笨版長知識~~ヾ(*뒑龤ꬪ)ﾉ 01/10 01:47
推 aaron781218:一五樓有沒有那麼閃 01/10 02:45
推 pig86138:遠帝大給推 01/10 14:30
推 shushu16: 01/10 18:36
推 maybechange:簡單來說配偶之間不算親等 其他從其配偶 也就是老公和 01/10 19:51
→ maybechange:岳父是一等親 老婆和婆婆也是一等親 01/10 19:51

