作者tfhkrt (湯包王阿恰卡)看板StupidClown標題[健忘] 龍眼的味道時間Fri Jan 10 12:32:25 2014
==========================================================================
中午午餐跟室友去買學餐便宜又難吃的便當
想說買完買個飲料

結果我跟他身上共剩21元

好險福利社有賣10元飲料

然後這次的飲料是桂圓茶

回到宿舍後

天真的我問:
「為甚麼桂圓茶有龍眼乾的味道?」

       龍眼乾的味道?

               龍眼乾的味道?

肥宅我室友：你知道桂圓是什麼嗎?






我:龍眼乾啊!!

乾...我怎麼問了一個蠢問題



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.181.129
推 luww:為什麼太陽餅沒有太陽的味道 01/10 12:39
推 kiki50918:為什麼老婆餅沒有老婆的味道 01/10 12:46
推 vita224:為什麼馬糞蛋糕沒有馬糞的味道 01/10 12:57
推 jimmy60204:為什麼五樓會有色色的味道 01/10 12:59
推 silentguy:五樓射射 01/10 13:05
→ gy0857la:為什麼錢包沒有錢 01/10 13:58
→ tichangp:          的味道 01/10 14:31
→ SoupShi:為什麼嬰兒油沒有嬰兒的味道 01/10 14:35
推 sakusakurai:为什么东坡肉没有东坡的味道 01/10 14:38
推 jimmy60204:為什麼樓上有26的味道 01/10 14:40
推 sakusakurai:輸入法被調成簡體了嚇死我 01/10 14:45
推 jimmy60204:我也被改成简体字了耶吓死我惹！10楼帅哥ヾ(*０∀０*) 01/10 14:50
→ jimmy60204:ﾉ 01/10 14:50
推 xxcheyennexx:9樓10樓 XDDDDDDDDDDDD 01/10 14:51
推 newonekung:真的假的 我現在才知道桂圓是龍眼... 01/10 15:54
推 TwAdam:為什麼牛肉麵沒有牛肉的味道（？） 01/10 15:56
推 hot1212:為什麼橄欖油沒有橄欖的味道 01/10 16:03
推 momobye:我也是前幾天才知道桂圓跟龍眼乾是一樣的TAT 01/10 16:04
推 cloudatlas:布丁狗沒有布丁的味道 01/10 16:18
→ theThe:桂圓原來是龍眼乾啊~現在才知道 01/10 16:24
→ ohmygod7:為什麼雞掰沒有雞的味道 01/10 17:22
推 weiting8403:桂圓為什麼是龍眼？！ 01/10 18:09
推 shushu16: 01/10 18:11
推 namoy:看笨版長知識 01/10 19:13
→ tfhkrt:剛剛又看成為甚麼雞眼沒雞的味道... 01/10 21:33
推 ss60305:自問自答 XD 01/10 22:48
推 j84012053:原來是龍眼乾阿，我以為是桂圓呢 01/10 22:56
推 spb330212:看笨版張知識！ 01/10 23:18
噓 tenya44:爲什麼櫻桃小丸子沒有櫻桃的味道？！ 01/10 23:26
→ tenya44:赫…點錯按到噓 01/10 23:26
推 TobyH4cker:為什麼拿鐵沒有鐵的味道 01/10 23:40
推 xixi1994:為什麼牛角麵包沒有牛角的味道 01/11 00:49
推 light5147:為什麼冰淇淋沒有麒麟的味道 01/11 01:00
推 jimmy60204:為什麼龜派氣功沒有烏龜 01/11 03:01
推 haafish:為什麼鐵觀音沒有觀音的味道 01/11 03:09
推 jelly31000:為什麼水晶肥皂沒有水晶的味道 01/11 03:12
推 HappyBissDay:為什麼關東煮不是在關東煮 01/11 03:14
推 skygazer:為什麼臘腸狗沒有臘腸的味道？ 01/11 15:30
推 lovemilk26:為什麼牛舌餅沒有牛舌的味道 01/12 16:31

