作者clc3326 (Mi籽☆〞)看板StupidClown標題[無言] 神明是古早人時間Fri Jan 24 16:35:32 2014
當我今天上午終於從學校Potal看到自己的成績都驚險飛過的時候

下午我媽就把我從房間叫出來，她問我這個學期成績怎樣

我媽 : 神明跟我說你有兩科被當 數學跟英文
我媽 : 是不是真的? 所以你被當幾科?

在下小魯只是個普通大四生
當我聽到數學這科目的時候思考了一下
原來大學還有數學 (資管)

我 : 我這學期成績都過啊，也沒有數學跟英文

(我媽一臉質疑的眼神看著我)

我 : 等成績單寄來你就知道了阿

最後我媽說 : 可能神明是古早人，不懂你念什麼科目
(迅速飄走....)


原來請示失敗還能用古早人混過去...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.124.105
推 fir3637:古早人也沒英文課啊XD 01/24 16:41
推 Scorpiosr:古人表示：什麼？有成績單？ 01/24 17:04
推 gfneo:認真:請小心你媽被宗教詐騙 01/24 17:12
推 peggy50528:資管大四握手 01/24 22:39
推 wuliner:跟我爸之前超像。。後來還鬧了家庭革命。。因為他每句都 01/25 02:48
→ wuliner:神明神明 01/25 02:48
→ Dwccc:神明 最好是古早人~鬼才古早人 01/25 16:18
→ Dwccc:被"鬼"跟"天神"支配的人~就會整天 占卜算命問神~ 01/25 16:20
→ Dwccc:被支配還當作"靈修"最麻煩了~ 01/25 16:22

