作者littlebirdx (小鳥叉)看板StupidClown標題[無言] 今天重訓的時候太用力脖子拉傷時間Wed Jan 29 20:37:14 2014

在健身房拉單槓的時候可能用錯力氣

脖子有種落枕感  不能轉彎

想討個好彩頭的我就上臉書發了一則動態


XXX:今天去健身房重訓時脖子落枕...脖子無法轉彎  請大家幫我想句吉祥話







我弟在下面秒回了一句





































生氣脖脖....




這算是吉祥話嗎(／‵Д′)／~ ╧╧


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.170.162.237
※ 編輯: littlebirdx     來自: 118.170.162.237      (01/29 20:41)
推 love25092001:XDDDDD 01/29 20:42
推 fir3637:所以原po對弟弟脖然大怒 01/29 21:04
→ popeyewowo:甲情勃發 01/29 21:36
推 wasijimla:脖大頸申 01/29 22:32
推 amymayyam:回頭是岸 01/29 23:31
推 alun486:扭轉乾坤 01/30 00:46
→ saltlake:寧折不彎 01/30 09:11
→ saltlake:傲然挺立 01/30 09:11
推 garethmayday:寧折不彎XDD 01/30 10:32

