作者FISH828 (Ｉ　ａｍ　魚小安)站內StupidClown標題[無言] U bike表示...時間Fri Jan 17 20:44:33 2014
今天在新埔站看到的景象

http://ppt.cc/KMKG

霎那間我真以為整合成功了

這被牽走的話,原借的車主應該要花很多租車費吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.141.22
推 liyuoh:太天真了XD 01/17 20:54
推 wuliner:哈哈 天啊！ 01/17 21:00
→ aassd:沒在騎，不懂 01/17 21:04
推 Archi821:不是聽說整合了？ 01/17 21:54
推 kuma946:新埔人推～是說這樣算有歸還成功？ 01/17 22:51
推 microfish:請問最右邊那台的坐墊怎麼了? 01/17 23:09
推 s80795:故障的話、座墊反方向、做標記 01/17 23:18
推 a0913:誰可以解釋？不是台北人不懂笑點 01/17 23:25
→ dozi0725:黃色是UBIKE台北 藍白色是newbike新北 01/18 00:08
推 s9250620:所以什麼時候要整合？ 01/18 01:02
推 so1518si:XDD 01/18 10:08
推 momo051227:Ubike表示：我是台北市的你插錯地方了… 01/18 10:56
推 cola0955:最後被移到旁邊了……不過他有上鎖，只是計費計不完吧 01/18 14:26
推 poissons1213:原來坐墊反方向是壞掉的…第一次騎ubike的時候 01/18 23:32
→ poissons1213:還想說為什麼這麼難騎 01/18 23:33
推 haze:原來座墊反方向是故障標記 看笨板長知識<(_ _)> 01/21 10:12

