作者timdinosaur (德公)看板StupidClown標題[無言] 怪賊偷雨刷時間Sat Jan 25 21:16:14 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==========================================================================

今天我媽早上開車去醫院照顧外公，車子就停在醫院後面的道路旁。
待了一天，晚上開車快到家時，覺得前車窗看起來怪怪的，仔細一看

兩隻雨刷都不見了

停下車來檢查車內物品，並沒有失竊，於是就繼續開回家。
車子停好後，想說該不會後車窗的雨刷也不見了吧，於是就過去看看。
沒想到...






















居然換了一支新的雨刷！
而且那隻雨刷保養廠都說很難拆，所以已經十年都沒更換了。
居然會有人把它拆下來還裝新的上去。

有人可以幫忙分析這個小偷在想甚麼嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.137.85
推 pisces17th:其實你遇到雨刷小精靈 01/25 21:21
推 wasijimla:應該要把車停回去，前面的也會變成新雨刷 01/25 21:29
→ wasijimla:然後就會看到[超幹]把全車雨刷換新 結果車不是我的 01/25 21:30
推 florenren:你確認你開的真的是你自己的車嗎？ 01/25 21:39
推 koei168:那也是偷來的 01/25 21:44
推 popeyewowo:人帥真好 01/25 21:46
推 silentguy:七樓好帥 01/25 23:57
推 cutechken:你如果再晚一點去開車 前面2隻雨刷也會變新的 01/25 23:58
推 z8523864:你太早開車了 前面還沒換好 01/26 00:25
推 MisakiMing:您確定要用【兩支前雨刷】強化【後雨刷】嗎？ 01/26 01:52
→ MisakiMing:...... 神魔玩太多ˊ_>ˋ 01/26 01:52
推 hank209030:雨刷集團…= = 01/26 01:52
推 kingdom1202:推一摟XDD 雨刷小精靈XDDD 01/26 01:53
推 abooma:XDDD 01/26 03:08
推 Rainbow1014:回去再看看是不是有五支，今年是五倍阿！ 01/26 03:46
推 dacegirl703:五倍是去年 01/26 04:11
推 coe846912:真的很新很難拆 01/26 08:54
→ hacker045:最近的推文都好煩哦！XD 01/26 09:24
推 littleconan:這支金雨刷和銀雨刷是你的嗎？？ 01/26 10:17
→ shintz:那隻新雨刷使用的時候要小心，因為有推進器的效果 01/26 14:11
→ coolcomm:先拆雨刷 01/26 17:15
推 jerry6799:再換擋風玻璃 01/26 20:59
推 TOOYA:沒有人理七樓 他好可憐 01/26 21:28
→ a1341150854:因為七樓是蟋"蟀" 所以沒人鳥XDD 01/27 02:42
推 ensueno:你爸才換到一半你就給他開走 01/27 03:53
推 LyenW:七樓散發著蛋蛋的哀傷 01/27 05:48
推 rebecca51928:推一樓XDDD  還有最近的推文真的神煩阿XD 01/27 12:23
推 kaara:放久一點說不定連前面也一起換了。 01/27 15:32
→ wyhss:ㄧ樓XDD 01/27 17:08
推 JMMAN:五倍是去年XDD 01/27 19:00

