作者orangehaha (orangehaha)站內StupidClown標題[無言] 全家冰淇淋時間Fri Jan 17 22:12:48 2014
朋友去全家買了一支冰淇淋

但形狀有點怪怪的…





 http://miupix.cc/pm-F6Z9RG

……是店員有事還是冰淇淋有事啊！！！

這樣是要怎麼下口啦（皺眉）



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.13.126
推 qqwwweee:軟了 01/17 22:21
推 jefftie2000:跟五樓一樣 01/17 22:37
推 nike19920517:二樓會幫五樓扶起來 01/17 22:45
推 pisces17th:蓋 01/17 22:46
推 kuma946:我超硬挺 01/17 22:49
推 idismd:花輪瀏海霜淇淋 01/17 23:23
推 jefftie2000:五樓來吧 01/17 23:23
推 godisgood:這感覺是拿冰淇淋去和女生告白但被拒絕後的冰淇淋 01/17 23:38
推 pp688039:二樓別理五樓了，幫我扶吧（（挺 01/18 03:33
推 kuma946:對不起五樓其實沒東西可以挺ˊ_>ˋ 01/18 03:38
推 pp688039:只是從下面變成上面啊（（淦，我好糟糕 01/18 03:59
推 sillywhoever:只有我覺得很像賽嗎...！？ 01/18 08:06
推 jamo423:冰淇淋普烏 01/18 11:51
推 ayssve:真的超像普烏 ！XD 01/18 12:11
推 ooXD:有馬尾的冰淇淋 01/18 18:05
推 SomeShang:太慘忍了，竟然把普烏吃掉 01/19 01:21
推 misu2718:我也覺得像....屎 XD 01/19 02:24
推 CYFLASH:假髮 家政婦篇 01/19 15:11

