作者jolinreusp (momo)看板StupidClown標題[恍神] 南拳媽媽……時間Mon Jan 13 17:48:50 2014
昨天一時興起好想聽聽南拳媽媽的歌
我以前也是他們的小迷妹>\\\<
打開youtube發現奇怪!!!!!!
怎麼只有埔里新聞 草屯志工 集集媽媽說故事0.0;
正當我難過南拳媽媽該不會是因為不紅到連youtube都找不到的時候……

才發現原來我搜尋的關鍵字是……











南投媽媽……


南投媽媽…………


南投媽媽……………………


彈頭對不起你啊 (≧▽≦) ~~~~
好想聽橘子汽水~~~~~


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.140.245
推 a15334:就這樣牽著你直走~~ 01/13 18:00
推 fukai:直直摔進了水溝 01/13 18:02
推 maochou:南拳媽媽：已哭 01/13 18:13
推 cctea:北投爸爸 01/13 18:19
推 dongdong0704:溪頭竹竹 01/13 18:31
推 fukai:巴西圓仔 01/13 18:40
推 popeyewowo:南拳北腿孫中山表示： 01/13 19:59
推 a0918169058:………好冷 01/13 20:50
推 Luccrowd:屏東嬸嬸 01/13 21:18
推 patty0122200:爆笑 哈哈 01/13 21:36
推 chuegou:日系妹妹 01/13 22:09
→ jimmy0217:光投哥哥 01/13 22:40
推 goodsun:好好孝XDDY 01/13 22:50
推 GloOmyRay:台南舅舅 01/13 23:03
→ JOJOttt:隔壁老王 01/13 23:32
推 noloveing:床邊乾妹 01/14 00:13
推 hschow:林投姐姐 01/14 00:30
推 thomas618161:西門舅舅 01/14 02:10
推 bbt1951950:北門姑姑 01/14 02:21
推 a3353816:當東尼大木 西門慶 南佳也 北条麻妃 碰在一起時，召喚 01/14 04:51
推 cheerleading:獸 01/14 05:54
推 pikachu312:犧牲召喚獸並召喚噴火龍~~~~ 01/14 11:49
推 jay022137:東尼大木 01/14 12:06
推 wuiwe:推文整個歪掉XD 01/14 16:57
推 kidsairo305:吃我的右勾投 泉擲訓練 泡溫投 01/14 18:25
推 julian841121:原文和推文害我的飯都從嘴裡暴衝了cad 01/14 19:58
推 mike8406:神拳一步....... 01/15 12:22
推 a3353816:拳四郎 表示： 01/16 02:44

