作者y26gera5j (polly)看板StupidClown標題[無言] 到底是誰的屁股啦！！！時間Thu Jan  9 17:33:34 2014
      板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

==========================================================================
原ＰＯ是女生
目前住在學校宿舍


因為學校宿舍是雅房式的
所以洗手台、淋浴間、廁所都在外面公用


我室友
同時也是我同系同學＋超好朋友
她超級天然呆又超容易自己嚇自己


前幾天晚上我們準備睡了
就拿著牙刷走到外面刷牙
然後就遇到樓長
樓長也跟我們很好
就打打鬧鬧後大家就回神認真刷牙


最後是我先刷完牙等他們
邊照鏡子邊覺得他們好慢的同時
看到樓長突然很想鬧她


就快速往她屁股抓下去（奸笑
結果












室友：啊～～～～～～～～～～～～！！！（慘叫＋彈跳

我＆樓長：。_。?????!! (冷靜看著她








室友：我以為我被摸了..(鬆一口氣貌

我&樓長：......




到底關你屁事啊！！！！
誰要摸你屁股啊！！！！！！！！！（摔


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

我是新手不算首ｐｏ（ＸＤ

這篇在ｊｏｋｅ發錯過

希望這次沒搞錯甚麼

ｐｓ沒有屁股圖謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.5.247
推 qqwwweee:那到底是誰的屁股??(．＿．?) 01/09 17:42
推 lolic:屁股圖呢 01/09 17:45
→ AHsuanHsuan:？ 01/09 17:47
推 yicheng0523:屁股是五樓的 01/09 17:47
推 sakusakurai:樓上借一下 01/09 17:49
重點樓長被我摸完全沒反應啊！！！！怎麼會這樣！！！
※ 編輯: y26gera5j       來自: 61.228.5.247         (01/09 18:00)
推 Hans14:XDDD 感同身受? 01/09 18:02
推 popeyewowo:終於看懂了，是很想被摸是嗎？ㄎㄎ 01/09 18:09
推 andyajacky:1她的Line給我，改天我成全她 01/09 18:20
不行，她是我罩的，她的屁股是我的！
※ 編輯: y26gera5j       來自: 61.228.5.247         (01/09 18:36)
推 fukai:獨樂樂不如眾樂樂啊…原po 01/09 19:20
一人一邊ya~
※ 編輯: y26gera5j       來自: 61.228.5.247         (01/09 19:35)

