作者warex14 (航)看板StupidClown標題Re: [無言] 擲骰子猜奇偶時間Wed Jan 22 14:03:27 2014
※ 引述《Infernity (無限地獄)》之銘言：
: 標題: [無言] 擲骰子猜奇偶
: 時間: Wed Jan 22 12:31:27 2014
:
: 其實是有一陣子的事了 但最近突然想到覺得很笨
:
: 兩個朋友在打牌 要丟骰子猜決定誰先誰後
: A猜奇 讓B丟骰 B一時興起一次丟四顆
: 最後是偶數
: A回家之後越想越不對 就po了一篇文抱怨
:
:
單純好奇想算算看

擲出第一個骰子
結果可能是 1 or 2 or 3 or 4 or 5 or 6 機率各1/6
機率是奇偶個半(1/2)

接著，擲出第二個骰子
第二個骰子是奇數的機率是1/2，偶數也為1/2

我們已經知道
「
奇+奇=偶
偶+偶=偶
奇+偶=奇
」

所以有1/4的機率是第一個骰出來是奇，第二個也是奇→兩骰子點數和=偶
也有1/4機率是第一個骰出來是偶，第二個也是奇→兩骰子點數和=奇
1/4機率是第一個骰出來是奇，第二個也是偶→兩骰子點數和=奇
1/4機率是第一個骰出來是偶，第二個也是偶→兩骰子點數和=偶

因此，小結論就是骰兩個骰子，點數和為奇數的機率為1/2，偶數也是1/2

接著骰出第三個骰子
一樣有四種可能
用(奇/偶,奇/偶)來表示(前兩個骰子點數和是屬於奇數還是偶數,第三個骰子是奇還是偶)
舉例來說(偶,奇)代表「前兩個骰子點數和是偶數且第三個骰子點數是奇數」

利用剛剛討論出來的小結結論(也就是骰兩個骰子，點數和為奇數/偶數的機率=1/2)
(奇,奇)的機率=1/2*1/2=1/4→三骰子點數和=偶
(奇,偶)的機率=1/2*1/2=1/4→三骰子點數和=奇
(偶,奇)的機率=1/2*1/2=1/4→三骰子點數和=奇
(偶,偶)的機率=1/2*1/2=1/4→三骰子點數和=偶

我們可以得到第三個小結：骰三個骰子，點數和為奇數的機率為1/2，偶數也是1/2
接下來骰第四個結論也就是奇偶機率各半吧！

:
:
: "今天丟骰猜單雙被陰了 B一次丟四顆 這樣最小是四 沒有一二三 偶數機率比較大 "

這篇的笨點就是花這麼久打了這麼長，但其實上一篇推文就有正解了XD

:
: --
: Sent from my Android
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 27.245.24.149
: 推 fir3637:原來！我也這樣被五樓陰過！                              01/22 12:52
: 推 sh971202:蓋                                                     01/22 12:54
: 推 money12:蓋                                                      01/22 12:57
: 推 s9973065:蓋                                                     01/22 12:57
: 推 jumprabbit:哈哈 錢都是我的                                      01/22 13:05
: 推 givigan:原本的5F搬去7F 我是路過的 這東西有人有公式算的出來嗎@@  01/22 13:05
: 推 warex14:丟四顆單雙機率是不是還是一樣是一半阿?                   01/22 13:14
: 推 forb9823018:......一樣大，這是雙重笨點嗎?                       01/22 13:15
: 推 boyce02:他說的沒錯阿 4顆是 4~24 共21個數字 偶數有 4 6 8 10 12   01/22 13:24
: → boyce02:14 16 18 20 22 24 11個 不是比單數多10個多1? 還是我算錯  01/22 13:24
: → boyce02:                                  X  多打一個多字..     01/22 13:25
可是4~24每個數字出現的機率不一樣不是1/21喔！
所以偶數的機率不是11/21，奇數的機率也不是10/21吧！

: 推 shadowlupin:沒錯啊 偶數機率比較大                               01/22 13:34
: 推 boyce02:用公式去算也可以 太麻煩 樣本這麼小 直接來比較快         01/22 13:40

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.111.216
推 boyce02:對喔!!  幾10年沒算數學了  都還給老師了 XDDDD 01/22 14:04
※ 編輯: warex14         來自: 140.112.111.216      (01/22 14:09)
→ s10027118:這不是國中就算過的問題嗎... 01/22 14:13
推 boyce02:應該是高中吧~ 反正都幾10年了  真的忘光光@@ 01/22 14:20
推 usihega:國中哪有這麼難 01/22 14:21
→ kanaya:我大學才學到機率欸 01/22 14:48
推 boyce02:我印象是高2~3才學機率~~ 01/22 14:49
推 cestlavie320:被大家文字搞得亂七八糟   1/2無誤 01/22 15:13
推 Infernity:XDD 其實大家不用太意外 A當初PO文時一開始也沒人發現 01/22 15:13
→ Infernity:後來有人回說:明明機率就一樣 大家才開始笑A 01/22 15:13
推 iloveinhua:高中的機率啦 高三生路過 01/22 15:55
推 jj92135:高一生表示：剛學過 01/22 20:58
推 amymayyam:四顆百分之兩百是偶數阿！兩顆跟六顆到兩百顆…只要是 01/22 21:05
→ amymayyam:偶數顆，都偶數阿~~~~~ 01/22 21:05
推 amymayyam:猜奇偶請用奇數顆！！！！！ 01/22 21:07
→ jotarokujo:樓上是認真的嗎? 01/22 21:11
推 amymayyam:我笨了=_= 01/22 21:14
推 metal308:笨點在樓上XD 01/22 22:21
→ BLACKLAGOON:請問amymayyam  1+1+1+2是奇數還偶數? 01/22 22:25
推 pkp:他是猜顆數啦！ 01/22 22:29
推 Werth28:推XD 01/22 22:39
→ chuegou:猜顆數XDDDDDDD 01/23 05:03
推 lalalada:猜顆數正解XDDD 01/23 05:26
推 gram2:好懷念噢 01/23 08:28
→ ja3260:反正前三顆加總不管是奇或偶 最後還是要看第四顆 所以是1/2 01/23 18:44
推 amymayyam:推樓上正解 01/23 21:09
→ amymayyam:但極不符版旨 01/23 21:09

