作者hugoka (hugo)看板StupidClown標題[聽錯]  真的很害羞...時間Sun Jan 12 18:57:13 2014
最近陸客越來越多，
陸客返鄉的飛機也越來越頻繁，
遇到陸客真的需要大喊大叫才能夠治的了他們不排隊的壞習慣。





這天，又是一班充滿陸客的班機辦理託運..
一位帶著嬰兒的陸客急忙的向我走來，







“姑娘，我娃兒哭個不停，你這兒有奶頭嗎？”






這我該回有還是沒有.....






“”........是有的，請問.....先生是...
需要........？””


“那哪兒有呢？”


““....基本上大家都有，但這部分還是要麻煩先生到服務臺詢問一下.....”












人生第一次一劈頭就被問人家有沒有奶頭的，












事後才知道
原來大陸的奶頭即是奶嘴。



真令人害羞呀~
哈茲卡西捏


---------------------
領養,不棄養
http://0rz.tw/7W7dZ


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.14.50.87
推 jimmy60204:奶頭推 01/12 19:03
推 abooma:想看原po提供的... >///< 01/12 19:20
推 fukai:三樓想舔五樓Der!! 01/12 19:43
推 Eric1031:冒險蓋 01/12 19:44
推 liumang:來啊!!!!! 01/12 19:48
推 a15334:三樓... 01/12 20:36
推 dementquiet:三樓五樓要附圖喔！ 01/12 20:40
推 bassmaster:五樓袒胸      迎接     三樓大舌丸 01/12 20:59
推 ldsyang:尷尬…… 01/12 21:01
推 liumang:說到說道，君子彈蛋蛋，小人舔GG 01/12 21:39
→ chachameow:XDDDDDDDDDDDD 01/12 21:52
推 maydagreen:基本上大家都有XDDD 01/12 23:24
推 gn01299000:是累啦!!!!!! 01/12 23:40
推 TClover:三樓阿... 01/12 23:44
→ a1341150854:三樓... 01/13 00:02
推 chang30125:五樓愉悅的接納三樓了！！！！ 01/13 00:06
→ hugoka:圖圖圖 看戲中 01/13 00:45
推 liumang:原PO你以為你逃得掉嗎(哼哼 01/13 01:00
推 bigbabybaby:奶頭圖呢 01/13 02:24
推 tomo0621:XDD 01/13 02:39
推 luckyfu9:陸客os：姑娘回答有，但偏不給我，是何解？ 01/13 09:10
推 sakusakurai:基本上大家都有＋1 01/13 10:04
推 linyap:三樓~~~~ 01/13 12:42
推 alpha115148:十樓 何不君子彈蛋蛋 小人嚐GG 01/13 14:25
→ uri123:哈哈，回答得很好啊XDD 01/13 14:40
推 manazs:三樓......XDD 01/13 19:42
推 light5147:五樓跟三樓要附圖阿!!!!!((敲碗 01/13 19:48
推 oopser:有笑有推！ 01/13 22:31
推 sm7428290:ㄏㄏ 01/14 18:03

