作者root0113 (根哥)看板StupidClown標題[聽錯]神魔之塔時間Thu Jan 23 03:17:06 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

強者我同學今天發生了一件蠢到炸的事

A在玩神魔，B在趕作業

強者我同學刷FB

事情是這樣的~~~~~


















A:登入200天送10顆魔法石，YA，又可以抽卡了!!!!

我同學:那快抽阿~

A:不行，我要等，我才剛抽到兩張白金

我同學:不錯啦，沒抽到大象就很好了~

B:大象是什麼?  是巨象吧 =.=|||.....

我同學:一樣啦! 巨跟大差不多~


重點來了.......................























我同學:那白金跟巨象抽到哪一個比較可憐?

            那白金跟巨象抽到哪一個比較可憐?

                  那白金跟巨象抽到哪一個比較可憐?

                        那白金跟巨象抽到哪一個比較可憐?






















過了幾秒鐘.....



A:哦~~~~  當然是巨象阿!!!  白金是卡片，但不是白色的鯨啊~~~

           哦~~~~  當然是巨象阿!!!  白金是卡片，但不是白色的鯨啊~~~

                    哦~~~~  當然是巨象阿!!!  白金是卡片，但不是白色的鯨啊~~~









A、B:
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈









我就是強者我同學，嗚嗚嗚O_Q...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.237.215.102
推 chuegou:登入第250天幫推，但是看不懂，玩到現在巨像才三隻 01/23 03:21
推 LyenW:哀...天天抽巨像 01/23 03:27
推 c307200:剛一抽閃耀龍(怒 01/23 03:33
→ gx830314s:我覺得你們兩個比較可憐 01/23 04:14
→ cho860928:2.3樓心酸... 01/23 05:46
→ ll8833:巨像早就抽到無感了... 而且一張白金巨像都沒有 01/23 07:54
推 zx892:一抽白金光巨象，有夠悲劇 01/23 09:06
推 tichangp:玄武從小抽到大 01/23 10:53
推 MattDemon:昨天抽到白金 木巨象 有誰比我慘 01/23 10:56
噓 yscod:看到神魔之塔就想噓 01/23 14:46
噓 z880323:看到有人噓神魔之塔就想噓 01/23 22:21
推 dda1829:白金巨像 01/24 01:03
→ mocatrain:好久沒玩登入抽卡抽到一張蛋..有股淡淡的哀傷ˊˇˋ ( 01/24 03:04
→ mocatrain:怒再刪 01/24 03:04

