作者hit1205 (幫你把勇氣裝滿)看板StupidClown標題[健忘] 麵包裡頭包什麼時間Mon Jan 13 16:14:10 2014

        剛跑去附近的烘焙坊買麵包，
        旁邊有個大學生也在挑，對著一排麵包端詳許久，
        轉頭詢問店員：
      「請問這個麵包裡面是包什麼？」

        店員回道：
      「乳酪丁 ~ 乳酪丁，還有...」(停頓)

        她遲疑地與另個店員竊竊私語地討論後，
        斬釘截鐵地說：
      「乳酪丁。」

--
  ═ 風痕影 ════════════════════════════

       「藤井樹，這主意雖好，但是，我喜歡統一，而不是光泉耶！」

  ══════════════════════ http://hit1205.org ═

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.0.249.194
※ 編輯: hit1205         來自: 123.0.249.194        (01/13 16:18)
推 drinky:愛的麵包魂 01/13 16:24
推 som414363:包超人 01/13 18:02
→ jimmy60204:包大人 01/13 20:19
→ fukai:包莖 01/13 22:28
→ dongdong0704:包裹 01/13 23:17
推 cheerleading:包拯 01/14 05:56
推 pikachu312:包…皮卡丘 01/14 11:46

