作者edge112233 (忍者龜頭痛)站內StupidClown標題[無言] 為什麼遲到時間Sat Jan 18 10:59:57 2014


某個寒冬遲到被老師當著大家的面這樣問

睡過頭很丟臉

但我不應該撒謊

[ 老師我睡過頭了]

老師 : 這麼好睡，作夢捨不得起床吧?

[老師不是這樣的]











[我夢到我起床來上學了。。。。。。]


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.114.129
推 a15334:五樓做了個夢...遺失了一些東西 01/18 11:31
→ canon1ds:                     億 01/18 11:35
推 jhang1008:　　　　　　遺失了兩億 01/18 12:04
推 tsanglin:我也常常這樣啊XDDD 01/18 12:07
推 yandin:神不會loss兩億 01/18 12:09
推 chipmango:只會直接5億 01/18 12:41
推 makoto0952:我也常常被Level 1害到，有一次還做了5層的夢XDD 01/18 12:58
推 hihisnoopy:很正常的 我以前常這樣 01/18 14:27
推 pp688039:我活了20多年，每次都發現桌上的陀螺都不會倒 01/18 19:07

