作者apa41023 (桑)看板StupidClown標題[無言] 伴娘時間Wed Jan 29 23:49:42 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!==========================================================================

前陣子閃光去參加喜宴完回來，

說到當天喜宴的開場很長排場很大，

一開始四周的投影幕播著新郎新娘從小到大的生活點滴......

然後還有新郎新娘+六對伴男伴娘緩慢進場......


閃光:伴娘是怎麼找的?

我:應該是新郎或新娘的好朋友吧~

閃光:那之後伴娘找小花(<-我的好朋友)好了!

我:!!!!!!!!!!!!(心跳加速!!心裡開滿了花~~有煙火~~~還有仙女在跳舞，
內心OS:這不是間接求婚嗎?!!!呵呵呵呵呵)


開心幾天後在一次朋友的聚會中(閃光也在)，

我把這件事像獻寶一樣說給大家聽，然後...






閃光:忘了說...第二個伴娘是妳。

                      第二個伴娘是妳。

                                第二個伴娘是妳。

                                          第二個伴娘是妳。

                                                   第二個伴娘是妳。












......原來新娘不是我Q_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.64.213.70
※ 編輯: apa41023        來自: 210.64.213.70        (01/29 23:52)
→ voyages1ky:拍拍   五樓說要當你的伴娘                   板規九? 01/29 23:52
推 asklove:請問妳的閃光還活著嗎? (同情貌 01/29 23:52
推 GainandLoss:3F 01/29 23:58
推 zxc18964:冒險蓋 01/30 00:08
推 fukai:ヾ(*뒑龤ꬪ)ﾉ 01/30 00:12
推 LyenW:我男的穿白紗如何? 01/30 00:13
→ LyenW:嘖嘖五樓被搶了 01/30 00:13
推 saadrupbn:妳可以告訴她，妳連扮郎都不是，記得禮金到人可以不用 01/30 01:08
→ badbadook:        好    屌 01/30 05:53
推 sunie0304:所以……他伴娘是找當過他女朋友的嗎？那小花………… 01/30 08:43
→ saltlake:                                         玉 01/30 09:18
推 x908xx:故意的吧XDDD 01/30 10:32
推 rosalina7:採花賊~ 01/30 11:39

