作者kh398 (尼咒凱)看板StupidClown標題[大哭] 喝醉時請丟掉手機時間Sun Jan 26 12:13:25 2014
昨天晚上和系上已經畢業10多年的學長們吃飯(小弟現在大一)

小學弟出席這種飯局，被灌酒是一定會有的戲碼

這是我第一次喝醉，徹底的醉，醉到失憶的那種醉

我隱隱約約記得我回家後有打電話給幾個女生

可是我不記得我說了什麼

但畢竟那時是酒醉發瘋的狀態，想必人家一定會覺得不舒服

所以我一早趕緊發Line一個一個道歉

順便偷問一下我有沒有說出什麼不該說的話

沒想到不問還好，一問我馬上想上吊

因為其中一個女生回我說

你就說你都打給一些自己有好感的女生問要不要和你交往阿

...............

不是這樣的吧

我的通話紀錄告訴我我昨天至少打給6個女生

有接的有4個

很好，我的人生毀了

奉勸各位，酒醉時一定要遠離自己的手機

不然你亂說什麼話自己真的都不知道......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.123.158
※ 編輯: kh398           來自: 220.132.123.158      (01/26 12:14)
※ 編輯: kh398           來自: 220.132.123.158      (01/26 12:14)
→ sylviashue:ㄜ…蠻噁心的 01/26 12:14
推 fanlander:趁亂告白wwwwww 01/26 12:15
推 pisces17th:壓抑很久了齁 01/26 12:17
推 summermidori:重點是：有人答應嗎？？ 01/26 12:18
→ voyages1ky:五樓趁機向馬冏告白  順便握手接吻 01/26 12:32
推 mao80421:一定是被拒絕才會推給喝醉 01/26 12:33
推 za255199:恭喜五樓 01/26 12:34
→ wolfwind:還好啦 我聽過更扯的 01/26 12:38
→ kh398:樓上詳細希望 01/26 13:02
推 taffy128s:現在流行五樓自肥 01/26 13:42
推 az199402:五樓對人生很絕望嗎 幹嘛這樣XD 01/26 13:42
推 Firstshadow:所以有成功ㄇ~~~ 01/26 14:26
推 ll8833:5樓告白成功了嗎? 01/26 14:27
推 desw:我之前也這樣做結果早上有三個女朋友 很不方便 01/26 14:36
推 trollfrank:左手 右手 跟 舌頭 01/26 14:39
推 A81121937:五樓你有什麼困難可以說阿.. 01/26 15:05
推 chenwww:這招好用 01/26 15:26
推 amigo123:五樓你怎麼了 01/26 15:26
→ deeeplove:好高招 01/26 16:12
推 abev66:喔，原PO一次喜歡6個。 01/26 16:33
推 hanklee157:實習大叔 01/26 16:40
噓 yoshini:亂槍打鳥不可取 01/26 16:41
推 kane1314:都沒成功嗎？ 拍拍 加油 01/26 17:03
推 stupideric:五樓要自殺也不是這樣… 01/26 17:10
推 qwaszx1793:打1995吧 不用謝了 01/26 17:28
推 voxwxov:五樓的人生這麼失意嗎？ 01/26 17:31
推 a1781781781:五樓自肥 01/26 18:07
→ jokergod:拍拍 01/26 18:26
推 dannyace:五樓今天成功推到文了沒 01/26 20:33
→ PTMY:五樓自肥 01/26 20:38
→ diess:你可以說你家裡有個死神少女威脅你，如果不跟某個女生交往 01/26 20:59
→ diess:死神少女就會殺死你，有一個因此跟四個女生告白沒想到 01/26 20:59
→ diess:四個都答應，更沒想到這四個讓她墜入比地獄還可怕的世界 01/26 21:00
推 jimmylily:五樓不就是推文很有毅力的那位v大嗎？(^O^) 01/26 21:14
推 shin00:5樓告白成功了 01/26 21:59
→ ACZEL:五樓拍拍 01/26 22:05
推 timmy8818:五樓V大真的很想在笨板紅..... 01/26 22:58
推 so1518si:恭喜5樓 真是可喜可賀 01/26 23:10
推 m80126colin:推 5 樓 V 大 01/26 23:45
推 voyages1ky:我以為我打字那麼慢會變六樓..... 01/26 23:54
推 nuna3355:五樓v大又是你XD 01/26 23:58
推 hanabi17ble:5樓不是終於推文成功的V大嗎XDD 01/27 00:46
推 jig4ejiy7:V大不是推到文了嗎 為什麼要放棄人生XDD 01/27 00:59
推 cherishmiyu:v大好可愛阿會推文了XDDD 01/27 01:06
推 zxc18964:GG 01/27 01:15
→ tsaifa:怪自己一次有好感那麼多人吧 01/27 01:20
→ v2266514:五樓這篇又沒有推了 01/27 02:21
推 a1341150854:五樓就了這篇XD 01/27 02:29
推 leo133810:V大神救援 01/27 02:33
推 cyit8:借酒自肥 01/27 05:28
推 LyenW:V大出名了 01/27 05:57
推 wargods8402:五樓救了這篇 01/27 07:16
推 llee0215:所以那四個..有幾個答應你?? 01/27 10:03

補個後續吧~

經過多方查證後發現，原來我對每個女生說的內容都不一樣

所以我並沒有對4個女生告白

然後現在我努力聯絡當事人

希望她願意在接受一次我的告白
※ 編輯: kh398           來自: 220.132.123.158      (01/27 11:02)
→ e0109:嗯，我朋友也是喝醉以後跟我告白了... 01/27 11:57
→ kh398:樓上你這帳號讓我有點害怕，你不是前天受害的吧？ 01/27 12:09
推 mayday70432:這...難道是當事人XDDDDDD 01/27 12:23
推 nekogogogo:我覺得心有慼慼焉，因為我也做了類似蠢事！超失控！ 01/27 14:07
推 ghyt11:我千杯不醉~ 01/27 14:09
推 sky71030706:[超幹]昨天暗戀的男生跟我告白 結果早上說他喝醉了 01/27 14:23
推 cathy830904:樓上那個感覺真的超幹的~~ 01/27 16:05
推 dw031276:搞不好其實根本沒告白 01/27 16:53
推 leopc6214:5樓自肥!!! 01/27 17:29
→ pppeeeppp:酒品和牌品等於人品阿 01/27 17:48
推 sillywhoever:搞不好不只告白了, 還...！！ 01/27 20:00
推 optimist718:告白對像也太多了吧 01/28 08:51
推 nuko:我現在好擔心五樓 01/28 11:20
→ seeyoumylove:五樓V大最近戲份很多啊XDD  看到五樓就開始笑 01/28 15:21
推 porterlevis:結果告白四個四個都答應了 該說你幸福還是完蛋呢 01/28 16:26
→ kh398:感謝大家的關心，告白失敗了 01/28 16:41
推 shanchen:拍拍 02/01 22:08
推 mayday70432:拍拍 02/01 23:10

