作者theendlove8 (Sunshine)看板StupidClown標題[無言] 她說的是英文!?時間Tue Jan 21 21:23:30 2014
簡單說明一下:由於小的目前人在澳洲，所以英文好在這邊就是利器，英文不好可能就會常碰璧。

有一位香港室友A剛到澳洲，很興奮的帶著履歷去找工作，這時她走進了一家美甲店。

A: Hello, I'm A, I come from Hong Kong,I want to know if there has any position available?(之類的，我聽沒很清楚)


店家: Oh ,sorry, I don't know Cantonese,can you speak English?



A傻眼了，回來就很氣餒，然後我再聽一次她當初怎麼跟店家說的，聽完之後的感想是..



嗯........ Sorry I don't know Cantonese,can u speak English??


不過後來好險她有找到工作啦，不然她可能會帶著浪跡天涯小包包就這樣挫折的回香港了吧。

(終)

  下次再來說說另外兩個臺灣室友發生的趣事吧






--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 14.203.154.116
推 angel810716:香港同學英文報告的時候說french fries是法式炒飯 01/21 21:41
推 iamyue:french snake kiss 法式蛇吻 01/21 22:01
推 dongdong0704:搞不好聽的懂Chinese 01/21 23:01
→ dongdong0704:題外：很多港澳人都以為華人都懂粵語 01/21 23:01
推 syldsk:很多閩南人以為臺灣人都會閩南語 01/22 00:20
推 LCY1128:我英文不好！求翻譯 01/22 19:14
→ siriusr382:樓上：A:嗨我香港來的，有缺人嗎 01/22 22:11
→ siriusr382:店家：歹勢我不說廣東話，可說英文嗎 01/22 22:12

