作者fishophobia (123)看板StupidClown標題[無言] 店員是好人時間Wed Jan  8 22:35:34 2014
今天去門市繳手機費

手機費441 我拿1041給他

店員把收據給我

我拿了收據 跟店員說

"這樣就可以了吧" 然後往門口走
























店員 "我還沒找錢"

我看到旁邊2個路人牙齒白白的@.@

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.99.193
推 liumang:然後慢慢地，原本潔白牙齒滴下了深紅濃稠的鐵銹味液體 01/08 22:54
→ squidsoup:一樓快去找五樓 他可以治好你牙周病 01/08 23:08
推 maru0912:蓋 01/08 23:38
→ cho860928:蓋 01/08 23:42
推 dark860108:沒救了.....請節哀吧一樓 你可以換假牙了 01/09 00:15
→ liumang:其實我是吸血鬼啦!  2~5樓都給我咬!!! 01/09 00:48
推 fearheat:1樓分我一杯嘗鮮 01/09 16:14
→ wargods8402:到南部弄假牙好擠呀！ 01/09 20:30

