作者takizawa5566 (滝沢)看板StupidClown標題[恍神] 請問這杯咖啡是誰的？時間Tue Jan  7 18:08:45 2014
又再次想到幾年前我做餐飲服務業的糗事了。

話說，那時我剛進餐廳沒多久，所以主管都會特別盯住我。

有一次呢，我端兩杯咖啡過去，主管跟在我後面，送到兩位客人面前時，我先將一杯放在其中一位客人前，剩下的一杯我要放下去前問了一句：

































請問這杯咖啡是誰的？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.184.101
推 dark860108:五樓請咖啡 01/07 18:19
推 ptthoshi:            +蛋糕 01/07 18:26
推 a26513323:冒險蓋 01/07 18:28
推 abooma:喔呵呵 01/07 18:31
推 a277488:我就喜歡喝兩杯不一樣口味的 有問題嗎？ 01/07 18:31
→ abooma:樓上五樓要請客耶 01/07 18:33
推 woohoo5566:請客!!!!!! 01/07 18:50
推 chunyiy:想要被請+1 01/07 19:06
→ silver57:原po你送錯了,其實那是我的 01/07 19:14
推 monnee:我常跟朋友說遇到這種傻傻的侍應 你不孤單 01/07 19:32
推 flycat638:牛排店A店員: 請問哪位是豬??  誰是雞??  這牛是誰的? 01/07 19:42
推 fukai:豬是三樓雞是四樓牛是五樓 01/07 20:23
推 tony155137:你主管叉著手站在你後面 他非常火 01/07 20:28
推 OrzToT:所以到底是誰的 01/07 21:38
→ takizawa5566:就是說，只有兩位客人，我送兩杯過去，一杯先給其中 01/07 21:41
→ takizawa5566:我要給的時候就問說：請問這杯是哪位的 01/07 21:41
推 no1smkimo:客人:這杯是請妳喝的,可以給我妳的電話嗎 01/07 21:46
推 wusowi:樓上xddd 01/07 22:29
→ light5147:樓樓上GJ 01/07 22:35
推 andyboji:不是因為有3個人所以才問的嗎？ 01/07 22:42
→ dark860108:五樓我的咖啡呢 01/07 23:28
推 haipis:麥當勞店員：先生您的香芋派要芋頭的還是蘋果的？ 01/08 19:44

