作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 被吃豆腐好害羞喔時間Thu Jan 23 18:07:43 2014
今天坐捷運時假寐了一下
突然覺得一直有人用手指在大腿跟小腿間游移
還會不定時用手掌摩擦

小姐張開眼準備給他一個拐子時
就看見
http://ppt.cc/V6NE

http://ppt.cc/1ysE

頓時覺得可能我是有媽媽味的少女吧QQ

後來發現是一對老夫妻帶孫女出來玩
很溫馨
奶奶讓妹妹摸完我大腿後
她開心的在扶手旁灑花轉圈
奶奶緊張的一直跟他說會頭暈吐喔要小心
覺得很可愛又溫馨的畫面
我一直看
結果是我頭暈
乾嘔了一聲...
奶奶就尷尬的把妹妹抓回說你害阿姨吐了拉
(我不是阿姨拉!!!)

後來她們又很溫馨的玩起
炒蘿蔔炒蘿蔔切切切
包餃子包餃子捏捏捏
還有
丁子丁勾小貓小狗一把抓住哪一個的遊戲
溫馨到爆炸
大家有玩過嗎？ 好懷念 喔喔喔

http://ppt.cc/fLJu
小蘿麗包餃子圖


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.140.137.64
推 Hans14:XDD 01/23 18:16
推 carol10818:好可愛XD 01/23 18:30
推 fir3637:笨點是原po看蘿莉轉圈想吐嗎XD 01/23 19:00
推 ACZEL:溫馨到有點不適合笨版 01/23 19:16
推 monnee:我也試過去美術館有個印度小孩一轉身抱我大腿想我抱她，他 01/23 19:22
→ monnee:爸媽在旁邊要哄她才放手囧 01/23 19:23
推 fud:小孩的特權 01/23 19:54
推 drpeter:可惡，想學！ 01/23 20:11
推 kane1314:可惡 羨慕 01/23 20:28
推 joey770911:媽媽真好 01/23 20:40
推 will555413:其實小女孩在ㄍㄡˇ鼻屎 01/23 21:18
推 theskyy:快笑死，三樓 01/23 21:21
→ rosalina7:我是看到一直轉圈的女孩兒頭暈的拉 01/23 21:44
推 ylhd:三樓突破盲點XD 01/23 21:48
推 azuregni:看小妹妹轉圈想吐還滿好笑的XDD 01/23 22:27
推 Bryan2005:還好阿嬤不是說，阿姨有小杯比了.... 01/23 23:07
推 Daniel2468:So cute!!! 01/23 23:34
推 jason050117:好幸福的小妹妹~ 01/24 00:20
推 wkr51326:對不起乾嘔好好笑XDDDDD 01/24 03:21
推 chang0206:你看人家轉圈為什麼會想吐？  XD 01/24 09:17
推 tingyaohugo:這情況八點檔都是"有了" 01/24 09:53
推 Jwar:ㄍㄡˇ鼻屎也太壞了 01/24 11:01
→ rosalina7:好噁心QQ 01/24 12:23
推 tsming:想吐？恭喜老爺賀喜夫人XDDDD 01/24 14:22
推 atobela:標準的別人吃麵自己喊燙 01/24 15:16
→ rosalina7:孩子的爸在哪QQ 01/24 16:57
推 Bryan2005:現在是開放應徵嗎？我先報個名....:P 01/24 19:35
推 reebapubv:好萌喔＞//＜ 01/24 22:33
推 voletta:乾嘔好好笑XDDDD 01/26 11:04

