作者tcc440s (Atung)看板StupidClown標題[大哭] 我的懶巴壞掉了時間Tue Jan 21 21:40:29 2014
我的第一次就這樣獻給了笨版...

事情發生在剛剛...我一如往常的在用電腦...看著FB

突然我的朋友密我..想找我玩遊戲

http://ppt.cc/zZm1





我壞掉的是喇叭部是懶趴啊啊啊啊啊Q▁Q!!!!!!((抱頭


五樓!!你說說看~你的懶巴有沒有壞掉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.131.57
推 a24230928:笑你ww  蓋 01/21 21:42
→ acebank:5f有30mm 01/21 21:43
推 nevin:蓋 01/21 21:43
推 s256988452:蓋 01/21 21:45
推 iamyue:可惜我啥都沒有╮(╯3╰)╭ 01/21 21:57
→ GodfreyAir:          ╰╮   ╭╯ 01/21 21:59
推 mlda888:               /     \ 01/21 22:05
→ ted32407:             /   |   \ 01/21 22:11
推 dingdingh: uccu  XDDDDD 01/21 22:35
→ yeh0416:沒關係我的還在 01/21 22:55
推 abc110857:嘜阿喜XDD 01/21 22:58
→ popeyewowo:懶巴壞了50收 01/21 23:27
推 pp688039:樓上連這個都要？小弟甘拜下風！！ 01/22 00:11
推 MEGT:60收!!!!! 01/22 00:30
推 Akimoto1993:只好燒毀了 01/22 00:47
推 patty0122200:原波不小心說出自己秘密嗎 01/22 00:52
推 abba0120:哈哈哈哈 01/22 02:12
推 AnneChick:哈哈哈哈哈哈哈哈哈 01/22 02:59
推 tallhands:壞掉就算了 還在修理是三小 哈哈哈 01/22 07:01
推 s9973065:ㄢ跟ㄤ差的有點遠    應該是真的哈哈 01/22 08:12
→ s9973065:跟ㄚ才對 01/22 08:13
推 simistar:懶 01/22 10:57
推 shadowjim:哈哈哈  惡靈勢力對抗超好玩XDDD 01/22 11:07
→ flora1210:原po的秘密令人害羞 01/22 12:16
推 eoot:5 6 7 8樓 默契好好~ 01/22 14:47
→ sorryfly:上面推圖長的好靠杯XDDDD 01/22 23:08

