作者ami1103 (ami)看板StupidClown標題[童年] 父親你好壞時間Thu Jan 23 19:30:03 2014

我討厭吃魚 害怕吃魚
至於為什麼呢.....

long time ago
就像今天一樣寒冷的冬天
一個小三的女孩，正要把魚肉放入嘴巴裡
（不要問我什麼魚，我也不記得了)
一口放進嘴裡後，壞習慣是不愛咬直接吞食物
就在吞下去的那瞬間，刺刺的~~~~

我就看著父親說：我好像吞下魚刺了（驚恐貌
奶奶突然插話說：喔！快！吞口白飯把它壓下去就好
就把半顆拳頭大的白飯塞進我嘴裡，說：不要咬！吞！吞！
我就咬兩下後，把白飯往死裡吞
吞下去的瞬間我看到了這八九年的縮影
因為只有幾年，縮影很快沒了
呼~~這一切結束了~~
但我仍然覺得喉嚨不太對（就心理因素咩!!!!

一臉困惑的樣子
父親在這時候說話了：你還覺得刺刺的？
我：對呀
父親：恩....你完蛋了....魚刺大概卡住了....
我：怎麼辦?!!! 怎麼辦?!!!
父親：接下來它會往你血液裡流，有兩個可能，一個是往心臟流，一個是往肺，
      但不論哪個…都會死（轉身回房間

父親就這麼離開我了，留我一個人在客廳兩眼發愣地望著白牆，
我也默默走回房間了
對於才小三的我，我真的不知道該怎麼辦
那刺刺感依然存在，心裡想著
我還沒有交男友，也沒有接吻過
還有我的婚禮也還沒辦
為什麼要這樣對我...我討厭魚刺…恨啊!!!!!

這天我很早就想睡了
我在睡前去跟我的父親母親說晚安
晚安！講完後我又回頭跟母親說
”明天早上九點（我也不知道為什麼是九點）你可以來看看我嘛??
看我還有沒有活著，嗚嗚嗚嗚嗚嗚QAQ（這瞬間我終於潰堤了）“
父親整個沒要理我，母親就笑著說：喔，好啊，哈哈

這天我不安的躺在床上，想著明天還會醒來嘛
不到兩分鐘我就熟睡了....

隔天，我八點55分醒了
母親過一下也打開門
我看著她，她看著我
我含淚說著：嗚嗚嗚嗚 我活著！我活著！我有醒來！
母親：哈哈哈哈哈哈，（白眼）你白痴嘛

所以我討厭吃魚，討厭魚刺，討厭父親QAQ


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.52.227.234
推 qwaszx1793:五樓鬼父 01/23 19:42
推 n98802001:蓋 01/23 19:47
→ justo180:假假的 01/23 19:47
推 sanji1989:蓋 01/23 19:48
→ jokester:這爸爸好壞 XDDDDD 01/23 19:54
推 Archi821:恭喜得標 01/23 19:56
推 apjj:唉,這事我專門在做,我幼稚園女兒吞了好幾顆西瓜仔,我馬上跟她 01/23 20:12
→ apjj:說:哈哈 你慘了,明天你的肚子會長西瓜出來,於是她哭了一晚上 01/23 20:13
→ apjj:我被老婆瞪了一晚上 0.0 01/23 20:13
推 Hans14:XD 01/23 20:34
→ ami1103:就是有你們這種壞爸爸!!!!但我母親倒是很配合呢.... 01/23 20:37
推 a0918169058:好好笑XD以後我有孩子也要這樣！？ 01/23 20:42
推 will555413:自己的孩子當然是拿來欺負用的XDD 01/23 21:20
推 joyce133:嚇完小孩還直接回房老爸好酷！XD 01/23 21:21
→ CQ41:為什麼我媽跟他爸一樣@@@ 01/23 23:15
推 WSX:這樣會有陰影拉！小時候我超怕死的 01/23 23:28
推 a1341150854:推！我小時候常常吃到魚刺= = 01/23 23:37
→ ami1103:魚刺跟爸爸都很可怕.... 01/23 23:52
推 araxara:我覺得奶奶更可怕… 01/24 00:24
→ ami1103:對...我一天嘗到了兩種死法...噎死跟嚇死 01/24 00:31
推 kkk6828:我家小子就會把魚刺挑出來 朝笑老子不會吃魚XD 01/24 04:00
→ BEEHONEY:為什麼很多人嗎、嘛不分 01/24 11:05
推 samcool:果然每個男人心裡都住一個男孩  永遠幼稚XDDDDDDDDD 01/24 11:29
推 wendy1228:我小時候也被把拔騙很多次！淚推！！ 01/26 02:24
推 celiaparty:以前我也有騙妹妹芥末醬是抹茶巧克力醬……… 01/26 22:54

