作者sony0651988 (西月)站內StupidClown標題Re: [大哭] 靜電的逆襲時間Wed Jan  8 14:32:18 2014
※ 引述《sony0651988 (西月)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================
: 冬天是個特別容易產生靜電現象的季節
: 穿著尼龍製的衣物在要脫下來時常常會被
: 靜電電了一下，就在剛剛要去洗澡脫內褲時
: 我在浴室門外跪了30秒.....(摀

真的不該貪便宜去菜市場

買這種三件100的內褲…

昨天直到洗完澡都還覺得麻麻的

--
posted from android bbs reader on my Sony LT22i

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.206.204.14
推 fukai:五樓最喜歡觸電的感覺..(阿娘為~五告送誒啦 01/08 14:56
推 sd7621155:蓋 01/08 14:59
推 liumang:蓋 01/08 15:04
→ liumang:再蓋 01/08 15:04
→ liumang:Now you will experience the full power of the dark 01/08 15:04
→ liumang:side.  (http://ppt.cc/R67F 01/08 15:05
推 squeaky1029:10樓表示喜歡刺刺的感覺 01/08 15:59
→ fukai:蓋 01/08 16:38
→ fukai:林北愛蓋樓 01/08 16:38
→ fukai:啊啊....酥酥麻麻的，好蘇湖! 01/08 16:39
推 tony155137:愛的魔力轉圈圈(@~@)暈 01/08 18:06

