作者jarmart1995 (差不郭)看板StupidClown標題[恍神] 7-11店員不幫我結帳時間Wed Jan  8 11:54:07 2014
幾天前,剛考試完準備跟同學晚餐吃到飽
決定中餐不吃了
結果下午超餓  決定去小七買個關東煮止飢
裝好以後隨手伸向碗旁邊的蓋子拿起蓋上   然後結帳


店員拿貨  我喊了他一聲
他過來看了我手上的關東煮  可是沒有想幫我結帳的意思

我們互看了五秒











我低頭一看










!!!!!!!!我拿了另一個碗蓋在我的那碗關東煮上啊!!!!!!!!



他忍笑的表情讓我很受傷...Q_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.134.237.59
→ weakan:你可以趕快喊下好離手 01/08 11:56
推 tony155137:進門先買閒，包你平安無險 01/08 12:07
→ tony155137:那我買一萬塊 莊莊莊莊莊! 01/08 12:07
推 notebookino:開~豹子通殺! 01/08 12:20
→ she1015:輸了QQ 01/08 12:22
→ sakusakurai:樓上全部抓去關 01/08 12:35
→ jumprabbit:我來保他們全部，不用找了(開支票) 01/08 12:40
推 wargods8402:保釋金七億喔 謝謝合作 01/08 12:51
→ piao0313:不是八萬一？ 01/08 13:05
→ dobear:你是在大聲什麼啦！ 01/08 13:33
→ xxcheyennexx:公道價 01/08 14:12
推 fearheat:快搖一搖變關東煮飯糰 01/08 14:29
推 sd7621155:拿關東煮砸他臉 01/08 14:55
→ sxc22563:哈哈哈哈哈哈哈太好笑了 01/08 15:31
→ LoveJapan:有點強 01/08 16:28
→ jarmart1995:Q_Q 不要這樣嘛 我同學聽到笑很久 01/08 16:45
推 fukai:樓上的通通以賭博罪帶回去ヽ(‵Д됩ﾉ 01/08 16:48
推 tony155137:這裡不是公海嘛(/口\)?? 01/08 16:50
→ opmikoto: 還沒到公海阿 01/08 18:58
推 cho860928:還差半海哩  哈哈 押走！ 01/08 22:41

