作者silver57 (喵喵)看板StupidClown標題[聽錯] 浪人47...時間Fri Jan 10 13:48:14 2014
中午吃飯，聚在公司大廳的桌子。
會計姊姊一邊看著報紙，一邊問我那些電影好看。

會計：「這個浪人47好看嗎?」

我：「還沒去看耶，聽說還好，

(以下劇透?)

好像是47個浪人的故事?」

會計：「喔~~~是喔?」

主管：「蛤...?為什麼要演47個"爛人"的故事...那有人要看嗎?」

我(再度http://ppt.cc/mtLl )：「浪人啦!!!最好我有這麼口齒不清!!」

然後，昨天公司辦公室外多了一張椅子。

今天剛好跟主管要一起走回辦公室。

我：「這張椅子是?」

主管：「給老人曬太陽的啊!!!!」(坐下)

我：「.........嗯......滿適合你的.....」


椅子http://ppt.cc/NQq9

公司裡的正常人大概就是我了吧(挺

--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.21.72
推 TobyH4cker:拍拍 01/10 14:32
推 light5147:為什麼我會瞬間想到浪人69== 01/11 00:59

