作者seeyoumylove (佚名)站內StupidClown標題Re: [大哭] 手機掉馬桶....時間Wed Jan  8 01:12:13 2014
※ 引述《fsgirl (湘湘)》之銘言：
: 笨板首PO...
: 剛剛上廁所時順手把手機放到毛衣口袋裡...
: 關上廁所門時
: 一個轉身撩衣服想脫褲子時...
: 鏗!
:     鏗!
:        鏗!
:            鏗!
:                 幹~~~手機掉到馬桶裡了~~~~~~~
: 立馬伸手把手機撈起來...脫它的衣服..關機...衛生紙擦乾它...
: 哭哭~~第一時間關機為了保住它的小命
: 有誰可以告訴我後續要怎麼辦QAQ....
: 濕 撿 脫 擦 ....阿然後咧 ....GG....
: 更新狀態  一小時後  我把它放在茶葉罐裡跟茶葉們一起除溼了....




相信同樣的事情應該不少人做過（身旁朋友就有兩三個），
這事也曾發生在我的手機身上……但不是我掉的╮（╯＿╰）╭



在一個悶熱的夏天午後，我和幾位朋友為了接下來的暑期活動在洗巧拼。
當時的位置是在大肚山上某個步道口旁的公廁，友Ａ突然說她想去廁所，
和負責人借了鑰匙之後就去了。


（幾分鐘後）

正當心裡想說：「怎麼去了那麼久？」的時候，友Ａ突然急急忙忙的衝回來

友Ａ：「seeyoumylove！你快點過來啊！！快點！！！」

只見她很著急的握著我的手機，當時突然感到一陣惡寒……


我：「該不會手機掉到馬桶裡了吧……？」
因位於山上，友Ａ的手機沒有訊號，所以負責訂餐的她都是使用我的手機。

友Ａ：「嗯～～……（快哭的臉）」


我：「不要緊張阿，說不定還可以用阿…」身為苦主卻在安慰她的我。


到了室內，連忙把電池拆開來，用衛生紙把裡裡外外都擦了一下
結果真的無法開機…


我：「奇怪了～別人掉下去馬上撿起來很多都可以用阿！你有泡很久嗎？」

友Ａ：「沒有阿！我馬上就撿起來了！！我連廁所都還沒上欸！！！（神激動）

但是……

　　　　　因為很髒，我就拿去水龍頭底下沖了
　　　　　　
　　　　　　　　因為很髒，我就拿去水龍頭底下沖了

　　　　　　　　　　　因為很髒，我就拿去水龍頭底下沖了。」




我： Σ( ° △ °|||)……





後來過了五天，手機突然又能開機了！

而且還沒有異味呢！





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.79.52
推 hamesometony:友A表示:手機該洗澡 01/08 02:22
推 william83060:天才型玩家   有笑有推 01/08 02:22
推 weiting8403:我上次嗯嗯時手機也掉下去，想說沖水才幾秒，所以我就 01/08 08:02
→ weiting8403:用清水又沖了一次 (*뒑鸏*) 01/08 08:02
推 tichangp:這算可喜可賀，還是空悲切 01/08 09:24
推 fsgirl:好囧 01/08 13:28
推 Pwalk:這手機好命大阿哈哈哈 01/08 15:56
推 nicetomeetus: 呵呵呵呵 06/27 10:45

