作者jpss (不困難 何必渴望)站內StupidClown標題[大哭] 尾牙交換廢物時間Sat Jan 18 13:49:46 2014
昨天和好友們舉辦交換廢物活動

活動之前，
我們說好

為了撫慰大家收到廢物憤怒的心情
「請準備一個好禮物」

結果本次最廢的禮物被我抽到
「舊式名牌超大螢幕」（同事說三鳥是名牌）

這樣也就算了（無奈）

結果，好禮物中最後一名，還是我！！

一台電話機！！（痛哭）

我一個在外租屋打拼的女生要這兩個東西幹嘛啦！！

 http://miupix.cc/pm-90WOGH
有圖有真相

另外這是我們交換廢物的影片
還有很多瞎到爆的禮物
（除了我的禮物最瞎大家忙著笑沒錄到，其他最好笑都在這了）
https://www.facebook.com/photo.php?v=779463708734441

笨點就是，送的那個人還在聚會後
騎著老遠，幫我扛大螢幕到我家給我（無奈
是可以不用這麼認真好嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.173.177
推 smallrz:CRT螢幕也太扯..送回收可能跟油錢打平 (￣□￣;) 01/18 15:00
→ jpss:辦尾牙交換廢物　瞎到爆http://ppt.cc/eOcS 01/18 21:32
→ jpss:下次記者要抄之前先通知一下=_= 01/18 21:33
推 haeds:三鳥是名牌有問題嗎（挖鼻）廢物有用名牌 三個願望一次滿足 01/18 21:43
推 hungjian:剛剛新聞台也有播 01/19 11:48

