作者kartd (K歌之王)看板StupidClown標題[無言]家教學生的提問........時間Fri Jan 10 17:29:02 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
========================================================================
這是在朋友FB狀態上看到的，已詢問過他本人的意願，代PO至笨版

=========================分隔線================================

今天家教學生問我植物人是啥，

 我稀哩嘩啦說了一堆之後，他要求我演給他看，

 於是上了他的床，躺著躺著就睡著了...

 不巧今日恰是發薪日，媽嗎走進房間欲拿薪水給我，

 看見此場景疑惑的問了學生老師在幹啥，

 學生：老師在扮演植物人...

 媽嗎：演的這麼像喔...真是辛苦了...

 這句話瞬即穿透我的腦神經，

 我壓抑著恥辱、驚訝、恐慌....等等一切難以言喻的情緒，

 緩緩爬起，笑著對著學生說：應該懂了吧，還有問題嗎?


立即變化嚴肅的表情，還不開始算數學? 再回過身與媽媽聊一些幹話...

 天啊........................

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.203.143
推 small90214:我比較想知道後續... 01/10 17:36
推 MoonDown:[超幹]付錢請家教還睡覺假裝植物人看老娘把你打成植物人 01/10 17:40
推 sellthesoul:樓上太好笑了 01/10 17:54
→ sakusakurai:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD這篇超爆笑的 01/10 17:58
推 kryolanfans:家教都教完馬上拿比較好 01/10 18:00
推 weiting8403:天啊好蠢XDDDDDD 01/10 18:04
推 Imann:老師~辛苦了!!!!((拍肩 01/10 18:17
推 david00676:XXXXX二樓神推阿 01/10 18:23
推 a1341150854:這篇爆笑:))))) 01/10 18:24
推 SmileMoon:推二樓XDDD 01/10 18:39
推 wyhss:XDDDDDD蠻誇張 01/10 18:49
推 urwelcome:二樓XDDDDDDDDDDDDDDD 01/10 18:54
推 banelmer:哈哈哈哈哈哈哈哈 01/10 18:57
推 chi1993:XDDD 01/10 18:57
推 anniefong:二樓超強 01/10 19:06
推 molly3222001:二樓害我笑到岔氣只好推了 01/10 19:07
推 silver57:學生救了你,哈哈哈哈! 01/10 19:08
推 shadowperson:二樓!  讚 01/10 19:10
推 tery623:XDDDDDDDDDDDDDDDDDDDDDDDDD 01/10 19:13
推 sodahsuan:好尷尬哈哈哈哈 01/10 19:16
推 zy7897:2樓哈哈哈哈哈 01/10 19:16
噓 FuYen:二樓是多好笑 01/10 19:23
推 banelmer:不好笑就不要推 幹嘛噓文 01/10 19:24
推 mia1210:二樓XDDD 01/10 19:44
推 Tmythic:學生是好人啊 01/10 19:45
噓 royalsage:噓文會怎樣嘛 01/10 19:45
→ Tmythic:[無言] 家教老師假裝植物人結果睡著 01/10 19:46
推 s89124789:我不懂為什麼可以睡著啦XDDDD 01/10 19:52
推 ZoZs:這學生多大?????????????????? 01/10 20:03
→ twXand5566:其實學生是故意挖坑給老師跳下去 01/10 20:03
推 Aragorn:二樓XDDDDDDDDDDDDDDDD 01/10 20:35
推 chakchor:好機智！！ 01/10 20:36
推 smileshi:推內文跟二樓哈哈哈哈哈我噴飯了 01/10 20:43
推 kipi91718:2F好有恨意阿!! 01/10 20:43
推 shizukuasn:原文很好笑XD 不過二樓真的沒很好笑 01/10 20:56
推 smiletwister:［黑特］我就在懷疑為什麼兒子功課不會進步？ 01/10 21:03
推 hzjkap:推2樓啊 XDDD 01/10 21:11
推 weihongchen:笑瘋 01/10 21:11
推 aqc269872:二樓XDDD 01/10 21:19
→ bassmaster:XDDDDDDDDDDDDDDDDDDD 01/10 21:23
推 FloatSoda:二樓專業哈哈哈哈哈 01/10 21:32
推 muhsin:原文還蠻好笑的XDDD 01/10 21:50
推 ziann:超好笑XDDDDDD 01/10 21:50
推 haluert:有笑有推…… 01/10 21:58
推 wowchiang:示範植物人XDDDDDDDDDDDDDDDDDDDDDDD 01/10 22:03
推 kop5236:二樓家長XD 01/10 22:07
推 s9210222:哈哈 01/10 22:08
推 muse34:2F 哈哈 01/10 22:17
推 rogirl04:推二樓XDDDDDDDDDDD 01/10 22:22
→ agoldsa:怎麼要進入迷本的劇情? 01/10 22:26
推 orz151426:2樓讓我大笑 01/10 22:36
推 gfneo:二樓神推,但:再回過身與媽媽聊一些［幹話］...這...SOX??? 01/10 22:37
→ misu2718:最近剛好看到...這類的劇情片...原po你.. 01/10 22:38
推 windmaster:Sod都是真的，可惜沒錢請家教。 01/10 22:40
推 juliusnovem:哈哈哈有畫面XD 01/10 22:41
推 JOJOttt:我覺得原文比較好笑XD 01/10 22:42
推 sillywhoever:原文實在超爆笑的!!! XDDDDDDDDDDD 01/10 22:51
推 LisaLee:好丟臉喔....原PO很累喔 01/10 23:11
→ edson1210:認真的好老師:) 01/10 23:13
推 ojamajo1219:家長講的話超好笑XDDDD 01/10 23:16
推 fud:下次上課問學生，對於植物人還有什麼不瞭解的，要不要再示範？ 01/10 23:22
推 sunflower7:哈哈哈哈哈哈哈哈示範植物人 01/10 23:40
→ VVUVV:我學起來了XDDDDDDDDDDDDDDDDDDDDDDDD 01/10 23:50
推 xx52002:啊是躺多久啦，最近很累喔 XDDDD 01/11 00:04
推 ooai:哈哈哈XDDDDDDDDD 01/11 00:07
推 Songla566:原文和二樓都超好笑，到底為什麼學生會不懂植物人啦XD 01/11 00:15
推 chiying:原文跟2樓都超好笑XDDDDD 01/11 00:19
推 forgetcry66:XDDDDDDDD 01/11 00:21
推 drpeter:原來媽媽等你躺下來量很久了… 01/11 00:31
推 oopser:所以還是睡著了嘛～哈哈哈哈哈哈哈 01/11 00:34
推 shushu16: 01/11 00:35
推 lipple2006:XDDDD! 01/11 00:46
推 a26513323: 為甚麼我想到的是SOD..... 01/11 00:49
推 hikki430:原文就很好笑了！！！ 01/11 00:52
→ hikki430:老師:聽說植物人雖然不能動，但是某部位還是會有感覺喔！ 01/11 00:53
推 jimmy60204:家教躺在床上我在電腦上看多了但從沒看過睡著的壓=///= 01/11 00:58
推 lolok:二樓XDDDDDDDDDDDDDDDD 01/11 01:01
推 keroloveu:竟然睡著了XDDDDDDDyD二樓神推 01/11 01:10
推 stuffy0113:推二樓!! 01/11 01:22
推 colish:二樓XDDD 01/11 01:37
推 FGuckuriot:裝鎮定哈哈2樓超猛哈哈 01/11 01:42
推 ACZEL:有畫面有推 01/11 01:47
推 jolinreusp:哈哈哈哈哈哈哈哈超好笑 01/11 03:13
推 kikiya:XDDDD 01/11 03:26
推 Hunknight:太白癡惹XDD 01/11 04:31
→ jig4ejiy7:怎麼會躺學生的床…有點扯 01/11 04:39
推 jasonkidney:什麼啦XDDDDDDD 01/11 07:53
推 john371911:超～白癡的。 01/11 08:46
推 tracheids:二樓大笑 01/11 09:03
推 t520131412:笑死我了XD 01/11 09:26
推 likeyida520:二樓神人 笑到崩潰 01/11 09:47
推 imroxanne:二樓哈哈哈哈哈哈 01/11 10:01
推 patty0122200:笑到崩潰！ 01/11 10:02
推 patty0122200:我家教妹妹之前還問我什麼是監聽 01/11 10:04
推 randy520:二樓太好笑了XD 01/11 10:41
推 netMania:[超幹]請家教給我教睡覺!算數學給我算綿羊! 01/11 10:54
推 yeszack:哈哈哈超好笑 01/11 11:07
推 lillian65320:二樓好神XDD 01/11 11:10
推 espresso8279:2樓啊哈哈哈 01/11 11:32
推 kller0113:學生:老師躺下睡覺了  媽媽你可以進來了 01/11 11:56
推 calapopo:笑翻 01/11 11:57
推 l1956a:我笑屎惹XDDDDDDDDDDDD 01/11 12:51
推 elnacongo:還好你學生沒有看你睡的很香跟著一起躺 01/11 12:56
推 feeling1024:2樓太強了 01/11 13:04
→ TurelySword:推二樓！！！！！！ 01/11 14:27
推 ldsyang:推原文XD 01/11 14:32
推 cty78221:XD 01/11 14:41
推 owen10505:原文老師我認識啊哈哈哈哈哈哈哈 01/11 14:46
推 aweimeow:XDDDD 01/11 14:59
推 kotomiaio:二樓XDDDDD 01/11 16:03
推 prnim:有笑有推 01/11 17:28
推 d43234:XDDDDD 01/11 17:50
推 jayligo:結論：2樓推文比原文好笑 01/11 18:59
推 Hsiayuyu:XDDDDDD 01/11 19:37
推 ylhd:原文跟二樓都很好笑XDDD 01/11 19:56
推 Eden0726:推2F 01/11 20:00
推 kaktus:有笑有推哈哈哈哈哈哈哈哈 01/11 20:14
推 xit365025:推2F 01/11 20:39
推 hao840915:幸好學生沒有果斷賣隊友XDD 01/11 20:49
推 plum1234:哈哈哈哈哈哈哈哈哈哈 01/11 21:36
推 imyvn:哈哈好好笑 01/11 22:04
推 qinwhite:太好笑了！！！ 01/11 22:30
推 uniaaa:超好笑哈哈哈哈 不懂噓的人幹嘛噓 01/11 22:47
噓 moritav604:噓問為什麼要噓的人 有噓的選項不能使用嗎? 推原文XDDD 01/11 22:54
推 jackal998:你被FIRE惹ㄇ 01/11 23:09
推 SmileMoon:爆 01/11 23:26
推 wcgg:哈哈哈哈推原文 超好笑 01/11 23:28
→ wcgg:爆~ 01/11 23:29
→ wcgg:阿靠在CD 01/11 23:29
→ wcgg:爆!!! 01/11 23:30
→ wcgg:爆 終於= = 01/11 23:30
推 SmileMoon:樓上在幹嘛XDDDD 01/11 23:50
推 kevinslowey9:XD 01/12 00:18
推 yoyoyou:哈哈哈到底多累居然睡著太好笑 01/12 00:27
推 cindy3203:W大在幹嘛XDDDDDD 01/12 01:35
推 Heeeeeee:覺得2樓不好笑QQ但超推原文哈哈哈 01/12 01:46
推 kyul1990:好機智啊XDDD 01/12 03:03
推 mrsmiller:原文超好笑 不覺得二樓有好笑到需要推成這樣 01/12 03:54
→ Akichann:悲劇了XDDDDDDDDD 01/12 06:27
推 pigo8032:我以為學生問老師你今天內褲什麼顏色... 01/12 07:05
推 Darkblackdog:哈哈哈哈哈哈 太好笑了XD 01/12 07:57
推 liouyue:好好笑XDDD 竟然扮演植物人，還睡著XD 01/12 09:56
推 pppeeeppp:原文超好笑!!! 囧到—個爆炸... 01/12 11:25
推 philip:我遇過一樣的，有夠丟臉... 01/12 14:44
推 RICKY12035:原PO比較好笑 2樓根本完全...壞了一鍋粥 01/12 15:28
推 chocolate55:推原文XD 01/12 16:06
推 myayay:二樓XDD 01/12 17:01
推 lindy3730:二樓XDDD 01/12 17:06
推 m22541:XDDDDDDDDDDDDDD 01/12 17:51
推 TommyYuen:推推 01/12 19:04
推 exshadow:XDDDDDDDDDDDDDDDDDD 01/12 19:33
推 Linpossible:原文好笑多了  笨版笑點好低 01/12 21:11
推 ballII:原文好可愛XDDD    2F笑點我就不懂了... 01/12 21:18
推 lrt63017:媽媽真配合XDD 01/13 00:20
推 greenwood:我覺得媽媽搞不好真的在不爽 01/13 00:53
推 hinet25g:根本悲劇!!! 01/13 01:21
推 TAFFY:原文很好笑 2樓還好吧...不懂大家跟推點何在 01/13 03:28
推 AzStut:有笑有推 01/13 03:51
推 smallpeach:忍笑好痛苦（搭捷運中） 01/13 07:50
推 POOHw:二樓回文 XDDDDDDDDDDDDDD 01/13 09:47
推 Yie:XDDD 01/13 09:52
推 vivame:XD 01/13 10:52
→ poiu1234:2f 01/13 11:34
推 mihonisizumi:XDDXDD 01/13 13:04
推 purplecherry:2F XDDDDDDDDDDDD 01/13 14:26
推 loloveit:[超幹]付錢請家教還睡覺假裝植物人看老娘把你打成植物人 01/13 15:39
推 omi0210:二樓神回文 XDDDDDD 01/13 17:29
推 salutelin:二樓好強哈哈哈哈 01/13 18:50
推 clay821223:原來家教這麼好當XDDDD推二樓～ 01/13 22:36
推 seairwind:原po太可愛了 認真的好老師 01/14 01:04
推 emo0728:好久沒看過這麼好笑的文了!!! 01/14 02:44
推 tinaflower:演植物人也太好笑了xD 01/14 03:44
推 mochacha:[獵奇]家教老師睡著結果變植物人 01/14 15:03
推 jacky1018xx:聊一些幹話聽起來好SOD~吟聲穢語之類的! (ToT) 01/14 19:36
推 ssss61418:XDDD 01/14 21:06
推 MOMODEIDEI:滿好笑的，後勁很強 01/15 23:53
推 hyhjcjy:XDDDDDDDDD 01/16 17:28
推 minmonkey:哈，以前我爸在家教看漫畫時走進來過，家教臉超囧 01/17 15:12
推 maskedsheep:笑爛XDDDDDD 01/22 03:01
推 ghosteggs:這什麼阿... 01/22 21:47
推 blacktom:XDDDDD 02/02 01:00
推 minbyminby:二樓XDDDD 04/09 15:08
推 zhewei:hahahah 05/05 21:56
推 cky0963: 超好笑 2樓神回w 02/21 21:19

