作者Dusha (Dusha)看板StupidClown標題[無言] 可是好潮耶~時間Mon Jan 13 01:45:44 2014
[前言]

男友不太愛開臉書

但是身為大學生 報告討論一大堆

有一天到了必須開時 發現臉書壞了

總之他用他的新電腦chrome打不開 換瀏覽器也一樣

手機也打不開 電腦後來裝了個奇怪的26瀏覽器 勉強能開但是很慢

(別問我 我也不知道到底是誰壞了)

所以他度過了很長一段沒用臉書的日子


[正文]

諸位不知有無發現 最近購物社團越來越猖狂

亂加人進社團、亂tag、亂幫人邀請人點讚等等


今天 男友好不容易登進臉書

特地打電話 很興奮跟我說

  "那些社團賣的衣服好潮喔!!! 有點想買耶"

      "那些社團賣的衣服好潮喔!!! 有點想買耶"

          "那些社團賣的衣服好潮喔!!! 有點想買耶"

"呃...親愛的 那是詐騙"

"可是那個衣服真的很潮耶~~~~"



(扶額)




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.176.204.59
推 tichangp:你閃光帳號多少，下次介紹給集團，就不會來煩我了 01/13 08:49
推 TwAdam:我就是詐騙 閃光fb請給我 01/13 08:55
哎呀 他突然好夯XDDD
※ 編輯: Dusha           來自: 140.114.96.229       (01/13 10:19)
推 bean309:我兒~~快看 有不玩連書的稀有人種耶 01/13 11:06

