作者superjoeneer (Kuku)站內StupidClown標題[童年] 安全措施時間Sat Jan 25 19:34:57 2014
小時候的我跟現在一樣清純

到小三前我都以為親嘴就會懷孕

有一次跟爸爸看超夯連續劇風雲時

聶風跟他愛人熱情擁吻時

我看的面紅耳赤就問爸爸說

拔~聶風有帶套套吧~不然這樣會懷孕吧！

惹的我爸呵呵笑

我爸只好說

沒有吧厲害的人不需要安全措施啦

你沒看到絕世好劍也沒有劍鞘嗎

我爸的一番話我多年以後才體悟出一番風味...



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.77.162.37
推 sasimidapi:笨點是第一句嗎？^o^ 01/25 19:50
推 Hans14:XDD 01/25 19:56
推 wen27:親親不會懷孕嗎(歪頭) 01/25 20:05
跟我一樣清純呢!
※ 編輯: superjoeneer    來自: 42.77.162.37         (01/25 20:31)
→ cloudatlas:其實是親親以後發生的事才會懷孕(大哭 01/25 20:32
推 wasijimla:親親會懷孕，所以我們跳過親親直接來吧 01/25 21:33
→ yeahr:原來親親不會懷孕啊？ 01/25 23:20
推 eukoala:親親吃到口水就才會懷孕阿 01/26 00:37
推 liumang:我一直以為是牽手就會耶......那我可以跟原PO親親了XDD 01/26 15:48
推 happyboo:我小時候以為套套是戴在舌頭上⊙_⊙ 01/30 23:46

