作者mime (失落的肥貓)看板StupidClown標題Re: [大哭] 不小心時間Tue Jan 14 10:57:36 2014
原文恕刪
我也不小心過

------------------------------------------------------------------------------

我在寄出去的信件內夾帶自傳、履歷表及「最近的近照」

但當我寄出後 到寄件備份看 我崩潰了




















http://ppt.cc/e3Zz













幸好.....我被錄取了...

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.124.228.84
※ 編輯: mime            來自: 59.124.228.84        (01/14 10:58)
推 NewBeach:這被錄取是別有用心吧~ 01/14 11:10
推 tichangp:小心阿(拍肩) 01/14 11:41
推 yannicklatte:照片是被錄取的主因嗎? 01/14 11:48
推 microfish:請問   照片有註明左右哪一邊是原PO嗎 01/14 12:10
→ mime:沒有 但我是女生 01/14 12:45
→ microfish:所以是主管誤會了嗎XDD 01/14 13:09
推 silentguy:主管在下是男的（誤） 01/14 13:56
推 okumaft:主管喜歡的是右邊 01/14 15:52
推 prettysasa:主管有問題 01/14 18:08
推 yuisgood:主管表示：這個姿勢好，錄取近來試試 01/14 20:15

