作者wurara22 (烏拉)看板StupidClown標題[無言] 吵架時間Mon Jan 13 17:04:32 2014
有一天我爸媽兩個在COSTCO裡面為了要拿哪一個紙箱吵架

(我家阿貓吐在牠的舊紙箱裡，

請爸媽有去好事多的話幫拿一個新的回來)

最後他們決定把各自覺得適合的紙箱(共兩個)

帶回來看阿貓要選哪一個

結果...
http://i.imgur.com/K1hHopl.jpg

根本一樣高阿!!!!!有什麼好吵的!!!




阿爸過幾天中午偷偷去好事多拿箱子

比原本那兩個高

阿貓超愛
http://i.imgur.com/tXTlIje.jpg

阿爸:才...才不是為了你那隻貓才拿的呢!!!

......是在傲嬌什麼啦!!!

疊起來
http://i.imgur.com/HI6f7Oz.jpg


----------------------------------------------------------------------

阿貓就這麼過了幾天擁有好多間房子的快樂玩耍生活

姑姑:先拆違建!!(拿走兩個紙箱

阿貓:我這麼努力(耍萌)才拿到這麼多箱子QAQ

只剩米漢堡的箱子陪伴牠。


--

痛苦凝視!!
http://i.imgur.com/dBzg2UM.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.212.182
推 KTWei:貓貓好萌>/////< 01/13 17:06
推 occopy:喵，好萌！ 01/13 17:14
→ fukai:Moe~>ω< 01/13 18:18
推 Hans14:XDD 姑姑:先拆違建!! 01/13 20:25
→ senghok:好可愛的貓 01/13 20:47
推 abooma:好可愛 01/13 21:03
推 fukai:補推 01/13 22:27
推 zxc1028:天阿!!!好可愛喔!!! 有貓貓有推!!!!!!! 01/13 23:17
推 autio0721:我融化了= oo= 01/14 13:16
推 neu525:超可愛 01/15 05:55
推 fsgirl:有貓有推!! 01/15 15:04

