作者Miuramaki (楊梅曲家瑞)站內StupidClown標題Re: [無言] 有連續三年都抽到同個人交換禮物的八卦嗎時間Sat Jan 18 01:32:22 2014
講到交換禮物讓我想到我高中的時候

班上聖誕節也舉辦了交換禮物 金額規定在100元

高一我買了蟑螂屋 高二買了黏鼠板

本班的汪同學就這樣幸運(?)的連續抽到我的禮物兩年

被記恨到現在QQ 不過她家那陣子一定很乾淨 我也算立了點小功勞吧(欸)

高三那年 我買了最最最最實用的 衛 生 紙 ！江江江講~~~~~

不過一串提到學校實在不夠氣派 於是我拿了超大形紙箱裝滿了衛生紙

還買了包裝紙包的漂漂亮亮的~~原本以為抽到的同學會很幹

沒有想到獲得意外的好評 高中時期大家都：欸借我一張衛生紙

那次交換禮物完 抽到的王同學 大家都跟她說：欸借我一包衛生紙

現在想想還滿驕傲的(挺)

※ 引述《kjspl24 (蘇小子)》之銘言：
: 小妹第一次po文請多包涵、請鞭小力一點>__<
: 潛水想發文很久但遲遲不會用ptt（算笨的一種？orz）
: 起初是覺得ptt都一片黑黑的，看了好沒生動的感覺、不喜歡就很少接觸....
: 進來才發現其實是另一遍天地！！！
: 而且很多朋友聽到我不喜歡的理由都笑我，不懂為甚麼阿 囧　阿不就黑黑的...
: －－－－題外話回到正文－－－－
: 轉系進來後每一年聖誕節都會和一群好友交換禮物（最多會有10幾人）
: 就這樣舉辦了三年～
: 結果才發現我連續三年都抽到同一個人的禮物 = =
: 而且還是裡面跟我最要好的一個好友！（果然是好朋友？）
: 不曉得這機率是....雖然人數是沒有到好幾十人這麼多，但連續三年也太巧了XD
: 第一年抽到了一個杯子（已被摔破）
: 第二年抽到行動電源（算是那一年的最大獎）
: 第三年抽到了kitty乖乖桶 ...為什麼要點點點我下文會說明↙
: 說明一下我捫交換禮物的原則，前兩年有點像是在比爛～～
: 規則就是拿家裡不要的東西，不要用買的，可以吃的就當場吃掉
: 還記得原本有人要買狗食，然後要抽到的人當場吃，後來覺得太敗人品了就算了XD
: 但我真心覺得這想法不錯......
: 所以第二年我抽到行動電源超開心，然後相比之下我朋友超嘔的
: 因為其他人都送的很爛，他覺得被真心換絕情 XD
: ex:水族箱裡面那種彩色石頭、假鈔、大郵差箱（？）blah blah blah
: 然後第三年，我們改規定是要有誠意一點的禮物，畢竟是最後一次明年就要畢業了
: 那時候他一直煩惱該送甚麼才又誠意又不會太誇張
: 原本他想拿出他在摸彩卷的地方意外抽到的數位相機（價值兩千多）
: 我還嫌禮物太好了、想想去年你被雷的心情...各種洗腦叫他別拿相機出來！
: 於是我朋友就隨便去全聯去買了個乖乖桶，
: ......然後是一個我抽到的節奏 orzzzz
: 這是現世報嗎　T__T 我的相機啦～～～～～～～嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.170.104
推 a1341150854:蟑螂屋和黏鼠板......= =||||| 01/18 01:34
推 franky435:我高中同學都說 欸 借我兩張衛生紙 我要大便… 01/18 01:38
推 kjspl24:哈哈其實你的禮物很實用欸XD比起甚麼奇怪的幸運石頭好多了 01/18 02:35
推 a0918169058:同意樓上 01/18 02:49
推 pp688039:好險不是送衛生棉…… 01/18 03:24
推 shiuanxuan:樓上,我怎麼一直在追隨你…… 01/18 03:31
推 girafa:.....我覺得衛生紙比年暑版好太多了 01/18 04:11
推 nicshan:大學系上辦的交換禮物，真的有人買衛生棉，然後是男生抽到 01/18 06:06
推 RozenHolic:大學同學交換禮物連續三年收到廚具... 01/18 10:36
推 sweetgina:56樓注定要在一起 01/18 12:59
推 liumang:送馬桶蓋吧 01/18 12:59
推 dacegirl703:之前朋友抽到拖把頭 超經典 可是帶回家被她媽罵死 01/18 14:44
推 x908xx:幼稚園時抽到英文字典 從此不交換禮物 01/18 17:34
→ neptune0299:衛生紙是真的好很多 01/18 18:00
推 ap926044:我送過蓮蓬頭xd 01/18 19:30
推 chakchor:哈哈哈 01/18 19:33
推 hishaw:好好笑XD 01/18 21:09
→ allloveme:我學生真的收到通用型的馬桶蓋 01/18 21:22
推 x22055656:前兩次是汪同學,第三次是王同學...不一樣阿 01/18 22:33
推 emHong:有笑有推XDD 01/18 22:34
→ saltlake:眼淚枯乾了... 01/18 23:28
推 hank82228:朋友收到XD  http://miupix.cc/pm-3KQASG 01/19 01:17
→ wolfwind:你有得挺?? 01/19 03:02
推 sosjack:驗孕棒 有人送嗎？ 01/19 15:27
推 muhsin:衛生紙超實用阿 01/19 16:13
推 flower011119:我同學抽到六捆廚房紙巾 你們可以做伴了XDDDDD 01/19 17:36
推 nickbill7520:我送過 壽司米三公斤一包 01/20 02:58
推 Bigheadchen:只借兩張衛生紙就要大便？ 01/20 14:51
推 headlose:曲老師神人 01/28 09:04

