作者poemspirit (77)看板StupidClown標題[無言] 蠶豆酥的殼時間Sun Jan 26 19:46:31 2014


前幾天去買了剛炸好的蠶豆酥

從小就不愛吃蠶豆酥的我  因為剛炸起來的蠶豆酥真的太香了

忍不住拿起幾個吃

突然我姊驚訝地跟我說：你為什麼吃蠶豆酥不剝殼??? 殼不能吃耶!!!


啥阿~~~難道我這22年來都吃殼是錯的嗎

因為殼很硬很難吃所以不喜歡吃蠶豆酥的我....

我誤會你了嗎蠶豆酥!!!!!



你們說說看吃蠶豆酥要不要剝殼!!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.219.218
※ 編輯: poemspirit      來自: 111.240.219.218      (01/26 19:47)
推 leush1965:XDDDDDDDD 01/26 19:56
推 Hans14:我也都嚼爛吞下去, 殼表面比較多調味 XD 01/26 20:18
推 coldblue30:剝阿 但有時黏緊緊太機車直接嗑了 01/26 20:19
推 z8523864:懶得剝殼加一 有時候刺到牙齦很痛 01/26 20:20
推 H004321:我覺得連殼一起吃比較好吃 01/26 21:17
推 tumourjoke:沒吃過 吃了會出事QAQ(蠶豆症 01/27 00:32
推 LyenW:殼不能吃嗎OAO？！！！ 01/27 05:37
推 kthang:如果很難分離我都直接吃掉 01/27 11:33
推 jiunyee:從來沒吃過殼耶.. 01/27 13:31
推 twicekuai:從來沒剝過 囧 ... 01/27 15:41
推 ensueno:我餵過松鼠他把殼剝掉耶哈哈 01/27 16:21
推 ph4586:！ 01/27 18:12
推 white1329:什麼！！！我二十年來不知吃掉多少殼了（艸） 01/27 18:20
推 sillywhoever:各位腸胃真勇健！！@"@ 01/27 19:50
推 a8242380:殼超好吃的阿....OAO 01/27 19:54
推 SSSilence:嗚嗚...有蠶豆症不能吃QAQ 01/27 20:18
推 backzerg:幹勒 殼要剝掉喔 難怪我覺得好硬 01/27 20:29
→ Dwccc:都可以吃吧~~不吃就撥掉~都處理過了 01/27 21:37
推 mooncat666:我遇過朋友吃毛豆連外面殻一起吃的=_= 01/27 21:49
推 kkk6828:那裡買現炸的 想買 01/27 22:18
→ poemspirit:是在雲林買的唷！他是做批發，一次都要買一大袋(10斤) 01/27 22:21
推 asmalldeer:我都吃殼欸鹽巴比較多 01/27 23:28
推 fuzzier:XXXX1刺到牙齦很痛是怎麼回事XD 01/27 23:55
推 Clydevolt:原來要撥殼…=口= 01/28 00:10
推 moon197820:我都沒吃過欸~~~新竹哪有賣？ 01/28 00:43
推 philandsam:我沒有吃過蠶豆酥 01/28 02:29
推 myforever730:會舔殼但不會吃xD 01/28 06:56
推 pattyg:我吃了這麼多年…從不知道…原來殼可以吃！！！ 01/28 14:08
推 hishaw:蠶豆症是這樣嗎…… 01/29 10:42
推 chenasd:殼最鹹了!!最好吃XD 01/29 12:48
推 Aileen:我只吃殼欸! 01/29 20:06
推 Galiburn:什麼!可x果有殼??(誤 02/01 02:46
推 shanchen:殼可以吃阿   但跟殼一起吃也太硬了! 02/01 22:03
推 Trois1141:可以吃吧???? 我都吃下去欸!!!!!!!!! 02/14 15:34

