作者JMMAN (jame9644)看板StupidClown標題[無言] 臉書聊天室貼圖的貓時間Sun Jan 12 12:11:52 2014

剛剛我同學突然密我
問了我一個很奇怪的問題

(我不會用短網址 所以連結到臉書)
http://www.facebook.com/photo.php?fbid=705212589503994



5樓你說那是不是你家的貓

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.53.68
→ likeyida520:無法顯示你所要求的頁面。有可能是暫時無法使用、 01/12 12:14
→ likeyida520:損壞的連結或是你沒有瀏覽此頁的權限。 01/12 12:14
→ JMMAN:我調一下喔忘記權限了@@ 01/12 12:15
推 cuteneo:XDDD 壞了壞了 01/12 12:17
推 takizawa5566:五樓表示: 01/12 12:23
→ cuteneo:樓上你五樓 01/12 12:33
推 joy2000j:五樓你是想表示什麼辣 01/12 12:43
→ dongdong0704:這跟會不會短網址無關阿原PO.... 01/12 12:47
推 cuteneo:應該是原po只知道把圖片傳到臉書這種分享的方式吧 01/12 12:51
→ JMMAN:我是新手 我也不知道那叫什麼 就是網址是PTT的 按進去只有圖 01/12 12:53
※ 編輯: JMMAN           來自: 114.45.53.68         (01/12 13:02)
→ minachi:五樓搞笑了 01/12 14:27
推 jimmy60204:五樓表示：五樓表示：(鬼打牆… 01/12 19:48
推 dementquiet:我不知道原來胸部可以玩電腦喔 01/12 20:48
推 xxcheyennexx:五樓到底XDDDDDDDD 01/12 22:53

