作者happy0608 (這是個秘密~)看板StupidClown標題[恍神] 額頭怎麼刺刺的時間Sat Jan 18 00:48:18 2014


剛剛準備要睡覺時，看著已經呼呼大睡的閃光

想說，來撒嬌一下好了

就撲進他懷裡，然後在他胸前鑽啊鑽

突然，左前額頭接近頭頂的地方一陣刺痛

因為平常閃光的鬍子很刺

(根本就是仙人掌修鍊成精)

於是我開始摸他的臉，

想看看到底是多刺的鬍子可以刺到我頭皮會痛

就在我摸索之際，

不小心"回"<台語>到我剛剛被刺到的那個地方

然後...

才發現.....



原來那個刺痛感是我貼在頭上的瀏海貼啊.....





親愛的，對不起，我誤會你的仙人掌了！(哭著懺悔)



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.179.23
※ 編輯: happy0608       來自: 118.169.179.23       (01/18 00:49)
→ fukai:空白文 01/18 01:13
推 pp688039:幹，現在空白文要進階成月經之空白文 01/18 01:34
推 Firstshadow:。 01/18 02:10
推 killzx:看不到...只有一片白 01/18 09:27
推 varitas35:版龜酒 01/19 03:35

