作者silosilo (silosilo)看板StupidClown標題[無言] 查了才知道原來我是...時間Wed Jan  8 21:47:49 2014
話說，快到木馬年了，好奇自己今年的運勢會如何

就上網查了自己八字流年，結果他跑這個給我...


(全文如下)


八字的上行是天干，下行是地支。

八字是以生日為中心論命，日干代表你。

所以，你是"陰金"。























所以我是"陰金"..........and then?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.97.69
※ 編輯: silosilo        來自: 111.254.97.69        (01/08 21:48)
→ sodahsuan:有笑有推哈 01/08 21:59
→ sodahsuan:阿……還你一個推TAT 樓上是意外 01/08 22:00
推 sodahsuan:抱歉手機壞了QQ 再還一個 01/08 22:01
推 encored789:樓上有笑推XD 01/08 22:08
推 lolok:嘴角微揚   拍拍   記得跟同學分享 01/08 22:13
→ dongdong0704:另一笨點是1f 01/08 22:32
推 banelmer:一樓XDDDD 01/08 23:04
推 zacharyptt:有笑有推 01/08 23:18
→ nightyao:日干為辛，辛屬金屬陰 01/09 00:32

