作者lincess (小水母)看板StupidClown標題[無言] 原來比馬龍效應也適用於長相啊時間Wed Jan 15 12:13:47 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

出賣在小學當老師的朋友...

前情提要:老師長的有點像猴子(?)



挑選畢冊版型時，小朋友看到有個版型中有好多猴子，

有幾個就決定他們要投給猴子的版型!!

此時，有個貼心的孩子說:我要選猴子的，這樣以後看到猴子就會想到老師!!

這也太感人了吧.......

接著他又補上:這樣我就可以把老師的照片剪下來，貼在猴子的身體上.........


http://ppt.cc/gM~C



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.230.160.229
推 pleaseask:馬如龍效應 01/15 12:35
推 aqc269872:我一開始看成馬卡龍效應 01/15 12:41
推 alice770:馬卡龍效應+1 01/15 12:46
→ jctw:馬卡龍無誤 01/15 14:02
推 pikachu312:馬卡龍+1 01/15 14:07
推 love841229:馬卡隆+1 01/15 14:08
→ s0915479284:馬如龍+1 01/15 14:09
推 wind6453:我以為是小百合.... 01/15 14:18
推 tichangp:山給我BOT，畢業紀念冊也要給我BOT 01/15 15:35
→ bibolapuwera:很認真想馬卡龍效應是啥～～ 01/15 16:11
推 bbt1951950:馬卡龍+1 01/15 16:19
推 imem4636:馬卡龍~ 01/15 16:44
推 pillooow:馬卡龍+1 01/15 17:50
推 amigocc:馬卡龍+1 01/15 18:41
→ a1341150854:哈哈我也看成馬卡龍= = 01/15 19:22
推 kpkzzang:我也看成馬卡龍  哈哈 01/15 20:31
推 dira:馬卡龍+1 01/15 21:27
推 ylhd:馬卡龍+1  XD 01/15 21:41

所以這篇該轉FOOD版???
※ 編輯: lincess         來自: 36.230.160.229       (01/15 22:21)
推 jasonjaynet:小百合！（大心） 01/16 01:07
推 a3353816:馬如龍吃馬卡龍 01/16 04:51
推 jig4ejiy7:樓樓上害我一直在找小百合= = 01/16 07:14
推 janicewei:馬卡龍+1 01/16 11:57
推 stw82:糟糕 只有我看成爵士隊的馬龍嘛?_? 01/16 16:04
推 roxt2:馬卡龍+1 01/18 01:42

