作者leavefree (來杯紅茶)站內StupidClown標題[無言] 肩上有兩把火時間Sat Jan 18 13:26:46 2014

有一天就在跟我妹聊我的高中同學A。

(我妹也認識我這位同學A)

我：我這個A同學高中的時候不喜歡人家拍他肩膀

妹：為什麼？是因為他怕肩上的火怕被拍掉嗎？

                  是因為他怕肩上的火怕被拍掉嗎？

                      是因為他怕肩上的火怕被拍掉嗎？




















































實則是 我這位A同學有潔癖 不喜歡別人摸他的白制服而已......XD







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.225.179
※ 編輯: leavefree       來自: 114.43.225.179       (01/18 13:27)
推 cho860928:三樓頭上一把火 五樓快撲滅 01/18 19:23
推 s256988452:所以三樓不敢留言  結果變成沒有五樓  怎辦 01/18 19:31
→ cho860928:好啦我來......... 01/18 19:33
→ s256988452:冒險蓋 01/18 19:34
推 LyenW:吐口水 01/18 19:52
→ saltlake:BLC84 新曲: 不要摸人家的白制服 01/18 21:38
推 jeff864921:人有三把火 如果肩膀兩把火被拍滅 鬼就會把你頭上的火 01/20 04:26
→ jeff864921:吹滅 然後就會被鬼附身吧好像 01/20 04:26

