作者CaseyStoner (石頭人#27)看板StupidClown標題[無言] 外出(微西斯)時間Tue Jan  7 10:15:53 2014
想必大學的老師辦公室外面都會有這一個東西吧？

http://flic.kr/p/iZC1ZR (圖僅供參考)


昨天我們一群人正準備找老師收我們這組做專題

然後老師不在 一群人在辦公室外面聊一會天


強者我同學的男友說：把外改成中


於是強者我同學 他就呆呆直覺的回了一句話















女：中出
（微西斯,請開燈）



一瞬間 大家安靜了2秒後大笑XDDDDDDDDDDDDDDD

重點是強者我同學還搞不懂大家在笑什麼...

然後我們就跟她說 妳回家查查看就知道了XD

--
Casey Stoner是Ducati歷任車手中，唯一一位贏得世界冠軍的車手，連Rossi都辦不到。

簡稱石頭人，車號27號，在2007年和2011年獲得MotoGP世界冠軍，是MotoGP800cc賽制的第
一座冠軍和最後一座冠軍，2013賽季結束後宣布退休，並轉戰V8 Supercars賽事。

被譽為是800cc賽制中最精彩的對決 http://www.youtube.com/watch?v=JY9mrKR5SkA

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.120.39.16
※ 編輯: CaseyStoner     來自: 59.120.39.16         (01/07 10:16)
推 larry890122:叫她男友晚上教她 01/07 10:19
推 Archi821:改了變日文，沒接觸不曉得啊 01/07 10:55
推 liumang:未看先猜內容一定提到中出 01/07 11:02
→ liumang:果然是齁 01/07 11:03
推 sakusakurai:尬拍囡啊ㄉㄨㄚˋㄙㄟˋ 01/07 11:24
推 mlkoolboy80:我來教 01/07 11:40
→ pennymarkfox:簽名檔戰很大哦 01/07 13:09
→ gp02a77:簽名檔會戰到猴粉... 01/07 14:59

