作者picawan (皮卡啾)看板StupidClown標題[無言] 好玩遊戲區時間Thu Jan 16 19:29:31 2014
有天A朋友傳了皮卡丘沙灘排球小遊戲給我
我想說：哦！這不就是小時候在玩的嗎
然後玩了一下
朋友B忽然密我問我在幹嘛
和朋友對話如下


B:欸好無聊喔你在幹嘛

我：玩皮卡丘排球，小時候有玩過懷舊中

B:哦！我知道那個那不是國小在玩的嗎

我：對啊  欸忽然覺得好玩~~（順便傳檔給B）

B:以前都會到處下載一堆小遊戲

我：對啊~不是有個網站叫什麼的第一個家，我都在那下載~

B:哦哦我知道   “好萊姆!”

我：好萊姆？！

B:對啊  好萊姆的第一個家 裡面的好玩遊戲區

我：欸好像是史萊姆欸……

B:對欸  ……



好萊姆是啥鬼……XDDD






--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.115.47
推 fukai:好懷念...(遠目 01/16 19:40
推 gccba02699:Hollymood 01/16 19:59
推 herbi:天啊！史萊姆！ 01/16 20:04
→ saltlake:好來屋 01/16 23:34
推 LoveJapan:同年+1！ 01/18 18:37

