作者tip790322 (L哥)看板StupidClown標題Fw: [囧rz] 我只是想借手機....時間Thu Jan 23 11:12:00 2014
※ [本文轉錄自 joke 看板 #1Iu6SajB ]

作者: tip790322 (L哥) 看板: joke
標題: [囧rz] 我只是想借手機....
時間: Thu Jan 23 08:49:37 2014




今早 由於睡過頭

然後又匆匆忙忙得出門

於是 我忘了帶志慧型手機

而只帶了一隻 亞太智障型

原本要連絡事情 但卻忘記

我的智障型預付卡 早就已經沒錢了

當下想說 跟旁邊的人借一下手機好了


就看到他在滑呀滑

然而我就提起勇氣跟旁邊的人說

不好意思 我手機沒帶 可以跟您借一下手機嗎

(這人是個伯伯.....年紀有些大了)


接著 我他就從包包裡翻呀翻的

翻出了一台手機

我心裡想說 挖賽 這伯伯真有錢

手上一台了 包包裡還有一台



接著他就遞給我了.... 我一看到連忙先說謝謝

有救星了!!!





於是先看了看 皮套 但心裡卻疑惑了一下....

卡西歐何時出手機了

但也沒想太多

就翻開來.....

然後.....


我真的傻了.....

伯伯拿給我的是......






http://ppt.cc/70RH






















計算機一台.....謝謝!!

然後不知道是天氣太冷還是怎樣....

伯伯竟然都沒發現

還問說 你怎不打 要講多久就多久 沒關係喔!!!!


然後我就說....喔 我忘記電話號碼了

謝謝你喔!!


就這樣....這到底是....=  =!!!

--
U  U N   N  i      L      i    O O   N     N
U  U N N N  I      L      I   O   O  N N   N
U  U N  NN  I  --- L      I   O   O  N   N N
 UU  N   N  I      L L L  I    O O   N     N

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.221.188.226
→ yuanwu:換個詞說也許就好了 電話? 大哥大? 01/23 09:45
→ xuan66661:我以為來到笨版了 不噓給給箭頭 01/23 09:57
推 lanwind0425:伯伯:這年頭詐騙還會換招式，還好我帶計算機裝傻(OS.. 01/23 09:59
推 faye8626:伯伯:想騙我，整死你 01/23 10:37
→ lougii:以為走到笨版+1 01/23 10:48
→ zombierick:這老伯人真不錯，一般人是不可能會借。 01/23 11:02

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: tip790322 (61.221.188.226), 時間: 01/23/2014 11:12:00
推 canon1ds:老伯是最資深爪迷 (話說那台跟我的型號一模一樣= ="嚇到) 01/23 11:36

