作者takizawa5566 (滝沢)看板StupidClown標題在日本人面前....時間Tue Jan  7 17:57:43 2014
我高中是讀日文科的，當時跟朋友一起進了同一班，剛開始的時候我學的還算可以，剛開始而已，後來就...

而我朋友是完全學不好，不過一些有的沒的詞他倒是滿會說的...

話說有一次，我們的日本老師經過我們旁邊時，我朋友剛好耍腦在我旁邊很大聲的說：























巴該耶魯！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.184.101
→ devil2816:他重修了嗎? 01/07 17:59
→ takizawa5566:沒有欸 01/07 18:00
推 chuegou:bakayalo...你說剛開始學的還可以？那發音是怎麼回事？ 01/07 19:57
→ takizawa5566:我怕有人看不懂日文啊，所以打這樣 01/07 20:05
推 chuegou:好怪的理由= = 01/07 20:09
→ takizawa5566:六樓表示：バカヤロ 01/07 20:18
→ sakusakurai:bakayaro 打成羅馬拼音是這樣 01/07 21:01
→ dark860108:saku大 日文不是沒有捲舌音嗎 01/07 23:29
推 issu:雖然不捲舌可是寫成羅馬拼音還是會用r 01/08 02:17
推 robinlien:其實是bakayarou，バカヤロウ才對 01/08 08:08
→ robinlien:這裡的r是彈舌音，不是捲舌音 01/08 08:08
→ robinlien:(抱歉我語言學考到上身= =) 01/08 08:09
推 sakusakurai:寫成羅馬拼音還是會用r，你寫馬鹿野郎就好啦XD 01/08 12:29
推 kthang:五十音的羅馬拼音都是用r 01/08 13:27
→ kthang:沒有l 01/08 13:27
噓 arpp5833:純噓某樓自以為還不是也錯 01/09 15:54

