作者Answerme (出租--近東吳城中西門町)看板StupidClown標題[無言] 一封來自新聞所的實習信時間Thu Jan  9 18:24:45 2014

http://ppt.cc/G34-

敝單位雖不是什麼顯赫怪物媒體集團

但見此封言簡易賅實習信也頓時語塞

只能說一句先生您哪位~

你跟台大有仇嗎 哈哈

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.222.195.148
※ 編輯: Answerme        來自: 61.222.195.148       (01/09 18:25)
→ ChadiLin:不懂XD? 01/09 18:36
→ dongdong0704:? 01/09 18:41
→ jimmy60204:瞎ㄏㄨㄞˇ？ 01/09 18:56
→ jimmy60204:5樓專業解釋 01/09 18:57
→ jimmy60204:額… 01/09 18:58
→ nuit7712:五樓 四樓請你解釋~ 01/09 19:02
→ forgetcry66:意思是說信件內容沒有寫出寫信的人是誰 只在信中提到 01/09 19:10
→ forgetcry66:是台大新聞所的學生 所以原PO才開玩笑地說跟台大有仇 01/09 19:11
推 forgetcry66:感覺像是我不是台大的學生但硬要說是台大的 做這種事 01/09 19:13
→ cutoff720:應該是MAIL像國小生打的內容，文字標點符號都莫名其妙!? 01/09 19:22
→ Pochafun:我覺得倒像外國人寫的中文信XD 01/09 19:53
推 jimmy60204:奇怪我那時候看我的4樓變5樓耶== 01/09 20:24
推 nina803:感覺不像求職信 研究所應該不會犯這種錯…… 01/10 00:23
推 inen:XD 這真的會讓收信人感覺很囧 01/13 19:58

