作者chungapei (阿芸)看板StupidClown標題[無言] 遇到白目店員時間Wed Jan 22 23:29:05 2014


以下轉自我好友的LINE動態

她是女生

目前就讀交大

-----------------------------------------

回家真的是一件耗時又耗力的事情

我終於回到家了

在火車站被無數的人纏上

推銷產品還有填問卷等等

真的很煩

躲進一間衣服店

兩位濃妝店員現身




店1：哇~妹妹你高中生嗎？

我：我大學了...(乾笑)

店2：哈哈哈~從外縣市回來唷~念哪裡呀？

我：交大

店1：嘉義大學？？？

我：交通大學...

店2：好厲害喔！>///<所以你們以後真的可以開火車開飛機嗎>///<

我：恩……ㄏㄏ不是啦……（無言）

店1：那你們真的會學指揮交通嗎？

店2：還是也可以當空姐嗎？我覺得你很適合當空姐耶^＿^

我：哈哈……



然後瞬間離去

店員真的是令人無言

113這麼默默無名嗎？

--------------------------------------

我朋友事後補充

店員還互相說：你一定考不上之類的

然後告訴我朋友：我覺得你念這個很好耶~感覺以後高科技~ 就會需要很多人會開這些東
西之類的...














我覺得店員真的是誤會大了

我朋友只是讀個文組科系

沒有那麼大的野心啦^_____<


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.42.91
推 Number41:那你到底是開哪種交通工具又怎麼指揮交通阿? 01/22 23:32
推 rsy:個人覺得還好耶~有很誇張嗎 01/22 23:33
推 Firstshadow:我以前就以為交大是跟交通有關-.- 01/22 23:51
推 Archi821:是跟交通有關啊，清朝時代是交通部的前身郵傳部創辦的 01/23 00:22
推 Archi821:之前有家交通銀行，也是交通部辦的銀行 01/23 00:28
→ a1341150854:推113 01/23 01:21
推 PGang:長知識了0.0 01/23 01:25
推 DemonPomelo:交大認親 01/23 02:01
推 linglingg:XXX推交大 01/23 02:09
推 ponnysss:運管系!!! 01/23 02:26
推 chuegou:店員是在酸吧... 01/23 03:25
推 CTUST:不然誰來當服飾店店員 所以更要努力向上發憤圖強 別像那樣 01/23 08:56
推 mhwong2007:同交大給推 01/23 09:08
推 silentguy:原PO圖咧 說適合當空姐 01/23 09:37
推 yuisgood:一直誤認交大跟交通有關+1... 01/23 10:29
推 Archi821:交通大學建立原本確實是要培養交通方面的人才啊 01/23 10:30
推 rsy:店員是真的不知道吧~個人認為他只是想找話題炒熱氣氛~ 01/23 10:31
→ Archi821:其實不能算誤認，只是方向不太對。 01/23 10:31
推 yihsuanwoo:交大友人怒給推 這樣問真的很鬧== 01/23 10:46
推 crazylin924:空姐圖呢？ 01/23 11:04
推 renehi:推交大 推文組 推這個適合當空姊的友人哈哈哈哈哈哈 01/23 12:07
→ renehi:集滿30推可以放友人空姊圖嗎 01/23 12:08
推 fenghoho:政大表示 01/23 12:42
推 yoyoyou:空姐圖～～ 01/23 12:52
推 a21802:交大學妹圖呢 01/23 12:57
推 ccc0404:店員口中的帥哥美女、、、認真你就輸了 01/23 13:10
推 shalin:就是這樣我之前才死都不選交大....(小聲 01/23 13:58
推 sakusakurai:交通大學一開始應該跟交通有關吧...? 01/23 14:08
推 s6351736:我唬爛過我表弟說畢業後要去指揮交通...XDDD 01/23 15:34
推 sillywhoever:這就像解釋生命科學不是將來要當算命仙一樣... 01/23 16:10
→ sillywhoever:每次都要加一句.."研究DNA的"，對方就會"喔~~"很大聲 01/23 16:11
→ sillywhoever:"就是要鑑定是不是親生的那個啦~" -.-; 01/23 16:11
推 hp0731bc:小時候也以為是指揮交通的… 01/23 20:42
推 guaisoh:要不是我爸交大我大概考完大學才知道哈哈 01/24 02:45
推 slcgboy:還好啦 幾十年前 交大校長被拉去當了交通部長.... 01/24 09:36
推 Jwar:圖勒? 01/24 11:13
推 Archi821:因為本來就交通部辦的大學啊 01/24 14:05
推 hao1993:交大推 想看空姐圖+1 01/24 21:39
推 sylviashue:我上次跟我男朋友去剪頭髮，店員聽到他念電機就說 ， 01/26 13:03
→ sylviashue:喔～以後出來當黑手喔 ！我就這樣笑了我男朋友很久… 01/26 13:03

