作者gram2 (blackdog)看板StupidClown標題[無言] 我的布丁......時間Tue Jan 21 19:14:55 2014
因為今天要跟朋友去野餐
（在自己學校而已啦～～趁寒假沒人可以在草皮丟飛盤阿！！）
---------------------以上為前情提要---------------------------



所以昨天在家裡預備了布丁想要當飯後甜點，
之前有聽朋友說過布丁很方便製作，
用電鍋就可以完成了呢！
而且看完朋友的成品（如下圖），
http://ppt.cc/1W0V
我想我這個沒有下廚習慣的人也能勝任的！！
恩恩，我充滿信心了呢！！！



於是我心裡想：
阿這不就是雞蛋牛奶攪一攪，
然後丟電鍋就ok～
a piece of cake



時間一分一秒的過去......
正等著電鍋"噹"的美妙聲音響起的同時
我的眼前已出現金黃色的布丁仙子在跳舞
好開心啊～轉圈圈
（不好意思我自己的小劇場比較多）


殊不知......



            殊不知......



                        殊不知......

http://ppt.cc/3oex

太太你哪位啊！！！！
我的布丁仙子呢？？？
嗚嗚發生什麼事了......




好吧為了彌補各位大大的眼睛
太傷眼了......
我獻上今天野餐的照片吧～
http://ppt.cc/Kxp9

（嗚嗚...我家都沒有人吃我的布丁...要自己吃完啊）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.10.45.137
推 iamyue:XD 笑到頭痛 01/21 19:16
→ ayssve:那布丁太噁了吧 ！ 01/21 19:28
推 tonyhsu0822:五樓把疑似布丁的物質吃光光 01/21 19:44
推 TwAdam:雞蛋布丁 五樓喜歡吃 01/21 19:45
推 shar20581:哈哈哈哈笑噴 01/21 19:47
→ fresheasy:牛奶蛋液過篩才會綿密 01/21 19:50
→ saltlake:海葵 01/21 19:57
推 kkno2:雞蛋布丁吐了 01/21 20:12
推 abooma:噁心噴泉 XD 01/21 20:21
推 KY1998:海綿布丁 01/21 20:23
推 crayenmotogp:有對比，讓我笑到橫膈膜好痛.. 01/21 20:32
推 jj92135:外表難看，不代表不好吃…吧？ 01/21 20:36
推 wunei:對比圖笑噴XDDDDDDDDDDDDDDDDDDD 01/21 20:37
→ Dusha:是電鍋火力太強了啦XDDD 大概就像蒸蛋不能全蓋? 01/21 20:42
推 bliece:XDDDDD所以味道好吃嗎? 01/21 20:43
推 jyoon418:我好像看到粉刺XDDDDD 好吃嗎? 01/21 20:49
推 YNOLS:三個人在餐廳笑到不行XD 01/21 21:01
推 bow232111:這超好笑的!!哈哈哈哈 01/21 21:02
推 smileshi:報告長官，發現可疑物質!!! 01/21 21:11
推 Hans14:XD 怎麼不查一下食譜, YouTube 網路查一下也比較有把握 01/21 21:12
推 YellowBox:好洶湧的布丁XD 01/21 21:13
→ gram2:其實味道很布丁……只是大家看到外表就不接受了QQ 01/21 21:15
推 bloodclod:哈哈 01/21 21:17
推 monnee:太太 你長得好嘔啊 01/21 21:26
推 meisterhaft:好噁心的布丁XDDDDDDDDDD 01/21 21:27
推 nex501:呃…這幾個布丁有事嗎？=.=! 01/21 21:28
推 wawacutie:是燒賣 01/21 21:29
推 andy168856:應該是容器不一樣吧，好噁小薰 01/21 21:31
推 kiwiegg:布丁口吐白沫了！！ 01/21 21:41
推 flower011119:那是蒸蛋吧!!!!!! 01/21 21:41
推 cat031147:過篩，攪伴請溫柔攪，能的話容器加蓋免得水滴入 01/21 21:42
推 maggiekiki:太好笑了!!!XDDDD 01/21 21:56
推 su0330:太可怕了阿阿阿 01/21 22:03
推 pes5692:XDXDXD 01/21 22:05
推 kkeito:布丁吐了XDDDDDDD 01/21 22:07
→ pillooow:天啊好噁心XDDDDDDDDDDDDDDDDDDDD 01/21 22:15
推 x007:垂垂的皮 01/21 22:16
推 narusasu:那啥XDDDD 01/21 22:16
推 nocity:偶偶偶~~~~ 01/21 22:25
推 asmh:笑死我了XDDDDDDD 01/21 22:27
推 litButterfly:我之前做布丁 結果味道像甜的茶碗蒸  只好自己硬吃完 01/21 22:31
推 kenny8436:噴泉…… 01/21 22:37
推 sicro:哈哈哈哈哈哈哈哈XDDD有沒有大大可以教一下正常的怎麼做 01/21 22:47
推 jeffjack117:巧克力噴泉 01/21 22:47
推 wenling131:電鍋不能全蓋 就跟蒸蛋一樣 要夾一根筷子 避免水蒸氣 01/21 22:50
→ wenling131:滴到布丁裡 大約放一杯水在外鍋 跳起來就可以了 01/21 22:50
推 s9000183:天啊...XD 01/21 22:51
推 mu49:看起來很像被塞了衛生紙XD 01/21 23:02
推 wusowi:好噁心xddd 01/21 23:05
推 john950146:去了 01/21 23:13
推 gethigh:XDDDDDDDDDDDDDDDDDD 01/21 23:14
推 saiyukidark:我女兒說看起來很好吃XD 01/21 23:16
推 zxsaqw:哈哈哈昨天才剛做烤布蕾，有興趣可以分享食譜 01/21 23:17
推 skymoof:笑倒XDDD 01/21 23:18
推 wewe123:好像吐了 01/21 23:19
推 charmael:布丁仙子大概變成布丁大嬸了吧 01/21 23:23
推 virtools:這布丁...XDDDDDDDDDDDDDDD 01/21 23:25
推 milkice0405:笑死哈哈哈哈XDDD 01/21 23:32
推 salutelin:超噁勳哈哈哈哈哈XDDD所以好吃嗎 01/21 23:38
推 jerrychen26:超噁心XDDD 01/21 23:42
→ cloud1017:這個太太......我不行 01/21 23:43
推 jumpintosky:笑到翻過去XDDDDDDD 01/21 23:45
推 circlebear:長的也太...特別了吧 01/21 23:46
推 phix:電鍋火力蠻大的 之前煮過湯圓都破了 01/21 23:51
推 chienbby:口感一定很妙 01/21 23:56
推 jessica87270:超好笑XDDDDDDD 01/21 23:58
推 leejee:好活潑奔放的布丁 01/21 23:59
推 roda23139:滿滿的嘔吐物啊 胃口真好啊 01/21 23:59
推 b389b1c:黑暗料理界 01/22 00:04
推 leeleen:白色的發糕 01/22 00:06
推 fenghoho:放個鍋墊應該就不會了吧 01/22 00:13
推 ee430:布丁自已都想哭了... 01/22 00:13
推 pp688039:重點是你用的容器…… 01/22 00:15
推 fanlander:學校...野餐，在哪呀QQ 01/22 00:18
推 Rosie1984:好像看那種脂漏性皮膚炎的治療影片一樣 01/22 00:24
推 vaper:再說 a piece of cake 阿.....哼哼 01/22 00:26
推 flora1210:好噁的布丁啊啊啊啊 01/22 00:27
推 EHO:感覺有點噁...瓶子吐了嗎 XD 01/22 00:29
推 michael81045:這事發高八哈哈哈 01/22 00:31
推 chingting4:超噁的XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/22 00:37
推 bluebad:好像擠痘痘爆漿... 01/22 00:38
推 sorryfly:根本就是釘子爆炸的示意圖阿XD 01/22 00:43
推 cv0728:瓶子嘔吐了... 01/22 00:51
推 liaoyiwen:哈哈哈哈哈哈 01/22 01:03
推 sillywhoever:淋個果醬看起來就像腦漿四溢了~ (抖) 01/22 01:04
推 vian5323:我上星期發生一模一樣的悲劇，而且還是帶學生一起做，掀 01/22 01:06
→ vian5323:開鍋蓋學生的表情真的讓我很想哭QAQ 01/22 01:06
推 Judicator:好像把腦塞在瓶子裡滿出來 01/22 01:36
推 wayQQ:哈哈哈哈哈哈哈哈哈，怎麼這麼好笑，哈哈哈哈哈 01/22 01:47
推 a1341150854:你的布丁仙子們夢遺射精了XD 01/22 02:09
推 abba0120:哈哈哈哈笑翻了 01/22 02:09
推 MissSugar:這個好好笑啊啊啊啊XD 01/22 02:14
推 gillianwww:爆漿布丁！ 01/22 02:34
推 cccyaya:哈哈哈也太好笑XDDDDDD 01/22 02:44
推 JaguarViva:可惡，笑了 01/22 02:53
推 rainchan:好像一堆蛆... 01/22 02:53
推 Lecepede:布丁在瓶子裡要怎麼攪出來？ 01/22 03:00
推 AnneChick:哈哈哈哈這太殺了 應該叫花椰布丁 01/22 03:02
推 Sanpei:看起來超恐怖食慾全失  囧 01/22 04:37
推 leviathen:應該是空氣太多 蛋液要先低溫攪拌讓空氣跑出 01/22 04:45
推 yuken:布丁液一定要過篩口感才會綿密，還有這容器吃布丁很麻煩吧 01/22 06:40
→ yuken:還有攪拌過程不要太大力...你的蛋液很多空氣 囧 01/22 06:41
→ tallhands:你有看過異型的蛋嗎就是這樣 01/22 07:02
推 carmelono15:用那種瓶子裝 吃起來好痛苦-.- 01/22 07:03
推 cadsketchup:XDDD 01/22 07:40
推 PolinHuang:XDDDDDDDDDDDDDDDDDDDDDDDD 01/22 07:47
推 chipmango:是沒有過濾吧。。。。 01/22 08:21
推 seki0424:海葵XDDDDDD 01/22 08:21
推 weiting8403:有點噁好像什麼來著… 01/22 08:33
推 dcfc:已笑...XD 01/22 08:42
推 b0807love:應該是水燒乾&溫度過高！！不只布丁，如果蒸蛋同樣的溫 01/22 09:00
→ b0807love:度+蓋子沒留縫…也會產生同樣驚悚的效果喔！！ 01/22 09:00
→ b0807love:這只是蛋液也沸騰了產生昌昌的關係啦…會影響口感就是了 01/22 09:01
→ b0807love:… 01/22 09:01
推 imcat6477:哈哈哈，這哪招 01/22 09:06
推 alittlemilk:要冰過才好吃 01/22 09:25
推 Clydevolt:歐買尬太噁心了吧XDDD 01/22 09:43
推 alice81103:哈哈哈哈哈哈 笑翻了 01/22 09:54
推 Tenging:讓我想起以前故事書上狐狸請鶴用盤子喝湯的故事 01/22 09:57
推 liangcw:噗........ 01/22 10:08
推 kevinslowey9: 01/22 10:09
推 tsming:看了圖大笑XDDDDD 01/22 10:21
→ newtypeL9:美乃滋？ 01/22 10:26
推 baliallin:新手請用隔水低溫加熱 01/22 10:28
推 orzmm:這也是暗黑料理吧 01/22 10:30
推 lineagenew:好不舒服的布丁XDDDD 01/22 10:32
推 topchris:溫度太高  炸出來了 你蒸太久 01/22 10:41
推 share8182:也太可怕哈哈哈哈哈 01/22 10:45
推 stupideric:這發糕做的不錯 01/22 11:02
推 prnim:超噁的~XDDD 01/22 11:07
推 shadowjim:我看倒像蒸蛋 01/22 11:10
推 aqc269872:我看到蒸蛋！ 01/22 11:19
推 polomi:失敗的蒸蛋? 01/22 11:31
推 proposal:好吃嗎 01/22 12:03
推 crazyifcd:來人阿 布丁吐奶了xDD 01/22 12:36
推 fud:好可愛阿 01/22 12:53
→ hishaw:好惡心XD 01/22 12:56
推 ultimate0017:原po也有在丟飛盤@@！？ 01/22 13:10
推 shonting:為啥很像布丁被爆頭XD 01/22 13:19
推 bigmenpower:太太 你好垂啊 01/22 13:22
推 FloatSoda:太可怕了XDDDDDD 01/22 13:50
推 cherishmiyu:哈哈哈哈哈哈哈哈哈XDDDDD 01/22 13:54
推 muhsin:好像美乃滋 01/22 14:10
推 snow32024:XDDDDDDDDDDDDDDDD 01/22 14:23
推 marie0704:布丁廠核爆了！ 01/22 14:30
推 wendy1989626:真的超噁心XDDDDD 01/22 14:31
推 webbkiller:強 01/22 15:01
推 yichenglee:布丁吐了XDDD 01/22 15:21
推 bluesnow4425:朋友剛剛經過說了"菜花"… 01/22 16:35
推 windkenlu:這什麼東西啊！笑死我了XD 01/22 16:54
推 qqcc023:哈哈哈哈哈哈   好好笑 01/22 19:00
推 loveangel718:對比有笑到XDDDDD 01/22 19:03
推 wintxa:很想吐的感覺 有夠噁心的 01/22 19:10
推 s27473368:超好笑XDD 01/22 19:16
→ bindysydney:好像滿出來的嘔吐物="= 完全沒有食慾 01/22 19:17
推 ms0200846:XDDDDDDDDDDDDDDDDDDDDD 01/22 19:26
推 popolin:XDD好噁心(吐 01/22 19:38
推 manazs:其實看起來還不錯啊XD 01/22 19:50
推 ohbee:剛坐完雲霄飛車的布丁 01/22 19:57
推 elliotpvt:吐!! 01/22 20:18
推 fjdios:我想吃你的沙拉還有黃金蛋~ 01/22 20:35
推 yyyeahs:用這種瓶子湯匙放得進嗎? 01/22 20:38
推 eriwang1126:笑翻XDDDDDDDDDDDDDD 01/22 22:26
推 fel801:淚推 我也這樣失敗過Orz 01/23 00:03
推 gwasa:太像賽了 太好笑 哈哈哈哈哈哈哈哈哈阿 01/23 01:17
推 exshadow:超好笑的啦XDDDDDDDDD 01/23 02:48
推 ken19940105:哇喔 這也太噁心了吧 倒出來攪一攪比較好吧 01/23 04:50
推 wowb:XDDDD 01/23 07:14
推 natsuki13921:一早看到這圖 笑到都醒了XDDD 01/23 08:27
推 freeday1442:布丁噴泉太有事了啦XDD 01/23 10:38
推 somesorrows:哈哈她吐白沫了 01/23 14:31
推 ComoREX:你可以電鍋蓋子用筷子撐住留一個小口 這樣蒸出來比較漂亮 01/23 15:11
推 poiu1234:XDD 01/23 17:28
推 angevinC:XDDD 01/23 17:31
推 FragileLin:搞不好很好吃！只是形狀壞了XDD 01/23 17:37
推 vbnwei:XDDDDDDDDDD 01/23 17:39
推 roxt2:幫孩子做完蒸蛋再看到這圖有點噁XDDDDD 01/23 17:42
推 assunny1012:看一次笑一次XDDDDDDD 01/23 19:43
推 jimmylee0602:這不是異形的蛋? 01/23 20:13
推 hp0731bc:哈哈哈 擠出來了～ 01/23 20:51
推 yurikawhite:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/24 03:59
推 starry0713:XDDDd 01/24 10:16
推 zoe80517:我笑到停不下來了XDDDD 01/24 16:30
推 t0241682:天啊，好噁 orz 01/24 16:50
推 babaluu:超噁XD 01/24 21:58
推 h2894675:布丁吐了XDDD超噁 01/24 22:08
推 spadd0126:我的布丁都加魚板跟蛤蠣 吃起來有90%像茶碗蒸 01/25 13:14
推 ateatea:天阿 笑死了 之前做過但很像甜的蒸蛋 沒有布丁的感覺 01/25 20:38
推 amy318:布丁也太可怕了!! 應該要先試作一個會比較保險XD 01/25 21:36
推 polartity:原PO忘記用蒸架了直接接觸內鍋會滾，用蒸架+筷子縫就OK 01/25 21:38
→ elmo777:我之前自己做的布丁也這樣！（拍） 01/25 22:09
→ bluejin:笑了+1 01/26 19:59
推 abc1231qa:創意料理阿 感覺會大賣 01/27 00:41
推 lsbes:笑死了XDDDDDDDDDDDD 02/01 20:57
推 rt20647:火力太大+沒掀蓋+布丁液沒過篩 02/04 08:28
推 makio:不要用窄口的容器應該就OK了 02/04 23:17
推 fortis323:普羅米修斯 02/10 17:37
→ Yie: 02/17 10:45
推 cky0963: 笑死wwww 02/21 21:37

