作者vianne (vianne)站內StupidClown標題鈉一年，學長爆的蠢事時間Sat Jan 18 00:21:57 2014
話說我弟高中念男校，
一大堆男高中生聚在一起好像總是會發生一些很high的事情。
做化學實驗的時候各種A+B~B+C~最後逼逼波波的反應總是讓學生很興奮(?)
於是這故事的兩名強者就誕生了。

一號強者和二號強者對"鈉"非常的有興趣。
趁著化學課剛上完兵荒馬亂之際兩人偷偷切下了尺寸不小的鈉塊藏在口袋裡



強者一號就這樣快快樂樂的帶著鈉塊上課~下課~打球~

打球! 對!就是打球!
熱血的高中生怎能不打球!



於是球場上揮灑著青春的汗水，滲透了衣服、滲透了褲子....
還有褲子的口袋......冏



這下好了，強者一號的屁股開始冒出火花。
哪有人打球會打到屁股著火的啊!!
旁邊的同學也全都慌了，不過慌亂中總是會有冷靜鎮定的人。
這位鎮定的同學迅速到水龍頭裝了一桶水，往強者一號身上潑去...























轟!!!!!!!!!!!!!













這下強者一號整個咖撐大噴火!!!!

我除了同情強者一號之外我也好同情潑水的同學
他應該萬萬沒想到潑水居然會潑出熊熊火焰吧 =口=

就這樣，強者一號被救護車抬去醫院了。

想當然，這一幕嚇傻了周圍的人和提水桶的同學。
也嚇壞了身上也藏有鈉塊的強者二號。
他可不想當火鳥二號。











強者二號是住宿生，揣著鈉塊心中皮皮挫。
三更半夜趁著大家都睡了，偷偷摸摸上了頂樓，
想要神不知鬼不覺的把納塊處理掉。

到了頂樓之後，大概想說只要扔掉就沒事。
於是就隨便往樓下丟了出去。
但是當然沒有那麼簡單。

納塊掉進了水溝孔、掉進了水溝、掉進了水裡....
水裡!!!!!!
所以.........




















轟!!!!!!!!!
















納塊碰到水之後產生了大量的氣體，發生氣爆，
整排水溝蓋就這樣炸飛了。

這麼大的聲音驚醒了所有人之外，
也把警車、消防車、救護車都召喚來.....


後來的事情我就不太清楚了。
我弟說他們被記了過，上了新聞。
我想應該還被同學恥笑了很久...

還有他們的故事就這樣留傳下來惹。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.248.201
※ 編輯: vianne          來自: 118.233.248.201      (01/18 00:22)
※ 編輯: vianne          來自: 118.233.248.201      (01/18 00:23)
※ 編輯: vianne          來自: 118.233.248.201      (01/18 00:23)
※ 編輯: vianne          來自: 118.233.248.201      (01/18 00:23)
※ 編輯: vianne          來自: 118.233.248.201      (01/18 00:24)
※ 編輯: vianne          來自: 118.233.248.201      (01/18 00:24)
推 andy901226:XDDDDDDDDDD 01/18 00:25
推 jessicadang:XDDDDDDDDD 01/18 00:26
推 a1341150854:呃...... 01/18 00:26
推 gustpigex:屁啦  鈉要放在石油耶... 01/18 00:28
推 sbbest:五樓雞雞被鈉塊燒掉惹～ 01/18 00:28
→ sbbest:幹 01/18 00:28
推 balalagreen:哈哈哈哈哈哈哈哈哈哈XD 很危險可是好有畫面感 01/18 00:28
推 kindredd:五樓自婊XDD 01/18 00:30
推 yvo8505:哈哈哈哈好笑XDDD 不過五樓是在忙什麼啦 01/18 00:32
推 appovoa:五樓………辛苦你了xD 01/18 00:39
推 EHO:XDDD，我記得國中做的實驗，鈉燒起來真的滿驚人的 XD 01/18 00:48
推 muo00:XDDDDDDDDDDDDDDDDDDDDDD 01/18 00:55
推 pon53:XD 01/18 00:58
推 Dandimdunk:XDDDDDDDD 01/18 01:04
推 Lumix7:XDDDDDDDDDDDDDDDDDDDDDDD 01/18 01:06
推 jasmoine7:轟！！！超有畫面的哈哈哈哈！！XDDD 01/18 01:08
推 vuv87:希望水溝蓋噴起，沒有人受傷 01/18 01:09
推 roxt2:好蠢XD  還好不是等下雨才爆 01/18 01:10
推 jessica87270:好危險@@ 01/18 01:11
推 fushaya:5樓讓我大笑了XDDD 01/18 01:18
推 fukai:你知道憋笑有多痛苦嗎？(滿地打滾 01/18 01:18
推 STUCHU:五樓何必... 01/18 01:19
推 peggy50528:好好笑啊xD 01/18 01:22
推 pp688039:你弟…該不會是竹中的吧……（校友路過，也聽過類似傳聞 01/18 01:22
→ pp688039:的神奇學長） 01/18 01:22
→ salene:也太蠢XDD 01/18 01:23
推 gustpigex:竹中校友路過+1 01/18 01:24
可惜不是竹中XD 不過看來只要男校都有機會發生這種事。
※ 編輯: vianne          來自: 118.233.248.201      (01/18 01:26)
推 Dirsch:看到轟!  整個爆笑XDD 01/18 01:27
推 nl0052002:居然有人竹中路過.....只好HCHS63報到!! 01/18 01:29
推 timmy:聽說北一女也炸過，轟動總統府 01/18 01:30
女孩也不可小覷啊XDDD 總統府應該會以為有恐怖攻擊吧
推 jexcel:青春期的男孩真是潛力無限 01/18 01:31
推 jefftie2000:看到車車車整個大笑XDDDDD 01/18 01:31
推 tomo0621:哇噻…太猛了… 01/18 01:33
推 lubena:天啊笑到不能自己哈哈哈哈 01/18 01:33
推 MoonDown:五樓哈哈哈哈 01/18 01:34
※ 編輯: vianne          來自: 118.233.248.201      (01/18 01:36)
推 Firstshadow:笑噴了.. 01/18 01:47
→ angevinC:轟XDDDDDDDDDDDDDDD 01/18 01:48
推 rsy:上課不專心又愛搞怪的報應  害別人受傷怎麼辦 01/18 01:55
推 yangmao:想當年我的課本就是因為鈉爆炸被燒掉XD 01/18 01:57
推 bomb963852:5樓和原po都好文呀 01/18 02:06
推 mocatrain:笑到快瘋掉xD 01/18 02:09
推 manazs:推原po和五樓XDD 01/18 02:13
推 maikxz:鈉真的一堆人想玩XD 01/18 02:17
推 s84667308:高中時我室友也拿一大包鈉塊回來XD  最後通通丟水溝 01/18 02:23
推 jilluck:太好笑了XDDDDDDDDD 01/18 02:45
推 a0918169058:整個太好笑了XDDDDD 01/18 02:54
推 a4321qoo:天啊 ！！（大爆笑 01/18 03:12
推 s9250620:XDDDDDDDD 01/18 03:47
推 takahashino:這才叫籃球火啊！ 01/18 03:58
推 cigarxgin:超好笑XDDDD另推五樓XD 01/18 05:29
→ caseypie:顯然化學課的教育是失敗的..... 01/18 06:34
推 cho860928:這真的很好玩 （要玩大塊的 01/18 06:40
推 st890124:完了我笑醒了 01/18 06:42
推 noovertime:還好偷的沒有很大塊  囧 01/18 06:59
推 tsming:白癡，那東西老師有教會劇烈反應啊XDDDD 01/18 07:14
推 ACZEL:超好笑～勾起國高中回憶推～ 01/18 07:43
→ kromax:還好沒自焚 要不二十年後 就 強者一號球場 跟 強者二號樓 01/18 07:48
推 cathy780108:原來鈉這樣危險！？( 我化學都忘光光了… 01/18 08:37
推 s9210222:哈哈 01/18 08:51
推 sdc4589:XDDDDDDDDDD 01/18 09:24
推 i14d14:走錯版惹  請左轉唬爛版 01/18 09:48
推 Amontillako:差點就又要變民主先烈了? =w= 01/18 10:14
推 wftinnie:天阿哈哈哈哈哈 01/18 10:19
推 liyako:蓷五樓！ 01/18 10:49
推 solitude1102:我學校好像有發生過老師禁不住學生拱 把超大塊鉀丟進 01/18 10:53
→ solitude1102:水裡 結果燒到學生裙子的事XDD 01/18 10:53
推 yumanatu:鈉超危險的，我高中老師因為學生玩鈉被打瞎一個眼睛 01/18 10:54
推 Tenging:差點智障成烈士的高中生 01/18 11:02
推 bedbrpaco:補習班老師五年前講過跟這一樣的笑話哈哈 01/18 11:05
推 akoymn022:5樓轟一下～通通炸掉惹！ 01/18 11:09
推 smileshi:推內文和五樓自婊哈哈哈哈哈 01/18 11:19
推 mushroomjc:5樓XDDDDD 01/18 11:26
推 soarcher:鈉不是一接觸到空氣就開始有一些化學反映了?! 01/18 11:44
推 purplejou:難怪國中理化老師都抱著鈉跟鉀不讓我們有機可趁>"< 01/18 11:53
推 aljh:國中時，也有同學偷鈉塊，用紙寶起來放書包，結果上數學課時 01/18 11:53
→ aljh:，書包整個自燃，冒起了熊熊的火焰，，，老師跟同學都嚇傻了 01/18 11:53
推 pikachu312:五樓有烤雞XDDDDD 01/18 11:58
推 a0913:結論是鈉不適合出現在中二時期！ 01/18 11:58
推 coco702921:燒毀!!!!!!!!!!!!! 01/18 12:11
推 enc06:原po+五樓XDDDDDDDD 01/18 12:12
推 HappyBissDay:5樓是真男人！ 01/18 12:12
推 neptune0299:原POXDDDDDDDDDDDDDDDDDDD五樓又自婊阿XDDDDDDDDDDDDD 01/18 12:26
推 maple0memory:太猛了哈哈哈哈哈哈哈哈 01/18 12:27
→ neptune0299:鈉本來就危險了，我也有試過一次，差點也炸掉我家屋頂 01/18 12:27
推 Hilay:燒毀！wwwWww 01/18 12:36
推 qqcc023:哈哈哈哈 01/18 12:39
推 action013:哈哈哈哈五樓笑昏我 01/18 12:58
推 lolok:好可年XDDDDD 01/18 13:01
推 CatBaJun:我學長也有說過類似的事情，原來很多學生都這樣玩XDD 01/18 13:44
推 kkeito:我的天!!!好好笑XDDDDDDD 01/18 14:10
推 jeffyulin:XD 01/18 14:13
推 angel890219:XDDD感覺聽過類似的事了 但還是覺得好笑 01/18 14:15
推 wtmhsiang:XDDDD 01/18 14:18
推 Chiu1022:XDDDDDD 01/18 14:30
推 tomo0621:XDDDD 01/18 15:04
推 wed1979:5樓…最後拿水管接上了嗎？ 01/18 15:08
推 robinlien:鈉玩不得啊XDDDDD 01/18 15:21
推 weiting8403:好像都用石油保存？ 01/18 15:25
→ a9564208:國中隔壁班上理化爆炸冒煙就是鈉切太大塊 01/18 15:50
推 poheeee:XDDDDD 01/18 16:05
推 carolian:國中班上也有人偷切納玩水溝大爆炸... 01/18 16:52
→ carolian:鈉... 01/18 16:52
推 Judicator:XDDDD 01/18 17:16
推 lovekangin:燒毀XD 01/18 17:36
推 flora1210:哈哈哈哈  雖然好笑但是鈉真的好危險啊！  轟～ 01/18 18:40
推 squirrelqqq:五樓好痛 01/18 18:46
推 juniel0331:Na 01/18 19:00
推 reborn820810:化學系看這篇更有感 XDDD 竹中校友+1 HCHS63 01/18 19:04
推 lily2828:五樓！你還好嗎？很痛吼？XD 01/18 19:26
推 feather9456:雖然很痛，不過真是笑死我了XDDDDD 01/18 19:34
推 shintz:好驚悚阿XDDDD 01/18 19:34
推 s256988452:讓他爆啦～～　100推 01/18 19:42
推 pennyyaya:這個好笑...XDDDDD 01/18 19:46
推 Xaotic:看到第二頁就不行了 01/18 20:08
推 df702855:靠要！超有畫面的辣！！超好笑的～ 01/18 20:29
推 TommyYuen:這太好笑了xd 01/18 20:31
推 j90206:靠腰XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 20:37
推 garyabble:聞到五樓傳出的烤雞味，嗯~~~好香! 01/18 20:52
推 ibug:我高中也玩過，把鈉塊丟到魚池…… 01/18 21:09
推 jimmy3137:靠 這是真的嗎XDDD 我想看一下新聞  !! 01/18 21:26
推 captainhung:原po的故事 與5樓自婊  已笑翻 01/18 21:35
推 kenshin078:呃 這很危險耶 一不小心可能就笑不出來 01/18 21:36
推 walkwater:轟!!!!!!XD 01/18 22:30
推 mimi0914:你害我一篇文都看好久，一直停下來笑 01/18 22:44
※ 編輯: vianne          來自: 118.233.248.201      (01/18 22:48)
推 JoeCool:怎麼沒有上新聞啦，應該會更轟動XDD 01/18 22:56
推 minachi:五樓....XD 01/18 23:07
關於新聞這方面，由於我弟現在都已經24歲，
加上這是大他好幾屆學長的故事，
當初的確有上新聞，不過我找了一下也找不到備份了^^" 真是抱歉

但是他們真的很天兵。
連我弟自己班上做隔水加熱的實驗，都可以弄到整張實驗桌燒起來。
最後平安無事，但是老師是被我弟和他同學左右架出教室，
因為嚇到腿軟XD

只能說男高中生真的很無敵啊XD
※ 編輯: vianne          來自: 118.233.248.201      (01/18 23:12)
推 fsgirl:五樓自婊！ 01/18 23:13
推 nina219:笑噴 老師要哭了 01/18 23:23
推 xuptjo:是多大塊的阿???? 會到整個水溝蓋飛起來? 01/18 23:31
我也問我弟一樣的問題，
我弟是說，是因為不單純因為鈉塊本身的爆炸
而是因為碰到水之後產生非常大量的氣體
水溝蓋又都蓋得好好的，所以那個狀態類似氣爆，
結果才會那麼high  XD
推 wsx1678904:竹中再度路過，畢業不到一年的學弟報到 01/18 23:31
推 kylepii:XDDDDDDDDDDD 01/18 23:39
推 TURNON:XDDDDD 01/18 23:45
※ 編輯: vianne          來自: 118.233.248.201      (01/18 23:50)
推 babya0707:笑慘 XDDDDDDDD 01/19 00:00
推 z86303:竹中的學生過去也有案例，但不在學校發生，是自己買化學器 01/19 00:00
→ z86303:想要自己用黑火藥來玩，結果把自己的家給炸了。(人現在還 01/19 00:01
推 busgoer:老師有沒有被怎樣XD 01/19 00:08
推 amy801004:哈哈哈哈哈哈笑噴太好笑了！！！！！ 01/19 00:20
推 mizuhara:XDDDDDDDDDDDD原PO&5樓都讓我笑翻了啊XDDDDDDDDDDDDDDDDD 01/19 00:37
推 alittlemilk:我國中時超想自己切鈉塊的~好像很軟Q，可惜老師不准 01/19 00:45
推 PLASBOT:哈哈哈哈XDDD 01/19 00:46
推 Tomatowei:高凌風- 燃燒吧 火鳥 01/19 00:58
推 pei28:XDDDD笑翻了 01/19 01:00
推 monkeyannie:XDDD 01/19 01:07
推 ray1286:XDDDDDDDDDDDDDDDDDDD 01/19 01:29
推 docoke:笑死了哈哈哈哈 01/19 02:13
推 joann63:笑翻了XD但真的太危險了！ 01/19 02:21
推 ctotw:一定要記得用滅火器滅火… 01/19 03:45
推 KentChen:竹中推五樓 01/19 08:56
推 ott:http://disp.cc/b/18-7cow (Sodium and Water - ott板 - Disp 01/19 09:21
感謝補充影片XD 一號的咖撐一定很痛啊啊啊啊啊...
推 sedwjm:笑瘋了！！！ 01/19 09:30
推 k1220790108:國中也幹過同樣的蠢事= =  偷切下來放到水槽上結果另 01/19 09:38
→ k1220790108:一位同學看到就說:"有火花耶" 然後拿旁邊水管澆下去@@ 01/19 09:39
→ k1220790108:還好沒啥事發生...只記得整間實驗室都是臭味... 01/19 09:39
推 tracheids:燒毀! 01/19 09:44
推 wl01875692:轟xDD 01/19 11:06
推 butterlih:哈哈哈 五樓也很厲害XD 01/19 11:18
推 tony36738:幹  笑翻 01/19 11:41
推 allrestart:好久沒看到這麼好笑的文鄰哈哈哈哈哈哈哈哈 01/19 11:43
推 evanzxcv:有鈉有推 01/19 12:44
推 dslee:友情推 01/19 12:45
推 neptune0299:我來補充一下原理好了：2(Na)+2(H20)=====>2(NaOH)+H2 01/19 12:53
→ neptune0299:就是因為這樣子，所以才會氣爆阿XDDDDDDDDDDDDDDDDDDD 01/19 12:53
推 evanzxcv:而且以上反應是大量放熱,熱+氫氣就會爆 01/19 13:02
感謝兩位說明原理!!
我的化學高中畢業之後就已經還給老師惹~~~
推 crayenmotogp:笑到ㄗㄚㄜˋㄉㄧㄡˇ   T_T 01/19 13:09
→ opmikoto:鈉放到塑膠袋 轉一轉 然後丟到河裏面 就可以炸魚喔 01/19 13:10
推 hozen:應該不是台中一中.台中一中只有把火藥塞竹筒丟音樂館頂樓@@ 01/19 13:21
不是台中一中XD
推 neptune0299:感謝evanzxcv大大補充還會放熱XDDDDDDDDDDDDDDDDDDDDD 01/19 13:32
推 jameslibra:XDDD 01/19 13:34
推 tych0138:這段故事在我高中時也有同學這樣做過哈哈哈不過好像馬上 01/19 13:43
→ tych0138:就知道後果就直接偷偷處理掉了 01/19 13:43
→ tych0138:另外問候5樓雞雞還在嗎~~ 01/19 13:43
推 neptune0299:樓上你好壞喔 01/19 13:56
推 PolarK:國中玩過丟池塘..結果校長跑來關心.. 01/19 14:47
推 disremember:XDDDDDDDDDD 01/19 14:48
推 Mejamelody:XDDDDDD 01/19 15:50
推 rantea7m:超有畫面笑到停不下來了XDDDDDD 01/19 16:25
推 nieldan:……很厲害 01/19 17:38
推 ee430:XDDDDDDDDDDDDDDDDDDDD 01/19 17:47
推 gn03310706:好像每個學校都會發生這件事XDD  之前聽說我們學長也是 01/19 18:52
推 fttgfd:竹中的來朝聖hchs 65 01/19 18:54
→ gn03310706:偷了一塊可是不知道要幹嘛  結果就從3樓把一整塊鈉丟進 01/19 18:54
→ gn03310706:旁邊游泳池XDDDD  後來學校都不知道是誰做的  直到他 01/19 18:55
→ gn03310706:畢業的時候有人把這件事畫在畢冊上  老師問說這張圖是 01/19 18:56
→ gn03310706:甚麼  結果在最後畢業前那個學長被記了一支大過 01/19 18:56
到底這些學生在想什麼啊XDDD 各位的推文也讓我笑個不停~
推 kthang:簽名檔入手 01/19 19:33
推 bluleaf:...基本上手有水氣 你去摸鈉基本上就會很痛了... 01/19 19:38
推 bigdongua:竹中只有聽過學長學弟沖天炮對沖而已 01/19 20:31
推 tacowoo:有沒有這麼準就丟進水溝裡XDD 01/19 21:02
命運啊~~~ 不然也不會是經典故事了，噗。
※ 編輯: vianne          來自: 118.233.248.201      (01/19 22:31)
推 eimmsert:國中老師給我們完鉀 還不小塊丟進去之後超嗨天花板都焦了 01/19 22:31
推 overhot:笑翻了！ 01/19 23:59
推 Ottomo:K中嗎XD 01/20 00:33
推 jan1997:五樓自燃有笑點XD 01/20 02:46
推 sorryfly:國中發生過+1 廁所大便池被炸壞XD 01/20 11:03
推 sy22wb33:我國中老師把鈉丟水桶 不小心切太大塊 手就灼傷送醫了 01/20 12:24
推 freeleo:5樓上我笑超久XDDDDDDDDDDDD 01/20 15:12
推 ma100kimo:我國中也玩過，丟進鹽酸裡，老師馬上大叫快跑~ 01/20 15:18
推 a2006032329:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 15:33
推 ra21844:爆炸！！！！！！ 01/20 15:51
→ mini0530:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/20 17:17
推 ejpejpejp:救命快笑死XDDDDDD五樓加油XDDDD 01/20 17:31
推 sj0701:認真笑了 XD 還好沒有生命危險 01/20 21:04
推 jackal998:再補充一點，因為放熱會讓鈉塊融化，然後他密度比水小 01/20 23:47
→ jackal998:所以會在水面上鋪一層液態金屬鈉，然後就.....悲劇惹... 01/20 23:48
推 natsumichel:大笑慘XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/21 00:58
推 exshadow:XDDDDDDDDDDDDDDDD 01/21 02:45
推 badguy:竹中路過+1 01/21 10:04
推 Qilen:好熱血XD 01/21 19:41
推 johnson77811:竹中校友有笑推 01/21 20:20
推 A0268481:笑到噴淚XDDDD 01/22 01:20
推 PolinHuang:XDDDDDDDDDDD推文也很悲劇齁 01/22 08:00
推 QuentinYang:笑死人!XDDD 01/22 12:25
推 kenny8436:5樓是女生 01/22 18:56
推 openlien:好久沒看到這麼好笑的文章和五樓哈哈哈哈哈 01/22 21:55
推 a24230928:五樓辛苦妳了  我們幫你拍拍手  （啪啪！） 01/22 22:28
推 aivi0926:轟！！！ 01/23 01:03
推 dontec:1我在南一中也聽過 01/23 08:12
推 kumitang:正在竹中的學弟路過XDDDD 01/23 20:11
推 casperyus:哈哈哈五樓你看看你!!!!! 01/25 05:03
推 Gismudis:項乃偉： 01/25 15:51
推 baby5731:超自然燒毀XDDDDDDDD 01/26 19:38
→ Violin159:太厲害了..笑翻 01/26 19:38
→ Yie:XDDD 01/30 10:03
→ asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:24
推 aspca022:笑到肚子痛Xddd 03/05 11:23
→ minbyminby:XDDDDDDDDDDDDDDDDDDDDDDDDD 04/09 18:44
推 mingjay33:玩過+1...洗手台都炸了!!! 06/25 14:37
推 restfulness:那個轟!!!真的超有畫面的(笑死XDD 06/27 22:54
推 h840901:強者！ 07/27 19:54
推 u48652004:放在沙拉油就可以了...........沒有就拿洗潔精代替XD 07/31 11:01
推 chung74511: 怎麼會有人玩這種東西拉...白痴也要有個限度吧= = 08/28 21:15
推 axalto: http://www.wholehk.com/viewthread.php?tid=243136 08/29 15:29
→ axalto: 納的威力 08/29 15:30

