作者ayumifujiki (*((胖菜又胖了))*)站內StupidClown標題[恍神] 值星的尊嚴(含問卷)時間Thu Jan 23 19:36:01 2014
前情提要
==========================================================================

這一周幫忙打工處室的姐姐帶國小營隊

偏偏這次的小隊輔比較經驗不足(好像都習慣帶高中以上的)

所以面對一群亂哄哄的國小小屁孩就完全沒轍

原po是個國小作文班老師兼家教

所以自然知道該怎麼帶(ㄔㄨˇ)領(ㄓˋ)死小孩

目前整個營隊的小孩對我是聞風喪膽(誤)

===========================================================================

故事就發生在今天上午要準備出發買早餐&帶營隊

由於原po本人是哈比人，所以要化妝看起來才凶狠

我習慣先換好衣服再開始化妝，免得粉底沾到睡衣之類的

於是我拿出一件長版的毛衣，打算今天來個甜美but凶狠的值星角色

穿好了毛衣以後，當然要穿保暖的褲襪才不會冷

塗塗抹抹一番就出門買早餐去了~~ 而且我很驕傲！因為我絕對不會遲到~

值星就該維持那種訂死大家遲到30秒的尊嚴~






















疑？我就形象破滅了！

我竟然沒穿褲子跑出去買早餐，還遇到了家長和小孩ㄚㄚㄚㄚㄚ！

這經過的分分秒秒到底還有多少人看到阿>___<|||























po文要附圖，我付上示意圖就是~
http://ppt.cc/GzKY





辦公室姊姊認為我今天出的糗夠大

拜託懇請幫我填問卷>_______<

對於一定門檻數量的問卷真的好難湊齊阿

http://www.mysurvey.tw/s/8Npx9JBE

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.120.240.74
推 joey770911:還好。我也不穿 01/23 20:34
→ TwAdam:Done 01/23 21:15
推 jill850421:done 01/23 21:20
→ will555413:Done 01/23 21:24
推 gram2:done 01/23 21:40
推 idismd:done 01/23 22:29
推 joann63:完成，你該不會帶x佳國小吧？ 01/23 22:42
推 KoZer:Done 01/24 00:03
推 kevin6677:圖呢 01/24 02:04
推 popo30202:done 01/24 08:27
推 alashih:洞~ 01/24 12:54
→ evilplayer:好開放~ 01/24 14:27
推 qqwwweee:done 01/24 21:20
推 jackie8801:done 01/27 23:22

