作者sss91467twtw (corn rain)看板StupidClown標題[無言]柳丁好吃還是?時間Thu Jan 16 21:07:19 2014
==========================================================================
先說這篇文算是來亂的

要鞭請手下留情

(還有請不要鞭臉)

------

本山人平時很愛吃水果
最愛的水果第一是柳丁第二是荔枝(並不是在寫自我介紹)
某次吃完柳丁忍不住跟我媽說
"阿，柳丁真是世界上最好吃的水果!!"



而就在當晚...

我夢到大概五十個跟人一樣大的荔枝拿著樹枝指著我的鼻頭
用著像是幾千萬個嬰兒同時尖叫的尖銳嗓音跟我說

"什麼柳丁是世界上最好吃的水果，你把我們荔枝當作什麼了!
柳丁什麼東西阿，不想被樹枝戳死的話就快點說荔枝才是世界上最好吃的水果!!!"

我:(一秒)荔荔荔荔荔荔荔荔荔枝是世界上最好吃的水果!!(孬)

"很好，以後要繼續支持荔枝喔~(怎麼像在拜票?)"

然後兩個為首的荔枝就把白晃晃的空間裡唯一的一扇門打開

我鬆了一口氣走出那扇門


眼前出現了大概...

五十個跟人一樣大的柳丁....

帶頭的說

"我剛剛好像有聽到你說荔枝是世界上最好吃的水果?"



......





然後我就醒了。









.....To be continue ?

--
人間處處有基情

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.124.77
推 fukai:五樓最愛吃奶雞 01/16 21:10
推 s710204:來跟奶雞說掰掰 01/16 21:14
推 pisces17th:我愛吃芒果 01/16 21:16
推 qwer35736:蓋 01/16 21:23
推 lulurain:一樓最愛吃五樓拉的奶雞屎 01/16 21:31
推 sakusakurai:我喜歡蘋果! 01/16 21:55
→ liumang:我偏好西瓜...... 01/16 22:17
→ az61007:這是三小夢= = 01/16 22:47
推 microfish:看過路邊賣荔枝  招牌自己寫的"很慢ㄟ奶雞" 01/17 00:34
推 s12030213:XDDD 01/17 00:47
推 a1341150854:好白癡的夢XDD 01/17 01:20
推 kentingyanzi:太白痴了XD 01/17 05:25
推 fenriss:怎麼很像蝴蝶大大會寫的故事-》超級芭樂樹 01/17 07:32
推 jasonjaynet:笨點是你還有閒功夫去算50個 01/17 08:44
推 a0913:曾經的愛，山竹 01/17 09:17
→ imlana:我喜歡芒果 01/17 09:44
推 wendy1029:XDDDD 01/17 12:40
推 xlovelessx:好好笑喔XDDDDDDDDD 01/17 13:19
推 Brilliante:笑翻 01/17 14:23
→ sss91467twtw:之後看到荔枝可能會有恐懼感..(悲桑) 01/17 15:53
推 vinita:XDDDDDDDDDDDDD 01/17 19:24
推 Dusha:這夢可以無限循環耶XDDDDDDD 01/17 23:20
推 mhsaru:人一樣大的榴槤在往你家的路上了 01/18 01:57
推 wuiwe:這夢超好笑XDDDDD 01/18 21:05
推 disremember:好好笑的夢XDDDDDD 01/19 14:57
推 azuregni:太白痴了XDD比我夢到蘿蔔糕怪.西瓜子蟲好多了(恐怖路線) 01/21 20:55
推 Xmas:XDDDDDDDDD 02/05 06:14

