作者Jyery (pamyu)看板StupidClown標題Re: [大哭] 關自動傘要注意時間Sat Jan 11 20:45:32 2014
※ 引述《f8206 (lulu)》之銘言：
: 前幾天風大又下雨
: 自己的傘不知道跑去哪了於是跟男友借了他的超大自動傘
: 走著走著到了一條很窄的路
: 迎面走來五、六個男生
: 為了怕傘面太大會戳到人
: 決定先把傘收起來
: 有拿過自動傘的人都知道
: 關自動傘的時候只要按個鈕
: 傘就會以迅雷不及掩耳的速度收起來
: 我在傘還在我的頭上方時就按了鈕
: 然後...
: 頭就被傘包起來了

我是開自動傘
某天上學出捷運站開自動傘
手沒拿穩傘就噴出去了
沒開傘的噴出去
大約五步遠
打中同校屁股
力道頗大
還好他只回頭看了一下就走掉了


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.201.143
→ bigbabybaby:[超幹]莫名其妙被月工 01/11 22:38
→ jimmy60204:一樓被五樓肛 01/11 23:52
推 SmileMoon:蓋 01/11 23:53
→ red1981:幫蓋 01/12 00:35
噓 akggc:一樓跟二樓被我用拖把肛到見紅爽爽 01/12 01:44

