作者TommyYuen (阿默)看板StupidClown標題Fw: [討論] 求婚一定要大陣仗嗎???時間Sun Jan 26 14:40:39 2014
※ [本文轉錄自 Boy-Girl 看板 #1IuwlGGG ]

作者: diess (影靈) 看板: Boy-Girl
標題: Re: [討論] 求婚一定要大陣仗嗎???
時間: Sat Jan 25 20:19:26 2014

※ 引述《sai77520 (sai)》之銘言：
: 請問求婚〈一定〉要大陣仗?
: 這樣真的會很浪漫?
: 女生〈一定〉喜歡這樣嗎?
: 感覺多少有點不是很舒服。
: 想聽聽看各位的意見

請問你的〈一定〉是哪來的？

既然那麼〈一定〉你是來問意見的嗎？還是來找吵架的？

還是你打算犧牲未滿七十字的文章招喚強力軍神？

你到底碰過多少女生？而能歸納出那麼可笑的結論？

明明youtube，有一些大陣仗求婚被甩的影片

像是在球場求婚，帶著戒指在觀眾起鬨下，吉祥物鼓勵下大螢幕求婚，很浪漫吧

但女友卻當場拒絕轉身離去

還有在機場雇用一個四人樂隊，唱歌跳舞迎接女友兼求婚

一開始女友還一直阻止他不要這麼做，但這位男性宛如鬼上身堅持要求婚完畢

女友只好抓起驅邪吉他猛力打在男友上驅邪

光是這些不認識的林林總總的影片，就夠打你嘴了

你怎有那種腦袋說女生「一定」要大陣仗求婚？

連不知是白木屋還是伊莎貝爾的十二星座求婚廣告，大陣仗求婚都沒幾個了

你的資訊來源是因為電腦還在撥接嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.227.149.8
推 letmegoogle:應該不是電腦還在撥接啦 是電腦撥了沒人接 01/25 20:27
→ voyages1ky:大推!!!!!!!!!!!!!!! 01/25 20:34
→ voyages1ky:咦?? 捕推 01/25 20:35
→ voyages1ky:補推 01/25 20:35
→ voyages1ky:奇怪    這麼這樣  補推 01/25 20:35
推 s9415154:樓上我幫你推了 別瞎忙了 01/25 20:35
→ voyages1ky:PTT壞啦? 01/25 20:35
→ voyages1ky:不行  我處女座  一定要推到 01/25 20:36
推 viela:哈哈哈哈 01/25 20:36
→ voyages1ky:阿.......太扯啦....怎會這樣 01/25 20:37
→ voyages1ky:沒推到我發機排啦 01/25 20:37
推 s9415154:.......兩次推文中間有時間限制 01/25 20:37
→ voyages1ky:男女版第一推!!!!!就給你了!!!!!! 01/25 20:38
噓 kb81:別搞笑好嗎我幫妳推啦 01/25 20:38
→ voyages1ky:這次 OK   我隔了一陣子 01/25 20:39
→ kb81:糟糕按到噓，幹。 01/25 20:39
推 viela:大陣仗求婚就算了  其實我覺得最瞎的是大陣仗告白 女方通常 01/25 20:39
→ viela:被嚇得半死 01/25 20:39
→ voyages1ky:怎麼變紅了!!!!!!這不是我的本意啦!!! 01/25 20:40
→ voyages1ky:補推  另外YOUTUBE那段很精闢  超棒 01/25 20:40
推 pisces17th:樓上你好忙= = 01/25 20:47
推 beanku:二樓好有毅力XDDD 01/25 20:58
推 sorrowheaven:二樓你到底在幹嘛啦XDDDDDD 01/25 21:03
推 bluearrow:還沒推到喔 01/25 21:06
→ voyages1ky:來了  CD半小時  再不能推就對不起作者了 01/25 21:08
推 sorrowheaven:你還是箭頭XDDDD 01/25 21:09
推 kwinner:二樓讓我想到生活大爆炸 01/25 21:09
推 GhOsT1211:濕主 我看妳還是登出再登入吧 01/25 21:10
→ voyages1ky:OK  我照做了  這樣應該有了! 01/25 21:11
推 wei0910:還是箭頭....XD 01/25 21:12
→ voyages1ky:我想請問怎麼知道自己是推還是箭頭  有時按X會推 有時 01/25 21:14
→ voyages1ky:沒有 01/25 21:14
→ sorrowheaven:你為什麼不按1???????? 01/25 21:14
推 wei0910:會有選項啊~你用手機喔?還有你哪兩個孩是箭頭喔XD 01/25 21:15
推 annamoon:V大好忙XDDD /女孩的個性很重要 大陣仗有時候有點強迫感 01/25 21:16
→ sorrowheaven:話說你來我的文推文也是箭頭 你根本故意的吧XDDD 01/25 21:17
推 SallyArthur:如果v大不是故意的應該可以po笨版了XD 01/25 21:32
→ voyages1ky:什麼故意啦><  我很想要給推好嗎  我還去知識家問 01/25 21:34
→ voyages1ky:可是我按X都是跑出箭頭   有時會是推 跪請大大給愚生 01/25 21:35
→ voyages1ky:謝謝  原波對不起模糊焦點了 一定補推 01/25 21:36
→ sorrowheaven:認真地覺得可以PO去笨板了XDDDDD 01/25 21:38
推 subaru888:我也覺得可以轉笨板了………… 01/25 21:40
推 gorlysaga:推文救惹這偏XDD(幫你推啦) 01/25 21:41
推 hugosapphire:為何有人總是推不了文呢   寶傑~你怎麼看 01/25 21:42
推 pearMA:幫忙推個哈哈 01/25 21:42
推 fle0717:V大好好笑XDD 01/25 21:47
推 ng7989:幫二樓推哈哈哈 01/25 21:47
推 Joker0423:推文XDDDD V大很忙 01/25 21:48
推 licht:二樓我好同情你啊XDDDD幫你推一個 01/25 21:48
→ letmegoogle:幫推!!! 01/25 21:49
→ letmegoogle:咦? 01/25 21:49
→ letmegoogle:大家注意!!!我要推推!!! 01/25 21:51
→ sorrowheaven:樓上你也壞掉了嗎? 01/25 21:51
→ voyages1ky:我問到了!!!原來是X加1 抱歉  給了那麼多白癡箭頭 補推 01/25 21:54
→ elma60925:鴿子封包 01/25 21:54
推 Bryan2005:很認真的一直搞錯，真的很有喜感 01/25 21:54
推 letmegoogle:(小聲問)為甚麼我不能推文呀??? 01/25 21:56
→ letmegoogle:咦?可以推了可以推了可以推了!!!耶嘿!!! 01/25 21:56
→ sorrowheaven:V大 板標超適合你的XDDD 01/25 22:02
→ writergj:二樓好忙 01/25 22:02
推 voyages1ky:今天一定要推到  這次是真的可以了!! 01/25 22:07
推 gn01299000:樓上終於.. 01/25 22:09
推 sorrowheaven:恭喜V大推成功!!! 01/25 22:09
推 Kokowaah:恭喜樓上!!! 01/25 22:09
→ Kokowaah:不是樓上  恭喜V大  XD 01/25 22:11
推 nowel:恭喜v大  從來沒有笑那麼久  謝謝你 01/25 22:17
推 chingbean:恭喜V大!!笑好久了XDDD 01/25 22:20
推 kayainoue84:voyage到底發生什麼事啦XDDDDD 01/25 22:23
推 a1215000:XDDDDDDDD 01/25 22:26
推 eddy830908:有事嗎XDD 01/25 22:33
推 yayayogo:看到v大推成功，好欣慰 01/25 22:34
推 DividBud:幫v大補推 01/25 22:35
推 RedmanYO:太好啦!!!!! (拉炮灑花下乾冰 01/25 22:37
推 corvinequeen:有志者事竟成!V大恭喜XD 01/25 22:37
→ sorrowheaven:原PO表示： 01/25 22:38
噓 killerror:? 01/25 22:38
推 clee27:恭喜V大推推成功！  我笑到快抽筋了XD 01/25 22:39
推 jy0318m:推二樓 xD 01/25 22:42
推 amy37047:推V大！笑死我了！忙不忙阿？ 01/25 22:44
推 ww37390:voyage 恭喜你終於成功了!!!(笑倒 01/25 22:45
推 mvpdirk712:XDDDDDDDDDDD 01/25 22:53
推 RX:V大也太可愛了XD 01/25 22:58
推 monocero:吉他那個我有看XDD 01/25 23:04
噓 bosin:紅明顯    吉他是廣告哦!! 01/25 23:07
→ jyekid:2樓你到底想怎樣 01/25 23:08
→ jyekid:→ voyages1ky:大推!!!!!!!!!!!!!!! 01/25 23:10
→ jyekid:→ voyages1ky:咦?? 捕推 01/25 23:10
→ jyekid:→ voyages1ky:補推 01/25 23:10
→ jyekid:→ voyages1ky:奇怪    這麼這樣  補推 01/25 23:11
→ jyekid:馬的 差點沒被你笑死 01/25 23:11
推 CatBaJun:看推文以為是笨板OAO 01/25 23:11
推 jimmy5680:XDDDDDDDD 01/25 23:14
推 magicsky:http://www.youtube.com/watch?v=i5vda_3_E8M 01/25 23:17
推 v2ssili:哈哈哈   搞笑的2F 01/25 23:18
推 pillooow:V大在幹麻啦XDDDDDDDDDDDDDDDD 01/25 23:20
推 Astragali:這是今天最歡樂的文章XDDDD 01/25 23:23
→ CHRISTINAYEN:我還在想是不是可以開始準備領消夜了說... 01/25 23:24
推 suyal:2樓V大好可愛XDDDDDDD 01/25 23:24
推 loveisth520:笨版吧哈哈 01/25 23:38
推 B123:恭喜v大 01/25 23:43
推 lishan823:吉他是廣告？！？！btw恭喜v大 01/25 23:47
推 kevinslowey9:恭喜二樓   賀喜二樓 01/25 23:50
推 quntin:笨版啦www 01/25 23:51
推 ww37390:結果推文被V大歪串了 XDDDD (再度笑倒) 01/25 23:53
推 negoonna:這篇會爆應該是因為推文XD 01/25 23:55
推 cheerforyou:被V大笑慘啦XD 01/26 00:01
推 voyages1ky:請問一下  大家說的V大是什麼意思? 01/26 00:07
推 kayainoue84:^你的ID開頭是V啊就簡稱V大因為你最顯眼 一定是新警察 01/26 00:16
→ didi12:到底在忙什麼啦xdddd 01/26 00:17
推 voyages1ky:幹 我自以為飽讀八卦板 應該無所不知 但..... 01/26 00:29
→ voyages1ky:新警察是........?? 01/26 00:30
推 des1005d:大推!!!XDDDD 01/26 00:37
推 timetea:哈哈哈 我快被V大笑死了！V大你真的太有趣了！ 01/26 00:41
推 hisped:二樓是故意製造這文章的亮點是吧XD 01/26 00:47
→ thomas0229:這根本不是新警察，這是新市民不知道推有時間限制吧 01/26 00:49
推 duckling2:手機幫V哥推…也太可愛XDD 01/26 00:51
推 voyages1ky:不是鄉民嗎?怎麼變市民了? 01/26 00:53
→ voyages1ky:是八卦板的才叫鄉民嗎? 01/26 00:53
推 ww37390:用PTT的都叫鄉民啊！XDDD  V大是真不懂嗎？ Orz 01/26 00:55
推 ErinQQ:V大在笨版推文 ..蓋到自己了啦XDDD 01/26 01:13
推 ErinQQ:btw 原po好精闢! 01/26 01:20
推 nancy7226834:XDDD 01/26 01:24
推 hunder31:太好笑了 二樓鬼打牆之神耶 哈哈哈 01/26 01:29
推 puppu7015:被推文笑死xDDD 01/26 01:29
推 sapphire13:我在笨版嗎XDDDDDDDDD 01/26 01:31
推 kaedeyuki:我笑到不行XDDDD 01/26 01:43
→ puddinggggg:真的不懂還假的啊= =都歪了... 01/26 01:55
推 summeruse:voya在幹嘛啦 01/26 02:07
→ summeruse:吉他那個是廣告?什麼的廣告? 01/26 02:08
推 forgetcry66:恭喜2樓成功 01/26 02:23
推 rainchan:恭喜2樓XDDDD 01/26 02:42
推 overhead:想說這篇怎麼推文數這麼高 原來XDDDDD 01/26 03:42
推 yagoting:v大好可愛喔 01/26 04:21
推 neverli:voyages1ky太好笑了 這幾天的笨版都沒這個好笑 01/26 06:23
推 paremoon:二樓專業推 ((咦 01/26 06:37
推 ginming0701:XDXDXD 01/26 10:17
推 hishaw:二樓有才XD 01/26 10:34
推 charinu:v大...XDDD 簽名檔get(咦? 01/26 10:37
推 ohsweetlove:V大太可愛了啦！ 01/26 10:50
推 fardima:2F超好笑XDDDDDD 01/26 11:30
推 dissun:2F  簽名檔!!!! 01/26 11:51
推 voyages1ky:樓上乘14 真的不是故意的啦>< 對不起 大家還是看原文吧 01/26 11:54
推 Hscandal:推 01/26 12:16
→ Hscandal:等二樓雞排 01/26 12:17
推 harimamomo:二樓鬼打牆逆XDDDDD 01/26 13:15
推 liberte:推撥接 笑爛 01/26 13:22
推 ww37390:再推XDDD 01/26 13:39
推 uqice2:XDDDDDDD 01/26 13:54
推 bubuu:哈哈哈哈V大好可愛?已笑倒XDD 01/26 14:03
推 ShiningRuby:我的笑點是s9415154大的那句"樓上我幫你推了別瞎忙了" 01/26 14:13
推 sorrowheaven:感覺這篇要爆了~媽~我在這裡!!! 01/26 14:27
推 TommyYuen:恭喜V大 賀喜V大 推推V大 推倒V大 01/26 14:34

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: TommyYuen (140.112.230.74), 時間: 01/26/2014 14:40:39
→ mushroom7219:卡位 01/26 15:24
推 LeiChian:推xD 01/26 15:46
推 QluckQ:V大好有毅力 www 01/26 15:50
推 yeh0416:恭喜V大 01/26 16:22
推 herbi:推 01/26 16:28
推 yichiehc:恭喜! 01/26 17:58
推 jokergod:恭喜V大 ！！！ 01/26 18:25
推 wusowi:哈哈哈哈v大好可愛 01/26 18:33
推 TifGreen:孝到肚子好痛XDDDD 01/26 19:13
推 z8523864:恭喜V大 01/26 19:31
推 aa777771:恭喜v大 01/26 19:44
推 bluezero000:超好笑XDDDDD 01/26 19:48
推 missflora:原文 二樓 01/26 19:51
推 hsin11517:好有毅力的v大 01/26 19:58
推 CP64:到底是怎麼啦wwwwwwww 01/26 20:33
推 MagicYif:Xd 01/26 20:41
推 exelop:推V大~~~ 01/26 20:58
推 zhewei:推文 01/26 21:21
推 TOOYA:你還是發雞排比較快啦 01/26 21:26
推 ACZEL:二樓好有戲 01/26 22:03
推 lininu:XD... 01/26 22:07
推 flora1210:其實大家比較想要發雞排欸！2F大！！！ 01/26 22:19
推 bubuu:哈哈哈哈V大真的好好笑 01/26 22:34
推 timmy8818:V大哈哈哈 01/26 22:56
→ yoho10:v大超可愛:不行我處女座一定要推到 01/26 23:00
推 taffy128s:原來笨點在...哈哈 01/26 23:08
推 voyages1ky:這不是我昨天晚上在男女板推的嗎? 01/26 23:35
→ voyages1ky:哦  原來被轉錄了  抱歉 昨天應該先問人的 01/26 23:38
推 ww37390:V大還是搞不清楚嗎 XDDD 01/26 23:48
推 zone0317:XDDDD 01/27 00:22
推 Number41:XD 01/27 00:40
推 choyyuh:這個的笑點在推文啦 V大真的笑死我 01/27 00:49
推 yeh0216:不行我處女座一定要推到,太好笑XDDDDDDDDDDD 01/27 00:49
推 Kuokenken:看內文還疑惑很久，重點在推文啊XD 01/27 01:09
推 flora1210:哈哈哈哈  V大啊……其實你比較適合笨版！不要繼續待在 01/27 01:22
→ flora1210:男女版了啦！ 01/27 01:22
推 sorrowheaven:話說V大在男女板我的回文內也搞笑了..囧rz 01/27 01:28
推 h760221:XDDDD 01/27 01:45
推 v2266514:當事人出現了XD 01/27 02:20
推 leo133810:V大也太逗趣了wwww 01/27 02:31
推 emHong:不行我處女座一定要推到，XDDDDD 01/27 04:07
推 andy15281528:v大加油啊 ！ 01/27 05:49
推 LyenW:想吃雞排 01/27 05:53
推 leafrainn:恭喜V大終於推到了XD 01/27 09:22
推 gy0857la:原來笨點在推文，毅力V大給推 01/27 11:16
推 e0109:完全笨板人 01/27 11:56
推 tingyaohugo:雞排飛了 01/27 12:45
推 hibarineko:處女座幫推哈哈哈哈哈 01/27 12:56
推 rebecca51928:推V大XDDDDDDD 01/27 13:24
推 candice1989:從男女版笨到笨版XDDDDDDD 01/27 14:30
推 pppeeeppp:這什麼鬼啦... 01/27 15:09
推 lovemilk26:重點再推文XDDD 01/27 16:09
推 icecat:我笑到流眼淚  這也太好笑了吧XXDDDD 01/27 16:45
推 cssign:看完推文我笑了，哈哈哈哈哈哈哈 01/27 17:51
推 jessicadang:笑死了XDDDDDDDDDDD 01/27 18:28
推 unfair:XDDDDD v大 01/27 18:43
推 sillywhoever:我笑瘋了 XDDDDD 01/27 19:56
推 themotto:已經被V大害得笑到下巴鬆脫。。。 01/27 20:37
推 kuoldstone:推不行我處女座哈哈 01/27 21:04
推 angel0328:該移居笨版了啦XD 01/27 21:22
推 freesky621:恭喜V大成功推推XDDD 01/27 21:26
推 Miss611:推v大好忙啊哈哈哈哈快笑死了XDDDD 01/27 22:37
推 pinnky9682:V大可愛 01/28 00:31
推 juney3329:恭喜V大XDDD 01/28 00:38
推 naruto861214:推v大 01/28 01:01
推 Beltre:XDDDD 01/28 01:08
推 mm56:笑到臉好痠XDDD 01/28 01:22
推 s820221j:XDDDDDDDD 01/28 01:24
推 viscount:XDDDDDD 01/28 04:33
推 tsming:XDDDDDD 01/28 06:33
推 snoopy8648:不行我處女座一定要推到XXXD 01/28 08:23
推 MickeyHowl:居然真的被轉來笨版了 01/28 11:07
推 TinyYun:推 01/28 11:33
推 yapanda:XDDDDDDDDDDD 01/28 12:10
推 claire00612:笑翻 01/28 13:58
推 seeyoumylove:笑點很多啊XDDDDD 01/28 15:19
推 shiningQ:處女座一定要來推V大(誤 01/28 18:42
推 lonesome5:CC 01/28 18:55
推 sea5705:v大超可愛的^0^ 01/28 20:38
推 Lunachen:看到推文一直笑XD 01/28 21:17
推 s27473368:v大好忙  幫你補推 01/29 00:50
推 koocie:推文... 01/29 02:00
推 CestSaku:這文的亮點在處女座V大，我也是處女座再補推！(固執) 01/29 09:42
推 loveangel718:朝聖推 恭喜v大XD 01/29 16:38
推 princessmake:幫v大推一下 XD 01/29 22:07
推 jashbala:謝謝V大雞排 01/30 03:53
推 olivia1124:XDDD 01/30 13:08
推 david12763:超好笑的啦 哈哈哈 01/30 21:02
推 kshskghs:不就這樣嗎? 很簡單 01/31 20:52
→ a932l41l4:...感覺很假 02/07 01:40
推 candyrube:V大，太強了XDDD 02/10 10:48
推 littlepwu:處女座推~~ 02/20 21:08

