作者vassenia (Rai)看板StupidClown標題[無言] 有鐵質時間Sun Jan 26 20:41:05 2014
這是發生在同事的一段趣事。

事情是這樣的，今天中午尾牙！

那我們有位同事是A，從彰化搭車，再轉11號公車到了餐廳！

在11號公車的路上，發現一家在賣茶壺的店(煮開水的那種)，外面的夭壽貴標價38000。

朋友A還是走進去了，想說什麼高級的壺賣這麼貴。

A進了店裡，跟老闆娘哈拉了幾句就開始左看看，右看看。

眼尖的他，看到"放在地上"型式跟櫥窗上長的一樣的壺。
心想：放在地上的應該比較便宜。於是就開心的提著它，去問老闆娘。

A：那這一壺，賣多少錢。

闆：這個38000啊。

A：!!! 什麼，不是通常放在地上的，都會比較便宜嗎？(心中開始起疑)

闆：沒啦，這個就跟在櫥窗上的，是同一個。

A：!!! 這壺賣3800我還會考慮啦！

A問：啊這是什麼材質做的？

闆：生仔(台語)…(註：應該是所謂的鑄鐵)

A：系喔！啊這煮出來的水，有什麼功能？


闆：啊這煮出來的水就會有"鐵質"啊！

         闆：啊這煮出來的水就會有"鐵質"啊！

                 闆：啊這煮出來的水就會有"鐵質"啊！


A：啊吶喔！相貴啦！就離開了店裡。(心裡OS：騙哇這恩災耶！啥米"鐵質"，中毒卡緊。)



是說…，煮出鐵質也太蝦了！真有這回事嗎？五樓？





手機排版，請見諒！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.168.111
推 luckyfu9:鋤燒的鍋子也有煮出鐵；用什麼鍋會溶出什麼很正常，這也 01/26 23:04
→ luckyfu9:就是為什麼有的人要避免用鋁鍋煮東西 01/26 23:04
→ taffy128s:蓋 01/26 23:15
→ liumang:還有調味料的關係吧? 調味料是酸性的，鋁是兩性物質，會 01/27 00:37
→ liumang:溶出東西來吧(憑著弱弱的普化觀念 01/27 00:38
推 rockmanray:補充鐵質呀~ 01/27 15:18
推 rith22411:你知道嚴格上來說 沒有溶不掉的物質 01/27 17:23

