作者akggc (AK貴公子)看板StupidClown標題[無言] 浪人47時間Sat Jan 11 23:14:04 2014
有一天我們要去看電影
看浪人47

A：你要不要一起去看浪人47

B：可是我還沒看過浪人46欸

全部人：......

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.175.61
推 SmileMoon:XDDD 01/11 23:18
推 lily2828:推 好笑！XD 01/11 23:27
推 michaelcc:XDDD 01/11 23:33
→ hiphopkai:哪裡好笑? 01/11 23:37
推 sheeplus:好像有人po過了? 01/11 23:58
推 raritto:#1InCqpKn 不一樣啦@@ 01/11 23:59
→ z880323:好像再哪看過.... 01/12 00:12
推 alwaysun:我連1都還沒看耶~ 出到47讓我很驚訝 01/12 00:14
→ castleoac:看過了…… 01/12 00:14
推 sakusakurai:哈哈哈哈哈 01/12 00:18
推 hanjeje:雖然看過還是笑了XDDDDDDDDDD 01/12 00:23
→ akggc:雖然有人聽過 但這是真人真事發生=_= 01/12 01:36

