作者kiki50918 (溫妮)站內StupidClown標題[無言] 吃飽沒?時間Sun Jan 19 19:03:53 2014
今天是全台高中生解放的一天

我開開心心的交完考卷後準備走去坐公車

那個站牌是在眷村的附近

看著一堆阿北阿貓阿狗的，有點溫馨

就在我等到一半時

有個北北突然説：「妮妮阿，吃飽樂美~~~~~」

我下意識的回答：「害美~~~~~~」

                「害美~~~~~~」

「害美~~~~~~」

講完才覺得不對，路邊北北怎麼會知道我的名字????

轉頭看到

那個阿北在跟躺在地上的大黑狗説話啊!!!!!!!!!!!

大黑狗!!!!!!!

這麼大一隻取什麼妮妮阿T___T

而且旁邊解放的考生還笑的很大聲..........



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.107.85.47
推 pp688039:妮妮剛考完試辛苦了，我幫你洗澡～ 01/19 19:26
推 acer0741:野生的解放妹子 不抓嗎 01/19 19:41
推 fukai:(丟寶貝球 01/19 21:10
推 minachi:阿北:妮妮妳終於開口講話了~可以叫我一聲爸爸嗎(泣) 01/19 21:51
推 shaunwu:哈哈哈哈哈 01/20 13:47
推 yangkimi: 哈哈哈哈妳也太好Q了啦～ 12/21 07:05

