作者doublepillow (香郎津桃)看板StupidClown標題[口誤] 山腳下的飯糰夾肉蛋時間Sun Jan 26 23:23:28 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我在彰化田中當兵的時候，營區在半山腰，山腳下有間景和豆漿，過了晚上就寢時間或者
是半夜站哨完肚子餓的話，很多阿兵哥會打電話請他們外送熱騰騰的豆漿跟香噴噴的肉包
到營區的小門，在不被長官發現的情況下，私底下進行交易。

那間的豆漿雖然不怎麼好喝，但他們的飯糰超級好吃！你還可以選擇在飯糰裡夾豬肉片、
蔥蛋或者是荷包蛋，當然你也可以選擇肉片跟蛋一起加，我們都俗稱「飯糰夾肉蛋」，米
飯香跟肉片的烤肉香融合再一起，荷包蛋的味道接著堆疊到味蕾上去，在口腔裡形成一種
完美的搭配，是我吃過最美味的料理之一。

有天收假，我心血來潮想外帶「飯糰夾肉蛋」回營區吃，到了店裡，我看見在烤台前作業
的女店員胖胖的，眼鏡面因油煙都起了霧，鏡框都掉到鼻樑的中間，旁邊有很多人正準備
點餐，她要幫客人點餐要作業還要結帳，非常地忙碌。

終於輪到我的時候，女店員用很著急的口氣問我：「阿帥勾你要點什麼？」
我被她這麼一急，我怕她聽不清楚，我大聲又慌張地說：「小姐痾！我要一杯豆漿還有飯
糰夾肉棒！」

她一聽，她兩個眼睛由下往上看一副很疑惑又厭惡的樣子，幹！我才發現我口誤，他媽的
我怎麼會講成夾肉棒拉！！！！我急忙改口「夾肉蛋！夾肉蛋！」

付錢的時候我都不好意思看她，那次之後，我就再也沒去店面買過了。


--

女孩跟男孩説：「我覺得這樣進展下去會一發不可收拾。」
男孩回説：「沒關係，我會給妳兩發。」

https://www.facebook.com/yychenistheman

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.12.216
推 popeyewowo:Fake fake der 01/26 23:29
推 Hans14:賣多少錢啊? 01/26 23:32
※ 編輯: doublepillow    來自: 1.165.12.216         (01/27 00:01)
推 kick:沒事為什麼要在這個時間點發消夜文= = 01/27 00:30
推 luckyfu9:她心想：如果要夾肉棒的不是都到後面房間了嗎？看來是新 01/27 02:09
→ luckyfu9:來的… 01/27 02:09
→ a1341150854:彰化人推 01/27 02:22
推 kthang:清水岩人推 01/27 10:47
推 ghio6161:田中旁邊的社頭人推 01/27 23:04

