作者vita224 (Vita)看板StupidClown標題[聽錯] 姐姐是菜英文時間Thu Jan  9 11:13:08 2014
原PO姐姐是菜英文

只會用吐單字的方式表達想說的話

最近又逢遠遠方朋友來訪

他對中國博大精深的文化相當有興趣

朋友詢問自己的出生年份在這裡是屬什麼動物的

姐姐認真地查到了朋友是屬羊的

然後就很高興地用她精深地菜英文表達...

'You(指)     animal     sheet'


        'You(指)     animal     sheet'

(她確實發了[shit]的音)

...朋友馬上回...

'WHAT ??? It sounds not good!'

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.124.191.110
推 liumang:笨點是上色失敗 01/09 11:18
推 Hans14:XDD 禽獸 01/09 11:19
推 fukai:1~5樓一起eat shit(嚼嚼 01/09 11:20
※ 編輯: vita224         來自: 59.124.191.110       (01/09 11:21)
※ 編輯: vita224         來自: 59.124.191.110       (01/09 11:22)
推 yap1991:3樓討厭（淚流滿面 + 嚼嚼 01/09 11:23
推 sakusakurai:（嚼 01/09 11:24
推 liumang:我偷偷把它放到五樓的碗裡面了 01/09 11:26
→ dongdong0704:shit是6~10樓生產的 01/09 11:51
→ fukai:嗯~~(用力 01/09 11:56
推 Aslan0806:1~5樓，要乾的湯的 01/09 11:59
推 varitas35:剛好在生產（用力～ 01/09 12:04
推 dark860108:爆米花.......我突然想到拿shit去爆哭哭 01/09 12:07
推 silentguy:樓上的好吃嗎 沒11樓的份 01/09 12:21
推 fukai:11樓的是Double shit(⊙＿⊙) 01/09 12:45
→ fukai:11樓的是Double shit(⊙＿⊙) 01/09 12:45
推 ASH2012:最近難產中，後面的客人請拿號碼牌耐心等候！ 01/09 13:20
→ ASH2012:回頭一看正在吃 http://miupix.cc/pm-4OBGC0 有點難過@@ 01/09 13:21
→ fukai:o_O 01/09 13:39
推 imroxanne:哈哈哈哈哈感覺罵人很兇 01/09 13:43
→ roy6035:sheet是表格 羊是sheep… 01/09 14:15
推 dongdong0704:Double shit +20 01/09 14:23
→ vita224:原po已笑到不能自己 01/09 15:03
→ karasu35:笨點是原PO英文很爛嗎?.... 01/09 15:10
推 dark860108:好吃好吃（嚼 01/09 17:57
推 bibolapuwera:笨點是原po英文不好還笑姐姐XD 01/09 18:49
推 kkeito:在被窩裡笑的肚子好痛XDDD 01/10 01:51
→ vita224:笨點是原PO姐姐把羊發音成[shit],還指著人說you animal XD 01/10 08:43
→ vita224:這個笨蛋是原PO的姐姐，不是原PO本人喔!!!(撇清) 01/10 09:03
→ joyce133:羊是sheep啊… 01/10 15:12

