作者doris199081 (YU)站內StupidClown標題[大哭] 有點噁有點閃...第一次拜見對方家長時間Fri Jan 24 04:15:26 2014
第一次到閃光家，內心十分緊張，希望和他的家人能夠相處融洽。一身淑女打扮，言行舉止謙謙有禮，盡可能呈現自己最好的一面，就是希望能夠留下好印象。
茶餘飯後突然想大便，於是借故離席，準備去廁所好好解放一下。
經過一翻使勁，一條又硬又粗的米田共就這麼安詳的躺在馬桶裡。
擦完屁股，準備沖馬桶，卻怎麼沖都沖不下去！！(在美國擦過的的衛生紙都丟馬桶 )
一直按沖水按了好久，混雜著衛生紙屑的米田共還是給我杵那裡！！
門外突然傳來閃光的聲音： Baby, Is everything okay?
情急之下丟了更多衛生紙進去，想要掩埋那條該死的米田共。
匆匆的洗完手後，就急忙的離開，心中暗忖希望米田共泡久一點會變軟，而中間最好不要有人去廁所！
過了大概十五分鐘，廁所突然傳來閃光的聲音：Honey, can you come here for a second?
完
蛋
了
！
硬著頭皮，走向廁所，看到閃光，頭重的抬不起來...
閃光先是按了沖水，那條米田共還是抵死不從！
於是閃光帶上了手套.......

沒錯！！

他伸手進去那滿是衛生紙跟頑強米田共的馬桶，親手拾起了那條米田共並把它截成了三段，才把它沖下去。
所有細心經營的淑女形象悔於一旦，閃光還笑笑的跟我說：This is true love!

Sure it is.......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 184.52.183.33
推 lo5566ol:Sure it is 01/24 04:30
推 henry4621:Sure eat it 01/24 04:36
推 kindredd:樓上XDD 01/24 04:36
→ yenenen888:Sure ate it... 01/24 06:01
推 PSYmt:樓上XD 01/24 06:03
推 andy168856:sure art it 01/24 06:24
推 xxcheyennexx:hmm... tasted good 01/24 07:36
推 s9973065:But......   this is shit.    xD 01/24 08:01
推 Archangel585:let`s eat some curry rice for lunch(?) 01/24 08:18
推 ACZEL:Sure eat this shit 01/24 08:39
推 cola5566:I'm still a little hungry. 01/24 08:41
推 auel:so why don't you eat another one if you still feel hungry 01/24 08:43
推 sean2240:笨版好臭… 01/24 08:43
→ kuanglun:True Love就直接處理不說一句話. 他在警告妳. 01/24 08:57
推 Hans14:XDDDD 01/24 08:58
→ kuanglun:另外,CCR的他不會用plunger喔... 01/24 09:01
推 bule26:true love XXDDD 01/24 09:16
推 ting19841207:Sure it is....... 01/24 09:20
推 molark6816:Sure it is!!!                 請珍惜妳老公啊!!!同 01/24 09:26
→ molark6816:為男生也感到敬佩!!! 01/24 09:26
→ sad2:......去買一支馬桶刷 又沒多少錢 01/24 09:27
推 ycutr:晚上，你知道的 01/24 09:39
推 tichangp:茅坑就不會有這問題了XD 01/24 09:40
推 reign21:以後上廁所記得自備剪刀哦~~ 01/24 09:49
推 KevThePopper:why not having some chocolate bars?? :)) 01/24 09:54
推 jpdawa:推文好好笑XDDDD 但是真的是TRUE LOVE!XDDD 01/24 10:04
→ d8888872002:哈哈，sure it is!!!你要好好把握 01/24 10:06
推 bigeye131:正要去廁所報到！ 01/24 10:13
推 caesarh:Shit it is !! 01/24 10:32
→ noonee:看起來很熟練.... 01/24 10:37
推 bgjc:i'm also sure he said "oh shittt!" when he saw it.. 01/24 10:38
推 flora1210:哈哈哈哈哈哈. oh shit!!  this is true love!!! 01/24 11:05
推 e0109:This is ture SHIT 01/24 11:28
→ e0109:This is true SHIT 01/24 11:29
推 STUCHU:...........................Sure it is 01/24 11:47
推 iblis151324:笑的好開心XDDD 01/24 11:54
→ Daniel2468:粗love 01/24 12:07
推 no1smkimo:話說為甚麼不拿水桶裝滿水後,在快速的沖下去呢? 01/24 12:26
→ no1smkimo:這樣應該可以沖的掉 01/24 12:26
推 hp0731bc:Sure it is! 01/24 12:31
推 GrayM:This is ture!!好好珍惜阿 01/24 12:44
推 so1518si:the result of our love 01/24 13:09
推 wowchiang:Ture Shit XD 01/24 13:46
推 maochou:此篇標題應該改“噁，True love”...……XD 01/24 14:09
推 maochou:前四樓簽名檔素材到手XDDDDD 01/24 14:13
推 abev66:wht the he...... 01/24 14:16
推 enthpzd:絕招!拿一瓢水從沖水時旋渦中心給它灌下去就清潔溜溜 01/24 14:28
推 Hiwcn:好好笑哈哈哈哈哈哈阿 01/24 14:40
推 untilnow:Sir ,eat it! 01/24 14:55
推 lincess:想知道到底有多硬....... 01/24 15:03
推 Kuokenken:可以用水桶裝水，在按下沖水時倒入，保證清潔溜溜 01/24 15:35
推 LBJJ:XD 01/24 15:36
推 littleconan:竟然用更多衛生紙蓋住，也太鴕鳥 01/24 15:50
推 imroxanne:推二樓哈哈哈哈 01/24 15:53
推 yetta2011:妳怎麼會覺得可以隱瞞過去= =" 01/24 15:53
推 NEX2011:粗Love!!! 01/24 16:19
→ t0241682:喔，好噁 01/24 16:21
推 Bryan2005:我想他叫你來的用意是，我做給你看，下次別留著。 01/24 16:34
推 overhead:幸好是你男友第一個過去 如果是他父母就糗了 01/24 16:53
推 tel7928pin:true love 01/24 18:16
推 maybecc0810:true shit XDDDDDDDD 01/24 18:56
推 danny60718:I just fush my true love 01/24 19:24
推 phages:so ur shit is his true love !? omg XD 01/24 20:18
推 tonychung:拿起來用成擠魚丸那樣應該也蠻好沖的XD 01/24 20:26
推 banelmer:二樓XDDD 01/24 21:19
推 FuwaAika:看到二樓 想到比良阪龍二... 01/24 21:22
推 babaluu:金胎歌XDD 01/24 21:48
推 LawrenGoGoGO:我猜測大家應該更想知道男方是不是外國人~ 哈哈 01/24 22:12
→ LawrenGoGoGO:如果是的話應該會被酸得更深，如果不是的話前面酸的 01/24 22:12
→ LawrenGoGoGO:人可能會想自D (?) 01/24 22:13
推 stegben:Is it good to drink? 01/24 22:14
推 j84012053:Give me that shit!XDD 01/24 22:32
→ ynptt:2樓 XD 01/24 22:38
推 LP3CM:比良阪龍二!!!   被勾起一堆回憶了........ 01/24 23:32
推 error123:推文超好笑 01/25 00:12
推 beelezbub:Holy shit！ 01/25 00:35
推 wepahoo:我習慣用馬桶刷敲斷 01/25 05:53
推 boboWEN:看到二樓大笑了 01/25 16:18
→ DRIariel:沖不掉 有的馬桶把手壓久一點水會變大就沖得掉了..@@} 01/25 17:58
推 nocity:推 kuanglun:True Love就直接處理不說一句話. 他在警告妳. 01/25 18:33
推 narusasu:佩服... 01/25 21:33
推 sobiNOva:男友有練過 看來馬桶常常堵住 01/25 21:44
推 claire00612:笑翻！ 01/25 22:13
推 toeic:→ kuanglun:True Love就直接處理不說一句話. 他在警告妳 01/25 22:14
推 comono:強者閃光　但我對你的處理方式感到很疑惑... 01/26 02:22
推 flac:以後記得肛門自行用力夾斷再拉 01/26 09:20
推 lininu:弄一堆衛生紙不是更難沖嗎（因為更多分子） 01/26 09:48
推 pppeeeppp:笑翻+1 01/26 13:02
推 boayun:This is True Shit. 01/26 19:04
推 andyhu1215:It is good to eat??? 01/27 23:02
推 p78324:VCR 01/29 05:15
推 happiest:哪來的手套阿???????????........ 01/30 11:00
推 lanwanzi:Holy s**t. 01/30 21:23
推 oscarwilde:oh my, he can use chopsticks. 02/02 18:50
→ hope836:丟更多衛生紙哪招... 02/04 12:54

