作者airbs69 (airbs69)看板StupidClown標題[聽錯] 學姐的腋毛時間Mon Jan 20 15:58:04 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天是結業式
不免俗的會頒獎橋段
我們學校是女校
只要有人領獎就會尖叫 還挺吵的 不過也是一種特色

正當頒到某個獎項時
旁邊同學突然開口了
：
那個藍色圍巾的學姐腋毛超長的

我一臉驚恐　心裡納悶著為什麼要告訴我這種事
想說一定是太吵了沒聽清楚就問她
：你剛剛說什麼？






她只是一臉淡定的回我：
我說那個藍色圍巾的學姐英文超強的

耳朵是有沒有這麼殘啊TTTTT

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.165.103
推 silentguy:五樓腋毛是藍色的 01/20 16:04
推 liumang:英文和腋毛  聽起來不太像吧XDD 01/20 16:05
推 monnee:我覺得音有像啊XD 01/20 16:06
推 cho860928:險蓋 01/20 16:08
推 kiki50918:我以為是陰毛.. 01/20 16:09
推 dimly2001:5樓--所以陰毛是籃的? 01/20 16:23
→ ARHAN:7樓好帥！！ 01/20 16:26
推 dongdong0704:7樓自肥 01/20 16:34
推 PGang:我上面都是美女 01/20 17:19
推 beforelin:啊沒有綽啦!學姐腋毛超強 01/20 17:33
推 godbye45:XD好呆的fu 01/20 18:40
→ sakusakurai:哈哈哈哈哈哈哈哈哈 01/20 19:43
推 a1341150854:在我上面的全都是菌男霉女 01/21 01:40
推 harry458030:我沒有下面.............. 01/21 02:37
推 MEGT:你現在有了 01/22 01:45
推 kimky:哈哈哈哈哈哈哈哈哈哈 01/25 01:22

