作者hohey (hohey)看板StupidClown標題[無言] 剛剛叫弟弟買飲料時間Thu Jan  9 21:54:27 2014
剛剛在家突然想喝飲料

就撥給我弟叫下課後買杯飲料回來


10分鐘後我弟打來了

弟：紫米紅豆賣完了，紅豆鮮奶要嘛？

我：好～不要太甜



回到家拿到飲料正要插下吸管時發現

http://ppt.cc/NSE9



有沒有弟弟很蠢店員也跟著蠢的八卦ＸＤＤＤＤ




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.230.122.152
→ joea2003:大苑子好像都是這樣 01/09 21:57
推 yicheng0523:五樓也不要太甜 01/09 21:59
推 missoblivion:五樓都喝苦的~ 01/09 22:00
推 joea2003:冒險蓋 01/09 22:01
推 fukai:林北很油不會很甜╮(╯▽╰)╭ 01/09 22:05
→ silius:大院子真的有不要太甜 01/09 22:05
推 yvonne801226:結果喝起來幾分糖咧？ 01/09 22:11
推 ufo147147f:紅豆鮮奶無法做不要太甜 你的紅豆量變少了 01/10 00:28
推 xxcheyennexx:所以不要太甜是幾分甜啊?? 01/10 01:57
推 orange21:幾分甜又是另一家了喔 01/10 06:57
→ hohey:哈哈我也不知是幾分，就只有紅豆原本的甜 01/10 10:13
推 yoyo90289:他們的七分甜叫做不要太甜吧....有些店是這樣 01/10 13:40

