作者cup5167 (RU)看板StupidClown標題[無言] 神明回天庭時間Mon Jan 27 20:07:59 2014
剛剛在跟我媽聊天
聊到過年拜拜的事情


媽:「其實過年去拜拜的時候，神明都不在耶。」

我:「嗯?不在?什麼意思?」

媽:「過年的時候，神明也要回天庭過年啊!所以他們都不在啊，他們要去跟玉皇大帝稟告這一年的事情，所以過年去拜拜的話，其實他們都不在。」

我:「.....你怎麼知道?」

媽:「我本來就知道吼！（一臉得意）而且他們要過完年才會回來哦。」


........我實在不知道要說什麼XDD
完全無言已對哈哈
我媽真的講的好像他完全知道一樣
外加一臉得意樣


請問有大大也聽過這種的嗎?
只能說我媽好可愛啊 > <

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.166.192
→ Dwccc:那是因為 一年結束 要回天庭向天帝報告 會有幾天不在 01/27 20:15
→ Dwccc:不過 神明 要看是指哪些 不是所有的都歸天帝管的 01/27 20:16
→ Dwccc:若是 禮敬 佛 或 觀音普薩 或拜天地 就沒有這些 01/27 20:18
推 mingqwan:會去回報的是灶神 沒有大家都不在啦 01/27 20:32
→ justo180:現在都嘛用line 01/27 20:41
推 vitality115:樓上..XDXD 01/27 20:56
→ cup5167:J大好好笑XDD 01/27 20:59
推 freesky621:噗  推j大XDD 01/27 21:34
推 peter2785197:有三太子或是媽祖的line嗎? 01/27 21:50
推 Archi821:三尸也會秉報。 01/27 22:01
推 kkk6828:送神是只灶神啦！ 01/27 22:08
推 stylee:噗XD推J大+1. 01/28 01:41
推 carobecca:J大好有笑點!! 01/28 02:07
→ carobecca:不過送神一般好像是灶神回去稟報玉皇大帝這一年這家子 01/28 02:07
→ carobecca:的大小事或做好做壞 記得好像是農曆12月24吧 那天剛好 01/28 02:07
→ carobecca:我媽也在提 01/28 02:07
→ wuf1848:其實台灣有自己的傳說喔 送神是因為怕台灣島要沉了連累眾 01/28 02:33
→ wuf1848:神 所以才要把眾神都請回天上避難 不是只有灶神喔 01/28 02:34
→ wuf1848:詳情請參考台灣的沉島傳說~~ 01/28 02:35
推 b389b1c:幫我問你媽:既然都回天庭了,這幾天作奸犯科都不會被神明抓 01/28 21:34
推 mhsaru:年終預算會議，談完才有尾牙吃 01/29 03:30

