作者isaac199051 (粉圓)看板StupidClown標題[大哭] 半夜聚魔櫃時間Sun Jan 19 21:46:54 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次PO文就獻給笨版了
請大家多多包涵


事情是這樣發生的
原PO曾是個大胖子，曾經胖到近百，因此減肥成為了首要目標
一直很克制終於有了一點成果
直到了它的出現.......


在某次下班的時候
強者我本人某次意外的得到了一包不小的手工餅乾切邊
非常喜歡吃甜點的我當然超開心
可是我絕對沒忘記我的目標!!!我決心它要分長期作戰吃光
回到家了以後馬上把他關進櫃子裡，放在電視旁邊
由於我的電腦跟電視是房間裡正對面，用電腦就無法看電視
所以我是處於背對電視的狀態
一開始一切都好好的我開開心心的在逛我的PTT
直到PM08：00...............






我依舊開開心心的逛PTT
瞬間覺得背後有個詭異的感覺
轉過頭發現電視依然是關的


可能是我的錯覺吧!
內心如此想著我就繼續用電腦了
但因為強者我本人在當兵的時候曾經有過不好經驗所以還是會擔心
(當時問看的到的人我是否背後有東西~他笑而不答)
到了九點的時候
又是一陣一樣的感覺
這次我不敢忽視了
心想~不行!!我一定要抵抗它
就這樣感覺越晚越強烈!!!!
我最後終於受不了了!!!!!
趕快上床睡覺!!趕快睡著就沒事了，明天早上起床就好了!
但
.
.
.
.
.
我錯了.......
越晚感覺越強烈我一直睡不著
我彷彿聽得到有聲音在召喚我
在我腦裡一直迴響一直到半夜12點
最後
我緩緩的立起上半身
慢慢拉開棉被
半恍神狀態的往電視的方向走過去
默默地拿起了那個櫃子


一個正值青春年華的人
在漆黑的房間裡
窩在床的角落
瘋狂地吃著那包手工餅乾的切邊
明明想流淚卻一直吃
就這樣一個晚上半包以上的餅乾已經進到我的肚子了

想回到過去~
試著讓故事繼續............

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.17.206
→ roffyo:………五樓哩共跨笨點咧 01/19 21:53
推 www7916:笨點：原po無法克制食慾？（怎麼有種淒涼的感覺……） 01/19 22:21
→ fukai:(拍拍 01/19 22:26

