作者sky210753 (momo胎攏桑)看板StupidClown標題Fw: [問卦] 四驅車的聲控晶片什麼時候出的八卦?時間Thu Jan 16 00:56:02 2014
※ [本文轉錄自 Gossiping 看板 #1IrMEy6E ]

作者: andy19890914 (Alex-D.K) 看板: Gossiping
標題: [問卦] 四驅車的聲控晶片什麼時候出的八卦?
時間: Wed Jan 15 00:20:10 2014

還記得小時候學校附近的玩具店一間接著一間開
店裡一定要有四驅車軌道
放學常常看到一堆小小魯拿著自己改的車跟人尬跨賣

小魯好像是拿魔鬼司令貼紙的車
當初媽媽買錯惹，超想要勝利衝鋒的

還記得玩具店老闆對著小魯說：

「欸，聲控晶片在過個幾年就會出了」

「真的嗎？那我那台車可以裝龍捲風的晶片嗎？」

「車拿給我看看...嗯...」

「蛤?」

「你的車可以裝...」

「太好了！那我先預訂一個！」

「出了會通知你啦！不過我建議你先換個馬達跟線圈，是搭配後來的聲控晶片專用的」

「可是不是還沒出嗎？」

「到時候一定會缺貨啦，大家都會一起換整套的，你先換起來到時候就不用搶了啊！」

「喔喔喔！！！」

於是小魯換了新馬達跟線圈之後
每天都在想晶片出了之後要怎麼使用我的龍捲風
結果等阿等
一個寒暑又接著一個寒暑
小魯都成了中魯
聲控晶片還是沒出
當初的魔鬼司令也在搬家時不見惹

有沒有四驅車聲控晶片的八卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.0.90
→ AirWinters:XDDDDDDDDDD 01/15 00:20
推 balahaha:四驅車 上我 01/15 00:20
→ UC93:機批晶片  先練直排輪吧 01/15 00:20
→ proman614:你還要跟得上它們速度 01/15 00:20
推 adi5566:下一篇 戰鬥陀螺的聲控晶片 01/15 00:20
→ deicide218:大神瑪麗娜 01/15 00:20
→ IDaHoo:下一篇應該換星際大戰惹 01/15 00:20
→ proman614:跟不上都免談 01/15 00:20
推 TSbb:這是直排輪的卡通好嗎? 01/15 00:21
→ osk2:XDDDDDDDDDDDD 01/15 00:21
→ COOLTARO:XDDDDDDD 01/15 00:21
推 Hateson:XDDDDDDDDDDDDDD 01/15 00:21
推 LinLauSCHow:這不是豪洨 什麼是豪洨 01/15 00:21
推 fatbody:我家一堆！還裝到汽車上，電腦都叫我風見！ 01/15 00:21
推 wei358135:XDDDDDDDDDDDDDDDDDDD 老闆真壞 01/15 00:22
→ i7851:怒告詐欺 01/15 00:22
→ GermanNavy:魔鬼司令不見了  老闆的店也不見了 01/15 00:22
推 jackam3p:至少多了很多美好的回憶 01/15 00:22
推 ChuckBass:         老闆: 要買貴的漆包線!!! 01/15 00:22
→ sugizo0:   新台幣也跟著不見了 01/15 00:22
→ spaceview:XDDDDDDDDDD 01/15 00:23
推 Shigeru777:小時候我叔叔還唬爛我日本店家有在賣空氣刀套件 01/15 00:23
→ hibbb:聲控晶片造成車子跑不快  會變成穿直排輪就能追上的垃圾 01/15 00:23
推 rookiebear:等待著聲控晶片  主題曲  http://ppt.cc/lYwg 01/15 00:23
→ jackam3p:比起已讀不回還好的好，都過一個星期了抱頭痛哭..... 01/15 00:24
推 sanguinesand:XDDDDDDD 01/15 00:24
推 kinghtt:看標題原本想暗2,看完內文只好給推 01/15 00:24
推 goddess95:XDDDDDDDDDDDDDDDDDDDD 01/15 00:25
推 stevely:XD 01/15 00:27
推 hank61910:笑了 01/15 00:27
→ goonholyup:我也問過老闆空氣刀、ZMC底盤、高扭力馬達 01/15 00:29
推 egain:想成為四區車選手小學代表  得先有直排輪國手的實力和肌耐力 01/15 00:29
推 kidsairo305:老闆應該先推銷直排輪套組給你才對 01/15 00:30
推 a0529gox:悲劇 01/15 00:30
推 Vincent8026:哀鳳裝上去應該可以 01/15 00:30
→ a0529gox:哈哈，差點忘了還有zmc底盤這種東西 01/15 00:30
推 syk1104:XD大人都這樣唬小孩 01/15 00:31
推 feather9298:當時老闆跟我說這一台有等離子… 01/15 00:32
→ abian:xdddd 01/15 00:32
→ tarjan33167:這老闆應該是當記者去了 01/15 00:33
推 blackwindy:這老闆蠻會做小孩子生意 01/15 00:33
推 lionclp:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/15 00:34
推 oscarsf:不愧是玩具店老闆 完全懂得如何哄騙小孩子XDDD 01/15 00:35
推 egain:老闆還說綠色的漆包線扭力會加強幾倍 根本只是噴的漆不同=_= 01/15 00:35
推 YuenYang5566:XDDDDDDDDDDDDDDDDDDDD 01/15 00:36
推 nvidiam:XDDD 01/15 00:37
→ YuenYang5566:你的車是雙星底盤ㄇ 01/15 00:37
推 paul3422:幹 好好笑喔 01/15 00:40
推 radstar:XDDDDDD轉笨版啦XDDDDDD 01/15 00:41
推 tp950016:XDDDDDDDDDDDDDDDDDDDDDDDD 01/15 00:41
→ tp950016:這老闆超會的XDDDDDDDDDDDD 01/15 00:42
推 arthurh:好笑 01/15 00:42
推 crazypurple:豪洨排行榜十大第十名：玩具店老闆 01/15 00:42
推 sanguinesand:幹 後勁有點強 XDDDDD 01/15 00:43
推 sean50802:老闆蠻會做生意的XDDD 01/15 00:43
推 www90173:有笑有推 01/15 00:45
推 Microscft:老闆是不是後來開了一間機車行叫富堡？ 01/15 00:45
推 joyfound:靠盃XDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/15 00:47
→ hganan000:1笑死我XDD 01/15 00:51
推 Oxhorn:這個老闆應該去當業務員的XDDDDDDD 01/15 00:54
推 ddfgh123:XDDDD 01/15 00:54
推 Ian510481:...................... 01/15 00:54
推 totogood:這老闆的良心... 01/15 01:00
推 MisuzuXD:笑死 01/15 01:00
推 chungyiju:這老闆XDD 01/15 01:06
推 cbstgb:真好騙 01/15 01:07
推 JOJOttt:哈哈超好笑XDDDD 01/15 01:07
推 capazek:哈哈 太天真了你 01/15 01:08
推 daxer:XDDDDDDDDDDDDDDDD 01/15 01:09
推 diding:老闆XDD 01/15 01:19
推 nagisaK:這老闆叫平偉嗎? 01/15 01:22
推 bill6613:不錯笑 01/15 01:25
推 fransice7:XD 01/15 01:42
推 Xavierk:我問過空氣砲.. 01/15 02:27
推 x007:噓不下去 01/15 02:31
推 Bumbler633:原po太可愛了 01/15 02:31
推 chiangwei:有笑有推XDD 01/15 03:27
推 kazake:我笑瘋了哈哈 01/15 03:50
推 Zein:這老闆真厲害還會預測未來科技 XDDDDDDDDDDDDDDDDDDD 01/15 07:29
推 lariat:XD 01/15 08:44
推 buzzy0306:其實老闆真的有他是次世代的時空跳躍者，只是被時空管理 01/15 08:46
→ buzzy0306:局抓走了，所以在等個一兩年我想就會有了 01/15 08:47
※ Chuan5566:轉錄至看板 NUK-APIBM100                               01/15 08:48
→ IndianF4:靠杯老闆詐欺XDDDDDDDDDD 01/15 08:57
推 josherion:XDDDDDDDDDDDDDDDDDDDDDD 01/15 09:18
推 amu1129:功盜架巴萬依 01/15 09:20
推 xyz2222aqaq:老闆幾罷昏！ 01/15 09:20
推 lf8505:老闆好強 01/15 09:31
→ linfon00:聲控晶片應該早有了 01/15 10:24
推 kodu:老闆：你不是被我騙的第一個  也不是最後一個 XDDD 01/15 10:44
推 hank11235813:... 01/15 12:22
推 pttverygood:老闆!!! 01/15 12:53
推 yuu101:XDDD 01/15 18:39
推 volt27:XDDDDDDDDDDDDDDDDDDDDD 01/15 22:54
推 ooohahaha123:日本有人研究出來 http://www.youtube.com/watch?v=T 01/15 23:37

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: sky210753 (114.41.241.71), 時間: 01/16/2014 00:56:02
推 bigrain978:笑歪ㄏㄏㄏ 01/16 08:00
推 chdchd:超坑爹的啊！　XDDDD 01/16 19:51

