作者OrzToT (艾打逼)站內StupidClown標題[大哭] 假的五十元 (補充)時間Sat Jan 18 13:30:02 2014
前天晚上去7繳費


結果有一個五十元店員說是假的
我身上只多帶四十元
然後店員超好說改天在拿十元去就好
但我立刻拿去了

回家後跟我爸說五十元是假的
我爸非常緊張的說他不會分辨耶
但我們家做生意的
他說他不知道已經收了多少假的啦
我說沒那麼嚴重啦

然後今天他跟我說會不會最近的五十元都是假的
他最近異常收到很多大概全台灣的五十元都跑到我家了
我一看也才七 八個阿

爸爸真的很愛緊張

不知道有沒有笨點
那我在補一個

最近因為一件事情
我爸必須要天天吃藥
然後現在大概吃了一個多禮拜了吧

他跟我們說

自從吃了那個藥以後，他的頭髮都會翹起來
(°_°)

真的…是因為這樣嗎……


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.170.193.231
推 powerful1114:五樓手上的５０元是真的～但是５００元是假的！！ 01/18 13:44
推 kick:只有頭髮嗎 好可惜 01/18 13:45
推 ErinQQ:聽聲音 還有邊邊的花紋..可以分真假 01/18 13:54
→ ErinQQ:還有中間的圓形的會不會隨著角度變化 01/18 13:58
推 magicyoyo777:假的五十可以送給我，我還沒看過假的。用假的500跟1 01/18 14:17
→ magicyoyo777:樓換真的1000好讓我比對一下 我的1000是否也是假的！ 01/18 14:17
推 DOOT:高鐵站售票機就被吐出兩個假的過ˊ＿>ˋ... 01/18 14:46
推 RozenHolic:之前收過一個假的硬幣  正面印成反面 01/18 15:30
推 jeffc815731:樓上ww 好想看照片 01/18 15:38


對了 我忽然想補充一件事情
當店員跟你說是假的的時候 你會是什麼反應

.
.
.

我爸是: 金欸亞ㄍㄟˋ欸!!!
我姊是:真的假的!!!!!!!!!!!
我媽是: 蛤~~~~~



然後我跟店員是: 真的喔!!!!!!!!!!!!(驚訝貌)

但店員回我: 假的! (指硬幣)

哈哈~不是要跟我說 對阿~之類的嗎

※ 編輯: OrzToT          來自: 1.170.202.16         (01/18 16:00)
※ 編輯: OrzToT          來自: 1.170.202.16         (01/18 16:02)
推 a0913:50元那麼小額，就算假的根本不會花時間去看 01/18 16:03
→ a0913:只能說店員過分認真？ 01/18 16:04
哈哈可能因為黑黑暗暗的吧 讓人覺得怪怪的
※ 編輯: OrzToT          來自: 1.170.202.16         (01/18 16:07)
→ ErinQQ:我也真的遇過店員跟我說是假的 他還很認真的教我分辨 01/18 16:43
→ ErinQQ:加上我那五十塊邊邊的直條紋全都不見了..(看就知道假的(? 01/18 16:44
→ ErinQQ:店員說假的中間圓圈不會有浮水印 掉的聲音很沉 還有邊邊會 01/18 16:47
→ ErinQQ:沒有很整齊的直條 01/18 16:47
推 yangmao:只好去投車票自動販賣機... 01/18 16:55
推 xx52002:正面印成反面的硬幣我也有耶，不過他反面也印成正面了。 01/18 19:02
推 jessy413026:聽聲音可分辨！ 01/18 19:59
推 univerlalala:店員不過份認真吧，如果那枚收了不能找給別人，又不 01/18 20:00
→ univerlalala:能存進銀行... 01/18 20:00
推 michellehsie:50元很多假的，但我遇過的店員根本都不會檢查 01/18 20:10
推 hanjeje:我同學之前去小七也被說他的50塊是假的欸!!但是我們根本分 01/18 20:35
→ hanjeje:不出來XD，還好還有其他的錢付 01/18 20:35
推 Ftou:重量跟聲音可分辨 環島時收過一個 01/18 21:23
→ ufoon:  還    蠻       屌       的    屌        爆          了 01/18 21:25
推 ccuyin:聽聲音很明顯！ 有常收錢就聽的出來 01/18 21:26
推 emi921223:聲音真的很明顯~現在小7都會檢查吧@@(遇過好多次) 01/19 00:51
推 emi921223:還有Roze大，如果那是真的你就虧大了XD我記得之前看過一 01/19 00:54
→ emi921223:個節目，說那種打印錯誤或歪斜的多少多少萬才會出現一 01/19 00:55
→ emi921223:個，所以是很珍貴的收藏幣(不過前提是要那是真錢啦XDD) 01/19 00:57
推 yoyoyou:我在小七做過 一進去同事就教我分50元的真假 真的滿明顯 01/19 01:20
→ yoyoyou:的！ 01/19 01:20
→ DRIariel:所以現在都學人說 可以都找10元的給我嗎 10co也比較好用 01/19 11:03
推 a2337596:說到50元假硬幣就想到我們學校沒良心的福利社 我早上去買 01/21 01:41
→ a2337596:早餐找我假的硬幣中午要去買飲料卻不收-.- 01/21 01:41

