作者neorange (被罰跪主機板的)看板StupidClown標題[無言] 咩安抓時間Wed Jan 29 21:07:52 2014
遙想大叔還是個天(蠢)真(蛋)的國中生時

現在隨處可見的動畫式小綠人行人號誌燈在當時還很稀奇

大都是一綠一紅兩個圓燈，高級一點的頂多是固定的人形圖案

而且還要大一點的城鎮才會有


有次暑假，大叔跟幾個麻吉相約騎腳踏車到隔壁熱鬧的鎮上閒晃

突然有樣東西吸引住我們的目光

沒錯，就是當時傳說中的動畫式小綠人行人號誌燈


我們幾個中二生興奮的圍著號誌燈，品頭論足的看了好久

心滿意足後，一行人再度跨上腳踏車要過馬路時，事情就這麼發生了......


大叔：「欸！不行啦，這裡要用牽的才能過去。」

某Ａ：「蛤～？為什麼？」

大叔指著號誌，理直氣狀的說：「因為那個人(指小綠人)是用走的。」

眾麻吉：「原來是這樣看的喔！」


於是幾個天(蠢)真(到)無(爆)邪(表)的中二生就這麼牽著車衝過大馬路

到了另一端後，大叔問：「你們不會覺得這個設計很爛嗎？」

某Ｂ：「怎麼爛？」

大叔：「那個人(指小綠人)變紅色之後是不是就不會動了？」

眾麻吉紛紛點頭。

「那是不是就表示人也不能動，也不能過馬路？」

眾麻吉又點了點頭。

「那如果馬路過到一半，那個人(指小綠人)就變紅色，不就要站在路中間不能動，
　萬一車子很多的話系咩安抓？很危險欸。」

眾麻吉露出恍然大悟的表情：「對吼，你不說我們都沒發現。」


回程又經過這個路口時，雖然是綠燈，但我們還是停了下來等小綠人再度變綠

因為大家都怕馬路過到一半時小綠人變小紅人，會被困在路中央


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.172.104.196
推 fir3637:<超幹>我小時候騙小孩的事 被po笨板了 01/29 21:18
推 lucky123820:最近版上好多騙小孩的文章XD 01/29 21:28
推 ldsyang:這那是騙小孩？推中二大叔XD 01/29 22:05
不，當時大叔我是真心這麼認為的....
想起來真是蠢爆了

推 jerry6799:五樓專做這種事 01/29 23:24
推 pisces17th:我都在馬路上玩紅綠燈和一二三木頭人 01/29 23:32
※ 編輯: neorange        來自: 1.172.104.196        (01/30 00:11)

