作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 翻白眼翻到...時間Sat Jan 25 23:34:50 2014
化妝後會戴隱形眼鏡是人之常情

但上次朋友講了冷笑話

為了翻白眼

讓對方看見明顯白眼

翻了三圈 徹底白眼後

我的隱形眼鏡就翻到眼球後面了

還好一直流眼淚把他弄出來
之後對翻白眼好恐懼
每次都要強忍住翻白眼的衝動



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.96.238
推 nanoca:好可怕... 01/26 00:04
推 az61007:還拿的出來喔！？ 01/26 00:29
推 baimibau:有時後搭車搭到睡著醒來眼睛轉一下也會跑到後面去 囧 01/26 01:26
推 Quannon552:所以妳的眼球可以翻三圈！？ 01/26 01:31
→ rosalina7:一直流眼淚又跑出來了 01/26 04:30
→ rosalina7:之前還有過忘記已經戴隱形眼鏡了 戴兩次 01/26 04:30
推 florenren:戴兩次的我也試過，走出街還想為什麼今天看得那麼清楚.. 01/26 05:33
→ florenren:. 01/26 05:33
→ a1341150854:好恐怖...... 01/27 02:38

