作者tel7928pin (菜瓜布)站內StupidClown標題[大哭]我曾當過小三時間Tue Jan 21 23:19:54 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



　　那男的是我十年前的前男友。
　　他對我說過一句還蠻動人的話，他說：『我從來不對任何女生講我愛你』。

　　因為他，我也才知道『不常說的情話最動聽』。

　　在年少輕狂，浪漫天真的年代，這種話很瓊瑤，很好聽。我信以為真，因為他在有這
種催眠式的洗腦下。常常給我一句我愛你。你知道嗎？我還在那邊自以為遇到一個痴情男
。沒想到十年後才知道，十年前的我被他唬的團團轉。


　　事情是怎麼發生的呢？這件事始於我跟他分手後。當時，每年的生日都會收到他的簡
訊告訴我，他有多麼愛我，多麼想我，多麼的離不開我，好後悔放棄我的鬼屁話。我漸漸
的被他打動，於是我利用他的帳號google他一下，沒想到晴霹靂!!他！竟！然！結！婚！
了!!!!


　　傷心難過之餘，我傳了通簡訊給他。告訴他，我已經知道他結婚的事實。＜不過我沒
告訴我google他＞他一聽，可能急了，馬上約我出來見面。一見面，死沒良心的他，竟然
騙我，他離婚了。我還呆到相信他，而且還笨到沒去看他的身份証，一昧的相信他。

　　接下來的日子，我們就像情侶般出遊去，還浪漫到去騎了幾趟腳踏車。
　　人生正得意時。某一天早上，我發現他半夜撥了伍陸通的未接來電，我也沒太搭理，
想他如果急應該會再撥。沒想到中午時，一通不知名電話打來。是他老婆….

　　電話裡的老婆，一開始表明了身份。我想，我會不會被告死啊。

　　不過他老婆還算善良，被我安撫到後來。她只是哭哭啼啼的說他老公是慣犯，常出軌
的慣犯。還說著他老公之前還偷拍上任小情婦的裸照….在我聽完這些之後，我約了他老
婆見面。

　　見面之後，包括我也曾被踏過三條船而不自知的事實，全都知道了。
　　當下，我撥了電話給他，告訴他我想見他。

　　而這一頭，我跟他老婆保証我會幫她。

　　就在安穩的過了幾個星期，我裝作沒事的聊電話，另一方面跟她同步通訊。直到約好
的日期，一開始他很興奮的籌劃要買酒助興。我很配合著他，他可能沒想到我酒量還挺好
的吧。

　　在他被我灌的快醉情況下，可能擔心有可能不舉，馬上喊不喝。

　　而接下來的動作，是開始對我毛手毛腳。不過我也不是省油的灯。我用條件交換，我
告訴他，想要來些情趣，我要他讓我拍裸照。可能他正色慾薰心，只好照我的話按捺住衝
動。當他脫完時，我也拍的差不多，他開始想要後續動作。說真話，我不是一個很會演戲
的人。

　　他看我撥了通電話，起了疑心，雖然內容講的好像我臨時有事要出去一下，他還是要
我把記憶卡留下。沒辦法，我只好留下那些春光照，出去跟他老婆會面。

　　一見面，他老婆再也按捺不住怒火，直接衝了進去。
　　


　　超刺激的！！



　　我一直看他老婆跳起來揮拳，一邊打還一邊叫我搶記憶卡，沒想到記憶卡竟然被他吞
了！


　　哇咧，全都白費了….
　　

　　等他老婆狠狠打了一頓後，當下的氣氛還蠻尷尬的。


　　就這樣，最後的結局是他趕走我。



　　不過沒差，現在想起來，還真懷念那時候看他被打的摸樣.。雖然記憶卡被吞了…

--
※ 發信站: 批踢踢實業坊(ptt.cc)◆ From: 101.8.211.45
推 popeyewowo:拍拍 01/21 23:26
推 wasasa01:拍拍   記憶卡吞了... 01/21 23:33
推 hamesometony:五樓記憶卡好吃嗎 01/21 23:48
推 Rydica:他腸胃還好嗎?XD  (劃錯重點 01/21 23:57
推 hsnublue:我還有點餓 01/22 00:01
推 sock5740:看前面還以為會踢開男友跟老婆修成正果呢(誤 01/22 00:10
推 Lamourcafe:還是可以告他搶奪啊...那個吃下去應該要開刀吧 01/22 00:31
推 auni:原PO姓江嗎....? 01/22 00:40
推 Akimoto1993:有風水世家的港覺 01/22 00:44
推 jeffc815731:好戲劇性XD 01/22 00:47
推 curryking:六樓是在說某台八點檔的奇幻劇情嗎 XDXDXD 01/22 00:49
推 rary369:天～我們家前幾年也發生類似的事情，還告上法院…… 01/22 01:01
推 v6v69:有點精彩... 01/22 01:17
推 st51119:好酷XDDD 01/22 01:35
推 LyenW:嚼嚼嚼....卡滋卡滋卡滋 01/22 01:45
推 a1341150854:1真實的八點檔= = 01/22 01:57
推 anna10433:餓了>< 01/22 03:10
推 fir8077616:好奇幻.. 01/22 03:36
推 yuken:記憶卡被吞了XDDDDDDDDD 01/22 06:37
推 cho860928:斷開記憶卡  吞毀！ 01/22 06:49
推 h760221:記憶卡XD 01/22 06:52
推 gify:挖汙~~~~當場打119取出 01/22 06:58
推 weiting8403:哈哈哈怎麼有點好笑…記憶卡吞了囧 01/22 08:30
推 tw765:那他的肚量應該瞬時多了好幾G吧! 01/22 08:50
推 flower011119:樓上XDDDDD 01/22 09:12
推 Kscking:看到吞了會整個噴笑吧XDDDDD 01/22 09:13
推 gurgitator:姐們超屌 01/22 09:14
推 particular:宰相肚裡放幾居 01/22 09:22
推 puripuriko:前幾天看日劇裡吞記憶卡想說誇張 沒想到真的有人吞XD 01/22 09:39
推 baliallin:XDDDDDDDDDDDDDDDDDDDDDDD 01/22 09:40
推 liangcw:好酷哦.....@@ 01/22 10:06
推 Marsoctopus:怒噓早餐文！ 01/22 10:13
推 a0913:這篇會爆 01/22 10:16
推 tsming:那個真的可以吞嗎XD 01/22 10:37

我不知道,我沒吃過說

推 kay0814:天啊真吃了！ 01/22 10:55
推 F602:曾看到前男友的fb訊息，攤牌後竟然抱著我說那是假的，連眼淚 01/22 11:01
→ F602:都掉了好幾滴，bullshit ! 01/22 11:01
噓 kevio:紅明顯 若是手機照相有時相片不是放在記憶卡喔!! 01/22 11:04

單眼啊,鄉親

→ kevio:若有開google同步甚至已傳上網路囉 XDDD 01/22 11:05
推 ooXD:抓爸可思也可以 01/22 11:49
推 manyqq:這篇會爆吧 先推 01/22 11:54
推 hermione0814:照片可以存在手機本身的記憶體啦 01/22 12:11
推 flora1210:吃記憶卡………… 01/22 12:15
推 inlo:好爽..XDD這種淫賊應該要制訂法律剪掉,哪犯法剁哪,跟某國一樣 01/22 12:27
推 chingaya:如果是存在相機內呢..... 01/22 12:31
※ 編輯: tel7928pin      來自: 49.218.56.55         (01/22 12:34)
※ 編輯: tel7928pin      來自: 49.218.56.55         (01/22 12:37)
→ fish10243:上面那個給噓的，這故事是10年前喲，當時不是每個人都 01/22 12:39
→ fish10243:有照相手機，請看清楚 01/22 12:39
推 fish10243:我看錯了...==對不起 01/22 12:42
推 cookcake:原PO好勇敢，祝你遇到好的對象 01/22 12:50
推 naoki224:這就是為什麼專業的攝影師都用CF卡 01/22 13:50
→ blackphantom:請愛用剪刀(遞 01/22 14:25
推 hunter05469:好扯@@ 01/22 15:04
推 e8672596:完全八點檔哈哈哈 01/22 15:27
推 howdoido:好扯好嗨喔 哈哈哈 01/22 15:38
推 applelatte:他吃了記憶卡…… 01/22 15:43
推 george1990:[求助]人吃了記憶卡會怎麼樣嗎? 01/22 15:58
推 jklm456:多好幾G XDD 01/22 16:00
推 angel0328:口卡口卡 01/22 16:40
推 ee430:這男的異性緣很好... 01/22 18:06
推 Jerryegg:記得傳雲端硬碟0.0 01/22 19:55
推 JOE01:那男的還活著嗎？ 01/22 20:49
推 nozk:推吞卡 01/22 21:43
推 theskyy:男的腦容量瞬間多了好幾居 01/22 21:58
推 HaHaNice:內建 32G 記憶卡 01/22 22:30
推 sorryfly:CF卡好大張捏 不好吞XDDD 01/22 23:07
推 disremember:原PO拍拍 祝福遇到更好的對象 01/22 23:17
推 kelopi:根本八點檔 祝福你和那位太太 01/22 23:20
推 ltmqw:嗑了記憶卡~~~~~ 01/22 23:22
推 Pink0608:吞了XDDDDDD 01/22 23:52
推 aptx9527:想知道他有大出來嗎 01/23 00:06
推 Dusha:酷耶!! 這個正房超酷!!!!! 希望你們都不要再遇到這種爛男人 01/23 00:15
推 ji394545:我家小狗吃了不該吃的 都要等他大出來翻 你們怎麼沒等@@ 01/23 00:22
推 billybbb:哇他的腦容量增加了好多 01/23 00:50
推 docoke:... 01/23 01:50
推 JizzHamburg:如果知道他會吞的話，應該要灌的是瀉藥不是酒XDDDDDDD 01/23 05:44
推 samantha83:這太精彩了XDDDDD 01/23 07:20
推 qq1217:...一早就看八點檔，這樣對嗎? 01/23 10:19
推 obey82:咬碎不就好了幹麻吞掉阿好可怕... 01/23 11:05
推 T577:看來他真的慌了XDDD 01/23 14:32
推 pppeeeppp:你是好人!!! 01/23 15:01
推 sam36388:肚量Up 01/23 17:47
推 aniog:可惡，餓了 01/23 23:42
推 YuTeaNe:宵夜文 01/24 00:51
推 dear0804:XDD 01/24 14:26
推 ateatea:你值得遇到更好的人 01/25 20:33
推 caterpiller:CF卡？ 03/19 07:05

