作者gowithit19 (82)看板StupidClown標題Re: [集氣] 起來阿大哥大!時間Sun Jan 19 02:31:53 2014


(前文恕刪)

因為當初PO文後有版友求後續,

感謝大家這幾日以來不斷的集氣
我們的大哥大由於腦部受傷太重
在1/17的00:46在家人的陪伴下離開這個世界了

好不容易才整理好心情發文
很抱歉遲了一些

但還是十分感謝大家的祝福,
一字一句讓他在最後的戰鬥中一點都不孤單
我相信他現在一定在天堂的籃球場上跟上帝還有天使挑三三賭冰鎮紅茶吧
感恩大家
______

然後還是依版規補上新鮮的笨點


接到大哥大離開的消息後
我們這些好友馬上趕到醫院去為他助念

助念基本上是要唸滿八小時不間斷的
由於當時是半夜所以來的人不多
而在場的人幾乎都是這幾天沒日沒夜 邊準備期末邊在學校醫院兩邊跑的
為了不讓大家太累,只好分班次輪流進去助唸



"阿密陀佛"

雖然是簡單的四個字
但唸久了就會出現各種不同的節奏

例如:
「阿.密.陀.佛.阿.密.陀.佛...」

「阿密~ 陀佛~阿密~陀佛~~」

「阿 密陀 佛阿 密陀 佛阿....」




持續念了一段時間之後,大家都難免開始精神不濟
結果唸著唸著 終於有個學弟出包了


「阿密陀佛 阿密陀佛 阿密"佛陀"...」


等一下!
"阿密佛陀"是個什麼東西阿




結果學弟唸錯了不打緊,還緊張得轉頭左右看看大家有沒有發現
一轉頭發現附近的學長在看他
學弟他..







他竟然噗哧笑出來了..
他竟然噗哧笑出來了..
他竟然噗哧笑出來了..
他竟然噗哧笑出來了..
他竟然噗哧笑出來了..






還有學長唸到一半差點睡著

「阿密....(呼嚕聲).................................... 陀佛!!!　」










我只想說









"尼馬你們這些低能兒!! 半夜睡覺一定會被電擊棒電! ╰(‵皿′＊)╯"




__

最後,如果大家願意的話
就幫我推文祝福大哥大稱霸天堂的籃球場吧
我一樣會在告別式時把版友們的祝福轉告他的

祝笨版版運昌隆
版友們心想事情身體健康


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.142.63.23
※ 編輯: gowithit19      來自: 220.142.63.23        (01/19 02:36)
推 f9torres:好難過 大哥大RIP...... 01/19 02:34
推 fukai:... 01/19 02:39
→ fukai:安息吧…大哥大 01/19 02:40
※ 編輯: gowithit19      來自: 220.142.63.23        (01/19 02:42)
推 wolfwind:沒人念成阿密陀丸嗎!!! 01/19 02:49
推 sl030780:祝福大哥大稱霸天堂的籃球場!! 01/19 02:56
推 luckypearl:希望大哥大能在天堂快快樂樂的繼續打籃球 01/19 02:57
推 janeyu0606:大哥大rip… 01/19 03:09
推 tang83814:大哥大好走QQ 01/19 03:11
推 ffx7493:願他一路好走 01/19 03:46
→ ffx7493:車禍的肇事者有找到嗎？ 01/19 03:48
推 e0109:好傷心...原po發文時一定還是很難過，大哥大RIP 01/19 04:03
推 serene03:R.I.P 01/19 04:14
推 wl843907:RIP 01/19 04:25
推 dream2011:希望大哥大稱霸天堂的籃球場!!! R.I.P 01/19 04:31
推 ECZEMA:R.I.P. Amitabha 01/19 04:35
推 cigarxgin:祝大哥大稱霸天堂的籃球場!!.. 01/19 04:46
推 st51119:R.I.P 01/19 04:50
推 fifanan:R.I.P. 01/19 05:58
推 YamSeaisme:大哥大要稱霸天堂的球場啊！！R.I.P 01/19 06:03
推 pipuukimo:R.I.P 一路好走，大哥大要稱霸天堂的籃球場阿!!! 01/19 06:04
推 Gray5588:R.I.P 01/19 06:04
推 popo30202:希望大哥大能稱霸天堂的籃球場！！ 01/19 06:07
推 Kinging:RIP…好難過 01/19 06:23
推 yo520ding:R.I.P 01/19 06:30
推 coco8356:祝大哥大稱霸天堂的籃球場!!                      R.I.P 01/19 06:37
推 qscfthmj:R.I.P 01/19 06:47
推 yoyo662:大哥大R.I.P 01/19 06:59
推 WhyNoSmoke:R.I.P  大哥大要稱霸天堂籃球場啊!! 01/19 07:05
推 teatea37:R.I.P 01/19 07:25
推 doraemonni:R. I. P 大哥大 01/19 07:35
→ Awpmaiak:R.I.P 01/19 07:50
推 worshipA:R.I.P. 大哥大... 01/19 07:51
推 twicekuai:RIP … 01/19 08:04
推 wamu:R.I.P 01/19 08:06
推 charl:希望大哥大稱霸天堂籃球場 電爆天使! 01/19 08:06
→ LisaLee:R.I.P 01/19 08:12
推 Kscking:R.I.P. 01/19 08:27
推 idismd:祝大哥大稱霸天堂的籃球場！贏了泡漂浮給天使和上帝喝！！ 01/19 08:29
推 beforelin:大哥大rip... 01/19 08:33
推 lovelakersya:我信心滿滿點開想說大哥大一定起來了結果竟然是洋蔥 01/19 08:34
推 bigbear1226:R.I.P. 01/19 08:35
推 chi1993:R.I.P 01/19 08:35
推 Pink0608:R.I.P 01/19 08:52
推 leaf5201314:R.I.P 01/19 08:52
推 kiluaagnes:R.I.P. 01/19 08:55
推 ling77815:R.I.P 01/19 08:57
推 terry79417:R.I.P 01/19 09:04
推 spb330212:R.I.P 01/19 09:05
推 jdarch:希望大哥大稱霸天堂的籃球場! 01/19 09:15
推 jessicadang:R. I. P 01/19 09:15
推 alt970314:R.I.P 01/19 09:23
推 shar20581:阿咪坨佛，朋友的朋友 01/19 09:29
推 chickuan:R.I.P 01/19 09:30
推 KCeason:R.I.P 01/19 09:32
推 daniel0319:RIP 01/19 09:43
推 fanlander:祝福大哥大稱霸天堂的籃球場吧 01/19 09:45
推 iamyue:大哥大一路好走...在天上重力比較小有機會記得多多灌籃得 01/19 09:46
→ iamyue:分哦(Q_Q) 01/19 09:46
推 ling89:R.I.P   QQ 01/19 09:49
推 ts1810:R.I.P!! 01/19 09:53
推 LYC09:大家注意交通安全喔 01/19 09:54
推 punk79210:祝福大哥大稱霸天堂的籃球場 01/19 09:57
推 nicshan:R.I.P 01/19 10:13
推 bibolapuwera:R.I.P. 01/19 10:15
推 aqc269872:R.I.P 01/19 10:18
推 d0085672:希望大哥大稱霸天堂的籃球場 01/19 10:19
推 EggTofu:RIP 01/19 10:26
推 canon1ds:安息吧！大哥大。到了快樂天堂就用不到電擊棒了 01/19 10:28
推 tsaifa:一路好走 01/19 10:30
推 pig86138:大哥大加油，祝天堂籃球場制霸！！ 01/19 10:31
推 peggy50528:R.I.P 01/19 10:35
推 yclkyu:RIP!! 01/19 10:43
推 chris3729:R.I.P. 01/19 10:44
推 coe846912:R.I.P. 01/19 10:48
推 wwe273970:R.I.P 01/19 10:54
推 kateeeee:R.I.P 01/19 10:54
→ q2203649:R.I.P. 01/19 10:56
推 wny0205:R.I.P 01/19 10:57
推 tryy:R.I.P. 01/19 10:59
推 TSUKAMOTO:R. I. P. 01/19 11:02
推 Hilay:R.I.P. 01/19 11:06
推 girl810728:R.I.P. 01/19 11:07
推 butterlih:R.I.P 01/19 11:14
推 susuless:祝福大哥大稱霸天堂籃球場！電擊棒收好！R.I.P 01/19 11:17
推 betty11708:R.I.P. 01/19 11:19
推 nora11:R.I.P 01/19 11:20
推 pandakill:R.I.P. 01/19 11:21
推 ap926044:rip 01/19 11:27
→ klke:R.I.P 01/19 11:28
推 cdjimmy2005:大哥大快樂的繼續打球吧！ 01/19 11:29
推 wulikpk:大哥大一定能稱霸天堂籃球場的 01/19 11:29
推 joker1987:大哥大稱霸天堂籃球場 01/19 11:32
推 seajj:rip 01/19 11:32
推 jevix:R.I.P. 01/19 11:34
推 sp000436:R.I.P 01/19 11:44
推 rjc0628:R.I.P. 01/19 11:54
推 smileshi:R.I.P. 01/19 12:05
推 luckyniki:大哥大稱霸天堂的籃球場吧! 01/19 12:07
推 s96422:R.I.P 01/19 12:08
推 mikan1201:R.I.P 01/19 12:09
→ mkidi:R.I.P 01/19 12:17
推 lammin:RIP 01/19 12:18
推 CCMg:R.I.P. 他有你們這些朋友真好 01/19 12:25
推 joe2233:R.I.P. 大哥大 01/19 12:33
推 jmai0216:大哥大稱霸天堂籃球場R.I.P. 01/19 12:39
推 Halve:大哥大稱霸天堂籃球場 ！完全制霸！ 01/19 12:48
推 dada0301:R.I.P. 01/19 13:00
推 kayainoue84:祝福大哥大稱霸天堂的籃球場!!!  在另一邊要好好過哦! 01/19 13:03
→ Dwccc:只有在死的時候助念才有用~死了之後助念沒有用的 01/19 13:03
→ Dwccc:助念的目的~是讓死者在死後心中依然有"阿密陀佛"的念想 01/19 13:04
→ Dwccc:只要不離念~就會被阿密陀佛接引~但離念 就不行了 01/19 13:06
→ Dwccc:死後~若離念~就會立刻投生他處~後面再助念 都是多餘的 01/19 13:07
→ Dwccc:當然若死者~本就常心念"阿密陀佛"~無助念也會被接引 01/19 13:09
推 s93350185:R.I.P 01/19 13:09
→ Dwccc:死的那一剎那~是關鍵~決定投生處所~至於生前的做為修行 01/19 13:11
→ Dwccc:都只是為了在死時~能心定不轉 01/19 13:12
推 TURNON:R.I.P 01/19 13:17
推 asi30143:為什麼…QQ大哥大… 01/19 13:17
推 bee991229:你們感情真的好好QQ祝福大哥大稱霸天堂的蘭球場！ 01/19 13:17
推 Vivilinlin:R.I.P 01/19 13:21
推 a8242380:大哥大R.I.P. 01/19 13:22
推 jamie0523:R.I.P 01/19 13:26
推 clare0711:R.I.P 大哥大要稱霸天堂的籃球場唷 01/19 13:29
推 yoyoyou:大哥大一路好走～～ 01/19 13:29
推 minachi:大哥大好走~ 01/19 13:32
推 wbapple:大哥大RIP, 稱霸天堂吧！ 01/19 13:35
推 valeroso:好難過 RIP 希望大哥大稱霸天堂籃球場 01/19 13:40
推 et790302:祝福大哥大稱霸天堂的籃球場吧!!! 01/19 13:43
推 lautitia:RIP 01/19 13:46
推 sea17:RIP 01/19 13:51
推 heisadog:R.I.P 01/19 13:54
推 Firstshadow:RIP 01/19 14:03
推 s0718:RIP 01/19 14:03
推 a1096344:大哥大一定稱霸天堂籃球場！！ 01/19 14:04
推 noraneko:R.I.P 01/19 14:05
推 Petterss:RIP 01/19 14:05
推 hafat:祝福大哥大稱霸天堂的籃球場 01/19 14:06
推 b44966882002:R.I.P 01/19 14:10
推 uedasho:R.I.P. 01/19 14:13
推 bomb963852:R.I.P. 01/19 14:15
推 HappyBissDay:R.I.P 01/19 14:25
推 s9973065:Rest in peace 01/19 14:26
推 qaz996659:RIP 大哥大要稱霸天堂的籃球場阿！！！ 01/19 14:30
推 aa777771:大哥大R.I.P 01/19 14:32
推 lily87044:大哥大R.I.P  要稱霸天堂的籃球場喔 01/19 14:32
推 disremember:祝福大哥大稱霸天堂的籃球場!! 01/19 14:38
推 tonyhsu0822:祝福大哥大稱霸天堂籃球場 01/19 14:46
推 chingting4:RIP 01/19 14:46
推 DIDOLIN:R.I.P. 01/19 14:47
推 sloke:願 大哥大 一路好走.... 01/19 14:50
推 beast21:R.I.P. 大哥大要稱霸天堂的籃球場喔 01/19 14:55
推 may7:推推 rest in peace 01/19 14:55
推 c288347:希望大哥大能稱霸天堂的籃球場 01/19 14:58
推 aa00547386:R.I.P 01/19 15:00
推 lindaMARK:rip 01/19 15:02
推 b29170:祝福大哥大稱霸天堂的籃球場!!! R.I.P 01/19 15:05
→ alashih:希望大哥大稱霸天堂的籃球場!!! R.I.P 01/19 15:11
推 kay22:R.I.P 01/19 15:17
推 Azucat:R.I.P 01/19 15:18
推 rubyh20:祝大哥大稱霸天堂籃球場! 01/19 15:22
→ yannicklatte:祝大哥大稱霸天堂的籃球場阿! 01/19 15:25
推 unique1787:R.I.P 01/19 15:27
推 yinhu0:祝福大哥大稱霸天堂的籃球場!!! R.I.P 01/19 15:29
推 piya6291:祝福大哥大稱霸天堂的籃球場!!! R.I.P. 01/19 15:30
推 oaii24:祝大哥大稱霸天堂的籃球場吧！ 01/19 15:43
推 vkfish:R.I.P 01/19 15:47
推 mvpzax:RIP 01/19 15:50
推 Lumix7:R.I.P 祝大哥大稱霸天堂的籃球場!!! 01/19 15:50
推 sunny0325:R.I.P 祝大哥大稱霸天堂的籃球場!!! 01/19 16:00
推 lightpisces: 阿彌陀佛!   R.I.P.祝大哥大稱霸天堂的籃球場! 01/19 16:01
推 gillianwww:祝福大哥大稱霸天堂的籃球場 然後把到正妹天使 01/19 16:02
推 IamSuperD:R.I.P 大哥大一路好走 01/19 16:13
推 ArlenLi:R.I.P 01/19 16:17
推 milk2500cc:RIP祝大哥大稱霸天堂的籃球場 01/19 16:25
推 bule26:R.I.P 01/19 16:39
推 rafale1202:R.I.P 01/19 16:43
推 nyy403213:R.I.P 01/19 16:44
推 wtt0331:R.I.P 祝福大哥大稱霸天堂的籃球場 01/19 16:44
推 charming456:祝福大哥大稱霸天堂的籃球場 01/19 16:55
推 king1010:祝福大哥大稱霸天堂的籃球場 01/19 17:00
推 c74325437:RIP 01/19 17:03
推 vuv87:惜惜，希望在天堂他會找到他想做的事 01/19 17:11
推 aspring29:希望大哥大能稱霸天堂的籃球場 ←哭了 01/19 17:11
推 evayi:祝福大哥大稱霸天堂的籃球場!! 01/19 17:13
推 welkin216:RIP 01/19 17:21
推 bockbock:R.I.P 01/19 17:30
推 zxc1020305:祝大哥大稱霸天堂的籃球場 01/19 17:33
推 chipmango:是中壢人高雄出車禍的嗎？有粉絲團有po的樣子 01/19 17:33
推 ee430:R.I.P 祝大哥大稱霸天堂的籃球場!! 01/19 17:35
推 ss91200:R.I.P. 01/19 17:38
推 boonpocket:祝福大哥大在天堂稱霸球場，RIP 01/19 17:38
推 ericdragonw:R.I.P. 01/19 17:41
推 yvette31:R.I.P 01/19 17:45
推 bogooeiu:R.I.P. 01/19 17:49
推 xual:祝福大哥大稱霸天堂的籃球場!!!!! 01/19 17:50
推 lespeci:RIP 01/19 17:50
推 ffaarr:希望他在另一個世界過得很好！ 01/19 17:58
推 jimmy701090:R.I.P 01/19 18:02
推 z8523864:R.I.P 01/19 18:05
推 gold11001:R.I.P 01/19 18:14
推 KBE:R.I.P 01/19 18:16
推 a1341150854:R.I.P 01/19 18:25
推 cho860928:祝大哥稱霸！ 01/19 18:52
推 hem0207:R.I.P 01/19 19:03
推 mtscent:RIP 01/19 19:05
推 shirk:R.I.P.祝福大哥大稱霸天堂籃球場!!! 01/19 19:18
推 maxlove5288:R.I.P祝福大哥大稱霸天堂的籃球場! 01/19 19:31
推 god5nai:R.I.P 01/19 19:36
推 ru4isu3xu3:R.I.P. 祝福大哥大稱霸天堂籃球場！ 01/19 19:36
推 lilysun:RIP 大哥大 01/19 19:37
推 lulala333:R.I.P 01/19 19:42
推 nokaze:R.I.P.祝福大哥大稱霸天堂籃球場! 01/19 20:10
推 monya0714:R.I.P.祝福大哥大稱霸天堂籃球場!! 01/19 20:15
推 ashshshshsh:1R.I.P 01/19 20:15
推 maxpower0203:RIP 01/19 20:16
推 chungkaii:R.I.P. 01/19 20:18
推 knighthgink:RIP 01/19 20:31
推 esger:祝大哥大稱霸天堂籃球場且三連霸!! 01/19 20:37
推 seeyoumylove:R.I.P. 祝福大哥大在另一個世界開心打球！ 01/19 20:37
推 aefd5337:我一定是睡著的那個XDD 01/19 20:37
→ aefd5337:RIP... 01/19 20:37
推 tentaikanso:R.I.P 祝大哥大稱霸天堂籃球場！ 01/19 20:40
推 judy00355:R.I.P. 01/19 20:55
推 kathy0108:R.I.P 01/19 21:06
推 narusasu:OMG... R. I. P 01/19 21:10
→ narusasu:大哥大一定會稱霸天堂的籃球場！！！ 01/19 21:10
推 snowdream:R.I.P 01/19 21:17
推 vO3Oy:R.I.P 祝大哥大稱霸天堂籃球場 01/19 21:28
推 minisoda:R.I.P. 祝大哥大稱霸天堂籃球場 01/19 21:30
推 waynewayne71:rip>< 01/19 21:33
→ jhc1120:R.I.P. 01/19 21:35
推 verism:祝福大哥大稱霸天堂的籃球場 01/19 21:38
推 Imdream:R.I.P. 01/19 21:42
推 aylar:R.I.P 01/19 21:49
推 z9568:R.I.P. 祝福大哥大稱霸天堂的籃球場!!! 01/19 21:54
推 test05test:感覺會臺灣國語 阿密頭猴 大哥大R.I.P. 01/19 21:57
推 yaya0801:rip 01/19 21:59
推 ddaiberta:大哥大R.I.P 01/19 22:12
推 orange123ck:祝福大哥大稱霸天堂籃球場!!!!!!!!R.I.P. 01/19 22:13
推 alexsnaker:RIP 01/19 22:13
推 ben91lin:R.I.P. 01/19 22:14
推 luffy014:大哥大一路好走!!! 01/19 22:17
推 shibaku:祝大哥大一路好走，早日稱霸天堂的籃球場!! 01/19 22:25
推 kiddino:rip.. ;-( 01/19 22:44
推 jessy413026:R.I.P 01/19 22:49
推 lunate:R.I.P. 01/19 23:01
推 tacaco:祝福大哥大稱霸天堂的籃球場R.I.P  >< 01/19 23:02
推 Nicowyaw:一路好走 01/19 23:05
推 zoe951951:R.I.P. 01/19 23:14
推 tarimasu:R.I.P 01/19 23:18
推 owo32:祝福大哥大在天堂稱霸籃球場！！ 01/19 23:20
推 Fishemay:RIP 01/19 23:28
推 locking15:R.I.P 01/19 23:30
推 corollaae85:R.I.P 01/19 23:33
推 ihatebbo:R.I.P. 01/19 23:37
推 forgetcry66:祝福大哥大在天堂稱霸籃球場！ 01/19 23:39
推 nigatsuki:R.I.P 01/19 23:41
推 flyingwhale:希望大哥大稱霸天堂籃球場 01/19 23:47
推 a2006032329:R.I.P 01/19 23:49
推 gemini51244:R.I.P. 01/19 23:50
推 pjindigo:RIP大哥大。 01/19 23:55
推 kaaay:R.I.P 01/19 23:57
推 collaborate:難過...肇事者找到沒？ 01/19 23:59
推 qaz0220137:大哥大一定可以稱霸天堂的籃球場的 01/20 00:00
推 invincibleM:大哥大請一路好走叱咤天堂吧 01/20 00:09
推 imna:R.I.P. 01/20 00:22
推 sean850703:R.I.P. 01/20 00:22
推 summer201:R.I.P. 01/20 00:24
推 flora1210:大哥大 R.I.P……一路好走…… 01/20 00:29
推 Hickman:祝福大哥大稱霸天堂的籃球場 01/20 00:29
推 Agendatz:祝福大哥大稱霸天堂的籃球場 01/20 00:39
推 qaz2230:大哥大快去稱霸天堂的籃球場吧！！ 01/20 00:43
推 pingupapa:願大哥大稱霸天堂的籃球場!一路好走! 01/20 01:00
推 iloveinhua:未曾謀面 一路好走 01/20 01:03
推 dreamleaf18:R.I.P 01/20 01:05
推 evy80430:祝福大哥大稱霸天堂的籃球場 01/20 01:09
推 tzuchun0214:R.I.P, 要稱霸天上的籃球場喔! 01/20 01:14
推 kittylisa150:大哥大R.I.P.. 01/20 01:27
推 choyalady:R.I.P.... 01/20 01:28
推 iam20:R.I.P 01/20 01:30
推 cccyaya:R.I.P.祝福大哥大稱霸天堂籃球場！ 01/20 01:32
推 allencph:大哥大要稱霸天堂的球場啊！！R.I.P 01/20 01:35
推 jeanne3624:R.I.P. 01/20 01:42
推 renso:R.I.P. 01/20 02:07
推 winnielin28:R.I.P 01/20 02:12
推 Santeria:祝大哥大稱霸天堂的籃球場！！R.I.P 01/20 02:29
推 dolce124:大哥大要很棒的在天堂打好籃球噢 01/20 02:41
推 lccok2001:點開竟然是洋蔥…祝福大哥大稱霸天堂的籃球場 01/20 02:51
推 ticktock:祝大哥大稱霸天堂籃球場！ 01/20 03:04
推 hd1027309:祝福大哥大稱霸天堂的籃球場吧  今晚好(淚) 01/20 03:14
推 olasky712:R.I.P. 01/20 03:45
推 moyaxmoya:R.I.P 一路好走，大哥大要稱霸天堂的籃球場阿!! 01/20 04:05
推 bertha820606:大哥大要在天堂當籃球場上的霸王哦～ 01/20 04:19
推 wcgg:希望大哥稱霸天堂籃球場! 01/20 08:03
推 u17932003:R.I.P. 01/20 08:43
→ dreamkid:R.I.P. 01/20 09:06
推 dreamdiary:希望大哥大稱霸天堂的籃球場!!! R.I.P 01/20 09:20
推 dream187kimo:祝福大哥大稱霸天堂的籃球場！！ 01/20 09:26
推 lf41001:rip 01/20 09:53
推 sherr:祝福大哥大稱霸天堂的籃球場吧 01/20 10:38
推 wlovet:祝大哥大稱霸天堂的籃球場！！R.I.P 01/20 10:46
→ mike760616:RIP 01/20 11:36
推 justty:一路好走  大哥大用籃球電爆天堂吧 01/20 11:39
推 curryrice:R.I.P. 01/20 11:42
推 gjshu:R.I.P... 01/20 12:00
推 maryma:祝大哥大稱霸天堂的籃球場!!                      R.I.P 01/20 12:14
推 mgkboo:祝大哥大稱霸天堂的籃球場RIP 01/20 12:22
推 smiletwister:好南過呀~~~~Q︿Q 01/20 12:25
推 smilehsieh28:R.I.P 01/20 12:27
推 ariesapril:R.I.P 01/20 12:45
推 futri752:R.I.P 01/20 12:46
推 AlvenaLaLa:祝大哥大稱霸天堂的籃球場！！ 01/20 13:11
推 kpkzzang:R.I.P 01/20 15:40
推 ik1015:R.I.P 01/20 15:47
推 a0652qj:R.I.P. 01/20 16:07
推 dogandmark:R.I.P. 01/20 16:27
推 hakkai3:R.I.P... 01/20 16:28
推 muse34:好難過阿 RIP 祝大哥大稱霸天堂的籃球場 01/20 16:38
推 a0111035:RIP 01/20 17:12
推 capsicum:R.I.P~大哥大一路好走！ 01/20 18:48
推 truemy:R.I.P. 01/20 19:06
推 chuan0526:R.I.P. 01/20 19:18
推 t20035624:R.I.P. 祝福大哥大稱霸天堂的籃球場.. 01/20 19:39
推 chenasd:R.I.P 大哥大一定能撐霸天堂的籃球場的!!!!! 01/20 20:03
推 TOTOMIA:RIP 01/20 20:44
推 jyoon418:R.I.P 01/20 21:06
推 joycephoto:大哥大稱霸籃球場！ 01/20 21:15
推 ntnutl:祝大哥大稱霸球場！？ 01/20 21:48
→ ntnutl:多打了一個問號真不好意思>_< 01/20 21:48
推 kevinslowey9:R.I.P. 01/20 23:10
推 Dick144:R.I.P 01/20 23:26
推 Lofria:RIP.. 01/20 23:52
推 qnd863od:大哥大R.I.P 01/21 00:02
→ theunique:r.i.p 01/21 00:33
推 Pan:安息吧，不用再帶電擊棒了。 01/21 00:39
推 KnightZX:R.I.P 祝福大哥大稱霸天堂的籃球場! 01/21 01:54
推 asasaspeggy:R.I.P. 01/21 02:06
推 LostF5:R.I.P. 01/21 03:10
推 pm8301104:R.I.P 01/21 03:20
推 ryuzaki1031:R.I.P. 大哥大要稱霸天堂的籃球場喔!! 01/21 03:23
推 permitswish:R.I.P 01/21 03:35
推 applesasa:祝大哥大稱霸天堂的籃球場 01/21 03:37
推 SiriusAV8D:R.I.P. 祝福大哥大稱霸天堂的籃球場!! 01/21 04:49
推 weizhu:R.I.P. 01/21 08:24
推 square514:R.I.P.   大哥大稱霸天堂的籃球場! 01/21 10:13
推 envybleach:R.I.P大哥大稱霸天堂的籃球場 01/21 11:10
推 ginlife:R.I.P 祝福大哥大稱霸天堂的籃球場! 01/21 12:56
推 cocaine26:R.I.P 01/21 13:00
推 jakei:希望大哥大稱霸天堂籃球場 01/21 15:02
推 chs80125:大哥大希望你可以蓋上帝火鍋然後快快樂樂當小天使，我們 01/21 15:29
→ chs80125:家小羊也會陪在你身邊，他最喜歡在球場幫人加油，你們要 01/21 15:29
→ chs80125:快點排隊拿號碼牌回來一起生活噢。 01/21 15:29
推 szigzag:R.I.P...... 01/21 21:31
推 kotomiaio:大哥大一路好走，R. I. P. 01/21 22:15
推 salutelin:祝大哥大稱霸天堂的籃球場！！　R.I.P 01/21 23:55
推 dollysheep24:R.I.P. 另外小時候聽得好像都是台語(?)，然後我就一 01/22 00:24
→ dollysheep24:直很疑惑為什麼要念痾密「豆腐」...... 01/22 00:24
推 ksgp:祝大哥大稱霸天堂籃球場! 01/22 00:49
推 JaguarViva:一路好走，大哥大！QQ 01/22 03:23
推 tsukiou:R.I.P 01/22 03:57
推 pppeeeppp:大哥大好走,他有你們這群好友真好 01/22 10:23
推 cdbyebye:R.I.P 祝大哥大稱霸天堂的籃球場!!!!! 01/22 13:11
推 marie0704:R.I.P 01/22 14:41
推 Greenmade:R.I.P  大哥大 01/22 18:12
推 psychoF:Rest in peace 剛剛才在那一篇推完文.. 01/22 18:23
推 foxfox1017:R.I.P 祝大哥大稱霸天堂的籃球場... 01/22 19:35
推 hectorwet:R.I.P. 01/22 21:00
推 bernard0929:R.I.P 祝福大哥大稱霸天堂的籃球場! 01/22 22:32
推 CNN54975:大哥大~~~~~~~ 01/22 22:32
推 a26513323:祝福大哥大制霸天堂的籃球場~ 01/23 01:25
推 lilyans2002:R.I.P.祝大哥大在天堂一樣稱霸籃球場，一路好走~ 01/23 14:04
推 vick92414:R.I.P. 01/23 21:33
推 anna958618:R.I.P 01/23 23:52
推 SHMHJ:R.I.P.大哥大 稱霸上面的籃球場吧！電擊棒會助你一臂之力的 01/24 01:09
→ SHMHJ:！ 01/24 01:09
推 yeahr:阿…彌陀…佛… 大哥大R.I.P 01/25 13:01
推 dativ:R. I. P. 祝一路好走 01/25 15:20
推 lindaMARK:推 01/27 12:46
推 elviswhite:RIP 上去好好告訴天堂的人誰才是大哥大~ 01/28 15:25
推 markZi:他是我高中老師的兒子R.I.P 01/29 21:02
推 onset78953:R.I.P 02/03 01:59
推 definition7:R.I.P 02/06 23:09
推 candyrube:大哥大R. I. P 02/11 08:09
→ Yie:R.I.P. 02/17 10:38
推 poem1103:R.I.P 02/19 14:26
推 cschair:R.I.P. 03/09 23:16
推 alice910153: 大哥大! 你稱霸天堂的籃球場了嗎? 要快樂啊! 11/28 20:15
→ gowithit19: 偶爾還是會回來看看自己寫的這些文，看著這麼多人給你 05/18 22:55
→ gowithit19: 的祝福，希望現在的你過的很好，我們又出來比木鐸盃了 05/18 22:55
→ gowithit19: ，你有看到嗎?大哥大 05/18 22:55

想你了阿慶，距離上次去看你又過了半年，這半年你也都好嗎？
看著大家的推文想著現在的你是不是早就已經打遍天堂的各路對手，也交到了很多好朋友了呢？
離開高雄後漸漸也會跟球隊的大家疏離的吧
雖然這樣想著，但是，姐會一直記得你的！
※ 編輯: gowithit19 (114.41.197.69), 09/21/2015 10:13:47

