作者Dirsch (樂婕)看板StupidClown標題[無言] 同學你怎麼可以這麼白癡？時間Sun Jan 26 20:32:21 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我的同學兼隊友兼好朋友
我真的不知道她這16年怎麼活下來的=  ="
說她蠢還不是普通的蠢

事件一：

寒假我們校隊都要練習
她的包包和位子就放在我旁邊

她的包包裡面梳子手機練習衣都亂放
所以常常一個東西找很久

昨天早上練習前她一如往常的要綁頭髮
我就坐在她旁邊吃早餐
她抓好了頭髮正要找梳子
http://ppt.cc/WYxC

我看到她好不容易翻出她的梳子
順手就放到嘴巴咬著
然後繼續翻包包找她的髮圈和小黑夾
經歷一番折騰她終於備齊她綁頭髮的東西

可是我看到她繼續的翻啊翻
我邊咬著早餐邊問
我： "你在找什麼啊？"
天然呆： "欸～你有沒有看到我的梳子？我都找不到！我記得我有帶啊！"
http://ppt.cc/IBnH

拜託～它就在你嘴巴上啊！！！Orz...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.166.145
→ annie991031:他怎麼有辦法邊咬梳子邊講話？？ 01/26 20:45
→ Dirsch:其實我也不知道XD明明一講話就知道梳子在哪裡 01/26 20:46
→ remix1117:同一樓疑問 01/26 20:57
推 Dird:畫的很好 01/27 01:55

