作者kiki50918 (溫妮)站內StupidClown標題[恍神] 職業病時間Fri Jan 10 02:13:10 2014

笨板首po 排板有誤請見諒


原Po目前在一間日式料理店當小PT(平常是學生妹)

而原po有個習慣就是: 喜歡開著賴睡覺

某天，前一晚在公司的群組聊的很開心

就這樣拿著手機睡著...

隔天迷迷糊糊中做了一個夢

於是拿起手機就發出了

「豬排要切不要辣」
         「豬排要切不要辣」
                    「豬排要切不要辣」

當我回神時已經按下發送鍵，完全沒有挽救的餘地啊

笨點在於那其實是一句夢話....

我的夢話居然進化到用打字的出現!!!!


事後完全不敢承認這件蠢事，希望沒人認出來（笑）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.110.72
推 www7916:五樓回說很好吃 01/10 02:18
推 bambambam:好屌 01/10 02:43
推 HarryXD:迅速地瞄過一二樓時差點看成...... 01/10 04:24
→ yap1991:五樓說屌很好吃 01/10 04:37
推 vup350:四樓聽到後每天都要帶八樓一起吃 01/10 06:28
推 dark860108:                五樓的__ 01/10 07:11
推 ap926044:懶毛 01/10 07:33
推 fukai:嚼嚼....不怎麼新鮮誒0_0，而且份量好少哦… 01/10 08:05
推 silentguy:樓上吃我的30cm 01/10 08:44
推 drpeter:原來樓上毛30cm...(艸 01/10 09:26
→ sakusakurai:哈哈哈哈哈 樓上全部都在吃＿ 01/10 11:42
推 jimmy60204:                            內褲 01/10 12:49
推 xxcheyennexx:只有我看成 喜歡開著懶覺睡 嗎 ....... 01/10 14:58
推 kay22:樓上+1 01/10 15:05
推 a0913:我想說 開懶睡覺是什麼招式 01/10 15:54
→ kiki50918:不要這樣嘛\(////)\ 開懶怎麼睡 01/10 17:54
推 shushu16: 01/10 18:24

