作者bobo1218 (阿Bo兒*)看板StupidClown標題[童年] 牛群時間Tue Jan 28 02:09:17 2014
小時候我弟某天幼稚園下課回家
興奮的問我家太后
馬麻～好奇怪喔為什麼我們班大部分都是屬牛的～～～～～～～～



為什麼為什麼
五樓你說說看

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.99.225
推 zero7961:哞~ 01/28 02:21
推 c321987g:哞~ 01/28 02:25
推 mapple2008:咩~ 01/28 02:36
推 hermione0814:吼~ 01/28 02:37
推 chanceperson:哞～ 01/28 02:38
推 Cytus:咩～ 01/28 03:09
推 money12:喵～ 01/28 03:11
推 wuf1848:汪～ 01/28 03:24
推 forgetcry66:嘶~ 01/28 03:29
推 Kan819:口卡~ 01/28 03:44
推 a0918169058:口羊～～～～～ 01/28 04:00
推 sock5740:咕~ 01/28 04:08
推 Cruised:吘~ 01/28 04:16
推 RickChiou:嗨～ 01/28 04:52
推 zero7961:吱~ 01/28 05:37
推 ttyyuu777:口牟 01/28 06:42
推 scottish:啊斯～ 01/28 07:33
推 thinkdog:七姑姑~苦~ 01/28 07:34
推 LyenW:嗡～ 01/28 07:40
推 sosogoods:口桀 01/28 08:13
推 llee0215:接下來就是要問..為什麼年紀都差不多XD... 01/28 08:36
推 chengyi74226:哞~ 01/28 08:59
推 Hans14:XDD 一群可愛的小牛 01/28 09:01
推 ppttptt:吱吱 01/28 09:13
推 cjoe:小時候我以為我太胖所以屬豬.. 01/28 09:17
推 walktosee:後勁頗強 XD 01/28 09:17
推 CNN54975:樓樓上xDD 01/28 09:22
推 Epsilonwu:那我30cm 不就屬蛇 01/28 09:29
推 SonyF800:屬蛇有什麼了不起 我屬龍(? 01/28 09:35
推 EydieLin:咕嘰~ 01/28 09:46
推 tony155137:卡滋~))??? 01/28 09:49
→ abooma:咕嚕... 我餓了 01/28 10:05
推 weiting8403:喀喀 01/28 10:24
推 ariea05:我好像也問過這種蠢問題 01/28 10:28
推 abev66:what does the fox say? 01/28 10:36
推 ailsachen:哞~~~ 01/28 11:15
推 walktosee:cjoe是這篇 http://ppt.cc/0viR 的主角嗎 XD 01/28 11:31
推 supertalker:蠢問題好像也問過 01/28 11:39
→ supertalker:知道有生肖這東西後會問班上同學 發現好多都一樣的 01/28 11:39
推 nckufish:為什麼我們班龍蛇雜處 01/28 11:42
推 bubblet:樓上 XD 01/28 11:45
推 melody628:哈哈哈哈哈樓樓上 01/28 12:10
推 icou:雞飛狗跳 或豬狗不如 都很常聽到啊 01/28 12:23
推 stewartqq:其實我想問~魯什都怎麼叫? 01/28 12:32
推 Birdy:樓上你被揍是怎麼叫就是那樣叫 01/28 13:26
推 linyap:吱~~ 01/28 13:26
推 mecca:我們班還雞飛狗跳哩 01/28 13:39
推 yuzukineko:屬馬到此嗒咖 01/28 14:00
→ sorryfly:小時候過年看到運勢還很高興和朋友說今年屬兔會旺耶~ 01/28 14:09
→ sorryfly:全班4/5都都屬兔(摔筆) 01/28 14:09
推 jj92135:吱~~~ 01/28 14:24
推 taffy128s:間關!間關! 01/28 14:33
推 Jiyou:我就是雞飛狗跳屆的 01/28 14:56
推 zxc44560:那屬豬不就豬寮 01/28 15:17
推 twinmick:因為吃草的要圍一起啊...像隔壁屬虎的也要圈一起一樣 01/28 15:48
推 smileshi:我弟之前說他是班上跑最快的因為他屬兔xDD 01/28 15:55
推 fish10243:吱吱 ~ 01/28 17:03
推 cathy830904:雞飛狗跳屆+1~每個老師都機機歪歪一直碎念這件事XD 01/28 17:10
推 mia412:蛇馬屆～ 01/28 18:37
推 sam36388:啊斯 01/28 19:15
推 boboWEN:好笑耶 哞 01/28 19:19
推 doifish312:姑姑~~ 01/28 22:12
推 tearsmaybe:哈踢哈踢哈踢齁~ 01/29 01:38
推 LoveJapan:馬怎叫。 01/29 02:32
推 opinpino:猴子是吱吱嗎 01/29 02:43
推 JaguarViva:->thinkdog：七姑姑～苦 01/29 03:25
→ yichenisgood:這篇是怎XDDD 01/29 04:14
推 dcfc:這篇好可愛XDDDDDDDDDDDDD 01/29 08:57
→ bobo1218:動物園 01/29 09:32
推 yleo812:洽利 01/29 12:24
推 evilplayer:walktosee大大推的那篇也太催淚 Q_Q 01/29 16:18
推 beforelin:wee~~wee~~ 01/29 17:55
→ lbowlbow:雞飛狗跳……老師們應該會暴動吧 01/29 17:58
推 sj0701:好可愛ˊvˋ 01/30 21:26
推 parkerchiang:猴雞屆!! 感覺沒比雞飛狗跳好XD 02/01 00:08
推 GiauLong:雞狗屆+1 02/01 10:18
推 jimmy60204:那我就是豬狗不……我先走了 02/03 04:50

