作者crazycat2 (浪無定所)看板StupidClown標題[無言] 我台語超爛 ...時間Tue Jan 28 22:55:47 2014
剛洗完澡，要換老哥洗 ...

所以就大力敲門叫他快點

怕太小聲他沒聽到

然後大聲的說：齁哩「洗」




然後就被原po媽念，大過年不要說不吉利的話..

媽，我是要叫老哥洗澡啦。

只是台語不好..



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.119.46
推 Hans14:XDDD 只是洗個澡就要拼命了 01/28 22:56
推 voyages1ky:有笑到 哈哈  清流 五樓齁哩「ㄒㄧˋ 」 01/28 22:56
推 a0187153:瓦哩ㄙㄟˋ啦XDDDD 01/28 22:59
推 canon1ds:五樓趕緊去洗洗欸 01/28 23:00
推 nl0052002:拿毛巾幫4樓___ 01/28 23:07
推 jyekid:這不是余天老婆的耿嘛 01/28 23:07
推 honeybb1574:卡緊key say 啦！ http://miupix.cc/pm-9F87W8 01/28 23:33
→ honeybb1574:http://m.youtube.com/watch?v=Jwmdqqz1cf8 01/28 23:33
推 a1341150854:XDDDD 01/29 00:02
推 askimore:所以是齁哩 SAY  還是齁哩 SI 01/29 02:39
→ kthang:ㄙㄟˋ 無誤 01/29 10:32
→ saltlake:喜八啦! 01/30 08:27

