作者candybank ()看板StupidClown標題[眼殘] 訊息發錯人了拉!時間Fri Jan 24 22:14:12 2014

最近遇到一個好可愛好漂亮的女生

雖然只見過兩次面

感覺卻像一見鍾情

加了她的臉書後就會一直看她的照片

翻她的動態  整個很像變態XD

然後就會跟一個好朋友分享她到底有多漂亮

今天翻一翻就找到她以前的動態

就快點發給我好朋友討論一下

太興奮按太快了

就發到那個女生了......

快點關掉wifi但是手太抖了已經發出去惹

◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣

然後就一直不知道怎麼辦   到底怎麼辦

然後我好朋友跟我建議一堆我也聽不進去

就快點把我臉書停用  但是這樣她還是會看到阿

最後就隨便掰了個理由十分牽強

但是最慘的是這個女生也沒回....

(￣▽￣＃)﹏﹏  所以就算了吧XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 96.49.0.215
→ herbi:所以你發了什麼內容？ 01/24 23:01
→ candybank:不是糟糕的內容  但是就被女方知道我在關注她惹 01/24 23:06
推 herbi:那只好說：下一個會更好 01/24 23:08
→ jimmy0217:說帳號被盜ˊ_>ˋ 01/25 00:24
推 wcsolo:五樓幫你頂罪 01/25 01:22
推 mocatrain:上吧  五樓~不過是發了什麼訊息xD 01/25 01:25
推 s9973065:說內容大家一起商量 01/25 11:58
→ Dwccc:發錯~剛好是個切入的契機阿~快上拉~你也太小題大作了吧 01/25 16:02
→ candybank:我是要截圖給我好朋友看 01/25 19:29
→ candybank:內容就是因為這個女生從台灣來加拿大念書 01/25 19:29
→ candybank:然後剛好找到她來這邊念書的原因 01/25 19:30
→ candybank:因為我前天有發一個訊息問她為什麼要來這邊念書 01/25 19:31
→ candybank:然後就快點接 我剛來這邊的經驗 01/25 19:31
→ candybank:但是我也不抱希望了拉XD 01/25 19:31
→ candybank:順便爆料一下  這個女生有上過表特版好像爆了 01/25 19:32

