作者Martin000 (GG)看板StupidClown標題[聽錯] 手機驚魂記時間Tue Jan 28 18:06:09 2014






這事發生在小妹上班的時候的故事


小妹快下班時想說先去找朋友
等她一起下班(我們在同一個地方上班，但不同區)

等到她下班以後



小妹一摸口袋


發現30公分彈了出來(X)
發現手機離奇消失(O)

手機不見的第一件事就是先請朋友幫你打打看吧
撥撥看手機尋找一下
可能是在自己身上不在口袋


朋友: 你手機號碼多少?直接給我 這樣我才不用找電話簿
Martin000:0980XXX
朋友:有了~~(點擊


嘟嘟嘟~~嘟嘟嘟



手機很快的被接起來
是一個阿北!!!!!!!!!!!!!




朋友:不好意思~~請問你現在在哪裡?我是手機失主的朋友
     要幫朋友找手機
阿北:哩系咧供蝦密!!!!蝦密手機啦
朋友:就是朋友不小心遺失了手機 你現在拿得這隻能請你告訴我們地點嗎?
阿北:蝦密啦!!!!!!!你到底系咧供蝦密


朋友跟阿北溝通好像有台語障礙
號稱台語小霸王的我就接過手機


Martin000:阿北我是要問你人在哪啦 想要把手機找回來 你可以告訴我嗎
阿北:蝦密手機啦 這支是我的阿

(我心想 幹你這死阿北 想要幹走我手機!!!!!! 你這小偷 不要跑!!!!!!!!)

於是我又走回了上班的地方
利用我鷹眼搜尋正在講電話的人( ΦωΦ)
(原PO柯南和福爾摩斯看得有點多)


電話還是持續通話中

Martin000:阿北你現在在桃園對不對!!!!!!!!!!!!在某某賣場對不對!!!!!!
阿北:我人在高雄啦 你是找不到我的

原PO聽到這句馬上覺得幹 幹走我兩萬塊的手機操操操╰(〒皿〒)╯
但是最近有點想換手機
難道就是今天!!!!!!!!?

Martin000: 阿北你到底在哪裡!!!!!!!!!(大吼)◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
阿北:你到底是誰啦!!!!!!!


因為我太生氣以至於無法繼續跟阿北溝通
把電話重新交回給朋友
我則轉身去找幹部請求支援
當我正要請求支援的時候
朋友把我叫住了


朋友:等等 你手機是這個號碼沒錯吧?!
Martin000:恩阿沒錯 (再仔細的看了一下
Martin000:........幹!!!!!!!!不對
          我的電話0980XXX579
          這上面是0980XXX597



朋友:幹.....所以我們剛剛......
Martin000:完全打錯電話




XDDDDDDD
這樣一想也是蠻有道理的
誰會跟一個陌生人講他現在在哪
而且他根本手機的主人XDD
一定以為我要尋仇還殺小的
阿北為什麼你要這麼配合演出


後來朋友一直很擔心
阿北會報警抓我們......





阿北 ....對不起

<(_ _)><(_ _)><(_ _)>




<( ￣▽￣)╮☆(__ __|||)

朋友從頭到尾存的手機號碼都是錯誤的
阿阿阿阿阿
到底誰跟她說我手機號碼是那支的......↖(￣▽￣")



後來手機奇蹟似的在其他同事那
他說怕別人拿走
所以先拿在手上.....




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.93.25
推 Daniel5566:XDDDDDDDDDDDDDD友情推 01/28 18:13
推 lululuchang:阿北：一定是詐騙集團來著，想騙我沒那麼容易！！！ 01/28 18:23
推 fir3637:<超幹>今天詐騙集團一直盧我要手機 01/28 18:48
推 deep5689:實在想噓妳臺語小霸王 01/28 20:50
推 rami5521991:哈哈哈哈   阿北好無辜呀 01/29 18:31
推 a3353816:xxx=001~999 02/01 02:00

