作者jc050187 (180)站內StupidClown標題[無言] 健康教育一定要好好學~時間Wed Jan 29 18:01:48 2014
第一次在笨板PO文~只是想要出賣一下我男友XD


那天我們去動物園看圓仔

逛了一整天後覺得右眼因為隱形眼鏡變得不太舒服

裡面好像有東西，但滴眼藥水也沒有用

我就拉下右眼的下眼皮問我男友，

裡面有小水泡嗎?(有時候眼睛疲累就會長一些小泡泡在下眼皮上)


男友:  有耶~~而且好像破掉了！你趕快去把隱形眼鏡拿掉拉!

我:  (大驚!) 有多大?

男友:  跟小米差不多大


然後我就趕快去廁所把隱形眼鏡拿掉順便檢查一下

結果我發現.....







(跑到男友身邊，拉下另一隻眼的下眼皮)

我:  (指著)你是說這個東西嗎?

男友:  ㄜ....對

我:  (翻白眼)  靠.....這是"淚點"好不好  > <

     兩隻眼睛都有的拉!(就是靠近眼頭的地方有個小洞)

     還跟我說什麼破掉害我很緊張

----------------------------------------------------
來長知識一下:

淚是眼睛最佳清潔劑。眼簾上下兩個小洞稱為淚點，

自淚腺分泌後，淚水就佈滿整個眼球表面，

浸潤後多餘的淚水，再經由淚點流入淚小管，

把過多的眼淚沿鼻淚管引至鼻腔，透過鼻孔排出。

5%年逾65歲的老人因慢性結膜炎、砂眼或老化而出現

發炎粘黏反應，鼻淚管被搬痕阻塞住；

或嬰兒因先天性淚管阻塞，至淚水找部到出路，

只好從眼球表面奔流而出。

----------------------------------------------------

這故事告訴我們

請多了解自己的眼睛並愛護眼睛喔(笑)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 207.38.151.188
→ cloudatlas:上笨版漲姿勢（點頭） 01/29 18:39
→ fir3637:淚點跟哭點有什麼不一樣？ 01/29 18:47
推 CP64:是說應該是瘢痕不是搬痕? 01/29 18:59
→ u9611223:淚點是生理的 哭點是心理的 01/29 19:10
→ voyages1ky:樓上正解   五樓撿肥皂慶祝 01/29 19:16
推 qwaszx1793:樓上是認真的嗎？ 01/29 19:43
推 fir3637:五樓想自肥啊 01/29 19:57
推 silentguy:十樓已準備好等五樓 01/29 20:25
推 qwaszx1793:冒險蓋 看誰上五樓 01/29 22:23
推 monclear66:五樓//// 01/29 22:50
推 francaise:笨版長知識！！！我曾經很想把他斯開（#### 01/29 23:54
推 A81121937:二樓是認真的嗎....? 01/30 02:30
推 dacegirl703:長知識  原來那是淚點  我還以為是什麼怪東西 01/30 10:01

