作者newshally (小Ｑ兒)看板StupidClown標題[大哭] 我真的沒那個意思啦.....時間Wed Jan  8 17:30:55 2014


今天跟朋友去美術材料店選建築用繪畫筆

筆好多..

因為畫筆都不便宜，所以都不能試畫，我也不知道畫出來是怎樣

我就挑了幾款看起來還不錯的去櫃檯問了店員

(店員是一個男工讀生...


我:請問這個有可以試畫的嗎? 我不知道它畫出來的感覺是不是我要的

店員:妳想要什麼感覺?


我:中粗的感覺



.....................

.............


店員: (低頭沉默
.......................................
..........................
..............


後來我想再解釋清楚一點的時候


已經換了一個女工讀生來幫我介紹了



我真的沒有那個意思 (哭跑....T_T

以後都不敢去那家了.......



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.142.101.213
推 sunkingten:中出的感覺～斯狗一捏～ 01/08 17:32
推 chestersun:你有點想太多了~XD 01/08 17:32

不是我想太多 是旁邊等結帳的學生 也笑出來= =
我一開始也不知道發生什麼事
我朋友跟我解釋才知道我說錯了.........
我是要說"中偏粗"阿阿阿阿

推 kryolanfans:男工讀生: 小姐喜歡我也不是這樣吧>\< 01/08 17:35
推 liumang:這證明原PO是純潔的XDD  啊 我也不知道"中出"是什麼意思呦 01/08 17:36
推 Umoie:嘴角失守哈哈 01/08 17:38
→ tony155137:果然請個專業的店員來講解! 01/08 17:40
推 fukai:樓樓上說謊不臉紅 01/08 17:54
推 crispycarrot:=      = 01/08 18:20
推 pikachu312:店員：你想要嗎 我可以給你喔揪咪 01/08 18:27
推 xxoooxx:有笑有推～XDDD 01/08 18:39
→ leelence:這種事情我們完全可以幫忙阿!!!((燦笑 XDD 01/08 18:53
推 WSX:XDDD 01/08 19:10
→ noonee:男店員去哪了？意思是你的告白被拒絕了嗎？ 01/08 19:22

男店員大概OS:歹年冬厚肖人，嘟丟肖欸吧XD

推 Tenging:原PO亂放電XDDDDDD 01/08 19:26
→ drpeter:男電源去準備了（艸 01/08 19:27
推 lokesbirdman:上班還要憋笑真累 01/08 19:33
→ haipis:liumxxx:我不知道是什麼意思呦.....但你竟把字寫對了 XD 01/08 19:57
推 cho860928:所以中粗=？ 01/08 20:05
推 Nivose13:有笑有推XD 01/08 20:10
→ hank9201:我可以給你中粗的感覺啊 我是指幫你選 01/08 20:22
推 chuegou:哪個牌子的畫筆用起來有中出的感覺？ 01/08 20:31
推 minachi:我也想知道 01/08 20:42
※ 編輯: newshally       來自: 220.142.101.213      (01/08 20:50)
推 rayi0327:[超幹]女顧客想要中粗的中出 01/08 21:39
推 Hooooow:太直接了吧... 01/08 22:03
推 asdasd6303:XD 01/08 22:24
→ devil2816:好直接阿好害羞>////////////////////< 01/08 22:53
推 ineffaceable:XDDDDDDDDDDDDDDDD 01/08 23:06
推 LoveYT1213:XDDDDDD 店員: 等我一下 現在不夠in .... 01/08 23:18
推 Rainbow1014:板龜酒謝謝 01/08 23:21
推 virage2002:有笑有推 01/09 00:21
推 JOJOttt:XDDDDDDDDDDDDDDDDDD 01/09 01:18
推 sillywhoever:他以為你要拿那隻筆幹嘛嗎？XDDD 01/09 01:59
推 jim19911126:啊哈哈哈哈哈哈哈哈哈哈哈哈 01/09 02:08
推 ian306141:[認真]女方說要中出怎麼辦 01/09 02:43
推 dear0804:XD 01/09 04:38
推 circlebear:太直接了，店員害羞 01/09 07:11
推 angl:這篇微西斯了XDXD 01/09 08:23
推 tmyu:現在的女生真是太開放了>////< 01/09 09:13
→ juliusnovem:咁超好笑(⊙ω⊙)/ 01/09 10:54
推 mini0530:我愣了10秒才懂.....XDDDDDDDDDDDDDDDDDDDDD 01/09 11:48
推 style000:中出啊>……<哈哈 01/09 13:09
推 ec5280:哈哈哈 直接聽懂也很糟糕 01/09 14:04
推 yidi515:男店員表示我也不知道中粗的感覺..只好請有經驗的女同事來 01/09 14:41
→ yidi515:幫你解答了... 01/09 14:41
推 hishaw:噗哈哈哈 01/09 18:22
推 qk425420:挖嘎哩媽係搭 01/09 19:37
推 Werth28:XDDDDD 01/09 20:30
推 teagi1995:中出姐 01/09 21:07
推 eoii7:中出阿 01/09 22:43
推 av012345610:我這邊有妳要的 01/10 00:39
推 lynn0911:笑翻 01/10 13:25
推 purplecherry:XDDDDDDDDDDDDDDDD 01/10 15:51
推 xxoooxx:哈哈哈哈XDDDDDDDD 01/10 18:45
推 Ephraim:男店員:嗯, 這個問題大概女店員比較知道是什麼感覺... 01/10 23:36
→ babaluu:好害羞>///< 01/11 16:47

