作者SkyRS (亮藍色RS)看板StupidClown標題[無言] 遠通 ETC 重複扣款時間Thu Jan  9 13:39:11 2014


        小弟第一次發言, 如有不妥請多包涵
        --------

        今天午休時間,

        我們一群 RD (程式設計師) 在討論 "遠通 ETC 重複扣款" 的新聞

        正討論得沸沸揚揚時, 其中一位說了:
        【孔子說人非聖賢,熟能無過,他老人家幾千年前就說會有bug了】。

        另一位程式設計師回了一句 :
        【孔子人好好，但就是男女受受不親這句話，我不同意】

        飽讀詩書的同事走了過來，說：
        【孔子表示: 我整本書那麼多句, 你也可以找出2句都不是我講的...XD】


        --

        所以到底是誰講的?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.57.23
推 RickChiou:脖子割ㄧ刀先放血阿!! 01/09 13:54
推 familycut:錯字也太多 01/09 13:59
推 gangan1101:錯字也太多 01/09 14:19
推 Ymuse:男女受受不親，那男男攻受可以嗎XD? 01/09 14:24
推 i12348:我沒走錯板 01/09 14:26
推 bmirror:第一句應該出自《左傳》；第二句則是出自《孟子》 01/09 14:58
→ jetamie:人非聖賢--->左傳   男女授受不親--->孟子 01/09 14:59
推 sediments:熟能無過 有過錯的人就把他煮熟 等他熟了就沒有過了 01/09 14:59
→ sediments:第一句是春秋晉國大臣士季 01/09 15:01
→ sakusakurai:推4樓O////O 01/09 15:17
推 philxiao:男女授受不親 男男攻受親親 >//////< 01/09 15:23
推 hanjeje:樓上XDDDDDDDDDDDDD 01/09 15:35
推 mo29368:推樓樓上XDDDDDDDDDDDDDDDDDDDDD 01/09 15:40
推 keven0224:是喔 01/09 16:18
推 LeiChian:左傳+孟子 01/09 16:44
→ arguslin:我好笨，竟然不懂笨點在哪... 01/09 16:54
推 forgetcry66:聖人多過 賢人寡過 小人無過，因為小人把過都推到聖人 01/09 18:02
→ forgetcry66:身上了  遠通是哪種人呢？ 01/09 18:02
→ Tomatowei:笨版長知識 01/09 19:42
推 sean2240:e tag 01/09 22:26
→ sharon81610:樓上再度點出笨點XDDDD 01/09 22:58
→ saltlake:小龍女楊過 01/12 09:34

