作者essence2 (234two)看板StupidClown標題[恍神] 在新竹市區掉了眼鏡時間Wed Jan 22 22:12:27 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
強者我哥昨日來我學校找我

還特地帶來一些糧食給我

帥氣地連包包都給我

瀟灑地說用手拿自己的東西回去就好










結果就在路上把東西弄丟了..............




好啦其實也普通笨而已啦

1/21從清大站坐公車回新竹火車站
大約晚上8:40~50從站前麥當勞處下車走到火車站
路上掉了眼鏡

黑色眼鏡盒裡裝著紅色的粗框眼鏡
希望有看到的善心人士能聯絡我
謝謝再
謝謝 感激不盡!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.197.27
推 ldsyang:推一個囉 01/22 22:34
→ ldsyang:附近店家問問看沒？有這樣找到過 01/22 22:35
→ essence2:好喔我會試試  謝謝~ 01/22 22:37
推 supushan:XD 01/23 02:59

