作者nightpi (Ann)看板StupidClown標題Re: [無言] 你這樣我是要怎麼睡拉時間Sat Jan 11 16:00:08 2014
看到貓貓擠枕頭

我就想到有一次我睡覺的時候

一直覺得有點臭

心想著好臭好臭 愰神間睜看我見我們家的毛小孩

他http://ppt.cc/WXIV 這個表情

想是我的錯覺吧 但還是覺得有點臭

我又閉上眼 這時候我感覺得頭髮怎麼有東西的感覺

睜開 http://ppt.cc/loHA 這時我漸漸醒了…

然後我發現 這小王八蛋在舔我的頭髮啊啊啊

他把我的頭髮誤認成毛 還覺得一直整理不好

閃光在旁邊不阻止他 在旁邊瘋狂大笑

說他整理的很認真 我的頭髮滿滿他的口水

好臭！！

我認命的起床  這小子用無辜的眼神看我

http://ppt.cc/HVwH

你不要以為這個表情我就會原諒你  =//皿//=

洗完頭出來 他已經睡死了Orz

http://ppt.cc/3zAR

--
絕對萌到心坎裡
http://www.youtube.com/watch?v=gCBVggdYOKQ

※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.230.144
※ 編輯: nightpi         來自: 61.227.230.144       (01/11 16:15)
推 chenbearfa:真的好可愛喔 三樓覺得呢 01/11 16:47
推 chosen4040:那二樓想問四樓了... 01/11 16:55
推 johnny780106:我覺得還是問問五樓好了~ 01/11 17:01
推 windmaster:我覺得好可愛 01/11 17:05
推 bigbabybaby:我是五樓!!!我是五樓!!! 01/11 17:09
推 tichangp:五樓請說 01/11 18:11
推 jimmy60204:                 才怪 01/11 21:38
推 aqc269872:好可愛 01/11 21:44
→ saltlake:妳的毛就是貓的毛 01/12 09:03
推 jack520204:貓的毛就是妳的毛 01/12 17:09

