作者cioujimhan (一粒米)看板StupidClown標題[無言] 雷神巧克力之感謝三位善良的女孩時間Fri Jan 24 23:05:57 2014
這陣子雷神巧克力不知道為什麼這麼夯

加上周邊的朋友形容誇張的好吃

搞的本魯蛇都心動了

昨天經過12間7-11都缺貨殘念回家

就在今天剛下班騎回家的路上...

右眼餘光照耀出一道強烈的光芒((刺

（⊙ｏ⊙）

這不是!!!...停在7-11的補貨車嗎

立馬下車詢問雷神~
...
......
.........
恩...總共進了兩盒一盒被前面的三位女孩買走

最後一盒被店員買走...

秒殺... ("〒△〒)


感謝~三位善良的女孩主動贈與兩條雷神巧克力還硬不收錢

http://ppt.cc/iloM 有圖有真相

真是人美心也美 (〞▽〝*)

讓本魯蛇一解夙願

善良的女孩還好心分享"功略"

「你就跟在7-11的補貨車後面就好了呀!我們就這樣買到了三盒」


正當本魯蛇想當癡漢尾隨在補貨車後面

詢問司機大哥下個7-11在哪個點

司機大哥:

「我下班了耶」

               「我下班了耶」

                              「我下班了耶」

......崩╰(〒皿〒)╯潰......

最後真的很謝謝三位善良的女孩 m(_ _)m

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.133.159
推 iamfish312:老實說不知道為什麼最近這麼紅耶..之前7-11不是隨時都 01/24 23:08
→ iamfish312:可以買到嗎？結果現在每一家都缺貨.. 01/24 23:08
推 popeyewowo:5樓跟司機大哥回家過夜 01/24 23:09
推 herbi:人帥真好 01/24 23:09
推 eukoala:個人覺得好吃,但是有點太甜 01/24 23:13
推 tony155137:(⊙ω⊙)!!!司機大哥有點甜???? 01/24 23:18
→ herbi:司機大哥原來很甜（筆記） 01/24 23:31
推 a1781781781:［超幹］被五樓吃乾抹淨還不給錢 01/24 23:37
推 tony155137:[害羞] 一個路人一直說人家好吃好sweet 01/24 23:41
→ iamyue:在日本玩吃太多現在看到都想吐 01/24 23:45
推 tacowoo:覺得太甜了… 01/25 00:00
推 icou:進台灣都兩年有了吧 台灣人甚麼都要一窩蜂 01/25 00:16
→ icou:還有他都明寫有反式指防 少吃為妙 01/25 00:16
→ victora:想知道為什麼會紅+1    很久之前吃過，覺得好甜...... 01/25 00:28
→ zhangzhang31:還沒那麼紅的時候很愛吃 現在紅起來反而有點膩了 01/25 00:29
推 hanabi17ble:可惡難怪一直買不到 01/25 00:38
推 as770119:比較喜歡吃白的！可是好像只能去日本買 01/25 00:42
推 crystaldaisy:去年的賣到過期 今年夯到攔截司機還沒貨 01/25 00:44
推 ariea05:日本雷神有時候都直接送一大箱免錢 01/25 00:59
推 timo2013:大概是神魔之塔110元活動前後吧，我們班的人超愛買 01/25 01:21
推 yetta2011:好吃壓~會上癮 01/25 01:26
推 u58i2000:好吃 01/25 02:18
推 s9250620:巧菲斯比較好吃 01/25 04:00
推 KeViNTai:大波露表示..... 01/25 06:40
推 sock5740:不小心把樓上看成大波霸 01/25 07:01
推 noloveing:大波霸+1 01/25 08:52
推 fanlander:之前沒有賣吧，7-11我記的這半年來才有在架上看到 01/25 09:33
推 circlebear:善良女孩的圖呢(敲碗 01/25 10:15
→ yalisa61037:我去年暑假就在7-11買過了,當時報紙折價卷買一送一， 01/25 10:15
→ yalisa61037:還有紅雷神 01/25 10:16
推 icou:....看店家吧 我2012年就在-4買過了 01/25 10:19
→ yalisa61037:更正，我是2012年暑假買的 01/25 10:23
→ ZoZs:是不是商人炒作的阿 01/25 10:42
→ horse2819:跟蛋塔 清玉一樣吧 過一段時間就又沒了 01/25 10:58
推 sorrowheaven:大波霸+1 XDDDDD 01/25 11:12
推 cathy830904:[求解]真的那麼好吃嗎?? 01/25 11:26
推 candice1989:根本就還好阿....我還是比較愛金莎XD 01/25 11:54
推 noovertime:就神經愛跟風啊  跟之前小熊餅乾一樣 01/25 11:59
推 michellehsie:這出很久了怎麼現在才紅？我冰箱還有兩條 01/25 12:44
→ ducamao:以前高中補習時擺一堆沒人買，現在 01/25 13:30
推 ja3260:我家也有 可是放了兩天還沒人去吃 01/25 13:58
推 Kuokenken:司機：我下班了喔-\\\\\- 01/25 14:05
推 a09211116511:因為最近第二件半價～～ 01/25 14:21
推 freedom51710:店員推一下，之前賣的很爛，後來公司就買一送一，結 01/25 14:32
→ freedom51710:果意外賣的很好，後來紅雷神停賣之後，黑雷神聲勢大 01/25 14:32
→ freedom51710:漲，開始有人固定會吃，然後就一窩蜂跟著吃了…… 01/25 14:32
推 gn01299000:只有我以為圖會是女孩嗎? 01/25 14:38
推 chiuhanhsiu:推~還不錯吃 01/25 14:52
推 CMXXX:其實以前也半價過阿 01/25 14:56
→ sakusakurai:超想吃(Q_Q) 01/25 15:05
推 doracws:我會吃到是因為我朋友在醫院的小七買給我再來探病耶~ 01/25 15:57
推 smalljen:為什麼現在會那麼夯啊 以前要吃 隨便買都好幾條T︵T 01/25 16:07
推 orangeo0o:我也記得以前都買一送一放在櫃檯那邊給人湊點數用的 01/25 16:28
推 vuv87:耳聞許久，我一直以為是會送雷神索爾玩具的巧克力，今終於 01/25 17:03
→ vuv87:看到廬山真面目了 01/25 17:03
推 Dusha:黑雷神跟大雷神都好好吃~~~ 01/25 17:52
推 Ruruto49:很好吃但是很貴= = 01/25 17:55
推 leo6998:朋友說多好吃多好吃 去年寒假買了一條 只能說很普通.... 01/25 19:58
推 proTraitor:真的好吃 CP值很高 01/25 21:38
→ fullmixed:反式脂肪不要多吃啊啊啊啊啊啊 01/25 21:53
推 lily87044:黑雷神好吃～可是有反式脂肪 01/25 22:49
推 djuy:女孩圖呢？我想看女孩~ 01/25 23:27
噓 yupzhe:有病，又一個跟風的 01/26 02:31
推 Tmythic:因為活動折扣。 白雷超好吃！網路買 01/26 11:05
噓 sylviashue:誰要看巧克力的圖啊 …善良女孩呢？ 01/26 12:38
→ JMMAN:"我下班了耶"XDD 雷神不就是巧克力包OREO的外殼 沒特別好吃 01/27 17:59
推 blessu:印象小時候有一樣口感味道的巧克力餅乾…怎麼就沒那麼火？ 01/27 23:14

