作者watersoq (阿水)站內StupidClown標題[聽錯] 我突然好想吃...時間Thu Jan  9 09:47:29 2014


昨天跟閃光去閃光家

家裡都沒人

嘿嘿...

發現家裡有食物

煎好的肉排、玉米排骨湯、一鍋滷味


兩個人開始喝起玉米排骨湯

突然間閃光很認真地看著我說






















「我好想吃我媽的乳汁喔」























我傻掉

然後開始大笑XDDDDDDDDD




閃光「是滷汁啦!!!!!」





你突然這麼正經地跟我說要吃乳汁...

哪有人會這樣講的阿!!

胎哥郎!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.103.8
→ chenbearfa:五樓每天喝乳 01/09 09:50
→ chenbearfa:喝乳汁 01/09 09:50
推 leelence:可以找五樓一起喝嗎 01/09 09:52
推 pink801218:你確定是要吃他媽的嗎？ 01/09 09:53
推 liumang:初乳的顏色比較不太一樣喔，比較黃 01/09 09:56
推 menjyoumayu:乳汁好喝 01/09 09:56
推 gfneo:說不定是[沃瑪],某位金髮正妹 (感情破壞者~~~被拖走中) 01/09 09:56
→ menjyoumayu:五樓專業 01/09 09:57
→ watersoq:沃瑪好好笑XDDD 01/09 10:00
推 sakusakurai:我想吃滷豆乾 01/09 10:06
推 a1341150854:前十樓和樓下十樓的所有人每天都想喝乳汁XD 01/09 10:16
→ liumang:然後全部反芻給11樓 01/09 10:17
推 fukai:全部人都吐奶吐在10樓身上 01/09 11:07

