作者jumbomirror (jumbomirror)站內StupidClown標題[大哭] 聊天打錯字時間Thu Jan 30 11:11:27 2014
今天早上和老朋友聊天，剛好聊到這些年的變化，和懷念以前清純天真的時期
http://miupix.cc/pm-8OB2RF

結果手殘……
 http://miupix.cc/pm-EWVBA0

踏馬的…手機鍵盤ㄍ和ㄎ也太近

我不是故意的QQ，5樓有什麼好辦法？
手機排版請見諒



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.51.179
推 alin147:歲月"催"人老 01/30 11:19
推 fir3637:原po為何要這樣形容砲友 01/30 11:52
→ jumbomirror:她是我國中同學啦 01/30 12:11
推 Aquarii:真的只能懷念了 01/30 12:20
推 s9210222:1哈哈 妳看看妳 01/30 12:22
推 sunie0304:妤 01/30 14:17
推 wsfx:‘’吹‘’人老，原po想吹誰？？@ 01/30 15:31
→ a1341150854:樓上想歪了 01/31 00:47

