作者cherish1033 (Cherish1033)看板StupidClown標題[無言] 汽車借款時間Wed Jan 22 22:17:13 2014
最近幾年汽車借款的騷擾電話越來越多

打來都是"您好~這裡是XX汽車客服中心"
        "請問您有車嘛"
        "請問是甚麼廠牌的呢"
        "我們有推出!@#%@#$%^@#$方案

反正就是要你跟他們借錢的意思啦~


----我是分隔線---

原po是個天真無邪可愛的高一生

跟各位一樣都放寒假了

今天早上起床準備出門買早餐

牽著我的愛車"小白" 準備出門

踏出門的那一個瞬間

我的手機響起來了

打來的是個不熟悉的號碼

(os:他X的 最好是有很重要的事可以阻擋我去買早餐)

我接起來了


對方: 您好 這裡是裕隆客服中心

      我們推出@#$%方案 ((利率很低 甚麼歪哥的

      請問您有車嘛??

原po: 有


對方:請問是甚麼廠牌的呢??



原po看了一下"小白"回他:

                        "美利達唷~"

這時候原po已經憋笑憋的很辛苦了

他竟然回:






















"請問你的美利達是幾千cc的?"

     "請問你的美利達是幾千cc的?"

          "請問你的美利達是幾千cc的?"

               "請問你的美利達是幾千cc的?"

                    "請問你的美利達是幾千cc的?"













這時候我已經笑到

不知道怎回答她就掛電話了

--

五樓你說說看

你的美利達是幾千cc的?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.182.28.23
※ 編輯: cherish1033     來自: 175.182.28.23        (01/22 22:18)
推 a24230928:蓋 01/22 22:26
推 sh971202:蓋 01/22 22:33
→ daniel123321:16000cc 01/22 22:42
推 Scorpiosr:我知道美粒果有600cc的 01/22 23:14
推 LCY1128:會不會是2000cc 跟幻象2000一樣快。 XD 01/23 08:03
推 cloudatlas:六樓的波音是747c.c的 01/23 10:04
推 qwhi159753:七樓是波音787cc 01/23 11:08
推 jumprabbit:一萬六千吸吸 01/23 12:40

