作者albertpujos (小剛剛)看板StupidClown標題[無言] 期末報告時間Sat Jan 18 16:14:27 2014
雖然研究所已經開始放寒假了

教授怕我們期末考週太忙

因此將期末報告的期限延到這週

==============================================

而我同學終於在昨天將報告給做完並MAIL給教授

還很開心的跟原PO說:我放寒假了耶!!!

==============================================

結果教授今天在FB上PO了文 http://ppt.cc/G08B



我同學她現在非常囧...

--
水元紅蓮鄧肯伯爵死靈  水舞炎舞疾風萬劍暗影  萬魔奧丁日狼月狼毒龍  白羊金牛雙子
青龍朱雀玄武白虎饕餮  邪神基路妖女獅鷲惡魔  魚仙龍裔蝶妖聖蜂寡婦  巨蟹獅子處女
冰晶星火靈山閃耀斷頭  海神火神智神光神月神  深潛火異風異光異恐怖  天秤天蠍射手
絞殺斬首扼喉碎骨冥土  勝利獨臂妙曼轟天黃昏  受詛咒愛與恨黑魔法妍  山羊水瓶雙魚
歷史無常現在永生戰魂  熬廣哪吒牛魔悟空妲己  不懼不仁不幸遮那不義     貓公爵   
6★月神 MAX 6★月狼MAX 6★死靈 MAX 6★雙子Lv46 5★惡魔Lv41 176140169 小剛剛

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.96.141.96
推 laba0528:我也要抱抱 01/18 16:17
→ hsnucct:抱抱就給過嗎？ 01/18 16:33
推 pp688039:此圖有兩個錯誤：“附近”=>“附件”。“抱抱”=>“報告 01/18 19:03
→ pp688039:”。 01/18 19:03
推 wargods8402:上次就是你跟我討拍拍的啊 01/18 19:11
→ saltlake:愛的抱抱 01/18 21:40
推 minachi:我也要抱~ 01/18 22:58
推 snowdream:抱了就能過嘛 01/19 02:00
推 nuit7712:至少PPT跟PTT沒錯了 01/19 22:04
推 BlackSun5566:Ptt首推就給風保女神了XDDD 01/20 18:25

