作者pay6993 (pay)看板StupidClown標題[無言] 這...能吃嗎??時間Thu Jan 16 15:29:12 2014
 先附上圖：http://ppt.cc/3laD

嗯 沒錯~就是個花椰菜...

朋友家不太開伙，所以常常到我家吃吃喝喝

某日她從包包拿出一顆花椰菜

"這給你煮!"

覺得很怪..不開伙的人怎會有菜?

雖然摸不著頭緒~但也就先放進冰箱

晚上把他煮成湯來吃~健康一下~還叫我姐一起來共享

line給她說~感謝啦~我吃囉~

她回：








           那是我抽到的捧花...


                      那是我抽到的捧花....



(((挖哩咧!!!總覺得好不吉利~)))

我對她說：看來你很不想我嫁給別人厚...


2個三十多的女人就哈哈笑....而..更年長卻還沒嫁出去的大姐..

她比較需要擔心吧...


...

--
-------------------------------------------------------
  ●●
●◢◣●
  ██ ...認養代替購買>>米克斯多帥呀。http://ppt.cc/ZqT5

驚喜包=米克斯=混種犬=你永遠猜不到長大後的模樣..好驚喜!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.134.43
→ nike19920517:五樓說他會娶你 01/16 15:31
推 wind6453:五樓說他會帶著： 01/16 15:37
推 wayQQ:五樓戴戒指來了... 01/16 15:47
推 fl791031:蓋 01/16 16:00
推 she1015:我要跟妳分手 01/16 16:39
→ pay6993:5樓好狠心~~<<淚奔... 01/16 16:43
推 jimmy60204:======以下開放徵婚，非誠誤擾====== 01/16 17:23
→ noonee:原po附錯圖了 01/16 17:29
推 iamyue:======報名截止======== 01/16 18:13
推 fukai:晚了一步orz 01/16 19:35
推 leo911344:原po和姐的圖呢？ 01/16 20:31
推 philxiao:GJ 第一次看到把捧花煮來吃的… 01/16 20:32
推 wuliner:感覺可以吃耶。。 01/17 01:29
推 kkk6828:不過 我真的有看過紫色的花耶菜 捧花 01/17 02:51
推 purplefox:花椰菜不是給男生抽的嗎? 女生才是抽捧花? 01/17 10:36

