作者deadlyearth (球球)看板StupidClown標題[大笑]浪人47霸氣登場時間Sat Jan 11 21:29:36 2014

學弟A想炫耀自己的蘋果5S所以學弟B幫他拍兼職輔助

讓我們來看看S5的慢動作影片吧




請看VCR

http://ppt.cc/Mvzl

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.115.204
推 hahajack:哈哈哈哈哈哈哈揮空 01/11 21:30
推 Hans14:XDDD 很有笑果 01/11 21:31
推 catcygnus:笑了~哈哈哈 01/11 21:34
推 kawi091015:主角好帥 可以認識嗎（扭 01/11 21:35
推 evanmao:哈哈哈哈哈哈哈哈哈哈。 低能 01/11 21:49
推 hahajack:笨點是原PO有S5 01/11 21:50
→ smile3156:XDDDDDDDDDDDDDd 01/11 21:50
推 henry4621:推6樓XD  突破盲點 01/11 22:01
推 tenya44:哈哈哈哈…比我去電影院看還生動 01/11 22:21
推 linda7264:哈哈哈哈哈哈ㄒㄒ超白痴 01/11 22:32
推 fifi4wa:好笑好笑推一個! 01/11 22:46
→ lolok:XDDDDDDDDDDDD 01/11 22:51
推 rominayuan:哈哈哈哈哈哈哈看一次笑一次 不推不行 01/11 22:53
推 SmileMoon:XDDDDD 01/11 23:13
推 jimmy701090:笑聲好靠杯xddd 01/11 23:32
推 lily2828:推 蘋果哪有S5啦XD 01/11 23:34
→ Liangpee:XDDD好好笑XDD 01/11 23:48
推 alowkey:有笑有推 01/12 01:18
推 kkeito:XDDDDD 一秒大笑啊!!!! 01/12 03:05
推 dukedurangon:好痛XDXDXD 01/12 08:32
推 mumuhuang:有笑有推！ 01/12 09:25
推 patty0122200:海因飲料？ 01/12 09:42
推 hahajack:樓上專業 01/12 11:54
推 chunyiy:同校推推，太好笑了XDDDDDDX 01/12 19:09
推 sunnyhd:不爆不行 01/12 19:38
推 ann7773631:XDDDDDDDDDDDDDD笑聲好機 01/12 23:21
推 tAmoloko:慢動作XDDDDD 01/13 02:09
推 stan26:說好不打臉啊啊啊 XD 01/13 20:12
→ stan26:不過結尾應該DeSu就好 沒有Ka吧? Ka應該是疑問句? 01/13 20:19
推 sungu:這真的超好笑的!!!!!!應該要爆了才對XDDDD 01/14 12:40
推 sungu:不管看幾次都會大笑,真的太好笑了!!!!哈哈哈哈哈哈哈哈哈 01/14 12:43
推 hahajack:真的超好笑阿!!不斷回味 01/15 01:46
推 linda7264:推 04/22 20:57

