作者Nekoroyal (洛希卡)看板StupidClown標題[無言] 溫刀阿母...時間Tue Jan 14 01:46:28 2014



我家老母常常做一些很天兵的事，

她的嗜好是荼毒小懵懂無知的小碰由。

小時候我表姊深受其害...




要說到小時候，

曾經有一次我媽帶著我跟表姊兩個人去逛夜市。

見到土耳其冰淇淋的攤子(會整人的那種)，

因為小妹我很喜歡土耳其冰淇淋有點QQ的口感，

吵著要媽媽買給我們吃。

但是人潮很多，於是我們乖乖的在旁邊排隊，

這是我媽動了歪腦筋...

我媽(對我表姊說):我跟你說喔，等等他拿冰淇淋給你的時候

如果他把冰淇淋抽走，

只留給你殼的話...









你就馬上把他咬一口!






於是我表姊就這樣...

成功讓那個賣冰淇淋的臉上出現一個囧字...




我只慶幸那時候我先拿了冰淇淋，
不然他可能會拒絕再賣我們了...

--------------------------------------------------------------


家裡電源總開關在客房裡，

上面有一盞紅色的燈會閃爍。

我媽不知道哪裡來的主意，

偷偷跟我表姊說:


你看那個燈，

那是一個定時炸彈，

如果不乖的話就會爆炸喔!





然後她就瀟灑的忘記這件事了。


數年後，我表姊盯著那盞燈很無奈的跟我說:



那天晚上我看著那盞燈，

完全睡不著，怕他突然就爆炸。

而且在我快睡著的時候，

他突然開始越閃越快!!!!!!

我就一直想完了完了，要爆炸了。

害我現在對你們家客房都有陰影...





---------------------------------------------------------


我媽的料理也是一流的，

自從我表姊(超可憐苦主)某一次在我們家吃飯，

從湯裡撈到一個西瓜皮之後...




他每次在我家喝湯都要先問裡面有什麼。




===============================================

以上都是前言，

敘述我媽對小孩的惡行惡狀(?)，

我現在要說的是剛剛的事。

================================================


我媽是個3C白癡，

最近一年才開始學會使用電腦。

而我爸是個一板一眼的人，

教我媽用電腦的時候特別叮嚀她每次看完FB一定要登出，

但是也沒跟她特別解釋什麼。


直到我媽買了一台新手機，

笨點在教完她如何使用手機上FB之後的對話。




媽:那我現在看完FB要登出嗎?

我:呃...是不用啦，反正你手機又沒網路。

媽:那為什麼你爸說電腦用完一定要登出?

我:電腦怕別人看啊。

媽:喔~~ 我以為是...


        不登出的話，人就會一直在線上。
        然後你朋友一直敲你，找不到人就會生氣。
        然後出門就會被打。



難怪我爸都說我媽是外星人來的...

--

推 penguin01:我看過你前女友所說的黑色的鬼，大概一層樓高很瘦而且    01/04 12:48
→ penguin01:不會動                                                01/04 12:48
→ pttouch:樓上說的是洗溫泉的時候看到的，還會給你碎金子的那個嗎？  01/04 12:51

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.180.199.195
推 nuit7712:純推無臉男 01/14 02:33
推 charley85470:表姐版規久呢？ 01/14 02:36
→ yeeting:我以前也以為電腦不登出FB會一直亮綠燈XD 01/14 02:57
推 knighthgink:還好啦...我曾經在炒飯裡看到生鏽螺絲釘/_>\ 01/14 03:16
推 s9250620:昨天才看完電影，推無臉男 哈哈 01/14 03:34
推 jimmy60204:我肚子餓了!!快送食物來!! 01/14 03:44
推 cheerleading:4樓在炒飯看到生鏽螺絲釘     表姐圖勒 01/14 05:09
推 silentguy:四樓跟表姊炒飯嘟到生鏽螺絲釘（誤） 01/14 08:47
推 islowfish:媽媽好可愛 01/14 08:58
推 gmp199088:之後會變成一堆泥巴 還會吐一堆有的沒的 01/14 14:38
推 okumaft:不登出的話，人就會一直掛在線上，掛久就斷氣了像上吊一樣 01/14 14:48
→ JOJOttt:為什麼都是欺負表姊不是欺負你XDD 01/14 15:35
推 sgying:我媽有一次真的煮西瓜皮湯 囧 01/14 16:34
推 isis288:好可愛的媽媽 01/14 19:25
推 Hans14:XDDD 出門被打.... 01/14 20:51
推 vawanisme:媽媽好好笑喔XDD 01/14 21:17
推 mesth:我媽曾經拿煮水餃粉狀的湯說是蛤蠣濃湯... 01/14 22:40
推 ORGMelissa:同情表姐 童年悽慘 01/15 08:37
推 Dusha:樓樓上XDDDDDDDDDDDD   這些媽媽到底是怎樣啦 01/16 03:20

