作者chiying (GRASS)看板StupidClown標題[大哭] 我只是想好好騎車...時間Sat Jan 11 00:10:12 2014
笨板首po，請大家鞭小力一點><



我的車是我哥換新車後給我的，老老破破的，雖然掉過排氣管，
有時候騎一騎突然熄火，可是我覺得還是很好騎


那天想說騎車去練團，才剛轉出巷子，過一個紅綠燈之後......
框啷！啪！

我車子前面的板子掉下來了
我車子前面的板子掉下來了
我車子前面的板子掉下來了
................................
我車子就裸體了QQQQ
http://ppt.cc/C8JR
後來發現把板子鎖緊的螺絲不知道掉到哪去，手機又快沒電，
正要硬著頭皮先去練團再說時（因為有點趕），
一個看似住在附近的阿伯前來關切，
他看了看車子就說：我先幫你拿膠帶黏一圈，阿你之後再去機車行修嘿！
當下只覺得人間處處是溫情啊，不斷的向阿伯說謝謝
然後我的車子就變這樣......
http://ppt.cc/WUgc
至少還能騎我就顧不了那麼多了

然後我的車子已經長這樣一個月了，
一是忘記，
二是覺得這樣去機車行應該會被笑很慘吧...
明天去修 祝我好運QQ

=====

補一個笨點，第一次發文，研究了一下，知道要按ctrl+P就可以發文
結果我按了十幾次完全不行，原本以為是自己權限不足不能發文，
看了笨板板規卻也沒有限制，
後來才發現我一直按的是
Shift+P.............. =_=


期末結束惹，寒假快樂～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.177.131
→ chiying:為什麼圖片不能看!?!?!?! 01/11 00:12
→ chiying:https://imageshack.com/i/nejnk5j 01/11 00:13
→ chiying:https://imageshack.com/i/0owhsej 01/11 00:14
推 tery623:圖片可以看呀！ 阿伯人真好~~ 01/11 00:15
→ chiying:可以就好><我點不開QQ阿伯人超好啦 01/11 00:17
推 tichangp:我認為是原PO神經太粗了，十樓你覺得呢? 01/11 09:44
推 cuteneo:對不起  不小心笑了XD 01/11 12:23
推 tsaifa:阿伯是好人 01/11 18:38

