作者sunkingten (蔡旺旺/蔡咪咪/大腸王)看板StupidClown標題[聽錯] 別這麼愛一首歌時間Mon Jan 20 15:23:58 2014
恩...我是大腸王...（看暱稱也知道）

手機排榜，造成不適要先說聲抱歉了


日前我很愛聽

卡蕾拉的Tonight I'm getting over you

於是我就把手機鈴聲換成這首

然後又把鬧鐘也改成這首


因為本王手機基本上很少響，一個月接沒有五通電話這樣

就算有，也是帳單催繳的...T_T


有一次我就在睡覺

然後就一直聽到音樂

在夢裡想說，怎麼一直有音樂

而且還好耳熟

不理它...

沒多久果然就停了


繼續在夢中玩大腸...（誤

玩耍沒多久，音樂又來...

以為是鬧鐘就轉頭把"鬧鐘"滑掉

想要繼續回到夢境中...


結果手機馬上又響...

我又把它給滑掉

然後又響...

大概滑了有五次多吧

總算是把眼睛張開看一下手機

......

告
非

是老闆...

         是老闆...

                  是老闆...

然後看了一下時間...

13:46...

        13:46...

                13:46...

...死定了，翹半天班了...

到公司後被定到黏在地板上這樣www


同事都說我很有種

曠職半天又狂掛老闆電話www

-----
Sent from JPTT on my Motorola XT910.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.24.186.28
推 iamshiro:噗 01/20 15:38
推 wind6453:老闆表示：這斯有種！敢掛我電話， 01/20 15:42
推 wayQQ:我也常常這樣...不過都是掛男友的...XDD 01/20 16:19
推 a5122326:跟nicki minaj remix的版本比較好 01/22 03:11

