作者ha222888 (hankfu)看板StupidClown標題居然想把機車從台糖量販中心推回中洲車站...時間Sun Jan 19 00:20:08 2014
第一次發文在笨版
ok 進入正題

今天是個愉快又悲劇的一天
事情的經過是這樣的...
當結束今天所有的行程，聽完了宇琦的演唱，又到文化中心聽了現場的薩克斯風演奏以及
蔣卓嘉的不插電
接著在我送同行人回到他家後，準備要踏上回到自己窩裡的歸途的路上
就在台糖到保安火車站的"途中"

車掛了
連動都不能動了

好吧，很該死，時間很晚，印象中的車行全部都休息
打電話給道路救援價格要命的嚇死人
我也不知道哪裡來的奇思異想
我居然想一路推回中洲= =
(回到家的現在覺得真是蠢翻了，我幹嘛不推到保安然後搭火車回來就好...)

反正我後來是推車了，還一路推過了保安車站...
這段路大概推了快二十幾分鐘吧...= =

接著令人感動的事情發生了T_T
一台白色的cuxi還是many停在我旁邊(我忘記到底是甚麼車了...)
一位小姐問我要不要幫忙
well 他本來是要帶我去嘉藥附近的車行尋找幫助
聽到她的好意，我先是答覆說這麼晚了可能車行都關了
接著她問我要不要送我回中洲家裡，然後讓我把車停路邊之後再來處理
我不知道哪條神經有問題，居然不好意思地拒絕然後....說我要推回中洲= =
後來這位小姐就略顯傻眼的祝我順利，接著就騎走了
然後，就是這個然後
不到三分鐘，那台白色的不知道是cuxi還是many的小車又跑回來了！
＂那個...前面有一家車行還開著，我送你過去如何？＂

當下的感覺難以言喻啊 T_T
再來，車行的師傅幫我把車子搞定，那位小姐轉了個彎往嘉藥的方向離去

接著，咱的小車順利復活，我也回到了自家窩裡

台南好心人真的很多啊T_T
不過...我忘記跟那小姐留電話了 囧

我真的不知道腦袋哪裡生鏽還是怎樣了...otz
在大冷天的夜晚推車推超久，還妄想推回中洲
(回家google發現距離約七公里左右...汗)

好像應該好好地跟他道個謝才對，不然我應該會推個快一小時或以上的車回到中洲
研判應該是嘉藥的學生，因為在跟我的對話當中第一個提到的車行是嘉藥附近的車行，
不過要找到應該有點難度
順便尋人下，有可能幫我找到這位好心人嗎 T_T
好心人的車子是白色Cuxi或Many 嘉藥學生可能 事件地點發生在保安車站往中洲車站的
文賢路上

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.238.203.205
推 franky435:推好心人 幫高調 01/19 00:53
→ dondon0419:我還有騎機車幫我同學從太平踢到逢甲過...大半夜的 01/19 01:15
推 c14536123:推好心人 01/19 01:28
推 fukai:推好心學妹 01/19 02:12
推 myforever730:推阿!我也曾經在半夜下大雨從左營高鐵牽到大社.. 01/19 02:33
推 xp60310:推好心人真的有點遠啊xd 01/19 07:45
推 wwyw:推好心人 01/19 11:10
推 sunie0304:感覺……我不是唯一了……從竹尾捷運推到新莊靠近樹林 01/19 14:02
推 tony50415:推啊 我比較輕鬆一點 夏天推機車過華江橋 01/19 14:59
推 a1341150854:二樓好屌......= = 01/19 18:32
推 cho860928:幫高調（？ 01/19 18:50
推 BlueRei:推好心人～幫高調～ 01/19 21:31
推 Imdream:推好心人!! 01/19 21:44
推 LCY1128:推在一起 啊！打錯 推高調 01/19 21:53
推 Royhard:好溫暖 01/19 22:12
推 yoyoyo369:住過中州 哈哈那邊真的挺遙遠的 01/19 22:41
推 jeff864921:人帥真好 01/19 22:55
推 cdok:我曾經從安南區踢車踢到永康.... 01/19 23:47
→ ha222888:呃，我不帥，不過是遇上好心的女孩就是了XD 01/20 00:31
→ ha222888:非常後悔沒留電話啊... 01/20 00:31
推 t913227:以我的經驗5公里就要走一個小時了 01/20 01:12
→ t913227:更何況你還要推著車... 01/20 01:12
→ ha222888:當下真的腦袋生鏽了....-___- 01/20 01:16
推 tsming:人帥真好XD 01/21 07:30
推 ericdragonw:先把車子丟著請人來載  白天再找車行處理不就好了0.0 01/21 11:44
推 shannen0530:推文有竹尾捷運…… 01/22 08:15
推 lovemilk26:原PO是長榮的嗎XD 01/26 13:15
→ ha222888:長榮無誤XD 01/29 21:07

