作者bamdtrt (阿明)看板StupidClown標題[無言] 先欠著...?那妳要用身體還我嗎...囧時間Wed Jan 15 19:02:27 2014
 剛剛去附近的萊爾富逛逛

剛好看到喜歡的巧克力買一送一

可是定睛一看，只剩下一片

於是我就拿著巧克力到櫃檯問



我：不好意思，請問這個還有嗎?

(看到有點可愛的店員當然要有禮貌)

店員：稍等我一下喔!

於是他就進倉庫翻阿翻~翻阿翻

店員：不好意思，都沒有了耶！還是你要先欠著？

我：先.欠.著.？

心理OS：快說你要用●●還！！

店員：麻煩妳下次再來拿好嗎？



事以至此，看來是沒機會了

於是我快速的抓了兩包M&M結帳離開




現在想起來，心理還是有一點小激動呢！






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.21.101
→ momotailon:笨點在? 01/15 19:05
推 tony0410:用什麼還？QQ 01/15 19:06
推 a1341150854:五樓要用他的身體代替她 01/15 19:16
推 drpeter:冒險蓋 01/15 19:17
推 livemail:Xdddddddddddddddddd 01/15 19:18
推 tentaikanso:恭喜五樓，賀喜五樓！ 01/15 19:20
推 cho860928:五樓上吧！ 01/15 19:29
推 musicmaple:看得出來五樓很開心 01/15 19:54
推 monnee:五樓笑得比中樂透還開心XD 01/15 20:10
推 RackHsu:十一樓也想要啊！！！ 01/15 21:27
噓 riseball:我只看到一個男的想把A片劇情帶入生活中而已 01/15 22:37
推 cloudatlas:其實可以欠著的....我同學常在咖啡第二件半價時先欠一 01/15 22:45
→ cloudatlas:杯下次喝 01/15 22:45
→ livemail:哈哈哈哈我剛沒看到！樓下代替（有樓下嗎） 01/15 22:50
推 pikachu312:五樓是男的很開心XDDDDD 01/15 23:06
推 zxc60212:我想起那天下午夕陽下的奔跑，那是我逝去的青春 01/16 01:23
噓 devil2816:腦補很噁心是笨點嗎？ 01/16 03:10
→ tzTillie:可以用欠的啊 咖啡買一送一也能欠 01/16 03:17
噓 stupidohya:笨點？ 01/16 10:21

