作者how8462 (howhow)看板StupidClown標題[大哭]  還來我的大雞腿啊時間Thu Jan 23 13:29:01 2014
事情就發生在剛剛

一個悠閒的中午

太陽高掛 我的心情也很好

但是肚子不安分的提醒我該吃飯了

於是我騎車到巷子口的便當店

在騎的路上想著來吃排骨便當好了

只要吃過那家便當店的人都知道那魯得剛好的排骨一口塞進嘴裡的滋味是多麼令人享受



接著到了便當店門口

阿姨笑著問：今天內用還是外帶啊

我：內用好了(心想還可以喝免費的湯)

阿姨：那要吃什麼菜(這家店是可以自己挑菜的便當店)

我隨便挑了幾樣後

阿姨又問：主菜呢？要吃雞腿嗎？今天的雞腿很大呢

此時的我原本想好要直接點排骨的…

眼神卻被吸引到了雞腿

哇！！這雞腿比我兩個手掌還大啊

但是又想到排骨的滋味

就在阿姨還在等我回答的那瞬間…………………

我還在猶豫但嘴巴已經說出

我說：那我要 腿 排 ！

阿姨：好！

我瞬間發現我好像說錯了什麼

等我回過神來

我已經拿著小小黑黑的腿排到座位上了

我竟然把雞腿跟排骨合在一起講了啊啊啊啊啊

現在我隔壁的阿伯 正享受著他的大雞腿…

好香啊！！！！！！

嗚嗚嗚嗚嗚嗚

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.65.46.79
推 neorange:只吃怒吃二個便當 01/23 13:41
推 powerful1114:五樓是阿北～正在吃雞腿 01/23 13:43
推 silvercomet:蓋 01/23 13:48
→ sakusakurai:吃兩個 01/23 13:56
推 dchain:G腿好吃油 01/23 14:07
→ how8462:阿伯從我旁邊過去拿衛生紙的時候 我真的很想把另外一節棒 01/23 14:13
→ how8462:棒腿的部分拿走啊O_Q 01/23 14:13
推 popeyewowo:下次吃雙拼 01/23 15:08
→ eisonhunt:阿北吃雞腿，你吃阿北，你就會有阿北口味的雞腿吃了 01/23 19:20
推 ACZEL:有笑有推 01/23 19:27
推 a3353816:妳會不會把阿伯滴快乾.....艋舺 01/23 22:29

