作者ncr1126 (幽默、態度)看板StupidClown標題[恍神] 老媽留的紙條時間Sun Jan 19 16:22:54 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

剛剛睡完午覺起來突然覺得精神奕奕，想說出門買個下午茶好了

當我下樓不經意瞄到桌上有一張用日曆當作的紙條

好奇心驅使下，靠近一瞧

http://ppt.cc/jY3G


原來是我媽留給我爸的紙條，可是看了老半天還是看不懂意思...

就在這個摩門特，原來老媽想說的是竹竿啦！(笑死我了)

--

 完了!!灌水被版主抓包了~~       快逃!!快逃!!

                       〝 ‵○〞 ‵〝○〞′ ′
                    ‵     ﹌）     ﹌）       〞
                            〈﹀ ︵﹑〈﹀︵﹑︵﹑︵﹑

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.7.137
推 GeorgeWen25:豬哥不要亮 01/19 17:59
推 nuit7712:竹篙吧,不過竹高(竿)是台語發音,貌似也行 01/20 13:30

