作者cindy2006921 (rikkn)看板StupidClown標題我幫妹妹剪瀏海時間Sun Jan 19 22:06:56 2014
剛剛我幫我妹剪完後他就哭了
邊哭邊說
白痴喔剪這麼短明天不要上學了啦誰叫你剪這麼短的啦智障逆真的很想把你掐死欸欠揍喔還剪歪了眉毛都露出來了啦超不想去上學的明天請假算了啦不想去了啦白痴喔媽媽你看cindy2006921給我剪這麼短啦嗚嗚嗚嗚

結果我媽一看 居然  噗哧一聲
各位啊壓垮駱駝的最後一根稻草
然後我妹又哭了哈哈哈哈哈哈哈哈

可現在眉毛露出來是最新時尚啊
姐姐錯了嗎xDDDDDDD


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.107.165
→ saltlake:[新聞] 姊姊讓妹妹露毛 妹妹抵死掙扎無效痛哭 01/19 22:18
推 www7916:好聳動的標題，樓上缺工作嗎？ 01/19 22:19
推 Hans14:XDD 01/19 22:26
→ cindy2006921:我妹剛剛很絕望的走來說 我已經放棄了…算了…乾脆 01/19 22:49
→ cindy2006921:把眉毛剔掉算了… 01/19 22:49
推 abby0302:圖圖圖!! 01/19 23:05
→ a1341150854:我也想看圖XDD 01/20 00:32
→ az61007:發文不附圖 01/20 00:49
推 wind6453:此風不可長      姊妹花的板龜酒呢！？ 01/20 08:01
推 alicebella:哈哈哈！看得出來妹妹超氣！ 01/20 19:20
推 dongyun:妹妹好有趣 01/20 21:11
→ dongyun:說好的板龜酒呢 01/20 21:11
→ jay53262002:可以給個標點跟版龜酒嗎=ˇ= 01/29 20:22

