作者mashpotato (邱薯泥)看板StupidClown標題[大哭] 孔夫子你怎麼可以拋棄我~時間Wed Jan 29 17:59:03 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

收到!


-------------------------------------------------------

在和閃光在一起之前,我們就是不錯的朋友~

那段時間我剛好是領隊~

走到哪裡就會順便幫她買個紀念品之類的~

剛好有次到了台南孔廟~

我還特別幫她許願,祈求她大五能夠順利畢業~

用LINE拍照證明我有幫她許願之外~

還默默的補了一句..."可是孔夫子看不懂英文喔~"

※她重修兩科,一科英文,一科非營利組織

----------------------學期分隔線-------------------------

明天就是除夕了~

今天公司早早下班~

就陪著閃光一起上班~



閃：我還沒看我的成績耶...  (擔心..

薯：那一起看阿~

閃：我好緊張....   (操作電腦~

薯：怕什麼,我有幫妳跟孔子說了~

閃：恩...  (深呼吸...

就在閃光點下去成績的那瞬間...



    英  文     43
    非營利     67



她瞬間崩潰了~


閃：阿~~~~~~~~~~~~~~~~~~~~~~


我默默的說了一句....


薯：就跟妳說了~孔夫子看不懂英文吧~

                        就跟妳說了~孔夫子看不懂英文吧~

                                        就跟妳說了~孔夫子看不懂英文吧~





結果....




現在她賭氣不想理我...  Q.Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.187.100
→ cloudatlas:孔夫子祝五樓 01/29 18:53
→ cloudatlas:         住 01/29 18:53
→ cloudatlas:蓋 01/29 18:53
→ cloudatlas:冒險蓋 01/29 18:54
→ voyages1ky:大家好   我是孔夫子  有教無類 有交錢就不會累喔! 01/29 19:18
推 neorange:有叫PALY 01/29 19:31
推 u8728049:樓上是要打PLAY? 01/29 20:02
推 edchu1120:我非營利77(￣▽￣) 01/29 23:53
→ saltlake:孔子不懂英文而且補習班是營利組織 01/30 08:51

