作者eriko74821 (路C)看板StupidClown標題[童年] 浴火鳳凰時間Fri Jan 24 23:01:37 2014
以下手機排版，請見諒。

哥哥從小就是討人喜歡的小孩，加上會畫畫功課好，
所以理所當然我就是調皮的那個。但殊不知……


小時候我們和奶奶睡同一間，那時正是浴火鳳凰熱播的時候

哥哥發揮繪畫才能，在房間牆壁上畫了一座鳳凰石門
（有看過的應該知道）

每天就兩個人在玩浴火鳳凰的遊戲，還會學潘迎紫跳舞……

有一天哥哥跟我說，他其實有個天大的秘密，要我別說出去

當時我大概幼稚園而已，聽到哥哥要跟我說秘密，我當然期待

哥哥說：其實我也有翅膀！
我驚訝的直說不可能
於是他一轉身，把棉被披上，一副痛苦的樣子，
接著果真有短短，看起來像是未完全展開的翅膀顯現

我嚇一跳又很羨慕，因為我也想當浴火鳳凰嘛！
哥哥問：想變的跟我一樣嗎？
我點點頭

哥說：把這吃下去，妳也會長翅膀。













接著吐了坨口水在他手掌心

我就吃下去了

當然也沒長翅膀……







話說小時候覺得畢啵好可愛，現在看好可怕

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.1.173.29
推 popeyewowo:逼～～～ㄅㄛ 01/24 23:11
推 goldkey:哥好壞 01/24 23:48
推 matochan:超恐怖的 01/24 23:57
→ matochan:http://www.google.com.tw/search?hl=zh-TW&authuser=0&s 01/24 23:57
→ matochan:ite=webhp&tbm=isch&q=%E5%97%B6%E6%B3%A2&spell=1&sa=X& 01/24 23:57
→ matochan:ei=No3iUoOvBoTSkwWwv4GoCQ&ved=0CDMQvwUoAA&dpr=2&biw=3 01/24 23:57
→ matochan:60&bih=563 01/24 23:57
推 jack710619:樓上縮一下網址啊ˊ_>ˋ 01/25 00:20
→ vuv87:吃了怎麼!!!?? 01/25 17:04

