作者doublepillow (香郎津桃)看板StupidClown標題前陣子把妹的事時間Sun Jan 26 20:30:31 2014

有天和一位女性網友聊天，交談甚歡，

後來漸入佳境聊到晚上要吃飯的事情，

她說：「那你要開跑車來載我噢！」

我回她：「我開靈車載你比較快。」

我話說完，
她之後就沒再回過我了。

--
女孩跟男孩説：「我覺得這樣進展下去會一發不可收拾。」

男孩回説：「沒關係，我會給妳兩發。」

https://www.facebook.com/yychenistheman

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.165.12.216
推 heichiuan:幽靈馬車可能比較better 01/26 20:57
又不是拍布袋戲哪裡來的黑白郎君拉?
推 jimmy0217:五樓都開南瓜馬車載馬子 01/26 23:04
六樓當馬載漢子
※ 編輯: doublepillow    來自: 1.165.12.216         (01/26 23:11)
→ taffy128s:蓋 01/26 23:19
推 coolyayaya:哈哈哈哈好白木 01/26 23:19
推 iamyue:只能載自己 01/26 23:40
推 liumang:結果我一不小心和樓上幾位和原PO握了手!!! 01/27 00:35

