作者deny1941 (文)站內StupidClown標題[無言] 內文簡短 圖就是重點時間Wed Jan 29 15:25:06 2014

(手機排版請見諒)
昨晚再跟朋友討論過年的行程
我一大早看到她回的…

超 級 傻 眼

 http://miupix.cc/pm-1G18HQ

唉…
同學，
大過年的 你這樣對嗎？


註：
朋友都叫我宅宅
可是我沒有很宅 是女孩兒XD



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.47.79
推 Diewan5566:女宅啊 01/29 15:31
推 drpeter:八樓讓原po不再在室一路發發發 01/29 16:46
→ voyages1ky:五樓昨天跟馬冏握手  聽說已經不在世了 01/29 16:48
推 jerrysaikou:蓋 01/29 16:51
→ wuliner:嘻嘻。。 01/29 16:58
推 jokester:屍變呀 01/29 17:20
推 jackysai:還是要喊一下板龜酒 01/29 17:43
→ mrcat:其實她要選的字是「室」…？ 01/29 18:04
→ cloudatlas:最近想喝板龜酒 01/29 18:52
→ saltlake:音容宛在 01/30 08:48

