作者pikachu312 (就決定是皮卡丘了)看板StupidClown標題[大哭] 鬧鐘沒關好尷尬時間Tue Jan 14 12:05:36 2014
原po是個需要鬧鐘才能起床的人

因為喜歡皮卡丘就把鬧鐘設成“皮卡丘森林”那集一堆皮卡丘的叫聲


有時候會賴床就往後延個30分鐘叫我

在途中會被挖醒就完全忘了這件事


某天上課上到一半時……













「皮卡丘～皮卡～皮卡丘！皮卡丘…」

啊啊啊啊我忘記關鬧鐘了啦QAQ!!!!!

有人跟原po一樣蠢嘛嗚嗚



-----
Sent from JPTT on my Sony C6502.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.206.226
推 cjocjo1314:我同學更強!!!他偷錄暗戀女生的聲音(打招呼有叫他名字 01/14 12:09
→ cjocjo1314:被我們設成鈴聲，上課那女生在時我們偷偷撥給他...... 01/14 12:10
→ dongdong0704:五樓苦主 01/14 12:12
推 kikyon:蓋 01/14 12:17
推 popeyewowo:女：ㄟ！賣龍眼的！ 01/14 12:18
推 jctw:我們流行過皮卡丘打排球的聲音... 01/14 12:28
推 prettysasa:二樓好壞哦 01/14 18:11
推 silentguy:一樓後續咧 在一起了嘛 01/14 18:47
→ cjocjo1314:女生應該有聽到，但是沒有啥大反應 01/14 22:31
→ cjocjo1314:但我同學現在仍然用來當鬧鐘XD 01/14 22:31
推 rayman:一樓後續呢? 01/14 22:46
→ rayman:快幫助那個男同學 01/14 22:46
推 silentguy:好奇如何錄到的...那女生在就錄嗎 01/15 00:14
推 ORGMelissa:一樓後續呢 好奇好奇 01/15 08:28
→ cjocjo1314:就是某次我們聚會，那女生要被懲罰，又剛好我那同學不 01/15 11:50
→ cjocjo1314:在，所以我們就慫恿說等那同學回來讓他代罰 01/15 11:50
→ cjocjo1314:所以我們起鬨讓那女生錄：「XXX，等等就拜託你囉~」 01/15 11:51
→ cjocjo1314:我們原本要拿那影片虧我同學，但想不到我同學就直接拿 01/15 11:52
→ cjocjo1314:來用了.... 01/15 11:52
→ pikachu312:XDDDDDDDDDD 01/15 14:02
推 goldseed:跪求聲音檔~~皮卡丘的 不是女同學的-.- 01/15 23:14
推 singx:跪求音檔+1 01/16 01:19
→ pikachu312:聲音檔 http://ppt.cc/-zf6 01/16 14:17
→ pikachu312:不知為何JPTT編輯文章要等很久就直接推文了QQ 01/16 14:18
推 i14d14:.........超級羞恥的鈴聲 01/16 16:09

