作者cathy150672 (cathy150672)站內StupidClown標題[聽錯] 我mail給你了時間Sat Jan 25 11:24:48 2014
有次

一大早上班鐘都還沒響

CEO就很生氣的把他秘書美眉叫進辦公室

問：昨天跟你說的那個東西為什麼我到現在還沒看到！？（怒）

秘：我mail給你拉

CEO：沒有給我！沒有給還敢說這麼大聲！

秘：痾...我給你了阿

CEO：你沒有給我......














沒事了你出去吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.15.225
推 NexusI:哈哈笨西醫歐 01/25 11:32
推 silentguy:祕書美眉mail有給我 01/25 11:55
推 Number41:我燒給你 01/25 12:19
推 she1015:哈哈哈哈哈 01/25 12:53
推 wen27:XDDDDDD 01/25 13:33
推 wincecarter:好笑 推個 01/25 14:06
推 lydialee1212:哈哈哈 好笑~~ 01/25 14:21
推 timo2013:沒有給mail有給 01/25 15:33
推 bcg0529:XXX推好笑！我眉郵了 01/25 16:40
推 deadangel111:要用send =w=川 我以前犯過一樣的錯... 01/25 17:23
推 occopy:有笑到XD 01/25 17:47
推 lincess:太多好笑了！！！(抖) 01/25 19:27
→ g25701973:XD 01/25 20:14
→ monnee:……我終於看懂了，到底mail要發音發成怎樣才像沒有 01/25 20:37
→ angrybay:好笑！推！ 01/25 23:01
推 kakeruto186:到底要怎樣發音才不像沒有? 01/25 23:27
推 hank9201:以後說EMAIL 我愛你就不會錯了 01/25 23:28
推 vaper:山東腔~~~ 01/25 23:32
推 ru486:大概是把mail講成『妹油』吧XDDD 01/25 23:47
推 a0913:樓樓上 偷告白 01/26 00:05
推 yupzhe:本來就是講mail了阿，不過還是會有人講mail就是了 01/26 02:26
推 aspca022:嘴角失守(抖動 01/26 03:49
噓 kfjei:密書美眉圖呢 01/26 06:04
→ s8757042:樓上這種不要噓喔不太好 01/27 01:03
推 bean330:有笑有推~ 01/27 01:20
→ a1341150854:哈哈 01/27 02:58
推 ac5202:板龜酒~ 01/27 13:13
推 cat14568:妹有~XDDDDDDDDD 01/28 23:03

