作者silver57 (喵喵)看板StupidClown標題[無言] 妳搞得我好亂時間Wed Jan  8 09:33:15 2014
前幾天去唱歌，人不少，共叫了4箱酒，我是不喝酒的人，還自己帶水壺去...

所以我都跟別人敬水
一個朋友喝茫了，在快結束的時候請朋友開車來載她。

我扶她到樓下大廳，問她

我：「妳朋友開什麼車?」
友：「嗯~~~他~~開寶獅~~」

我看到門口停了一台208，嗯，就是那台吧。

友：「好啦~~~妳先上去啦~~~~」
我：「不行，至少要看妳上車!」
友：「不用啦~~~~妳快上去!!!!」
我：「妳快上車啦!!!」
友：「抱抱~~~~~~~」(撲上來
我：「好啦，乖啦，快給我上車!」
(放手)
友：「嗯嗯~好~~拜拜~~」
我看她搖搖晃晃飄到...208...咦?


等等，妳要去哪?






那台不是yaris嗎?

妳搞得我好亂啊，到底是哪一台??

我看著她到yaris旁，然後用很茫的手開車門。

友：「咦~~怎麼打不開~~?」
我衝過去把她拖到前面的208拉開車門，看到駕駛臉色不太好的開口：
「妳連車都不認得嗎?」
友：「長得很像嘛~~~~~~」
我：「啊...開慢點喔...」
快關門閃人，裡面要暴風雨了。

傻孩子，兩台車明明差很多啊!!!

--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.213.7
推 z142434:樓下 妳喝茫了嗎?? 01/08 09:34
推 a31505andy:茫了 要載我回家嗎>“< 01/08 09:37
→ silver57:好吧，我載你，上車! 01/08 09:41
推 sanjiz951:上車收費嗎(拿悠遊卡 01/08 10:17
推 littlebows:下車收喔 01/08 10:32
推 jimmy60204:你的皮夾在我這欸 01/08 11:10
→ silver57:胡說!皮夾我明明就沒帶出門! 01/08 11:20
推 she1015:等等，你根本沒開車來耶 01/08 11:23
→ silver57:樓上傻傻der，小妹我只有兩輪哪來的四輪，將就點吧 01/08 11:36
推 leelence:難道開飛機來也要跟你報告？！樓下你告訴他 01/08 11:36
推 sectionnine:報告塔台，這裡是PTT-001，即將飛往StupidClown，請准 01/08 11:41
→ sectionnine:許起飛。 01/08 11:41
→ sectionnine:這裡是塔台，天氣Blahblah(幹編不下去惹) 01/08 11:42
推 dimly2001:准許起飛，請注意右前方雷雨結構 01/08 11:43
→ silver57:您好，請問要咖啡?茶?還是___ 01/08 12:02
→ notebookino:風向：東北東、風速：1.8(公尺/秒)、風力(級數)：2 01/08 12:04
推 yicheng0523:海象七級 01/08 12:33
推 wargods8402:前方有美江雲霧 請小心燒毀 01/08 12:48
推 piao0313:東方閃電來了 01/08 13:04
推 dobear:請小心燒毀XD 01/08 13:37
→ silver57:斷開連結!! 01/08 13:51
推 liumang:mayday maydy 飛機左翼引擎動力剩下20% 01/08 14:14
推 ujm50561:請準備飛機斷成兩截降落傘預備 01/08 14:38
推 TTdog:機長!今年不是5倍嗎? 阿! 引擎動力恢復了! 01/08 14:40
推 break4123:這裡是塔台 機長請回報機身受損情形 01/08 15:47
推 leelence:機長正在廁所安撫空姐緊張的情緒 有什麼事情等落地再說 01/08 16:02
推 liumang:我回來了，空服員情緒已穩定，機身雖然受損但不影響飛行安 01/08 16:24
→ liumang:全   OVER 01/08 16:24
推 jig4ejiy7:可以放起落架沒？    （推文比較好笑XDD） 01/08 16:34
推 kevinjeng:起落架放不下去!請工程師速以手動降下起落架 01/08 16:37
推 fukai:靠!工程師已經摔下飛機咧！ 01/08 16:51
推 chen1i6c04:工程師和機長都中毒了 現在是一個戴眼鏡的小鬼在開飛機 01/08 16:52
推 liumang:外表看似小孩，智慧卻過於常人的 01/08 16:55
推 fukai:我是智慧過於常人的名偵探柯南!各位旅客我們要降落囉…(誒.. 01/08 16:56
→ fukai:要怎麼降落啊？ 01/08 16:56
→ silver57:閃開讓專業的空服員來(跳 01/08 16:57
推 vevally:(碰)                                                (? 01/08 16:57
推 leelence:轉一轉 舔一舔 再泡一泡牛奶 01/08 16:59
→ silver57:(降落傘打開) 01/08 16:59
→ liumang:[新聞] 今天從香港飛往巴黎的180航班班機在起飛不久，因故 01/08 17:01
→ liumang:而發生爆炸 01/08 17:02
→ fukai:(降落傘被老鷹抓破惹) 01/08 17:02
→ silver57:(抓住老鷹的腳) 01/08 17:04
→ liumang:(老鷹昨天晚上沒睡好，翅膀落枕了) 01/08 17:06
→ silver57:就決定是你惹!!噴火龍!! 01/08 17:11
→ a31505andy:噴火龍最近吃太好飛不起來了 01/08 17:14
→ silver57:等等，那是...!! 01/08 17:18
→ leelence:鼻子尖尖 鬍子翹翹 01/08 17:22
推 liumang:身長七尺五寸，兩耳垂肩，雙手過膝，目能自顧其耳 01/08 17:23
推 howard172:見他戴著黑布小帽，穿著黑布大馬褂，深青布棉袍，蹣跚 01/08 17:26
→ howard172:地走到鐵道邊 01/08 17:26
推 a1781781781:開始寫作業 01/08 19:33
→ silver57:別管那些了,原波我快病到不行了(抖抖 01/08 19:37
推 a31505andy:=====開放報名載原PO去看醫生===== 01/08 20:06
推 liumang:←報名成功  以下全部報名作廢 01/08 20:30
→ silver57:跑三間醫院的我表示: 01/08 20:44
→ a31505andy:                 沒有極限 01/08 20:51
推 leelence:耶 我是醫生  要不要找我看看阿  小狗小貓都兩三天就好了 01/08 21:57
推 chosen4040:樓下也是醫生，不過是法醫，你要給他看嗎 01/08 23:34
推 drpeter:你怎麼知道我是陽日鬆的徒弟？！ 01/08 23:55
推 sto321654:難道樓下是陽日鬆!? 01/09 03:07
推 jackygba:噢~我是他弟陰月緊，不好意思，哥哥正在看PO正不正 01/09 03:46
噓 superken80:酒後不開車 01/09 04:08
推 msn6058:樓上要不要看清楚內文啊～ 沒人酒駕耶～～ 01/09 08:38
→ msn6058:結果看完醫生之後 01/09 08:38
推 Norespect:               發現褲子裡多了 01/09 08:45
推 silentguy:                                          香蕉 01/09 09:00
推 kevinjeng:香蕉皮被剝了，飛機就快栽到地上了!!! 01/09 09:43
→ silver57:哇 你們超有戲，原波我腸胃炎悲劇 01/09 12:39
推 twinmick:塔台報告:起落架正常放下並落地了，但是上面沒飛機!! 01/09 12:43
推 TobyH4cker:機長抱著一位空服員安全著地 01/09 13:55
推 lbowlbow:這篇推文是怎麼回事wwww(爆笑 01/09 14:45
推 olasky712:空服員嬌羞的落地 01/09 21:19
推 Trois1141:Toby大接的太好啦XDDDDD 01/10 17:28

