作者kimitakeshi (毛豆)看板StupidClown標題每早出門我都會餵貓但今天...時間Wed Jan 22 23:00:43 2014
我住在上海 我們的社區有很多貓

平常上班前我都習慣在門口餵餵貓再走

今天當然也不例外 還是一如往昔的餵這些小傢伙

當貓兒們吃的正盡興的時候

我卻發現有隻孤獨的貓 靜靜的坐在遠處直盯著大家看 卻不敢靠近

現場就是像這樣的一個情況 http://ppt.cc/6Z9H

而我當然不會冷落牠囉 既然牠不敢過來 於是我便走近牠

結果一看牠 哇哩勒!!口水怎麼可以給我流成這個樣子....

http://ppt.cc/cvzS


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 50.2.43.36
→ k104132:求解～ 01/22 23:02
→ trash7341:在流口水? 01/22 23:02
推 p6360916:我看好久才發現他流口水OTZ 01/22 23:03
推 MANITOTO:可愛的三色 01/22 23:03
推 a2337596:口水真長XDDDDDDDDD 01/22 23:03
推 trash7341:望梅止渴 01/22 23:04
推 isacjvdov:超可愛 01/22 23:05
※ 編輯: kimitakeshi     來自: 50.2.43.36           (01/22 23:07)
推 cicq:生病了嗎 01/22 23:06
推 pkp:好可憐喔 01/22 23:06
→ kimitakeshi:後來牠有吃到了以後我也會多關照牠的(可能被霸凌) 01/22 23:10
推 Scorpiosr:又可愛又可憐的 01/22 23:10
推 babylickme:QoQ 01/22 23:11
推 bp0508:好可愛口水一長條 01/22 23:12
→ babylickme:推原po好心倫唷 01/22 23:12
推 jeffc815731:貓生病好像會流口水? 01/22 23:16
推 rhine:流口水有可能是吃到有毒的東西＞＜ 01/22 23:18
推 chachameow:又可愛又可憐的.......乖....... 01/22 23:18
推 ltmqw:好可憐阿 01/22 23:20
推 yannicklatte:可愛<3 01/22 23:21
推 GordonPeng: 01/22 23:23
推 TinyYun:超可愛!! 01/22 23:25
推 w1988921:推好人 01/22 23:27
推 twicekuai:不對，牠生病了… 01/22 23:27
推 shinshong:這傢伙在裝酷啊XDDDDDDDDD 01/22 23:30
推 milkymi:推原po好心 01/22 23:31
推 nicetify:牠的確是生病了 01/22 23:31
推 seadog00:這隻好可愛    覺得好像生病了 01/22 23:34
推 chingting4:真可愛XDDDDDDDD 01/22 23:37
推 rogirl04:好可愛XDDDDDDDD 01/22 23:37
推 theThe:我沒養過貓  但我也感覺牠說不定是生病 01/22 23:42
噓 zergty:紅的明顯 我家貓以前也有這樣 是口腔炎..可能有蛀牙問題 01/22 23:43
→ zergty:不過這樣很可愛XDD 01/22 23:44
推 cutemill:貓流口水可能是1.口炎，2.貓愛滋引發的口炎 01/22 23:55
→ cutemill:看它留成這樣是已經有點嚴重了 只是口腔還沒潰爛... 01/22 23:55
推 ting33300:推原po好有愛心 01/22 23:55
→ cutemill:毛色好美的貓咪> < 01/22 23:56
推 Dusha:這隻好美 眼睛顏色很特別 01/22 23:58
推 patty1920:有可能是吃到藥物  我家貓以前吃到毒蝸牛的藥也口吐白沫 01/23 00:07
→ Archi821:是小叮噹看到銅鑼燒的反應啊 01/23 00:23
推 dragon6:他生病了喔，而且嘴巴很不舒服中，不好吃東西。 01/23 00:26
推 bug001:大概已經沒救了，感謝最後的日子有原Po照顧他 QAQ 01/23 00:28
噓 since2005:紅明顯 應該是吃錯東西或生病喔 01/23 00:31
推 Ephraim:應該是生病了, 可以的話帶去看醫生吧... 01/23 00:32
推 since2005:幫你補推 抓得到又可負擔的話 帶去看醫生是比較好的 01/23 00:34
推 MoonDown:三色豪可愛 01/23 00:34
推 st51119:推原PO愛心！ 01/23 00:36
推 a0918169058:推愛心<3 01/23 00:44
推 JingChiu:幹XDDDD 超好笑XDD 兩張圖都讓我笑爆XDD 01/23 01:08
→ JingChiu:呃....沒看推文不知道是生病...Q Q 01/23 01:09
→ JingChiu:希望貓咪能健健康康阿~~~~~ 01/23 01:09
推 canon1ds:親戚家的米克斯因為牙齒出問題而流口水 01/23 01:13
推 kvot57xf:拜託快餵牠 牠好口憐噢 01/23 01:16
推 raybaby01:貓咪生病了，原po可以帶牠去看醫師嗎？ 01/23 01:16
→ colakat:太可愛也太可憐＞＜  真不捨 01/23 01:17
推 nagasakifaye:天啊我要哭了，他好可憐肚子餓又因為生病吃不了東西 01/23 01:20
→ nagasakifaye:只能在旁邊看 01/23 01:20
推 yin1012:好可愛>//< 01/23 01:20
推 nocch:好可愛！不過原來是生病了…>< 01/23 01:30
推 a43164910:野貓生病也帶去看醫生 要不要那麼博愛 01/23 01:34
推 manabi:應該是生病了O_Q 01/23 02:00
推 qwerty789:好可愛 推原po愛心 01/23 02:00
推 jokester:肉球推 01/23 02:03
推 catcatorz:應該是生病了...原PO行行好 看能不能救救他QQ 01/23 02:18
推 hueijen:哈哈哈哈哈哈笑翻，超可愛 01/23 02:21
推 s13467965:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/23 02:23
推 Mije:有貓有推 01/23 03:39
推 bloodclod:好可愛 但是有可能生病了 01/23 03:52
推 windmaster:原來貓不會流口水呀 01/23 04:08
推 rollrollegg:貓貓好可愛 :3 01/23 04:26
推 alone320:好可愛，但原來是生病了QQ 01/23 05:08
推 cho860928:看完推文整個心酸  ... 01/23 05:51
推 andy168856:本來覺得很有趣，但看了推文才發現案情不單純 01/23 06:13
推 tang83814:好可愛>\\\\\\\\< 可是萬一真的生病了請帶她看醫生TAT 01/23 07:21
推 headnotbig:推原po有愛心~~~ 01/23 08:25
推 ricky0220:應該是生病了 之前的毛小孩因為有口炎才會亂流口水 01/23 08:28
推 gillian30917:生病了Q_Q 01/23 08:56
推 beahpcat:... 01/23 09:29
推 gogobird6253:我家的貓在揉我的肥肚肚時也會流口水 01/23 09:36
推 fishox:流口水了要看醫生阿~~之前我家貓咪也是這樣Q_Q 01/23 09:47
推 kkno2:可愛就大家趕快帶回家養啊 01/23 10:09
→ kkno2:不要再讓牠們繼續在外面闖蕩江湖 01/23 10:10
推 silver57:我噴笑.... 01/23 10:36
推 NANASAN:生病了生病了... 01/23 10:40
噓 ryosuke70278:紅的明顯 可以的話帶他去看一下醫生QAQ 01/23 10:41
推 Wendy0611:超可愛XDDD 01/23 10:42
推 b7550188:雖然圖文很可愛 不過貓貓生病了 要去看醫生拉QQ 01/23 10:50
→ no1smkimo:雖然這樣說不好,但大家不用叫原PO帶貓去看醫生吧 01/23 10:59
→ no1smkimo:要是看到流浪貓生病就帶他去看醫生,哪來那麼多錢阿 01/23 11:00
推 Miuramaki:拜託帶他去看醫生QQQQQQQQQQQQQQQQQQ求求你了!!!!!!!!!! 01/23 11:11
噓 knifechen:流口水有可能是貓瘟喔... 01/23 11:24
推 amymayyam:隔壁辦公室推tnr 01/23 11:36
→ amymayyam:tnr免費，順便健康檢查 01/23 11:37
推 BearHH:看笨版長知識 01/23 11:56
推 shirotora:第一次看到貓流口水="'= 01/23 11:57
推 linyap:上海人看病都貴，喊帶流浪貓看醫生的是要幫忙出錢喔? 01/23 12:42
推 emailcool:好可愛的貓！！ 01/23 12:45
推 addhoney:為什麼要噓阿? 原po可能不知道阿 01/23 12:50
推 sampo1125:因為紅的明顯啊!!希望原PO伸出援手。 01/23 13:43
→ Archi821:箭頭也紅的，紅的明顯不是藉口 01/23 13:46
→ SlimeCat:箭頭其實看不太到 01/23 14:01
→ no1smkimo:大陸也有TNR? 01/23 14:07
→ no1smkimo:後面的紅的明顯根本就是多餘了,一大堆推都再說貓生病了 01/23 14:08
→ no1smkimo:請原PO帶他去看醫生,沒看到還真的奇怪了 01/23 14:09
推 piya6291:貓貓好可愛QQ! 01/23 14:09
→ no1smkimo:那麼多同樣的推還抵不上一個紅的明顯? 01/23 14:10
推 T577:雖然生病了但還好可愛>///< 01/23 14:12
推 amymayyam:我說要是台灣的話… 01/23 15:55
推 tomy791211:不要忽視   我家的貓貓就是口腔發炎然後就走了QQ 01/23 16:41
推 manazs:很可愛呢但原來竟是生病了阿QAQQQ 01/23 16:46
推 sssfrost:生病，而且可能很嚴重 01/23 16:54
→ sssfrost:我們家有一隻感冒到最後變成那樣，醫到好花了快七千 01/23 16:55
噓 alibuda2000:生病了~ 01/23 17:01
推 sssfrost:還有餵貓最好還是搭配 tnr 喔，儘管原 po 不住台灣 01/23 17:09
推 poiu1234:it is sick 01/23 17:21
推 hsien1105:長知識 01/23 17:26
推 samed:愛心餵貓  非推不可 如果帶去看醫生 那就更好了 01/23 17:30
推 happyary:QoQ 01/23 17:53
→ wilsmart:我完全看不出 有流口水耶 01/23 18:03
推 momocaca:下輩子我當隻貓好了，有人餵，流口水就有醫生看 Q_Q 01/23 18:15
推 mirrorcle:原PO好有愛心！大推 01/23 18:50
推 PTMY: 01/23 19:01
推 ee430:敲可愛 原po好有愛心 01/23 19:03
推 ee430:原來是生病了...好可憐... 01/23 19:05
推 cattie:上海哪兒？靠崑山那邊有個動物醫院 01/23 19:07
→ cattie:裡面的醫生們對動物頗有愛 01/23 19:07
→ kimitakeshi:我是原PO其實我覺得牠不像有生病ㄟ因為我今天也看到一 01/23 22:01
→ kimitakeshi:隻害羞的老貓也是嘴角掛著一條口水... 01/23 22:02
推 secret0831:有沒有可能是傳染性疾病?小心蔓延到其他隻貓 01/23 22:15
推 iimin:看笨板長知識，原PO真的好有愛心QQ 01/23 22:25
推 Xmas:好可愛的貓咪 01/24 00:36
→ denise7835:可以帶去看醫生嗎？>_< 01/24 01:31
推 duck0823:叫原PO帶去看醫生的人願意先匯看診費給他嗎? 鍵盤善心... 01/24 09:50
推 orangeplay:怎麼這麼可愛啊 01/24 11:44
→ orangeplay:天啊看完回文才覺得不好笑TAT 01/24 11:46
推 t0241682:太餓囉！ 01/24 16:29
推 truestory:是生病了 01/24 17:14
推 porterlevis:叫原PO帶去看醫生的是要幫忙分擔費用嗎?真好笑 01/24 17:43
推 kimky:原po就算沒有帶牠去看醫生也沒人會怪你的 01/25 01:14
→ nekoprincess:那是生病了：（ 01/25 14:23
推 cheer777:上面那些要匯錢讓原po帶牠看醫生嘛?有沒有那麼博愛啊 01/25 22:01
推 stu00184:是在可愛什麼啦 01/26 00:10
推 icemonkey200:蛀牙惹﹏ 01/26 00:43
推 linche:sorry ,看到有點難過不太好笑了，這隻貓應該生病了 01/26 14:01
推 irenenige:希望貓咪沒有生病! 不過真的好可愛阿ˊˋ 01/26 19:07
推 cindy50333:太可愛了吧！！！！ 01/26 19:26
→ wezcn2:愛心給推! 01/26 23:59
推 papatsao:好心人一定要爆一下的啦！ 01/27 00:30
→ shamanlin:很可愛，可是應該是生病了，可能吃到什麼不對的東西 01/27 01:27
推 fanny2:心疼 01/27 18:24
推 jpai:愛心推 希望貓咪頭好壯壯 01/29 09:36
推 lilyans2002:看到貓必推~但好像生病了 好心疼喔 如果原po帶去看醫 01/29 15:12
→ lilyans2002:生，醫藥費太貴要幕款的 我一定會贊助的 01/29 15:12
推 helen7510:原本覺得很可愛，可看完推文變得很傷心...... 01/30 02:03
推 beLIEve70464:好可愛(///) 不過希望牠趕快好起來ˊ3ˋ也推原PO好心 02/04 15:46
→ Trois1141:哈哈哈哈 好可愛喔 真的在流口水欸 02/14 16:27
→ Yie: 02/17 10:53
推 joycat1986:牠可能吃到不喜歡的蟲蟲或是植物 會吐大量口水XDD 03/05 16:02
推 sweetty: 好可愛 06/16 22:06

