作者myayay (當老鼠愛上貓,魚怎會知道)看板StupidClown標題[無言] 熱珍奶事件時間Sun Jan 12 16:51:50 2014
剛和閃光去某知名連鎖飲料店買飲料

我就問閃光說想喝啥

閃光：我想吃珍珠  不然點杯珍奶好了

我：可是妳不是怕胖,喝珍奶好嗎？

閃光：啊,我吃珍珠,奶茶給你喝

我：可是我感冒耶.....

這時店員不厭其煩的詢問要什麼飲料

閃光很鎮定跟店員說：

我要一杯熱的珍奶微糖少冰(此時很忙著滑手機)

店員：好的  珍奶微糖少冰

閃光：我要熱的喔
熱的喔
熱的喔

店員：小姐,所以妳要一杯熱的珍奶？一杯少冰的珍奶？

閃光：不對,我只要一杯熱的然後微糖少冰(繼續滑手機ing)

話說完,閃光才發現好像說錯了

我和旁邊調飲料的店員已經笑翻

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.141.170.171
推 glennchen:ㄎㄎ 01/12 17:01
推 aki0627:學生時代在飲料店打工時有碰過小朋友說要買珍珠奶茶不要珍 01/12 17:06
→ aki0627:珠,也有碰過要買百香綠不要百香的...超扯= = 01/12 17:07
推 kick:我要一杯點357口徑的珍珠 01/12 17:08
推 StarFeather:我要熱珍奶,冰塊加多一點 01/12 17:09
推 RackHsu:我要少冰珍奶，珍珠熱一點 01/12 17:12
推 hangar:我要一杯珍奶。          不要杯子 01/12 17:21
→ human45:店員：來~~嘴巴張開(倒) 01/12 17:28
推 chingaya:           要加五塊的還是十塊?搭配椰果更很吃喔！ 01/12 18:21
推 dementquiet:店員os:e04…歐洲來的嗎 01/12 20:42
推 ab6300:我要一杯冰沙去冰 01/12 22:06
推 CQ41:點357戳中笑點XDDD 01/12 22:16
推 rm6y72:［黑特］客人專注於手機，已經很忙了還要跟你鬼打牆 01/12 23:53
→ saltlake:微奶少冰 01/13 00:18
推 Dicky1001:我要一杯跟珍珠哥一樣的珍奶 01/13 02:23
推 tomo0621:有時候真的會這樣… 01/13 02:41
推 j89218778:在那邊滑XDDDDDDDDDDDDDDDDDDDDDDDD 01/13 08:19
→ rogirl04:只有我覺得這樣很不禮貌嗎 好好看著別人點餐不行？ 01/13 11:37
→ fel801:我弟遇過客人鬼打牆說要無糖綠半糖去冰 跟他確認還會生氣冏 01/13 18:24
噓 cat5566:不滑手機會怎樣嗎?很沒禮貌== 01/13 22:31
推 aska830506:我要一杯無糖密茶 01/13 22:55
推 pozx:現代人不滑手機~都會覺得自己很閒很尷尬吧...不喜歡 01/14 15:40

