作者huyyt123 (阿御)看板StupidClown標題[無言] 加鍋底錯了嗎？時間Sun Jan 19 23:19:16 2014
前兩天跟朋友一行人去吃無●鍋

就是那個鍋底吃到爽的鴛鴦鍋沒錯


吃著吃著也差不多兩小時左右了

我跟朋友想說請服務生加最後一次湯底

因為我想喝湯他還沒吃飽


先說一下，這個朋友是標準吃不胖的那種女生

長的可愛、身材好但食量超級大

不要跟我要圖，因為我會被他殺掉





因為用餐時間也差不都到了

所以服務生可能以為我們要打包多一點帶走吧

他很親切的問說你們要不要直接打包呢？






我指著那個女生說：

















可是他還沒吃飽


                       可是他還沒吃飽


                                               可是他還沒吃飽











服務生的表情大概是像這樣吧
http://ppt.cc/kol8



呆愣三秒後他換成原本親切的笑容說

好我馬上為你們服務



我們其他五個人在他走之後開始大笑




※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.40.132
※ 編輯: huyyt123        來自: 114.41.40.132        (01/19 23:20)
推 ilovewhere:板歸酒 01/19 23:26
→ timothy09:發文不附圖 此風不可長 01/19 23:28

正妹苦主說沒30推她不讓我放

推 Tsatcat:板歸九(? 01/19 23:31
推 mayound:補充 )從八點半吃到十一點中間加了至少五次鍋底 01/19 23:44
樓上是來當分母的XDDDD

推 Tsatcat:再補充 )因為沒什麼客人所以原本十點該離場硬是讓我們聊 01/19 23:58
推 clowve:板龜九 01/19 23:58
→ Tsatcat:到快11點半 01/19 23:59

我現在還是覺得我們超強

推 shezih26:板龜酒 01/20 00:19
推 MolsWantEat:版歸九 01/20 01:27
→ usea5a:有圖再補推XD 01/20 07:27
→ wind6453:板龜酒~~~ 01/20 08:09
推 yannicklatte:來杯版龜酒 01/20 10:34
推 Tsatcat:苦主表示30推後才可補照片(造謠 01/20 15:10
→ a2006032329:有圖再補推 敝宅也羨慕吃不胖的體質 01/20 15:27
推 dongdong0704:只好推了 01/20 16:38
推 eukoala:我會去上香的 版龜酒 01/20 16:40
推 Elaine6669:苦主好認命，只好來幫推了~~ 01/20 17:42
噓 typesome:除了圖之外  這有甚麼好笑? 01/20 19:16
推 Tsatcat:樓上需要笑話請左轉就可版ˊ_>ˋ 01/20 21:43
推 weni219:我蓋 01/20 23:14
→ weni219:蓋 01/20 23:14
→ weni219:再蓋 01/20 23:14
→ weni219:幾縷了？ 01/20 23:14
→ weni219:打錯了。 01/20 23:14
推 ChInJo:圖呢 01/21 03:23
推 antje1211:笨典試吃鍋底嗎?? 01/21 16:10
推 luckyfu9:再來三推就有圖，怎能不推？ 01/21 21:13
→ cigarxgin:是三十推喔樓上。還有我只有食量很大而已，沒有可愛也沒 01/21 21:59
→ cigarxgin:身材。-)- 01/21 22:00

苦主明明就是正妹，現在單身喔(被殺掉

→ usea5a:樓上苦主！？ 01/22 02:08
推 sa87f11:原po賣不了朋友可以考慮賣自己 01/22 03:31

原PO是胖妹所以就算了吧XDDD
※ 編輯: huyyt123        來自: 36.238.50.30         (01/22 17:06)
推 DCTmaybe:說好的30推喔 01/22 23:10
推 gs0920g:推 01/23 00:26
推 a26513323:怒推向30 01/23 01:32
噓 rigby:我看了兩次 笨點呢？ 01/23 03:33
推 psqq820416:怒推！ 01/23 17:26
推 ghyt11:推 01/23 22:15
推 w08150001:推 01/24 18:52
推 smile8167:圖啊! 01/26 04:41

不是我不給，是正妹說要一定要30推啊
※ 編輯: huyyt123        來自: 106.65.65.41         (02/03 01:19)

