作者vicky00 (只有自己才是重要的)站內StupidClown標題早餐店阿姨很可愛~時間Tue Jan 28 18:12:56 2014
這幾天發現附近的早餐店阿姨很可愛


因為我吃東西不太會膩又怕踩地雷~

所以覺得好吃的東西

我可以連續吃好久

於是~

每天的早餐我都會打電話去附近的早點店點差不多的餐點

然後上班途中順路去拿



前陣子開始不能喝有咖啡因的東西

因此每天的早餐中杯溫紅茶只好換成豆漿

可是每次喝了之後都會發現~

恩~ 阿姨還是幫我做了溫紅茶^^"

心裡想說阿姨既然都做好了~

那我也就默默的喝完吧~

直到有一天打電話點餐的時候

阿姨才很驚訝的回我"不是中杯溫紅茶嘛??? 要豆漿喔???"

我想~

阿姨大概是聽到我的聲音就會自動幫我點餐了吧XD



今天更經典了~

因為今天要出公差~

所以我沒有打電話到早餐店點餐

而是直接到早餐店裡用餐

沒想到...

我一走近點餐櫃台...

兩個阿姨超級驚慌失措的大喊

"妹妹 這裡沒有看起來像你會點的餐點誒!!!

你有打電話來嘛??? 我是不是漏掉了???"

(然後阿姨還開始翻找外帶的餐點跟點餐單)



我實在有點受寵若驚

只能尷尬的說...

"阿姨 沒有啦! 我今天要內用......"



哈哈哈~

早餐店的阿姨真的好可愛~

真對不起 讓你們如此驚慌失措~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.159.9
推 cloudatlas:人正真好 01/28 18:21
推 acer0741:幫我外帶一份原po 01/28 18:37
→ saltlake:售完 01/28 19:13
推 florenren:推溫馨的阿姨，我每天也是同一間早餐店，有時候會幫同 01/28 22:20
→ florenren:事一起買，現在天天也超貼心問我是一份還是兩份 01/28 22:20
→ alin147:請幫我外帶兩杯阿姨少冰 01/29 01:03
→ s9973065:就是這樣顧客才會有~~ 01/29 08:48

