作者connietea (海苔呀海苔)站內StupidClown標題[無言] 可以吃糖果嗎時間Thu Jan 30 13:54:29 2014
跟著家人到廟裡拜拜時，看到一家人帶著一個小妹妹

小妹妹盯著桌上的糖果，問媽媽可不可以吃

她媽媽就拿了筊說妳可以自己問神明呀～

小妹妹就真的拿著：神明爺爺我可以吃您桌上的糖果嗎(・ω・)


聖筊


（；￣ェ￣）！！！


母：可以喲，妳想吃什麼口味？

小妹妹很開心的挑了個草莓的，一臉喜滋滋

母：要說謝謝喲～

小妹妹：謝謝神明爺爺～(●°u°●)


在旁邊看就覺得好可愛啊啊啊XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.154.58
→ vis64:神明：唉唷萌到了、萌到了！不給聖杯不行啊 01/30 13:57
→ vis64:怪了我剛是按推的說 01/30 13:57
推 fir3637:神明：給你吃囉 反正放很久了(？！ 01/30 13:58
→ vis64:神明不讓我開祂玩笑嗎？ 01/30 13:58
→ vis64:神明對不起！ 01/30 13:59
推 fir3637:推文有cd時間  v大不要緊張 等等你就能放技能了 01/30 14:04
推 occopy:好萌！！！ 01/30 14:05
推 vis64:神明：厚厚…聞我的腳臭啦 01/30 14:06
→ vis64:…………………… 01/30 14:07
推 LyenW:V大你……………… 01/30 14:46
推 sars8522:V大 XDDD 01/30 14:56
推 shoya:V大讓我笑到翻掉XD 01/30 15:26
推 errejy83:可愛^^ 01/30 16:52
推 dark6887:超可愛，又有禮貌 01/30 16:56
推 sakusakurai:超可愛XD 01/30 17:03
噓 BEEHONEY:可是笨點？ 01/30 17:04
推 mazmaitag56:是V大 01/30 17:16
→ Minihil:我以為拿的是別人拜拜的東西XD 01/30 17:24
推 sandy52856:好可愛<3 01/30 19:12
推 ji394s:笨點是V大 01/30 19:19
推 GLaDOS1105:推v大 01/30 20:13
推 monnee:V大，神明給你聖筊囉，還不快領旨XD 01/30 20:16
推 aa777771:推V大 01/30 20:25
推 terri1021:被V大萌到XDDD 01/30 20:44
推 abooma:好可愛 01/30 21:09
推 susuless:推V大跟小妹妹 01/30 21:14
→ rosalina7:vvvvvvv 01/30 21:32
→ rosalina7:補推 01/30 21:32
推 Demaciaaaaa:樓上羅莎莉娜也笨了嗎XD 01/30 22:16
推 lily2828:幫V大推一個～XD 01/30 23:10
→ connietea:因為那不是給人拿的啊囧…抱歉讓您覺得不夠笨（鞠躬）新 01/31 00:06
→ connietea:年快樂～ 01/31 00:07
推 yannicklatte:有萌有推 01/31 01:06
推 s45035503:推V大 01/31 01:55
推 g4zoco196:v大...... 01/31 02:01
推 wendy79:V大XDDDDDDD 01/31 02:25
推 mocatrain:笑翻xDDDDD 01/31 03:23
推 a0918169058:v大好萌（？ 01/31 05:07
推 Cruel2:推文才是 XD 01/31 10:55
→ n126035407:你沒有妹妹 01/31 16:45
→ Derriclc:笨點在V大 CD等補推XD 01/31 19:02
推 Derriclc:補推~ 01/31 19:07
推 yahoowen:超可愛的 01/31 22:25
推 dacegirl703:V大XDDDDD 01/31 23:21
推 aquafish19:妹妹好可愛 02/01 06:11
推 harry280500:v大可愛 02/01 20:50
噓 napnoside:笨點？ 02/02 00:59
推 blessu:小妹妹好可愛 02/02 16:32
推 s66449:口愛 02/02 21:29
噓 s1000:笨點？ 02/02 22:01

