作者delavino (delavino)看板StupidClown標題[聽錯] 慈禧太后廢除蟾蜍？時間Tue Jan 28 02:42:25 2014

今天老母在看雜誌，忽然像發現新大陸一樣跟我說：

「慈禧太后廢除蟾蜍耶」

我忍不住吐槽

「那個時代廢除蟾蜍？那所有鳩吉（閩南語的蟾蜍）都要改叫青蛙喔？」

當本人自以為理解正確且回答得當的模門特

老母正色表示：
















「纏足啦！誰跟你蟾蜍！」

        「纏足啦！誰跟你蟾蜍！」

                「纏足啦！誰跟你蟾蜍！」



當下呆滯了幾秒，隨即我們母子陷於瘋狂爆笑之中...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.105.43
推 hermione0814:五樓蟾蜍我幫你纏足 01/28 02:59
推 musicmaple:五樓青蛙纏足前吞了三樓蒼蠅 01/28 05:15
推 zero7961:嗡嗡嗡 01/28 06:26
推 m80126colin:蓋 01/28 06:27
推 LyenW:嚼嚼嚼 01/28 07:28
推 sky14367:唉額五樓 01/28 07:36
推 cho860928:是慈禧嗎？ 01/28 08:34
→ chinaeatshit:孫文吧 01/28 09:01
推 Archi821:1902年只是勸戒而已，1912正式頒布禁令 01/28 10:30
推 KDTsai:樓上歷史小神童 01/28 11:21
推 cloudatlas:看笨版漲姿勢，感謝樓樓上 01/28 18:11
推 nuit7712:請問樓上哪個姿勢漲了？ 01/29 01:26

