作者nanakosun (AreYouWatchingClosely?)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Tue Jan 28 11:31:19 2014
※ 引述《nanakosun (AreYouWatchingClosely?)》之銘言：
: ※ 引述《qaz88 (qaz88)》之銘言：
: : 我是姐姐
: : 看到這系列的文章我才想到以前我也騙過我弟
: : 我跟他說我認識多啦A夢
: : 我擁有任意門
: : 明明我跟我弟只差2歲
: : 但不知道為什麼那時候他相信XDDDDDDDDDDDDDDD
: : 而且他的表情我無法忘記
: 笨版第一篇就獻給我哥了
: 話說原PO跟哥哥差五歲半
: 因為原PO個性很好勝
: 從小哥哥就常用激將法對付我
: 事件一：
: 我哥曾跟我說, 我打賭妳絕對沒辦法一口吃一根香蕉（非芭蕉,大根的那種）
: 然後原PO很努力的一口吃一根香蕉之後
: 發現我哥已經笑到發抖
: 諸如此類“我打賭妳一定沒辦法.....”之類的事多不勝數
: 事件二：
: 某次原PO全家去露營, 時節正值炎夏
: 爸爸的車是黑色的, 車身超燙
: 原PO哥：“nanakosun我們來比賽誰可以把手放在爸爸車上比較久。"
: 原PO:"好呀”（天真貌）
: 就在我把手放在我爸的車上時, 我哥立馬把我的手壓住, 於是我就變成燒豬手了><”
: 哥哥姊姊之類的真的很討厭啊！！
: 手機排版請見諒

再補一篇姊姊的
從小就好傻好天真的原PO, 有一次跟同樣大我五歲半的表姊一起過馬路。

姊：妳知道斑馬線為什麼要一條黑一條白嗎？
我：不知道耶
姊：因為那個間距是研究之後大約人一步的步伐距離呀,所以只能踏在白線上喔

那次之後,我大概走白線走了兩年左右.....

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.82.252
推 Demaciaaaaa:大家都有只走在白線裡的強迫症經驗吧XD 01/28 11:35
推 chang0206:樓上，並沒有耶 01/28 12:14
→ sad2:過斑馬線 只要每一步都踩在白線上 就會帶來好運 01/28 12:17
推 franky435:聽說最近改成兩倍行距 可能要用跳的過馬路 01/28 13:18
推 claire00612:兩倍？今年不是五倍嗎？ 01/28 13:23
推 LyenW:五倍…請問你都怎麼過馬路？ 01/28 13:32
推 no1smkimo:去年是十倍奉還,今年變五倍喔 01/28 14:12
推 dally3700:小丸子有一篇就是說沒有仔在斑馬線白線上會沉下去喔 01/28 14:25
推 Hans14:XD 倍數漸增, 練成輕功了 01/28 15:06
推 cathy830904:\有一陣子，如果沒有走在白線上會從頭再走一次= = 01/28 17:24
推 sixkris:據說,在斑馬線上倒著走並踩著白線可以去霉運喔~揪咪 01/28 17:41
推 Jiyou:據說 斑馬線晚上會變成斑馬唷 01/29 00:26
推 berniechen:聽說過馬路的時候想著願望且只踩白色條紋,願望就會實現 01/29 23:57

