作者takizawa5566 (滝沢)看板StupidClown標題您貴姓？時間Tue Jan  7 03:11:44 2014
幾年前我剛踏進餐飲服務業的時候，對於工作流程都很生疏，常常因為緊張出差錯，

話說有一次呢，有位客人打電話來要訂位。

客人：我要訂晚上的位置，請問還有空位嗎？

我：有的，目前還有空位。

客人：那我要訂兩人的位置。

我：沒問題，小姐請問您貴姓呢？

客人：木子李。

（當下我聽不太懂，於是我又問一次）

我：不好意思，小姐您說貴姓？

客人：木子李。

（我還是聽不懂，還在想說怎麼會有人姓木）

我：您稍等我一下喔。

（我就趕緊小聲的問旁邊的同事）

我：欸欸，木子李是什麼意思？

同事：她姓李啦！

ＸＤＤＤＤＤＤＤＤＤＤＤＤ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.8.59
推 dobear:原來是姓木喔，我還以為是李。 01/07 03:20
→ blythemelody:我姓楊~我都說木易楊~就有人說:木小姐你好.... 01/07 03:35
推 Alston0305:口天吳 口先生 木小姐能交個朋友嗎XDD 01/07 04:01
推 LyenW:三橫一豎王  您好，三先生 01/07 04:07
推 sogood0066:我之前也曾鬼打牆 聽不懂古月胡 01/07 04:51
→ sogood0066:一直稱對方“古先生” 01/07 04:52
推 yannicklatte:小時候一直以為卯金刀是一個人，結果原來是我的姓啊! 01/07 08:34
推 fukai:雙木林雙先生你好(^__^) 01/07 08:48
推 gn00866066:輕功水上漂，輕先生你好 01/07 09:05
推 zy7897:四維羅 四先生姍姍來遲 01/07 09:55
推 yicheng0523:弓長張，弓先生您好！ 01/07 10:36
推 wei92919:耳東陳 耳先生您好？ 01/07 11:16
→ zero50147:趙金龍 01/07 11:20
推 hank9201:三重劉 01/07 11:24
推 e0109:耳東陳耳小姐簽到 01/07 11:33
推 pikachu312:3我也是木子李 01/07 11:39
推 mia412:公羽翁 翁小姐你好 01/07 11:42
→ dobear:好奇gn大的 輕功水上漂到底是什麼-..- 01/07 11:44
推 alan1943:也是耳東陳 的陳同學路過 01/07 11:49
推 a61924126:顏身寸同學 01/07 11:59
推 erdonlin:在下耳東林 抱歉姍姍來遲!! 01/07 12:00
推 RozenHolic:弓長林還是立早林呀？ 01/07 12:14
推 ac5202:言射謝先生報到 01/07 12:17
推 goldseed:卯金刀宋 01/07 12:26
推 forb9823018:武俠小說少林寺的一門武功原本是草上飛 01/07 12:40
→ forb9823018:周星馳的電影"少林足球"借用改成草上飛 01/07 12:40
推 huangcooly:我覺得這本來就是介紹自己的那個人的問題，應該要先說 01/07 12:42
→ huangcooly:自己姓甚麼，然後怕別人聽不懂，再去做補充，而不是一 01/07 12:42
→ huangcooly:開始就講木子李，這樣聽不懂本來就很正常 01/07 12:43
推 noovertime:這種講法聽不懂的話會不適合做服務業喔... 01/07 12:56
推 firo1776:您貴姓？　免貴！！ 01/07 13:29
推 jasonjaynet:1龍共龔 共先生 01/07 13:35
推 danielele:f大那還是草上飛阿，根本沒改嘛！ 01/07 14:35
→ stitchball:生活白癡哈哈 01/07 15:09
推 she1015:1推h大的說法，每個做服務業的都會聽錯啊 01/07 17:50
→ takizawa5566:唉，沒辦法，我那時候才１６歲而已，又是第一次做服 01/07 18:03
→ takizawa5566:務業。 01/07 18:03
推 s0900222:你好 我美女姜 美先生？ 01/07 18:09
推 yuzukineko:請問是弓長張還是立早章 01/07 18:43
推 Archi821:結果是贓物的贓 01/07 20:34
推 heycoo:馬各駱 馬小姐您好 01/07 20:45
推 kkkkkktw:龔龘龘 01/07 21:07
推 hollynight:應該先講說自己姓李 再說木子李吧.... 01/08 01:36
推 angel791022:木木林 01/08 03:27
推 TommyYuen:木婉清表示 01/08 10:11
推 snows94520:我說雙木林對方就說李小姐你好... 01/08 13:25
推 lbowlbow:mia大的翁沒錯吧？ 01/09 14:53

