作者kowaii (CHERRY)看板StupidClown標題[恍神]嘴腦不協調?時間Tue Jan  7 14:59:26 2014
part1.

昨日要陪朋友去三軍總醫院，

直接約在醫院見，

但我卻一心想著國防醫學院，

上公車時問有沒有到，

下公車時也看著國防醫學院的牌子念了出來，

並且也走了進去，

到了門口心想醫院還真冷清，

要進去時自動門無法自己打開，

我眼神無助的看著坐在裡面的執勤的醫學生，

他很好心的來幫我開了門，

他：有什麼事嗎?

我：請問門診怎麼走?

他：這裡是國防醫學院，不是醫院，醫院在xx路。

我：什麼?天阿好蠢，那我現在要往哪裡走?(手嗚著臉)

他很好心的跟我說，原來在隔壁，最後我還是到達目的地了。


part2.

這又讓我回想幾年前曾經類似的事了，

想當年要考大學時，同學總是說高中考四技會比較高分，

我當然也抱著僥倖的心情去報考了，

考場：台科大

坐捷運到了北車，中間站了個警察，

詢問台科大做到哪站，

警察：忠孝新生站

我也不疑有他的做到了忠孝新生站，

看到了﹝台北科技大學﹞這六個字我也念了一遍，

一樣心想：怎麼那麼冷清，可能大家都在考場裡了吧

剛好有看到幾個學生，

我：請問考場在哪裡?

學生們：考場??你給我看你的准考證

(我遞)

學生們：你走錯了，這邊是北科大，不是台科大

我：甚麼?我剛剛有唸出來怎麼沒發現...

想說還有一點時間搭捷運過去，

好巧不巧又坐錯線，我就到了頂溪站，

而且這站也特遠，也過了遲到的時間了，我就放棄了

其實我也有努力過的，還好學測分數沒有很爛...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.231.149.217
→ Chuan5566:報名費都花了，何不搭計程車過去？ 01/07 15:33
那時還真的沒想到可以搭計程車...
推 a1341150854:台科和北科差那麼多那個警察腦袋有洞喔= = 01/07 15:44
推 Firstshadow:北科縮寫也能寫台科阿= = 01/07 15:46
→ a1341150854:哈哈那台東大學=>台大XD 01/07 15:50
※ 編輯: kowaii          來自: 36.231.149.217       (01/07 15:57)
推 LOcellurVE:考試前應該先去看考場 01/07 19:18
推 LyenW:請對自己負責 01/08 07:43

