作者wayscent (心殘人)看板StupidClown標題Re: [大哭] 千萬不要自己腦補啊啊啊！！！時間Tue Jan  7 13:12:27 2014

我也分享一下

在幾年前還沒有line的時候

都用MSN聊天

有一天

我的女友對我說: 我大概知道有閃光是什麼感覺了!

(心想:哇!交往了幾年,是要開始說出什麼感人肺腑的話嗎?! 說吧說吧)
.
.
.
.
.
.
.
.
.
結果

女友:看東西會濛濛的

原來是散光 散光 散光 散光





※ 引述《mokia918 (mo)》之銘言：
: 先說我不是當事人（煙）
: 期待和老公的蜜月旅行終於開始了，
: 進駐飯店後，我心底噗通噗通跳的，
: 覺得今晚一定會有什麼事情發生，
: 想到這裡，唉呀，我整個臉都紅了 >//////<
: 洗完澡，我們倆窩在被子裡面，
: 老公深情默默的看著我，突然跟我說：
: 「這輩子太短了……」
: ……什麼！！！！！！
: 難道他有致命的疾病沒跟我說嗎？？？
: 癌症？血友病？還是啥怪怪沒聽過的東西？
: 不要啊，我才剛結婚，我的大好人生才剛要開始，
: 我不要才結婚就成為寡婦啊，
: 說好的幸福下半輩子呢？說好的牽著手一起變老呢！！！
: 想著想著，我的眼眶開始泛紅了起來……
: 「都蓋不到我的腳。」老公接著說。
: ……（進擊的老娘正拳攻擊）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.103.123
→ sakusakurai:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/07 13:20
推 she1015:哈哈哈 01/07 13:57
推 assunny1012:XDDDDDD 01/07 13:58
→ pikachu312:閃光有散光 01/07 17:34

