作者yihsienyi (餛飩)看板StupidClown標題[眼殘] 信為什麼要反串?時間Sun Jan 26 20:09:35 2014
剛剛一個學生傳給我看這張圖
http://tinyurl.com/jwsjx46

然後問我 為什麼信唱歌唱好好的突然要反串  囧

有這麼像嗎...來~哩功跨賣!


--
不知道在高興什麼 妳的笑容

有時候也寧可 當作妳在為我加油..

http://www.youtube.com/watch?v=lQGuuDIeeyY

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.204.34
→ yash:不懂 樓下求解 01/26 20:25
噓 silius:? 01/26 20:41
→ castleoac:？ 01/26 22:00
→ nina803:是指長得像前信樂團的主唱"信"嗎？ 01/26 22:21
→ yeahr:不淋漓盡致不痛快 01/26 22:56
推 EIYUNEW:這是鄧紫棋啊 哈哈 01/26 22:58
推 October1001:怒吃手中三明治 01/26 23:21
噓 BeNative:2沒壞 01/26 23:42
推 TingYu68:？ 01/27 02:33
噓 Demaciaaaaa:身為信迷....請不要汙辱老大 01/27 11:41

