作者love1stbbt (二代退散)站內StupidClown標題[大哭] 搭訕……嗎?時間Wed Jan 29 12:35:47 2014
手機排版請見諒

日前去古亭辦事，結束後懷抱著好心

情走回家（先聲明我走路沒有聽音

樂，滑手機，純粹只是邊走邊放空而

已），就在這個moment,突然有人從

左手邊抓住我的手，瞬間的反應是

大學同學？不對，弟弟，也不對，爸

爸，好像也不是，在短短的幾秒鐘跑

出了好多個選項，結果都不是，心裡

os 搭訕！！！

哈哈哈，這輩子還沒被搭訕過，而且

還是個帥哥，我的春天來了，哦耶

就這樣我看你你看我，兩個人互瞪了

幾秒，我默默的往我右手邊一看









！！！原來我走路恍神，又蛇行，一

直擋到後面的腳踏車，路人看不下去

了，才拉住我，最後我只好默默的走

開，並且向路人道謝




搭訕什麼的果然是騙人的（翻桌！！

--
posted from android bbs reader on my samsung GT-I8160

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.179.214
推 mohock:這個時候換你搭訕他阿 01/29 12:38
推 yuhidex:搭訕他的大好機會耶！！！ 01/29 12:40
推 koko622:來不及了帥哥走了 01/29 12:43
推 WSX:今天要是他長的醜的話… 01/29 12:47
推 fir3637:男子：大白天就喝醉  還擋住我弟的腳踏車!! 01/29 12:50
→ windmaster:男子：大白天就喝醉  還擋住我男友的腳踏車!! 01/29 13:47
→ saltlake:被一位道長拉住..大白天就喝醉  還擋住我客戶跳.... 01/30 08:41
→ tsming:人帥真好，不帥的話會被你告性騷擾吧XD 01/30 10:02

