作者boonone (人畜無害)看板StupidClown標題[無言] 有沒有夾子時間Fri Jan 24 17:37:24 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天下班去加油


加完油付完錢等找零的時候


突然聞到一股很濃的汽油味


往胯下一看 媽呀 噴了超多油


有一小段管子一直在漏油


圖:http://i.imgur.com/BCSvmni.jpg


一急之下就請店員拿個夾子


結果油噴得差不多時






她居然拿掃廁所夾衛生紙用的大夾子過來!!!!


就是這種http://i.imgur.com/4BG3INi.jpg


還一邊問我說:是這個夾子嗎?


我的天阿...


那種夾子要夾車子的哪裡啦!!!


-----------------------------------------

之後打電話給修車的同學


原來那個管子是讓油箱的壓力平衡的..會噴油很正常


算是學到一個東西了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.185.36

