作者CANDY810409 (夏緒)看板StupidClown標題[問卷]一個鏡頭流浪的故事時間Sat Jan 11 19:05:50 2014
記得有一次，我跟朋友帶著單眼相機以及他的鏡頭去拍攝他的作品，
借了一台計程車取景，司機人很好，願意免費借我們車來拍，
但手忙腳亂的我們沒發現在換了鏡頭後就這樣把原鏡頭放在車上忘了帶走，
等我們想起時計程車早已駛去，於是我們只好在板橋車站遊蕩，然後去警局報案，
我們只能從拍攝的照片中得知車牌四碼以及知道是某間合作社（合作社很多間），
但警察查出完整車牌後司機電話卻是空號，並且也不知道是哪家合作社，
試了各種方法都無法查出，從那時起我有事沒事就跑去板橋車站附近繞阿繞，
試圖想等到那輛計程車，但始終沒有結果。
心灰意冷了好幾天，已經在想要怎樣去處理賠償事宜，
某天我一群朋友邀約去逛了夜市想說散散心，結果在回來的路上遇到一輛計程車，
很習慣看了一下車上的公司名，結果竟然看到與照片照到的一半LOGO相似的公司名，
但只看清楚一個"大"並且知道是三個字，於是我回家就查到了那間位在土城的計程車行，
但第一次準備去就遇上雨天，第二次去遇上假日關門，直到第三天再去終於聯絡到那位司機，
他告訴我鏡頭是滾到椅子下了沒被客人撿走（好險！），而鏡頭也待在下面一個禮拜，
是因為洗車才發現，後來就送去派出所了(送去的那間我還留過遺失物資料，但沒聯絡我...)
得知此消息我立即殺去派出所，然後終於領回了鏡頭，省下了好幾千塊。
也結束了這鏡頭兩個禮拜的流浪...

-------------------------------------

這邊有份7net的問卷也想請大家填寫，迫在眉睫還差兩百份問卷
會隨機抽出五個人聯絡送7-11禮券，麻煩大家了！
之前有填過的，也會一起參與抽獎。
http://www.mysurvey.tw/s/bfd3ywps

(本文代PO)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.218.11.173
推 PTTyui:done 01/11 19:59
推 keroloveu:done 01/11 20:15
推 rimanto:done 01/11 20:30
推 yannicklatte:done 01/11 20:35
推 lily87044:done 01/11 20:56
推 BCFMing:done 01/11 21:49
推 d8888872002:done 01/11 22:39
推 chumik:done 01/11 22:43
推 TurelySword:done 01/11 22:44
推 fifi4wa:done 01/11 22:49
推 LEMONLY:done 01/11 22:52
推 zxc10667:done 01/11 23:08
推 RFdream:done 01/11 23:36
推 hil851020:Done 01/11 23:40
推 popo30202:Done 01/11 23:54
推 eblalleln:Done 01/12 00:27
推 waterisme:Done 01/12 00:41
推 loveipa13:done 01/12 01:02
推 aphrodite22:done 01/12 01:17
推 Hsuan7810:done 01/12 01:50
推 strangerskp:done 01/12 02:18
推 mokayami:done 01/12 03:51
推 coostyle:done 01/12 04:16
推 terrencechen:done 01/12 10:32
推 coe846912:done 01/12 13:25
推 stupidohya:爛警局 01/12 14:46
推 goodsun:看完覺得警局怎麼似乎好像有點... 01/12 15:30
噓 white0936:噓他mother的臺灣破經常 01/12 18:25
→ white0936:警察... 01/12 18:25
→ slima5566:done 01/12 20:05
推 mirage96:done 01/12 20:14
推 cherryww:Done 01/12 20:39
→ dollysheep24:done 01/12 23:09
推 RPHero:done 01/13 06:40
推 rhapsody27:DONE 01/13 10:58
推 pingupapa:done 01/13 21:01
推 manu2083:Done 01/14 01:25
推 yeeting:DONE 01/14 02:55

