作者loosir (魯蛇)看板StupidClown標題[大哭] 被球K到時間Mon Jan 13 20:43:34 2014
相信有看過別人打過棒球的都知道



當高飛球過來


選手會跑到球的將落地的正下方


抬頭仰望 將手套舉至臉的正上方 將球接殺



這根本超腦  要是漏接  臉不被砸爛才怪



於是本帥魯一直秉持著跟球保持安全距離接殺就好



後來想想為何那些選手要冒著臉被砸爛的危險

將手套舉至臉上方接球呢?




難道是這樣比較不會漏接?


於是本帥就試了試



結果就被砸臉了

XXXX!!!


你知道棒球多硬嗎?


腦耶


害我牙齒差點斷掉

--
xavier1394:廉頗打呵欠  頗呵！！  ㄏㄏ～  逆喝喝！
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.135.243
 噓 sarrfina:逆三小啦                                       08/26 04:51
 噓 a22122212:幹逆娘操逆媽機掰小                                    08/26 04:58
 噓 sawaina:逆三小啦 幹你娘啦                                       08/26 05:51

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.124.65.146
→ senghok:從手套的縫隙去看球的位置 01/13 20:46
→ HenryLin123:等球快到才把手套舉起來阿 那麼早舉被K難怪  而且高 01/13 20:47
→ HenryLin123:飛球很難漏接吧 01/13 20:47
→ Hubasaboboo:高飛球標準動作在那裡解決掉是因為眼睛可以清楚看見 01/13 20:53
→ bassmaster:簽名檔好激動 01/13 20:56
推 kevinjeng:去年杯賽系上學弟就這樣受傷噴血送醫院縫了5針...... 01/13 21:20
→ secret922:我也被砸過超級痛~從此不敢接球了~ 01/14 11:06

