作者NashC (小龍小龍閑靜少言)看板StupidClown標題[眼殘] 我與小桃的誤會大惹時間Wed Jan 15 14:48:25 2014
    小弟第一次在本版發文  好生緊張

是這樣的  由於平常閃光在上班的時候我們不能講電話

所以多半是用臉書  今天用臉書討論到相機的問題

進入正題之前  先跟大家解釋一下這篇的關鍵字 : "小桃"

*註: 小桃指的是一台相機  因為是桃色的故稱之


----------本文開始----------



我:「下次我帶我的微單眼給妳喔」


閃光:「是$ony的嘛?你上次跟我說的那個嘛~」


我:「對壓」


   「妳的小陶早上拍起來很好看」<-----我打錯字不過我想她應該會知道我指的是小"桃"


   「不過晚上的話是我的那台拍起來比較清楚」



閃光:「.....」


     「傻眼」


     「我剛才看成你說...」





     「妳的小"胸"早上拍起來很好看...」
              「妳的小"胸"早上拍起來很好看...」
                            「妳的小"胸"早上拍起來很好看...」


--
       ▂▃▃▄▄▃▂                                　                         
     ◢    　 ██▋ ◣        傑士塔威就只是傑士塔威                       　　
              ▂              ▁▁          既不偉大也不謙卑             　　   
   　                       ▉傑士▏                             　　           
 　／                  ＼   ▉威塔▏                                 　　       
                              ▇▇                         　　　        ψCaink

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.134.8
推 MoonDown:來壺熱熱的版龜酒吧 01/15 15:05
推 tichangp:我比較想看到小桃主人被罰跪主機板的版規九 01/15 15:29
→ yannicklatte:總之先來杯版龜酒 01/15 15:51
→ s9973065:要有比較圖啊（敲碗 01/15 17:11
推 abooma:小胸推 01/15 17:41
推 popeyewowo:圖呢？（敲碗） 01/15 22:15
推 cloudatlas:閃光圖呢 01/15 22:50
大家怎麼幾乎都搞錯重點惹XDDDDDDDDDDDDD
※ 編輯: NashC           來自: 114.40.134.8         (01/16 01:19)

