作者Luccrowd (盧西西)看板StupidClown標題[無言] 駱駝的故事時間Sun Jan 12 13:07:31 2014
最近跟朋友聚餐，
突然想起某天和室友對話中冒出的謎語，
就趁吃飽喝足時來給他們猜一猜。

題目是:：什麼鳥運氣最不好？

友人A：....是腦筋急轉彎嗎？
我：大概有點類似…
友人B：孔雀？
小孩：大鳥？
我：不對不對（得意）
友人A：可不可以給點提示啊？
我：就很普通的鳥啦！
友人A：是駱駝嗎？？？

是駱駝嗎？是駱駝嗎？是駱駝嗎？…

我：駱駝是鳥類嗎喜咧…！？
友人A：沒錯啊…駱駝不是鳥類嗎？
我：…你知道駱駝有分單峰駱駝和雙峰駱駝嗎？





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.201.58
→ kryolanfans:他要說鴕鳥吧XD 01/12 13:18
→ TwAdam:有請五樓專業解答 01/12 13:58
推 minachi:一樓正解XD 01/12 14:23
推 kick:你那句話跟證明駱駝不是鳥類好像也沒關係 01/12 14:24
推 she1015:所以答案是什麼？ 01/12 14:31
推 nironiro:麻雀 01/12 15:39
→ Luccrowd:樓上正解…我還特別說阿里巴巴騎的是駱駝！我朋友直到上 01/12 15:43
→ Luccrowd:車還說「啊駱駝不就是會把頭藏在土裡的嗎…」哇咧～ 01/12 15:43
→ weakan:為何是麻雀呢? 01/12 15:45
→ Luccrowd:因為…麻雀雖小（衰小）啊…XD 01/12 15:51
推 cloudatlas:好冷(抖 01/12 21:47

