作者ACZEL (ACZEL)看板StupidClown標題[恍神]COD打到走火入魔時間Sat Jan 18 10:19:49 2014
潛水很久了！
首PO在這裡請鞭小力一點！
由於小弟本文是用手機版打的,
排版不工整敬請見諒～
本文開始；

大約四年前大一的時候
我的COD MW2打很兇的時期
每天上完學校的課程,第一件事情
就是回到宿舍急速打開P3
準備和我的隊友連線
(我的宿舍房間在四樓

走火入魔1：
計算多遠可以使用P3手把遠端藍牙開機

答案是：走出電梯門後第三步按下PS鈕
P3會開機,打開房間門剛好可以按進入遊戲。


警告：以下有一點點閃！

我晚上通常都會陪戰隊打到凌晨1、2點

在這個時期每天晚上我都會陪剛交往的閃光校園散步～
只要這時候電話亮起來了！是閃光！
就要跟戰隊用語音說聲抱歉後出門～

在晚上的校園中陪閃光散步,閃光認為是一件浪漫的事情～

走火入魔2.
散步到學校教室附近時～
眼角餘光瞄到教室二樓窗戶有人影！
就在這時候左手食指按了一下(瞄準
右手還牽著閃光
右手的食指也用力的按了一下(開槍
囧～～～～
閃光很呆萌的問我：怎麼了？
我：呃～～～～
最近比較常做實驗～手抽筋～

真的很恍連標題都恍神掉了@@

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 101.15.30.183
→ momo051227:笨點是沒標題吧 01/18 10:57
推 microfish:不是沒標題   只是被閃而沒看到 01/18 12:48
推 applelatte:沒標題真的很恍 01/18 14:24
※ 編輯: ACZEL           來自: 1.34.147.78          (01/18 23:18)
※ 編輯: ACZEL           來自: 1.34.147.78          (01/18 23:19)
→ jarmart1995:標題看成SOD打神魔 01/24 16:03

