作者rosalina7 (trouble maker)看板StupidClown標題[聽錯] 我騙你年紀幹嘛時間Wed Jan  8 14:44:39 2014
那天去染頭髮
跟設計師聊天聊得很開心
突然他就問

他:所以你到底幾歲阿

我:21歲阿

他:妳豪ㄒㄧㄠˊ歐
    妳豪ㄒㄧㄠˊ歐
   妳豪ㄒㄧㄠˊ歐


我:  0.0


什麼我21有什麼好騙的拉
而且對淑女說髒話>皿 <


後來發現是我戴著
染髮耳罩
 他是說
你好小
(應該是年紀拉QQ)



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.233.67
推 wami0613:你毫小齁 01/08 14:49
推 fukai:你好小哦⊙ω⊙ 01/08 14:53
推 Aslan0806:淑女！！！樓下你說該怎麼辦 01/08 14:54
推 tsppajrdrrfs:推倒！！ 01/08 14:55
推 goldseed:    圖呢！！ 01/08 14:58
推 sd7621155:5樓愛呷洨 01/08 15:03
推 squeaky1029:發文不附圖,此風不可長 01/08 15:20
推 kmuba:好小的圖呢 01/08 15:26
→ rosalina7:呵呵 補布丁之前躲在朋友之中http://ppt.cc/cEKq 01/08 15:36
推 liumang:原PO正妹! 01/08 15:40
推 Bryan2005:線索是，染髮 01/08 16:32
→ sakusakurai:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/08 16:33
推 Aslan0806:13樓說他可以 01/08 16:36
→ fukai:有正有推...五告水誒啦！ 01/08 16:37
推 silver57:年輕真好(? 01/08 16:43
推 sakusakurai:樓上芳齡? 01/08 16:44
推 chiangchin:戀愛了wwww 01/08 16:47
→ silver57:回樓上上， 22 顆顆 01/08 16:49
推 sakusakurai:so young~ 01/08 16:49
→ liumang:22y+1  而且我要追的人還比我更大咧 01/08 16:57
→ silver57:追我的人幾乎都比我大，我愛大叔~~~ 01/08 17:06
推 chasechase:xdd 01/08 17:08
推 fukai:林北29....Q.Q 01/08 17:21
→ sakusakurai:樓上要奔三了 01/08 17:28
推 pennymarkfox:左上超正!! 01/08 17:48
→ fukai:(〒︿〒) 01/08 17:50
推 silentguy:逼大叔告白（哼哼） 01/08 18:00
推 tchen4:脖子閃到了... 01/08 18:01
推 a1341150854:YA我比原po年輕兩歲XDD 01/08 18:03
噓 MISSSS:正 01/08 18:51
推 drpeter:可惡想認識！ 01/08 19:32
推 hank9201:21的話可以喔 01/08 20:24
推 kkk593819:XD 01/08 20:30
→ makoto0952:左上正咩!大叔來了 01/08 21:21
→ rosalina7:大叔說我ㄏㄠˊㄒㄧㄠˊ 01/08 21:37
推 cloudatlas:原po正妹 01/08 22:31
推 tsioge:左左下包了上 01/08 22:34
推 wusowi:原po超正！！！！ 01/08 22:55
推 yingsiou:我再一個月就23了! <菸> 01/09 00:36
推 babylickme:o.o 01/09 05:01
推 Magiclwf:好想是NTCU? 01/09 09:40
推 chuijaster:原PO正妹...30的大叔可以衝嗎??XDDD 01/09 10:18
推 stu920707:左上 01/09 10:46

