作者austinxie (XeXeXerath)看板StupidClown標題[無言] 對不起時間Mon Jan 27 17:34:38 2014



 原PO目前跟老姊一家人住 (已結婚, 小孩一男一女)

 我老姊晚上有點小夜盲, 但是晚上又得泡牛奶給小孩喝

 所以常常摸黑走路去撞到...


 有一天晚上, 他又摸黑帶著他兒子(3y)去廚房泡牛奶

 走著走著走到廚房門口, 忘記門關著

 就這樣頭直接撞下去!

 " e04! "

 強大的痛楚讓她忘記兒子就在旁邊, 整個罵出來

 她兒子就默默地看著她說: "馬麻...對不起..."

 老姊她就很緊張的解釋說: "沒有啦~馬麻不是在罵你, 馬麻在罵舅舅(我)又把門關起來
                          害馬麻又去撞到~"

 (躺著都中槍...)




 然後她兒子就淡淡地說: "馬麻...去跟門說對不起。"

                         "馬麻...去跟門說對不起。"

                           "馬麻...去跟門說對不起。"

 老姊: "............"




 他根本還在對 烏龜事件 懷恨在心阿!!!!!!

 (註) 烏龜事件: 幾個月前這小鬼把半罐烏龜飼料倒進烏龜家裏,

                我姊怒逼他跟烏龜說道歉, 然後他邊哭邊跟烏龜說對不起。



 這小鬼超會耍淡定的!!


 另外一個事件:

 有天我姊下班回來累個半死, 走進客廳時

   突然踩到一攤濕濕滑滑的...

                 濕濕滑滑??

 我姊就對正在玩玩具的小鬼說: " 為什麼這邊地板滑滑的!! 是不是你!!? "

 小鬼淡定回答: " 恩...我也不知道,

                    可能是我尿尿吧? "

                        可能是我尿尿吧!??

 頓時我姊某條神經就斷掉了......



 在此奉勸各位鄉民, 在飼養小孩之前必須先把理智線練得強壯一點



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.135.57
推 hermione0814:小孩真的很可愛欸哈哈 01/27 17:41
推 s9973065:這是遺傳嗎哈哈哈哈 01/27 17:48
→ voyages1ky:為什麼這邊地板滑滑的!! 是不是你!!? 01/27 19:01
→ voyages1ky:UH..........濕濕黏黏..... 01/27 19:01
→ Dwccc:直接體驗 才能訓練阿~沒有其它方式可以訓練的 01/27 20:34
→ Dwccc:做了~才能改變 不做~再多訓練都是空的 01/27 20:35
→ Finalfeel:有點天然呆的感覺? 01/27 21:34
→ Finalfeel:話說怎麼訓練理智線哈哈 01/27 21:38
推 amymayyam:我找到女婿了=_= 01/27 21:45
推 amymayyam:前幾天小女才把半包草… 我們養的是烏龜的對手 01/27 21:48
→ amymayyam:還有那句 "可能是我尿尿吧" 01/27 21:49
推 amymayyam:還有記憶力很強這點…~_~ 01/27 21:56

