作者yufan1112 (yoyo)站內StupidClown標題Re: [眼殘] 飲料店字體...時間Sun Jan 12 13:10:23 2014

看到這篇也回想起過去眼殘的經驗...

原PO是高雄人

高中時幾乎每天都會邀班上同學一起訂飲料

有一天喝膩了平常愛的50嵐

千挑萬選挑中了這間

http://ppt.cc/N0V0





原PO: 請問是罔市嗎?

店員:..........................







原來他叫岡本@_@




有人也看錯嗎?XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.226.225.224
※ 編輯: yufan1112       來自: 36.226.225.224       (01/12 13:14)
推 hanyc2009:1五樓都用岡本002 01/12 13:16
推 kryolanfans:堆 01/12 13:18
→ kryolanfans:堆 01/12 13:18
→ kryolanfans:堆 01/12 13:18
推 bitchkiller:嗨嗨 岡本灌水球可以變超大喔 01/12 13:27
推 nex501:有，以前同事剛拿到名片時也是看不懂，6個人全看成罔市 01/12 13:52
→ TwAdam:我還以為是崗南… 01/12 13:59
→ TwAdam:          罔 01/12 14:00
推 s8757042:老闆0.03ㄧ杯潤滑多ㄧ點 01/12 14:03
推 joy2000j:笑死我了 01/12 14:29
推 sean2240:002 01/12 14:35
推 dementquiet:戳到我笑點了！罔市阿阿阿阿 01/12 20:45

