作者Nightyo (潮氣小蝦)看板StupidClown標題Anyways時間Sun Jan 26 18:52:13 2014
第一次發文發短短的

幾天前我跟朋友吃飯
忘記是聊什麼事了
然後我就跟朋友說
Anyways .........
然後我那傻傻的朋友一直看我
愣在那裡一臉疑惑
正當我要問她有是嗎到時候
問我為甚麼Annie 會死 。。。
Annie 會死 Annie 會死 Annie會死

我不知道要說什麼
另一個朋友一直笑
從此之後只要我說Anyways
我朋友就故意補一句
「Annie 會死」
抱歉Annie 有天你被詛咒死了
請別來找我。。。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 75.172.0.102
推 lover75421:我的英文名就叫~~~~~~~Annie.....(((哀怨 01/26 21:10
推 az61007:一樓拍拍 01/26 22:19
推 cloudatlas:五樓也是Annie 01/26 22:30
→ cloudatlas:蓋 01/26 22:30
推 chachameow:我同事叫annie...... 01/26 22:52
推 annie31136:........................... 01/27 01:25
→ shar20581:哈哈樓上 01/27 02:05
推 luckyfu9:原來要加s... ？ 01/27 03:25
推 LyenW:六樓節哀 01/27 05:40
推 apnaapna:anyways是比較美式的用法吧，嚴格來說並不是很正統的樣子 01/27 11:05
→ apnaapna:（？ 01/27 11:05

