作者kjspl24 (蘇小子)看板StupidClown標題[無言] 有連續三年都抽到同個人交換禮物的八卦嗎時間Fri Jan 17 16:19:29 2014
小妹第一次po文請多包涵、請鞭小力一點>__<
潛水想發文很久但遲遲不會用ptt（算笨的一種？orz）
起初是覺得ptt都一片黑黑的，看了好沒生動的感覺、不喜歡就很少接觸....
進來才發現其實是另一遍天地！！！
而且很多朋友聽到我不喜歡的理由都笑我，不懂為甚麼阿 囧　阿不就黑黑的...


－－－－題外話回到正文－－－－

轉系進來後每一年聖誕節都會和一群好友交換禮物（最多會有10幾人）
就這樣舉辦了三年～
結果才發現我連續三年都抽到同一個人的禮物 = =
而且還是裡面跟我最要好的一個好友！（果然是好朋友？）
不曉得這機率是....雖然人數是沒有到好幾十人這麼多，但連續三年也太巧了XD

第一年抽到了一個杯子（已被摔破）
第二年抽到行動電源（算是那一年的最大獎）
第三年抽到了kitty乖乖桶 ...為什麼要點點點我下文會說明↙

說明一下我捫交換禮物的原則，前兩年有點像是在比爛～～
規則就是拿家裡不要的東西，不要用買的，可以吃的就當場吃掉
還記得原本有人要買狗食，然後要抽到的人當場吃，後來覺得太敗人品了就算了XD
但我真心覺得這想法不錯......

所以第二年我抽到行動電源超開心，然後相比之下我朋友超嘔的
因為其他人都送的很爛，他覺得被真心換絕情 XD
ex:水族箱裡面那種彩色石頭、假鈔、大郵差箱（？）blah blah blah


然後第三年，我們改規定是要有誠意一點的禮物，畢竟是最後一次明年就要畢業了
那時候他一直煩惱該送甚麼才又誠意又不會太誇張
原本他想拿出他在摸彩卷的地方意外抽到的數位相機（價值兩千多）
我還嫌禮物太好了、想想去年你被雷的心情...各種洗腦叫他別拿相機出來！
於是我朋友就隨便去全聯去買了個乖乖桶，
......然後是一個我抽到的節奏 orzzzz


這是現世報嗎　T__T 我的相機啦～～～～～～～嗚















--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.97.16
推 kay22:推『在一起！』嗎？ 01/17 16:25
推 manazs:在一起~~~ 01/17 16:33
推 wind6453:在一起~ 01/17 16:34
推 nicshan:在一起　在一起　　　話說如果有下一次就直接指定禮物好了 01/17 16:36
推 jctw:這是一段愛與交換禮物的故事 01/17 16:36
推 az61007:\在一起/\在一起/\在一起/ 01/17 16:38
→ kjspl24:推文轉向奇怪的地方去了啦XD我們真的只是一起打混的好友 01/17 16:45
推 tony0410:在一起！ 01/17 16:47
推 mon0407:一樓專業帶風向 在一起~在一起~~ 01/17 16:53
推 florenren:月老:媽的。都牽了三年的紅線了。還不在一起 01/17 17:00
推 allen7257:下一個故事:向左轉 向右轉 01/17 17:42
推 windmaster:指定價格就吃好啦 01/17 17:49
推 stewartqq:要找專業的~!我也是職業籤王~全場最爛都是我抽到的! 01/17 18:01
推 kimi1:在一起! 01/17 18:18
推 nicshan:推f大的月老XDDDD 01/17 18:26
推 jcchiou:下次先告訴他你要什麼 01/17 18:47
推 uqice2:推blah blah blah打對XD 01/17 19:05
推 tsaifa:推f大的月老哈哈哈 01/17 19:15
※ 編輯: kjspl24         來自: 118.168.97.16        (01/17 19:19)
→ kjspl24:害我也想推f大的月老了...喂喂喂但不是阿 =3= 01/17 19:22
推 maochou:f大的月老推文XDDDDDDD 01/17 20:16
推 Jojoxxxx:推f大 01/17 21:43
推 snail25:推f大XDDDD 01/17 23:01
推 jeffjack117:感覺原po也有點意思呵呵 01/20 14:43

