作者sheep0816 (多醣體)看板StupidClown標題[恍神] 到底要冰炫風還是蛋捲冰?時間Sat Jan 11 20:58:32 2014
首PO，希望好笑…


國中時，晚上八九點多帶著兩百多塊出門買文具。

路上經過了麥當勞，
因為那時沒有超值晚餐之類的活動吧，所以只有一個客人在點餐。
而我在排隊時猶豫著到底要「冰炫風」還是「蛋捲冰不要餅乾」…

冰炫風價格偏高，但是我的最愛。
蛋捲冰價格便宜，但每次都給我餅乾…我就不喜歡吃那個餅乾啊！

「請問要點什麼呢？」

輪到我了，而我也決定多花點吃喜歡的…

「我要一份冰炫風不要餅乾。」

旁邊櫃台的人一愣，更後方的內場人員也聽見我點的東西了…
全都在偷笑…

我前方的櫃檯人員一愣後，

微笑著問道…
「那要炫嗎？」
「那要炫嗎？」
「那要炫嗎？」

此時其他店員已經無法再「偷」笑了…。

「不好意思，我…要一個蛋捲冰…。」
之後快速走人。


其實我覺得店員很厲害…
可是我的丟臉程度變成兩倍了…

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.115.243.181
推 MoonDown:不是五倍嗎？ 01/11 21:04
…其實n年前還沒五倍
推 jummi:我要一個蛋捲冰不要捲 01/11 23:51
推 jimmy60204:我要一個蛋捲冰淇淋不要蛋(? 01/11 23:55
→ red1981:我要一個蛋捲冰，不要冰 01/12 00:37
推 ru4vm06:我要一個蛋卷冰去冰 01/12 17:26
原來不是只有我點蛋捲冰很詭異
推 drpeter:抱歉，我的冰旋風不要風好了嗎？ 01/12 20:51
抱歉喔，冰炫風是在炫的過程中有風的喔…你這樣就不能炫了。
※ 編輯: sheep0816       來自: 58.115.243.181       (01/13 21:53)

