作者linlinma (小霖TMD飛刀)看板StupidClown標題Re: [聽錯] 打完泡要洗啊時間Thu Jan 23 18:10:31 2014
※ 引述《realJume (巴毛兒)》之銘言：
: 今天早上吃完早餐正在看報紙
: 突然聽到我媽說「欸阿你打完泡怎麼不洗一下」
: 我震驚得站起來
: 發現我媽手上拿著這個
: http://ppt.cc/fJqb
: Ikea的打奶泡機

這讓我想起我大學一位女生同學在咖啡廳打工
有天心血來潮 問他現在工作做得如何了
他說:喔!不錯阿!我的新技能是"打奶泡"唷!
我憋著笑說:真的呀?你學會"打奶泡"囉?這麼強?
他很認真的說:對阿!店長都誇讚我超會打奶泡~打得很漂亮咧!

我...笑到不行...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.83.93
推 pisces17th:五樓最愛打奶泡 01/23 18:21
→ linlinma:是最愛還是最愛被? 01/23 18:24
→ love25092001:電梯向下 01/23 18:27
→ cd287414:蓋 01/23 18:36
推 liumang:我是男生耶0.0/ 01/23 18:37
推 iamyue:只好打一樓的奶泡了 01/23 19:12
→ pisces17th:喔喔喔好害羞/// 01/23 19:23
推 KTR150Fi:xD 01/23 20:42
推 rosalina7:我之前不知道奶泡聽起來有其他涵義 01/23 22:51
→ rosalina7:也常在有人點咖啡時在店裡大聲抱怨我真的很討厭打奶泡耶 01/23 22:51
→ rosalina7:!一天打這麼多次不累喔>< 01/23 22:51
推 ec5280:機器好用嗎? 01/24 11:16
→ linlinma:ROSALINA:跟我同學一樣天XD 01/27 19:28

