作者minksable (安田，不要白目)看板StupidClown標題[問卷] 你要怎麼清點財產啊啊啊(崩潰)？時間Wed Jan 22 17:14:09 2014
我姊的某項行政業務是為單位統整預算，

某次她收到同事編來的預算，

（她同事負責一個園藝活動）

赫然發現有一項設備叫做「土」！！！！！！

我姊就崩潰地打電話去問同事：

「
  請問你要把財產編號貼在哪裡啊 >"<
                                   」

我姊回家後一邊崩潰一邊開玩笑：

「
　如果下雨了，『財產』被水沖走了，要怎麼清點啊 XD
                                                 」


我知道發文不附圖很不可取，但我沒膽附上我姊，

就附上我家毛小孩吧 >///<

http://i.imgur.com/FbP5XF4.jpg

-------------------------------------------------------------------------


謝謝大家幫忙，P幣已發放完畢，若有漏發請站內信跟我說喔，感謝各位 :)


-------------------------------------------------------------------------

我是台大電機所的研究生，要請大家協助填寫問卷，

希望能收集大家對兩個尚在討論中的政策的支持度，

結果不記名、不外流，僅做學術使用。

http://goo.gl/lkzFnh

協助完成問卷者將提供100P（稅前），

若您需要P幣，請記得留下ptt id喔。


本問卷估計5分鐘內可以完成，歡迎轉發 XD

謝謝大家的幫忙 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.25.0.122
推 yoyoyou:done 01/22 17:19
推 Jyery:done 01/22 17:24
推 price322370:done 01/22 17:27
推 silver57:DONE 01/22 17:28
推 Mood10207:done 01/22 17:31
推 a080821:Done 01/22 17:33
推 pisces17th:done 01/22 17:34
推 TwAdam:Done 01/22 17:34
推 bbbbb34016:done 01/22 17:40
推 knighthgink:done~ 01/22 17:40
推 chuan08900:done 01/22 17:44
推 TomyL:done 01/22 17:44
推 alashih:done 01/22 17:46
推 gillianwww:Done 01/22 17:48
推 weiweigirl:Done 01/22 17:58
推 zxc70234:done 01/22 18:01
推 wsfx:done 01/22 18:05
推 microfish:done 01/22 18:07
推 tyuiop2002:Done 01/22 18:10
推 pudding5529:done 01/22 18:18
推 flower011119:done 01/22 18:19
推 abcathena:done 01/22 18:21
推 so1518si:done 01/22 18:22
推 kisisyone:Done 01/22 18:23
推 rubygd:done 01/22 18:25
→ druit:費用化它不就結了，根本就不該給產編什麼的 01/22 18:30
推 cho860928:done 01/22 18:32
推 ddtcd:Done 01/22 18:36
推 sinon1991:Done 01/22 18:41
→ Nodia0929:done 01/22 18:42
推 enc06:done 01/22 18:48
推 zero50147:Done 01/22 19:02
推 j09291989:done 01/22 19:06
推 gram2:done 01/22 19:06
→ alicecg:done 01/22 19:07
推 sheep450254:done 01/22 19:15
→ pseudomorph:現在電機所也跨足政策研究了？ 01/22 19:16
推 yannicklatte:done 01/22 19:23
推 emily0615:done 01/22 19:26
推 d9004003:done 01/22 19:34
推 leeninni:done 01/22 19:43
推 funoway:done 01/22 19:44
推 augm60:done 01/22 19:47
推 spafm:done，話說為什麼我覺得做了兩份一模一樣的問卷@@ 01/22 19:51
推 rainice0910:園藝活動的土感覺要用很多…… 01/22 19:55
推 sectionnine:done 01/22 19:58
推 cavx2512:done 01/22 20:02
推 s9000183:Done 01/22 20:04
推 sanmau:done 01/22 20:10
推 gfsjio:Done 01/22 20:13
推 eason1026:done 01/22 20:13
推 jov:Done 01/22 20:39
推 JOE01:done 01/22 20:40
推 minibear324:DONE 01/22 20:50
推 butterlih:done 01/22 20:55
推 andy168856:done 01/22 20:57
推 e85724:Done 01/22 21:00
推 togechi:done 01/22 21:00
推 qm5566:done 01/22 21:05
推 stevenfive:done 01/22 21:14
推 SmileMoon:Done 01/22 21:18
推 lhuhuo:done 01/22 21:19
推 obsisobs:done 01/22 21:24
推 abyou4983:Done 01/22 21:28
推 misssingyou:done 01/22 21:29
推 blanc8558:Done 01/22 21:32
推 LisaLee:Done 01/22 21:34
推 icemachine:done 01/22 21:44
推 koko622:done 01/22 21:46
推 lilianchen38:done 01/22 22:00
推 hsingchuan:done 01/22 22:01
推 droooom030:done 01/22 22:04
推 Hagero:done 01/22 22:07
推 larrygod:DONE 01/22 22:07
推 kkk593819:DONE 好像有四頁一樣的問題(兩頁兩頁 ... 01/22 22:10
推 san001name:done 01/22 22:21
推 kelopi:done 01/22 22:25
推 idismd:done 01/22 22:27
推 bighta83330:DONE 01/22 22:29
→ mina999:Done 01/22 22:34
推 momo396:done~~ 01/22 22:51
推 seanww:done 01/22 23:04
推 Xubmin:done 01/22 23:14
推 chingyg:done 01/22 23:14
推 pingupapa:done 01/22 23:44
推 roymk765:done 01/22 23:49
推 kane1314:done 01/22 23:56
推 s820221j:done 01/23 00:08
推 flora1210:done 01/23 00:15
推 wang197426:done 01/23 00:15
※ 編輯: minksable       來自: 114.25.0.122         (01/23 00:24)
※ 編輯: minksable       來自: 114.25.0.122         (01/23 01:10)
→ john73:編消耗品就好了 01/23 14:55
推 hgf125:土?? 黑錢嘛? 01/23 15:00
推 wpb0617:Done 01/23 21:32
推 wezcn2:原po有愛心給推 01/26 23:57

