作者vis64 (哇咖啦奈)看板StupidClown標題貓奴座位時間Thu Jan 30 13:17:23 2014
帶著喔八馬坐和欣

照規矩來

飼主是得坐在司機旁邊的

司機旁座位只有一個

巧的是，本班車有三隻喵奴

另外兩個互相是朋友

在候車區等車的時候就在想該不會是同班車吧？



好了然後呢

車子到站了

果然她們也起身準備要搭車

我就默默的先上車卡好司機旁位置
讓她們坐一起

我坐定後，司機才看到兩個妹也帶貓（一個還頗正）的走出候車室排隊上車

還驚呼（語氣帶喜？）的問旁邊站務“唉唷！有三個帶寵物的怎麼辦？”

當然沒怎辦，她們上去坐她們自己的位置



一發車之後司機一臉大便

問一些問題也不太搭理

他剛剛感覺不像是不好相處的人啊…

我猛然驚醒

原來我壞了你的好事啊哈哈哈哈哈哈哈哈

XDDDDDDDDD

後來想想

難怪他當時語氣帶喜啊哈哈哈哈哈哈

“唉唷！有三個帶寵物的怎麼辦？”（OS：我可不可以挑一個？）

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.206.109
推 kick:所以原PO是男的嗎XD 01/30 13:20
→ vis64:我是男的啊啊啊啊啊啊，所以他臉臭不是沒有道理哈哈哈哈 01/30 13:24
→ vis64:他搞不好心裡在罵“按！好歹也給我個女的”XDDDDD 01/30 13:24
推 a0913:有這個規定？短途的？ 01/30 13:28
推 fir3637:<超幹>今天人家旁邊坐個帥哥 害人家開車不專心 01/30 13:29
→ vis64:有啊，和欣要統聯不用，但是統聯要幫寵物買半票，是長途的， 01/30 13:33
→ vis64:短途不知道耶，謝樓上某樓謬讚，讓小弟有個快樂的除夕開頭>/ 01/30 13:33
→ vis64://< 01/30 13:33
推 looop:好啦 總比發車後司機一臉淫笑好（驚） 01/30 13:37
→ vis64:不要啊杰哥！！！ 01/30 13:40
→ vis64:拜個早年，祝各位笨版的帥哥美女們新年快樂唷^皿^b 01/30 13:40
推 news9801:神明：厚厚...聞我的腳臭拉 01/30 17:47
→ vis64:拜託不要啊啊啊啊（別過頭去 01/30 17:54
推 swyoung:神明：厚厚...聞我的腳臭拉 01/30 21:19
推 fir3637:神明：厚厚…聞我的腳臭啦 01/31 09:06

