作者furry (毛毛：))看板StupidClown標題[問卷]笨事多多時間Mon Jan 13 01:22:55 2014
是的這是一篇想請大家幫忙的問卷文....QQ
一位急需樣本的同學請我代po，不限制是否在學，都可以填！！
不過她本人傻傻的也滿多笨事可以分享
這裡提供三篇大家看看笑笑，都是真實發生過的哈哈…


笨事1


以前上班的時候，回家坐電梯遇到一個老師，

我問他回家幹什麼，他答：帶孩子。

我情不自禁地接了一句：您可真孝順！

之後上班再也不敢走過他面前......

-----------------------------------------

笨事2

交大學成績單時，因為它太皺了，我用電熨斗燙平了一下，結果字全部蒸發了.....


------------------------------------------

笨事3

有一次朋友給我帶了特有的烤蘋果片，薄薄脆脆的非常好吃！

於是一直心心念念好想再吃阿，來到研究所之後，有一次突發奇想可以用微波爐烤。

於是我就到宿舍的交誼廳，細心地把蘋果切成一片一片，就放進微波爐裡轉了

轉了十分鐘沒有好，我拿出來覺得還不夠，決定再轉十分鐘

然後我就happy地去洗衣服了！回來時也忘記查看，然後朋友跑來跟我說：不好了，交誼廳火災了！滿是濃煙......

我進去一看，居然是我的烤蘋果啊！！已經完全變成了焦炭....可以當煤炭燒了....


-----------------------------------------

問卷已經結束了！！感謝各位熱烈響應！！！！

這幾天比較忙,在週末前會將p幣送出的,感謝大家唷！！：）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.103.225
※ 編輯: furry           來自: 114.36.103.225       (01/13 01:28)
※ 編輯: furry           來自: 114.36.103.225       (01/13 01:32)
推 RFdream:done 01/13 01:32
推 Pathetique:done 01/13 01:32
→ sheila0902:done 01/13 01:40
推 loveriris:done 01/13 01:41
推 ticktock:done 01/13 01:41
推 MoonDown:Done 01/13 01:46
推 knighthgink:done~! 01/13 01:48
推 wang197426:done 01/13 01:52
推 yannicklatte:done 01/13 01:54
推 SmileMoon:done 01/13 02:01
推 gobananas:done 01/13 02:02
推 jp163:done 01/13 02:10
推 vulturevet:done 01/13 02:11
推 attitude5:done 01/13 02:12
→ haven8774:done 01/13 02:14
推 chumira:done...不只2分鐘啊Q^Q 01/13 02:15
推 roger50161:done 01/13 02:17
推 w222245:DONE 01/13 02:20
推 arkliwa:Done 01/13 02:20
推 orz811219:done 01/13 02:23
推 white19:done 01/13 02:24
推 moris123:done~ 01/13 02:25
推 CFengY:Done~ 01/13 02:35
推 heart365:done 01/13 02:36
推 Aragorn:done 01/13 02:37
推 takkkizawa:done 01/13 02:39
推 ChiChangJo:Done 01/13 02:41
推 call406888:done 01/13 02:41
推 zx892:Done 01/13 02:41
推 jx99:done 01/13 02:41
推 ro44331:done 01/13 02:42
推 Eric1031:done 01/13 02:42
→ Dusha:問卷已結束... 01/13 02:59
推 hiyqq:Done 01/13 03:58
推 dongdong0704:樓上.... 01/13 06:56
推 hank9201:嗚嗚嗚  問卷沒了 01/13 08:21
→ tichangp:沒惹 01/13 08:50
推 b393700:done 01/13 09:17
→ heart365:為什麼沒了還可以done啊？未填先推? 01/13 10:01
※ 編輯: furry           來自: 114.36.103.225       (01/13 11:13)
→ furry:不好意思喔沒注意到問卷已經結束了！謝謝大家QQ 01/13 11:14
噓 expertsaid:問卷 01/13 12:57
推 ahahahahah:donedone 01/13 13:36

