作者lhuhuo (拿鐵喵)看板StupidClown標題[無言] 怎麼又是你。。。？！時間Fri Jan 24 21:06:30 2014

首po笨版，請小力鞭！
------------------------------------------------------------------
話說昨晚幾乎不響的家用電話響起，遲疑了好久才去接起來，心中已有答案，
百分之一百是打錯的！

接起時，聲音應該是一個國中或高中的妹妹！
內容如下…

我說：喂~~你好！
她說：你好！請問是劉XX老師家嗎？
我說：不是哦！你打錯了！
     (正想掛電話時…)
她說：不是哦！那你那裡是…是…是…
      是…是…是…
      (我忍不住了)
我說：是…什麼！？
她說：是住家嗎？
我說：是啊！怎麼了嗎？
她說：是哦！可是這是我老師家的電話啊！
我說：這是我家的電話，你可能抄錯了，再問問其他同學吧！
她說：好吧！謝謝！
我說：嗯~~BYE BYE！

心想真爆笑的人…打錯電話還問這麼多的！
過了一分鐘…家用電話再次響起，看了號碼，跟剛剛不同！

我說：喂~~你好！
她說：咦~~~怎麼又是妳！(她語氣非常的驚訝！！)
我說：因為妳又打來我家，當然又是我！
她說：可是這真的是我老師的電話！
我說：那你打幾號？
她說：533-XXXX
我說：這真的是我家的電話！
      你應該真的抄錯了！
她說：真的嗎？我真的抄錯了嗎？
我說：對！你真的抄錯了！
她說：好吧！BYE BYE ！
我說：BYE~~~~

掛掉後，我實在是忍不住的笑了！
為什麼她就是不肯相信他抄錯電話，
還要問驚呼為什麼又是我XXXDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.176.33
※ 編輯: lhuhuo          來自: 114.43.176.33        (01/24 21:08)
※ 編輯: lhuhuo          來自: 114.43.176.33        (01/24 21:13)
→ kill10125566:原po住臺北中山區？ 01/24 23:28
推 belovedaura:一樓有這麼神？ 01/25 05:43
→ saltlake:她說：你跟蹤我! 01/25 13:00
推 smile8167:一樓專業 01/26 05:29

