作者icemachine (天母陽岱鋼)看板StupidClown標題[無言] 消失的電池時間Wed Jan 22 21:12:52 2014
今天中午很廢的躺在沙發上看電視滑神魔

滑一滑手機瞬間lag就害我被狼人打死了

我就順手把手機往旁邊丟

結果手機落地了背蓋電池分離

嚇了我一大跳

把機體跟背蓋撿起來之後

怎麼也














找不到電池
找不到電池
找不到電池
找不到電池
找不到電池




把沙發搬開  沒有
把桌子搬開  沒有
把木櫃搬開  沒有
把鋼琴搬開  沒有

整個客廳翻遍了(還順便大掃除...)

沒有
沒有
沒有
沒有
沒有

它就這樣消失了消失了消失了消失了消失了

怎麼剛剛有現在沒有

超自然

--
推 shiningwiz:可以買一台挨鳳 裡面存喜歡的女生照片 尻槍射在螢幕上   03/10 13:47
→ shiningwiz:隔天拿去給那女生說:"我載新遊戲耶 想玩嗎??"           03/10 13:47
→ shiningwiz:她就會很開心地用手指在螢幕上滑阿滑                   03/10 13:48
→ shiningwiz:看了就會很爽 呼呼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.247.181
推 JhengDodo:你確定你的手機有電池！？ 01/22 21:19
→ icemachine:有啊QQ常常當機 常常拔 01/22 21:21
推 geniuser10:去洗衣機找一下應該有五顆 01/22 21:28
推 xusiligi:被小動物叼走了 01/22 21:28
推 florenren:你不去找它。明天早上它就會出現。。 01/22 21:35
推 Hans14:相同動作再丟一個, 引誘它出來 XD 01/22 21:36
推 george1990:今年是五倍的消失 01/22 21:39
推 PG0123:所以現在你的電池? 01/22 22:57
→ icemachine:依然沒有下落..... 01/22 23:13
推 Scorpiosr:超自然的話，手機應該沒電池也會震動了 01/22 23:34
推 kane1314:順便整理房間吧…XD 01/22 23:58
推 Landyce:"背蓋電池"??? 01/23 00:06
推 linyahuie:電池出現了嗎?? 01/23 00:11
→ waterr37:沙發椅墊的縫隙呢 01/23 00:13
推 gillianwww:我猜在室內拖裡面或卡在沙發角角的縫隙(經驗談ˊ_>ˋ) 01/23 00:43
推 ChiYunLin:這樣地獄級還能打嗎 01/23 01:44
推 gx830314s:電池就在蓋上嗎 01/23 02:35
推 doom3:手機裝顆電池同個位置再丟一次 01/23 03:59
推 a3353816:真相只有一個，電池在五樓手上，還嘴角上揚說明天就會出 01/23 07:10
→ a3353816:現 01/23 07:10
推 psg468203:就在你手上啦 01/23 18:52
推 isis288:去洗衣服會找到5個電池 01/23 19:31
推 wasijimla:拿家用電話打手機去找阿~ 01/23 22:11
推 florenren:樓樓樓樓上。。我真的沒有電池耶(5F輕輕飄過...╮(╯▽ 01/23 22:16
→ florenren:╰)╭ 01/23 22:16
推 MPLeo:看來古埃及法老王墓中那個神祕像電池的東西..就是你的電池了 01/25 13:46
→ MPLeo:你的電池穿越時間空間..差點就征服了古埃及..XDDD 01/25 13:47

