作者cleanerlover (吸塵器)看板StupidClown標題[恍神] 嗨橋牌~時間Mon Jan 13 23:25:49 2014

今天被朋友提醒很久以前發生的蠢事


那天晚上 大夥兒聚在一起玩橋牌

每次玩都超沒心機  很容易講太多話然後就暴露自己的牌= = (玩風聲從沒贏過)


總之那一場我跟對家超沒默契 喊的花色都不一樣

我方塊超少

但是對家喊到了dai 3  (daimond 好像每個人習慣不同 我就習慣講方塊XD)


我 : dai 3!!!!!要吃很多墩欸!!








      吼我Dai死了啊QAQ　!!!!











然後當場所有人都靜默一秒後開始大笑 徒留我不懂怎麼了

友：「對啊妳真的呆死了XDDDDDDDDDDD」

終於我發現我自婊...。






最後附上2013年的流行用語 不知道怎麼測的這個APP可是...XDD

http://ppt.cc/DFuN



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.220.100
推 theskyy:哈哈哈哈哈哈哈哈哈哈佛 01/13 23:29
推 j50611jack:哈哈哈哈哈哈 01/13 23:31
推 tery623:哈哈哈哈哈爾濱 01/13 23:33
推 aphrodite22:哈哈哈哈哈哈哈哈利波特 01/13 23:40
推 castleoac:哈哈哈哈讓我瞬間爆笑XDDD 01/13 23:43
推 fukai:哈哈哈哈哈哈哈麥兩齒 01/13 23:55
推 shadowjim:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/14 00:12
推 SmileMoon:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/14 00:36
推 suzzy:哈哈哈哈哈哈哈哈哈哈哈哈孝遠 01/14 00:37
推 wkr51326:哈哈哈哈哈哈我朋友的結果跟你一樣 01/14 00:54
推 tsaifa:哈哈哈哈哈哈哈哈哈明天期末考QQ 01/14 00:57
→ liumang:哈哈哈哈哈哈哈哈哈哈期末考已經考完 01/14 01:05
推 sob22542:哈哈哈哈哈哈哈哈 01/14 01:08
推 muo00:哈哈哈哈哈哈哈期末考+1QAQ 01/14 01:08
推 steve110123:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈特力 01/14 01:16
推 Miuramaki:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈士奇 01/14 01:26
推 a1341150854:哈哈哈哈哈哈哈期末考考完的第四天!! 01/14 01:28
推 MoonDown:哈哈哈哈哈伯望遠鏡 01/14 01:31
推 edchu1120:哈哈哈哈哈哈哈里遜福特 01/14 01:34
推 s7418522004:哈哈哈哈哈哈哈哈哈哈哈哈哈囉你好嗎 01/14 01:43
推 curryking:哈哈哈哈哈哈哈哈哈哈哈書套 01/14 01:45
推 EggTofu:哈哈哈哈哈哈哈哈密瓜 01/14 01:59
推 musicmaple:哈哈哈哈哈哈哈哈哈比人 01/14 02:02
推 kateeeee:哈哈哈哈哈哈哈期末考能吃嘛 01/14 02:04
推 bbt1951950:哈哈哈哈哈哈密瓜 01/14 02:08
推 boss95411:哈哈哈哈哈哈哈哈哈哈巴狗 01/14 02:10
推 cdok:哈哈哈哈哈哈哈哈哈哈哈哈哈哈三小 01/14 02:26
推 kuma946:哈哈哈哈哈哈哈哈哈根達斯 01/14 03:05
推 szigzag:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈薩克 01/14 03:43
推 y65014:哈哈哈哈哈哈哈哈哈哈哈哈哈期末考只有一科 01/14 03:54
推 aspring29:哈哈哈哈哈哈哈哈哈哈哈啾 01/14 04:32
推 popeyewowo:黑居肉～ 01/14 04:40
推 cheerleading:哈哈哈哈哈哈哈哈哈哈哈哈哈哈遠儀 01/14 05:32
推 max0113:笨點是..Diamond 01/14 05:54
推 bibolapuwera:樓上突破盲點了 01/14 06:57
→ uri123:哈哈哈哈哈哈哈雷路亞 01/14 07:24
推 Birdy:哈哈哈哈哈哈哈哈哈屁啊 XDDDD 01/14 07:31
推 cw22:哈哈哈哈哈哈哈哈哈哈啊！我怎麼哭了 01/14 08:21
推 Crocodile119:哈哈哈哈 快笑省得別人說我看不懂 01/14 08:58
推 islowfish:果然是笨板，推文說明了一切 01/14 09:00
推 ToTaiwan:哈哈哈哈哈哈哈哈哈利波特 01/14 09:08
推 shar20581:哈哈哈哈哈哈哈哈哈哈欠 01/14 09:09
推 so1518si:哈哈哈哈哈哈哈哈哈哈韓流 01/14 09:18
推 drpeter:居然是哈哈卡！ 01/14 10:13
推 aibltjv:原PO正妹 01/14 10:23
→ aoe7250350:笑點真的是Diamond XDDDDDDDD 01/14 10:30
推 hibarineko:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈蜜瓜 01/14 10:43
推 pikachu312:哈哈哈哈哈哈哈哈大家哈哈哈哈我也在螢幕前哈哈哈哈了 01/14 11:31
推 bellbell:哈哈哈哈哈哈哈哈哈哈哈寶寶 01/14 11:38
推 chingaya:哈哈哈哈哈哈哈哈!原來我走在流行的前端 01/14 12:17
推 vivian12328:哈哈哈哈哈哈哈哈哈哈其實我看不懂 01/14 14:11
推 wargods8402:哈哈哈哈哈哈哈哈哈哈棒棒 01/14 15:06
推 turtle87690:哈哈哈哈哈哈哈阿 蛤? 01/14 15:30
推 u58i2000:哈哈哈哈哈哈哈哈哈我找不到工作... 01/14 15:53
推 OrzToT:哈哈哈哈哈哈哈哈哈哈大笑 01/14 16:26
推 yang0918:哈哈哈哈哈哈哈哈哈哈哈哈哈哈士奇 01/14 17:34
推 kidsairo305:一路撿Daimond...等等 不是Diamond嗎 01/14 17:53
推 ms0223934:哈哈哈哈哈哈哈哈哈哈哈巴狗 01/14 18:52
推 TroyChen:哈哈哈哈哈哈哈我在現場哈哈哈哈哈 01/14 19:19
推 beforelin:哈哈哈哈哈哈哈哈 哈哈 01/14 19:21
推 TClover:哈 哈哈哈哈 哈哈 01/14 19:32
推 jacky0521:哈哈哈哈哈哈哈哈哈哈哈 後面比較好笑 01/14 20:39
推 ldsyang:哈哈哈哈哈哈巴狗 01/14 21:06
→ yclo:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/14 22:27
推 yaomaymay:哈哈哈哈哈哈哈哈哈哈哈哈 01/14 23:20
推 yoyowoolala:哈哈哈哈哈哈哈哈瑪星 01/14 23:43
推 pkp:對家大概真的很強 01/15 00:13
推 style000:哈哈哈哈哈哈哈哈 01/15 08:35
推 ORGMelissa:哈哈哈哈哈哈哈哈 01/15 08:40
推 pirate12:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/15 17:25
推 artlessly:哈哈哈哈哈哈哈哈哈哈哈哈哈哈利 01/16 08:33
推 terrencechen:哈哈哈哈哈哈哈哈哈雷路亞 01/16 11:04
推 musiker:哈哈哈哈哈哈哈哈哈哈 01/19 00:30

