作者kangta0512 ()看板StupidClown標題[無言] 我的冷凍食品爸媽(?時間Thu Jan 16 18:57:06 2014

我爸一直都很喜歡做菜 而且都蠻好吃的
像是炒飯炒麵之類的 都超好吃!!!
而且他一次都很喜歡做很多 可能以前大家庭的習慣(?
可是這樣其實很不好保存
每次煮完之後
都要一天三餐大家一起吃光他

但是 自從我爸某次逛大賣場買了冷凍炒飯之後
我家整個都改變了 (￣□￣|||)a

自從吃冷凍炒飯吃出心得之後(?
我爸每次做完炒飯都用袋子包裝好
還秤重讓每袋都一人份
包完後大概就長這樣...
http://ppt.cc/UvyI
之後丟到冰箱冷凍 想吃的時候就拿一包出來微波...
完全冷凍食品化

前陣子
爸媽買了封口機之後
我家的冷凍食品種類(還有數量)就越來越多了....
陸陸續續會有炒飯炒麵白飯麵條...
(而且都是秤重分袋成一人份的)

我還以為不會再出現更多奇怪的東西了
結果我這次回家(原PO在別縣市念書 偶爾回家一次
我媽就跟我說
"冰箱裡有紅豆 地瓜 南瓜 想吃的話微波就可以吃唷
 紅豆加水微波就變成紅豆湯了~"
害我瞬間無言...
恩 地瓜還是烤過再冰的 一條一條分裝好...
附上我家的冷凍庫照...
http://ppt.cc/zrvu
左邊一堆都是紅豆 右邊黃色是黃豆 黃豆下面露出一點點白色是麵條...
後面有南瓜跟地瓜...

然後 我在翻冰箱的時候看到一個很奇怪的東西
http://ppt.cc/ngIE

原PO:媽 這是啥?
我娘:喔~~這是薑汁阿~
原PO:....

你們有事嗎

誰來說說看我家的冰箱到底怎麼了....
--
→ yuan860721:    請ptt系統配一隻導盲犬給閃光文(樓下推齊)          07/19 04:55
推 upbed:齊                                                        07/19 05:01
推 tony1688:齊    這輩子沒看過樓樓上這麼奇怪的要求XD               07/19 05:27

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.53.226
推 phoebebe:是因為家人吃飯時間很不固定才有做成冷凍食品的需求嗎 01/16 19:04
  大概是我們家兩個小孩現在都住外面的關係吧
  可是我覺得是他們想做!!!
  自從有了封口機神器後 我爸都開心的炒著超大鍋炒飯阿...
  而且據他們說這樣可以保存比較久(?
推 ilikeeat:哪天回家就看他們在經營網拍 01/16 19:12
推 aki0627:我也覺得搞不好後面真的做起網拍了 01/16 19:15
推 Bert0724:我想預訂！不過我吃素，有提供素食餐點嗎？ 01/16 19:32
  哈哈我之前有提議過要不要網拍
  可是都被拒絕了XDDD
  如果哪天有做起來的話 一定給鄉民優惠~
※ 編輯: kangta0512      來自: 61.227.53.226        (01/16 19:43)
推 rip1202:如果好吃感覺有賺頭XD 01/16 19:56
推 dj99327:可惡啊 正在敷面膜然後看到這篇 01/16 20:05
推 neil0609:我爸也會這樣!!!買了一堆聯扣袋把魯肉一包一包包好放冷凍 01/16 20:08
→ neil0609:庫，然後就說如果我們自己在家的話可以自己煮一球麵然後 01/16 20:09
→ neil0609:拿一包滷肉出來加進去吃XDDD 01/16 20:09
  擊掌(?
推 abooma:很厲害呀 01/16 21:14
  一開始我也覺得這樣很棒 但是越來越多奇怪東西就開始有點無言...
推 a0913:優惠？應該先試吃才對啦 01/16 21:18
推 Hans14:XDD 讚 01/16 21:23
推 hotsuma:請原po爸給食譜阿 01/16 21:33
  這個我一定要回一下!!!
  是說我媽跟我一直想跟我爸伸食譜!!
  可是我爸做菜都是 "這個大概這樣~~~" 然後抓一把丟下去
  完全不知道他怎麼做的啊!!!
  而且神奇的是每次做起來都差不多好吃
  看來食譜大概就在他腦中吧(咦?
推 Crying4U:是時候商業化了~ 感覺超厲害 01/16 21:39
推 asi30143:冷知識:封裝冷凍養份不會流失喔,也不容易壞(跟罐頭原理差 01/16 21:43
→ asi30143:不多) 01/16 21:43
  看笨版長知識XD
推 vinita:好好笑..XD 01/16 21:53
推 tim15:超猛 01/16 22:07
推 BlueRei:噢…我開始想買了…原PO家住哪？@w@ 01/16 22:09
推 chewchew00:消夜文阿~~ 開團購了嗎? 01/16 22:11
  順道一提~
  我爸也會買生的乾貨回家做成熟的~
  像是小魚乾杏仁腰果花生...之類的
  弄起來也超好吃 跟外面買的一樣XDDD
推 yoyoyou:可惡想吃 01/16 22:13
推 louise66:請問幾包以上免運? 01/16 22:15
推 aaa00252:這方法不錯啊 01/16 22:22
推 allen7257:哪天原PO家裡出現真空封口機.請千萬不要太意外 01/16 22:28
  =口=真空封口機貴嗎?如果不貴的話....
  可能真的會出現(默......
推 sylviashue:好讚!我也想買 01/16 22:55
推 lisa05152001:自己家的有必要秤重嗎？這強迫症了吧XDDDDDDD 01/16 22:57
  對阿...
  每次準備吃飯 就看我爸媽在那邊說
  "欸那包白飯是幾兩的?"
  "2兩吧"
  "那個饅頭一個才一兩多 要吃兩個才夠啦"
  ...之類的 我都無言了 吃個飯好辛苦啊
推 Ephraim:可惡想吃 01/16 23:13
推 kane1314:還不錯啊 01/16 23:18
推 ErinQQ:根本羨慕 \(//▽//)\(我21餐都外食… 01/16 23:20
推 makeme:我自己吃也會耶 討厭洗碗所以一次煮 控制熱量所以秤重 01/16 23:44
推 sillywhoever:好主意...但看久了會不想吃....~"~ 01/17 00:15
推 lmissme:超聰明 羨慕 01/17 00:21
推 skytempter:可惡 想吃! 01/17 00:27
推 saedn:可以去原po家搭伙嗎 OAQ~   餓了!!!! 01/17 00:32
推 phoebebe:雖然冷凍營養不會流失，可是微波... 01/17 00:40
  其實吃起來還是跟現做差不多欸 還蠻神奇的...
推 JOJOttt:我好想下標哦-w-~ 01/17 01:04
推 oreosea:幸福欸!好好哦 01/17 01:10
推 donotpush:好像挺不錯的  封口機生火了... 01/17 01:10
→ donotpush:開了圖後覺得好棒(遮臉) 超心動怎辦 01/17 01:11
  快買快買 據說不貴 而且吃不完的東西封起來的話就不會長螞蟻XDDD
推 a1341150854:現在看到第一行的炒飯炒麵我又餓了XD 01/17 01:27
推 waitingangel:餓了，推文有列入贈送名單嗎？ 01/17 01:46
推 pikachu312:好專業…我愛吃炒飯 現在看了好餓QAQ 01/17 02:11
推 pkp:可以送幾包來吃看看嗎？ 01/17 02:30
  結果好多人想試吃(咦?
  如果有爆的話我再去說服我爸媽 哈哈(逃
※ 編輯: kangta0512      來自: 61.227.53.226        (01/17 02:47)
推 sharkimage:好棒喔 真羨慕 01/17 02:40
推 bibolapuwera:半夜流口水 原po你要負責！（欸？ 01/17 02:43
推 janeyu0606:感覺超棒的啊XD 幫推快爆吧！ 01/17 02:51
推 olasky712:已餓QQ真會有試吃嗎XD 01/17 03:14
推 donotpush:我也要報名試吃 01/17 03:18
推 just1love:想買薑汁！！XD 01/17 03:22
推 cw95318:同報名試吃！ 01/17 03:23
推 windmaster:超專業der,父親節送他真空包裝機吧 01/17 03:24
推 cheerleading:報名試吃啊啊啊！！！ 01/17 03:41
推 ohyahacker:好像挺好得 01/17 03:43
推 KrTun:報名試吃+1！！！ 01/17 03:51
推 john2309:半夜看到這根本就是宵夜文啊啊啊啊啊啊啊 01/17 04:04
推 jjj79223:報名試吃++ 01/17 04:25
推 zero7961:+1 開團請通知(等等  這不是合購版 01/17 04:30
  哈哈 zero大害我笑了XD
推 szigzag:報名！！ 01/17 04:41
推 ee430:好專業啊!!可以開店了!! 01/17 05:14
推 ck110:聽說報了給預購優惠 只好給推了XDDDDY 01/17 05:17
推 shinchu329:我餓了嗚嗚嗚 01/17 05:30
推 SiriusAV8D:報名+1!! 01/17 05:35
推 pink0936:好奇是怎麼微波啊？冷凍食物跟袋子不會黏在一起嗎？連袋 01/17 06:33
→ pink0936:子丟進去嗎？ 01/17 06:33
  他們好像是買專門微波食物的袋子
  我剛剛看了一下 是這種的http://ppt.cc/YDRS
  直接丟進去微波就好 很方便的 哈哈XDD
推 chumira:+1~~~看起來好好吃~~ 01/17 08:02
推 esin:+1 爸爸會煮飯好棒!! 01/17 08:36
推 tina01012001:剛剛去查了真空包裝機大概三千上下XD 01/17 09:09
→ doraemon0704:真好 01/17 09:18
推 anna10433:一定不能讓我爸看到這篇 不然我家也要出現封口機了QQ 01/17 09:30
推 monkeyqoo:可是袋子可以重複利用嗎? 會不會產生更多垃圾 01/17 09:41
推 mimi0914:好餓，我也想要吃原po 01/17 09:52
→ mpcb:pchome 有賣 不貴啊 http://goo.gl/TD00wT 01/17 09:55
  還真的有...囧>
推 ttibb010:好棒喔！ 01/17 09:59
推 beepbeep:原PO弄個標籤機給爹娘好了 包裝完印品名貼上 01/17 10:32
推 icecat:我家也會分裝肉燥! 我娘也說一天解凍一包!! 01/17 10:47
推 QuentinHu:XDDDDDDDDD 好可愛的爸媽 01/17 10:54
推 yeh0216:據說有試吃XDDD來推 01/17 11:39
推 psqq820416:聽說可以報名~ 01/17 11:47
推 lovebruce:有試吃嗎! 01/17 11:52
推 chang0206:推爆開團購了啊！ 報名+1 01/17 12:11
推 tsming:這很聰明吧，好保存又秤重好計算食物量，怎麼會發笨版XD 01/17 12:25
推 Ting83:聽說可以試吃?(口水XD 01/17 12:38
推 moritachiny:他們欠一個營業用冷凍櫃 01/17 13:01
  我剛剛給我媽看這篇文...
  他看到這推文時居然說
  "對阿 我跟我爸之前有考慮要買營業用的大冷凍櫃欸"
  ......
推 flyfar:Y拍有看到1550的家用真空封口機 01/17 13:02
推 angel890219:推試吃~!! 01/17 13:09
推 enc06:報名試吃+1! 01/17 13:19
推 jklm456:+1，開團請通知XD 01/17 13:40
推 asdfg:開團要通知喔XD 01/17 14:11
推 Brilliante:開團請通知，謝謝~ 01/17 14:17
推 goldmask:開團請通知+1 01/17 14:24
推 miconches:開團給推~ 01/17 14:35
推 joann63:開團吧+1 01/17 14:37
推 f8805212:開團請通知，謝謝!!! 01/17 14:43
推 wcgg:可惡我也要報名卡位XD!!! 01/17 15:10
推 w76301:可惡++1 01/17 15:11
  看起來...好多人餓了(喂
推 susie97:真空包裝機有點生火 01/17 15:11
推 p44115605:報名+1 01/17 15:25
推 wed1979:哈哈…變活廣告… 01/17 15:35
推 lineralgebra:我還以為是我男友PO的咧.......XDDDD 01/17 15:39
→ lineralgebra:我第一次看到他家的冷凍庫也是這樣!!!大傻眼!!!!!!!! 01/17 15:39
  我爸媽一直跟我說很多人家都這樣
  我都不相信 但看到蠻多推文都這樣的...
  是我太小題大作嗎 哈哈
推 cloudxyz:超好笑.... 01/17 15:51
推 fan531:報名++1 01/17 15:52
推 delaluna:你是在專業甚麼啦! XDDDDD 01/17 15:57
推 earthy:我也要試吃+1 01/17 16:02
推 SchoolDeath:排隊等試吃+1XDDDDDDDDDDDDDDDD 01/17 16:04
推 youincome:試吃試吃~~~謝謝原PO 01/17 16:06
推 treiss:這完全就是家庭主婦的典範！日本很多節目也是這樣教家庭主 01/17 16:11
推 YuTeaNe:卡位推 01/17 16:11
→ treiss:婦，對職業婦女更好用！六日先煮好備好料，一到五下班要煮 01/17 16:12
→ treiss:就可以快速又方便！原PO爸完全就是天才啊！！ 01/17 16:12
  原來如此!!!!那我爸媽自己想出來也蠻厲害的...
推 h80733:報名+1 01/17 16:28
推 Tmythic:太誇張了啦！！！！ 01/17 16:48
推 yunsyin:看起來好好吃 01/17 17:11
推 sky44247:請問有團購嗎？ 01/17 17:30
  是說...這篇會推到90我還蠻驚訝的!!
  堅果類的有人要吃嗎?這種應該比較好發(?
  有爆我再跟我爸說說 哈哈
※ 編輯: kangta0512      來自: 61.227.49.117        (01/17 17:36)
推 Linzoma:心動 炒飯看起來好多料唷 01/17 17:57
推 nicshan:推，話說好久沒有吃炒飯了，哈哈 01/17 18:06
推 rodrigue:爆！ 01/17 18:08
推 corrinesnow:想吃！！！ 01/17 18:27
推 prettysasa:肚子餓了 01/17 18:42
推 boss95411:原po幸福   因為這樣可以隨時請爸媽寄食物再拿去小七微 01/17 19:39
→ boss95411:波   在異鄉也能吃家裡煮的 01/17 19:39
推 asdfczx:+1 開團請通知哈哈 01/17 20:08
推 lexwu200212:等開團 01/17 20:16
推 huami:99 01/17 20:34
推 abcdqwer:爆了爆了!!!  是我喔!!! 有獎品嗎 *_* 01/17 20:35
推 SchoolDeath:爆了再推!*‧★,:*:‧\(￣▽￣)/‧:*‧°★試吃!試吃! 01/17 20:37
推 muhsin:可是我覺得有些新鮮的東西煮過再微波就變不好吃了 01/17 21:23
推 windangellin:推推試吃(唉?! 01/17 21:48
推 SHMHJ:推試吃+1 XD 01/17 22:05
噓 jackal998:為了你的健康，不要用微波，不然就是不要連袋子加熱，豈 01/17 23:22
→ jackal998:碼打開袋子，另外裝到碗裡面再微波，誠心建議。 01/17 23:22
  謝謝你的建議 是怕袋子的毒素之類的嗎?
推 elliotpvt:好強阿 01/17 23:29
推 sugercan:報名試吃+1 01/17 23:36
推 cv0728:爆了嗎？ 01/17 23:37
推 earl001:爆了耶... 01/17 23:43
推 agm713:爆了爆了 01/18 00:11
推 daniel0922:想吃XDDDD 01/18 00:22
推 makoto0952:可以用蒸的比較健康 01/18 00:27
推 LoveJapan:有點強 01/18 00:30
推 joeyabc0:挺酷的…不過聽說微波爐不太好之後，我家就沒微波爐了！ 01/18 00:37
推 pandahsien:我第一次看到耶真的超專業!!! 01/18 00:44
推 radstar:我以為微波爐不好的這種網絡謠言稍微有一點科普知識的都 01/18 00:50
→ radstar:不會信....唉 01/18 00:50
  是說還真的爆了...
  其實我把文章給我爸媽看後他們一直很期待會爆
  可是爆了就要發吃的阿 真不知道他們在想什麼(疑?
  我爸為此還超興奮的 一直跑到我房間問我爆了沒
  如果要發 真的有人要來嗎 囧>
※ 編輯: kangta0512      來自: 61.227.49.117        (01/18 00:58)
推 a26eiieu42:要 +1 XDDDD 01/18 02:09
推 bring2:堅果類、小魚乾類的，我要團購+1 01/18 02:10
推 cumaean:炒飯看起來很好吃耶……好想吃…… 01/18 02:23
推 zxcbrian:好像花爸喔，有新東西就會一直搞怪 XDDDDDDDDDDD 01/18 02:25
推 ymcaboy:微波爐很不健康喔...至少家裡改買水波爐吧 01/18 02:26
→ Scape:樓上，微波爐哪裡不健康了... 01/18 03:29
推 vills:跟團通知+1 微波爐那個是謠言啦 01/18 04:23
推 orangeo0o:+1 01/18 09:00
推 gify:想吃+1 01/18 12:28
推 JingChiu:餓了 01/18 12:50
推 mei228:好想吃～～ 01/18 13:02
推 pppeeeppp:你可以上網販賣惹....... 01/18 16:44
→ pppeeeppp:炒飯看起來超好吃的... 01/18 16:46
推 BEDA:有沒有炒麵的圖啊XD 01/18 18:48
推 hazel0805:炒飯看起來好好吃喔喔喔喔!!!!! 01/18 19:34
推 flymood:要 +1 01/18 20:33
推 summerzong:+1 01/18 20:39
→ pttchips:我要訂 01/18 21:22
推 JUN1023:想吃+1 01/18 21:25
推 mcleo:喜歡吃炒飯~~~~要要要 01/18 22:03
推 machi1928:我媽也會這樣寄吃的給我耶XDDD 01/19 00:01
推 hubertwu:爆了耶!!有炒飯可以吃看看嗎!!!! 01/19 00:16
推 togechi:好想吃唷~~~ 01/19 00:34
推 a12367227:想吃 01/19 11:27
推 tony36738:你爸是批發商哦 01/19 11:54
推 jacktrain:要吃+1 01/19 12:33
推 mucatmissyou:+1  想吃!!! 01/19 14:31
推 maxlove5288:+1+1想吃 01/19 19:52
推 shinbehappy:想吃吃吃吃吃吃吃吃吃++ 01/19 20:21
推 stupidbird2:跟團+1 01/19 21:20
推 world210:炒飯+1 01/20 09:04
推 GodfreyAir:飯+1 01/20 13:20
推 wugigiland:炒飯!!! 01/20 18:42
推 adapt:我想要吃飯 01/20 21:22
推 c357416:炒飯看起來好好吃!! +1 01/20 23:46
推 earlobes:爆了，然後呢 01/21 02:17
推 gp500adsl:噓的那位拜託你去研究一下微波原理，別不懂裝懂 01/21 05:52
推 EyebrowNCKU:想吃+1 01/21 18:47
推 reao2406:我也想吃~~~> D < 01/21 21:46
推 ym920822:可是家裡沒有微波爐!不然也想+1.... 01/23 22:38
推 baby5731:排隊+1 01/26 21:10
推 k382214:真空封口機不貴唷!! 01/27 12:05
→ Yie: 01/30 10:22
推 ssmiler:想吃！原Po爸爸媽媽超厲害XD 01/30 15:16
推 winnielin28:排隊+1 02/05 05:03
推 kewwqew:排隊+1 =DD 02/06 15:20
推 nilname:開團請通知+1 XDDDDDDD（也太晚發現 02/10 01:06
推 Graysky7:所以有開放團購了嗎？！ 02/10 03:05

