作者takizawa5566 (滝沢)看板StupidClown標題[無言] 帶她去看醫生呀!時間Fri Jan 10 11:10:03 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
話說有一天，小明跟阿強兩個人在宿舍裡。

小明：嗚嗚.....

阿強：怎麼了？

小明：就我女朋友阿，公主病超嚴重的！我真的不知道該怎麼做比較好。







































阿強：帶她去看醫生呀！

　　　　帶她去看醫生呀！
　
　　　　　帶她去看醫生呀！

　　　　　　帶她去看醫生呀！

　　　　　　　帶她去看醫生呀！

　　　　　　　　帶她去看醫生呀！

　　　　　　　　　帶她去看醫生呀！



　　　　

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.110.8.59
推 gfneo:是真的有人被捉去看精神科啦...但沒聽過後續就是了 01/10 11:16
推 sakusakurai:現在醫學尚無法根治 01/10 11:38
推 Archi821:交給大魔王啊，保證治好。 01/10 14:02
推 dongdong0704:5F包醫包治 01/10 14:37
推 tichangp:這我能治能醫，但沒救..... 01/10 14:47

