作者kimitakeshi (毛豆)看板StupidClown標題繼餵貓篇後之上海大媽...時間Tue Jan 28 00:45:20 2014
晚上從餵貓開始 就有個手提一包東西的上海大媽在遠處看我

直到貓群吃飽都鳥獸散了剩一隻肥貓在門口和我玩 她還在看

因為有些大陸人看人時都很沒禮貌 所以明知她在看 我也裝沒看見 繼續和貓玩

但我其實很想問 妳是在看看看........看蝦毀

大媽至少看了有十分鐘 後來她終於開口了

師傅 你可以幫我把貓趕走嗎 我怕貓 我要上樓....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.233.5.6
推 d0085672:頭推!! 01/28 00:52
→ d0085672:哈哈哈好搞笑的大媽XD 01/28 00:53
推 bow232111:推!！ 01/28 01:04
推 popeyewowo:猛一看想說海大媽素隨？ 01/28 01:05
推 flower011119:哈哈哈大媽好閉俗的感覺！ 01/28 01:08
推 Archi821:怕貓還第一次聽過，一般都怕狗啊 01/28 01:16
推 ooai:樓上，我身邊就二個怕貓的女生，有一位連「貓」字都不想聽/看 01/28 01:25
→ raybaby01:好笑! 01/28 01:26
推 wen27:哈哈大媽很害怕 01/28 01:42
推 ariea05:大媽：TAT 01/28 02:10
推 mrcat:我同事是怕貓怕到要把 怕貓 這件事寫在 MSN 暱稱上 01/28 02:10
推 arkliwa:XD 01/28 02:16
推 Mozai:貓超可怕，尤其洗澡要他命的那種 01/28 02:19
推 Cytus:這個大媽好可愛XDD 01/28 03:10
推 Judicator:大媽:｡･ﾟ･(ﾉД`)･ﾟ･｡ 我怕貓 01/28 03:17
推 sds0331:我遇過怕貓的女生，有次有隻貓臥在巷子中間，她不敢過去因 01/28 07:34
→ sds0331:而上班遲到 01/28 07:34
推 nevin:印和闐也怕貓說! 01/28 08:18
推 orzmm:怕貓好怪，我怕狗是因為被咬過 01/28 08:55
推 Zangief:我給你~~貓下去哦~ 01/28 09:26
推 s9973065:旰   後勁真烈 01/28 09:39
→ hatchet:有些人怕貓是因為沒真正接觸過，我媽就是 01/28 10:22
→ hatchet:了解後就會覺得這種虛張聲勢，沒事呼嚕的東西有啥好怕的@@ 01/28 10:23
推 dchain:[超幹]媽的有沒有人餵貓還擋路的 01/28 10:38
推 wowchiang:上海大媽好可愛ˊ_ˋ 01/28 11:30
→ Mije:貓圖呢 01/28 14:30
→ smallay7:你在別人家門口餵貓? 01/28 17:49
推 noovertime:異常有禮貌的大媽XDDDDDDDDDDDDD 01/28 23:23
推 sheep0816:怕貓的眼睛嗎？ 大媽有點可憐… 01/29 00:25
→ evil3216:怎麼會有人怕呢  http://i.imgur.com/T08h4AO.jpg 01/29 01:49
推 blessu:好可憐的大媽 01/30 10:29
推 boyen3:那是石虎 02/19 12:49

