作者e52155 (玳鱗官洛音)看板StupidClown標題[無言] 我只是想吃蛤蜊啊！時間Wed Jan  8 20:37:46 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

其實事情是這樣的，
剛剛吃晚餐的時候，
想說今天來喝個湯好了，
我就點了豬肉片蛋炒飯跟蛤蜊湯。

然後一邊看電腦螢幕，
突然撈到了一顆蛤蜊！

恩，
有開一點點，
懶的用手扒開了，
就用湯匙放進嘴裡，
想說用舌頭撐開就可以了。

說時遲那時快，
就在我自以為聰明的時候，
蛤蜊殼跟我的牙齒親密的滑動著，
然後，
就用力的，
牙齒幫著蛤蜊用力的夾住我的舌頭......


如果這樣不夠笨，
再補一個好了。

因為我們老闆在離開的時候我們要幫忙按電梯，
而我一個人坐電梯的時候，
如果累了，
就會趴在電梯門上面等到樓層。

結果我剛剛送完老闆到一樓後，
一個人靠在電梯門，
過了一分鐘，
欸欸欸欸！
我忘了按樓層啦！
希望警衛不會以為我怎麼了......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.125.131.73
推 cho860928:其實 我把蛤蜊看成蚯蚓..視力啊～ 01/08 20:52
推 a1341150854:樓下要幫你吃蛤蠣殻 六樓要吃蚯蚓 01/08 20:53
推 RickChiou:我比較想吃妙麗!! 01/08 20:58
※ 編輯: e52155          來自: 59.125.131.73        (01/08 21:00)
推 cho860928:蓋   妙麗也來一份 01/08 21:04
推 MadCaro:我也看成蚯蚓 (嚇一跳) 01/08 21:22
推 yap1991:1營養多多，好呷（嚼 01/08 22:43
推 cho860928:六樓辛苦你了  好吃嗎 01/08 23:38

