作者a7818239 (奶茶)看板StupidClown標題[無言] 買飲料找零的時候錢要拿好!!時間Mon Jan 27 12:22:33 2014
剛剛到飲料店消費了60元的飲料，

拿了一千給店員找零，店員找了我940元，

因為零錢下面是紙鈔的原因，

有一個十塊不偏不倚的掉進櫃檯前「一日十元，救人一命」的捐獻箱內...

















當下脫口說出：「辣閘摳哩密阿」~~

                  「辣閘摳哩密阿」~~

                      「辣閘摳哩密阿」~~

                           「辣閘摳哩密阿」~~






店員尷尬的笑了笑從收銀櫃又拿出了十塊錢給我

當下超級尷尬的啦 哈哈X




       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
推 L2N:好潮，電子煙                                                11/14 02:05
推 herson8852:電子菸不稀奇  二樓電子屌                             11/14 02:06
推 rookiebear:有沒有點子大麻                                       11/14 02:06
→ rookiebear:      電                                             11/14 02:06
→ herson8852:...給五樓好了= =                                     11/14 02:06

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.165.193.123
推 ac5202:翻譯是...落十塊進去啊? 01/27 12:37
推 hangar:五樓鑫鑫腸 01/27 12:55
→ kisc80246:蓋 01/27 13:13
推 fsgirl:蓋 01/27 13:20
→ fsgirl:二樓嘟嘟好香腸der size~~~ 01/27 13:20
推 silentguy:小香腸好吃（嚼嚼） 01/27 13:33
推 tichangp:老闆這盒嘟嘟好香腸怪怪的 01/27 14:02
推 yeahr:因為你要十塊錢就是這樣的品質啦~ 01/27 14:16

