作者jokerku (好嗎)站內StupidClown標題[聽錯] popu lady時間Tue Jan  7 22:13:22 2014
其實也已經是半個大叔了

知道最近好像有個團體叫做popu lady  五個人滿可愛的

唱了一首沒什麼旋律的歌  模糊中只聽到

"北斗男孩真可惡..."

心想:  這是什麼梗!  難道我老這麼快!

還好只是耳殘XD

https://www.youtube.com/watch?v=BzNBQnEnwhE

大家多支持吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.163.194.19
噓 lolok:不夠笨啊  廣告文？ 01/07 22:17
→ tzuchik:覺得是廣告文+1    但還是去看了MV,團體很可愛,但辨識度太 01/07 22:19
→ tzuchik:太低,看過就沒甚麼印象,而且曲風和MV都仿韓太嚴重 01/07 22:20
→ sakusakurai:洪詩超正XD 不過我覺得這像廣告文... 01/07 22:28
噓 dark860108:廣告 呃... 01/07 22:33
噓 she1015:誰啊？ 01/08 08:38

