作者lugipin518 (   不賢慧女生)站內StupidClown標題[無言] 掃雷犬‧‧時間Fri Jan 24 22:36:09 2014
就在看電視無意間轉到柬埔寨在介紹掃雷犬在掃雷，

於是就隨口問了閃光，那萬一掃雷犬掃到，炸掉了怎麼辦？

閃光只淡淡的回了一句：那就下一隻吧！(怎麼能如此淡定)

再來，

有一次在大創看到一款泡湯的產品，產品包裝上畫著楊貴妃，

因為是日本產品，就畫的瘦瘦的，走日系風格，

於是我就拿了產品跟閃光說，怎麼亂畫，楊貴妃不是胖胖的嗎？

那你覺得楊貴妃要長怎樣？

閃光沉默了一下便一直看著我，對我微笑‧‧‧‧‧

怎麼有這樣的人= =


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.99.212
推 wl02108632:貴妃，是你　！ 01/24 22:49
推 goldkey:原PO小胖(筆記 01/24 23:52
推 momo051227:二樓別這麼專業 01/25 00:20
推 jimmy0217:二樓好壞ˊ_>ˋ 01/25 00:23
→ lugipin518:槓嘛這麼老實~ 01/25 01:36
推 b389b1c:原PO閃光喜歡胖胖的 01/26 19:03

