作者power1234567 (裡風)看板StupidClown標題[無言] e-Tag時間Thu Jan 23 23:46:45 2014
話說eTag最近很夯

於是老爸就在某天出差桃園過後

詢問我們是否可以用電腦幫他查多少錢

然後在等待電腦的同時 三弟問爸爸

「爸 那個eTag聽說很爛 你還裝」

我爸馬上回答說 ：

「哎呀 既然政府都推行了 就配合一下吧，隨和一點。」

聊著聊著 就來到查帳單的頁面 結果一看... ...

台中桃園來回一趟 ... ... ...九百多元

.
.
.
.
.
.
當下我老爸馬上說:「我就知道徐旭東不是個甚麼好東西!!!我要拆掉!!」



--
                                       ▎                          ψleo1990910
   ◢  ║◣         ◢│  ◣           ▎          ◢人  ◣       ╱﹊﹊＼ 　Ｚ
   ╟┬╢           ╭┴╮              ▍         ╱Ψ╲         ╴  ╴ ∣ Ｚ
  ▉◥◤◥       ◥▊◥◤◥▌    ＡSSＡSSＩN'S    ▋◥◤◥ 川     ︶  ︶◥ Ｚ
 ▂◣︿ ◤ ◣     ▲◣︶◤▲◣     C R E E D     ▂◣一◢▲▼◤   ◣ε  ◢◣
◢◣      ◢█◣◢Ξ◣▼◢◣◤◣    ︻▁▁︻   ◢◣◥￥◤◤◢◣◢█◣◢◤◢█◣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.223.8.244
※ 編輯: power1234567    來自: 61.223.8.244         (01/23 23:47)
推 phoebebe:整個城市都是他的收費站 01/23 23:49
推 aki0627:可能有天離開地球也會被扣到錢http://ppt.cc/pShe 01/24 00:11
→ AWCIL:來回了不起300 差那麼多來個圖看看吧900太扯 01/24 00:53

我後來有查證一下 原來當下老爸是看到總價900元誤以為是一趟來回XD~

我應該在後記寫清楚一下!!

推 larashinews:今年三倍吧 01/24 01:07
→ AWCIL:真的好大好漂亮 01/24 01:08
→ drpeter:看到標題就直覺很笨要推 01/24 05:10
推 jerry6799:只有收費，沒有距離 01/24 07:59
推 ACZEL:感覺爸爸有點GG 01/24 08:18
※ 編輯: power1234567    來自: 36.234.148.146       (01/24 10:00)
推 js85059:有笑有推  但徐旭東是誰 01/24 10:45
推 iamyue:XD 樓上沒在發囉新聞阿 01/24 10:54
→ ldaa:UCCU 01/24 14:03
推 Chopson:樓上上上只認識儲蓄東吧… 01/24 15:30
推 AWCIL:笨點在原po沒講清楚哈哈哈哈哈 01/24 23:32

