作者maltosecat (麥芽糖小貓)站內StupidClown標題[大哭] 好傻好可愛?!時間Tue Jan 28 01:06:13 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

前一陣子上課的時候研究股票

因此每天都會觀察一下自己關注個股

有天我男朋友要我幫他注意一下他手上持有的股票

趁著閒暇之餘輸入代碼...











奇怪?!為什麼都是出現 康2346 的相關新聞及笨版文

而沒有出現任何有關 2346 的個股資訊呢???



當天晚上我提起這件事情時

我：我有幫你查OO公司的股價情況，可是用代碼卻找不到

男友：怎麼會呢?

我：真的阿!我Google就只出現笨版文和新聞

男友：你是不是打錯代號了? 是2456喔!

我：可是我打2346真的找不到嘛!!!

我：...?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.196.61
推 prophet0717:笨版中毒太深?? 01/28 12:17
推 belovedaura:跟五樓一樣深 01/29 02:39
推 LyenW:沒五樓了... 01/30 02:11
推 fishdumpling:友情蓋 01/30 15:40

