作者blizzard2002 (你懂不懂仙人掌的心情啊?)看板StupidClown標題[無言] 今天上班差點遲到時間Fri Jan 10 23:53:26 2014
原因是 : 每一件牛仔褲我都穿不下, 直到第6件才擠的進褲子


(因為前幾個月都穿西裝褲跟供應商談價格, 完全沒發現自己發胖
假日則是懶到都穿掛在椅背上的同一件運動褲出門覓食, 連從衣櫃拿新褲子換都懶)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.228.233
推 fukai:1~10樓上班都不穿褲子Der!(脫 01/11 00:00
→ dongdong0704:我都穿長褲和內褲沒穿褲子的 01/11 00:04
→ jimmy60204:我都在家上班連內褲都不用穿~~ 01/11 00:30
推 kiki50918:我都躺著在賺錢~~~~~(咦) 01/11 00:56
→ fukai:樓上髒髒(///▽///) 01/11 01:03
推 shadowjim:我連內褲都不穿( 復ゝ`) (?!) 01/11 01:57
推 herbi:我內褲都套頭上 01/11 02:52
推 tichangp:樓上，把內褲還我!!! 01/11 09:48
推 fukai:等等，那是我的內褲吧？ 01/11 11:31
推 dark860108:賣內褲唷～ 01/11 12:13
推 liumang:老闆  三件算一百好不好 01/11 17:16
推 tichangp:不行，穿過的比較貴 01/11 17:21
推 HappyBissDay:兩件沒垢的算你便宜一件有垢的貴一點 01/11 17:32
推 joeyrose:換上裙子不就結了.... 01/11 19:55
→ saltlake:http://ppt.cc/z-63 01/17 09:06

