作者winnie7565 (八月十五殺韃子)看板StupidClown標題[無言] 媽媽是正妹?時間Mon Jan 13 20:30:03 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
媽媽最近終於邁入高智慧時代學會用平板了
但是還是不太會打字
某天晚上想說跟妹妹用FB聊個天
才聊兩句媽媽就覺得打字實在是太累
想要跟妹妹說不要聊了但是又怕妹妹不高興
於是就跟妹妹說:我要去洗澡了
然後把平板放桌上之後開始看電視
媽媽根本就是天然的正妹!
不用教就知道正妹三寶!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.1.165
→ bassmaster:看不太懂欸  請求指導 01/13 20:58
推 maomaozoung:一個洗澡卡的概念 01/13 21:04
→ bassmaster:有道理 01/13 21:06
→ minachi:正妹有三寶:嗯嗯，呵呵，去洗澡~ 01/13 21:15
推 dongdong0704:媽媽圖哩? 01/13 21:31
→ jimmy60204:嗯嗯~呵呵我要去洗澡囉~掰掰 01/14 02:51
推 jfw616:這時候不都會說我要陪你洗澡 01/14 08:47

