作者FlyingW (魅雨)看板StupidClown標題[無言] 笨事三部曲時間Fri Jan 10 04:03:42 2014
今天真不知道今天自己在笨哪國的 ~_~

笨事一：今天下午摸去我麻吉的公司找她哈拉
　　　　很開心的從下午一點多聊到下午三點鐘
　　　　聊到一半發現我哀鳳電量剩下10％而已
        拿起我可愛的Hello Kitty行動電源包
　　　　打開一看，咦...我的傳輸線呢?

　　　　　　　　　　咦...我的傳輸線呢?

　　　　　　　　　　　咦...我的傳輸線呢?

　　　　很好，我帶了行動電源，卻忘了帶傳輸線！
　　　　還好我麻吉也是哀鳳，還好她有帶傳輸線！
　　　　所以我的麻吉解救了我的哀鳳...囧rz

笨事二：到了晚上，朋友請我去她家研究手機，
　　　　不知道聊到什麼梗，我笑的前俯後仰！
　　　　就在笑到後仰的momet ...
　　　　我的頭很用力的撞到默默在我後面的門
　　　　撞得我頭冒金星，瞬間讓我覺得超級囧
　　　　接著我還裝笨的跟我朋友說我失憶了..
　　　　問我朋友這是哪裡？我怎麼會在這兒？
　　　　但我朋友他們竟然完全沒人理我啊！
　　　　我只好鼻子摸摸，繼續研究手機.....。

笨事三：到家後，不知道自己在忙什麼咚咚
　　　　手裡拿了一根菸，找到了打火機
　　　　又再拿了一根菸，手上有兩支菸
　　　　摁...越來越健忘了我。

--
※－※－※－※－※－※－※－※－※－※－※

我們都將心藏的太深，以致於連自己的都找不到。

※－※－※－※－※－※－※－※－※－※－※

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.217.114
推 Awpmaiak:YA，頭推>"< 01/10 04:04
→ FlyingW:哈哈 恭喜啊 XDXDXD 01/10 04:12
推 a0913:吼！抽煙勒！ 01/10 06:58
哈哈 是的 XDXDXD
推 tony155137:感覺好痛啊(@~@)暈 01/10 07:45
真的，頗痛 ><"
推 LyenW:至少不是點菸點錯邊哈哈 01/10 08:13
呃…這種事，我也做過…。
推 jimmy60204:咦！我怎麼在這裡？ 01/10 11:21
其實你迷路了…回頭是岸。
※ 編輯: FlyingW         來自: 1.171.217.114        (01/11 02:40)
推 LyenW:點錯邊抽起來酸酸的，意尤未盡( 復ゝ`) 01/11 05:43
OH~ 通常我第一口不會吸進去耶！所以點錯立馬就知道了，
不知道點錯邊抽起來的感覺是啥，真感謝分享啊～（菸
※ 編輯: FlyingW         來自: 1.171.199.38         (01/12 00:34)
推 kthang:各位觀眾，五隻菸 01/13 13:38
哈哈 ～　賭神出現！
※ 編輯: FlyingW         來自: 1.171.199.38         (01/13 16:21)

