作者hsinyin (欣)看板StupidClown標題[無言] 來回機票時間Wed Jan  8 08:47:07 2014
希望有笨點....


事情要從最近熱門的澳洲打工旅遊開始說起,
我和我的朋友一時衝動申請了澳洲打工旅遊簽證
買了航空公司一年的來回機票開始為期一年的快樂生活

直到最近準備空手回家.....

我朋友(簡稱A)打越洋電話給媽媽(簡稱A媽):

A:  媽, 我們準備OO號回台灣唷!
A媽:你來的機票有留著嘛?
A:  早就丟了怎麼了?!
A媽:那你怎麼回去????
A:  為什麼不能回去????(緊張)
A媽:因為那張票不就是來回的嘛?

        因為那張票不就是來回的嘛?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 110.32.98.235
推 KeViNTai:五樓願意出機票錢~ 01/08 09:11
推 noloveing:6樓開飛機 01/08 09:13
推 silver57:那我只好當空姐(? 01/08 09:13
推 ARHAN:蓋 01/08 09:17
推 rucwmj273b:我 01/08 09:20
→ rucwmj273b:想開飛機 01/08 09:20
推 Aslan0806:我開 01/08 09:21
→ Aslan0806:不~我也想開 01/08 09:22
推 Bluealgal:你可以跟你媽多要一張機票錢XDDDDDDDDD 01/08 09:28
→ sakusakurai:戶頭裡沒錢嗎XD 01/08 10:01
推 jagdtiger88:從澳洲打工回來通常都有錢...只是你可能會少很多XD 01/08 10:22
推 amosbubu:只好再去打工換摳摳，過年不回來？？？ 01/08 10:23
推 roger1278:認真問，請問這種狀況有可能補發嗎 01/08 10:35
→ roger1278:畢竟沒有check in 紀錄 01/08 10:35
推 porterlevis:如果是來回機票可以拿護照去櫃台申請補發吧? 01/08 10:46
推 mooncat666:現在都是電子機票只會拿到登機證不是嗎？ 01/08 10:47
推 j902011:現在都是無紙化作業 拿護照去CHECK-IN就可以了... 01/08 10:56
推 roger1278:有啦有得還是有機票+boarding pass 01/08 13:49
推 crazyeric:為什麼這麼多人不知道無紙化只要拿護照就可以check in了 01/08 13:49
推 kome:回樓上 並不是每個人都有常搭飛機的需求的 不知道滿合理阿 01/08 14:11
推 wtfrtv0000:不是每個人都可以出國的啊 。・゜・(ノД`)・゜・。 01/08 14:32
推 Cyoan:看笨版長知識 01/08 19:43
推 LCY1128:推樓上。不是沒個人都有錢。有機會出國啊！ 01/08 19:45
推 yokohina:我也很少出國 不過我是學旅遊的所以我知道XD 01/08 22:08
推 cloudatlas:漲姿勢了 01/08 22:38

