作者www7916 (翅膀)站內StupidClown標題[大哭] 我不要跟你去逛街了時間Mon Jan 13 21:52:11 2014



原po閃目前在雲林念研究所，約莫兩個禮拜會回家一次。

只要他有回來，我們幾乎都會出門。

昨天跟他約了去京站，看原po想看的瞞天大佈局。

說到這個珍妮佛勞倫斯跟克里斯丁貝爾，演技真的超級棒！！！

而且勞倫斯正到一個翻掉，金頭髮也超適合她！！！

還有裏面好多歌都好好～聽啊！！！

咳咳，離題了，事情是發生在吃完飯之後啦。

還有一點時間，想說就京站裏面逛一逛，順便找原po想找的包。

先說明一下原po想找的是這種包
 http://miupix.cc/pm-BY4NWS
（註：此圖網路搜尋）

原po提議說想去Zara，閃光沒意見就去了。

閃一進店裡嘴巴就開始很奇怪，他平常是對服裝包包沒什麼意見的人。

一開始只有看到肩背的小包

閃：這（小包）好奇怪

原：不會啊！還蠻好看的啊！

閃：鏈子不好看啊！

原：（背）那會？蠻好看的啊！

閃：（看兩秒）背起來就還好。

原：……嗯，反正我不是要找這個啦，去二樓看看。

（二樓）

走了一下都沒看到，正當我們要出去

閃：欸，是這種嗎？

原：對！類似這種的！可是這是信封包……（專心看包包）

閃：不覺得很像土財再拿的嗎？

原：（很專心看包包）什麼吐財？

閃：就爆發戶啊。（一臉冷靜）

原：（放回去）……什麼暴發戶，你乾脆說隨護算了！！！（怒）

閃：欸！對耶，超貼切，中肯！

原：（欲哭無淚）……我想回家了啦！！！！



五樓你說說，那包包有像隨護嗎？QAQ









--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.24.150
推 tery623:我覺得像水餃……肚子餓了 01/13 21:57
→ eukoala:隨護是甚麼? 01/13 21:57
→ kevinjeng:隨扈好嗎 01/13 22:28
→ www7916:對不起手太快……可我家電腦壞了無法改……（淚） 01/14 01:54
推 she1015:珍妮佛勞倫斯本來就是金色頭髮唷，我也愛她 01/14 14:21
→ kidsairo305:原Po閃光真用心 每兩個禮拜就從雲林回去一次 有猛到 01/14 18:01

