作者leebox1119 (哪啊哪啊~)站內StupidClown標題[童年] 吃菲力千萬不要...時間Wed Jan 22 13:32:41 2014
這是我高中時候的故事，且聽我娓娓道來

本人高二時的情人節，和一群單身的蛇蛇死黨一致認為：為什麼蛇蛇就只能呆在家？我們就是要出去！吃大餐！

沒錯！我們一群蛇類抱持著：我們沒有（閃光），你們也別想得到（訂餐機會）的偏激心態，老早就開始存錢，並且訂下情人節當天某高級正統西餐廳的位置，打算來飽餐一頓！

那天我們每個人容光煥發，一群高中死孩子選了這麼一個好日子來高級餐廳吃牛排，我存了這麼久的錢，當然要選個最貴的菲力給他點下去。

這裡是很正統的那種西餐牛排店，所以不會有夜市牛排那種吃粗飽的麵啊、蛋阿、奇怪的蔬菜啊那種東西，牛排就是牛排，最高級的牛排（自以為）！

由於我們存了一陣子的錢，每個人都好期待能見識一下好牛排是怎麼一回事，所以每個人的牛排端上來時，大家忍不住驚呼這樣（請原諒鄉下孩子...）。

服務生一位一位的端上來，然後終於輪到我的菲力來了！！

我的菲力大概有四五公分這麼厚，一整塊圓圓的，旁邊放著裝飾的花，看起來就非常的高級，然後我小心翼翼地拿起我的刀叉，不曉得哪裡來的思維（可能是夜市牛排害的），總覺得應該要把牛排翻面也弄熟這樣。

然後我有點緊張期待，稍微整理了一下坐姿，雙腳與肩同寬，準備要開始翻面了，正當我將這塊高級菲力翻到九十度時...

我的菲力就像是會滾動的輪胎那樣，咕溜咕溜的從我雙腿之間...


滾下去了！
     滾下去了！
           滾下去了！




幹！！我的菲力滾下去了！！！

當下我整個人都當機了，在那個電光火石間，我的菲力就這樣滾下去了！！！！總之，等我回過神時，圓圓的菲力躺在地上，還伴隨著眾蛇蛇們的驚呼聲這樣。

然後這時候，服務生端著下一位我隔壁的牛排要上餐了，在那個零點一秒之間，我身體很自動地展開一連串一氣呵成的動作：
1.左腳輕輕地把菲力一踢踢進桌下
2.雙手自然地放下刀叉
3.右手拿起膝上的餐巾布輕擦嘴巴
然後說～嗯～～～真好吃！！

接著我就看到那位剛剛才幫我上餐的服務生，用一個嚇壞的眼神看著我的空盤...

對對！老子就是一口一菲力！！幹！！

（已哭...）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.162.105.225
推 ARHAN:XDDD 你猛 01/22 13:37
推 dragon6:哈哈哈，有需要這麼衿持嗎，請服務生洗一洗還是可以吃阿XD 01/22 13:37
推 wind6453:當時要是反應或許會獲得一份新的菲力！！！ 01/22 13:41
推 SNLee:服務生好好笑 01/22 13:46
推 bryansun:其實請服務生幫你洗一下就能吃了..可惜了那份牛排 01/22 15:33
推 a0913:<超幹>下班從桌子下面掃出整塊牛排 01/22 16:15
推 tingyaohugo:有一些店會給你一份新的~~ 01/22 16:32
推 andyll2:晚上有宵夜了 01/22 16:36
推 JOJOttt:你跟反映他會給你新的啦XD 01/22 16:44
推 wsfx:哈哈哈 01/22 18:12
推 chanceperson:給新的不能強求 但至少能洗啊~ 01/22 18:15
推 roc2200:XDDDD哈哈哈 01/22 18:19
推 riseball:一口一菲力ＸＤＤ 01/22 20:11
推 ayssve:快被你笑死了XD 01/22 20:21
推 LCY1128:不用怕啦！他們又不是給不起。洗一洗在熱一下又是一道頂 01/22 20:29
→ LCY1128:級牛排 01/22 20:29
推 Feting:果然是笨版，視你的反應而定可以得到一份洗過的或是新煎的 01/22 20:34
推 judogirl:傻了 你老實跟他說 他會換一份新的給你 01/22 21:21
推 anna10433:笑噴XD 01/22 21:28
推 jyoon418:還好服務生沒當場拆穿你直接從桌下撿起菲力XDD 01/22 21:55
推 walkpeople:XDDD 01/22 22:13
推 vennes860228:真的太好笑了 01/22 22:42
推 seanww:跟服務生再拿個新的吧……… 01/22 23:07
推 Number41:XD 01/22 23:27
推 iefkevin:洗洗吃吧 01/22 23:54
推 nelsony1216:睡前一笑xD 帶塑形片爆淚... 01/23 00:05
推 billybbb:噢天哪怎麼會掉到地上呢XD 01/23 00:44
推 alashih:前陣子才吃兩百塊的塑膠菲力，可是我的沒有滾走XD 01/23 01:19
推 smileshi:[問掛]請問有一口吃掉5公分厚的菲力牛排的八卦嗎 01/23 01:33
推 docoke:笑死哈哈哈哈 01/23 01:45
推 bigbabybaby:會換新的給你啦 傻傻der 01/23 02:13
推 mocatrain:笑翻了xD 01/23 02:26
推 h760221:笑噴XDDD 01/23 05:38
推 doughnut462:有笑有推! 01/23 08:01
推 aveline1025:XDXDXDXDXDXD 01/23 08:15
推 money1227:哈哈哈XDDDDD 01/23 09:49
→ evilplayer:那隻牛白死 已哭 01/23 10:57
推 fytracy:念在你有創意，飯局才剛開始，再重新要一個吧 01/23 15:29
推 baliallin:不愧是笨版XDDDDDDDDDDDDDD 01/23 17:10
推 sillywhoever:第一遍看到牛排滾下去..我就不忍心看了~ 看第二遍才 01/23 17:21
→ sillywhoever:看完... 噗~ 你到底在演哪樁啦!? XDD 01/23 17:21
推 shushu16: 01/24 00:21
推 Xmas:哈哈哈哈哈 01/24 00:40
推 sharkimage:XD 01/24 00:41
推 cathy780108:XDDDDD 01/24 03:19
推 qq7788877qq:笑到肚子痛   你在演哪齣啦 XDD 01/24 06:00
推 slcgboy:誠實的說一下會得到更好的結果喔 揪咪 01/24 09:43
推 tsming:XDDDDDD 01/24 14:42
推 t0241682:XD 太屌了 01/24 16:31
推 IvankaLove:還好你不是點丁骨...... 01/24 16:55
推 LeiChian:有笑有推 01/25 10:14
推 yhleetoronto:XDDDDD 01/25 11:19
推 jennydyj:笑翻XDDDDDDDDDDDDDDDD 01/29 21:44
推 eu7908:很有畫面XD 01/31 22:42

