作者fiyweed (包子入侵)看板StupidClown標題[無言] 依照指示時間Tue Jan  7 17:00:59 2014
昨天上班上到一半肚子餓，
於是到茶水間看看有沒有甚麼吃的。
發現有一包維力脆麵(王子麵的一種)。
正當我要打開吃的時候，
發現背面有圖，
我看了一下，發現圖在說吃法；
說請先將麵捏碎，再打開包裝，
把調味包打開，倒進去搖一搖。
我心想，我這輩子都是先打開包裝再捏碎的，
來換個吃法好了！
於是我一捏，
碰，麵爆了！
包裝破一個洞！
破在下面，一小根、一小根的麵灑了茶水間滿地......

※ 編輯: fiyweed         來自: 61.231.100.67        (01/07 17:11)
推 hamesometony:五樓蹲在地上舔乾淨 01/07 17:12
推 she1015:最近一直玩五樓 01/07 17:26
推 Aslan0806:五樓很餓？ 01/07 17:27
推 a1341150854:五樓跟七樓一起舔 01/07 17:29
推 pikachu312:好吃！一直玩五樓QAQ 01/07 17:31
→ silver57:冒險蓋 01/07 17:38
推 liumang:笨版鄉民最近瘋狂吃東西  垃圾、牙籤、泡麵...... 01/07 17:39
推 silver57:還好我很節制(燦笑 01/07 17:42
推 Aslan0806:樓上剛跟五樓舔完 01/07 17:42
推 silver57:我只舔了番茄兩口啊! 01/07 17:45
推 liumang:原來五樓只有番茄的大小 01/07 17:47
→ Aslan0806:樓上你突破盲腸了 01/07 17:50
→ liumang:等等  我一直以為七樓是silver  原來是我啊 01/07 17:52
推 fukai:包子入侵了!!塊陶啊(*됾д<) 01/07 18:16
→ fiyweed:哇哈哈！我來了~我來了~~~(員外狀的包子) 01/07 18:21
推 abooma:那我要當圓仔狀的包子 01/07 18:23
推 light5147:最近五樓跟七樓都很忙欸 01/07 18:30
→ silver57:哇我從哪樓開始被誤認的 01/07 18:35
推 nuit7712:樓上從六樓冒充七樓之後就這樣了 01/07 19:42
推 pikachu312:為何我跟蕃茄一樣小QAQ 01/07 19:56
推 tony155137:什麼!!跟番茄的籽籽一樣大?? 01/07 20:14
推 a06w6y7:我也是先捏碎再打開 01/07 20:16
推 Makubax:我習慣先捏爆蕃茄 01/07 20:36
→ pikachu312:不～～～～～五樓不好吃 01/07 20:39
推 fukai:五樓滿好吃的(嚼嚼 01/07 21:24
→ sakusakurai:樓上你哪個不好吃XDDDD 01/07 21:27
推 wargods8402:我下麵給你吃 幫我鑒定一下 01/07 21:41
推 fukai:嚼嚼...有點不新鮮耶(吐 01/07 22:14
推 takizawa5566:五樓表示：幹玩不膩啊？ 01/07 22:18
推 yicheng0523:欸欸欸，你們忘了倒一堆醬油進去...... 01/07 22:31
推 fukai:還忘了吸一口蕃茄醬哦 01/07 23:14
推 nalax:掐掐~ 01/08 11:52
推 OrangeBoy:找看看有沒有鑽石~~(這次我不是五樓了) 01/08 12:31
→ pikachu312:五樓覺得被吃好痛苦QAQ 01/08 16:17

