作者flower011119 (Flora)看板StupidClown標題[恍神] 誰打給我？時間Fri Jan 17 20:22:06 2014
剛剛我姐做了一件蠢事，讓我對明天的學測比較不緊張了啊XDDDD


上完廁所回房間後，看到她對著手機一直喂
想說應該是收訊不好吧，後來她喂一喂就睡著了


再過15分鐘她手機又響了
她又對著手機一直喂，可是電話另一邊都沒人回應，
然後她看了一下手機
突然：阿幹！是鬧鐘啊！！！

問她幹嘛把鬧鐘鈴聲設成跟來電鈴聲一樣啊?
她說：這樣才會以為有人打電話來才起的來啊(○゜▽゜○)


妳害妳妹妹我看書看到一半笑到岔氣啊XDDDD

明天要學測的同學們加油啊！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.93.241
※ 編輯: flower011119    來自: 111.251.93.241       (01/17 20:22)
推 johnsonLavi:+u~學測已無視XDD 01/17 20:34
推 yeahr:加油啊～btw姐姐睡著照呢？ 01/17 20:57
推 jufen:蠻好笑的!!! 01/17 21:37
推 uu960109:同是考生推 明天加油～ 01/17 22:13
→ qqwwweee:這樣設滿有用的 01/17 22:19
推 pp688039:附上板規九，我才幫妳加油XD 01/18 03:36
→ minachi:XDDDDDDDDD 01/18 23:20

