作者Dcard (狄卡)看板StupidClown標題[大哭] 成績六十幾隔好久才想起研究生及格是七十時間Wed Jan 22 13:16:53 2014
【分享】有沒有學期成績是六十幾，隔了好久才想起研究生及格分數是七十的八卦

本來看到成績是六十幾
想說還多好幾分
應該贏了不少同學
還暗自欣喜了一下
隔好久才想起自己的及格分數是七十
整個悲劇：（

http://www.dcard.tw/question/5080

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.218.218
→ no1smkimo:你甚麼時候開始產生你是研究生的錯覺呢 01/22 13:51
推 yuhidex:我有一個已經進研究所快滿一年了，才發現研究所及格分是70 01/22 14:10
→ yuhidex:的朋友 01/22 14:10
→ s10027118:...... 01/22 14:17
→ wsfx:……………… 01/22 18:13
→ hokkaidosky:我之前都想說70分超難的..... 01/22 20:17
推 edward198791:.......... 01/23 01:52
推 chuegou:我研究所平均是大學平均加25分 01/23 07:33
→ orangebluest:是dcrad本人ㄇ= = 01/23 09:37

