作者tga123 (叛帝)看板StupidClown標題[無言] 為什麼你要跨國買還比台灣貴...時間Wed Jan  8 19:12:58 2014
之前買了一隻nexus

今天下班之後..

朋友就傳了訊息給我..

現在澳洲這麼好賺就對了LOL

有錢這樣花orz

http://ppt.cc/GL6N

--
  □卑怯戦隊□ __ _   ▍▍▎▎▏▏ψquetzal ◤      ◥          ◢     ◥     
▇▇▇  ▇▇▇  ▇▇▇▇ █     ▇▇▇│▏ ◤ ◢◢▼     ◢       ◤◥   █ █
▇▇▇   ◤ ◤   ▉▇▇    ▁ ◣  ▉▇▇  __◤★  ★ ____◤◥◥  ﹣ —▼ █ █
    █  ▁▁█   ▉   ◤     █   ▉   ◤  ↖◣ ■ ◢ 《ξ● ● ◣▼'"◢◤██
    █      █   ▉ ◢       █   ▉ ◢   ▃▃◥██◣ ﹨◣︶;"◢◤◢ ▊▎██
▇▇ ◤ █▇ ◤▼▼  ▇     ▲▲▼▼  ▇◣◢◤★  ★ ◥ ﹨◤▆ ◥◆︶▲■▅ ▅  

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.127.207
推 qq200322:照片是說從澳洲跑回台灣買，還買貴了耶... 01/08 19:26
→ deleteAV:樓上~原po意思應該是在澳洲工作這麼好賺... 01/08 19:50
→ deleteAV:一樣的東西便宜的不買，卻要買貴的.. 01/08 19:50

