作者kimclark (金.克拉克)看板StupidClown標題[無言] 白線的字時間Sun Jan 26 22:09:56 2014
我朋友在fb上貼的..


http://ppt.cc/cMqp


好像是里長伯寫的...

我想應該是想寫吸毒之類的~寫不下去憤而離去吧

可是在白線前面寫字沒關係嗎??



--
很多事不做以後一定會後悔
但是事實上是人的一生都在後悔中渡過

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.248.170
推 popeyewowo:蘋果西打 01/26 22:24
推 yeahr:勿……後面是什麼-_- 01/26 22:59
推 Seirra:是金克拉克! 01/26 23:10
推 October1001:有礙市容 01/26 23:17
推 rained:是笨版名人金克拉克啊!!!!! 01/26 23:23
→ voyages1ky:金克拉克先推再說 01/26 23:59
推 sars8522:是不要闖紅燈吧！不然幹嘛寫在白線前？ 01/26 23:59
→ luckyfu9:勿＂不打＂灯？ 01/27 02:10
推 isaza:金克拉克耶! 看不懂勿後面寫什麼+1 01/27 03:18
推 may7:應該是闖紅燈 01/27 07:25
推 dream3205941:禁止燈 =禁止闖燈 01/27 07:56
推 walktosee:應該是禁止標誌+燈,勿不打燈-->要打方向燈阿捏吧 01/27 19:08
→ Dwccc:反正都一生後悔了~為啥不做XD 01/27 21:27
推 Takeshipan:其實我看成肛(誤) 01/27 22:42
推 wednesdayguo:都沒人發現6樓V大又是箭頭嗎XD 01/28 02:41
推 ian306141:6樓XD 01/28 11:04
推 koko622:v大XDDDDDDDDD 01/28 11:34

