作者frank7006 (就是塊璞玉而已～)看板StupidClown標題[無言] 姐姐想認識我…時間Tue Jan 28 20:07:41 2014

前幾天去百貨幫朋友代班
昨天我朋友傳line跟我說
有姐姐想認識我
心想這麼好的機會怎麼可以錯過！？
於是我二話不說…好
然後在幻想是哪櫃的仙女的同時
我朋友回line跟我說
不過這姐姐是男的你確定嗎？
不過這姐姐是男的你確定嗎？
不過這姐姐是男的你確定嗎？
…
…
去年8個…
今年第一個…
我躲在被窩裡快一天了
外面的世界還好嗎T_T

新年快樂

But…我不是你的菜sorry!!




--
Sent from my Windows Phone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.120.161
推 taffy128s:五樓的姐姐是男的 01/28 20:16
推 vuv87:拍拍 01/28 20:44
推 tel7928pin:今天台中這頭有些熱 01/28 20:50
推 lifedog0218:蓋 01/28 20:57
推 qwaszx1793:一樓我姊 01/28 21:03
推 specialru:推五樓哈哈哈哈 01/28 21:09
推 b820719:推五樓XDDD 01/28 22:31
→ voyages1ky:五樓的逆襲XDDD 01/28 22:49
→ fir3637:五樓高手 01/28 23:22
→ roc2200:專業的五樓 01/28 23:35
推 iamnellver:推五樓XD 01/28 23:42
推 a1341150854:原來一樓是tranny! 01/29 00:04
→ flac:五樓厲害 01/29 00:21
→ A81121937:專業五樓！ 01/29 02:43
→ s9973065:五樓太神啦~~~ 01/29 08:47
推 manazs:五樓與一樓乾脆在一起~((? 01/29 10:37
推 kthang:樓上意圖使人亂倫 01/29 10:42
推 zonppp:五樓專業打臉 01/29 13:06
推 lavi1314520:偽娘耶！我想認識（舉手 01/29 13:54
→ hotsummer:五樓太專業啦! 01/29 15:53
推 tsioge:五樓太專業了 01/29 18:00
推 seajj:推五樓的專業！ 01/29 18:56
推 AnanP:推五樓!!XDD 01/29 20:36
推 aa777771:推五樓XDDDDD 01/29 20:39
推 jerry6799:神五樓 01/29 23:44
推 a26513323:你不覺得亂倫有點刺激嗎  另推WP~~ 01/30 01:53
推 blessu:五樓推 01/30 10:16
推 isdogdog:五樓XD 01/30 23:18
推 ji394545:推5樓哈哈哈 01/31 00:59
推 tony0410:推五樓XD 01/31 04:39
推 Xmas:五樓XDDDDDDDDDDDD 01/31 23:48
推 sodaer:專業五樓XDDDDD 02/01 04:08
推 smilewayne:五樓神推文 02/02 19:51

