作者vt1989 (vt1999)看板StupidClown標題[無言] 媽你有事嗎？時間Tue Jan 28 17:59:55 2014
我的門號有3組免費通話

一個老朋友，一個老婆，一個老媽。



媽最近換一隻手機

兒子阿，阿我換手機之後，你打給我要不要錢？



我敬愛的母親大人，我清楚了解您很忙碌，但是麻煩您，，，，思考一下簡單的邏輯問題應該不用用到多少腦細胞吧。

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.96.196
推 silentguy:五樓小三，要錢嗎？ 01/28 18:09
推 manazs:蓋 01/28 18:11
推 silver57:用腦子比較慢,直接問你最快了 01/28 18:12
推 cloudatlas:五樓付錢 01/28 18:18
推 IAmAwful:好險只到四樓ㄏㄏ 01/28 18:21
推 abooma:樓上？？ 01/28 18:43
→ saltlake:樓樓上是用 G,1,2,3,4,5 算的 01/28 19:12
推 mocatrain:G是什麼@_@?! 01/28 19:46
推 nl0052002:五樓怎麼了... 01/28 20:22
推 claire00612:所以要嗎？ 01/28 20:53
推 abycci:不用這樣說自己媽媽吧，不是所有3c資訊老人家都懂 01/28 22:43
推 cloudatlas:s大說的好像是英式用法，G=ground是地上那層樓(平常我 01/28 23:23
→ cloudatlas:們說的一樓)，他們的1樓其實是我們平常說的2樓 01/28 23:23
推 vaper:長輩有時沒有sim卡跟門號的觀念，以為門號是跟電話綁定的 01/28 23:25
→ vaper:跟腦細胞沒有關係，跟有沒有「關心」長輩才有關係... 01/28 23:26
噓 kop5236:你媽真是白養你了 01/28 23:54
噓 unicorn8012:不噓不行 01/29 00:24
→ genius51224:你最厲害 01/29 00:34
噓 tery623:你小時候做過多少蠢事 你媽還不是幫你把屎把尿 01/29 00:59
噓 LyenW:給你拍拍手 01/29 03:09
噓 llee0215:你應該回她不用錢..然後去改掉老媽的免費門號~ 01/29 08:34
噓 gamania31610:最後噓一下 01/29 19:22
噓 exastray:你有事嗎? 01/30 19:33
噓 shshan:你文，都有欠噓的點耶 02/06 01:09

