作者ken333670 (1234)看板StupidClown標題[無言] 合歡山寒訓時間Fri Jan 24 10:29:43 2014
弟弟幾天前向家人說社團寒訓要去合歡山
我聽了心裡OS現在高中社團真厲害
班聯寒訓居然能上合歡山

爸媽於是買了一些衣物給他抗寒

今早6點多就聽到我爸逼他要帶手套出門
我弟嫌麻煩
我還特地爬起來跟他說

""我前幾年上合歡山,,超冷,,不豪洨...勸你帶著


我沒看見他出門的背影
不過想必是大包小包


















剛剛他line我
""我錯了,,是坪林的合歡山莊


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.126.194.203
推 jimmy85030:嘴角失守 01/24 11:19
推 pleaseask:我還以為是天下第一的奇淫合歡山呢。 01/24 11:21
推 lasyen812:該不會康輔社吧..:o 01/24 13:04
推 chanceperson:XD你弟也以為是合歡山 01/24 14:06
→ beepbeep:不過郊區入夜也是很冷的 01/24 17:12
推 MoonDown:二樓哈哈哈哈 01/24 21:12
推 peggy50528:xDD 01/24 22:44
推 iamwilliams:頗呵~ 01/25 19:03

