作者shung477 (~X航~)看板StupidClown標題[童年] 金瓶梅時間Mon Jan 20 16:52:04 2014
還記得高中時候
我們的國文老師是我們班導
跟許多國文老師很像
會跟同學哈拉也會生氣
是個三十多歲當媽的女老師


有一天
老師教到四大奇書金瓶梅的部分

老師:
金瓶梅是一本哀書 有誰可以告訴我它為什麼是一本哀書嗎

此時台下的同學甲向同學乙竊竊私語 剛好被老師看到

老師:
某某甲 你要發表意見是不是?

只見某甲狂搖頭
此時熱心的乙同學幫他回答了





某乙:
他說因為裡面的人都在哀哀叫







某某甲！立刻給我去走廊罰站

全班頓時笑翻XDDD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.203.245
→ kkno2:因為裡面的人都在喔喔叫 01/20 16:57
→ puput:嗯 有道理 01/20 16:57
推 MolsWantEat:還滿正確的 01/20 17:51
→ voyages1ky:4樓帥哥 01/20 18:06
→ kevinjeng:樓上自肥 01/20 18:09
→ LCY1128:樓下是正妹 01/20 18:11
推 silentguy:七樓下面壓正妹 01/20 18:14
推 Faillover:莖逼哀. 01/20 18:19
→ ARHAN:9樓也是帥哥 01/20 19:01
推 cho860928:10樓前（含）都帥哥 後都______ 01/20 20:03
推 mfkk3:            五             是超級帥哥 01/20 20:05
→ ziomatrix223:我也帥哥 01/20 21:23
推 andy168856:謝謝 01/20 21:57
→ shung477:不如來個七十二樓是帥哥吧 01/20 23:48
推 s1594622:好吧那我幫蓋一樓祝早日72 01/21 15:21

