作者ypps5528 (剁手指)看板StupidClown標題[無言] 爸媽吵架時間Wed Jan 15 23:27:26 2014
老爸喜歡在他們房間看政論節目邊玩新接龍

阿母尤其不欣賞某位女性名嘴

平常阿母進房間看到老爸在看政論節目就會把他趕去客廳看

阿母進來房間看到老爸又在看政論節目


阿母:你可不可以不要每天看這個女的?!(指女性名嘴)

     你每天看都不會膩嗎?!



老爸:我看你30年了我也沒喊膩阿。(無辜


今天老爸沒有被阿母趕去客廳......




我在隔壁房間準備期末考啊!!安捏乾丟!!
意圖使人念不下書阿!!!
為什麼老爸可以這麼淡定啦!!!!!（崩潰


聽到他們對話的當下覺得很冏啦QAQ
才沒有做甚麼奇怪的事呢QAQ


--


正妹真相

http://i.imgur.com/JHyWSRf.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.218.50
推 abooma:沒有被趕到客廳、原po念不下書，所以是在...？ 01/15 23:31
推 herbi:色色的 01/15 23:55
推 fukai:乒乒乓乓 01/16 00:07
推 az61007:%%% ！？ 01/16 01:08
※ 編輯: ypps5528        來自: 1.171.218.50         (01/16 02:00)
推 abooma:原po好古錐 XD 01/16 12:41

