作者annie7777 (emma)看板StupidClown標題[無言] 媽你認錯siri了時間Sat Jan 11 22:05:24 2014

剛剛老媽在我房間研究她剛送修回來的手機(Lumia)


點著點著老媽就說:蛤要講話喔 ?


在一旁的我還沒回神她已經對著她的手機說: 加油站


Lumai:"正在搜尋鄰近的加油站"


然後媽媽就很開心的說:這個跟你的一樣可以說話耶!!!


媽媽:明天天氣好嗎?


Lumia:"正在搜尋 明天 天氣$&%%#* "





媽:女兒她講什麼我聽不懂

       女兒手機又壞掉了嗎








老媽你按到的是導航啦!!!!





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.137.96
推 chris1215:推lumia! :) 01/11 22:06
推 dark860108:lumia沒有siri不是嘛？！ 01/12 02:39
推 ciaoing:推lumia! 01/12 09:09
→ p0x0q:笨點是lumia沒有siri嗎 01/12 12:30
推 sanfong:推lumia的同好 01/12 13:41
推 yuhidex:使用Lumia ing...原來沒siri喔@@？ 01/12 15:07
推 a26513323:920必推！ 01/12 22:29

