作者sister1220 (姐)看板StupidClown標題[聽錯] 期末考果然容易耍白痴時間Thu Jan  9 13:38:13 2014
笨版首PO,手機排版請原諒 ><

最近是令人煩躁的期末考周，寢室內所有人晚上都會互相討論考題和講義，或者是揪團買宵夜拼看日出QAQ
昨天晚上除了我以外
其他室友竟然一直在大聲討明天要去賣鹹魚跟賣肉乾
滔滔不絕，彷彿很有興致!
後來我終於受不了轉頭一問

我:你們幹嘛一直講鹹魚跟肉乾啦?!
其他室友:啥?邁錫尼跟邁諾安啦!!!!!

啊...原來是要考希臘文明啊ˊˇˋ


一直被恥笑到剛剛TAT

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.251.234
推 varitas35:五樓想吃嗎？ 01/09 14:10
→ dongdong0704:2樓安心蓋 01/09 14:25
→ steven101038:蓋 01/09 14:42
推 maryma:4樓冒險蓋 01/09 14:55
推 kay22:不想 01/09 15:11
推 hank9201: 吃原PO 01/09 15:16
推 goldkey:原PO好鹹 01/09 15:27
→ minachi:太鹹對腎臟不好 01/09 15:38
→ dark860108:10樓吃什麼 01/09 17:51
推 qwer35736:樓下吃什麼我就吃什麼！ 01/09 18:36
推 rary369:我吃雞巴，你也吃？ 01/09 19:39
推 ph4586:樓上兩位一起吃，搏感情⊙﹏⊙ 01/10 17:51

