作者sorrowheaven (無雙)看板StupidClown標題Fw: [閒聊] 這種事到底要不要跟對方說時間Sun Jan 26 14:47:13 2014
※ [本文轉錄自 marriage 看板 #1Iuzc8AX ]

作者: ytan1155 (小毛) 看板: marriage
標題: [閒聊] 這種事到底要不要跟對方說
時間: Sat Jan 25 23:34:30 2014

某天去朋友家做客
朋友的女兒剛好比我兒子早半個月
同一家月子中心
我那時本來應該會跟他老婆時間重疊

結果
我生完入住時，他都沒接電話
出關後都忙小孩的事
也就沒問了

後來
那天去他家吃飯
才知道還有這一段插曲

（以下第一人稱爲朋友的老婆）

我本來預計是在月子中心待三個禮拜
結果差不多快兩個禮拜的時候
我老公突然很兇的跟我說

我給你兩個選擇
一是回家住
二是搬到裡面房型比較大的房間
（無對外窗）
然後說一說他就出去了

我覺得我現在住的好好的
爲什麼要換

而且現在住的有對外窗
我覺得比較
他選的貴又沒對外窗
我越想越不對

等他回來時跟他說我不要換
結果老公回來時
我跟他說了
沒想到 他就很兇的說
不要換房，我們就回家

我越想越不對
爲什麼要我回家，我住的好好的
然後我就在走廊上焦慮的來回走動
邊走邊大哭

結果老公還是堅持不換房就是回家
問原因也不說
然後我就逼他說

後來他就很兇的說
你出來講！！

然後我也不敢，
後來我們就只住了兩個禮拜就回家了

臨走時
櫃台小姐好心的詢問
我們是不是住的不舒服
怎麼會想退住

老公就惡狠狠烙下一句話說
麥問，你欸驚！！！

回家後老公也一副心事重重眉頭深鎖
問也不說

後來就去問婆婆
婆婆說 一定是看到那種東西了啦

然後我心一驚
該不會真的在房間裡面看到不乾淨的

然後我就很害怕的問老公
是不是看到不乾淨的東西

老公才眉頭深鎖的說
那天
我同學來的時候
他不是有問我同學來幾個嗎
他看到後面跟一個老老的女人
還穿紅衣服

！！！！！！！！！


我跟他說
那


那個是我同學的媽媽啦……XDDDD


（因為那時候老公下去接人，
剛好跟她們打照面就離開，
他有稍微掃視一下來的人，
同學的媽媽只是想看一下月子中心，
看完就先走）

老公說，那我不是有問你人數嗎
我說我"同學"三個 對阿


原來…害我以為我沒產後憂鬱
是你得了產後憂鬱
也以為你是因為女兒的臉皮膚而憂鬱

…………………………………………
後來朋友說他待那幾天
都快發瘋了

他以前是躺在沙發
後來是坐一小角

心裡還想說
穿紅衣的一定很兇

他也不敢跟老婆說
因為白天他會去上班
老婆如果知道
她還要一個人待這

就自己一直煎熬著

我跟老公聽的當下是笑翻
但事後我們討論

老公說 他應該也是會跟我說
再讓我決定要回家還是換房

但如果我是老公的角色，
可能會跟朋友一樣煎熬～




重點是

我朋友的老婆又懷孕了
我朋友堅持不想去櫃台
叫他老婆自己去付訂金…

因為他上次……




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.77.42.18
推 mengyin:怎麼看完超想笑的… 01/25 23:41
推 REALLYLIFE:是好老公啦 但是可以不用那麼兇吧... 01/25 23:42
推 noovertime:因為害怕吧XDDDD 誰敢在那個房間講清楚啊XDDDD 01/25 23:48
推 petitebabe:真的好想笑… 01/25 23:50
推 sorrowheaven:標題可以改搞笑了XDDDD 01/25 23:56
推 luro:XDDDD 哈哈哈 01/25 23:58
推 nccy:滿好笑的...你朋友應該會被笑一輩子 01/25 23:59
推 shorty720905:XDDDDDDD 01/26 00:03
推 yylane:呼呼，短短一篇情緒轉折三次 01/26 00:04
推 angelaneko:從驚恐變爆笑XDDD 01/26 00:07
推 bluefishs:哈哈哈，真的好好笑 01/26 00:12
推 belongme:嚇死我了！緊張1下！真的情緒轉折很大～哈哈哈 01/26 00:15
推 candyshan:XDDD 好好笑~ 01/26 00:22
推 pandablue49:超好笑 01/26 00:30
推 longloveyu:後勁好強 01/26 00:32
推 leprosy:請改標題為[爆笑] 01/26 00:33
推 mocimoci:好可愛~~~ 01/26 00:49
推 babycu:好好笑XD 01/26 01:18
→ eva19452002:我很認真看了2次，我看的還不是很懂 01/26 01:20
推 fishdie:轉笨版啦！ 01/26 01:21
→ eva19452002:為什麼穿紅衣服的老女人會被當成阿飄，難道臉色很難看 01/26 01:21
→ eva19452002:且不跟其他人說話嗎？ 01/26 01:21
→ afria:轉笨板+1  XDXD 01/26 01:24
→ afria:因為她老公只看到一眼，後來就沒見到，所以嚇到了 01/26 01:25
推 sorrowheaven:原PO~可以轉笨板嗎XD 01/26 01:30
推 HeroinChic:想到我有一次在山上拍完外景招計程車，司機說如果不是 01/26 01:44
→ HeroinChic:我腳邊有夠咖啡色行李箱，他絕對會以為遇到飄QQQQQQ 01/26 01:44
推 lazzier:超可愛XDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/26 01:49
推 RustyNail:超蠢的XD 01/26 02:38
推 DORIS3:超爆笑的！轉笨版+1 01/26 02:49
推 castin:好好笑！！！！ 01/26 02:50
推 sharkimage:XD 01/26 03:54
推 rochelle:笨版+1 01/26 05:25
推 smallod:好好笑XDDDDDD 01/26 08:18
推 kalan:哈哈哈哈哈 01/26 08:37
推 VIOLET523:超好笑的！ 01/26 09:07
推 particular:可以轉飄版嗎？ 01/26 09:11
推 nity:昨晚半夜看到紅衣服快被嚇死 馬上關掉手機 半夜上廁所都想到 01/26 09:22
推 nity:還好早上起來把文章看完  不然可能會嚇很久 XDDDDD 01/26 09:25
推 castin:樓上好可愛！(大心) 01/26 11:19
推 damao:紅衣小女孩也突然長太大了了吧XDDD 01/26 12:21
推 clowve:最後滿溫馨的XD.ㄥ 01/26 14:17
→ ytan1155:我當下聽到也是狂笑，但事後討論是覺得朋友也是爲老婆 01/26 14:24
→ sorrowheaven:原PO~~~~可不可以轉笨板????????? 01/26 14:25
→ ytan1155:著想才不敢對老婆說，但如果對老婆說，也許問題早解開 01/26 14:25
→ ytan1155:所以才想po上來問大家，換做是你們遇到會講還是不講勒～ 01/26 14:26
→ ytan1155:可以轉啦～ 01/26 14:27
推 nextstar:也快笑死我了XDDDDDDDDD 01/26 14:38

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: sorrowheaven (118.160.22.158), 時間: 01/26/2014 14:47:13
→ Dwccc:紅衣服 是電影情節好嗎~"鬼"什麼衣服都穿拉~兇不兇是個性 01/26 18:10
推 meisterhaft:XDDDD那位太太是看起來有多不像活人啊XDDD 01/26 20:49
推 RITABAO:因為最後笑慘了，先前還嗆聲(￣▽￣) 01/26 22:35
推 a0652qj:好可愛XDDD 很為老婆著想耶 01/26 22:53
推 lovemilk26:XDDDD 01/27 15:31
推 B10057090:太好笑不推不行 02/02 00:10

