作者jolinreusp (momo)看板StupidClown標題弟弟班上的奇人們時間Fri Jan 24 18:09:30 2014
小妹的弟弟不知道是不是有特別的磁場
小學 國中 高中都有幸和奇人同班
每當他和我分享奇人的事蹟
都讓我笑的花枝亂顫XD
先來說說小學班上的奇人吧~~

1. 饑腸轆轆的同學
是一個坐在原po弟弟附近的女生
身材瘦瘦矮矮的
因為很容易肚子餓
所以常常會帶一些小餅乾去學校吃
有次下午 她忘了帶零食但是肚子餓到不行
上課就默默拿起抽屜裡從早上放到下午第二節的水煎包大口大口的吃了
吃的津津有味
還問我弟要不要也來一顆
我弟心想那天37軏大熱天水煎包不會酸掉嗎0.0
於是就婉拒了她的好意
吃完水煎包後 駭人的來了
沒想到她好像還是沒吃飽
就打開鉛筆盒 拿出自動鉛筆
按下筆芯 用力往手掌刺去
把手心刺出好幾個洞後放下鉛筆
就開始……



拔起手皮來吃……

拔起手皮來吃……

拔起手皮來吃……



吃完後她一臉滿足的把筆收進鉛筆盒 開始認真上課
留下在一旁目睹這一切滿是驚恐的弟弟


2.裝死的同學
原po弟國中的奇人同學是一個有點任性的女孩
有天犯錯被班導師責唸後心情很不爽就舉手和老師說要去廁所
結果一去一二十分鐘
老師覺得奇怪就請同學去廁所看看她
同學回來報告老師說那個女同學躺在廁所正中央
老師大驚心想她該不會上到一半昏倒了吧
便趕緊帶一些同學跑去廁所
一到廁所 果真看見女同學躺在地上……

當大家以為她昏倒時
卻發現躺在地上的女同學偷偷睜開眼睛左看右看
嘴角微微抽動 還時不時偷笑
老師擔心的神情瞬間變成==+
於是請同學拉她起來上課
同學拍拍她說“XXX 不要再裝死了 全世界等你一個”
她眼見被識破
就自己站起來
乖乖回教室上課


3.動漫迷男同學
這位是弟弟的高中同班同學
因為太迷動漫
尤其是跟妹妹有關的題材
是嚴重的妹控
就開始幻想自己有個妹妹
但他根本沒有妹妹==|||
常常po“今天妹妹來載我真開心”  “妹妹叫我起床耶 好幸福>\\\<”等諸如此類的動態
不管大家說
“XXX,你、沒、有、妹、妹”
還是說“帶妹妹來給我們看啊”
都沒有用
他依然堅持自己真的有妹妹
就這樣過了好久
有天 終於同學A看不下去
決定出手相救 別讓他繼續幻想沉迷
就編了一個故事說他最近看到新聞有個日本男子跟他一樣成天幻想自己有妹妹
後來一直幻想下去就精神分裂
最後當他發現自己根本沒有妹妹時
打擊太大就自殺了
那個同學一聽完嚇死 口中喃喃自語“好恐怖喔……”

從今以後 當大家問他“啊你妹妹內？”

他就會說“什麼妹妹！不要亂說！我才沒有妹妹！！！”






總之弟弟的同學真是神奇
讓他常常開開心心的和我分享他們的奇人軼事~~



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.71.172
推 kick:有些已經不是神奇了 是恐怖啊=口=!!!!! 01/24 18:14
推 a0918169058:你確定是你弟同學嗎… 01/24 18:18
推 nemo401:只有自己看得到的妹妹…… 01/24 18:20
推 sanji1989:你真的有弟弟嗎?(抖 01/24 18:30
推 ACZEL:五樓沒事耶～ 01/24 18:48
推 kthang:五樓你都沒看到前四樓在提醒你要小心嗎?(驚恐) 01/24 18:55
推 airy0510:五樓真的沒看見嗎？只是裝的吧 01/24 19:05
推 imcat6477:真是令人汗顏 01/24 19:24
→ harleas:花枝你好，我是魷魚~~ 01/24 20:10
推 Hans14:XDDD 三位都很厲害 01/24 20:57
推 wargods8402:恐怖哦~~~恐怖到了極點 01/24 21:17
推 ms0223934:關 鍵 時 刻 01/24 21:30
推 papabearche:第一個好恐怖阿阿阿阿 01/24 21:36
推 robinlien:第一個那個有點恐怖片情節.... 01/24 21:42
推 chingting4:第一個那個是有多餓呀!!!!!!太可怕了XDDDD 01/24 21:57
推 fud:沒東西吃的時候還有這招阿(誤) 01/24 22:26
→ jyekid:第一個是奇行種 01/24 22:35
推 yinglian:乾第一個也太可怕了 01/24 22:42
推 bluestart26:XDDDDDDDDDDDD 01/24 22:47
推 ugreat:第1個好恐怖...= =;; 01/24 22:54
推 Apr1:國小有遇過肚子餓吃衛生紙 吃手皮也太... 01/24 22:58
推 maochou:XDDDDDDDDD 01/24 22:59
推 x908xx:第一個太可怕了(￣▽￣) 01/24 23:19
推 wing520:好可怕............. 01/24 23:27
推 a1781781781:Marvel版左轉就到了 01/24 23:27
推 imdog:第一個真的好恐怖 01/24 23:34
推 dear0804:第一個讓人覺得不舒服 01/24 23:39
推 sillywhoever:好獵奇！ @"@ 某樓, 令人汗顏不是降用的吧 01/24 23:47
推 taffy128s:看盡乾坤浮雲眾 01/24 23:47
推 b6152002:抖.... 01/24 23:48
推 Derriclc:第一個也太恐怖...... 01/24 23:51
推 Shadowlife:第一個超可怕...... 01/25 00:29
推 sectionnine:第一個是甲狀腺機能亢進？ 01/25 00:29
推 Pink0608:自殺哪招…… 01/25 00:34
推 yl20649:第一個是什麼超展開呀？妹妹超好笑的 01/25 00:55
推 uqice2:第一個好恐怖…… 01/25 01:08
推 voo0263:拔手皮真的太好笑了 快崩潰了 01/25 01:08
推 SmileMoon:第一個......Σ（0口0lll） 01/25 01:10
推 lesbianmac:jolinreusp，你、沒、有、弟、弟 01/25 01:30
推 yeaha0055:其實班上根本沒有那女生 只有你弟弟看到她 01/25 01:45
推 s2657507:第一個可能生病了，同情 01/25 02:00
推 lougii:第一個太可怕了..wtf... 01/25 02:19
推 snowdream:第一個要不要看個醫生 01/25 02:35
推 jimmy7815:第一個真的讓我驚訝到說不出話了阿阿阿.... 01/25 02:37
推 JOJOttt:第一個太可怕了OAO! 01/25 03:44
推 MauWaiBa:第一位太有畫面了，好可怕 01/25 03:55
推 geniuswji:第一個手皮是多少才夠吃飽啊～天啊～ 01/25 07:31
推 a932l41l4:...你弟弟當真不是就讀精神病院? 01/25 07:33
推 icou:台灣的下一代堪慮啊..... 01/25 08:21
推 a9564208:第三個肯定不知道妹妹就跟蟑螂一樣,你睡過頭他還會偷笑 01/25 11:37
推 castleoac:好恐怖+詭異！！ 01/25 12:40
推 cathy830904:你弟弟讀哪間學校...... 01/25 13:20
推 sorrowheaven:第一個嚇死人了~"~ 01/25 13:31
推 ppolomarco:你怎麼會有你有弟弟的錯覺，，，。 01/25 13:51
推 c910335:請先承認你就是你弟 01/25 14:28
推 miffy83724:必須推XDDDDDD   另外，原po好正>\\\< 01/25 14:33
推 Demaciaaaaa:推同學A  XD 01/25 15:07
推 ym920822:第一個太神奇了一點…… 01/25 15:42
推 Dusha:第一個嚇壞我了 01/25 17:58
推 ttyyuu777:第一個現在會吃腳皮了嗎~ 01/25 18:09
推 manazs:笨版飄版永遠一線之隔......... 01/25 18:40
推 killualove:第一個好可怕…… 01/25 19:13
推 colish:超可怕的！！！ 01/25 19:56
推 narusasu:詭異 01/25 21:47
推 claire00612:po 錯版了啊啊啊啊！！！！ 01/25 22:02
推 bzchang:請左轉marvel板...太可怕了... 01/25 23:57
推 seeyoumylove:我也以為走錯版QAQ 01/26 01:48
推 rainbow1990:原本覺得很可怕，有人說第一個奇行種，害我笑了 01/26 01:56
推 ooxx0203:有伊藤潤二的feel 01/26 02:10
推 flac:第一個是嚴重強迫症嗎 01/26 09:17
推 z3728:第一個有看伊藤的FU 01/26 09:29
推 aqc269872:第一個太可怕了...... 01/26 10:39
推 lininu:咬趾緣就算了… 手心手背都是肉啊… 01/26 10:43
推 cmmo75120:第一個也太恐怖了吧.....超詭異的。 01/26 11:20
推 harry458030:手皮吃起來像魷魚絲  你們沒吃過嗎 01/26 12:28
推 sylviashue:吃水煎包都不會飽 ，吃手皮就飽了 ？ 01/26 12:44
推 pppeeeppp:這篇超好笑 神人也太多 你和你弟是正常人嗎 還是幻想?? 01/26 12:59
推 lovemilk26:阿貴的阿嬤吃腳皮 原PO弟同學吃手皮.... 01/26 13:00
推 linche:三個的都太奇妙了天啊 01/26 13:57
推 hirabbitt:話說有奇人板不是嗎? 01/26 17:19
推 UrsaLiker:妹：欸哥…    兄：呃啊啊啊啊妳走開不然我會自殺的啊 01/26 17:51
推 kevinslowey9:原PO其實你沒有弟弟呀   醒醒吧 01/26 21:03
推 muhsin:有點恐怖 01/26 22:02
推 gayo781021:太奇妙了! 01/26 23:38
推 Gelala:這不是笨版嗎(抖) QAQ. 01/26 23:38
→ jackypaul:編出來的 01/27 01:37
推 a1341150854:好恐怖= = 01/27 03:07
推 ensueno:我也會咬手皮說 壞習慣 01/27 04:00
推 ann7773631:你弟那班好奇葩 01/27 14:01
推 walktosee:妳、根、本、沒、有、弟、弟 01/27 14:03
推 loveisth520:這三個都讓我起雞皮疙瘩了.. 有夠恐怖 01/27 16:44
推 potatofat:這是笨版嗎...我覺得有點可怕阿... 01/27 18:08
推 minshechiang:這要轉Queerhabit吧... 01/27 20:14
推 tsming:這裡是笨版還是飄版啊XDDDD 01/28 06:55
推 purplecherry:太可怕了!!!! 01/29 13:48
推 ownspace:我小學時有個同學會在別人樓下的鐵板斜坡一直跑，說自己 01/30 02:03
→ ownspace:在飛簷走壁…… 01/30 02:03
推 clearcourage:我覺得超爆笑！人間無奇不有~哈哈哈 02/01 10:21
推 arrakis:第一個根本伊藤潤二... 02/06 03:40
推 dandan140:笨版啥時變這麼恐布了= = 02/18 23:51

