作者Dirsch (樂婕)看板StupidClown標題[童年] 悲劇的香菇時間Sun Jan 19 18:24:45 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

剛剛老媽煮了一碗香菇米粉

突然讓小妹我想到以前幼稚園的時候發生的事

============時間倒轉回幼稚園============

每次看外婆煮麵前都會先炒配料

然後外婆都會先把香菇泡水

說是這樣後面比較好處理

有一天的下午，外婆一樣也先泡香菇

無知年幼的我呢～

就很賢惠的想說要幫忙洗香菇

拿了個板凳站上去


結果...










我拿起了菜瓜布刷啊刷ˊ_>ˋ




還加了我家的橘子洗碗精
（刷完我還記得要沖水XDD）


在我刷了2分鐘之後

我外婆要進來炒配料了

"孫欸！哩喜勒衝啥？"

"我在幫你洗香菇呀～～^_^"

"哩勇蝦米ㄙㄟˋ？"

"洗碗精(^o^)/"


那天我家的麵裡面就沒加香菇.....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.70.53
推 theskyy:外婆真傳~五樓說讚 01/19 18:34
推 abooma:後續呢 XD 01/19 19:12
→ pp688039:不太懂1F的意思 01/19 19:27
推 smile3156:XDDDDDD 01/19 20:38
推 fukai:嚼嚼嚼...(滿嘴泡泡 01/19 20:40
→ chuegou:...五樓你是螃蟹嗎 01/20 03:17
推 caramel623:十樓也吃看看有沒有橘子味 01/21 01:46

