作者rafee (rafee)看板StupidClown標題[無言] 加油加多少...時間Wed Jan  8 14:20:27 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
第一次發文~請多多指教!!
這是上個禮拜回家聽到的,決定上來出賣大妹妹


某天,小妹跟大妹一起去加油,加油前
小妹跟大妹說,加油要加到''跳槍''不要加到整數，
基於種種原因(其實我也不太懂)
有網路說法：　http://ppt.cc/hiej
千叮囑萬交代，
於是大妹妹騎到加油站前熄火
加油站人員（笑臉）：請問要加多少？







大妹妹：（緊張）






















請幫我加到’’打槍’’






















加油站人員愣了一下（憋住笑意）：厄，是跳槍嗎？





小妹已經在後面笑到不支倒地XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.116.124.120
→ sunnyaero:工讀生：[超幹]幫人加油也被打槍>< 01/08 14:21
推 Aslan0806:五樓常被打槍 01/08 14:23
推 xxcheyennexx:緊張什麼啦XDDDDDDD 01/08 14:25
推 a1341150854:七樓要幫五樓打槍 01/08 14:27
推 silver57:咦?五樓是我，我沒有槍耶! 01/08 14:29
推 Zsir24865:XXXXXXXXXXXXXX1哈哈哈哈哈哈 01/08 14:46
→ fukai:我來了~(羞 01/08 14:58
→ squeaky1029:十樓問說為什麼打槍沒有我的份? 01/08 16:12
→ sakusakurai:XDDDDDDDDDDDDDDDDDDD 01/08 16:34
推 fukai:兜喜殆????(淚奔 01/08 16:41
推 spirit1:港式飲茶，客人：我要一份鮮蝦粉腸 01/08 17:49
推 amymayyam:原來要說『跳槍』我都說《加滿》@_@ 01/08 18:11
→ amymayyam:然後工讀生就說,『？！加一百嗎？』 01/08 18:12
推 nicshan:原來是跳槍啊，我都講跳停說XD 01/08 18:41
→ silver57:專業的來了,我都加4公升! 01/08 19:56
→ liumang:說道加油喔......我覺得還是自助加油比較省 01/08 21:17
推 a0913:以前講跳停，近年來工讀生都說跳槍。 01/08 21:37
→ a0913:講加滿會問妳加到整數好嗎，囉嗦死了 01/08 21:38
推 dozi0725:乾這什麼梗啦!! 01/09 00:12
→ dozi0725:實在是太好笑了 01/09 00:12
推 a510299:我的客人很多都跟我說加到跳表...或是....跳針 01/09 03:40
推 ryoairin620:動次動次動次動次 01/09 09:49
推 AlvenaLaLa:等等...加多少應該是問92還是95吧...?? 01/09 12:04
推 hanna24:我都說跳起來… 01/09 20:32

