作者nigritude (妖孽)看板StupidClown標題Re: [無言] 夢中夢中夢中...?時間Thu Jan 16 15:46:29 2014
說到這個夢中夢中夢中夢我就有氣


前陣子有一天早上我被鬧鐘+貓踩吵醒
費盡千辛萬苦跟我的棉被十八相送之後起床、開房間門、開廁所門.....







然後就醒了





「阿，剛剛是做夢阿」我一邊被貓踩一邊跟棉被再次告別
很艱難的起床後、開房間門，走出去.....













然後就醒了











「.....今天早上好冷喔，話說這已經是我第三次起床了...」
然後我家貓過來舔一下我的臉示意該放飯了
我很疲倦的躺在床上玩了一下貓、起床、開房間門...........














....你妹的一個早上搞我四次對嗎...我又醒了...









「我不要起床不要起床不要起床不要起床不要起床不要起床阿阿阿阿阿」(崩潰)


最後我只記得那個早上特別累，連便當都忘記帶了......
一個早上起床四次，是在演全面啟動嗎我..





--
阿哈哈哈哈哈哈妳看看妳 (σ′▽‵)′▽‵)σ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.242.68.55
※ 編輯: nigritude       來自: 210.242.68.55        (01/16 15:47)
推 CP64:原PO放這簽名檔是何苦呢.... 01/16 15:53
→ nigritude:..XDDD笨板就是要配這個簽名檔啊!! 01/16 15:56
推 cho860928:阿哈哈UCCU 01/16 16:27
推 vuv87:這我發生過，不過次數多到我崩潰，超累 01/16 18:22
推 pikachu312:哈哈哈哈推簽名檔XDDDDDDD 01/17 02:16
推 tony467913:UCCU 01/17 15:22

