作者heatherms (Heather)站內StupidClown標題[無言] 甜甜圈-強者我朋友時間Thu Jan 16 13:37:07 2014
笨板首po 因使用手機排板，請見諒。

強者我朋友，實在太好笑
以第一人稱來敘述。
開始

話說平常上班都在吃便當，因為吃的膩了，想換換口味。
剛好樓下是美食街，看呀看的，今天想吃甜的，於是走到甜甜圈店前
忽然！！啊！看到了想要吃的香蕉波堤！！！
滿心歡喜的走到店員前並很認真的說：

呃，不好意思！我要一個香腸波堤！
香腸波堤！
香腸波堤！
香腸波堤！

店員：…………
心想馬上得裝沒發生過，重新點餐：
嗯，沒錯，是香蕉波堤！


以上強者我朋友真實經歷，到底多想吃香腸啦！什麼香腸波堤。
哈哈哈哈哈哈哈哈
整個快笑死。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.15.242
推 herbi:樓下想吃什麼波提 01/16 14:02
推 ColonaLiu:甜不辣波堤 01/16 14:03
推 iammark:泡菜波提 01/16 14:14
推 ccaavviiaarr:火鍋波堤 01/16 14:17
→ pikachu312:雞排波堤 01/16 14:18
→ fathinker:麻辣鍋波堤 01/16 14:48
推 vickyyy:我以為她會說香蕉皮…… 01/16 14:51
推 zxc1028:珍奶波堤 01/16 14:52
推 sakusakurai:焗烤蝦子波堤 01/16 15:04
→ s80795:雞腿波堤 01/16 15:27
→ game58246:鮑魚波提 01/16 15:44
→ drpeter:女朋友波提… 01/16 16:15
推 squeaky1029:冬天就要來份薑母波堤 01/16 16:32
推 cheerleading:百味波堤 01/16 17:04
推 k311270:防波堤超好吃 01/16 17:23
推 hanklee157:防波堤超好笑 01/16 17:25
推 maochou:防波堤有後勁XDDDDDDD 01/16 17:40
推 andy168856:雞腿波提 01/16 18:29
→ yupzhe:榴槤波堤 01/16 18:53
推 xu6j86:沙朗波堤 01/16 19:52
→ fox122886:別幫我剝皮 01/16 20:00
推 dongdong0704:總匯波提 01/16 20:05
推 Ashleyryeo:奶茶波堤 01/16 22:40
→ heatherms:哈哈哈，防波堤太好笑了…… 01/16 23:30
→ a1341150854:包皮波提一份 謝謝 01/17 01:45
推 squirrelqqq:哈密瓜咖哩波提 01/17 17:03

