作者roy8181 (New)看板StupidClown標題[無言] 補摺也可以耍笨時間Sun Jan 26 19:04:11 2014
就在剛剛 ATM領完錢想說順便補摺一下

腦袋完全沒畫面 很豪邁的把存摺插進去

dododo(列印的聲音)~

全部都印在不該出現的第一頁... 蓋有印章的第一頁...

我怎麼會這麼蠢 O__Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.163.89.136
推 liumang:就在領一千出來然後再存回去，就又有兩筆可以補摺了XDD 01/26 19:35
→ roy8181:樓上好聰明歐~ 屁=.= 那我已經印錯的地方怎麼辦... 01/26 19:43
→ liumang:哈哈  我這個方法是至少會有紀錄XD  當然是不可能把已經 01/26 19:57
→ liumang:弄上去的給去掉囉 01/26 19:58
→ liumang:因為我發生過類似的事情，不過我的是塞進去的時候，它上面 01/26 19:58
→ liumang:的頁數剛好被我哲到了，所以印出來的野亂七八糟 01/26 19:58
推 toylong:蘢藾就有明細了阿XD 01/27 16:18

