作者ColonaLiu (不是說好閉嘴嗎)看板StupidClown標題[無言] 夢話的意義時間Wed Jan 15 11:19:36 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
某天半夜 閃光突然很大聲的說夢話

『那甚麼時候可以看屋阿？(語氣還上揚)』

(註記:閃光是認真小房仲)

因為超大聲 所以先是嚇到

後來覺得 這傢伙有沒有這麼認真

工作都帶回家 還帶到夢裡

值得給他拍拍手

但是下一句

『那裏面有多少錢~？』

@@

X~多少錢??你管屋主房子裡有多少錢??

你到底在夢裡幹什麼了??

囧rz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.181.243
推 sorrowheaven:果然是認真小房仲XDDD 01/15 11:33
推 abooma:應該是說那案子裏面我可以嘿嘿拿多少錢吧 01/15 11:44
推 sky790709:他是問你什麼時候要看屋，夢裡你說戶頭錢不夠 01/15 12:33
→ sky790709:他就又問說那裡面有多少錢？ 01/15 12:33
推 tichangp:原來，閃光是豪邁鄉土風 01/15 15:36

