作者Z1221Z (z1221z)看板StupidClown標題[無言] 機車裝etag時間Thu Jan  9 22:03:13 2014





由於最近公司要搬去新廠房，新廠房有地下停車場
可是公司卻要我們去辦etag來裝
機車裝etag到底是要幹嘛阿
真無言

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.176.103
推 ghsfisje:讓你可以騎上高速公路收費站免停 01/09 22:19
推 hjgx:行人的etag貼在最突出、空白最大的部位，五樓知道是哪裡 01/09 22:55
→ jp6077:會不會根本沒有五樓... 01/09 23:57
推 cuteneo:幫蓋           到底是哪呢~~ 01/10 00:03
推 wholespace:(.)(.) 01/10 00:13
推 apnilinpa:跟我們公司一樣耶~~ 01/10 00:14
推 jimmy60204:地下七樓了(底)..電梯向上 01/10 00:18
推 gayshowman:之前不是有修法重型機車已經可以上國道了嗎??? 01/10 00:19
→ cuteneo:樓上  中央通過了  然後丟給地方政府  說請各縣市政府 01/10 00:30
→ cuteneo:視情況實施  柯柯柯柯柯 01/10 00:30
推 youkisushe:停車場可以申請eTag感應開門 01/10 01:56
→ ssecond:樓上正解。我有看過大樓用etag管理車輛進出的 01/10 07:07
推 craig:大概是遠東集團的吧。。。 01/10 09:08
→ sogood0066:樓上，不是遠通嗎？ 01/10 10:23

