作者juik (下班後的無聊時光)看板StupidClown標題Re: [恍神] 剛才嗯嗯的時候時間Wed Jan 29 03:23:09 2014
※ 引述《stevenfat (史提芬胖)》之銘言：
: 剛洗完澡突然想拉大便
: 於是就沒戴眼鏡拿了跟菸坐下拉了
: 順便拿手機跟人家line
: 由於本人在大便的時候菸會都會往馬桶裡面彈
: 結果剛才發生了悲劇...要彈煙灰的時候訊息來了
: 於是我要邊看訊息邊彈煙灰的時候
: 菸頭碰到我的小頭啦））））））））））））））））））））））））））））

拉便便的時候真的不建議抽菸

要抽菸也盡量用手拿不要咬在嘴上

以前有一次就是準備擦屁屁的時候暫時先咬在嘴上

結果一個小震動一塊燃燒中的隕石就這樣掉在茂密的森林中

我只能無奈的看著養了好久的小藤蔓燃燒....

不過好加在有小藤蔓的保護沒有燒到神木本體

結論就是:要嗯嗯別抽菸，要抽菸請拿手上，要咬嘴巴請隨時把菸灰彈掉

         如果以上都做不到，請養好底下的小藤蔓，危急時可避免一場森林大火....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.66.122
推 ddt73930:割了吧 都焦了 01/29 03:29
推 belovedaura:推 一樓 01/29 04:25
→ bambambam:lol 01/29 06:50
→ s9973065:五樓用屁股抽菸 01/29 08:42
→ EVAshinji:那算啥，還會幫輪胎打氣咧！ 01/29 09:58
推 fir3637:雖然脆了點  但還是可以用 01/29 12:54
推 amymayyam:真的是神木？ 01/29 15:28
推 allen80823:確定不是神木群裡的小藤蔓嗎？ 01/29 15:40
推 LCY1128:神木！！ 原po的軟不下來 01/29 16:40
推 justinqoot:燒的外焦內嫩 01/29 18:33
推 jerry6799:已燒毀 01/29 23:33

