作者jake080449 (伏)看板StupidClown標題[無言] 手機鈴聲要慎選啊...時間Mon Jan 27 10:46:04 2014

笨板首PO請大大們手下留情~~~

-----------------------------------------------------------------------

小弟目前在消防隊服替代役

分隊的轄區算是偏僻、老年人口較多的鄉鎮市區

鄉下地方嘛  事情不多  但每次出救護或火警到現場總會有不少左鄰右舍來關心

-----------------------------------------------------------------------

本文開始



那天正準備要下樓吃晚餐  樓梯走到一半聽到"火警火警 趕快出動趕快出動"

同時無線電響起"住宅火警 地點XXXXX 請AA、BB、CC分隊出動"

到達現場 雖然是燒平房 但火還真不小

趕快消防車SOP做一做 開水之後就在消防車旁待命

看著學長英勇的衝向火場

恩... 感覺火好像不會延燒

比較放鬆就開始跟隔壁分隊的役男喇賽


這時候突然聽到......

http://ppt.cc/OPU5
















巫術的詮釋巫術的詮釋

巫術的巫術的巫術的


















燒毀!

              燒!燒!

                             燒毀!















燒你妹呀!!!!!!!!!!!






在消防隊還敢用這首當鈴聲  = =

果不其然現場

"靠!"  "幹!"  "像啦!!!"  "都己咧北七啊!"  "唉唷夭壽喔~~機咧郎喜災喜"

然後就沒人陪我聊天了  ( ￣ c￣)y▂ξ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.235.244
→ LechiWaky:燒你妹XDDD 還好不是在現場才響起…？ 01/27 10:56
→ eric020411:應該沒有被怎麼樣吧  ˊˋ 01/27 11:23
推 WSX:1你看看你 01/27 11:43
推 NEX2011:UCCU 01/27 12:00
推 heichiuan:美江的超自然預感 01/27 12:12
→ cloudatlas:五樓的手機響了 01/27 13:49
→ kevinjeng:五樓也是消防隊 01/27 14:09
→ chjggpgmfj:不怕烈火和風雨~~ 01/27 15:57
推 zhangzhang31:震動 01/27 16:54
推 milkdragon99:無懼高樓和荊棘~~ 01/27 17:21
推 pf270801:看我拿起勝利寶管~澆熄~ 01/27 22:20
推 mocatrain:笑翻了   好有畫面xD 01/28 00:17

