作者sos3366 (慢跑鞋)看板StupidClown標題[無言] 我的數學老師時常補課~時間Fri Jan 10 07:32:21 2014

有一天我跟鄉下伯母

在整理資源回收

我發現一張伯母的健康檢查表


天阿.....

伯母...妳２２年次的喔

那不就日本時代生的?!  我問


伯母:對呀.........

那你知道我現在幾歲嗎???








我思考了五秒.......


用我的超級運算技術



妳差不多81歲～!!



伯母:算的真準，


你的數學老師很勤奮喔    <( ￣ 灬￣)>



你的算術很好～


我謙虛的說: 不！　不！　不！


你的年齡...



是健康檢查表上面寫的.....


--

★慢跑鞋 我希望出一本自傳，鼓勵時下的年輕人 ：Ｄ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.116.222
推 TobyH4cker:好ㄘ 01/10 09:30
推 iamyue:樓上是在吃伯母嗎 01/10 09:48
推 silver57:推一樓吃伯母勇者 01/10 11:16
→ sakusakurai:一樓真勇者 01/10 11:41
推 tony0410:一樓真男人！ 01/10 12:00
推 silentguy:五樓真伯父 01/10 13:20
推 bassmaster:樓上假伯母? 01/10 21:36
推 fukai:一樓胃口不錯... 01/10 22:50

