作者yuridoremi (18-24)看板StupidClown標題[無言] 不是這個草莓啦時間Fri Jan 10 11:50:39 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
首PO 請大家多多指教


原PO爸已退休,其中一個樂趣就是種種一些小蔬果,

我們家常常在晚餐的時候聽老爸報告進度..


有一天晚上在看電視的時候,我順口問了老爸一句：草莓怎麼種啊?






我爸害羞的看著弟弟的脖子說：這方面可能要請教弟弟的女朋友...爸爸不懂



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.130.197.1
推 fukai:3樓幫五樓種草莓(///▽///) 01/10 11:54
推 squeaky1029:這老爸可愛 01/10 11:54
→ drinkair:我來～ 01/10 11:54
推 tony467913:嚇死偶了，看向弟弟的脖子，害我想歪 01/10 11:54
推 sakusakurai:嗯 01/10 11:55
→ sakusakurai:4樓我也想歪了以為會超展開\(╯-╰)/ 01/10 11:56
推 squeaky1029:五樓專業無視op 01/10 11:57
→ firtaily:5樓你被種草莓了嗎 01/10 11:57
→ saxm:10樓被5樓種草莓 01/10 12:01
推 frog20605:你要先鬆一下（土）嗎？ 01/10 12:13
推 yagoting:爸爸超可愛啦哈哈哈哈 01/10 12:19
推 tichangp:十樓問五樓要先鬆一下，才給種? 01/10 14:36
推 TobyH4cker:我來 01/10 14:55
推 wawawa123:爸爸真可愛 01/10 17:09
推 shushu16: 01/10 18:18
推 zoeyu:有笑有推 01/10 22:21
推 sosjack:吸 01/11 17:20
推 oopser:哈哈哈爸爸超可愛！ 01/11 22:16

