作者HOTPETER (彼得)看板StupidClown標題[無言] 掛號包裹時間Sat Jan 18 15:27:34 2014
今天郵差來 有姊姊的掛號包裹

然後剛剛原po的娘就跟姊姊說

"妳的掛包來了"
"妳的掛包來了"
"妳的掛包來了"

有這麼餓嗎= ="...

--
║◣  ║◣╔══╗◣ ═╦═ ◣╔══╗◣╔══ ◣ ═╦═ ◣╔══ ◣╔══╗◣
║█  ║█║◣  ║█◣ ║◣ ◥║◣  ║█║◣   ◥◣ ║◣ ◥║◣   ◥║◣  ║█
╠══╣█║█  ║█   ║█   ╠══╝█╠══ ◣   ║█   ╠══ ◣╠══╝█
║◣  ║█║█  ║█   ║█   ║◣    ◥║◣   ◥   ║█   ║◣   ◥║◣╲◥◥
║█  ║█╚══╝█   ║█   ║█      ╚══ ◣   ║█   ╚══ ◣║█◣╲◣
◣◥  ◣◥◣      ◥   ◣◥   ◣◥      ◣     ◥   ◣◥   ◣     ◥◣◥  ◥◥ 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.183.75
推 fukai:樓下要來一個掛包嗎？(嚼嚼嚼 01/18 15:29
推 s9210222:不錯阿 01/18 15:40
推 liumang:三樓也要吃=口=/ 01/18 15:55
推 LyenW:五樓醒大家吃________ 01/18 15:57
推 she1015:不好意思，掛包賣完了，下回請早。 01/18 16:13
推 sam36388:         四樓的手指 01/18 16:13
推 silentguy:                 像甜不辣 01/18 19:24
→ cho860928:                                 酥酥脆脆 01/18 19:32
→ s256988452:　　　　　　　　　　　　好長而且 01/18 19:34
推 chipmango:很有嚼勁 01/18 20:10
推 bellacheng:又 01/18 20:17
推 joable:  回味無窮 01/18 21:26
推 iKelly:          只可惜 01/18 22:04
推 abc110857:擦鍵盤中...XDD 01/18 22:33
推 Dongdi:刈包 01/19 00:09

