作者beyond1030 (Yu)看板StupidClown標題[無言] 我只是要送貨啊大嬸時間Thu Jan  9 02:01:03 2014
笨版首po, 請各位多多指教喔。
手機排版，請多見諒

記得多年前，曾經在一家快遞公司服務過。

公司名稱為 「便利帶」，

不知道各位知不知道，就是後面有紅色漢堡箱的機車快遞！

當年，小的是在台中站服務，負責區域為：
東山路一段開始，左至軍功路一段，右至軍功路二段，往前區域則是無限延伸，東山路二段至新社到東勢，可說是全站區域最大最遠的外務！

好，喇咧完要開始重點了...

快遞嘛，基本上送貨前都要先打電話給收件人。
千篇一律就是：你好，我是便利帶，有您的包裹請問現在方便收貨嗎？？

但是，有次，碰到了一位沒送過的女性名字，加上要代收貨款，所以，一定要先打電話。

手機接通後...
一位恰似大嬸歐巴桑的聲音：
大嬸：喂，哩後（你好）
我：你好，我是便利帶，有.........

不等我話說完...

大嬸：麥麥麥（不要不要），我不需要!

啪一聲，就掛我電話了...

當下，我沉默了，我想這位大嬸歐巴桑一定以為我是「便利貸」

天啊，公司這名字也太令人困擾了吧!!!

再分享一個小笑話，

就是常常我送到新社那些偏遠地方的時候，總是會有一群小孩衝過來....

瘋狂的叫喊著：












「媽媽，有達美樂，我要吃披薩！！！」



我又尷尬了.....

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.31.170
推 jimmy60204:突然好想吃ㄅㄚˇㄅㄨ 01/09 02:06
→ sakusakurai:樓上你到底要不要回家⊙﹏⊙ 01/09 02:16
→ jimmy60204:笨板就是我家T___T 01/09 02:23
推 yurenisop:萬搭啦美啦 今天不賣披薩 01/09 03:49
推 LyenW:10樓請1~9樓吃達美樂~YA  謝謝10樓 01/09 04:50
推 gugugi1026:謝謝10樓我要夏威夷的~ 01/09 05:58
推 lavylavysana:拍謝容積率用完了 這裏頂樓 01/09 08:06
推 s9210222:謝謝十樓 01/09 08:06
推 dark860108:冒險蓋 01/09 08:08
→ lavylavysana:我請客五樓買單 01/09 08:16
推 tichangp:那十一樓有得吃嗎？ 01/09 08:42
→ dark860108:11樓請12～19樓吃披薩 01/09 08:51
推 oneonegogo:報名吃披薩~ 01/09 08:59
推 a1341150854:我要吃pizza 01/09 09:23
推 fukai:謝謝11樓⊙ω⊙ 01/09 09:29
推 tony155137:潮爽der 01/09 10:11
→ sakusakurai:以上獲得餿掉的pizza 01/09 10:11
→ blackcateva:哈哈 披薩車 01/09 10:13
推 lily2828:耶!我也要夏威夷口味~~XD 01/09 10:22
推 abcde866:原來五樓要請客買單請所有推文的人吃達美樂 快推阿~~ 01/09 10:25
→ dark860108:17樓請全ppt吃餿掉的披薩 01/09 10:29
→ dark860108:打錯 ptt 01/09 10:30
推 fukai:15樓把餿掉的匹薩吐在17樓身上 01/09 11:12
→ tichangp:哇哩咧，我花錢的居然給我這麼浪費 01/09 12:42

