作者jolinreusp (momo)看板StupidClown標題我跟你姓啦!!!!時間Thu Jan 23 02:28:48 2014
今天下午打神魔
眼看怪打到我血只剩一滴好疼啊
趕緊叫弟弟幫我回個血
平常他老是聲稱自己轉珠王
還說班上每次有同學快輸了就遞手機央求我弟幫他轉><

結果一看他玩
我心想 “可惡！這臭小子又在唬爛！根本轉的也不怎麼樣”
就立馬用身為姊姊的氣勢威嚇他說
“你要是玩輸了怎麼辦！”
弟弟信誓旦旦的拍著胸脯說“輸了，我就跟妳姓！”
姊j我呢聽到這句話龍心大悅
立刻稱讚弟弟有guts!!!!!

結果一誇完他就輸了……
他沉默的看著我
我立刻責問他“啊不是要說跟我姓”
弟弟帶著不要放棄治療的臉對我說……










蠢喔


啊我們不是同個姓…… ┃ω・`)

啊我們不是同個姓…… ┃ω・`)

啊我們不是同個姓…… ┃ω・`)


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.71.172
→ gx830314s:五樓跟妳姓 01/23 02:37
推 k72601085:姊姊中技了 01/23 02:41
推 a0918169058:哈哈 我也這樣唬過別人～～～ 01/23 02:51
推 a1341150854:蓋 01/23 02:55
→ LyenW:妳好我是 LyenW mo 01/23 03:29
推 Birdy:我們身份證上可以一起洗 01/23 08:15
→ Birdy:......我是說姓 01/23 08:16
推 dark860108:樓上爆笑 01/23 09:42
→ Keiichi:還好妳的姓不是焦 01/23 10:08
→ qwer35736:未看先猜老梗 01/23 12:00
→ qwer35736:哈哈結果笨點是七樓XDDD 01/23 12:01
推 MoMa64:有笑有推 01/23 13:20

