作者lincess (小水母)看板StupidClown標題[恍神]ㄍㄨㄟ頭(微西斯)時間Fri Jan 10 14:14:29 2014
天氣好冷~這種氣溫最幸福就是窩在被窩裡睡覺了
再來就是吃飯吸收高熱量囤積脂肪了

休假在家 賴床賴到肚子餓
好不容易東摸西摸買了個超大雞腿便當回家喀
開了電視和暖爐 舒舒服服扒著肉燥飯

當我滿口飯菜的時候 電視某台正在介紹年節應景食材
有燕窩 人參 鮑魚 當歸bula bula...
忽然節目來賓某營養師說了

"ㄍㄨㄟ頭 ㄍㄨㄟ身要都很完整.........."

蛤?

什麼時候開始過年要吃ㄍㄨㄟ頭了?
難道我這2x年都吃錯了嗎?
所以年年運勢都如此不好嗎?
難怪只能當專業笨版鄉民了.....

抱著謙虛學習的心態 才知道
乾 是當"歸"頭......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.101.2
推 theskyy:五樓ㄍㄨㄟ頭完整嗎 01/10 14:17
推 sulley5566:蓋 01/10 14:20
推 silver57:安全蓋w 01/10 14:24
推 otjason:補 01/10 14:26
推 wesley03107:應該不是我吧(驚 01/10 14:27

5樓 營養師說要完整的ㄍㄨㄟ頭才值錢喔~

→ wesley03107:..... 01/10 14:27
→ silver57:恭喜老爺，賀喜老爺 01/10 14:28
→ TobyH4cker:樓上沒了頭 01/10 14:28
→ ToTaiwan:買雞腿便當  吃肉燥飯?? 01/10 14:29

就淋了肉燥的雞腿便當...
※ 編輯: lincess         來自: 118.167.101.2        (01/10 14:32)
推 sakusakurai:吃兩個便當 01/10 14:32
※ 編輯: lincess         來自: 118.167.101.2        (01/10 14:34)
→ jimmy60204:吃一個沒吃飽那你有吃兩個嗎 01/10 14:38
→ wesley03107:小弟不當ㄍㄨㄟ頭已經很久了 殊不知今個兒中了此局OAQ 01/10 14:39
推 yicheng0523:你們不吃ㄍㄨㄟ頭的話我要吃囉（？！ 01/10 19:09

