作者honoYang (......)看板StupidClown標題[無言] 渾然不知的當事人時間Thu Jan 16 22:19:03 2014

今天是某個高中同學A的生日

想當然爾 大家會在FB之類的留生日賀文

最近也有LINE賀文的方式

因此大家就在"高中同學"群組裡爭相留言

就這樣快過了一天

壽星完全沒有反應

可能以為還在加班中......








終於有個同學B...："啊A怎麼沒在群組裡"

                  "大家都在恭喜心酸的"


明明這麼有人氣

卻被忘了加入群組裡

還好有人突破盲點......

不然就默默過了一天  感謝飛天小女警的努力



--
傳說太子宿舍
 9樓以上都住女生
  所以每天躺在床上的我
    趁睡著前那短短的兩個小時
      都在練著透視術~~~總有一天~~~總有一天~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.51.9
推 az61007:總有一天天花板會開個洞嗎 01/16 22:37
→ max113:天花板沒有洞啊?！ 01/17 08:48
推 chipmango:太子宿舍    是後火車站大學嗎？ 01/17 11:00

