作者sheep0816 (多醣體)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Fri Jan 24 15:04:29 2014
這讓我想起國小時的好朋友…

她們一家都是女孩子，
而我同學是長女，有兩個妹妹，都相處的非常好。

我很好奇同學怎麼這麼有耐心，
所以就問了…。



她用有點懷念又帶點愧疚的方式敘述了以下，

「在我小時後，媽媽出門…讓我跟最小的妹妹待在家玩。
我專注的玩著自己的，而妹妹抓了黑色物體想找我玩…
我實在是不想理她，所以就敷衍著說，那個可以吃掉之類的。
媽媽一回來就發現了不舒服的妹妹…趕緊去看醫生了。

從此我對妹妹都非常好…。」


…此後，我問了黑色物體是什麼，非常的後悔。

答案是蟑螂，同學說還是不完整的。

補笨點:
不會回文修改，還去查了下…
改了三四次文章了，還一直壓Z想說怎麼是說明…
明明一直看著^X的…

因為是看到上篇文章想起來的所以沒笨點…抱歉了。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 182.234.225.232
推 evilplayer:黃金便便先生? 01/24 15:09
推 WSX:大便？蟑螂？ 01/24 15:09
忘記有發…是蟑螂沒錯喔。據說地上還有剩下的屍體…被咬過的樣子。
→ uri123:蟑螂？蚯蚓？
推 squeaky1029:五樓妳猜猜看 01/24 15:16
推 jokester:黑色棋子嗎? 01/24 15:20
推 jesstw:到底是什麼！！ 01/24 15:25
推 powerful1114:十樓把一樓吃下後感到非常不舒服.... 01/24 15:37
推 xupuchieh:是什麼!!!!!! 01/24 15:43
推 cdjimmy2005:蟑螂？毛毛蟲？ 01/24 15:43
→ s80795:笨點自己腦補 01/24 15:43
推 extremedm01:蟑螂+1 01/24 15:45
推 phoebebe:是什麼是什麼 01/24 16:00
推 sunganndu:蟑螂？ 01/24 16:02
噓 she1015:到底是什麼？ 01/24 16:03
推 timo2013:不過蟑螂應該是偏棕色吧 黃金亦同 那黑色物體到底.. 01/24 16:04
推 itcsck:老鼠 01/24 16:05
推 f575739:嘎抓? 01/24 16:07
推 h0110022:從此 01/24 16:08
推 a1781781781:黑色幽默 01/24 16:08
噓 z8523864:所以是什麼 01/24 16:10
→ NEX2011:狗便便?? 01/24 16:12
噓 x908xx:莫名想噓-_-# 01/24 16:13
推 alashih:我要答案!! 01/24 16:17
噓 wsd061993: .. 01/24 16:23
噓 DreamCome:咦我走錯路了嗎  這裡是笨版？ 01/24 16:23
非常對不起啊啊…其實不太會用，剛還去查怎麼回覆…就當補笨點…
推 Kuokenken:不要賣關子啊... 01/24 16:36
推 kthang:一件黑色內衣，那一夜的刺激 01/24 16:39
→ kthang:X過之後更難忘記，忘記我想X妳 01/24 16:39
→ kthang:妳不用在意，流X也只是剛好而已 01/24 16:39
→ kthang:我早已經X在嘴裡。是黑色內衣嗎? 01/24 16:39
噓 p123i456g:噓釣胃口和錯字 01/24 16:45
抱歉，沒往下看，請問還有錯字嗎…下次我會檢查的對不起…
噓 ooai:看完的確讓人想噓= = 01/24 17:00
→ Scorpiosr:發黑鑽石 01/24 17:05
→ jpdawa:猜謎版嗎顆顆 01/24 17:07
噓 fa2626:錯字，還有你以為這是猜謎板呀 01/24 17:10
噓 fotwins:幫低調一下 01/24 17:18
推 Kuokenken:趕快解密吧，不然會被噓XD 01/24 17:23
推 serene03:2…… 01/24 17:26
噓 yscod:笨點是忘了解謎嗎? 01/24 17:33
推 yuan860721:又沒有一定要知道那是啥 大家都好兇XD 01/24 17:34
※ 編輯: sheep0816       來自: 182.234.225.232      (01/24 17:42)
※ 編輯: sheep0816       來自: 182.234.225.232      (01/24 17:44)
推 smalljen:答案!!!!!  (翻滾) 01/24 17:43
推 asi30143:我以為是蛞蝓 01/24 17:53
※ 編輯: sheep0816       來自: 182.234.225.232      (01/24 18:00)
推 evilplayer:噗 一堆人好兇 這麼不能忍 ㄎ 01/24 18:06
推 ramonnoki:水蛭 01/24 18:09
噓 chuegou:反詐騙 01/24 18:09
推 smileshi:是"從此"哈哈哈，所以是蟑螂嗎(抖) 01/24 18:30
謝謝了，改了。是被咬過的…蟑螂。
※ 編輯: sheep0816       來自: 182.234.225.232      (01/24 18:38)
推 p123i456g:推 01/24 19:55
推 chachameow:................ 01/24 22:45
推 ohyahacker:好可怕～～ 01/25 00:51
推 doraemonbc:天啊…無法想像啊！！！！ 01/25 03:46
推 e12955711:恩...可憐的妹妹 01/25 21:35
推 YuuTakarai:念在你學會修文給你個鼓勵 我推~~~ 01/26 00:13

