作者kkeenneekk (ㄚ登)看板StupidClown標題[聽錯] 一首你有的歌時間Sun Jan 12 11:52:58 2014
笨版首PO，來賣一下小弟自己

距離現在有點時間了

我跟哥的臥室是同一間房間
所以在聽什麼音樂，旁邊的人都聽得到
那時我常在聽一個美國還不錯的黑人歌手
歌都還不錯，超讚的

有天我哥換了新手機在馬桶上開心研究，想換個鈴聲

哥：哎哎!小弟，你那首歌叫什麼阿？
我：蛤?什麼歌？
哥：就那首你有的歌阿!
我：什麼？我有的歌很多阿，哪一首啦？
哥：你有啦!!
我：蛤？什麼....

正當我話說到一半時，浴室的拖鞋飛來點醒我的腦袋

我：歐乾!!!　是NE-YO啦!!!

http://ppt.cc/Qj1a


五樓你說說看，"你"也有沒"有"?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.104.28.204
推 jimmy60204:五樓一定找不到網頁== 01/12 12:02
推 dongdong0704:四樓也找不到 01/12 12:04
推 chingaya:樓下也一定找不到 01/12 12:10
→ likeyida520:5樓幫找一下 01/12 12:15
推 maru0912:MeiYo~~ 01/12 12:17
→ uytqazescf:未看先猜以上通通找不到 01/12 12:59
→ kkeenneekk:挖!! 網的的.打到, 01/12 15:32
※ 編輯: kkeenneekk      來自: 112.104.8.209        (01/12 15:34)
推 ErinQQ:推尼歐阿!!! 超讚的!! 西洋歌真的是天堂 (灑花 01/12 15:41
推 cloudatlas:Error 500 01/12 22:01

