作者mistyday (霧)看板StupidClown標題Re: [眼殘] 飲料店字體...時間Fri Jan 17 00:03:11 2014
※ 引述《cjocjo1314 (えむかえ むかえ)》之銘言：
: 原PO我平時不是個愛喝飲料店飲料的人
: 所以在路上看到這家店 http://imgur.com/1Ia5QOo
: 都以為該店店明叫「白＿軒」
: 還一直問身邊的人，中間那個字到底怎麼念？是什麼字？
: 直到今天老闆請喝飲料.....
: 各位觀眾！！！！
: 是「自」、「在」、軒！！！！！
: http://imgur.com/38DYAbV
: 原po猜過白玉軒、白東軒等等
: 就是沒猜過自在軒...
: 沒事字體選太奇怪幹嘛 /ˋ口ˊ/


雖然這麼認真地回這篇有點奇怪，但既然都順手找出來了……


http://i.imgur.com/o0ZbKSp.jpg
（晉‧王羲之，淳化閣帖）

http://i.imgur.com/HRqzfYb.jpg
（晉‧王羲之，澄清堂帖）

http://i.imgur.com/nMcd3Zo.jpg
（晉‧王羲之，興福寺斷碑）


雖然是拼字但好歹也是有好好選字的……
王羲之都要哭了XD


順便推廣歷代書法碑帖集成：
http://skqs.lib.ntnu.edu.tw/writingartweb/



--

沒有笨點只好補個蠢事，
回租屋處時覺得樓梯好黑想開個燈，結果把四樓住戶的門鈴當成電燈開關了，
還按了好幾下想說是不是壞了超丟臉……
重點是四樓太太出來開門前我先落荒而逃了（壞孩子），

……隔很久才又發現那戶人家有裝監視器QUQ

怪不得四樓的太太每次看到我都板著臉，對不起OTL

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.234.93.66
→ LyenW:原來是你一直亂按門鈴!!! 01/17 00:33
推 Aganippe:除了斷碑之外 妳舉的兩個帖都是集成 王羲之的帖多有名字 01/17 02:03
→ Aganippe:那兩帖都是宋代彙成  所以應該要把時代放在帖名後 01/17 02:05
推 cheerleading:1看笨版長知識 01/17 03:17
推 ltou:你確定4樓有住人嗎？........ 01/17 03:30
→ saltlake:四樓的太太: 正在OO就有猴死因搗蛋 01/17 08:43

