作者dfr219 (dfr219)看板StupidClown標題[無言] 軍購弊案時間Wed Jan 15 22:58:10 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天下班後，和往常一樣和女友熱線。

講著講著，自己突然講到在FB看到學弟上傳的照片。

照片是學弟坐在駕駛座對著方向盤拍照，重點是那個藍白徽章B_W。

由於學弟最近才從軍官退伍跑去當人壽業務。

女友心想：他怎麼會有那麼多錢...啊！他一定是那個軍購案什麼的...咦？


*[0m
*[0m
*[0m
*[0m
*[0m








法拉利嗎

        法拉利嗎

                 法拉利嗎



正當我摸不著頭緒發出"蛤"的語氣時，女友趕緊更正：

法拉葉啦
         法拉業啦
                  法拉業啦


快吐血的OS：小姐，是拉法葉啦！



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.112.92
推 fukai:你說的學弟是否姓張?國泰業務+ 01/16 00:11
→ dfr219:不是耶~呵呵 01/16 00:34
推 djye772002:是傅立葉 01/16 12:03

