作者suntaro (shaking)站內StupidClown標題[大哭] 到底誰在看我時間Tue Jan 28 17:23:53 2014
下班了坐火車回家，一上車就低頭玩手機，玩了好久，一直覺得隱隱約約有道視線，但又覺得怎麼可能。
直到抬頭.....




 http://miupix.cc/pm-U8ZR7I


當場倒抽兩口氣！！！
同學阿！！！
要過年了餒哩馬咖齁心誒！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.64.63.84
推 missoblivion:那不是五樓的愛人嗎! 01/28 17:26
→ noovertime:為什麼會眨眼 01/28 17:28
推 min205:眨眼！！？？ 01/28 17:53
→ suntaro:No大 哪裡眨眼了...！！ 01/28 17:58
推 vt1989:笑 01/28 18:00
推 liumang:她笑了.....(驚!! 01/28 18:44
推 a6118039a:XDD 01/28 18:45
推 sanji1989:笑的你心裡發 01/28 19:22
推 coldblue30:害我想到賈修.. 01/28 21:02
噓 wsfx:xdd)我笑了 01/28 22:52
→ wsfx:sorry，按錯 01/28 22:53
推 a1341150854:台灣版的恰吉 01/29 00:09
推 fathinker:我笑噴了！！哈哈 01/29 01:11
推 francaise:我在看你喔，你、發現了嗎？ 01/29 02:17
噓 A81121937:噓恐怖連結 01/29 03:03
推 luckyfu9:她如果把臉朝下，別人光看到頭髮更是會擔心 01/29 07:26
推 occopy:好恐怖（抖） 01/29 08:32
→ DRIariel:之前同學帶假人來 為了好帶 也是分屍裝個幾袋.. 01/29 11:18
推 SSSilence:害我大笑XDDD 01/29 13:55
推 waynex:阿娘喂!! 01/29 16:32
推 rami5521991:哈哈 戴個眼罩好嗎 01/29 18:34
推 evilplayer:XD 01/30 00:53
推 yoyoyou:妳在看我嗎～妳在看我嗎～ 01/30 13:39
推 ji394545:我懂！我也被假人頭嚇過！ 01/31 01:02
→ smallay7:XDDDDDDDDDDDDDDDDDDDDDDD 01/31 02:31

