作者ag007470 (哲)看板StupidClown標題[恍神] 我犯了鄉民都會犯的錯誤時間Sat Jan 18 00:42:54 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


以前在笨板看到鄉民會拿洗面乳刷牙
或者拿洗髮精洗身體之類的
都會覺得怎麼可以這麼蠢
直到............




















我剛剛拿潤髮乳來洗臉為止
哥洗的不是臉是頭髮?(誤)

--
推 roy1123:聽說把住址打出來會變米字號呢 我住*****************      02/18 13:54
→ hopeofplenty:測試一下   **********************                  02/18 14:17
→ tddrean:*****************真的耶                                 02/18 14:25
→ Kovan:***********怎麼打不出地址!                                02/18 14:28
→ jimmy00102:台中市西屯區四川東街33號                             02/18 14:50
→ jimmy00102:幹!!!!                                               02/18 14:51

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.103.246
推 kiki50918:笑簽名檔哈哈 01/18 01:00
推 pp688039:簽名檔每次看到每次笑XD 01/18 01:18
推 a1341150854:推簽名檔XD 01/18 01:30
推 iamyue:簽名檔真的超好笑 01/18 09:01
推 TripleWorld:簽名檔害我在公車上看著手機一直笑= =a 01/18 09:16
推 s256988452:推簽名檔＝ˇ＝ 01/18 19:47
推 nike19920517:其實你錯在簽名檔太吸睛了，內文不是重點 01/18 22:49
推 aqc269872:推簽名檔 01/22 12:04
推 ynptt:推簽名檔 01/22 15:50

