作者joy2000j (如如)站內StupidClown標題[健忘] 差點忘了行李時間Sun Jan 12 22:00:07 2014
這事情發生在下午,我要從娘家回來南投

老公問說東西都有拿到了嗎?

我很不耐煩的說有辣有辣

此時心裡的os:~怯~~囉嗦

拿了包包找手機準備POKOPANG

我:手機呢?怎麼找不到……

心裡想應該放樓上房間

老公說:好顯你有找快去樓上拿

往樓上去也是找不到

老公在樓下叫我的名字好幾次

我下樓來他說:放在車子前座

還有………這個行李是怎麼回事??

問你說東西都帶了沒妳說有……你只記得人上車

東西丟在這裡…也太誇張了…還不只一次了……

我這樣有很誇張嗎?五樓你說說看阿


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.58.150.249
→ cloudatlas:一樓帥哥 01/12 22:02
推 BMOI:              的 01/12 22:16
推 lifedog0218:                   下面 01/12 22:19
推 jimmy60204:             好小 01/12 22:21
→ chownan82465:               像 01/12 22:23
推 cdok:六樓奈米屌! 01/12 22:24
→ cdok:幹-.- 01/12 22:24
→ shiuanxuan:哈哈哈 01/12 22:26
推 dongdong0704:六樓XD 01/12 22:35
推 jimmy60204:六樓自婊勇氣可嘉 大家為他鼓掌～(拍拍 01/12 22:40
推 rosalina7:哈哈哈哈 推六樓 01/12 22:53
→ cdok:這是意外.... 明明就是五樓怎麼瞬間變成六樓ヽ(‵Д됩ﾉ 01/12 23:01
→ lifedog0218:於是一樓和六樓手牽手一起去看泌尿科 01/12 23:03
→ MoonDown:六樓XD 01/12 23:12
推 a1341150854:十二樓的梗也很好笑 有押韻到XD 01/12 23:55
推 herbi:還好，有人回家忘記關大門，就這樣一整晚_ _開開，隔天才發 01/13 00:04
→ herbi:現 01/13 00:04
推 jack520204: 我的 01/13 11:27
→ rogirl04:人家好心提醒妳問妳東西有沒有帶還嫌人家囉嗦 01/13 11:36
推 annabelle83:六樓XDDDDDD 01/13 11:59
推 izumi0321:看過有人住台中，到清境才發現行李沒帶XDD 01/13 14:41
推 SmileMoon:六樓自爆XDD 01/13 15:19
推 Ignor:六樓XDD 01/13 16:08
推 menjyoumayu:六樓自爆 01/13 16:12
→ steven585:推文比本文好笑 01/13 17:22
推 liao0514:六樓XDDDDDDD 01/14 05:02
推 aqc269872:推六樓哈哈 01/14 19:55

