作者scott5829 (阿昶)看板StupidClown標題[無言] 這行乞成本似乎太高....時間Wed Jan 15 15:17:12 2014


我記得之前

大約兩個月前

新聞有報導過，行乞人士為了博取更多同情

會帶著動物上街一起行乞

我就跟我媽用LINE有聊到此話題

就在昨天

阿母在大陸傳了LINE 給我..

他說..

這動物成本...可能蠻高的...

真相：
http://ppt.cc/9xqY

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.71.81
推 tichangp:現在是賣身葬駱駝他娘是吧? 01/15 15:20
推 NEX2011:這哪招?? 01/15 15:26
推 chu0309:XDDDD 01/15 15:45
→ herbi:真屌 01/15 15:51
推 kthang:陳惠敏? 01/15 16:20
→ scott5829:陳惠敏?> 01/15 16:39
推 castleoac:哪招啊！！！？XDDD 01/15 16:56
→ scott5829:這是高招! 01/15 17:05
推 pleaseask:人家是駱駝商旅，正在聽地音判斷強盜方位，你們懂什麼！ 01/15 18:33
推 abooma:XD 01/15 20:04
推 chipmango:一樓。。。。。 01/16 09:34
推 change010229:小敏，妳騎過駱駝嗎？ 01/17 12:21
推 knnp:這張太搞笑了吧 01/17 22:47
推 susuless:太酷惹wwww 01/19 11:44

