作者mokia918 (mo)看板StupidClown標題[無言] 我……我真的不是那個意思時間Fri Jan 10 11:12:21 2014
以前同學準備出國去美國唸書，

唸的是美國中部學校，處在王建民所在的紅人隊那邊，

我跟同學是同壘球隊的球癡，老婆不太看棒球，

他們是班隊，所以大家都很熟。


聚餐時，正當大家談得很開心的時候，

我突然跟他老婆說了一句：

「這樣妳就可以去美國找小王了！超爽der～」



全場突然一陣沈寂......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.137.69
推 takizawa5566:女心裡ＯＳ：他怎麼會知道我要找小王！？ 01/10 11:14
推 jimmy60204:朕 知道了 01/10 11:32
推 sakusakurai:幹嘛亂暱稱XDDDDD 01/10 11:35
推 fukai:幹嘛把人家的秘密說出來>////////< 01/10 11:58
推 md19970329:原po怎麼可以把人家的秘密說出來:))))) 01/10 13:01
推 dongdong0704:朕 也是看報紙才知道 01/10 13:38
推 tichangp:原來，皇上也看報紙!!! 01/10 14:45

