作者hermione0814 (十塊還人家，我要買乳加)看板StupidClown標題[可愛]吃素的正妹朋友時間Mon Jan 27 14:35:34 2014
高中的時候我們班有一個女生吃素，
(吃素的女生不知道為什麼都很漂亮)
長的很可愛只是胸部有點小那時候她的綽號是double A，
這些都不是重點，重點是她真的很可愛，
不管是個性還是長相，都超天真，很像小孩。

然後有一次我跟我同學剛好聊到O棒(對就是那個肉做的)，
那個女生聽到就蹦蹦跳跳很可愛的跳我們之間，

她問:「欸!什麼是O棒?」

我朋友:[喔~妳以後就會吃到了啦!」

這時候我已經笑翻了，



她竟然接著很生氣的回答:

「我又不吃肉!」

              「我又不吃肉!」

                             「我又不吃肉!」


我們真的笑翻。


因為太多人想喝版規酒偷偷給大家她的側面照:
http://ppt.cc/XUl8

給酒喝了啦~~~
--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.186.188
→ wtingSONE:發文不附圖 此風不可長 01/27 14:38

不好意思啦因為她說她不想露面哈哈

推 yannicklatte:先來壺板龜酒 01/27 14:39
推 sexxes:那你有吃到了嗎? 01/27 14:43
推 Hans14:XDD 01/27 14:51
推 Bryan2005:你一直強調重點，結果把重點隱而不顯，可以這樣嗎？ 01/27 15:01

其實重點是個性很可愛啦QQ 她不想給我放真的很抱歉~~~

推 Demaciaaaaa:推樓上 01/27 15:01
→ ac5202:還以為來到西斯版 01/27 15:16
推 vuv87:不要汙染她!! 01/27 15:22
※ 編輯: hermione0814    來自: 111.252.186.188      (01/27 15:33)
推 tuii7412:粄龜酒勒 01/27 15:48
推 soarcher:吃素的都好可愛阿>\\\\< 01/27 16:01
推 uytqazescf:什麼棒@@.....? 01/27 16:03
推 david79111:別怕~素懶叫絕對是素的 01/27 16:11
→ PGang:為什麼我遇到吃素的都是牛鬼蛇神= = 01/27 16:13
→ fongse:更多不是吃素的吧 01/27 16:22
推 d03n3ji3:放開那女孩!! 01/27 16:28
推 s9973065:這裡有奶油素棒 01/27 16:31
→ Basket0205:可以放Double A的圖阿 01/27 16:43
推 so1518si:竟然沒有版龜酒  （失望 01/27 16:55
推 Huskie0912:10塊給你FB給我 01/27 17:02
推 fifanan:純推素懶覺! 01/27 17:02
推 baliallin:素懶叫XDDDDDDDDDDDDDD 01/27 17:05
推 d03n3ji3:樹蛙懶叫 01/27 17:08
推 arosshyi:所以高中到現在還有聯絡，先承認是閃光 01/27 17:16

我不是同性戀阿~~~
而且我離高中不遠阿 哈哈

※ 編輯: hermione0814    來自: 111.252.186.188      (01/27 17:24)
推 windkenlu:素懶叫!!!!XD 01/27 17:23
推 n963k:素懶叫 01/27 17:28
推 tadpole0731:素懶叫 哈哈 01/27 17:48
推 LCY1128:為了大衛的素懶叫。推了！ 01/27 17:51
推 seisai0121:素懶覺XDDDDDDDDDDDDDDDD 01/27 17:57
→ jyekid:真的是素的....? 01/27 18:32
→ s10027118:側臉看不到~~~正面照正面照!!! 01/27 18:40
推 liumang:大家都要吃素的板歸九，只有我要原PO的@_@ 01/27 18:45

為什麼要我的QQ

※ 編輯: hermione0814    來自: 111.252.186.188      (01/27 18:48)
推 david79111:我的是葷的啦~~而且已經有人訂了(喂 01/27 18:55
推 xiaomi3:求正面照 01/27 19:00
推 sh910709:給她吃一次肉就知道了 01/27 19:02
→ noonee:所以原po的意思是原po已經吃過了？ 01/27 19:13

對不起我有潔癖

推 no1smkimo:蟹肉棒? 01/27 19:43
推 kane1314:原po比較早交男朋友嗎？ 01/27 19:48

高一應該還好吧哈哈

推 SK0XD:我也吃素XD吃素的人真的大部分都很天真...我常被講傻瓜 01/27 19:52
推 kickyouass:友情推 01/27 19:56
※ 編輯: hermione0814    來自: 111.252.186.188      (01/27 19:57)
推 oClArKo:背景~ 好像是彰師大?? 01/27 20:03
推 Dreamlgw:彰師大 ! 01/27 20:09
推 Tenging:推文髒髒XD 01/27 20:49
推 u5710587:吃素救地球那一個教派的嗎 01/27 21:11
推 doraemonni:彰師畢業學長推!! 01/27 21:27

謝學長XD

推 Finalfeel:看到double A就笑了哈哈 01/27 21:45
推 sam36388:素懶叫 強 01/27 22:13
推 tcssh611503:彰師大@口@ 01/27 22:24
推 moka:三合一系館!!! 01/27 23:04
推 a1341150854:彰化人大推彰師大！彰化唯一的好大學XD 01/27 23:23
推 online17217:原po 1995的 01/27 23:25

一定是在表特版看到的齁

推 a1341150854:那我再推了！我也1995的= = 01/27 23:29
→ monnee:我以為是蟹肉棒 -_- 01/27 23:59
推 sp000436:學姊也來推一個！ 01/28 00:10

謝學姐!
※ 編輯: hermione0814    來自: 111.252.186.188      (01/28 02:02)
推 peterchen33:搞不好不用等到以後 01/28 03:12
推 lovelibear:白沙湖?? 01/28 11:40
推 supertalker:Hi Double A 01/28 11:53
推 cdrgv:絕對是彰師啊XDDD 彰師推 01/28 14:13
推 davis521:好       棒              棒 01/28 16:50
推 pppeeeppp:沒有吃下肚的肉 都是素的... 01/28 20:45
推 st781217:彰師推一個~~ 01/29 21:12
推 ert0701:那棟是行政大樓吧 01/31 23:28
推 shander02:六舍和八舍還在嗎？  好久的回憶了 02/02 03:54

