作者Gazi (瓜瓜)站內StupidClown標題[無言]  爸爸的摩天輪....時間Sat Jan 18 23:09:06 2014

剛剛同學在FB上po的

------------------------------------

忽然想到一個幾年前的事情......


爸：快來看電視上有你最愛的摩天輪耶

.



.



.



.



.



.



.



.
我：爸，那是飛輪海.......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.147.3.41
推 tim00210:家母都稱他們為車輪餅... 01/18 23:26
推 a8242380:內文和一樓都很好笑阿哈哈哈 01/18 23:46
推 a1341150854:哈哈滿好笑的XD 01/18 23:57
推 vivian1017:我爸會把五月天說成五月花... 01/18 23:57
→ andy168856:我媽還知道妳安東 01/19 00:09
推 iamyue:抱歉我不是安東，我是傑克 01/19 00:35
推 kome:我爸說五月天是吳樂天 01/19 00:56
推 franky435:我爸還知道海倫仙度絲 雖然他頭髮不多…… 01/19 01:01
推 wbapple:爸爸表示…都一樣啦^_^ 01/19 02:50
→ marevaporum:XDD 01/19 02:56
推 kiss83427:好妙 01/19 12:42
推 ru4isu3xu3:我還以為電視上播的會是金色摩天輪 01/19 19:33
→ cabbage1109:粉絲呵呵 01/21 21:51

