作者huami (huami)看板StupidClown標題[無言] 長耳兔時間Wed Jan 15 22:26:13 2014
剛剛跟朋友聊天

聊到了我家的兔子 (幫別人養的

她問說 : 為什麼他的耳朵都垂下來

我就很快的"以為"回她 : 因為她是長耳兔

接下來我就去上了個廁所

回來看到

她:她還好嗎???
   她怎麼會這樣??
   耳朵垂下來跟這有關係嗎??
   你怎麼不好好照顧她!?
   你給她吃了什麼???

我心裡納悶... OS: "長耳兔會怎樣嗎? 不是已經很好的解釋耳朵為什麼垂下來了嗎...

我超愛她的，當然很照顧她啊  你怎麼從一個長耳兔推理出這麼多問題..."

















翻到了前面一看

原來我我剛打成 : 因為她是常嘔吐

T^T   五樓你說 你是不是也常ㄡ、ㄦ傻傻分不清楚










版規酒 (她表示害羞

http://ppt.cc/Ic0T  眼睛是紅的喔

http://ppt.cc/aM5S  襁褓中的BABY

http://ppt.cc/QPYC  電視兒童喔!!! 眼睛這麼紅了還在看!!



同場加映

http://ppt.cc/pwrH  好興奮啊!!! (有人在看我!?)  還是裝一下淑女吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.128.153

※ 編輯: huami           來自: 118.168.128.153      (01/15 22:31)
推 uhhimdone:好可愛哦~~~~ 01/16 01:05
推 Hans14:XD 電視兒童喔!!....看起來肥肥的, 一跑跳起來還是很快 01/16 09:21
推 xxcheyennexx:常嘔吐XDDDDDDDDDDD 01/16 23:05

