作者DDRMIX (約翰．史密斯)看板StupidClown標題[無言] 五十合一時間Tue Jan 28 18:27:33 2014
今天和我太太在逛街，
路上看到一個棋類遊戲，
有五子棋，象棋，跳棋…等十二合一的組合。

我就說「我看到這種幾合一的都會很想買」
我太太「就是有一種必買的感覺嗎？」
我「對啊」

這時我突然想講一些討老婆喜歡的話
就說，「就像你一樣這麽聰明，什麽都會，多功能五十合一……











……根本就必娶！」







我太太「……」
我「呃…我不是這個意思…」



我到底在公三小啊啊啊！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.51.134
推 acer0741:五樓小必娶 01/28 18:34
推 fir3637:蓋 01/28 19:06
→ fifi4wa:蓋 01/28 19:16
推 JINYI007:蓋 ！ 01/28 19:18
推 wuf1848:嗨~ 我五十合一~ 01/28 19:45
推 fir3637:五樓單身  以下開放報名 01/28 19:54
→ taffy128s:報名截止 01/28 20:17
推 vuv87:..... 01/28 20:28
推 risan:... 01/28 20:48
推 yilanP:可惡來不及 01/28 21:25
→ specialru:無人錄取 重啟報名 01/28 21:29
→ xx52002:報名截止 01/28 21:31
推 trigungo:這不是吃滑鼠的....XDDDD 沒認錯吧 01/28 21:34
推 chumira:墨鏡咧？ 01/28 21:44
推 cindy62176:又無人錄取  再度開放報名 01/28 21:56
推 akoymn022:報名截止！ 01/28 21:58
推 ilnan:必娶=婊子??? 01/28 22:03
推 windgogoco:必取0.0 01/28 22:04
→ anxiety320:笑歪 01/28 22:04
推 sp000436:哈，回家跪鍵盤！ 01/28 22:12
推 brave98:笑死我了XD 01/28 22:13
推 cslavender:這篇會爆XD 01/28 22:21
推 wuf1848:不對啊，我有男友了啊，難怪沒人報名QQ 01/28 22:22
推 o2l39:XDDD 01/28 22:26
推 hau7341:必娶XD... 01/28 22:28
→ ps20012001:內心OS:啊!!! 說出來好爽...(咦???????? 01/28 22:38
推 canon1ds:在原po的眼前逐一將按鍵拔掉再跪 01/28 22:47
推 angelyin11:原PO其實故意的吧(笑) 01/28 22:54
→ tomo0621:必娶XDDDDD 01/28 23:10
推 Kuokenken:這招好用，筆記 01/28 23:22
→ chachameow:XD 01/28 23:26
推 tadpole0731:哈哈 01/28 23:43
推 johns2486:XDDD 01/28 23:53
推 OnionisME:還好wuf大已經死會，不然三次沒人報名就流標了 01/29 00:02
→ dimly2001:你的怨念,我們收到了 01/29 00:03
推 duduobin:XD 01/29 00:04
推 dorachen69:XDDDD 01/29 00:06
推 a1341150854:樓樓樓上 草人呢？XD 01/29 00:07
推 wargods8402:草人在我屁眼裡 01/29 00:14
推 psg468203:老婆大人，原諒無知的我把 01/29 00:16
推 MeloKing:我猜這篇會被神奇的粉絲團拿去用      然後一堆小屁孩貼 01/29 00:17
→ MeloKing:圖 01/29 00:17
推 g1232622:XDDDD 01/29 00:56
推 alin147:笑死 01/29 01:02
推 ruby0502007:哈哈！原PO不小心說出內心話了 01/29 01:06
推 forgetcry66:你糟了 01/29 01:07
推 ian306141:10個很新的算盤已經準備好了！ 01/29 01:23
推 nimiyy:回家跪劍山XD 01/29 01:37
推 marevaporum:你慘了XDDD 01/29 01:38
推 sharkimage:XD 01/29 02:46
推 kkk6828:恩……我家都跪主機版 或碎玻璃 01/29 03:03
推 fantasyhaha:必娶！ 01/29 03:09
推 yl20649:XD 01/29 07:44
→ bibolapuwera:老婆應該白眼到笑出來吧XDD 01/29 09:23
推 sunnymeow:朝聖推 01/29 09:53
推 hishaw:必娶XDDD 01/29 10:16
推 loveshih:推 01/29 10:21
推 huami:欺負老娘不懂英文啊!!! 01/29 11:17
推 Joketrojan:尷尬啦XDDD 01/29 11:47
推 voletta:笑歪XD 01/29 11:49
→ noonee:想要耍恩愛耍到被杜爛也不是很容易的事 01/29 12:08
→ kyle9212002:這篇好笑XDDDDDDDDDD 01/29 13:57
推 greenbanana:哈哈哈真是必娶啊！ 01/29 16:30
推 Deesu:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/29 17:19
→ lbowlbow:幹wwww嘴角破功了啦www 01/29 17:57
推 osctor:笑翻了我 哈哈哈哈哈哈 01/29 20:20
推 soslow:根本必娶!! 01/30 00:54
推 soradesu:哈哈哈哈哈哈笑噴XDDDDDD 01/30 12:19
→ l5a5r5r5y5:這不是老梗嗎？@@a 01/30 12:19
推 ds3883:XD 01/30 12:25
推 sj0701:看回覆才懂是我太笨嗎 XDD 01/30 21:14
推 ogerea:笑翻XDDD 01/31 03:33
推 Prettymei:笑了XD 01/31 20:02
推 eu7908:XD 01/31 22:05
推 a3353816:GB卡帶表示：我也有xxx合一 02/01 01:58
→ iamashes:XDDDDD 02/04 01:40
推 ilmvm0679:好奇五十怎麼來的？！ 02/12 11:04

