作者azxxx (亞瑞)看板StupidClown標題[眼殘] 有其母必有其女時間Mon Jan 20 00:35:13 2014

昨晚的夜特別的冷，和媽媽一起看著醫龍四

想說這麼冷也不是辦法，去廚房把用剩的巧克力醬+熱水+牛奶

邊攪拌著邊拿去要獻給老媽喝

剛好醫龍正在高潮，我們目不轉睛的盯著螢幕

老媽拿著巧克力牛奶用力吸著，但吸不起來只好用喝的

過了幾分鐘，我也拿著同杯奶下意識也吸了一口但還是吸不起來


就這個摸門特我看見我媽笑得樂不可支....




我跟她幹了同樣的事情，就是把筷子當作吸管.....

                            把筷子當作吸管......

                               把筷子當作吸管......






我忘了在攪巧克力醬的時候只用筷子當攪拌棒，
弄好後根本沒把筷子換成吸管


有圖有真相

http://ppt.cc/wGwH



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.98.188
推 bnm353:溫馨推 01/20 00:37
推 leeyu93777:有笑有推 01/20 01:40
推 cls910215:原PO家的筷子跟我家一樣 01/20 02:38
→ azxxx:這筷子神好用呀！可是我買不到新的TAT 01/20 09:32
→ yuhidex:太好了，不是只有我會這樣… 01/20 10:47
推 yatanxd:醫龍~~~~~~~ <3 01/21 01:12
推 gy0857la:沒有母女真相圖嗎？？？ 01/22 12:33

