作者seafairy (海妖)站內StupidClown標題[健忘] 爸爸你車開太快了..時間Fri Jan 10 10:40:32 2014
期末考完當然就是回家

對於家和學校在同一個縣市的我來說行李這事還挺方便的

請爸媽開車繞過來載行李我再拎著隨身包騎餔餔回家就好~

一個晚上的成果是乾淨整齊還有五大包東西

今天一早我就枕戈待旦(?)等著我爸來幫我運行李

然後我爸爸就先回家了

我想說上個網等等回家﹨(╯▽╰)∕

結果當我現在要收拾殘餘的菜尾準備上路時...




























幹!!

車鑰匙!!!!


























我(電話):爸爸你到家了嗎................

爹:到了啊幹嘛= =...........


























我(內牛滿面):...........沒.............事































然後我就再度光榮成為笨版會員╮(′～‵〞)╭

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.134.217.180
推 TobyH4cker:朝聖 01/10 11:03
推 jimmy60204:5樓願意把車借妳唷 01/10 11:03
→ seafairy:五樓快點救我QQ 01/10 11:13
推 wind6453:五樓說他會把車子借你但不給鑰匙 01/10 11:18
推 c14536123:用燒的好嗎？ 01/10 11:30
可以啊我可以指定車款嗎=___________=?
推 frog20605:等我考完期末考再去接你^_<～* 01/10 11:31
→ frog20605:為什麼要插我……（痛？！ 01/10 11:32
為什麼你要被插QQ   我等你等的好苦欸~
→ jimmy60204:樓上被5樓插(隊)了呵呵 01/10 12:41
推 goldkey:6樓天注定 掰 01/10 13:16
掰~(淚別
※ 編輯: seafairy        來自: 140.134.217.180      (01/10 13:43)
推 tichangp:六樓被無視了 01/10 14:59
推 aa8287g:原po我陪你走回家 很近～ 01/10 15:46

