作者dj99327 (pei)站內StupidClown標題[無言] 卡拉雞腿堡時間Sun Jan 19 20:26:21 2014
手機排版請見諒
---------------------------------------
小妹我是在外地唸書的大一新生
好不容易寒假回家
而阿母即使寒假了還是要上班
放了寒假一起來
當然是懶洋洋的坐在椅子上啊
結果阿母突然打電話來
母：「外面餐桌架子上有卡拉雞腿堡，自己用來吃噢」
住外面的時候三餐都要靠自己解決
一回來阿母就準備好真的很感動
但是一到架子前面就傻眼了......

這不是卡辣姆久嗎 ！
            這不是卡辣姆久嗎 ！
                        這不是卡辣姆久嗎 ！

 http://miupix.cc/pm-FZTDR3


媽 可以不要我一回來 你就耍笨嗎XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.154.13
→ iamyue:原po不要可以給我\^o^/ 01/19 20:34
推 fukai:我也要\⊙ω⊙/ 01/19 20:56
→ minachi:5元收 01/19 21:44
推 jhc1120:過癮喔~ 01/19 21:47
推 roffyo:搞不好是卡拉雞腿堡口味的卡辣姆久啊 01/19 21:51
推 TwAdam:我把後面的書包看成頭髮orz 01/20 12:36
→ dj99327:其實那是吉他袋XD 01/20 23:51

