作者peggy0923 (許願!工作順利)站內StupidClown標題Re: [眼殘] 飲料店字體...時間Thu Jan 16 17:50:46 2014
看到這篇突然想到
我爸超愛吃水餃，每次去大賣場都買一堆

有天老媽出門
晚餐時刻，只見老爸順手地架起鍋子煮水
然後，大聲地問；「要不要吃阿屁伯水餃？」

阿屁伯水餃？阿屁伯水餃？？
(O_O)？？






當我跑到廚房小心翼翼想問阿屁伯是誰的時候
看到...
http://ppt.cc/~eXK


後來發現這家產品只有水餃的logo特別不一樣
不知道是不是某種暗示（笑）

※ 引述《cjocjo1314 (えむかえ むかえ)》之銘言：
: 原PO我平時不是個愛喝飲料店飲料的人
: 所以在路上看到這家店 http://imgur.com/1Ia5QOo
: 都以為該店店明叫「白＿軒」
: 還一直問身邊的人，中間那個字到底怎麼念？是什麼字？
: 直到今天老闆請喝飲料.....
: 各位觀眾！！！！
: 是「自」、「在」、軒！！！！！
: http://imgur.com/38DYAbV
: 原po猜過白玉軒、白東軒等等
: 就是沒猜過自在軒...
: 沒事字體選太奇怪幹嘛 /ˋ口ˊ/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.85.172
推 Hans14:XD 很像屁, 不太像在, 那一筆拖太長 01/16 17:52
推 RackHsu:阿左伯？？ 01/16 18:43
→ peggy0923:是"阿在伯"，不過我們現在都叫他"阿屁伯" XDD 01/16 19:44

