作者silver57 (喵喵)看板StupidClown標題[童年] 蓮蓬頭的逆襲時間Fri Jan 17 09:44:05 2014
首先，感謝各位解釋原PO的意思，雖然小妹還是霧煞煞。

回正題：

小時候在家裡都是用盆浴，就是拿水瓢舀水來沖身體，直到大學才接觸到蓮蓬頭這樣神秘的盥洗方式!

學校宿舍的盥洗間是乾濕分離的，所以浴室超小一間...像小妹這等肥胖的身材進去大概就有點壓迫感

有天洗澡，拿著蓮蓬頭打開水龍頭的瞬間，蓮蓬頭噴掉了蓮蓬頭噴掉了蓮蓬頭噴掉了蓮蓬頭噴掉了

蓮蓬頭就這樣噴到地上朝上噴水，於是我發出慘叫聲...

『呃呃呃啊啊啊啊啊啊啊啊啊啊!!!!』

怎麼辦?!這樣置物架上的衣服會被噴溼啊!!!於是我左手遮著左眼，右手勇敢地朝向噴發熱水的蓮蓬頭

在蓮蓬頭快把我的右眼練成火眼金睛(欸?)的時候，我終於順利的把蓮蓬頭制伏!!

洗個澡折騰了半天...出來的時候我室友用一種緊張的神情看著我。

室友：「妳剛剛幹嘛慘叫?」

我：「啊就我開水結果，蓮蓬頭滑掉啊，我一邊擋水一邊去撿，超恐怖的!」























室友：「...妳為什麼不把水關掉就好?
           妳為什麼不把水關掉就好?
           妳為什麼不把水關掉就好?」

我聽到恍然大悟，那震驚的表情跑到我臉上，她看著我搖搖頭留下兩個字就轉頭回去看影片了...

「白癡...」





是說直到現在，蓮蓬頭噴掉我還是會忘記先關水....Q__________Q
五樓跟我一樣蠢...

--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.175.117.30
推 herbi:原po係指原po在打文章時用別人稱呼的原po來自稱原po，這樣 01/17 10:06
→ herbi:原po懂嗎？ 01/17 10:06
推 ms0758110:蓋 01/17 10:08
推 az61007:疑！！！ 我從小就是用蓮蓬頭欸 01/17 10:23
推 LOcellurVE:你po文章，我們下面推文的人就稱你為原po，不是讓你拿 01/17 10:41
→ LOcellurVE:來稱呼自己更不是稱呼別人 01/17 10:41
推 plooo:五樓明明很聰明!!! 01/17 10:43
推 LOcellurVE:嘿咩 01/17 10:45
→ cawaiimaple:我想知道原po為什麼要用原po稱呼自己的同事XD？ 01/17 11:20
→ cawaiimaple:可以解釋一下嗎=ˇ=？ 01/17 11:20
→ silver57:其實不是我身上發生的，是我老公Q_Q 01/17 11:54
→ silver57:我以為原PO是個代名詞 01/17 12:36
推 az61007:YA 大家都說五樓很聰明:-D 01/17 13:24
推 yap1991:原來蓮蓬頭掉了要先關水……難怪我每次都噴到天花板在滴水 01/17 14:33
推 sam1433:把蓮蓬頭看成.....蓬蓬頭（艸） 01/17 14:56
→ silver57:樓樓上現在知道還不遲啊(拍 01/17 15:01
→ silver57:看成蓬蓬頭是在想什麼~~~? 01/17 15:02
推 kakadodo:怎麼辦我也看成蓬蓬頭...還想說是甚麼新的洗法呀? 01/17 15:27
→ silver57:你們要去眼科檢查一下 01/17 16:20

