作者popcor4 (小惠)看板StupidClown標題[童年] 有個卡通時間Sat Jan 11 22:15:29 2014
有個卡通
主角一直皮西迪西的叫
說啥都一直皮西迪西
如果用英文說的話是pisidisi的感覺
重音在di的那個音節
他的朋友好像會不同的叫聲
沒記錯的話
這個節目播不久就不見了哈哈哈
覺得很腦殘
但想知道~~~~~~
好想知道喔~~~~~~~~

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.81.132
噓 castleoac:PO錯版 01/11 22:20
噓 bigbabybaby:我也想知道你為什麼會PO在笨版 超想知道der 01/11 22:35
→ lin19840426:認真回答 : 花園寶寶(？) 01/11 23:50
推 jimmy60204:關鍵字:迪西 腦殘    A:天X寶寶 01/12 00:09
推 dongdong0704:要幫你轉西洽嗎XD 01/12 00:51
→ fervorya:花園寶寶喊的是烏溪逼系 01/12 13:33
→ popcor4:哈哈哈哈哈哈sorry 我獲得解答了快樂 01/15 11:57

