作者zink9987 (zink)看板StupidClown標題[聽錯] 大老二好難玩時間Mon Jan 27 22:57:51 2014
笨板首po. 多多指教(_   _)

鑑於種種原因((實在無聊...
和幾個(3個)同學要一起去台北的同學家住幾天
晚上看完片子==+(標準普騙級)
打算打大老二
可是小弟不才ˊˋ
只會照著別人教的出牌
牌也被看光了......
反正就發完牌後學別人整理
(其實只是把花色一樣放一起@@
這時

同學A一聲冷笑

順手把牌甩出



看我珊瑚!!!!!!










啥???我還海葵啦!!!!!


------------------

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.126.173
推 voyages1ky:那很難嗎??  換部片子 大老二就不難玩啦! 01/27 22:59
→ romand:看完片子 打大老二 故意放一起的吼 01/27 23:01
→ zink9987:冤枉啊...... 01/27 23:03
推 leohello123:普騙級？所以是騙到誰？ 01/28 00:42
推 dda1829:看我尼莫 01/28 11:02
推 YuTeaNe:過年了想玩大老二 01/28 13:03

