作者polabearlian (我愛金厲旭)看板StupidClown標題[無言] 寒冷的冬夜，親切的店員時間Sat Jan 25 00:56:54 2014
連續幾天的加班

這禮拜回家都超累又超懶  動也不想動

洗完澡就窩在電腦前打打毛線  看看批批A屎上的影片

偏偏這時候肚子給我叫了起來

老娘剛洗完頭  又向來不愛吹乾

怕吹風就隨手抓了頂帽子戴頭上  用多出的帽沿當圍巾

一個人踏上覓食的旅程...(其實只是去隔壁小七)








走向社區後門，帥氣的管理員大哥今天多看了我兩眼

大概是因為戴著帽子比較認不出來

客氣的點頭  打聲招呼  推開大門迎向冷風

快步衝進就在轉角的那間小七

實在沒什麼好吃的  轉向泡麵區物色新產品

發現有款沒吃過的泰國泡麵  就順手拿起來瞧瞧

一旁的店員看到了，輕聲提醒

"這款裡面有放豬肉喔!旁邊那個海鮮的比較好。"







0.0? 原來如此，說得也是

蝦仁畢竟就是蝦仁  就算乾燥了  也還是比乾燥豬肉貴

也帶有濃濃的海洋氣息  忍不住感激店員的提醒  差點花了冤枉錢

用相同的價格買了比較不划算的產品!

好!就決定是你了!酸辣海鮮湯麵!

滿懷感激之意的結完帳  快步衝回後門

社區管理員又再一次仔細端詳了我的臉

真是盡責啊!這麼冷的寒天，必須值大夜班，

依舊非常仔細的檢查每位出入的人員  辛苦了! 帥哥管理員大叔!!




我衝回家  迫不及待地撕開泡麵杯蓋

將調味料一股腦地擠進杯中  手裡拿著剩下的調味包包裝

怎麼辦? 丟房間會臭...  丟廁所垃圾桶好了!

於是我就走進廁所...

看見鏡子裡的自己...

然後我明白為什麼店員會說海鮮的比較好了...


http://ppt.cc/Dtpw





謝謝你，貼心的店員...

但你誤會了...

我不是...回教徒...

--
看不見嗎 她就在躲在我背後 避著風睡著了

直到溫暖的陽光投射過來時 她就會醒來 再等待一下吧

                                                 -回想- Super Junior K.R.Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.25.226
※ 編輯: polabearlian    來自: 114.38.25.226        (01/25 00:58)
※ 編輯: polabearlian    來自: 114.38.25.226        (01/25 01:00)
推 kkk5601:五樓是豬肉 01/25 01:00
→ polabearlian:那 首推可以當蝦仁嗎 =//////= 01/25 01:01
推 tery623:照片的紅槓讓我笑了XDD 01/25 01:09
推 timo2013:我蓋 01/25 01:16
推 wasijimla:我還以為店員的意思是原PO跟我一樣都是豬肉 01/25 01:44
推 yap1991:那帽沿也太長了吧XDDDDD 01/25 02:34
推 drpeter:配合內文不用海苔用泡菜嗎XDD 01/25 09:35
推 vivinty:好神奇的帽子XDDDDD 01/25 14:01
推 yeahr:對不起我誤會妳了…… 01/25 15:45
推 Demaciaaaaa:你確定那是帽子嗎XDD 01/25 17:17
推 s80795:眼睛滿血 01/25 18:05
→ xz258123:好像褲襪 01/25 18:56
推 Sanpei:店員也太貼心！！XDDDD 01/26 01:47
推 ariea05:這怎麼弄的XDDDDDD 01/26 03:22
推 particular:你的眉毛真口愛 01/26 15:23
推 so1518si:頭好像花枝！ 01/26 22:42
推 a1341150854:哈哈哈推樓上XD 01/27 03:01
推 kthang:我以為是像海鮮所以說海鮮不錯 01/27 11:25
推 cathy780108:XDDDD 01/28 00:09
推 tsming:回教徒+1 XDDDD 01/28 06:48

