作者Lebiriss (貓白)看板StupidClown標題[無言] 家有一弟如有一寶時間Fri Jan 17 17:10:47 2014
手機排版……請見諒……

我和我弟（目前國小中年級）的年齡差是十歲，他就是那種我媽發現自己懷孕之後，覺得是男孩子一定特別可愛，是高齡產婦了也要生下來的那種

前幾天我突然心血來潮想鬧鬧我弟，就趁他洗澡的時候轉開他的門探頭進去嘿嘿嘿的笑

他愣了三秒鐘之後臉皺成一團

疑似受到太大刺激，他就在裡面嚎啕大哭了半個小時

我弟：「xxx看到我的裸體了啦嗚嗚嗚啊啊啊」（他都叫我全名）

最後我弟是在我媽的安撫之下出來
還有我被逼迫發誓以後絕對不闖入

最後是我聽見的他和我媽的竊竊私語

我弟：「等一下xxx會不會又跑進來看我換衣服」
我媽：「不會不會啦」

太太你的不耐煩也太明顯





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.42.113
推 a9333956:XXX 01/17 17:13
推 Hans14:嚎啕大哭了半個小時 ...XD 可愛的孩子 01/17 17:17
推 llee0215:你應該開大絕..補一句:小牙籤..不專心找還找不到...XD 01/17 17:21
推 popeyewowo:帝寶 01/17 18:27
推 Firstshadow:幹之前被我哥說我蛋蛋不見害我一直找 01/17 18:43
推 drpeter:所以原po大二？ 01/17 18:47
推 manazs:室友幫推ww何時介紹弟弟來認識一下？ 01/17 19:45
推 andy168856:當弟弟的會被欺負QQ 01/17 20:03
推 sorry1231:為何要嘿嘿嘿 樓上有弟控? 01/17 20:19
→ sorry1231:更正 是樓樓上 01/17 20:19
→ sakusakurai:我以前不小心看到我弟割完包皮後...哈哈哈哈哈哈 01/17 20:21
推 manazs:樓上上so大，真正的弟控是原po唷XD 01/17 20:52
推 rary369:A_A 01/17 21:39
推 news9801:哈哈哈，推蛋蛋不見 01/17 21:53
推 a9333956:室友再幫推！欸嘿嘿嘿～ 01/17 22:39
推 vaper:十年後...弟：該我了吧，嘿嘿嘿~~~(開門闖入) 01/17 23:30
推 drpeter:樓上，我也可以當原po的大雄嗎XDDD 01/18 08:46
→ roda23139:弟弟疑似被欺負 01/18 18:43
推 wantwhat712:弟弟也太可愛XD 01/18 20:14
推 tonyhsu0822:小心弟弟逆襲一波 01/18 21:40
推 shinbehappy:沒人發現5F很口愛嗎XD 01/19 19:59

