作者boss4853boss (戀習曲)站內StupidClown標題[大哭] 這不是元宵燈籠啊!!!!時間Wed Jan 15 19:17:03 2014
話說小弟我在某仁愛之家擔任替代役役男

這裡以前有設立育幼所，專門收小朋友的

然後今天收到了一份元宵燈籠的ＤＭ

應該是要買給小朋友的吧？


結果打開一看．．．
http://imgur.com/bV48Hi6












別以為你寫迷你藍寶我就不知道這是哆啦Ａ夢啊啊啊啊！！


這個有水汪汪大眼的哆拉A夢跟表情一臉不屑的派大星是怎樣啦！
還有海綿你是怎麼了臉色發紫啦！



再看第二個款式

http://imgur.com/KtM5ohV










哆啦Ａ夢什麼時候變得這麼畸形啊啊啊啊！！！
海綿寶寶你是真的生病了嗎怎麼臉這麼綠！！！
派大星你嘴巴是吃了辣椒嗎！！！







小朋友看到會崩潰啊啊啊!!!




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.142.128.167
※ 編輯: boss4853boss    來自: 223.142.128.167      (01/15 19:24)
推 cho860928:萬聖節沒賣完的吧XD 01/15 19:37
推 abooma:笑到快被趕出家門了 01/15 19:58
※ 編輯: boss4853boss    來自: 223.142.128.167      (01/15 20:05)
推 s89124789:哈哈哈哈哈哈哈哈笑到覺得會被隔壁檢舉 01/15 21:56
※ 編輯: boss4853boss    來自: 223.142.128.167      (01/15 22:05)
推 ringo750358:扯得太離譜了.... 01/15 22:55
推 Anxian:ˊ_>ˋ童年崩壞 01/15 23:10
推 shiuanxuan:圖二小叮噹臉超猥褻 01/15 23:12
推 ohoh0704:迷你藍寶XDDDDDD 01/16 01:22
→ a1341150854:好醜= = 01/16 01:30
推 mrsmiller:香腸外帶 01/16 02:22
推 zhu0404:欺騙社會…… 01/16 03:36
→ boss4853boss:XD 01/16 07:17
推 chienbby:哈哈哈哈哈...小朋友看到真的會哭 01/16 13:08
推 bswen:哈！ 好險我坐在公司的角落！！不然同事一定以為我臉抽筋 01/16 14:43
推 LeoKA:肖像權問題 01/16 14:57
推 mandy3036:不爭氣地笑了哈哈哈哈 01/16 15:54
推 ajcky:版權問題只好這樣搞..... 01/16 20:00

