作者cooca99 (cooca99)站內StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Fri Jan 24 19:13:32 2014
我家大姊跟小弟差了11歲
大姊考上師範學院時
弟弟還是天真無邪的小學生
某天姊姊學以致用的拿小學生專用智力測驗給弟弟做
做完後跟弟弟說:
你的智商不太高耶!!

直到弟弟三十幾歲去IBM面試
智力測驗說他智商有130以上
他回家很開心的跟我說:
原來我不笨，我很聰明~~~~~~
我才知道有這段故事
而這件事弟弟一直耿耿於懷

當然
現在身為小學校長的大姊根本不記得這件事情


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 183.12.133.204
推 TommyYuen:智力測驗害人不淺= = 01/24 19:20
推 heuristik:天啊 那個小學的學生... 01/24 19:21
→ no1smkimo:話說這算是炫耀文嗎XDD 01/24 19:21
推 bellebaby929:我笑了.... 01/24 19:24
→ pleaseask:IBM的智力測驗都放水，130大概等同65智商。 01/24 19:26
推 tingyaohugo:樓上補刀……好狠 01/24 19:51
推 Bryan2005:如果這樣，那過關標準不就250？？ 01/24 19:52
→ KernelChen:這樣的話130也太可憐了吧 01/24 19:59
→ KernelChen:有夠笨 01/24 20:04

