作者antimic (長官不長腦袋)站內StupidClown標題[無言] 快受不了老闆了...時間Mon Jan 27 01:05:23 2014

原PO的老闆 是個非常靠腰的人

前幾天他要我幫他做Excel報表

但我正在趕其他專案的報告

===========魯蛇分隔線==================

老闆: 你幫我做個Excel報表 我要最簡單的那種

我: 你想要哪種

老闆: 就...簡單就可以把報表做出來的那種

我: 那我幫你寫程式做巨集好了

(2小時之後 已超過下班時間)

我: 老闆 完成了  (此時看著老闆空蕩蕩的座位)



拎娘哩!



於是我就發了Mail 把東西附上

內文寫著

Dear Sir:

    你要的東西我做好了 我順便寫了一個我覺得連白癡都看得懂的使用教學

    如果你使用上有問題 我再教你怎麼用 謝謝


正當我按下發送的那一刻  我反悔了

我不該拿我的工作去賭的  老闆對不起我不應該罵你的

結果 我老闆看完之後 回我









3QQQQQQQQ  GJ








所以我到底該慶幸有這種老闆還是難過







END

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.200.209
推 alloH:算你有種~XDDDDD 01/27 01:06
推 daphne1993:GJ XDD 01/27 01:15
→ ACZEL:GJ你明天不用再來了這樣 01/27 08:16
推 Birdy:GJ = Goodbye your Job. 01/27 09:44
推 amymayyam:看樣子是看懂了=_= 01/27 10:55
推 Petterss:哈哈哈哈三樓 01/27 11:03
推 hongncnu:笑翻了XDDDDDDDDD 01/27 11:09
推 e25213:我笑了.... 01/27 11:43
推 e0109:哈哈哈哈哈 何必呢 XD 01/27 11:51
→ prettysasa:哈哈 01/27 12:05
推 gy0857la:GJ＝ Go home Jerk 01/27 13:02
推 zonppp:你老闆應該不會介意啦~ 01/27 16:21
推 milkdragon99:老闆:我打死也不會問你，不然我就是白癡了... 01/27 17:18
推 windkenlu:老闆：快回GJ，不然他以為我比白痴還不如 01/27 17:25
推 themotto:goodbye my job 我滴矮人 再煎~ 01/27 20:32
推 emHong:XDDDD 01/27 21:14
推 u5710587:老闆沒說下班前放到我桌上就很不錯了 01/27 21:18
→ Dwccc:老闆個性應該不錯吧 01/27 21:23
推 occopy:哈哈哈 01/27 22:17
推 sj0701:有guts XD 01/27 22:56
推 vasia:他了解那只是形容詞不是代名詞 01/27 23:46
推 Pink0608:原來gj是這個解釋 01/28 00:07
推 disremember:哈哈 01/28 00:16
推 adychen1982:真的有種... 01/28 08:24
→ Jacub:我都會說"連猴子都會用"!XD 01/28 08:37
→ gunman:3QQQQQQQQQQ  GG 01/28 09:26
推 dt84812dt:GJ XDDDDDDDD 01/28 10:16
推 claire00612:笑死了 01/28 13:46
推 tel7928pin:你老闆酷屎了 01/28 22:37

