作者fairylove819 (沒說出口的留在心裡)看板StupidClown標題[眼殘] 小太妹(貓)主人我對不起妳時間Thu Jan 16 23:07:23 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
以上，了解

---故事開始的預告-----
我家有兩隻貓，一隻叫美麗(我媽取的)，一隻叫小太妹(我爸取的)

美麗如果晚上不關籠子，牠半夜會來敲整晚的門！所以通常大概晚上九點左右，
我或老爸就會把牠帶到籠子去睡覺！！
http://ppt.cc/Xhsi

小太妹超級宇宙無敵乖，主人睡覺牠完全就在旁邊乖乖睡，早上五點半起床，
自己會默默去吃飼料跟拉屎拉尿！

---故事開始-----
剛剛帶美麗去睡覺時，把美麗的貓便盆放進籠子後，發現小太妹的便盆怎麼不
見了！只有一個貓便盆，可是兩隻貓，一隻在籠子，一隻在外面，這下怎麼半??

都不關嘛~~
喔~ NO 晚上爸媽會被美麗吵得不能睡覺。

都關起來嘛~~
喔~~這樣小太妹太可憐>"<
我捨不得！我要小太妹晚上睡在我旁邊！

正當我不知如何是好，眼角飄到角落被媽媽洗起來倒掛的"小太妹的貓便盆"
所以我開心的拿著找到的貓便盆準備倒貓砂時，貓砂袋是空的@@

今天怎麼這麼不順~~又開始東看看，西看看，找備存的貓砂！

阿~~遠遠的一處有一袋貓砂
(心裡OS：貓用品不放一起放那麼遠幹嘛！)

倒下去之後突然驚覺感覺怪怪的，這貓砂也太粉細了吧！有違我阿母的喜好(大顆粒)
超好奇阿母這次買甚麼牌的貓砂~~

http://ppt.cc/J7dg








驚嚇破百~~還好我有看！不敢想像小太妹尿在這上面的後果~~~
笨點嗎??
我阿母為了怕有笨蛋誤當貓砂用，都特地拿到老遠去放，故意跟貓用品區隔開來
還是有個大笨蛋不辭辛勞的去拿來用！>"<還在抱怨阿母的用心(我錯了Orz)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.47.6
※ 編輯: fairylove819    來自: 61.224.47.6          (01/16 23:11)
推 fukai:差點變水泥喵(*됾д<) 01/16 23:32
推 kkk6828:鋪上 明天會看到招牌貓喔……（誤） 01/17 02:34
推 popeyewowo:貓：怎麼沾了水，貓砂我翻不太起來？ 01/17 06:44
推 dda1829:動保團體要出現了OAO 01/17 08:24

