作者vis64 (哇咖啦奈)看板StupidClown標題[無言] 我很難正常得去好好聽這首歌時間Sat Jan 11 18:10:29 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
如果OP我自刪

剛剛在聽廣播，忽然來一陣感覺很不蘇胡

我說蕭閎仁你倒底有甚麼不滿...

http://ppt.cc/fQEq


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.122.105
→ kiki50918:汪幾吧？ 01/11 18:55
推 MoonDown:五樓是不是很機八 01/11 19:00
推 miniopi:我懂XDDDDD 01/11 19:08
推 herbi:XDDD 01/11 19:31
推 fukai:我這個人真的很雞八XDD 01/11 19:50
  五樓好誠懇阿，誠懇到我有些小感動呢
※ 編輯: vis64           來自: 114.41.122.105       (01/11 20:25)
推 lolok:發現很好聽 01/11 22:59
→ cheerleading:沒人發現他在浪費食物？ 01/12 08:51

