作者aftercome (小鑫)看板StupidClown標題[無言] 你在亂入什麼啦!!!時間Sat Jan 25 18:51:16 2014
剛剛跟女朋友在語音聊天，
突然她想聽我唱歌，叫我唱。
然後我就唱方炯濱的膽小鬼。


然後她要錄音


我就想說好阿，來好好的錄一次。

然後第一PART很順利的完成了。

然後唱到第二PART副歌的時候。

你的表情大過於朋友的.....嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟。

電話響了....
.............................
嗯...音樂就這樣被破壞掉了。

看了一下來電顯示，02-XXXX-XXXX。
想說是不是快遞打來確認收貨。


我就接起來聽。
　
　
　
　
　
　
　

　
　
　
　
　
　
　
　

　
　
　
　
您好，我是鄭文燦，先在這邊跟大家拜個早年，預祝大家＄％︿＃＄％︿＃＄︿＆

還是個罐頭語音...
尼瑪的！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.52.89
※ 編輯: aftercome       來自: 114.37.52.89         (01/25 18:52)
※ 編輯: aftercome       來自: 114.37.52.89         (01/25 18:52)
→ voyages1ky:我也有收到  去你的燦坤 01/25 21:15
→ voyages1ky:看錯了 是鄭文燦   我這次投你啦 01/25 21:18
→ yeahr:樓上……還好嗎？ 01/25 23:19

