作者xixi1994 (希希)看板StupidClown標題[大哭] 又在做愛時間Thu Jan 30 20:09:37 2014
除夕吃完團圓飯後
和幾位親戚繼續坐在餐桌上聊天
然後一個轉身要去拿愛之味麥仔茶來喝
此時客廳傳出田馥甄的愛
敝人非常喜歡看豆導的愛這部電影
一聽到這熟悉的主題曲後就大吼...

又在做愛欸！

又在做愛欸！！

又在做愛欸！！！

親戚們先愣住三秒以後全笑倒了
天啊太丟人了
好不容易在親戚面前維持的氣質形象全毀了=_________=

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.177.99
→ xixi1994:對了那時候的歌是紅白大賽啦根本不是電影 01/30 20:11
推 LyenW:板龜酒!! 01/30 20:17
推 Demaciaaaaa:原PO可愛妹子 01/30 22:08
→ cloudatlas:四樓剛剛看到五樓六樓在____，好害羞 01/30 22:58
→ varitas35:好四樓 不來嗎？ 01/30 23:09
推 fir3637:笑翻了XDDDDDD 01/30 23:22
推 qwaszx1793:                    圍攻四樓 01/30 23:22
推 moon197820:難怪我剛剛看到4樓跟5樓在_ 01/31 00:37
推 ray650128:在琦夢家吃蛋捲喝奶茶 01/31 01:48
推 hikaru02:經典! 01/31 10:26
推 MolsWantEat:一起來＿＿＿＿ 01/31 21:17
推 joker123911:圖ˊˇˋ 01/31 23:01

