作者gowithit19 (kaikai)看板StupidClown標題[集氣] 起來阿大哥大!時間Mon Jan 13 21:48:35 2014

球隊裡有一個瘦瘦小小的學弟,我們都叫他大哥大
大哥大明明是大學生,卻幾乎不太用電腦 一直到大二才終於辦臉書
平常的生活裡大概有八成九都是籃球相關
再來就是睡覺。


大哥大除了老是做半夜自己一個人跑去打籃球　這種熱血到根本是國中生才會做的事
之外
邏輯很跳躍的他也常常做出一些讓大家匪夷所思的事情


某次球隊練完球 大家一起去吃鴛鴦鍋
點完湯底,坐在我旁邊的大哥大起身去拿飲料
最後拿了一杯很奇怪的東西回到位置上




我:這是什麼東西阿？=____=
http://ppt.cc/htDJ





大哥大: 漂浮阿
           飄浮阿
              漂浮阿
                漂浮阿
                  飄浮阿



我:................

這分明是情人果冰淇淋尬蔓越莓汁吧
我這輩子沒看過這麼奇怪的飄浮阿!!!!






另外大哥大每次練球時都帶著一個黑色的包包

有次某學長忽然好奇起來
說要翻看看他的包裡都裝些什麼

結果約莫十秒後，學長從裡面掏出了一支黑黑、長長的東西


竟然是電擊棒！


「大哥大你帶電擊棒幹嘛阿阿阿阿阿阿阿阿阿」


『這樣如果有人要對我怎樣的話 就可以防身阿』
大哥大理所當然的回答


.......





是有誰會想對你怎樣啦!!!!!!!（翻桌



後來大哥大發現我們都很懼怕他的防身武器後,只要想到就會拿出來開玩笑
例如在大家跑體能時拿出來 一臉認真的說"這個可以激勵大家"

但在我被電擊棒的霹啪聲嚇到之後就勒令他收起來了=___=
重點是他真的隨.時.隨.地.都帶著它







......到底是都經歷過些什麼阿這位弟弟(￣□￣|||)a







__最後__


大哥大在1/12(日) 晚上10:30左右的時候
騎車經過高雄樹德科技大學,在橫山國小前出了車禍
現在還在加護病房 仍沒有意識
但跟他說話時 他卻流了眼淚

邊哭邊打這篇文章, 希望廣大的笨版鄉民可以幫幫忙
若有目擊者或當時經過的車友能夠協助我們提供行車記錄器
請站內信給我,我會把資訊轉交給同學還有他家人做處理


也請大家幫忙集集氣,希望他能趕快醒來繼續熱血的打籃球
"大哥大快快醒過來打球囉"


謝謝大家。
這裡也附上FB的連結,大家願意幫忙轉貼的話真的萬分感激QQ
http://ppt.cc/tSEb

______

1/14

又過了一天,謝謝這麼多板友溫馨的推文,我都有說給大哥大聽
雖然昏迷指數目前只有三,但相信他一定會一天比一天好起來的

原po清寒沒有p幣能謝謝大家的集氣
我只有感謝大家,真的真的 感謝你們
你們每一個人的祝福不只鼓勵著大哥大
也鼓勵著我們這些家人 朋友
大哥大醒來那天,
我一定會一個一個寫站內信謝謝推文的大家


也許這篇文章過幾天就會被新文章給洗掉了
但我們會一直緊握著大家的祝福 戰鬥到大哥大醒來為止
也希望藉由大家的力量幫助我們早日找到肇事者!
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.239.130.199
推 f9torres:推 起來啊大哥大! 01/13 21:50
推 bule26:大哥大快快醒過來打球囉 01/13 21:51
推 ptthoshi:大哥大快快醒過來打球囉 01/13 21:52
推 ms0464309:有洋蔥....大哥大快醒來打球啊 01/13 21:52
推 chingaya:大哥大快快醒來打球囉! 01/13 21:56
推 lovekanlin:大哥大快快醒過來打球囉 01/13 21:58
推 aska830506:大哥大起來阿五樓給你電擊棒電看看 01/13 22:02
推 kkno2:大哥大，10樓想念你的電擊棒 01/13 22:03
推 daniel0319:大哥大快快醒來打球囉! 01/13 22:03
→ aphrodite22:大哥大該醒囉!!!! 01/13 22:07
推 fukai:大哥大加油!等你醒來了我願意讓你電!!! 01/13 22:07
→ aphrodite22:補推 剛按錯 01/13 22:08
推 kappenman:大哥大快快醒過來打球囉 01/13 22:08
推 nanci:大哥大快快醒來打球囉! 01/13 22:09
推 evilplayer:大哥大快快醒過來打球囉!! 01/13 22:09
推 Hans14:大哥大快快醒過來打球囉!!! 01/13 22:11
推 Santeria:大哥大快快醒來打球摟！！ 01/13 22:12
推 bogooeiu:大哥大快快醒過來打球囉!!! 01/13 22:14
推 howryou:大哥大快快醒過來打球囉 01/13 22:14
推 bear629:加油！！！ 01/13 22:16
推 porterlevis:起來吧大哥大！ 01/13 22:18
推 SmileMoon:大哥大快快醒過來打球囉!!! 01/13 22:20
※ 編輯: gowithit19      來自: 36.239.130.199       (01/13 22:22)
推 MoonDown:大哥大快醒來快康復打球啦 01/13 22:23
推 sbbest:快醒來！ 01/13 22:24
推 daphne91240:大哥大快醒來打球!! 01/13 22:25
推 clay821223:大哥大快快醒過來打球囉！醒來就可以去電人啦！ 01/13 22:25
推 tsaifa:快醒來打球啊！ 01/13 22:28
推 pipi310:大哥大趕快醒來 01/13 22:28
推 zxc1028:大哥大快起來阿 一堆人想跟你打籃球阿!! 01/13 22:28
推 luckyfu9:起來啊大哥大！加油！ 01/13 22:28
推 ap926044:大哥大加油 01/13 22:29
推 charley85470:大哥大快快醒來打球囉!!! 01/13 22:30
推 nicshan:加油，起來打球囉 01/13 22:31
推 loxamay:加油 01/13 22:31
推 andylin8707:大哥大醒來打球囉！ 01/13 22:33
推 Hubasaboboo:大哥大快快醒來打球啊啊!!! 01/13 22:34
推 Hchishan:大哥我要跟你單挑，快起來~~~ 01/13 22:36
推 a5817439:大哥大快醒來打球啊!!願意給你電!! 01/13 22:36
推 Firstshadow:加油 01/13 22:36
推 twicekuai:大哥大快快醒過來打球囉!!!!!!!!!!!加油啊！ 01/13 22:37
推 jimmy0217:大哥大快醒來去電人啊!! 01/13 22:38
推 gengi:幫高調 01/13 22:38
推 tenya44:快起來呀，大哥大 01/13 22:38
推 rosalina7:加油！！ 01/13 22:41
推 exastray:大哥大快快醒過來打球囉!!! 01/13 22:41
推 yoyo662:幫高調！大哥大快起來電人 01/13 22:41
推 xpenny:大哥大快快醒過來打球囉! 01/13 22:42
推 SSDing:大哥大快起來電爆壞人。 01/13 22:43
推 jessica87270:大哥大快快醒過來打球囉！ 01/13 22:44
推 nora11:大哥大快快醒來打球囉!!!!!!加油!!! 01/13 22:44
推 Eric1031:大哥大快快醒來打球囉 01/13 22:45
推 sp000436:大哥大加油！ 01/13 22:46
推 sannyyy:大哥大快快醒過來打球!!!! 01/13 22:46
推 vivian12328:大哥大快醒! 01/13 22:47
推 goodsun:大哥大快快醒過來打球囉!!! 01/13 22:48
推 akarirock:大哥大快醒！！ 01/13 22:48
推 jx99:大哥大加油!!! 01/13 22:48
推 blackblissxx:大哥大加油!! 01/13 22:48
推 JOE01:大哥大起來打球啦~~ 01/13 22:49
推 yhc1130:大哥大加油!!! 01/13 22:50
推 kkk593819:大哥大加油!!!!! 01/13 22:50
推 bess814:加油 01/13 22:50
推 only78924:大哥大快起來打球啊！！ 01/13 22:52
推 seaweed520:大哥大加油！！ 01/13 22:52
推 chanceperson:幫集氣 加油 快恢復意識!! 01/13 22:53
推 catcher36:大哥大加油！ 01/13 22:54
推 gfsjio:大哥大快快醒過來打球囉!! 01/13 22:54
推 jessicadang:大哥大加油！！！！！！ 01/13 22:55
推 xji4wji6:加油!!!大哥大快起來電人!! 01/13 22:55
推 sophie0629:大哥大醒來打球囉！ 01/13 22:55
推 nigatsuki:大哥大快快醒來打球囉!!! 01/13 22:57
推 stevenpark:大哥大加油！ 01/13 22:59
推 ftecj20:大哥大加油!! 01/13 22:59
推 riverkid20:大哥大快快醒過來打球囉 01/13 22:59
推 wsp86188:大哥大快快起來打球囉！ 01/13 23:00
推 cloudofblue:大哥大快醒來打球啦!!! 01/13 23:03
推 jeff8231:大哥大GO 01/13 23:04
推 dolce124:大哥大要加油！！ 01/13 23:06
推 muse34:大哥大加油!!! 快點醒來 01/13 23:07
推 Akimoto1993:大哥大快快醒來打球囉!!! 01/13 23:07
推 viracheer:有洋蔥！ 大哥大快快醒過來打球囉！！ 01/13 23:09
推 sheeplus:大哥大加油!!!!! 01/13 23:11
推 miniopi:大哥大快快醒過來打球囉 01/13 23:11
推 sui1120:大哥大快醒來打球啦!! 01/13 23:12
推 style000:祝大哥大 早日康復！！ 01/13 23:15
推 star61:大哥大快快醒來打球囉!!! 01/13 23:15
推 dongdong0704:大哥大快起來打球 01/13 23:16
推 luffy014:大哥大快快醒過來打球囉!!!! 01/13 23:21
推 yo520ding:快醒來！！ 01/13 23:22
推 nyy403213:加油，快醒來阿！！ 01/13 23:23
推 liangray:"大哥大快快醒過來打球囉" 01/13 23:23
推 ddoittw:大哥大快快醒過來打球囉!! 01/13 23:25
推 PTTcrazy:起來啊大哥大 01/13 23:25
推 theskyy:加油阿！！！！ 01/13 23:26
推 w9041336:大哥大加油!! 01/13 23:26
推 jack55632:大哥大快快醒過來打球囉!! 01/13 23:26
推 JOJOttt:大哥大快快醒過來打球囉 01/13 23:27
推 ballco:加油！用你的熱血戰勝病痛吧！ 01/13 23:27
推 ABone:大哥大快快醒過來打球囉 01/13 23:28
推 wantwhat712:想認識會做漂浮的大哥大~趕快醒來:( 01/13 23:30
那時候看到只覺得超詭異,我決定了!大哥大醒來後要勇敢嘗試他做的任何飲料!
推 zeanmar:哥大快快醒過來打球囉 01/13 23:31
推 yannicklatte:大哥大快快醒過來打球囉!!!加油!! 01/13 23:34
推 d0085672:加油! 快起來再用電擊棒追趕你的伙伴們! 01/13 23:35
推 Acrisius:大哥大快快醒過來打球囉！ 01/13 23:35
→ tery623:大哥大加油！！！ 01/13 23:35
推 chienbby:大哥大加油阿!!!! 01/13 23:36
推 liaokitty:大哥大快快醒過來打球囉 01/13 23:36
推 green831:大哥大快快醒過來打球囉 01/13 23:36
推 a254625:大哥大快快醒過來打球囉 01/13 23:36
推 ariesapril:大哥大加油！快醒來打球了 01/13 23:37
推 kyrayanchii:起來啊！大哥大 01/13 23:37
推 withoutN:大哥大快快醒過來打球囉!! 01/13 23:37
推 ruur:加油! 01/13 23:38
推 fionamorris:打球時間到了！大哥大快起來！加油 01/13 23:39
推 a5817439:快起來阿大哥大!!!一定要快好起來! 01/13 23:39
推 noloveing:大哥大起床！我們去打球 我買真的漂浮請你：） 01/13 23:40
推 Gun614:大哥大快快醒過來打球囉 01/13 23:40
推 yabesoube:大哥大加油！你最愛的籃球在等你！ 01/13 23:41
推 sica3310:大哥大快起來啊TT打球囉～ 01/13 23:42
推 chiying:大哥大快醒來打球!!!!!!!!!!!! 01/13 23:42
推 yvonne801226:大哥大加油！！ 01/13 23:43
推 ChenDevil:大哥大快醒來吧 大家都在等你>< 01/13 23:44
推 orange10:大哥大加油！ 01/13 23:46
推 flora1210:加油啊～大哥大！！ 01/13 23:47
推 cw95318:大哥大快醒來打球啊！！！加油！！！ 01/13 23:47
推 theunique:大哥大快快醒過來打球囉 01/13 23:48
推 vevally:大哥大趕快醒來一起去電人!!! 01/13 23:49
推 s3339992514:大哥大加油！！ 01/13 23:49
推 charming456:大哥大快快醒過來打球囉 01/13 23:49
推 whitezebra:大哥大起來打球!!!!!! 01/13 23:51
推 Gray5588:大哥大快快醒過來打球囉！ 01/13 23:51
推 x908xx:大哥大加油！ 01/13 23:52
推 a26513323:大哥大快醒來打球囉~~ 01/13 23:54
推 FlyingW:大哥大快快醒來打球囉！ 01/13 23:59
推 kayla60731:大哥大快起來嚕！加油>< 01/14 00:01
推 lostu0630:大哥大快快醒過來打球囉 01/14 00:01
推 nnzots:大哥大快快醒過來打球囉!!!!加油啊!!! 01/14 00:01
推 penguin1028:大哥大快快醒過來打球囉!! 01/14 00:02
推 knighthgink:Never Give Up!!! 01/14 00:03
推 shadowjim:祝早日康復 01/14 00:04
推 Archi821:他會流淚表示有聽到，一定會好 01/14 00:05
我也相信他聽的到,也希望能夠早一天聽到他回嗆我們~
推 rainbow52034:大哥大快清醒!!! 01/14 00:06
推 frois:大哥大快快醒過來打球囉 01/14 00:06
推 kazake:大哥大快快醒過來打場囉!!!!!! 鄉民給你電電擊棒 01/14 00:06
推 jamet:快起床打球,哨聲響起了 01/14 00:06
推 rick100432:大哥大快起來！！！ 01/14 00:07
推 Lanzar:大哥大 快快醒來  你的熱血喚起了我的小宇宙了啊！！！ 01/14 00:09
推 Kuokenken:起來打球囉 01/14 00:13
推 aries8065:大哥大加油! 01/14 00:14
推 summer201:大哥大快快醒過來打球囉!!! 01/14 00:14
推 ohyii:大哥大 起來打球喲 快電那些懶散的隊友啊!!! 01/14 00:15
推 t9i8n0a:樹德推QQ  大哥大快起床打球囉~ 01/14 00:16
推 SHMHJ:大哥大快起來一起打球，你的親友都在等你！ 01/14 00:16
推 mshyan:大哥大，隊友願意給你電，快起來！ 01/14 00:18
推 francaise:大哥大快快起來打球嘍 01/14 00:19
推 yoyoyou:大哥大加油！ 01/14 00:21
推 h87135:大哥大快起來打球!!!!! 01/14 00:21
推 CutQoo:快醒來!!!! 01/14 00:22
推 Tsaiwenchan:大哥大快醒來!!! 01/14 00:23
推 crystaldaisy:大哥大快醒來！！！ 01/14 00:24
推 jayismywater:加油！！ 01/14 00:24
推 YellowBox:大哥大加油快醒來啊！！ 01/14 00:25
推 ahlie24:大哥大快快醒過來打籃球囖！！ 01/14 00:25
推 jason8399:起來啊大哥大！！！！ 01/14 00:28
推 lyceec:大哥大快快醒過來打球囉 01/14 00:28
推 Petterss:大哥大快起來打球!! 01/14 00:31
推 leaf5201314:大哥大快快醒過來打球囉 01/14 00:34
推 fkmt:加油 01/14 00:35
推 mia1210:加油！！！ 01/14 00:36
推 VNbook:打球囉大哥大，快點起來打球啦！！ 01/14 00:37
推 j941022:加油 大哥大快起來!!! 01/14 00:38
推 freeblizzard:加油大哥大加油!!!!!!! 01/14 00:42
推 pingupapa:加油快醒來阿!! 01/14 00:42
推 jackabc95175:起來阿!! 01/14 00:43
推 marlboronick:大哥大快快醒過來打球囉!! 01/14 00:44
推 ntnutl:大哥大快醒過來打球囉！！加油!!! 01/14 00:44
推 shang47:起來啊大哥大 01/14 00:45
推 abculdl258:打球囉~換你上了!起來呀大哥大!!!加油 01/14 00:49
推 olasky712:大哥大～快起來用電擊棒激勵大家啊 01/14 00:50
不然換我要用電擊棒激勵他了阿阿阿阿
推 Chiu1022:加油！！ 01/14 00:50
推 slfo:加油!!! 01/14 00:51
推 g000135:同校推! 大哥大快快醒過來打球囉!! 01/14 00:52
推 hh120hh:趕快醒過來！加油！不然拿電擊棒哦 01/14 00:52
推 loiiids59:加油!!!! 01/14 00:55
推 halfwaymars:大哥大快快醒過來打球囉！ 01/14 00:57
推 enterbenson:大哥大快醒來喔 我還沒在乙組超越你阿!!! 01/14 01:00
推 rockya:加油！快起來 01/14 01:01
推 terry50512:大哥大快快醒過來打球囉 01/14 01:02
推 jasmoine7:快起來吧！！！ 01/14 01:09
推 hsihan:大哥大加油快起來！！你一定可以的 01/14 01:09
推 poweranger:加油 ! 快起來啊 !!! 01/14 01:10
推 pingba:大哥大加油>< 01/14 01:10
推 vuv87:大哥大加油 ，快醒來打球 01/14 01:11
推 smile14for0:大哥大快快醒過來打球囉 01/14 01:13
推 abo1123:加油! 01/14 01:14
推 attack911:大哥大快快醒過來打球囉！！現在起床！！ 01/14 01:14
推 lccok2001:大哥大快醒來打籃球了！有反應就有希望，加油！！ 01/14 01:19
推 popo30202:大哥大快快醒過來打球囉 01/14 01:23
推 marcoqq:大哥大~~~快起來一起去吃漂浮喇 01/14 01:26
推 wunmy:大哥大快點起床>< 01/14 01:26
推 a1234689:大哥大快快醒過來打球囉 快拿電擊棒電我 加油~~~ 01/14 01:27
推 athena48:大哥大快醒來打球阿！！！！ 01/14 01:28
推 e0109:大哥大快起來，讓你的笨點繼續被po出來吧 01/14 01:29
推 misssunrise:快點起來打球吧!!!大哥大!!! 01/14 01:29
推 e19850627:大哥大快快醒過來打球囉 01/14 01:30
推 natuyuki:加油! 01/14 01:31
推 balance1220:大哥大快快醒過來打球囉 01/14 01:32
→ a1341150854:大哥大加油!!!!! 01/14 01:32
推 gx830314s:大哥大加油啊~快起來我們還要一起吃火鍋阿!! 同學淚推 01/14 01:36
推 ohyahacker:大哥大快快醒過來打球囉 01/14 01:37
推 jkowaur:大哥大快快醒過來打球囉 01/14 01:39
推 FloatSoda:大哥大快醒來！！！ 01/14 01:39
推 dunghui:大哥大起來打球囉 01/14 01:40
推 Hilay:大哥大快起來激勵大家吧！ 01/14 01:40
推 QQjump:大哥大加油!球隊的夥伴都在等你 01/14 01:41
推 Xprince:大哥大加油!! 快醒來!! 01/14 01:42
推 owen10505:大哥大加油!! 起來打球了啊 01/14 01:45
推 curryking:大哥大加油！！！ 01/14 01:48
推 chu21333:大哥大加油!! 01/14 01:49
推 justpippi:大哥大快快醒過來打球囉 01/14 01:51
推 sh405:集氣 01/14 01:52
推 MrDopamine:大哥大快醒來跟我單挑籃球！ 01/14 01:54
大哥大百分之一萬會說:好喔!沒在怕的! 我就先替他收下大家的戰帖了!!
希望他能快點醒來!然後親自回應大家
推 PatrickPota:大哥大起來吧!!!! 01/14 01:54
→ judyx8x8x8:大哥大快醒來打球!!!!! 01/14 01:54
推 catch27:大哥大我們都在球場等你喔 01/14 01:57
推 fishsnake:大哥大快快醒過來打球囉! 01/14 01:58
推 pp688039:加油！！ 01/14 01:59
推 hu610346:大哥大我不會打籃球阿 但我壘球讓你一隻手啊啊啊 01/14 01:59
推 sweetdot:大哥大加油！！ 01/14 02:00
推 EggTofu:大哥大快醒來!!! 01/14 02:01
推 ErinQQ:大哥大加油!!! 幫你轉貼社團找兇手了~!!! 01/14 02:02
感激你!! 我們真的很需要線索!! 任何一點小希望都可以!
推 Bonniesin:加油!!!!! 01/14 02:02
推 kateeeee:大哥大加油快好起來!!! 01/14 02:03
推 joan78722:大哥大快醒過來打球 01/14 02:04
推 ttfor:大哥大快快醒過來打球囉！ 01/14 02:05
推 dog76221:大哥大快起來打球阿！ 01/14 02:08
推 ning80712:大哥大加油！ 01/14 02:12
推 iam20:大哥大加油!!!! 01/14 02:13
推 boss95411:大哥大快起床拿電擊棒電原po!! 01/14 02:15
如果保證大哥大醒來原po絕對給電不用客氣!!
推 Ghamu:大哥大快醒醒呀～ 01/14 02:16
推 nnn10604:大哥大快快醒過來打球囉 01/14 02:18
推 lovecool123:大哥大快快醒過來打球囉 01/14 02:26
推 AWCIL:打球囉 加油 01/14 02:31
推 a7904120:高中同班推。。。快醒來吧。。。 01/14 02:32
推 flybaga:大哥大快起來打球!!!!差你一個 01/14 02:33
推 waynehtpmloy:大哥大快快醒過來打球囉! 01/14 02:36
推 yalingwu:大哥大快點起來了！！！ 01/14 02:38
推 whawha612:大哥大快起床打球！ 01/14 02:40
推 HITTEN:大哥大快快醒過來打球囉 01/14 02:44
推 dong8520i:起來啊學長！ 01/14 02:45
推 SituYan:大哥大 起來打球拉 01/14 02:48
推 kiki50918:高雄大哥大加油！ 01/14 02:49
推 as155549:加油!!!快點起來!!! 01/14 02:50
推 sam47865:大哥大快快醒過來打球囉 01/14 02:50
推 richer6605:大哥大快快醒過來打球囉! 01/14 02:56
推 alexlouis:有洋蔥推 01/14 02:59
推 bigbibi0320:大哥大起床囉!!! 話說這根本是偷渡洋蔥阿Q_Q 01/14 03:07
推 jimmy60204:加油!大哥大快起來!! 01/14 03:09
推 AzStut:集氣 01/14 03:24
推 KCeason:大哥大加油Y 01/14 03:26
推 eisha:大哥大加油 !!!!!! 快點醒來 01/14 03:27
推 aga60128:加油大哥大! 01/14 03:28
推 Sanpei:大哥大加油！！ 01/14 03:29
推 aaazzzxxx:大哥大快起來 01/14 03:29
推 dobear:起床打球囉~~~~~~~~大哥大!!!!!! 01/14 03:34
推 karen15920:大哥大快快醒過來打球囉! 01/14 03:38
推 Jerome1129:大哥大快起來打球喔！！加油~！！ 01/14 03:39
推 Hiroshi1026:大哥大快起來！ 01/14 03:45
推 szigzag:大哥大快醒我要電爆你 01/14 03:45
推 shin0916:大哥大快快醒過來打球囉 加油!!! 01/14 03:46
推 IamSuperD:大哥大打球了起來!!!!!!!!! 01/14 03:57
推 y65014:大哥大快起床打球啊 01/14 04:04
推 UsungKU:大哥大快起來打球囉 ！！！ 01/14 04:07
推 skytempter:快醒來!!!! 01/14 04:17
推 lucas:大哥大快快醒來打球囉! 01/14 04:24
推 sen63956:快點起來!!! 01/14 04:24
推 narumipurple:大哥大快快醒過來打球囉 01/14 04:25
推 m32728:大哥大快醒來打球了！！ 01/14 04:28
推 idismd:大哥大快快醒過來打球！還可以電人喔！ 01/14 04:46
推 jimmy701090:大哥大快快醒過來打球囉 01/14 04:46
推 tAmoloko:大哥大加油！快醒來！ 01/14 04:46
推 babylickme:願他早日復原 01/14 04:56
推 yaya0801:加油 01/14 05:12
推 access886:大哥大加油！ 01/14 05:20
推 pomeloboy:加油 01/14 05:25
推 ticktock:大哥大加油！快起來! 01/14 05:38
推 andy0523:大哥大起來喝飄浮啦！ 01/14 06:03
推 jennydyj:大哥大快醒過來!!!! 01/14 06:07
推 xa51025:大哥大你再不起來我要電你摟！！ 01/14 06:12
推 Kinging:大哥大快快醒來！ 01/14 06:49
推 lovelakersya:大哥大快快醒過來打球囉 01/14 06:51
推 bibolapuwera:大哥大快起來打球囉！！ 01/14 06:59
推 chinpi666:大哥大快醒來打球喔 01/14 07:06
推 xd830807:加油 01/14 07:24
推 yayaya850515:加油!!!! 01/14 07:41
推 iamfifty50:大哥大加油！！！！ 01/14 07:50
推 jkid26:翻包包的學長推 學長會去看你 你要加油啊 01/14 07:52
推 s9000183:加油！ 01/14 08:02
推 pppeeeppp:大哥大快醒來,加油 01/14 08:05
推 yehiso:大哥大快醒來打球 01/14 08:08
推 ts1810:大哥大快醒來！！加油！！ 01/14 08:22
推 urwelcome:大哥大快快醒來打球QQ!!!!! 01/14 08:22
推 coe846912:起來阿~~ 01/14 08:27
推 ching5937:大哥大快快醒來打球!!! 01/14 08:35
推 slcgboy:這還真的... 國小有監視器嗎? 那條路晚點就沒人影 住家少 01/14 08:35
監視器不是沒拍到就是太暗了...所以目前只能把希望寄託在別人的行車記錄器上Q_Q
或者只能等警方過濾車輛去追查了,也不曉得警方會不會認真追下去....
但我們是不會放棄的!!
推 melancholy07:大哥大快快醒來打球囉！ 01/14 08:47
推 colaring:加油！ 01/14 08:51
推 xxjasonbox:大哥大加油！ 01/14 08:54
推 jjeerr:大哥大加油！！ 01/14 08:58
推 kevinslowey9: 01/14 08:59
推 aa00547386:大哥大加油！ 01/14 09:15
推 stanly850616:大哥大醒醒！！打球時間到了！ 01/14 09:16
推 celestialman:大哥大，快起來吧！很多人要給你電耶！ 01/14 09:19
推 awelkin:「大哥大」快起來打球！ 01/14 09:19
推 woaneggoassa:大哥大快起來打球！！！！ 01/14 09:25
推 occopy:加油！！！ 01/14 09:37
推 kuanhuang:醒醒啊！大哥大！ 01/14 10:06
推 KKKBRENDA:大哥大快醒來，加油 01/14 10:09
推 plant:大哥大快醒來啊~~~ 01/14 10:16
推 kenson:大哥大快快醒過來打球囉 01/14 10:17
推 kkime:大哥大快快醒過來打球囉!! 01/14 10:23
推 ab7788:大哥大加油！！ 01/14 10:28
推 dreamdiary:大哥大快快醒來打球囉! 01/14 10:32
推 lukechang:大哥大加油! 01/14 10:33
→ aoe7250350:這篇看得我好想哭  > '' < 01/14 10:33
→ aoe7250350:看完這篇文章 前面笑一笑 突然好想哭阿 01/14 10:35
推 romola:大哥大快快醒來打球囉!!! 01/14 10:36
推 zonppp:大哥大快醒來~ 大家都在等你 01/14 10:44
推 shin1226:大哥大加油~~  昏迷還是耳朵聽的到的~~ 01/14 10:47
推 sarika:大哥大快快醒來打籃球囉OAO 01/14 10:52
推 cwendy830818:同校推!!!!大哥大你快醒來!!!!!!!!! 01/14 10:53
推 evayi:大哥大快快醒過來打球囉 01/14 10:55
推 tryy:大哥大加油快醒一起喝漂浮 01/14 10:57
推 oherman:加油 01/14 10:58
推 LeonYu:大哥大快起來啦，電擊棒在等你欸！！ 01/14 10:59
推 loveshe879:加油！ 01/14 11:00
推 fake30820:同學推 拜託大家幫忙轉貼 01/14 11:02
推 fake30820:可以幫轉其他版嗎 我不太會用 01/14 11:04
原PO也不會ˊ_ˋ 只能麻煩各位熱心的板友幫幫我了(跪
推 jash911122:大哥大加油！！ 01/14 11:14
推 imblue0131:學長，快起來阿 我還等著要跟你拍照!! 大哥大快醒醒啦! 01/14 11:16
推 nojydia:大哥大起來單挑拉 01/14 11:19
推 iablue:大哥大快快醒過來打球囉!! 01/14 11:19
推 c14536123:加油啊！！！！ 01/14 11:23
推 wlovet:大哥大快快醒過來打球囉!! 01/14 11:28
推 harku:大哥大加油!! 01/14 11:33
推 owoQAQ:加油 快醒來繼續耍笨 01/14 11:33
推 redsmall:大哥大快醒來!!!! 01/14 11:36
推 t20035624:大哥大加油 快醒來!!! 01/14 11:36
推 b29170:大哥大快快醒過來打球囉!!想到以前國中下雨也要打球的熱血 01/14 11:36
推 fanlander:推大哥大加油啊!!! 01/14 11:38
推 gk6ai7g494:大哥大快快醒過來打球囉!!! 01/14 11:38
推 snes9xw:大哥大快快醒過來打球囉!!! 01/14 11:38
→ bellbell:大哥大快快醒過來打球囉 01/14 11:39
推 jetalpha:大哥大快快醒過來打球囉！！ 01/14 11:42
推 benson0120:大哥大快快醒過來打球囉 01/14 11:42
推 j3b37jerry:大哥大快快醒過來打球囉 01/14 11:42
推 maryma:大哥大快快醒過來打球囉 01/14 11:44
推 cjc1125:大哥大快醒來!!! 01/14 11:47
推 milk2500cc:大哥大該醒來打球摟 01/14 11:47
推 jakei:大哥大快起來阿~ 01/14 11:52
推 s93350185:大哥大起床！ 01/14 11:53
推 WangDora:大哥大快醒來!!!  我可以給你用電擊棒追著跑快醒來阿!!! 01/14 11:54
推 sean790618:大哥大加油!!快醒來 01/14 11:54
推 Azucat:大哥大快快醒過來打球囉！! 01/14 11:57
推 ikurin666:大哥大快快醒過來打球囉!! 01/14 11:57
推 sherry042600:醒來醒來！！！ 01/14 11:58
推 sinny:大哥大快快醒過來打球囉 01/14 12:03
推 ji394coco:大哥大快快醒過來打球囉 01/14 12:12
推 yangtao1130:大哥大快快醒過來打球囉 01/14 12:14
推 TOTOMIA:大哥大快醒過來!! 01/14 12:15
推 WinifredWood:大哥大快快醒過來打球囉 01/14 12:16
推 YuanJhih:大哥大快快醒過來打球囉!!!!! 01/14 12:18
推 adiyan:大哥大快點醒來打球了！！！！ 01/14 12:19
推 gloria30037:大哥大快快醒過來打球囉! 01/14 12:22
推 kikyon:大哥大快快醒過來打球囉!!!!! 01/14 12:25
推 soul3131:大哥大快快醒過來打球囉 01/14 12:34
推 taikertaiker:大哥大快快醒過來打球摟!!!! 01/14 12:36
推 breadyoz:大哥大快起來打球阿QQ!!!!!!!!!!!!!!!!! 01/14 12:37
推 ginlife:大哥大快快醒過來打球囉！! 01/14 12:39
推 aliangh:大哥大快快醒過來打球摟!!!! 01/14 12:39
推 asparrow14:大哥大快醒來打球囉！！！！！ 01/14 12:39
推 arieshide:大哥大快快醒過來！！！  QAQ 01/14 12:46
推 mattben0803:大哥大、加油。 01/14 12:50
推 nd9902:大哥大快起來打球啊！ 01/14 12:52
推 miracle0512:大哥大加油！快醒來吧！ 01/14 12:52
推 CNN54975:大哥大，快起來!!!我女朋友哭好慘@@ 01/14 12:54
大家都很心疼,但我們也要相信他,他一定會拼命醒過來的
推 xenterxx:大哥大快快醒過來打球囉 01/14 12:56
推 naruto62:大哥大起來打球囉！！！ 01/14 12:59
推 jjaacckkyy63:起來阿大哥大阿阿阿阿 01/14 13:00
推 manazs:大哥大起來打球啊OVQ 01/14 13:02
推 errorler:大哥大起來打球拉 OAO 01/14 13:06
推 lemonmaylily:大哥大快快醒過來打球囉!! Q^Q 01/14 13:15
推 salutelin:大哥大加油!快醒來啊! 01/14 13:20
推 kinki7119:大哥大快醒來!!!! 01/14 13:21
→ kinki7119:大哥大  快醒來!!!!!!!加油8!!! 01/14 13:22
推 MrJCB:大哥大快快醒來打球啊!!! 01/14 13:25
推 PartyHZ:大哥大快醒來啊！！！ 01/14 13:32
推 cat808:大哥大起來打球了!!!!! 01/14 13:37
推 dimly2001:快起來拿電擊棒打肇逃惡人 01/14 13:47
原PO先上!!(捲袖子
推 doraemon0704:大哥大快快醒過來打球囉!!! 01/14 13:49
推 amy0213:大哥大快快醒過來打球囉!!!! 01/14 13:51
推 yolandach:大哥大醒醒啊 01/14 13:54
推 linfer:大哥大快點醒來!!!!!加油!!!!! 01/14 13:56
推 qaz996659:大哥大快起來打球！！！ 01/14 13:59
推 iori00000:大哥大快點醒來!!!!!加油! 01/14 14:00
推 zilef:大哥大加油啊！！ 01/14 14:14
→ m22541:加油 01/14 14:18
推 kpkzzang:大哥大快醒來！ 01/14 14:19
推 yumihee:大哥大快快醒過來打球囉 01/14 14:34
推 haochien:大哥大快醒來打球了!!!!!! 01/14 14:39
推 nisy111:睡太久瞜~~ 趕快起來了! 你朋友都在等你呢!!!! 01/14 14:41
推 djljing:"大哥大快快醒過來打球囉 01/14 14:41
推 WhyNoSmoke:起來啊大哥大!!!!!!!!!!!!!!!!!!打球囉~~~~~~~~~~~~~~~ 01/14 14:44
推 tentaikanso:大哥大快快醒來打球囉 01/14 14:52
推 sorrowheaven:大哥大加油快起來喝漂浮啦>"< 01/14 14:54
推 bamboo1314:大哥大快醒來打球了!!!!! 01/14 14:57
推 k311270:學弟加油阿 打球摟 01/14 15:00
推 lovechani:大哥大快起來拿電擊棒激勵人囉!!!! 01/14 15:02
推 sonaya1229:大哥大快快醒過來打球囉!!! 01/14 15:04
推 ying110407:大哥大快快醒過來打球囉 01/14 15:09
推 chengyou:大哥大快快醒過來打球囉 01/14 15:17
推 elyse11:大哥大快快醒過來打球啦!!雖然我不會打但一起玩 01/14 15:20
推 cdbyebye:大哥大快快醒來打球囉!!!!! 01/14 15:25
推 monicadai:大哥大醒過來打球囉 起來打球了 不要睡了 不要再睡了 01/14 15:41
推 boarorpig:打球囉 01/14 15:44
推 lovecat713:大哥大快快醒過來打球囉 01/14 15:57
推 earl001:大哥大快拿起你的電擊棒... 01/14 15:57
推 chiao218:大哥大快快醒過來打球囉!!!! 01/14 16:03
推 gillianwww:大哥大醒醒阿！ 01/14 16:04
推 remprogress:幫推 01/14 16:40
推 sky11208:大哥大快快醒過來打球囉!!! 01/14 16:45
推 Shadowlife:大哥大快醒醒!!! 01/14 16:49
推 aic8382:大哥大快快醒過來打球囉 01/14 16:56
推 asx99521:加油啊大哥大 01/14 16:57
推 fish612:大哥大快起來打球阿 01/14 16:59
推 pan5138:同校推！大哥大快起來！加油！ 01/14 16:59
推 japango520:大哥大快快醒過來~打球囉!!! 01/14 17:09
推 sky267:大哥大加油!!!! 01/14 17:10
推 claire1028:大哥大  加油!!!!!!!! 01/14 17:13
→ sakusakurai:大哥大快醒來打球!!! 01/14 17:18
推 lonelybabii:大哥大快起來打球囉!!!!!! 01/14 17:37
推 wulikpk:大哥大快點醒來！早日康復！ 01/14 17:38
推 scottyx29:大哥大快快醒來打球 01/14 17:48
推 ahsdf0910:大哥大打球囉！快醒來阿！ 01/14 18:00
推 sloke:大哥大快快醒過來打球囉!!! 01/14 18:07
推 joker1987:大哥大快快醒過來打球囉!!!!!!!!!!!!!!!!! 01/14 18:11
推 JUN1023:大哥大快快醒來打球囉！！加油啊！！ 01/14 18:20
推 rubyh20:大哥大加油!! 01/14 18:34
推 seeyoumylove:大哥大快快醒來打球囉！加油！ 01/14 18:45
推 kin30503:大哥大快點醒來!!! 01/14 18:47
→ rubygd:大哥大加油 01/14 18:48
推 capsicum:大哥大趕快醒來！快快醒過來打球囉~~ 01/14 19:00
推 siyen248:大哥大加油！ 01/14 19:04
推 s890472:大哥大快快醒過來打球囉 某樓願意讓你電阿(M屬性發現) 01/14 19:10
→ lozo552:起來啊!!!!!! 01/14 19:10
推 beforelin:大哥大加油!!!!! 01/14 19:25
推 lammin:大哥大加油 01/14 19:26
推 coco8356:大哥大快快醒過來打球囉!!!!!!!!!! 01/14 19:42
推 StoneJean:大哥大快快醒過來打球囉!!!! 01/14 19:50
推 lili31157:大哥大加油阿!!!!!!!!!!!!!! 01/14 19:50
推 dexter6567:大哥大快快醒過來打球囉 01/14 19:51
推 kkiioocc:大哥大快快醒過來打球囉! 01/14 20:12
推 showming75:大哥大快快醒過來打球囉 01/14 20:30
推 inking:大哥大快快醒過來打球囉! 01/14 20:33
推 aa777771:大哥大快快起來打球!!!!!! 01/14 20:35
推 hsiu770523:快快醒來!! 01/14 20:40
推 beast21:大哥大快快醒過來打球囉！ 01/14 20:41
推 mia603:大哥大快快醒過來打球囉 01/14 20:41
推 jerrychen26:加油!! 01/14 20:41
推 Alphonse:加油! 01/14 21:05
推 s09051116:大哥大快快醒過來!!! 01/14 21:07
推 onobotany:大哥大快快醒過來打球囉!!!!!! 01/14 21:14
推 ldsyang:加油加油！！！ 01/14 21:15
推 LinYixin:大哥大快起來吧電爆原po！！ 01/14 21:26
推 elevenx:大哥大加油!!! 01/14 21:30
推 DYUEHM:大哥大醒來打球囉！ 01/14 21:57
推 dreamnyanya:大哥大快快醒過來打球囉!!!!!! 01/14 22:05
推 EricLeung42:大哥大快點醒來陪原po打籃球！ 01/14 22:09
原PO是球隊經理不會打籃球QQ 但我可以被用電擊棒電
推 Nodia0929:大哥大快快醒過來打球囉! 01/14 22:19
推 smartju:大哥大起來了！！ 01/14 22:29
※ 編輯: gowithit19      來自: 220.142.58.227       (01/14 23:01)
推 vigho5012:大哥大加油！ 01/14 22:54
推 rayi0327:大哥大加油！！ 01/14 23:05
推 lespeci:大哥大加油 01/14 23:07
→ kuma0530:大哥大快醒過來打球吧!!!大家在等你!!! 01/14 23:08
推 fate201:推學長 大哥大加油哦 01/14 23:13
推 yea322:大哥大加油！ 01/14 23:15
→ muhsin:大哥大快快醒過來打球囉!!! 01/14 23:16
推 ryohei8812:大哥大快起來用電擊棒電原PO！！ 01/14 23:17
推 lightpisces:大哥大快快醒過來打球囉 01/14 23:20
推 ryuzaki1031:大哥大快快醒來打球囉!! 01/14 23:21
推 wusowi:大哥大快快醒過來打球嘍 01/14 23:24
推 flysunny:大哥大加油加油 01/14 23:40
推 gladys:大哥大該起床囉！不要賴床了！ 01/14 23:44
推 kkk6828:大哥大快醒過來打球吧！大家都在等你喔！ 01/14 23:47
推 ffx7493:大哥大快醒來！很多人都在等你呀！ 01/14 23:49
推 praymoon:後續如何請一定要上來報告!大哥大加油 01/14 23:52
推 wholewing:大哥大快快醒過來打球囉 01/15 00:01
推 JasonH:快點醒來喔 加油!! 01/15 00:09
推 Palanthas:大哥大快醒過來打球吧！大家都在等你喔！ 01/15 00:20
推 cherry20163:大哥大快醒來！ 加油！！！ 01/15 00:28
推 c74325437:大哥大快起來~~！！！ 01/15 00:30
推 yuzukineko:大哥大加油!!!! 01/15 00:48
推 newmam520:幫高調！ 加油啊大哥大快醒來打球 01/15 00:51
推 blessu:大哥大 加油唷 01/15 00:52
推 punk79210:大哥大快快醒過來打球囉！ 01/15 00:59
推 choyalady:大哥大快快醒來打球囉～你要加油！ 01/15 01:15
推 hem0207:大哥大快醒來打球啦!!!不要再睡了！！ 01/15 01:23
推 whatthefuke:加油想再看你打球的勇敢跟拼勁 01/15 01:23
推 permitswish:大哥大加油!! 01/15 01:36
推 KTWei:大哥大快醒過來打球囉!!!!!!!!!!! 01/15 01:37
推 jejo:大哥大加油!!! 01/15 01:41
推 kk2245514:大哥大快快醒來打球摟！！ 01/15 01:43
推 bestneil:大哥大趕快醒來!! > < 01/15 01:49
推 aaa931324:大哥大加油!!!O_Q 01/15 01:50
推 psy21:大哥大加油你可以的 01/15 01:59
推 mimi0920:走啦，打球囉! 快起來 01/15 02:01
推 someacho:大哥大加油!!快醒來跟你的好朋友一起打球!! 01/15 02:01
推 HarryXD:大哥大快快醒過來打球囉，版上好多人抽了號碼牌排隊等著呢 01/15 02:15
推 fishpolar:大哥大快起來做漂浮給原po喝！！！！ 01/15 03:05
推 jennyfwu:大哥大快快醒過來打球囉!!! 01/15 03:12
推 youyu0914:大哥大快快醒過來打球囉 01/15 03:35
推 rucwmj273b:幫高調～大哥大加油～～～ 01/15 03:40
推 JaguarViva:大哥大快起來啊！集氣!!! 01/15 03:47
推 richday:大哥大快醒來！健康的打球去~~~ 01/15 08:39
推 zero064:大哥大加油!! 01/15 10:34
推 bob200291:加油！！ 01/15 10:42
推 wantwhat712:我不會泡飄浮，大哥大起來我煮咖啡給你喝！ 01/15 10:54
推 jimmymark062:大哥大  wake up!!! 01/15 11:01
推 qbp:大哥大快快醒過來打球囉!!!  加油 01/15 11:31
推 avennn:大哥大我也想喝漂浮 01/15 11:49
推 dami:起來阿大哥大拿練球摟!! 01/15 12:01
推 becky01734:大哥大快醒來吧！！加油！！！！ 01/15 13:57
推 rahimlai:大哥大加油! 01/15 15:49
推 weig:大哥大快快醒過來打球囉 01/15 15:51
推 greencapave:大哥大快醒來打球囉~~~~~~~~~~~~~~ 01/15 16:13
推 tbcmiu:大哥大 快呀 起來打球了啦 01/15 16:37
推 a37805:加油 趕快好起來 大家都很擔心你 拜託了 01/15 18:59
推 qazwacko:大哥大快快醒來打球阿!! 01/15 19:25
推 sulprise:有洋蔥～ 01/15 20:53
推 ambershie:大哥大快醒來打球呀!!!! 01/15 20:59
推 Vivilinlin:大哥大加油快醒來！！ 01/15 21:22
推 lemon9483:他一直都很奇怪，相信他一定不會乖乖在病房睡覺，一定會 01/15 21:30
→ lemon9483:醒來，做出更多匪夷所思的事 01/15 21:31
→ lemon9483:雖然以前不熟，也沒聯絡，但真的希望他可以好好的 01/15 21:32
推 aaamber:大哥大 起來打球啦!!! 01/15 21:38
推 minachi:大哥大快快好起來 01/15 21:46
推 rainchan:大哥大加油!!!這樣才可以一直玩你喜歡的籃球QQ 加油 01/15 21:48
推 livelygirl:大哥大該起床囉!!!!加油阿加油阿 01/15 22:34
推 foxfox1017:大哥大快快醒過來打球囉! 加油 祝早日康復!!! 01/15 22:54
推 terry79417:快起來別在睡了 01/15 23:36
推 luin0611:大哥大快快醒過來打球囉 01/15 23:59
推 flying213:大哥大快醒過來打球囉 01/16 00:05
推 luckypearl:大哥大快醒過來打球囉！ 01/16 00:33
推 ACZEL:大哥大加油 01/16 00:43
推 dimondring:大哥大快點起來拿電擊棒激勵大家~~ 01/16 01:07
推 callmechulen:大哥大快快醒來打球摟！！ 01/16 01:37
推 TtTt4:大哥大快點醒來打球~~~ 01/16 01:52
推 JOHN610287:站起來啊!!!大哥大!!! 01/16 01:54
推 moyaxmoya:大哥大快快醒來打球啊啊!!! 01/16 04:05
推 steven910101:大哥大快快醒過來打球囉!!!! 01/16 04:09
推 black307xp:大哥大快快醒過來打球囉 01/16 06:46
推 waynewayne71:大哥大快醒來打球啊!!! 01/16 08:53
推 smile8167:大哥大打球囉 01/16 10:43
推 rqppyfbbv8:加油！！ 01/16 12:22
推 Fiddler:大哥加油！！！！QQ 01/16 14:10
推 s6212david:大哥大快醒來打球囉！不多說，等你一起熱血！ 01/16 14:41
推 chaosspace:大哥大快起來打球啊!!! 01/16 16:09
推 a12367227:大哥大加油，快快好起來 01/16 16:25
推 s1988611:大哥大快起來打球囉！！ 01/16 18:21
推 natsuki13921:大哥大快醒來打球囉！！ 01/16 20:25
推 kakumei712:大哥大快快醒過來打球囉 01/16 22:49
推 sssmart:起來阿大哥大！！！ 01/17 00:09
推 boonpocket:大哥大起來囉!早日康復~!! 01/17 00:42
推 f91jacky:起來打球囉 01/17 01:24
推 soapfish:大哥大快起來打球!!! 01/17 02:04
推 rith22411:唉還是...... 01/17 04:20
推 NgJovi:大哥大快起來電人! 01/17 06:33
→ Yie:大哥大快醒來打球啊! 01/17 09:14
推 lonesome5:大哥大快快醒過來打球囉!! 01/17 10:54
推 hsinyain:加油 01/17 10:59
推 WILLSON1022:加油 快好起來 系暨盃等你 01/17 12:59
推 monfish:大哥大加油快點醒來繼續打球！！！！ 01/17 13:45
推 weizhu:加油！ 01/17 13:54
推 dropboss:加油大哥大 01/17 14:44
推 caca90142:加油加油!大哥大快快醒過來打球!!!! 01/17 18:56
推 kissmylove19:加油啊!!!大哥大  起床打球囉!!! 01/17 23:31
推 irisyukiji:大哥大快快醒來打球囉  早日康復 01/18 01:09
推 Lumix7:大哥大快點醒來跟大家一起打球囉!!!!!加油!!!! 01/18 01:45
推 kyul1990:大哥大加油 趕快醒來打球喔！ 01/18 03:33
推 aqc269872:加油! 01/18 18:14
推 misosoup:快醒來打球啊! 大哥大!!! 01/18 20:53
推 Awpmaiak:加油 01/19 07:50
推 mkidi:加油加油!大哥大快快醒過來打球!!!! 01/19 12:17
推 et790302:大哥大打球了快起來!!! 01/19 13:41
推 lulumi:大哥大快快醒來打球囉! 01/19 14:09
推 tony50415:大哥大快醒來打球 01/19 14:54
推 narusasu:有洋蔥QQ大哥大快醒來打球囉！！！ 01/19 21:07
推 winnie0989:大哥大早日康復！！ 01/19 21:23
推 colakat:大哥大趕快起來拿起你的電擊棒呀！ 01/19 21:34
推 kiddino:大哥大快起來!!!! 好多朋友在等你打球啊！ 01/19 22:42
推 allencph:大哥大快快醒過來打球囉 01/20 01:33
推 v00140:大哥大快起來阿~你最愛的籃球在等你呢!! 01/20 15:26
推 chenasd:加油!!!!大哥大!!!!! 01/20 19:58
推 yuiwishes:大哥大快快醒過來打球囉!!加油喔!! 01/20 21:06
推 chs80125:大哥大快起來打球啊!!!!最後兩節靠你了!!!!快電爆對手!!! 01/21 15:24
→ chs80125:別睡了 01/21 15:24
→ definition7:加油啊!!! 大哥大!!!  早日康復!!! 01/21 17:55
推 JuliaSheep:加油:-) 01/22 16:04
推 drajaCLY:大哥大快快醒來打球囉  早日康復~~ 01/22 16:46
推 psychoF:快醒來占場阿阿!!!!! 01/22 18:12
→ ym920822:大哥大快快醒過來打球囉!!!!! 01/23 23:09
推 elviswhite:加油~快醒來~電擊棒還在等你呢!! 01/28 14:35
推 kerotama:大哥大加油!!!!! 02/01 22:05
推 ssobs:大哥大快快醒過來打球囉!!!! 02/04 13:38
推 lamdy:快醒來，一定很多人在等你！！ 02/21 20:54
推 cschair:大哥大快醒過來打球！！！ 03/09 22:59

