作者MEGT (5樓你想表達什麼?)看板StupidClown標題Re: [恍神] 辛苦了，小七工讀生！時間Wed Jan 22 01:16:37 2014
※ 引述《fathinker (your teacher)》之銘言：
: 每到用餐時刻，小七總是特別煩忙。
: 小七妹妹：「先生，您的三明治要加熱嗎？」「不用！」
: 小七妹妹：「小姐，您的飯團要加熱嗎？」「好！」
: 小七妹妹：「先生，您的咖啡要加熱嗎？」？？？？？
: 呃…我的美式熱咖啡，不會這麼快就冷了吧！！
: 如果，你以為這就是結束的話，那，你太小看小七的忙碌程度了。
: 小七妹妹：「小姐，您的帳單要加熱嗎？」蝦毀啊！這能加熱哦！
: 更狠的是那位小姐，低頭拿錢的同時，很鎮定的說：
: 「二張都不用！謝謝！」
: 今天的小七奇遇記。哈哈！

麥當當的店員也很神的


店員：您好這邊可以幫您點餐噢

我：我要一個oero冰旋風

店員：請問要去冰嗎？
           請問要去冰嗎？
           請問要去冰嗎？

我：不用......謝謝

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.243.22.33
推 wayQQ:上次買早餐一個先生跟老闆娘說:我要一杯溫奶茶，去冰。我看 01/22 01:44
→ wayQQ:了他一眼XD 01/22 01:44
→ a1341150854:XDDDD 01/22 01:53
→ MEGT:有人發現笨點是我oreo拼錯了嗎？QQ 01/22 02:02
推 a1341150854:哈哈看到了!!!原po也笨笨XD 01/22 02:06
推 yusen0618:oero 哈哈哈 01/22 09:57
推 kindqueen:我有在威秀被工讀生問：你的可樂要雪碧還是可樂？ＸＤ 01/22 13:40
推 yuhidex:下午1點多在星巴克店員問我：要加個可頌當晚餐嗎？ 01/22 14:07
推 hcy0607:麥當勞有賣oreo旋風 01/22 14:42

