作者alicebella (貝拉)看板StupidClown標題[無言] 老母~可以換馬桶蓋先嗎？時間Tue Jan 14 21:11:28 2014


前幾天我家馬桶蓋裂開了

大概像這樣

http://ppt.cc/FzNo

會發現是因為我的大腿肉被夾到|||ˊ_>ˋ
可以想像正在馬桶上的我有多囧了...
所以上完廁所我立馬跟我媽報告這件大事




我媽是個標準家庭主婦
平常除了打理家中大小事之外
最大的樂趣就是和阿姨閒話家常
以下為她們的通話內容


我媽：溫刀欸馬桶必開啊
阿姨：夭壽噢！林刀欸狼攏大象噢...

大象表示：
http://ppt.cc/6nVD


老母~~~可以換馬桶蓋先嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.224.74.72
→ Jacub:馬蓋先：帥啊老象~ 01/14 21:15
※ 編輯: alicebella      來自: 36.224.74.72         (01/14 21:16)
推 theskyy:五樓你是林旺嗎 01/14 21:32
推 lin19840426:蓋 01/14 21:35
推 myayay:冒險蓋 01/14 21:38
推 awelkin:原po真有才！ 01/14 21:47
推 fukai:我看成:老媽，可以先換馬蓋先嗎？ 01/14 22:11
推 luckyisme:同樓上~看成馬蓋先+1 01/14 22:21
推 s0926605:盃啦你屁股長大啦!! 01/14 22:29
推 cheerleading:馬蓋先加一 01/14 23:54
→ cls910215:我剛還在想說關馬蓋先什麼事(椅稻･`) 01/15 01:06
推 AEIOUYOU:馬蓋先加一 01/15 03:54
→ RozenHolic:進來沒有馬蓋先   只好給箭頭 01/15 07:02
→ dongdong0704:馬蓋先+1 01/15 07:41
推 zxc1028:我也看成馬蓋先 01/15 08:46
→ tinyrain:看成馬蓋先+1 01/15 10:23
噓 RockDOBE:現在的小孩不認識馬蓋先好嗎…連李麥克都沒聽過了 01/15 10:50
推 as22133:夥計快來 01/15 12:46
推 LoveJapan:我也看成馬蓋先…… 01/15 13:47
推 osp0179:看成馬蓋先+1 01/15 16:07
推 fok123:看成馬蓋先+1 01/15 16:17
推 aspca022:看成馬蓋先+1 01/15 20:39
推 mininakai:看成馬蓋先+1 01/15 22:05
推 lia1062001:想說關馬蓋先什麼事XD 01/16 22:12
推 BlueRei:馬蓋先+1 01/16 22:34

