作者resveratrol (Resveratrol)看板StupidClown標題Re: 潤滑劑?潤滑油?傻傻分不清楚時間Thu Jan  9 17:36:34 2014

我學妹也在藥妝店上班

某天顧店的時候

有個太太進來問：『有潤滑乳嗎?』

於是學妹非常親切的把她指引到KY區


結果  這位太太驚恐的說：

『我要的是潤滑乳!!是頭ㄏㄨㄚˇ用的潤~滑~乳!!!!』


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
看笨版長知識：請問有誰可以告訴我【潤髮乳】的台語要怎麼說??
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



※ 引述《a0105280012 (水祤)》之銘言：
: 想當初還是個單純的小女孩時
: 在所謂的藥妝店上班
: 某天在站收銀台時....
: 有個男生鬼鬼祟祟的走向我 並且小聲的問著:
: 小...小姐......請問....有在賣"潤滑劑"嗎?..
: 好傻好天真的我.....思考了差不多兩分鐘
: SO:....."潤滑劑".....那不是在機車店有在賣的嗎?
: 他是要換黑油嗎??
: 我回過神來，用著開朗、豪邁、熱情、大聲的回答:
: 先生!!! 不好意思，我們這邊沒有賣潤滑劑喔!
: 請到轉角那附近有機車行，那邊就有在賣了!!
: 站在我附近的學姊當場傻眼....
: 而那位要買"潤滑劑"的先生也愣了一下
: 還跟我到聲感謝，自己就默默的離開了.....
: 那時候的我瞬間才知道，他所謂的"潤滑劑"是.......
: ==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.79.20
推 wolfganghsu:其實KY也不是乳 01/09 17:51
推 dark860108:我好純潔 5樓解釋ky 01/09 18:01
推 dongdong0704:3 01/09 18:06
推 sakusakurai:ky是什麼 01/09 18:12
推 mosoker:KY=Kentucky肯塔基州 面積104,749平方公里 KFC的K字來源.. 01/09 18:13
推 ceci:五樓正解!! 01/09 18:21
→ fukai:專業五樓 01/09 18:44
推 fukai:10樓肛人都不用ky的>//////< 01/09 18:54
→ minachi:五樓酷斃了 01/09 19:15
推 liumang:八樓趴下  嚐嚐老衲珍藏38年的打狗棒 01/09 19:21
推 fukai:呀…呀美蝶!>/////< 01/09 20:13
推 yicheng0523:這是西斯甲板吧？ 01/09 22:23
推 pkp:論華乳 01/10 00:14
推 qsasha:ㄊㄨㄚˇ 桃萌ㄟ.. 01/11 14:08
推 clay821223:推五樓專業阿！ 01/13 22:41

