作者iamyue (月餅自掛東南枝)看板StupidClown標題[無言] 伯伯抱歉阿不是說你啦時間Thu Jan 16 18:09:02 2014
笨板首po
不夠笨請小力鞭><
排版是手機請見諒\(╯-╰)/

---------------分隔----------------

原po目前大學，
學校上禮拜就開始放寒假了！

回家後，想說趁著寒假運動健身
於是每天都會跟著媽咪去溜狗散步！

------------正式故事開始------------

今天妹妹的課也比較晚，
因此就跟著我們一起去晨走了，


因為是姊妹嘛，又很久沒好好講話了，
所以兩人路上就一直聊天XD
原po媽咪平常就有在運動所以腳程算快
因此我們距離越拉越遠

聊著聊著發現已經相隔一個路口了 \(╯-╰)/
碰巧紅燈亮了，所以我們只好停下來等
剛好我媽發現我們沒跟上，
轉身一直比叫我們過馬路的手勢，

但是身為一名正直公民，
怎麼可以闖紅燈呢
因此我妹隔著馬路朝我媽喊

                               " 紅燈啦！"
                                      " 紅燈啦！"
                                             " 紅燈啦！"

結果一個阿北過馬路過一半聽到

       立刻倒退嚕回人行道上.......
           立刻倒退嚕回人行道上.......
               立刻倒退嚕回人行道上.......



阿北抱歉，我們不是在說你啦！
XDDDDDDDDDDDDDDDDDDDD



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.116.213
推 rainbow52034:阿伯好可愛 01/16 18:20
推 CNN54975:哈哈 有畫面推 01/16 18:29
推 RackHsu:五樓阿伯，請問當下心情是？ 01/16 18:38
推 kiki50918:快快蓋 01/16 19:19
推 fukai:哩那a災影林北要闖紅燈? 01/16 19:30
推 TwAdam:其實街角有新警察 01/16 20:18
推 cho860928:9樓闖紅燈 10樓如何處理 01/16 21:31
推 manazs:蓋 01/16 22:27
推 drpeter:我跨出去啦～我又跨回來啦～ 01/17 07:01

