作者vup350 (Ayden)站內StupidClown標題[恍神] 公車上的扶手時間Wed Jan 15 07:03:09 2014
笨版首po，手機排版請見諒ˊ_>ˋ

故事發生在高中的時候，從內湖搭著有點兇猛的62x要到士林上課，記得那天下著大雨，右手拿著雞排、左手掛著外套和作品夾，一上車就走到前面博愛坐中間站著，想把傘扣起來避免沾濕別人。
車開始微微前進…於是乎反應過來要抓杆子的時候…沒有杆子(ﾟoﾟ;;
杆子不見了Σ（ﾟдﾟlll）

當時車上很多人，手上太多東西很難抓拉環，我心裡想著要慢慢退到後面安全門靠著的時候…
車子突然緊急剎車，旁邊的婦人像是沒站穩整個壓在我背上，但是我沒有任何依靠啊！！(◎_◎;)
於是我的右手就扶著坐在單人座位上，那位無辜的上班族女士的頭晃了一圈…由於真的太緊張，在她還不知道發生什麼事，扶完我立刻轉身讓那位婦人站在我跟上班族中間了。
ヽ(￣д￣;)ノ=3=3=3

我絕對不會說，我像是做潤餅皮那樣配著手上掛的雞排在她頭上劃了一圈…
姐姐對不起啊！(T ^ T)
我如果遇到妳會請妳吃雞排的！

附上影片0:23
http://youtu.be/sBvEZjINVCc



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.43.33.140
推 prettysasa:我笑翻了  還我早餐啦  T口T 01/15 08:22
推 az61007:一口奶茶噴上螢幕 01/15 08:51
→ vup350:唔…而且我很大力ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘ 01/15 08:54
推 silentguy:憋笑好痛苦啊啊啊~ 01/15 09:13
推 Tsaiwenchan:笑太用力!!笑到快拉屎@.@ 01/15 12:21
推 knighthgink:XDDDDDD 01/15 16:59
→ vup350:五樓勸你別拉出來，椅子會桑心 01/15 21:02

