作者insistme (柳橙汁)看板StupidClown標題[無言] 買了便宜的春聯，結果冏了時間Mon Jan 27 22:50:34 2014
笨版首PO

原PO是魯蛇菸酒生，這幾天待在實驗室把老闆要的data趁過年前趕出來
在實驗室待久了查覺到門上好像有什麼不對勁 少了點什麼
原來是少了過年應景的春聯
盤算著該買副春聯布置實驗室，讓周遭充滿著過年的氛圍
希望大吉大利之餘，今年也能順利畢業


今早至學校的路上，順路去書局買個春聯貼
看到這卷春聯3張只賣18元
http://ppt.cc/ad2s
內心吶喊 天啊~怎麼這麼便宜，好nice的店家
而且連年有餘、恭喜發財、大吉大利
很棒很棒 全都適合貼在實驗室



到了實驗室興高采烈的拆開外包裝，那一剎那臉都綠了
http://ppt.cc/Amrc
怎麼剛剛有現在沒有
整面空白啊!!!!!!!
整面空白啊!!!!!!!
整面空白啊!!!!!!!

原來是要自己書寫
幸好強者我朋友的爸爸書法一流
幫我們實驗室完成了三幅春聯
http://ppt.cc/7jfH
http://ppt.cc/bmre


祝各位新年快樂!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.202.95
→ sobiNOva:寫得很棒! 01/27 22:55
推 occopy:字好漂亮啊！厲害！ 01/27 22:57
推 wewe12341234:同學推!爸爸好強~ 01/27 22:58
推 wuvgjj:人帥真好  (疑!? 01/27 22:58
推 windmaster:Good比我跟里長拿的漂亮 01/27 23:08
推 sj0701:字好漂亮! 01/27 23:10
推 monnee:連年不是年年嗎？然後data吧？ 01/27 23:13
推 ella7198:推字漂亮 這樣也很好啊xddd 01/27 23:16
※ 編輯: insistme        來自: 59.127.202.95        (01/27 23:17)
推 jamet:推強者朋友的爸爸!! 01/27 23:18
估狗發現好像也有連年的用法!暈了暈了 數據打成日期@@
※ 編輯: insistme        來自: 59.127.202.95        (01/27 23:24)
推 yannicklatte:超漂亮的啊!! 01/27 23:33
推 voyages1ky:讚!! 01/27 23:33
推 snail25:字好美！！ 01/27 23:35
推 mamam:哇!!字好漂亮 01/27 23:36
推 ninanora:寫的超棒的！ 01/27 23:36
推 pchou:書法家~拍手.... 01/27 23:42
推 Hans14:XD 用印表機印些書法字體再切下來貼 01/27 23:42
→ diess:上面都寫適用範例了，代表要自己寫啊 01/27 23:45
推 hihisnoopy:字很美 01/27 23:47
推 hasho:字好漂亮(*됾д<) 01/27 23:49
推 smileshi:推爸爸的書法字!!!好好看>< 01/27 23:49
推 mocatrain:好漂亮@@ 01/27 23:51
推 AoA1201:這字比打的好看多了XD 01/27 23:52
推 MAY0718:字超美的!!! 01/28 00:02
推 ptthoshi:好漂亮的字阿~ 01/28 00:02
推 fenghoho:好漂亮!! 叫爸爸體好了 01/28 00:04
推 ccbearxp:字好漂亮 01/28 00:04
→ chingting4:字好美!!!!!! 01/28 00:05
推 sapphire13:好漂亮的字!!!! 01/28 00:05
推 disremember:字好漂亮! 01/28 00:06
推 castleoac:字好漂亮喔！ 01/28 00:09
推 Ephraim:好想認識同學的爸爸啊...好漂亮的字喔 01/28 00:11
推 shadowperson:好看 01/28 00:21
推 popeyewowo:怎麼不是寫斷開魂結，斷開鎖鏈 01/28 00:24
推 kusoduck:字寫得超好!可以賣了! 01/28 00:33
推 melody628:書法很美 01/28 00:33
推 smilingcha:超美的！ 01/28 00:35
推 huuban:強 > < !!!! 01/28 00:39
推 x007:好美= = 01/28 00:40
推 seajj:超美的字的啊！ 01/28 00:40
推 ihfanyen:強你者是德克斯特？ 01/28 00:41
推 shalayuki:字好漂亮 超強的!! 01/28 00:42
推 zero7961:怎麼剛剛有現在沒有 XDDDDDDDDDDDDDDDD 01/28 00:46
推 xpxp2828:字好美哦 01/28 00:51
推 waitingangel:強者老爸，有開放索取嗎 01/28 01:01
推 wanger:這字也太漂亮@@ 01/28 01:05
→ TERIYAKI:我的媽啊 好厲害 字好漂亮 比印的好看多了!!!! 01/28 01:06
推 a1341150854:字好漂亮......我又被刺激到了QAQ 01/28 01:15
推 theThe:字很美耶  比印的好! 01/28 01:18
推 evilplayer:那字也太好看了…18元 太op了 XD 01/28 01:20
推 HappyBissDay:超猛der!!!!!!! 01/28 01:26
推 sukatsuu:推! 01/28 01:26
推 wen27:字超美的!!!!!! 01/28 01:30
推 summa0311:強者朋友爸爸開放預約嗎!!!!! 01/28 01:31
推 sniper2824:好漂亮!!! 01/28 01:32
推 et02051206:字很好看！ 01/28 01:33
推 jachin85:根本自己家寫的比賣的好看啊 01/28 01:34
推 taffy128s:神之字 01/28 01:35
→ alog:DATA 跑出來了XDDDDDDDDDDDDDD 01/28 01:38
推 beartsubaki:這字寫超好!! 01/28 01:43
推 aniog:字好漂亮 01/28 01:47
推 LOcellurVE:可以團購嗎？ 01/28 01:47
推 ken52037g:這字也太漂亮 01/28 01:55
推 kevin820308:意圖賣春聯，還好我看出來了~哼哼 01/28 02:04
推 chumira:字超級漂亮!! 01/28 02:04
推 Mije:你是去IKEA買春聯喔 01/28 02:07
推 petiterouge:寫個日日有DATA吧~ 01/28 02:23
推 bao9483:超強!! 01/28 02:35
推 tsioge:自己寫POP比較有趣啦，獨樹一格 推爸爸字寫很好 01/28 02:39
推 Judicator:字好漂亮XD 01/28 03:16
推 chihpy:好好看的字 01/28 03:16
推 winnielin28:推字好漂亮!!!!! 01/28 04:35
推 Repugnant:意圖使人團購 超級好看的字!! 01/28 04:44
推 loading1:好字 01/28 07:26
推 finhard:老爸是書法家吧，寫的超棒!! 01/28 08:33
推 aurora1228:字好漂亮 01/28 08:48
推 mix0121:推爸爸！ 01/28 08:57
推 joyce133:字好美 01/28 09:05
推 heartmove:寫的好漂亮!! 01/28 09:07
推 enc06:推字好美！ 01/28 09:08
推 takeeasy2xxx:字美真好 01/28 09:45
→ abooma:讚 01/28 10:10
推 chang0206:好漂亮的字！可以過年兼差了！ 01/28 10:15
推 weiting8403:超美 團購++ 01/28 10:26
推 RJaDie:這字神美! 01/28 10:26
→ jerrychen26:高手 01/28 10:34
推 e0109:有笨有推，朋友爸爸毛筆字很好看呢 01/28 10:45
推 ateatea:好美喔 01/28 10:46
推 a0925140:這也太漂亮了吧 01/28 11:05
→ dodoboy:可以寫兩個字就好了: 發 春 01/28 11:16
推 TommyYuen:好漂亮的字~!!!!!!!!!!!!!!!!!!!! 01/28 11:24
推 supertalker:強耶 01/28 11:41
推 hil851020:字好美 01/28 12:14
推 jeff80850:字好漂亮 01/28 12:25
推 GLaDOS1105:炫耀文? 01/28 12:25
推 aaron83123:好漂亮啊啊啊 01/28 12:34
推 prophet0717:推好爸爸!! 01/28 12:36
推 alien200020:字好漂亮!用寫的更有fu耶 01/28 12:36
推 claire00612:爸爸好 01/28 13:29
推 Alone97:「年年有餘」的實驗室是都延畢嗎（誤 01/28 13:31
推 claire0810:美麗的錯誤~~XD 01/28 14:25
推 zong1986:好字好字 01/28 14:29
推 bertha820606:好美喔！ 01/28 14:34
推 share8182:字好看耶! 01/28 14:36
推 pennymarkfox:字寫的超好!!! 01/28 14:38
→ asmalldeer:字好美啊 !!!! 01/28 14:44
推 harvey1688:字很漂亮！ 01/28 14:50
推 orangeplay:恭字超美的 01/28 14:51
推 seeyoumylove:寫的真好！更有年味了XDD 01/28 15:06
推 PTMY:根本強者@@字好美 01/28 15:15
推 florenren:我是來推爸爸的~字好漂亮! 01/28 15:15
推 princess06:字超漂亮 01/28 15:18
推 iamjust150:請問可以團購嗎XDDD 01/28 15:33
推 kkelvin:lab的春聯應該寫"年年有計畫，日日有data"才對啊 01/28 15:47
→ twinmick:賺到了.外面純手寫的一張要100以上，你預謀犯案啊... 01/28 15:50
推 elviswhite:字好漂亮~真的可以寫來賣了! 01/28 16:01
推 antje1211:果然 寫久了風格就會自己跑出來!!! 01/28 16:14
推 prnim:好漂亮的字~ 01/28 16:55
推 cathy830904:寫的真美~~ 01/28 17:07
推 nenebb456:爸爸超帥！ 01/28 17:11
推 akrik:這真的賺到!!寫的超好看 01/28 17:13
→ nenebb456:但是沒有橫批耶 01/28 17:13
推 Lanzar:果真是糖波虎真雞 01/28 18:13
→ Lanzar:忘記讚  同學爸的字好美 01/28 18:14
推 wa0825:字好漂亮~~~~~~~~~~~~~~~可以索取嗎XD 01/28 18:51
推 Azucat:字寫得好棒,新年快樂 01/28 18:51
推 apple108:讚！寫得比原來好～～～ 01/28 19:20
推 mazmaitag56:字超漂亮 01/28 19:21
推 ccapple:寫的超漂亮的!!!!!!!! 看了都想要請那位爸爸寫了!!! 01/28 19:21
推 sunday1991:爸爸書法好強推 01/28 19:53
推 tAmoloko:字超美 又有勁 可以網購嗎XDDD 01/28 19:57
推 ligar: 好強的書法!!! 01/28 20:27
推 vinita:超漂亮! 01/28 20:49
推 KAKUDO:這字真的超讚!! 01/28 20:57
推 lanw:超漂亮！！ 01/28 21:08
推 Hoar:字超漂亮耶!!! 你們賺到了呀!!! 01/28 21:09
推 kkk593819:字好看~~ 01/28 21:12
推 jimmy3137:你朋友的爸爸是書法家吧 !!! 01/28 21:13
推 smiley12:超級猛 01/28 21:17
推 while789:超漂亮的字~ 01/28 21:50
推 kamechu:字好漂亮！可以索取嗎？ 01/28 22:13
推 h2894675:超強DER!! 01/28 22:31
推 likefly:字好美!!! 01/28 22:35
推 nocity:字美翻了!!好羨慕!! 01/28 22:41
推 benifty:可以去擺攤賣春聯了！ 01/28 22:47
推 misu2718:推樓上...開放樓下開始索取 XD 01/28 22:49
推 misa0519:強者同學爸XDD 01/28 22:59
→ jackal998:字超漂亮!!!!!! 01/28 23:30
推 muhsin:超漂亮der 01/28 23:39
推 saxm:推書法 01/28 23:50
推 Number41:漂亮 01/29 00:33
推 s27473368:可開放索取嗎XDDD 字很漂亮!! 01/29 00:46
推 zebra01:字好漂亮!! 01/29 02:48
推 JaguarViva:書法好強+１，“適用範例”是怎樣，泡麵的調理示範嗎XD 01/29 03:32
→ JaguarViva:D 01/29 03:32
→ JaguarViva:竟然多個D 01/29 03:33
推 dcfc:推爸爸書法字 也推樓上XD 01/29 09:01
推 foxfox1017:哇 強者朋友爸 字好漂亮~~~~ 01/29 10:25
→ lcew:寫得太美了 01/29 11:08
推 SINWENYU:字寫的也太好了吧 01/29 12:11
推 TwoOneboy:好漂亮的字!! 01/29 12:43
推 hp0731bc:寫得真好！ 01/29 15:04
推 mvpdirk712:這字太屌了吧 01/29 15:54
→ Slash1987:好美的字@_@ 01/29 18:22
推 xpasser:推好字! 01/29 18:57
推 naipi:這書法寫得超好！是專業級的吧 01/29 19:02
推 freeday1442:字好漂亮…羨慕 01/29 19:07
推 lupins:春聯也寫得太漂亮了吧！羨慕～18元買到這麼好的手寫春聯！ 01/29 19:08
推 Aileen:字超美的啦!!! 01/29 19:58
推 loloveit:書法寫的好棒 01/29 21:38
推 wasiapipi:字好漂亮！ 01/29 21:39
推 babaluu:根本PRO的 01/29 22:46
推 nobobo80:字好漂亮哦！羨慕 01/30 02:39
推 lininu:這種風格好棒 01/30 09:12
推 blessu:好美的字 01/30 10:31
推 radstar:實驗室不能貼年年有餘啦XDD 01/30 10:35
推 Gelala:字好美 !!! 01/30 12:24
推 mushroomjc:推字XDDD 01/30 14:59
推 rota:好厲害的字!! 01/30 15:13
推 vivi507:超漂亮的耶!請問朋友爸有想要寫來賣嗎 哈哈 01/30 16:37
推 ag007470:推字超漂亮 01/30 16:42
推 una0814:字超美的啦!!!!!!團購~~~ 01/30 21:21
推 trying10:推 好漂亮的字 01/30 22:31
→ maxlove5288:書法寫得真棒~ 01/30 23:16
推 clare0711:超美的！！！！！！ 01/30 23:42
→ Tamama56:推字寫的好 01/31 15:22
推 einejack:後面有eTag不爽裝貼紙XDD 01/31 21:50
推 gldoetwecbb:字也太漂亮了吧!! 02/01 00:48
推 pttchips:字真美 02/01 03:52
推 GeoKind:漂亮 02/01 14:25
推 ylhd:一手好字~~推 02/02 21:25
噓 decvra:紅明顯，等等推。春聯不是要兩直的上下聯加一個橫批的？ 02/03 00:07
推 decvra:補推推。字超漂亮的。 02/03 00:10
→ ijtm:比印刷的漂亮 02/04 11:04
推 virage2002:寫的超讚 02/04 22:05
推 dcxzx:神!!!!!!!!!!!!!!!!!!!!!! 02/07 14:07
推 Trois1141:字好好看喔!!!!!!!!!!!!! 02/14 15:28
→ Yie:GJ. 02/17 10:53
推 a7700800:太美忍不住大推！ 02/19 01:29
推 aspca022:我的媽呀，這字比擺擺攤的還漂亮！！ 03/05 11:19

