作者any7818 (劉文正)看板StupidClown標題[聽錯] 你是要我投胎嗎時間Tue Jan  7 16:37:02 2014
第一次發文好緊張!!!!!!!




剛剛聽到會計在講電話

突然聽到他說

「你是要我投胎嗎?」



靠!!!!到底是哪個廠商這麼大膽可以這樣對兇巴巴會計這樣說


而且一直不斷重複

「你要我投胎我就投胎阿!」

當汗都要流下來的時候聽到


「噢  好啦   我發票會幫你重開啦!」


原來是我聽錯了....

好險微表情沒有被別的同事發現....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.165.49
推 she1015:我今天一直聽到「空調很兇」「很多香吉士」，請問這是？ 01/07 16:48
推 squeaky1029:五樓，關於這件事你怎麼看? 01/07 16:51
→ pikachu312:蓋 01/07 17:26
推 Aslan0806:先別管五樓了，有看到七樓去哪投胎嗎 01/07 17:49
→ kevinjeng:發票表示: 為啥我要去投胎? 01/07 17:52
推 fukai:怒蓋，電梯向下 01/07 18:13
推 abooma:電梯維修中，請稍後 01/07 18:38
推 yicheng0523:七樓投胎去電梯了 01/07 22:39
推 drpeter:電梯：媽的！每天被人戳戳戳還要上上下下的！我也想投胎！ 01/08 10:39

