作者Gleany (是洋蔥我加了洋蔥)看板StupidClown標題[無言] 有點扯呀 同學時間Sat Jan 11 01:12:53 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
剛剛在看FB看見一個同學的貼文

"剛剛去應徵 然後不小心把我的鎖鎖到別的車上

快樂的跑去應徵
之後出來的時候看到一群女子站在車旁

我走了過去 一名女子氣呼呼的走過來說

大哥你知道你把鎖鎖在我的車上嗎 你知道我們等了多久嗎(ﾒ ﾟ皿ﾟ)ﾒ?

隨口罵了聲ㄘㄠ

事情發生到此應該開始道歉並解開大鎖

但是強者我同學一見此狀馬上烙下一句



那不是我的鎖(ﾟ3ﾟ)～♪


.
.
.
.
.


之後牽出車子飛車離去




握曹!! 根本奇(ㄨㄤˊ)男(ㄅㄚ)子(ㄉㄢˋ)阿(((ﾟДﾟ;))

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.180.6
推 jimmy60204:不是應該找鎖匠嗎... 01/11 01:23
推 guaisoh:超沒品 01/11 02:10
推 herbi:真糟糕 01/11 02:56
推 tichangp:握曹，這鎖是怎麼被認出來的 01/11 09:11
推 chenbearfa:明顯這鎖有簽名檔 01/11 09:22
噓 VICTORPRINCE:這樣很沒品 01/11 09:29
噓 akasuka:怒噓！造成別人困擾還一走了之，鎖匠又不是Npc，隨處都有 01/11 12:02
噓 she1015:噓沒品的同學 01/11 13:24
推 amymayyam:搞不好那女的是人資… 01/11 14:11
推 yoyoyou:這種事還敢貼出來炫耀 噓沒品的同學+1 p.s這篇應該貼去黑 01/11 21:32
→ yoyoyou:特黑他到爆 01/11 21:32

