作者ipod89757 (福爾蘑菇)看板StupidClown標題[聽錯] 小姐你的名字是?時間Wed Jan 15 16:39:58 2014
笨版首PO，不好笑請見諒。


因為實驗室最近要申請計畫

所以老師就請了學校的專案負責人到老師辦公室一起討論

我還去星巴克排了一小時買了四杯咖啡(買一送一) 囧


討論的人有我和兩個研究助理

以下是對話

老師:「王小姐妳好，請問大家都怎麼稱呼你啊?」
王小姐:「例如.........」

此時老師辦公室的空氣凝結了三秒鐘在等她說名字














王小姐見我們都沒反應，又說:「我叫王麗如啦!!」

我在那邊憋笑到快瘋掉 XDDDDDDD

小姐妳應該常常讓人家等吧XDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.94.141
推 miniopi:XDDDDDDDD 01/15 16:58
推 jimmy60204:原來是EX小姐 01/15 17:09
推 brilliancis7:XDDDD 01/15 17:33
推 sakusakurai:XDDDDDDDDDDDDDDDDDDDD 01/15 17:36
推 chosen4040:我想到第五元素的莉露..€]{坏}}鰷禝S 01/15 17:41
→ chosen4040:莉露 01/15 17:41
推 s9210222:1哈哈 01/15 18:11
推 dongdong0704:王2346 01/15 18:12
→ jerdv:樓上的5咧 01/15 19:59
→ islowfish:樓上 樓樓上在說板標梗 01/15 20:13
推 will555413:我的茶XDDDD 01/15 21:16

