作者KKTcondition (KKT)看板StupidClown標題[恍神] 抱歉讓妳們看笑話了...時間Fri Jan 24 01:19:28 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

前幾天搭乘客運時 臨時接到要我立刻回家的電話

於是我悲慘的還沒到目的就要緊急下車

司機先生在台北的公館站放我下車後

我發現... ...

這不是我熟悉的公館啊!!!

我記得公館滿繁華的 有兩所不知為何經過就想下跪的大學

但為什麼我現在站的地方這麼偏僻!? 幾乎沒有人經過!!


可能因為我平時沒搭這班車  才不知道公館有這樣的地方吧

也因此我找不到回去的站牌...(我要搭251公車回家)

此時我看到了救星出現 是兩個疑似台大或台科大的女生

於是我克制著想下跪的衝動 走上前去




"不好意思請問一下 251公車要去哪裡搭呢?" 我很有禮貌。



兩位女生討論了一下後 指了一個方向告訴我正確的地點

說明詳細且親切 讓我感受到了台北的溫暖(雖然我也是台北人)

道過謝後 兩位女生離去了

兩位女生跟我同樣的方向 但因為某些事情心情不好 我走得比較慢

沒多久 她們就消失在我的眼前


我低著頭 漫步走著

今天好冷 心情又差 左看右看四下無人 苦中作樂一下

於是腦中自動出現下午聽的一首歌的旋律

隨著歌曲中的節拍 我碎碎的跟著唱了起來

唱著唱著竟然像白癡一樣邊走邊左右晃動














不要再叫了 叫我什麼姐姐~
我只是放空 眼神沒有不屑~
你說I Love you 不在乎小幾歲~
愛死我電趴你的世界界界界~






















界界界界界界界界......
姐姐~

















"同學 是下一條馬路過去喔~ 等等不要走錯了。"

" .................................................... 恩好，謝謝。"
















真是謝了..........

還麻煩妳們走回來告訴我

所以妳們到底看到多少.......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.161.74
※ 編輯: KKTcondition    來自: 118.160.161.74       (01/24 01:21)
※ 編輯: KKTcondition    來自: 118.160.161.74       (01/24 01:22)
→ pleaseask:這兩位女學生怎麼也想不到，自己無意間撞見的這一幕，竟 01/24 01:21
→ pleaseask:會為兩人帶來致～命～殺～機～（盛竹如語調 01/24 01:22
你根本畫龍點睛啊
推 j31089120000:囧…… 01/24 01:23
推 a0918169058:一樓好好笑XDDD 01/24 01:29
推 aznehs26:一樓殺毀xd 01/24 01:34
推 Amontillako:所以原po坐到公館的哪裡?? =w= 還是跑到萬隆? 01/24 01:38
我也不知道...好像是一座橋下...
推 tsaifa:推一樓有梗哈哈哈哈哈哈哈哈哈 01/24 01:40
※ 編輯: KKTcondition    來自: 118.160.161.74       (01/24 01:42)
→ phoebebe:福和橋？ 01/24 01:45
推 a1341150854:哈哈推一樓XD 01/24 01:47
推 mt0524:內文和一樓都很好笑XDDD 01/24 01:54
推 WSX:1F XDDD 01/24 02:02
推 jae0126:推一樓阿XDDD  之前常搭251 01/24 02:08
推 mocatrain:一樓......xDDDDD 01/24 02:31
推 WeinoVi:推一樓XDDD 01/24 02:49
推 melody628:哈哈哈 01/24 02:53
推 Sanpei:一樓超有戲！ 01/24 02:53
推 xxcheyennexx:這真的超丟臉耶!!!!!!! 有丟臉給推 XDDDD 01/24 03:11
推 waspie:你應該是坐到台科大門口對面的"公館"站牌吧 01/24 03:22
推 forgetcry66:一樓XDDD 有梗诶 01/24 03:49
→ andy168856:一樓真忙 01/24 06:27
推 raritto:推內文和1F 01/24 07:42
推 fairy20115:哈哈哈哈哈哈哈哈哈哈哈一樓跟內文都好好笑 01/24 07:44
推 terri1021:XDDD 01/24 07:52
推 pluto531:一樓   XDDDDDD 01/24 08:01
→ s9973065:所以是姐姐還葛格 01/24 08:04
推 ACZEL:一樓超猛 01/24 08:06
推 crazylin924:只好推一樓了 01/24 08:26
推 l87278101:一樓好好笑XD 01/24 09:17
推 pock:一樓害我在火車站笑出來XD 01/24 09:22
推 sharontang:哈哈哈哈哈 推內文和一樓，好好笑XDDD 01/24 09:32
推 Hans14:XDDD 問路隨機殺人事件 01/24 09:41
推 tichangp:一樓有天份 01/24 09:44
推 jing210232:推一樓XDDD 01/24 09:46
推 manazs:一樓XD 01/24 09:53
推 jpdawa:1樓XDDDDDDDDDDDDDDDDDDD 01/24 10:06
推 chang0206:所以那兩位女生還活著嗎？ 01/24 10:22
推 fenriss:腦中自動出現盛竹如的聲音。 01/24 11:04
推 CP64:一樓好煩啊wwwwwww 01/24 11:31
→ newtypeL9:1F太棒了XDDDDDDDDDDDDD 01/24 11:39
推 llee0215:讓我們~~~繼續看下去~~~ 01/24 11:45
推 linyap:一樓好煩~ 自動配音了啦~!!! 01/24 12:52
推 baritone7:"公館站"在基隆路,跟羅斯福路上的"公館捷運站"不一樣 01/24 13:03
推 x955161:你下的地方是台大公館醫院吧~ 01/24 13:43
推 minneyyz:XDDDDDD 01/24 14:14
→ kosong:XDDDD內湖好像也有一個"公館"的站....莫非原PO說的就是這個 01/24 14:21
推 abev66:XDDDD 01/24 14:25
推 rip1202:橋下...感覺就是基隆路118那邊 01/24 14:34
推 overhead:XDDDDDDDDDDDDDDDDDDDD 01/24 16:59
推 yoyo662:一樓讓我的心情瞬間從悲轉到噴笑XDDDDDDDDDDDDDDDD 01/24 17:26
推 castleoac:內文好好笑，超糗XD 01/24 17:27
推 cathy830904:內文超丟臉也~~XDDDDDDDDDDDDDDDDDDDDDDD 01/24 17:58
推 elnacongo:新竹也有一個叫公館的地方 01/24 19:50
推 ph18:不是苗栗嗎? 01/24 19:53
推 phages:以為在苗栗公館下車 01/24 20:21
推 steve8236:其實離你認知的公館很近阿哈哈哈哈 01/24 20:23
推 tacesh:推一樓 還有內湖那一站是公館山 01/24 21:06
→ peggy50528:好好笑哈哈哈哈 01/24 22:50
推 walltiger:好有畫面~ 01/24 22:53
推 juney3329:經過就想下跪的大學XDD 01/24 23:24
推 Derriclc:一樓走錯棚吧xDD 01/24 23:57
推 error123:一樓讓我嘴角失守 01/25 00:10
推 blahblah:一樓good job 01/25 00:11
推 realt104:一樓超強~~~XDDDD(btw新竹只有下公館) 01/25 00:26
推 snowdream:照著一樓念直接腦補配音 01/25 02:41
推 rebecca51928:推一樓神回復哈哈哈哈哈哈哈哈 01/25 18:10
→ amy318:一樓太強了XD 01/25 21:38
推 LCHEN:一樓XDDDDDDDD 01/25 21:44
推 narusasu:推一樓 01/25 21:52
推 jill79212:1f神煩XDDDDDD 01/26 00:04
推 pppeeeppp:一樓神補XDDDDDDDDDDDDDDDDDDDDDDDD 煩ㄟ...... 01/26 13:04
推 poiu1234:1f,what's wrong with u? 01/27 09:45
推 gmoonnog:1F XDDDDDDDDDDDDDDDD 01/30 14:17
推 jamesvc15: 一樓強大！！！ 07/10 12:37

