作者danny771116 (無糖綠少冰)看板StupidClown標題[無言] 捉迷藏時間Fri Jan 17 22:53:30 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

話說原PO家裡是開服飾店

就在剛剛來了一對夫妻 帶了一對小兄弟

小兄弟兩看起來都小一小二左右

由於爸媽逛得有點久 所以兄弟倆很無聊

於是哥哥就提議說要玩捉迷藏

哥哥當鬼 弟弟跑去躲

就在哥哥數完時 爸媽也剛好逛完要走了




媽媽就問哥哥說:『弟弟呢?』




哥哥也很老實的回答說:『我也不知道\(⊙▽⊙)/』

OS:(你要這麼說也是沒錯啦..(￣ー￣；)


於是媽媽就放大音量說:

 『弟弟 我們要走了喔!你不來我們剛好少養一個!!(笑)』

OS:(等等!!妳嘴角一抹微笑是怎回事!!(￣□￣|||)a)

說完轉身揮一揮衣袖 不帶走一片雲彩



大約過了一分鐘後..



弟弟從衣服堆底下鑽出開心的說:

 『哇哈哈哈　我贏了~!!』




然後左右看看說好當鬼的哥哥....

 『媽～～～～～～〒△〒』 (淚奔)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.30.162
推 LeonYu:可憐的孩子…… 01/17 23:53
推 franky435:看來原PO打到寶了 家有弟弟 如有一寶 01/18 01:48
推 mocatrain:被放生了 孩子xD 01/18 02:28
推 pp688039:“一雙”兄弟？ 01/18 03:31

