作者cockatiel123 (cersef)看板StupidClown標題Fw: [見聞] 鄰居，妳別這樣好嗎?時間Wed Jan  8 14:36:36 2014
※ [本文轉錄自 marvel 看板 #1Ip5sobY ]

作者: vis64 (哇咖啦奈) 看板: marvel
標題: [見聞] 鄰居，妳別這樣好嗎?
時間: Wed Jan  8 04:03:59 2014

原PO是個忠實的鄉民

最愛就是睡覺前看飄版的文章入眠

因為工作還有一個人在外面住的關係

常常得晚上洗衣服，半夜曬衣服的

飄版文看多了，記得有看過某大大的文章寫說

半夜曬衣服的時候看到白色的衣服變成了一個個的人，吊掛在曬衣竿上面

原本以為那只是想像力豐富的鄉民，所寫出來的創作文

想不到這次，換我遇到了，才剛發生的事...

-------------------------------今日事今日斃分隔線--------------------------

凌晨三點，算算洗衣機的時間差不多了

我心不甘情不願的離開了電腦前，前往屋頂的曬衣場

一走上頂樓，便感覺到一股視線在盯著我看

我一邊快速的撿洗衣機裡的衣服，一邊努力的告訴自己那是錯覺，別想太多

但是那股視線太強烈，我終於提起勇氣抬起來瞪著視線來源看

人家說人怕鬼三分鬼怕人七分，就算真的有，再怎麼樣我用氣勢壓過祂，總行了吧

誰知真的讓我看到了，一件白色的衣服就這麼面對著我

衣服上一個大大的臉，張著血盆大口的瞪著我，右邊的眼珠子還掉了出來

幹!!!!!!!!!!!!!!!!!!!!!!!!!!!

http://ppt.cc/uRjF






























妳曬衣服的時候順手把妳衣服的拉鍊拉起來會死人嗎??

嚇誰阿妳!!

為了怕出現下一個受害者，我雞婆的幫她拉上了

http://ppt.cc/JJD3

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.100.41
推 ykes60513:那強烈的視線是哪來的呢?        嘻嘻 01/08 04:07
→ eve1028:這樣口袋會乾嗎 01/08 04:08
→ vis64:一樓你笑的我好毛啊 01/08 04:08
推 fushaya:拉鏈開在那裡是要幹麻0.0 01/08 04:09
→ vis64:對啊，開在那真的很莫名 01/08 04:10
推 catdevil520:造型吧XD~ 01/08 04:12
→ vis64:當初設計師一定沒想到這造型有副作用 01/08 04:13
推 k2124:照片後面有。。。。。 01/08 04:30
提款卡密碼(亂回
推 bb0426:百寶袋之類的……… 01/08 04:43
那應該要做小叮噹樣式才對
推 victor3099:1F意味怖 01/08 05:18
那個嘻嘻讓我昨晚一整個大馬佛
推 kklffg:還好是衣服 不是躲在衣服背後的鄰居 01/08 05:39
推 DeaGoo:拉開比較容易乾吧 01/08 06:56
推 guardian862:有嚇（笑）有推 01/08 07:53
推 deeemp:後面有... 01/08 08:44
後面有不該出現的沒穿衣服的假人模特兒(想像力爆炸
→ six522:這該轉笨板嗎?XDDD 01/08 09:05
其實我一直在猶豫到底是不是該放在笨版，但我也不會轉版
推 rawroll:第一張乍看之下還以為熊的眼珠掉出來了～ 01/08 09:15
推 ym78305:XDDDDD0半夜看到真的是嚇死了XD 01/08 09:26
推 dirubest:結果早上起來一看，根本就沒所謂的拉鍊... 01/08 09:54
還好早上看拉鍊還在
推 pleasent:靠超可怕，尤其是一個人看到的時候，又半夜.....！ 01/08 10:21
還好後來看清楚之後笑點高於馬佛點就沒那麼怕了
推 f051372:一拳打暴他的黑輪阿 01/08 10:22
推 donna2700:這樣你會嚇到鄰居因為他明明記得拉鍊有拉開....... 01/08 10:23
推 fashion1006:好噁的衣服 真沒品味 01/08 10:48
也不到沒品味啦，感覺是方便取向的衣服
推 pttcat0:我老婆也有類似的衣服，下次我也要吊起來嚇鄰居 01/08 11:15
版規九阿!!!
推 hotsuma:拉鍊拉開就是這樣晾才容易乾 半夜洗衣比較怪吧 01/08 11:39
→ hotsuma:洗衣機可能會吵 晚上晾也不易乾 01/08 11:39
後來早上醒來的時候看到各位版友的留言才恍然大悟，原來如此阿
所以我又上去拉開她的拉鍊了(羞)
http://ppt.cc/o-r4
(怎麼很像下巴脫臼了)
我們洗衣機因為在樓頂所以樓下(原PO住頂樓下一層)沒甚麼聲音的說
同棟的大家都有各自的原因，也常常在半夜洗衣服的說
衣服也都是隔天下班才收，所以基本都會乾
※ 編輯: vis64           來自: 220.133.82.105       (01/08 12:45)
推 tints:轉笨版啦！XD 01/08 12:48
不好意思，要請問一下要怎麼轉版呢?@@
推 yzm38:啊後面有獨腳人...... 01/08 12:55
哈，真的耶好像，那是人家曬的鞋子啦
→ awer89:鄰：昨晚拉開的拉鍊早上居然拉起來了   嚇到我跑回家 01/08 12:59
→ awer89:結果15分鐘去看   又打開了 01/08 13:00
美江又出現了好煩哈哈哈
推 dt0312:我再回去看 果然又拉起來了 不對阿 神不會拉他兩次阿 01/08 13:01
神會拉到她冒煙
※ 編輯: vis64           來自: 220.133.82.105       (01/08 13:04)
推 cathy0828:我也都半夜洗衣服曬衣服耶.半夜洗很怪嗎? @@a 01/08 13:07
推 ice2240580:你是要拉開呢，還是要拉上呢 01/08 13:40
推 omi0210:一樓超可怕的!!!! 01/08 14:15
推 blackblissxx:那衣服是什麼鬼設計啊莫名XDDDDDDD 01/08 14:33
→ blackblissxx:我之前聽人家說看過工作褲+雨靴吊在曬衣場 01/08 14:34
→ blackblissxx:晚上遠看真的會以為有個人吊在那裏... 01/08 14:35
推 cockatiel123:看原po好像願意，那我就幫轉囉? 01/08 14:36

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cockatiel123 (59.127.197.172), 時間: 01/08/2014 14:36:36
推 sasa520:朝聖推，可惜我家有老人，不能買這種衣服，這樣晾衣服 01/08 15:31
→ pikachu312:乍看之下真的好像QQ又馬上笑了出來 01/08 16:28
→ vis64:呀！超感謝你的，關於轉版的事 01/08 19:50
推 minachi:拉來拉去會不會改天就拉到衣服主人的手了呢 01/08 20:12
推 vis64:是恐怖版的拉到手還是浪漫版的拉到手呢@@? 01/08 23:54
→ minachi:關於樓上的提問有請原PO回覆 01/09 11:15
→ vis64:結果變恐怖浪漫版本的人鬼戀@口@||| 01/09 16:11

