作者bloodclod (傷痛之赤)看板StupidClown標題[無言] 我就是要睡這裡!時間Tue Jan 21 06:01:35 2014




好不容易考完試~ 發個文紀念一下><


我家有一隻很黏人又很可愛的貓

但是 她好像很討厭我玩電腦 (廢話~ 因為你一玩就不理她了嘛)

所以每次只要我坐在書桌前

她就會用她肥胖的身軀擋住螢幕

然後順勢躺下來睡覺

http://ppt.cc/VnVH


如果我想把她移走 她還會咬我TT

http://ppt.cc/jpaS


就連我在讀書時也不放過我 ><

http://ppt.cc/OS8Q


而且有時候還會把書當枕頭 然後睡的很舒服

http://ppt.cc/h-Qo


可惡~ 怎麼可以讓你睡太舒服 (這樣我不能看書啊TT)

於是我把書加高 但是..

http://ppt.cc/qw8D


看來這種高度還不夠啊~  我再加!

http://ppt.cc/t86o

竟然還是睡得著啊~~~~

那我只好使出大絕招  把我的書全部加上去了!

嘿嘿 這下你一定不能睡了吧~

沒想到... 代誌不是憨人所想的嚇泥乾單~

她竟然......

http://ppt.cc/y-kJ  (你以為這些書就能阻止我嗎?)


果然還是不能小看貓啊!

而且她睡著睡著 似乎跟那些書培養出感情了 ORZ

http://ppt.cc/7gLG


霸佔我書桌的兇手 http://ppt.cc/NbmH


--
狗：為什麼這個人對我這麼好？給我吃還陪我玩，難道她是神？

貓：為什麼這個人對我這麼好？給我吃還陪我玩，難道我是神？


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.171.44.201
推 k72601085:好可愛 01/21 06:07
推 mess78:超可愛 01/21 08:33
推 silver57:眼睛好大唷 01/21 08:35
推 abooma:XDDDDDDDDDDDD 01/21 08:42
推 imroxanne:貓咪霸氣!!!!推簽名檔 01/21 08:45
推 shalunlun:好好笑XDDDDDDDDD 01/21 09:10
推 entopd:推簽名檔 01/21 09:14
推 daphne1993:推簽名檔 01/21 09:25
推 joyce133:這文也是在幾番抗戰下發的嗎XD 01/21 09:37
推 Mysteltain:推簽名檔 01/21 09:46
推 garethmayday:硬要！超可愛~xD 推簽名檔 01/21 10:05
推 angel810716:一臉就是在說 你再怎麼也不會考一百分 不如陪老子玩 01/21 10:22
推 sillywhoever:超美的貓啊！表情超殺的...XDD 01/21 10:27
推 e0109:霸氣側漏 01/21 10:29
推 icou:你家喵喵和你感情真好 01/21 10:30
推 weiting8403:那眼神也太好笑了吧XDDDD 01/21 10:43
推 j242186:好可愛好可愛的貓貓 01/21 10:49
推 cathy830904:推簽名檔 01/21 10:55
推 yannicklatte:好cute!! <3<3<3<3<3 01/21 11:00
推 niubobo:好可愛的喵喵 01/21 11:06
推 imlana:貓:比起電腦，我比較重要(同樣家裏也有黏人貓淚推) 01/21 11:07
推 fuzouro13:<3<3<3<3<3 01/21 11:07
推 asweet1314:真的很硬要耶 超可愛的 好羨慕 01/21 11:08
推 tentaikanso:貓咪：嗯...給朕當睡墊還不錯，有書香(趴)。 01/21 11:11
推 airainjoey:推簽名檔 01/21 11:16
推 ts1810:XDDDD 01/21 11:16
推 daylin:可愛~~~ 01/21 11:26
推 chiao218:家裡養了一狗一貓 很能理解簽名檔啊 不過話說我家的貓 01/21 11:32
推 jeffc815731:XD 01/21 11:32
→ chiao218:一出門就一秒便卒仔......在家就囂張得很 01/21 11:32

對呀~我家也是 一有外人來就躲起來超俗啊

推 linyap:硬要睡在書上的趴趴喵超可愛的呀~ 01/21 11:33
推 ngneo:cute 01/21 11:34
推 l87278101:好可愛的美貓~~推簽名檔XDD 01/21 11:37
推 zien0223:貓咪>< 01/21 11:41
推 jctw:突然溫馨了起來 01/21 11:43
推 crazylin924:ㄚㄚ~~好有靈性的感覺 01/21 11:44
推 loudlyplease:喵星人萬歲!!!! 01/21 11:46
推 appovoa:好可愛（//////) 01/21 11:50
推 lowma:你知道為什麼貓不讓你碰電腦嗎？ 01/21 11:54
→ lowma:http://ppt.cc/sEkw 01/21 11:55

這好好笑XD

推 jet89125:好可愛!! 01/21 11:58
推 justliveyup:太可愛了!!!!!!你疊越高他根本越愛! 01/21 12:00
推 yoyo662:每晚必預坐在他們臉上 不然他們會凍死XDDDDDDDDDDD 01/21 12:10
推 xiaojyan:超可愛的!!!!!! 01/21 12:18
推 chingaya:再高整隻就直接睡上去了 01/21 12:19
→ franky435:笨點是妳忘了這裡是笨板 沒放笨點嗎？ 01/21 12:23
→ sameber520:樓上不用大驚小怪 這裡是可愛動物板 沒有定板規而已 01/21 12:26

>< 其實我本來覺得笨點是 她站著彎腰睡覺不累嗎 要是整隻爬上去還可以理解

推 evilon:疊那麼高，還可以睡，厲害！！ 01/21 12:31
推 acebank:XDDD 01/21 12:34
推 s78543:連貓都知道課本比較好睡 01/21 12:35
推 liacht:超可愛呀，我家貓兒子也是這樣 XDDDDDDD 01/21 12:49
推 dreammares:是阿比嗎XD? 01/21 12:53
推 hibado:推簽名檔 01/21 12:57
→ asummerbug:我家這隻也是!!!!!!! http://ppt.cc/SfKC 01/21 13:09
推 wtfviolet:很可愛 01/21 13:20
推 jig4ejiy7:超可愛的！！！ 書疊最高的那一張照片好可愛XDD 01/21 13:28
推 legerdemain:簽名檔解釋了一切 01/21 13:48
推 cv0728:你在發文的時候，你家貓咪該不會還在檔吧？XD 01/21 13:51

幸好變冷了 她窩在我的腳XD

推 eisenccw:超可愛！ 01/21 13:56
推 ACZEL:可愛推 01/21 13:58
推 poissons1213:推簽名檔XDD 01/21 14:04
→ LCY1128:推簽名檔 01/21 14:14
推 skytempter:超可愛 01/21 14:17
推 cholux:推簽名檔 01/21 14:32
推 rn22244:XD 01/21 14:34
推 camgogo:soooooooooooocute!! 01/21 14:34
推 happyfuture:http://ppt.cc/RAE7 OK的，喵星人都是這樣的 01/21 14:48
推 evilplayer:疊書蠻好笑的 XD 01/21 14:50
推 ooai:你的電腦桌面XDD 01/21 15:00
推 power319:難道我是神 XD 貓果然比較邱 01/21 15:02
推 jason050117:越來越想養貓了耶~  簽名檔真有趣XD 01/21 15:02
推 sammy70530:好可愛啊！！！ 01/21 15:03
推 CHLOE129:好可愛喲~~~~ 01/21 15:17
推 sophia6607:推貓貓 01/21 15:38
推 chensfcs:推貓咪推簽名黨XDD! 01/21 15:40
推 mushroom7219:一本原文書比旎書疊起來厚= = 01/21 15:40
推 ToTaiwan:牠正在吸收知識  不要打擾牠 01/21 15:42
推 globe1022:喵：朕很無聊，快陪我 01/21 16:01
推 akarirock:可愛～～～ 01/21 16:28
推 casto:桌布是亞絲娜嗎0.0 01/21 16:32

對唷 你眼力真好~

推 judy7275156:可愛 01/21 16:46
推 ji3g4fu6y7:美貓～ 01/21 16:50
推 hsuchu2014:超可愛。 01/21 17:02
推 raymond0127:真可愛 01/21 17:03

謝謝大家對我家貓的讚賞><
※ 編輯: bloodclod       來自: 118.171.44.201       (01/21 17:12)
推 jhangyu:全部的書？感覺有點少 01/21 17:17
推 jannyann:差點忘記上來推 01/21 17:26

這ID好熟

推 gniee3157:貓也太可愛了ㄅ～好想養 01/21 17:30
推 Mije:有貓有推 01/21 17:32
推 roxyviva:http://ppt.cc/Nihi 財貓OS:我打敗發光的盒子了!! 01/21 17:39

發光的盒子XD
※ 編輯: bloodclod       來自: 118.171.44.201       (01/21 18:06)
推 Hunknight:高中生? 01/21 18:14
推 darkgull:敲可愛XDDD 01/21 18:16
推 green198809:超 級 可 愛 的!!! 01/21 18:43
推 mandy3036:好可愛!!!! 01/21 18:54
推 kathy0108:這太可愛了XDDD 01/21 19:00
推 tryit0902: 01/21 19:22
推 george1990:治癒~ <3<3<3 01/21 20:30
推 unssy:推一個。 01/21 20:33
推 minsummer:好可愛~~~~ 01/21 20:37
推 share8182:好Q喔~~ 01/21 20:37
推 bellholy:完了.我也在注意桌面..不過貓也超可愛的 01/21 20:37
推 twofishes2:大推簽名檔 01/21 20:42
推 ting33300:可愛死了 01/21 20:42
推 jason780312:貓咪：主人真好，一直拿枕頭給我~ 01/21 21:00
推 LisaLee:翹臀~~~ 01/21 21:02
推 a0918169058:好可愛啊啊啊=/////= 01/21 21:03
推 luckyfu9:貓好可愛啊… 01/21 21:28
推 imem4636:超可愛~~ 01/21 21:33
推 asqzxa:為什麼這個人對我這麼好？給我吃還幫我洗澡，難道我是牙齒? 01/21 21:36
推 show760:可愛推 <3 01/21 22:26
推 catmac:好可愛啊～ 01/21 22:58
推 docoke:XD 01/21 23:15
推 labrador06:好可愛, 好好笑~ 推 01/21 23:27
推 awu150060:和我家艾比長的一模一樣!!! 也超黏!! 01/22 00:00
推 harvey1688:敲可愛＞＜ 01/22 00:15
推 leeleen:我家的金吉拉還在我的書上睡到流口水 01/22 00:19
推 mooncat666:貓好可愛～！ 01/22 00:20
推 gloriedenia:可愛 01/22 00:57
推 a1341150854:哈哈推了 01/22 02:11
推 QQ1305072:我看到了貌似捷勝補習班的簿子，請問原po是高雄人嗎XDD 01/22 07:18
→ QQ1305072:就在第五張照片那邊可愛貓咪躺的位置> < 01/22 07:19

你眼力也好好~我是高雄人 有在捷勝打工過

推 ThunderBuddy:可惡 好可愛 01/22 07:43
→ PolinHuang:好可愛~~~~~~~~~~~~~~ 01/22 07:50
推 aaron83123:好可愛 01/22 08:19
推 adwowcuthand:http://ppt.cc/hv3O 請原po解釋一下這個腳開開是..? 01/22 09:14
推 jackwang01:可愛推 01/22 10:10
推 liangcw:好可愛>//////< 01/22 10:13
推 luciferslove:太可愛所以要推XDDD 01/22 10:16
推 TommyYuen:adwowcuthand:http://ppt.cc/hv3O 請原po解釋一下 01/22 10:54
→ aqc269872:超可愛XD 01/22 11:25
推 wargods8402:GG ININ DER 01/22 14:44
推 sungu:太可愛了啦 >////< 01/22 14:44
推 linyap:adwowcuthand:http://ppt.cc/hv3O 眼睛太好了吧~!! 01/22 15:04
推 happycookie:超可愛的!!!!! 01/22 15:04
推 tytt:推簽名檔XD 01/22 15:47

那是亞絲娜坐在階梯啦 後面還有人
原圖 http://ppt.cc/cHjR
※ 編輯: bloodclod       來自: 118.171.44.201       (01/22 15:55)
推 sodahsuan:天阿阿啊 我家貓也這樣QQ只是我覺得這樣蠻幸福的啦哈哈 01/22 18:37
→ sodahsuan: 可以趁機用瑩光筆塗他的毛哈哈 01/22 18:37
推 popolin:令人懷念的地理課本啊 01/22 19:44
推 fkmt:咬會痛嗎 01/23 00:54
推 popopoman7:推簽名檔 01/23 01:51
推 qq1217:XDDDDDDDDDDDD 01/23 10:31
推 freeday1442:配上簽名檔真是太可愛了 01/23 10:42
推 angel5623a:推簽名檔 哈哈哈哈 01/23 11:53
推 icq696969:跟我家的貓花色一樣耶 01/23 13:58
推 lilyans2002:有貓必推呀~超級押霸就是貓的特色之一XD 01/23 14:00
→ QQ1305072:偷偷告訴原po 01/23 16:18
→ QQ1305072:偶之前也在捷勝打工過XDDD 01/23 16:18
→ QQ1305072:只不過前年考上高職就辭掉了~ 01/23 16:18
推 thwm:這隻貓真猛 01/23 22:07
推 Hanachog:啊啊啊 我們補一樣的數學 ：Ｄ 01/24 21:41
推 hazeljane:貓貓推推 >////////< 01/25 05:54
推 nekoprincess:可愛！！我的貓都抱著滑鼠睡，好困擾又好可愛啊 01/25 14:07
推 phobiamojo:你也在儒林嗎？ 01/26 10:36
→ sylviashue:可愛 01/26 13:18
推 Tamama56:可愛推 01/26 21:43
推 Irisshy:推 簽名檔 01/28 14:04
推 jay53262002:萌萌推 聽說真要做事時可以桌上塗一點點曼秀雷敦 01/29 20:16

曼秀雷敦真的很有用~ 只不過我家的貓很厲害 你塗哪裡她就只會避開那裏
之前試過 除非整張桌面都塗 不然她就會鑽到沒塗的地方 XD
(可能她太想上桌面了) 其他的地方塗一點就有用了

推 loloveit:好可愛! 01/29 21:53
推 lotoyoko:好漂亮的貓!!! 01/30 14:46
推 blacktom:簽名檔讚 02/02 00:43
推 octoberset:好可愛>< 02/03 23:42
推 howard110283:貓好可愛 鳳中人？ 02/07 00:16
※ 編輯: bloodclod       來自: 118.171.45.187       (02/07 05:19)
→ Yie: 02/17 10:45
推 minbyminby:好可愛>////////////< 04/09 19:24

