作者siting0423 (開水不加冰)看板StupidClown標題[無言] 爸爸別殺我!!!時間Sat Jan 11 00:56:38 2014
最近面臨期末考，

最好的抒壓方式就是玩網路遊戲XD



晚上吃完飯後，就開始在那刷副本

當我奮力戰鬥時，爸爸就坐在我後面看著

為了讓他覺得我超強的，就一路使出絕招把BOSS給秒了



打完後....

爸 " 這ID....我好像看過? "

我 " 怎麼可能?你平常又不玩網路遊戲!"

爸 " 前天開始玩的，想起來了! 我昨天殺過你!!!"

爸爸立刻開他的角色給我看

我 " 原來昨天就是你砍我的!!!!"

在不敢相信之下開始怒吼

爸爸補了一句



"都期末考了還完，再看到你一次就殺你一次!!!!!!"


囧.......

我只是想舒壓阿......







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.244.222
推 nina803:哈哈~也太巧了吧XD 01/11 01:01
→ a175139:所以砍輸你爸前天才玩的新手嗎 01/11 01:07
推 benz8501:樓上突破盲點了！ 01/11 01:10
→ sakusakurai:天啊玩遊戲也被砍死(Q_Q) 01/11 01:16
推 jimmy60204:讓我突然想到騰原文太...神一般的老爸xd 01/11 01:17
推 yijing0730:爸爸已經太強大了 01/11 01:20
噓 TOMMY75410:骨肉相殘不可取 01/11 01:22
推 greenskin:霸氣的老爸！ 01/11 02:00
推 ltou:.......前天開始玩就能砍死你XDDD 01/11 02:00
→ xz258123:XDD好狠的爸爸  見ㄧ次殺ㄧ次 01/11 02:09
→ siting0423:他才玩兩天，已經進前十強的榜單了！！（大囧 01/11 02:10
推 jummi:好強 哈哈哈 01/11 03:57
推 windmaster:什麼遊戲可以三天殺兒子？ 我想是你太弱了吧。。。 01/11 04:03
推 tichangp:究竟，是什麼遊戲可以兩天就讓老爸砍死兒子，讓我們看下 01/11 09:18
→ tichangp:去 01/11 09:18
推 bibolapuwera:爸爸好厲害！！ 01/11 09:36
推 tony155137:踩地雷也有online版哦(⊙ω⊙)? 01/11 10:20
推 aqc269872:爸爸好強XDD 01/11 10:27
推 light5147:到底是什麼遊戲可以兩天就砍翻對手的XDD 01/11 10:36
推 pp1877:啥遊戲? 01/11 10:38
推 a1014a:     踩地雷也有online版哦(⊙ω⊙)? 01/11 10:41
→ kop5236:我怎麼覺得你在唬爛 01/11 10:44
→ yeh0416:塊陶阿 01/11 10:54
噓 alentek:唬爛+1 01/11 11:00
推 anna10433:見你一次殺一次XD 01/11 11:01
推 allen7257:老爸:遊戲(掏口袋一疊鈔票)菸~~~ 01/11 11:03
推 busha:台幣戰士嗎 01/11 11:04
推 knifechen:我也想要知道是甚麼遊戲... 01/11 11:08
推 kller0113:原po是玩什麼遊戲 01/11 11:50
推 noelisme:以後不讓小孩沉迷網路遊戲的方法就是這樣 01/11 11:52
噓 lucky1lk:唬爛文 啥遊戲不解釋的喔!!! 01/11 11:54
→ Tprmpm0:只要有錢新手強到逆天也是OK的 01/11 11:56
推 a1341150854:我也很好奇是什麼遊戲XD 01/11 12:04
推 jamesoo0816:原po哈囉，啥遊戲想知道 01/11 12:14
→ siting0423:(null) 01/11 12:17
→ s256988452:有神人幫找嗎?  我找不到 01/11 12:23
推 sandy0717c:好殺的老爸XDDDD 不過你爸真強 01/11 12:30
噓 z8523864:遊戲都講不出來還榜單 虎濫文 01/11 12:33
噓 TheCanon:前天開始玩，昨天殺你，輸給玩一天的新手 01/11 12:39
噓 TheCanon:你不是豪洨就是智障 01/11 12:40
噓 feeling1024:原po表示給我點時間想這款遊戲叫啥名字 01/11 12:59
噓 jacky0521:貼出遊戲名跟遊戲畫面阿 01/11 13:14
推 wtt0331:幫補血 可能爸爸年輕時是遊戲高手啊 只是最近註冊新遊戲? 01/11 13:48
噓 benson456:很假 01/11 13:59
噓 zonppp:幫低調 01/11 14:03
推 flora1210:遇見老爸  世界真是小啊～～ 01/11 14:21
推 cat91:3天 打掉 秒掉boss的人                 杯具 01/11 14:33
推 g198413:果然有塊陶啊 01/11 15:24
噓 noovertime:我也好奇是什麼遊戲 01/11 15:24
推 lynn0809:就算是買的帳號兩天要上手也太神了 01/11 15:46
→ x007:不相信 同遊戲同伺服器同地圖同時間同地點 也太巧 01/11 16:04
噓 gn00866066:噓一下好了，反正不花錢 01/11 16:32
推 HappyBissDay:其實原po昨天才玩的 01/11 17:15
推 SEELE2015:台戰呀  直接買帳號就好了 01/11 17:47
噓 no1smkimo:只玩兩天進前10強,唬爛 01/11 18:15
→ no1smkimo:況且平常不玩網路遊戲的人,剛開始玩哪會想去買帳號阿 01/11 18:17
→ no1smkimo:通常是有接觸網路遊戲的人要換遊戲才會想去直接買帳號 01/11 18:18
→ no1smkimo:基本上一款遊戲前10強都是台幣戰士,只要不是剛好買到 01/11 18:21
→ no1smkimo:前10的帳號,兩天絕對不可能進前10的 01/11 18:21
噓 fanlander:前天也太？？ 01/11 18:34
噓 yyuchan:正義 01/11 19:43
→ sandra83520:為啥這樣就要噓………… 01/11 20:01
噓 TOMMY75410:欺騙它它的感情，就該需 01/11 20:11
噓 library187:最好有這種遊戲 01/11 21:23
噓 wusowi:少騙了… 01/11 21:38
→ bamboo1516:大家好認真wwwww 01/11 22:13
噓 speak:前天開始玩，昨天就可以殺你。 唬爛過頭了 01/11 22:15
推 chunyiy:推好認真！說不定這也是原po抒壓的方次之一？ 01/12 01:01
→ chunyiy:     式 01/12 01:02
→ zandar:欺騙它它的感情 XDDDDDDD 01/12 05:26
噓 cheerleading:紅明顯 01/12 09:04
噓 LCHEN:可以說一下是哪款遊戲嗎 兩天10強是花了百萬嗎? 01/12 11:27
推 skyyo:FPS就大概是這樣的類型 吃天分比較多 所以越來越小眾 01/12 20:47
→ skyyo:因為大家都怕練了幾百天結果被一個別的遊戲過來的小新手電 01/12 20:47
噓 a26513323:原PO出來面對 01/12 22:15
噓 kthang:有副本、BOSS應該有角色等級，兩天十強...是私服全服11人 01/13 12:54
→ kthang:嗎? 01/13 12:54
→ kthang:遊戲名稱公佈出來看看，是真的有可能這麼威的話補推 01/13 12:55
噓 haze:這裡是笨板 不是唬爛板 01/13 15:40
→ ooooo92012:解釋~解釋!! 01/13 22:23

