作者yvonne92231 (@@)看板StupidClown標題[無言] 我是圓仔時間Thu Jan 16 23:20:02 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

幾天前，上網逛博客來看新書及特價書籍

翻著翻著，沒想到熊貓"圓仔"竟然出書!!!

小小年紀就出寫真集，真是不得了

書名叫"我是圓仔"
http://www.books.com.tw/products/0010622150



唸著書名，沒想到還真朗朗上口

自己不斷賣萌的唸著"我是圓仔"

來~請跟著我唸10遍


我是圓仔

我是圓仔

我是圓仔

我是圓仔

我是圓仔

我是圓仔

我是圓仔

我是圓仔

我是圓仔

我是圓仔










沒想到這時我身旁朋友悠悠的飄出一句




"什麼~你是畜生!"




= =+





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.191.226
推 wealth0426:你是畜生... 01/16 23:31
推 dobear:你是畜生...來~樓下唸十遍哦哦～ 01/17 02:15
推 franky435:哦哦~ 哦哦~ 哦哦~ 哦哦~ 哦哦~ 哦哦~ 哦哦~ 哦哦~ 哦哦 01/17 03:09
→ franky435:~ 哦哦~  補完了 01/17 03:10

