作者a41k621 (予算)看板StupidClown標題[無言] 某個網路購物的注意事項時間Sun Jan 19 01:42:23 2014
剛剛在看森森購物的手機區

看到htc最新款那隻

然後我很認真的看了它的型號規格

當我看到最下面的備註事項.....





http://ppt.cc/Z3Dg（沒有要打廣告）


截圖

http://ppt.cc/vOx5







--
這樣的　勇敢的我　單純的我
                  複雜的我　冷的我　熱的我
                  無聊的我　懶惰的我　總是懷疑的我

講了不聽　聽了不做　做又做不好的我

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.103.241
推 fgh123d:原來是巧克力啊 我還以為是HTC呢 01/19 01:44
推 PeterNight:原來這是手機阿! 01/19 02:08
推 herbi:有一次在大賣場看到王力宏代言的洗面乳上貼試吃品 01/19 02:09
推 mocatrain:笑了xD 01/19 10:20
推 Halve:不要吃它XDDDDDDDDDD 01/19 12:50
推 xu6j86:原來是htc啊 我還以為是唉縫呢 01/19 13:26
推 ph4586:太好笑了！ 01/20 18:50
推 yoyo662:他有看到老虎的新聞?? 01/22 14:03

