作者me60714 (米六)看板StupidClown標題[無言] 先生貴姓？時間Wed Jan 15 15:26:00 2014
經朋友同意轉

以下正文

去咖啡廳買咖啡

店員：「先生貴姓?」
朋友：「鐘，金童鐘。」
店員：「好的」

結果....

等我朋友拿到
.
.
.
.
.
.
.
變這樣.......哈哈哈

http://tinyurl.com/k52hfju
--
推 abian:版主浸它　(小聲03/07 17:47
推 abianbitch:03/07 17:47
→ abian:樓上的id... -__-03/07 17:48
→ abianbitch:那ㄟ價嘟好= =03/07 17:48
→ abian:你故意的..(指)03/07 17:49

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.106.243
→ wind6453:圖被鎖了！！？ 01/15 15:44
不好意思哈哈 改了 感謝哦^^
※ 編輯: me60714         來自: 220.133.106.243      (01/15 15:48)
推 tenga:嗨鐘先生 01/15 15:49
推 yannicklatte:忙到忘記中文 01/15 15:50
推 jctw:金重鍾比較尷尬 01/15 15:54
推 herbi:原來銅唸ㄓㄨㄥ（筆記） 01/15 15:55
推 Archi821:又是餐飲業啊 01/15 16:31
→ kyle9212002:不是金(ㄐㄧㄥ)重(ㄔㄨㄥˊ)鍾就好(? 01/15 20:35
推 vup350:一二樓好閃 01/15 21:00
推 RackHsu:樓上……… 01/15 21:17
推 Kinging:我們的朋友是同一個嗎(驚 01/15 23:37

