作者FTING (半個人)站內StupidClown標題[大哭] 老媽騙我這是蘋果時間Mon Jan 13 11:09:28 2014
我有個大約5歲多的小孩
我都會習慣每天晚餐後切水果給他吃
前陣子我媽給了我很多蘋果和水梨
所以最近幾乎都切蘋果跟水梨
好笑的是他根本分不清楚水梨跟蘋果

孩：媽咪今天吃什麼？
我：蘋果跟水梨
孩：又是蘋果-3-（插起水梨吃）
我：那是水梨
孩：妳又騙我妳剛剛不是說蘋果！

我決定下次蘋果和水梨要分開切了...



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.44.146
推 Hans14:XDD 01/13 11:12
推 likeyida520:哈哈哈哈好可愛唷 01/13 11:56
推 shadowjim:切好放久一點就看的出來啦XD  只是放久了的蘋果看了超沒 01/13 11:58
→ shadowjim:胃口... 01/13 11:58
推 occopy:很可愛呢! 01/13 11:58
→ puput:梨放久也是會黑的 不過蘋果黑的快 01/13 12:01
→ sakusakurai:沾點鹽水就可以了~ 01/13 12:43
推 she1015:（默默舉手） 01/13 14:23
→ agoldsa:不削皮試試看 01/15 14:27

