作者popolin (帕克貓貓太可愛了)站內StupidClown標題[聽錯] 這不是出奇蛋時間Tue Jan 14 21:45:50 2014

小時候常吃的出奇蛋，
這一兩年改包裝改了
打開蛋殼，
再打開黃色膠囊的樂趣也沒了 嗚嗚

包裝改了就算了，連名字都要改

剛跟我爸一起看電視，
廣告大大聲的說

『我要健達情趣蛋！！！！』

WHAT ?

『我要健達奇趣蛋！！！！』

原來是奇趣蛋啊！我還以為是情趣蛋呢！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.192.194
推 jimmy60204:情趣蛋哪裡買得到？ 01/14 21:56
推 fukai:五樓最愛健達跳跳蛋 01/14 22:08
推 jefftie2000:蓋 01/14 22:18
推 nike19920517:冒險蓋 01/14 22:24
推 n98802001:好吃 好玩 我最愛 01/14 22:34
推 silentguy:五樓用完借樓下 01/15 00:33
→ mia412:樓上 好玩嗎 01/15 00:47
推 mist0529:樓樓上  心得文呢 01/15 01:21
推 shadowjim:樓樓樓上請po心得文 01/15 02:13
推 kuma946:樓樓樓樓上 健達情趣蛋會跳嗎？ 01/15 08:30
推 jimmy0217:樓樓樓樓樓上 用完舒服嗎？ 01/15 09:52
推 qaz12453:樓頂的原po 你爸問你想不想要有個妹妹或弟弟 (誤) 01/15 12:46
推 TClover:樓樓樓樓樓樓樓上 好用嗎？ 01/15 13:09
推 v2266514:笨點是樓上都算錯樓了 01/15 17:41
推 a3353816:建達情趣蛋 ， 裡面有跳蛋 ，三個願望一次滿足 01/16 04:58
推 tjp6aup3:我要健達舒淇蛋！！！ 01/16 17:38

