作者Mule (謬歐)看板StupidClown標題[無言] 與鄰居相遇時間Tue Jan 21 21:34:01 2014
這是在笨版第一次發文 格式笨點不夠跑掉請大家鞭小力點

話說本魯是住在一個住戶不多的電梯小公寓套房
平常要遇到鄰居的機會不多 可能是戶數也很少吧

有次去吃完火鍋回到家見到鄰居走出大門
愛裝乖孩子的我就給他一個大大的露齒微笑
鄰居對眼的瞬間有種淡淡的笑意
我當下覺得他是一種善意的表現
殊不知進到電梯一照鏡子


門牙上卡了一個綠到不行蓋滿滿的青蔥


我終於知道他在笑什麼了...

然後又是在跟鄰居相關的
本魯很熱愛在電梯裡高歌 總覺得密閉空間適合大唱特唱
剛搭電梯忽然想唱蕭亞軒的 WOW
唱到高潮點 "WOW~~"的時候電梯忽然打開 當下只好"哇...痾痾 痾 痾 摁.摁."
馬上頭往下仰裝做自己用力超大聲的在清痰

眼角餘光發現鄰居看我的臉一副就覺得我咳到快吐了...
出電梯想了想 那不就是看到我門牙上有青蔥的大叔嗎...(掩面)



 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
什麼今年不是五倍嗎？
抱歉喔 鑽石五倍已經是上一年的事了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.74.193
推 wuliner:哈哈 冤家路窄 01/21 22:57
推 nimiyy:我看成與鄰居相戀，連續兩次遇到算有緣嗎！哈哈 01/22 00:07
推 icdi1223:豔遇 01/22 00:53

