作者SK0XD (草蟲蟲)站內StupidClown標題Re: [眼殘] 你妹妹跟你長很像欸~~~~~時間Mon Jan 27 21:37:44 2014
※ 引述《vicky2283 (萱姊)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================
: 剛剛出門去倒垃圾
: 跟一個平常有在打招呼的阿姨在路上遇到
: 簡單打個招呼就開始聊起天來
: 阿姨：诶你也來倒垃圾喔?
: 我：哦哦對阿
: 阿姨：我仔細看一下其實你跟你妹妹五官很像欸
:       只是說她比較安靜
: !!!!!!!!!!!!!!!!!!!!!!!
: 唔喔喔喔喔喔喔喔
: 天知地知娘知我根本就沒有妹妹阿!!!((蓮花指
: 細問才知道原來她以為那個戴隱形眼鏡...有化妝...穿的比較淑女那位
: 是我妹妹
: 所以勒  = 口=  這個素顏+粗黑框眼鏡+穿著拉塌一副宅女樣
: 是姐姐囉？
: (╯-_-)╯ ~╩╩
: 而且他還以為妹妹比較愛玩都會愛跑出去外面溜搭晚回家
: 姊姊很乖都會幫忙待在家處理事情  覺得姊姊這樣比較好
: 還要我叮囑妹妹不要太愛玩
: 都是同一個人啊!!!!!!!!!!!!!!!
: 其實是同一個人啊!!!!!!!!!!!!!!
: 完全都是同一個人阿阿阿阿!!!!!!!!!!!!!!!!
: 有化妝沒化妝有差那麼...多嗎.....
:               ( ▔___▔)y-～

小妹我是沒有在化妝
不過我家隔壁阿姨也很誇張XD
請聽小妹娓娓道來~~~~~~

小妹只有休假的時候才會幫忙丟垃圾 那時候才會跟鄰居打到招呼
當然!因為休假在家的關係所以都穿的比較邋遢還戴眼鏡
有上班的時候就會戴隱型眼鏡而且穿著比較正常一點
某天我下班兩點多還很早
想說來洗機車好了!!!
洗著洗著~~隔壁的阿姨牽著她家傲驕的狗出來溜溜
我先主動跟她點頭打招呼
阿姨一講話讓我驚驚.....

「妳是他(指我爸)女兒啊?之前怎麼沒看過妳?」

                             「之前怎麼沒看過妳?」

                                    「之前怎麼沒看過妳?」

.......

阿姨....我爸女兒就我一個....
而且我跟你打招呼不只一次......


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.100.98.190
→ Jyery:所以還是沒圖啊!!!!!!!!!!!!!!! 01/27 21:40
推 gtrist0301:(σ。▽。)σ  (─＿─)||| 01/27 21:42
推 yijosan:樓上是戴上隱眼的樣子 01/27 21:42
推 s9210222:圖呢？（敲碗 01/27 21:43
→ saltlake:下次 還是披上隱形披風吧 01/27 22:25
→ LoveJapan:文章不附圖 此風不可長 01/28 03:18
推 LCY1128:只要有版龜酒。一切好說 01/28 08:10
推 joyce133:阿姨XDD 01/28 09:14
推 tony155137:看圖說故事啊!!!!!!! 01/28 10:16
推 Demaciaaaaa:圖呢 01/28 10:42
→ nl0052002:3說好的版規酒! 01/28 10:46
噓 kthang:到底是都很正但不像，或者一個正一個歪，還是一個妖魔一個 01/28 13:32
→ kthang:鬼怪呢？讓我們看下去 01/28 13:32
→ kthang:哎呀按到噓 01/28 13:32
推 leonh0627:幫補 01/28 17:27
→ luckyfu9:此類文章不附圖，實在不可取 01/29 10:50

