作者sunday113 (倉鼠女友)看板StupidClown標題[眼殘] 大創你賣這種東西沒問題嗎？時間Thu Jan 16 22:45:04 2014
如題
剛跟朋友去大創看到一個有點奇怪的貓模型
嚇了一跳！

http://ppt.cc/oE5z

靠近仔細一看
....嗯，好粗好長的尾巴啊！

我絕對沒有以為它是_____

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.20.36
推 manazs:五樓說說看這是什麼 01/16 22:48
推 dobear:蓋 01/16 22:49
推 sylviashue:幾樓了? 01/16 22:50
推 aasd321:蓋 01/16 22:58
推 c3632571:就....尾巴啊.... 01/16 23:05
→ sunday113:而且後面的表情超銷魂的 01/16 23:10
推 kane1314:公貓錯了嗎 01/16 23:21
推 silentguy:十樓說他也有長尾巴 01/16 23:23
推 jefftie2000:我是九樓 01/16 23:29
→ fukai:我第一眼看成是GG...(面壁 01/16 23:33
推 ph4586:這兩隻貓都有問題啊！ 01/17 00:08
推 andy168856:蠻噁的 01/17 00:40
推 gy39764:後面的好可愛  有點想買XD 01/17 01:05
推 a1341150854:長得好畸形喔XDD 01/17 01:07
推 CNN54975:GG inin der 01/17 01:07
推 dada555:好笑推 01/17 09:46

