作者yzsungxgcf (＝。＝)看板StupidClown標題[無言] 新年歌時間Fri Jan 24 22:05:02 2014

不知道有無OP，已搜尋過版上文章

昨天在一家賣場逛著逛著聽到一首新年歌

[說一聲恭喜呀恭喜呀~發~財... 就請你紅包阿紅包阿~拿~來...]
http://youtu.be/MnSXWs9orZk?t=55s

咦? 怎麼聽著聽著有點耳熟...


這明明就是張學友的"每天多愛妳一些"才對阿
http://youtu.be/ojbwcriTocg?t=56s

怎可以破壞歌神唱的經典情歌!!   ╯-____-)╯~═╩════╩═~

順便跟大家說...










說一聲 恭喜呀恭喜呀~發~財...   ╯-____-)╯~═╩════╩═~

--
推 easyfish:我是餐廳                                               10/20 03:37
推 eric20269:我是廚房                                              10/20 04:26
推 lonelytalk:那我就是房客囉                                       10/20 06:12
推 duskyhell:樓下廁所                                              10/20 07:31
→ kim01027:你們就都不要進來                                       10/20 08:58
                                          BY #1GWQiD2C (StupidClown)
※ 編輯: yzsungxgcf      來自: 115.43.166.204       (01/24 22:10)
推 eva200952:推樓上哈哈哈哈哈好好笑 01/25 00:38
推 asi30143:推樓上哈哈哈哈，那是簽名檔… 01/25 00:44
→ eva200952:阿  這是笨版嘛.......QQ 01/25 02:05
推 herbi:推樓上，哈哈哈哈哈 01/25 03:28
推 A81121937:一樓天然呆正妹 01/25 15:10
→ eva200952:你還真的來推了......QQ 01/25 15:35
推 nuit7712:沒記錯是阿亮改的 無言 01/25 16:17
推 neptune0299:一樓天然呆 01/26 17:11
推 tetsukaii:剛用ptt齁 01/28 03:02
推 A81121937:一樓真相！ 01/28 15:50

