作者a0111035 (小藍)看板StupidClown標題[恍神] 白癡的魔王我是也時間Mon Jan 20 18:14:52 2014
首ＰＯ文，鄉民請鞭小力......

昨日和高中朋友去玩桌遊,挑了一款遊戲"the resistance"

遊戲介紹:

分為正派和反派,然後發牌分配腳色,每個角色有能力

1. (正派)梅林:知道哪些是壞人,正派首領,死亡正派輸

2. (反派)默德雷德:壞人舉手時不需要舉手(因此梅林不知道他是壞人)

3. (反派)暗殺者:正派勝利時可發動特殊能力,刺殺梅林

......主要就為這幾種

發完牌,就開始玩了

朋友:現在請所有人閉上眼睛,壞人睜眼~

這時候壞人就會知道哪些是盟友

朋友:壞人請閉眼,梅林請睜眼,壞人請舉手~

然後壞人就會舉手,讓梅林知道說誰是壞人

笨點來了,原PO第一次當梅林,因此一直在確認:壞人有兩個嗎?

朋友:對

原PO:喔,那沒錯,有兩個人舉手~

朋友:......噗ㄘ,哈哈哈哈哈~~~~~~

原PO:＠＠（（花生省魔術！？！？

過了三秒才反應，我這樣別人就知道我是梅林拉！！！！！！！！

刺客要來刺殺我啦！！！我是白癡嗎！！！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.173.199
推 jj92135:刺客：你還太嫩了。 01/20 18:44
→ ARHAN:噓！我是刺客 01/20 19:18
→ abooma:好像很好玩 沒玩過桌遊說 01/20 19:31
→ Dwccc:不是還有一個壞人~不需要舉手= =(出聲真得很扯XD) 01/20 19:46

