作者nimiyy (nimiyy)看板StupidClown標題[恍神] 可愛的店員妳累了嗎?時間Fri Jan 10 12:32:15 2014
今天早上出門時
想說買份很久沒看的報紙來看看
準備好零錢拿給嗨來的店員

店員拿了發票給我的時候
瞬間發現





15元回到我手上了?

(咦~嗨來有送報紙的活動嗎?)




姐姐我很好心的提醒她


"妳現在是找我錢嗎，哈哈"





另外分享ㄧ個笨點


昨天跟妹妹去看電影
走著走著就下雨了
我懶得撐傘被我妹念說頭髮會塌掉
我回"有差嗎?反正又不會有人搭訕我"



結果




過沒幾秒就有看似大學生的男生來跟我要line
問我是不是學生





但我居然回  "我已經很老了"


為什麼我要自婊啊啊啊~~~~
難得有青春的肉體找我搭訕啊啊啊~~~~



五樓都請喝板龜酒了
姐接是說到做到的
但怕被隱藏版朋友認出來
所以一睡醒我就要刪照片啦，哈哈



-----
Sent from JPTT on my HTC One 801e.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 49.219.103.105
推 superstanley:好啦 算妳釣到了  可以給我看 妹妹圖嗎
你想看到我發生什麼家庭人倫悲劇嗎⊙_⊙             01/10 12:35
推 sodahsuan:哈哈哈哈XDD 後面有笑有推01/10 12:36
推 liumang:我也是大學生  可以跟原Po要line嘛嘛
姐接你可以嗎?                  01/10 12:38
→ luww:說不定是直銷XD
我應該先問他"你聽過安麗嗎"                                 01/10 12:40
推 jimmy60204:五樓帥哥要line請私(誤
版龜酒呢(敲碗)               01/10 12:57
→ jummi:圖呢?01/10 13:16
推 qwer35736:五樓自肥⊙⊙01/10 13:23
推 dongdong0704:五樓自肥01/10 13:33
→ tichangp:五樓，你自肥體重破百沒01/10 14:32
→ silver57:安安，我體重破半百可以嗎>_^?01/10 14:34
→ sakusakurai:五楼你(Q_Q)                                         01/10 14:38
→ yannicklatte:版龜酒謝謝
五樓有po我就...
推 jimmy60204:五樓…我…⊙ω⊙？
等你唷*_<                              01/10 14:44
→ sakusakurai:不要裝男的！回家洗內褲ˋˊ01/10 14:46
推 TobyH4cker:別懷疑就是你01/10 14:53
推 liumang:saku你才在哪一樓說過不要再提內褲了，怎麼自己又講出來XD01/10 15:23
推 a0913:最近笨版酒好多01/10 15:56
推 hank9201:板龜酒01/10 16:24
推 gn01299000:板龜酒01/10 16:59
推 sakusakurai:liu就ji大都不丟給我洗阿T T01/10 18:02
※ 編輯: nimiyy          來自: 118.160.231.35       (01/10 18:45)
※ 編輯: nimiyy          來自: 118.160.231.35       (01/10 18:48)
※ 編輯: nimiyy          來自: 118.160.231.35       (01/10 18:49)
推 chakchor:哈哈，後面好笑01/10 20:45
推 popeyewowo:姊妹的圖呢？(伸手)01/10 20:55
推 bassmaster:版龜酒01/10 21:27
推 frog20605:五樓為了板眾的幸福就PO了吧01/10 22:12
推 autumndog:[超幹]剛剛跟一個頭髮塌掉的妹子要line被打槍01/11 01:31
是姐接
推 shadowjim:姐接好01/11 01:43
推 jimmy60204:五樓真男人！！請大家喝板龜酒http://ppt.cc/HDyh       01/11 01:53
可惡，果然是底低

※ 編輯: nimiyy          來自: 118.160.231.35       (01/11 02:28)
※ 編輯: nimiyy          來自: 118.160.231.35       (01/11 02:52)
→ jimmy60204:姐姐~板龜酒呢 01/11 02:48
→ jimmy60204:該不會是miXXXu lee~~~(竊笑 01/11 02:55
不是，哈哈哈
推 specialru:姐姐 好正 01/11 07:57
推 imroxanne:漂亮姐姐 01/11 10:06
推 rained:原po 我可以 >///< 01/11 11:43
※ 編輯: nimiyy          來自: 115.82.98.216        (01/11 12:10)
推 supertalker:沒看到照片  我大叔了 所以可以要line嗎? 01/13 18:13

