作者BYLAME (蒙面輪)看板StupidClown標題[無言] 嚇死我的毛時間Sat Jan 18 19:51:42 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

以上收到

剛剛在大安森林公園跑步

經過和平東路停車場一如往常客滿經營

突然，剛剛響很久的救護車停到我前方不遠處

一起到的兩個騎機車警察和兩個消防隊員下車

我看到前面路邊有一台輪椅，上面堆滿雜物

旁邊人行道上一條褐色麻布蓋著"一團"不明物體

不會吧 ! 才下午6點就遇見這種事

警察拿著相機對著"不明物體"拍照

消防員放好擔架，蹲下去拉開麻布時......

一名男子抬起頭和消防員四目相望.....

(」°□°)」▁▂▃▅▆▇◣

恩....天氣真好~~~繼續去跑步


 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.72.222
推 cho860928:揪恐怖 01/18 19:54
推 kisisyone:可以解釋嗎(柯_갩？ 01/18 20:44
推 amymayyam:街友 01/18 21:29
推 vuv87:大陣仗的叫他起床 01/18 23:13
推 silentguy:睡午覺也把我吵起來... 01/18 23:56
推 andy168856:是迴光...嗎 01/19 00:27
→ popeyewowo:消防員：還沒死透，再來一棍！ 01/19 08:02

