作者e0109 (Ellie)看板StupidClown標題[無言] 好好吃噢 (微西斯?)時間Fri Jan 10 13:11:40 2014

昨天小妹我生日

今天，此刻 在男友家吃男友媽媽幫我買的蛋糕

很開心的吃著蛋糕上奶油、草莓
切一小塊一小塊吃


然後男友問說「蛋糕好吃嗎？」


我一臉幸福的說『好吃，它那個海綿體很好吃~』

...... ヽ( ﾟ∀ﾟ )ﾉ !

...... ヽ( ﾟ∀ﾟ )ﾉ !

...... ヽ( ﾟ∀ﾟ )ﾉ !





『啊~~~不是啦 是蛋糕體啦！！！』







五樓你說說，海綿體好吃嗎？



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.226.115
→ jummi:你在吃哪裡的奶油>////< 01/10 13:17
推 benny5116:男友表示：有比我的好吃嗎?! 01/10 13:18
→ nateyang:接下來呢？男友有拿出什麼嗎？ 01/10 13:37
推 joable:海棉體比較有咬勁 01/10 13:44
推 terry1957965:斷了… 01/10 13:55
→ tichangp:碎了..... 01/10 14:28
→ silver57:沒了..... 01/10 14:30
推 SoupShi:好吃好吃XDD 01/10 14:30
推 TobyH4cker:五樓表示： 01/10 14:34
→ sakusakurai:靈芝的精華在多醣體 01/10 14:36
推 a31505andy:我難過 01/10 14:36
推 lincess:男友表示:我家海綿體好吃吧? 01/10 14:40
推 kiki50918:痛痛的感覺 01/10 14:57
推 leyiching:男友媽媽表示： 01/10 16:57
推 s9973065:想當年妳爸…… 01/10 17:02
推 noovertime:是海綿體沒錯啊…… 01/10 18:15
推 Marsoctopus:http://ppt.cc/FzUu 林又立海綿體口誤事件 01/10 18:52
→ cuteneo:我也聽過叫那個海綿體的說法耶 01/10 19:18
推 aaaazzzzsung:全名是海綿蛋糕體…應該無誤？ 01/10 19:52
推 cuteneo:樓上  原來如此XDD 01/10 19:58
推 popeyewowo:海棉體不是用吃的！ 01/10 20:53
推 yupzhe:不要太過頻繁，你看，都變習慣了... 01/10 21:33
推 a26513323:男友媽愉悅表示準備抱孫 01/11 00:44
推 ACZEL:有笑有推 01/11 01:50
→ e0109:原來全名是海綿蛋糕體啊! 我一整個嚇壞了 XD 01/11 04:02

