作者tomato8534 (番茄)站內StupidClown標題[眼殘] 雞皮先生時間Wed Jan 22 00:19:54 2014
這幾天跟老公來台中參加物理年會

剛跟老公走路去吃宵夜

結果路上看到...

 http://miupix.cc/pm-T5XUFS

我：雞皮先生？
老公：蛤？
我：那間店叫雞皮先生耶
老公：.......明明就是皮鞋先生啊！


五樓你說到底像不像雞皮XDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.64.116.147
→ tomato8534:結果是生生皮鞋-.- 01/22 00:21
推 canon1ds:XDXDXD 一樓正解 01/22 00:29
→ tomato8534:我是原po...QAQ 01/22 00:32
推 gillianwww:推二樓XD 01/22 00:34
推 bnm353:雞皮(推眼鏡  好吃0&0二樓笨點 01/22 00:42
推 kuma946:雞皮生生 01/22 01:06
推 LyenW:二樓XD 01/22 01:47
推 a12367227:不是生生皮鞋嗎:3? 01/22 16:05
推 applelatte:笨點是生生皮鞋XD 01/23 13:31

