作者LaingWei (Wei)看板StupidClown標題[無言] eTag時間Thu Jan 16 02:11:07 2014


笨板首po,排版不清楚請見諒~
--------------

原po昨天晚上時想說來打電話關心一下原po那科技白癡的老爸會不會用eTag


原po： 爸,最近高速公路那個eTag你會不會用啊?

老爸： 對耶,最近走高速公路都不用付錢餒~(認真又開心)

原po： 什麼不用錢啦,你要去申裝eTag啊!

老爸： 麻煩死了我不會用啦! 等罰單來我再去繳就好啦!

原po： ...................


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.17.72
→ cls910215:你爸沒說錯，可以等單子來在繳，誰說一定要裝= = 01/16 02:13
→ Number41:單子來再繳只是沒優惠而已吧 01/16 02:19
原來如此...爸對不起我錯了...
※ 編輯: LaingWei        來自: 123.205.17.72        (01/16 02:23)
→ Lecepede:裝了，搞不好才是麻煩的開始 01/16 02:35
推 abev66:eTag 的話還識別裝了。 01/16 05:27
推 daemonshadow: http://ppt.cc/Wcqt 01/16 07:35
推 dongdong0704:笨點是先來的是繳費單，令尊還要等到罰單 01/16 07:53
推 she1015:可以線上刷卡付錢，不一定要裝etag 01/16 09:08
推 small90214:推不裝eTag 01/16 09:30
→ a0913:記得提醒你老爸兩周去超商繳一次 01/16 10:46
推 STUCHU:我裝了又拔,覺得還是自己去繳比較不會有問題= = 01/16 10:57
→ gfdsa:只有扣款 沒有距離 01/16 11:15
→ k311270:還有扣打 管你距離 01/16 14:22
推 cheerleading:沒有扣打 照樣扣款 01/16 17:22

