作者Daman1043 (Daman1043)看板StupidClown標題[無言]以後門後千萬不要亂擺東西時間Wed Jan 15 20:32:29 2014==========================================================================

小弟我上批踢踢只是個東看看西看看的魯蛇

某些版沒權限推文 也沒發過文

因為發生了這等蠢事..就把我的處女篇獻給了笨版=..=


------------------------------------

小弟我呢 大學在外跟同學們一起合租房子

8個人合租了一棟3層樓的透天

然後朋友們都很耐斯

讓我住到了最大間本來是雙人房的房間

因為是雙人房  所以本來的床是上下舖的

但由於我只有一個人住

在睡了沒幾個月後 決定把上鋪拆掉

只留下舖供我睡眠就好
(有上舖這樣光線太陰暗  害我都沒辦法起床上課)

我就把原本要上去上舖的梯子 放在我的門後面

就像這樣
http://ppt.cc/17NJ

沒想到就在今天晚上正要出去吃晚餐的時候

我關門的那一瞬間 梯子倒了

然後我就被鎖在門外了...
.
.
.
.
.
.
.
.
靠!!!  這比鎖門忘記帶鑰匙還無解阿!!!!!!!

忘記帶鑰匙還可以請鎖匠

阿我這樣要怎麼辦??  是要我穿牆還是要炸門?!!!

我與室友們在外整個冏到爆炸  想笑又想哭阿 OTZ

這種情節到底是怎麼發生阿!!!!

這卡通才有吧......
.
.
.
.
.
.
.
.
好險三個臭皮匠勝過一個諸葛亮

最後我們用衣架從門縫把梯子弄開

才順利回到我的房間

結束了這場鬧劇 = ="
.
.
.
.
.
.
.
.
.
回到房間第一件事情就是怒摔梯子然後丟到離房門超遠的地方
.
.
.
.
噢對了  那可惡的梯子大概就是這樣子把我的房門卡住的
http://ppt.cc/O477

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.244.162
推 adnapp:可惡的梯子XDDDDD 太笨了啦 01/15 20:38
推 xa51025:如果衣架也弄不開就真的只能把門拆了吧.... 01/15 20:47
推 eric80415:臭皮匠幫推 我在旁邊笑到打滾XD 01/15 20:57
推 herbi:找德州電鋸殺人狂幫你鋸開 01/15 21:01
推 brian80917:室友淚推!!!最後用衣架勾超久才開QQ 01/15 21:04
推 pleaseask:殭屍末日時滿好用的 01/15 21:33
推 cho860928:推殭屍末日  （咬我啊 殭屍 01/15 21:38

好像真的可行

推 cherish1033:你忍心踩在海綿寶寶身上嘛 01/15 22:12
推 popeyewowo:呵呵呵，派大星你看有跟你一樣笨的人ㄟ 01/15 22:27
推 laughingod:海綿寶寶在笑你ㄏㄏ 01/15 23:02

你這樣講 害我覺得他們兩個的笑容越看越不友善阿....

推 pikachu312:哈哈哈哈梯子不想讓你進來 01/15 23:04
推 tery623:你不怕下次換隔壁的畚箕嗎？ 01/15 23:15
推 bestneil:笑慘  ... 01/15 23:38
推 yukhi:幸好不是……垃圾堆和裝滿書的箱子”XD 01/15 23:42
推 f8206:哈哈哈哈哈好扯 01/16 00:04
推 cheerleading:有笑有推 01/16 00:05
推 ACZEL:有笑有推 01/16 00:13
推 chanceperson:笑推 01/16 00:24
推 roychien:之前有篇用木劍把門劈開的 01/16 00:31
推 roc2200: 01/16 00:31
推 allomorph918:有笑有推 01/16 00:52
推 particular:這真是頗慘 01/16 01:03
推 boss95411:其實可以養螞蟻叫牠們幫你搬   螞蟻可是很猛的 01/16 01:10
推 ppppai:密室殺人事件～ 01/16 01:23
→ a1341150854:要上演名偵探柯南了嗎XDD 01/16 01:26
推 PGang:友雖到 01/16 01:44
推 misspopple:還好沒有太長 否則門打不開也是枉然啊~~ 01/16 02:21
推 mocatrain:想像的到那瞬間的囧臉xD 01/16 03:40
→ girafa:XDDDDDDD 01/16 03:41
推 lovebear86:有派大星有推 01/16 05:16
推 chinpi666:有笑有推 01/16 07:25
推 t0455453:笨梯子 01/16 08:56
推 chengyi74226:這完全是搞笑劇情XD 01/16 10:21
推 bnm353:原po笨版人(握 01/16 10:27
推 shizukuasn:也太好笑了XDDDDDD 01/16 11:29
推 iori9100:絕命終結站XDDD 01/16 12:39
推 chienbby:怒摔梯子xDDD 01/16 13:10
→ aero0413:XDDDDDDDDDDDDDDDDD 超笨白吃 01/16 13:13
推 gurenmaru:這梯子長度還真剛好 01/16 13:14
推 Santeria:XDDDD 01/16 13:17
推 twinmick:恭喜完成密室脫逃!   疑 好像反了?   XDDDD 01/16 13:41
推 lindy3730:好笨XDDDDDDD 01/16 16:25
※ 編輯: Daman1043       來自: 36.238.202.122       (01/16 17:08)
※ 編輯: Daman1043       來自: 36.238.202.122       (01/16 17:11)
推 sowhatdudu:XDDDDDDDDDDDDD 01/16 20:28
推 roxt2:你確定裡面真的沒人？ (抖 01/18 01:38
推 chair1027:原po在高雄讀書嗎XD? 01/18 20:29

