作者ss860708 (小小太)看板StupidClown標題孩子你也太誇張了吧時間Mon Jan 13 21:42:37 2014
原PO的媽咪在原PO姐國小二年級的時候加入學校導護媽媽的行列
每天負責在小學生上下學的各個路口指揮交通，讓孩子們能安全地過馬路回家
想當時原PO媽咪開始當導護媽媽的時候原PO才大班而已
想不到已經過了16個年頭了(爆年齡?) 只能說原PO媽咪真的很偉大!

今天中午吃飯時，看到飯桌上擺著幾張手工畫的小卡片
原來是小朋友們為了感謝導護媽媽們的守護而做的
順手拿了幾張來看，也順便念了出來
唸到某一張的一半，原PO跟媽咪瞬間噴飯XDD


http://ppt.cc/7l9b

孩子，有這麼誇張嗎XDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.77.91
推 Hans14:XD 好孩子 01/13 21:46
推 Eric1031:有點恐怖的形容聈 01/13 22:30
→ Archi821:就是平常太不遵守交通規則 01/13 22:42
推 blackblissxx:天哪XDDDDDDDDDDDDD 01/13 22:52
推 shadowjim:那路段是在高速公路是嗎？ 01/14 00:19
推 suzzy:大笑 01/14 00:40
推 kyu1989:推愛心導護~ 早已哦XD 01/14 13:42
推 yaomaymay:想像力豐富哈哈哈 01/14 23:25
推 kkk6828:小孩子阿……沒關係 導護媽媽幸苦了 01/14 23:51

