作者cowcowo (＊～天空)看板StupidClown標題[無言] 阿母買的魔術拖把時間Wed Jan 29 22:25:39 2014
今天幫阿母打掃時，阿母一直抱怨買魔術拖把被騙，

明明商品上寫3公尺，阿母說怎麼拉長連2公尺都沒到，商品標示騙人!

於是我和哥哥研究一下怎麼再拉開延長，於是看到了問題所在

。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。

ˊ_>ˋ阿母，3M是品牌名稱,不是長度好嗎!

                     3M是品牌名稱,不是長度好嗎!

                              3M是品牌名稱,不是長度好嗎!


附上讓她老人家誤會大的商品圖http://ppt.cc/okuz


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 223.138.190.145
推 kay112566:二樓都用30cm的 01/29 22:51
推 EgHank:打一樓的臉 01/29 23:00
推 boyce02:我該推一二樓 在一起嗎? 01/29 23:04
推 pisces17th:五樓和一二樓普雷萬 01/29 23:10
推 canon1ds:推三米。 推一二三樓 通通 在一起MaleMaleMale 01/29 23:12
→ canon1ds:= =" 史上最快現世報 01/29 23:12
推 silosilo:媽媽英文很強~ 01/29 23:18
推 pupupummm:哈哈哈哈超可愛~~~ 01/29 23:18
推 Demaciaaaaa:搞不好可以告欺騙消費者XDD 01/29 23:26
推 lele06:可愛的媽媽>< 01/29 23:31
推 florenren:一二三五樓全在一起吧 01/29 23:36
推 sardine:e04  為什麼我買的便利貼只有3cm  還我剩下的99% 01/29 23:45
→ voyages1ky:好口愛唉>/////////////<  13樓有興趣 01/29 23:48
→ voyages1ky:阿母的板規酒呢???我戀愛惹>< 01/29 23:49
推 happydemi:媽媽太可愛了XDDDDD 01/29 23:53
推 kusomouse:阿母有點可愛 01/30 00:03
推 monclear66:哈哈1~5樓XDDD 01/30 00:04
推 teapark:簽名檔get 01/30 00:12
→ pillooow:你阿母是想買個3公尺的拖把做甚麼=口= 01/30 01:20
推 dan6658123:其實你阿母是看到有３m 才會買的齁XD 01/30 01:27
→ mrcat:是想撐竿跳跳到隔壁棟嗎 01/30 01:27
→ gurenmaru:樓上XDDDDDDDDDDD 01/30 01:32
推 rurico77:媽媽好可愛~ 01/30 02:35
推 lettering:推XDDDDDDDD 01/30 05:31
→ e0109:推五樓現世報 XD 01/30 07:16
推 nonoway:四樓安全下莊 01/30 08:23
→ blahblah:這個好 01/30 09:28
推 suien928:三公尺的拖把都快人的身高兩倍了(￣▽￣) 01/30 10:35
推 chuhey:阿母好可愛XDD 01/30 13:50
推 swoodstock:我把拔是顛倒 我買小狗的牽繩 上面寫3M(意指3公尺) 01/30 14:11
→ swoodstock:我爸也說 那是厶ㄨㄟM（3M）的喔！ 01/30 14:12
推 claire00612:哈哈哈 01/30 15:26
→ qaz12453:2~5樓用30cm打一樓臉 囧" 01/30 15:51
→ kemo:都知道3M是3公尺卻不知道3M這個品牌？ 01/30 20:12
推 melody628:xd 01/31 00:07
推 cctinacc:哈哈，好可愛的媽媽 01/31 01:26
推 smallay7:XDDDDDDDDDDDDD 01/31 02:25

