作者bizlala (曲曲)看板StupidClown標題[恍神] 明天要考試!!!時間Wed Jan  8 02:04:36 2014

一看電腦右下角

上午02:00
2014/1/8

突然嚇了一跳
因為腦海中記得1/9早上要考期末考
什麼!!!!!!!!!!
囧 幾小時後就要考了我什麼都還沒看

書呢 書呢 書呢
到底在哪裡(整個很急)

後來才發現 我還有一天可以抱佛腳= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.183.65.95
推 issu:同樣要期末考給推QQ 01/08 02:08
→ bizlala:期末考加油!!!!! 01/08 02:09
推 ARHAN:同樣1/9考給推！ 01/08 02:11
推 william83060:.... 01/08 02:15
推 saadrupbn:加油 01/08 02:27
推 hamesometony:All pass 01/08 02:31
推 Firstshadow:有推有allpass~~ 01/08 03:45
推 tichangp:快讀吧！不然晚點又來貼文都還沒讀 01/08 09:19
推 cw95318:有推有all pass 01/08 10:00
→ sakusakurai:今天期末考ˊ_>ˋ 01/08 10:02
推 spiritalex:有推有all pass 01/08 10:03
→ jimmy60204:蛤…我1月18考欸 01/08 11:17
推 filexchang:不是大學生沒期末考但有論文要寫... 01/08 13:17
推 joeyrose:既然還有一天，那打圈麻將再去唸吧 01/08 13:18
→ WTFDARK:ALL pass~~ 01/08 13:29
推 gash8013988:明天我最後一科~就等過年啦！ 01/08 16:17
推 muo00:有推有all pass 01/08 16:38
推 william8403:有推有allpass 01/08 16:41
推 sunny199562:加油!! 01/08 18:41
推 bee2009cindy:有推有ALL PASS 01/08 20:03
推 kkk593819:有推有all pass 01/08 20:31
推 HarryXD:期末考加油XD 01/08 21:29

