作者cattie0709 (ㄌㄆㄒ)看板StupidClown標題[無言]老師茶葉蛋不能微波啊!!!時間Fri Jan 10 16:48:47 2014
前幾樓有人發微波爐的文，
讓我想起了去年12/13黑色星期五那天
(廢話略)

午餐時間，由於我很晚才吃早餐，
所以在老師的辦公室繼續處理著她交代的工作，
而老師就自行先去吃午餐了，
當天她自行帶便當，
所以到辦公室外面微波她的午餐。

周五的N棟總是十分安靜的，
坐在電腦前key著資料的我，
仍靜靜的享受著短暫的輕鬆(老師不在比較沒有壓力


以下連結為N棟大略配置圖(手殘見諒): http://ppt.cc/xrDw

然而卻突然傳來
"蹦"
好大一聲巨響
我很驚恐的跑到外面看發生了什麼事
走廊上都沒有人
往前一直走到最前面
看到老師一個人默默的擦著微波爐
旁邊則是碎裂的玻璃便當盒
原來剛剛的巨響是爆炸的聲音


原來老師不知道茶葉蛋不能微波啊(她的是帶殼的...)
於是我們一起把佈滿蛋黃的微波爐擦乾淨後再一起去吃午餐了(畢竟她的午餐也毀了)
好險微波爐沒有壞掉也沒有人受傷囧mmmmm

打完了有點文章有點長
笨點好像也沒有很足夠
補一個: 老師!!!微波爐爆炸後電源要關掉啊!!!
我擦乾淨後把門關起來它又突然運作我都快嚇死了

謝謝大家耐心看完(鞠躬

--
這一生志願只要平凡快樂
誰說這樣不偉大呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.237.23
推 jimmy60204:一樓穿新衣 01/10 17:07
→ nateyang:二樓穿新褲 01/10 17:11
推 a1341150854:六樓穿睡衣 01/10 17:11
→ hackshield:茶葉蛋呀 01/10 17:12
推 silentguy:二樓大老二 01/10 17:12
→ nateyang:五樓王老五 01/10 17:13
推 iammark:十樓穿阿罵內衣 01/10 17:16
推 fukai:七樓屌最大 01/10 17:17
→ fukai:冒險蓋~ 01/10 17:18
推 silver57:七樓怎麼知道我今天穿白色der? 01/10 17:22
發生什麼事了大家XD
※ 編輯: cattie0709      來自: 120.126.237.23       (01/10 17:25)
→ nateyang:不夠 stupid 大家自己耍笨（誤）XD 01/10 17:29
推 hot1212:十三樓是微波爐本人 01/10 17:31
推 theskyy:噁~真飽飽到吐了 01/10 18:04
推 SmileMoon:十五樓是茶葉蛋本人 01/10 18:43
推 yicheng0523:我是茶碗蒸 01/10 18:59
推 jimmy60204:歪樓成功⊙ω⊙V 01/10 19:24
推 a3353816:上次我丟餐包進去微波，不到一分，冒煙！！微波爐出煙， 01/10 20:16
→ a3353816:之後換台新的……… 01/10 20:16
推 TwAdam:我是暖暖包 01/10 22:17
→ astt88:金屬的東西也不能進微波爐 01/10 22:28
推 Nancy731101:看笨板長知識，我也不知道茶葉蛋不能微波=_= 01/10 23:57
→ lolok:放過水煮蛋  也是這樣爆了..... 我懂..... 01/11 01:02
爆炸後微波爐彷彿穿了一層蛋黃...超難擦ˊ_>ˋ
※ 編輯: cattie0709      來自: 123.193.83.141       (01/11 11:26)
→ DRIariel:那個玻璃容器是能微波的嗎?不然為什麼也破掉了@o@..? 01/11 11:44
推 a06w6y7:樓上…它應該是被蛋爆破的 01/11 13:05

