作者firedragoner (亞路瑟)看板StupidClown標題[無言] 朋友是要這樣用的時間Fri Jan 17 01:59:19 2014
一年一度的滑版大賽開始了
我踏著滑版前進，邁向終點。

突然間，畫面轉成了在這艘船上，
走向櫃檯，看著一大群美女，
心裡想著等等要怎麼要電話～

船開始前進，但是怎麼會有一大群食人魚飛來飛去～
這時候心中開始不安，

瞬間，有個人手被吃掉了！

幹！這是要嚇誰阿！

我還不想死！還沒跟美女要電話去____

瞬間把手往旁邊打下去！















然後睡我旁邊的朋友....頭就被我巴下去了....

原來我平常這麼想打他..XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.78.23
※ 編輯: firedragoner    來自: 1.34.78.23           (01/17 02:01)
推 crackedup:tr 01/17 02:15
推 a1341150854:UCCU 01/17 02:15
推 cheerleading:[黑特]睡到一半被Gank 01/17 03:13
推 fukai:[超幹]隔壁室友得不到我的人就半夜偷Gank我 01/17 08:01
推 llee0215:[超幹]終於知道前幾天踹我下床的兇手... 01/17 10:28

