作者sky790709 (XUN)站內StupidClown標題[健忘] 小魔女的悲劇時間Wed Jan 15 08:34:05 2014
事情是這樣的

時下熱門的轉珠遊戲神魔之塔

就在今天早上8點要維修

8點就要上班的我

7點起個早早

就是要來刷今天的高級西瓜

既然是進化素材沒想太多就選了我的隊伍1>>小魔女

刷第一關的時候出現中級跟高級

先幹掉中級就像三根指頭捉田螺十拿九穩


直到打高級，才發現不會痛，都不會痛阿!!

回想一下上個禮拜沒打這麼久

才馬上google察覺到西瓜的血不是一滴一滴扣阿

結果我才第一關就打了10分鐘


因為要上班就直接跳出重打一場

不然打西瓜要打一小時也很糗

然後25體力就飛了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.69.57.250
推 knight210497:@@ 01/15 08:37
→ luckyisme:你打不到一小時，遇到大西瓜你應該會死 01/15 12:27
→ sky790709:遇到一隻不會死 CD4補的回來 01/15 12:30
→ sky790709:就怕最後一關遇到兩隻大西瓜 01/15 12:30
→ castleoac:是否PO錯版？完全看不懂@＿@ 01/15 16:58
推 plant:簡單講就是打副本卻帶錯隊伍 01/16 11:53

