作者amycai (Amy)看板StupidClown標題[無言] 你不是沒體力了嗎時間Tue Jan 28 02:50:48 2014
我跟室友習慣在下班後一起坐在沙發上耍廢玩手機
並且不斷催促對方洗澡睡覺自己卻黏在沙發上
今天一如往常
然後我剛剛看著玩遊戲到入迷的她問道：你不是沒體力了！！！



她竟然回我：坐在這裡需要什麼體力？！





我只好淡淡的回答：我是說神魔之塔的體力==


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.7.7
推 NCY910068:五樓你體力恢復了嗎? 01/28 18:54
推 wsfx:冒險蓋 01/28 23:18
推 guava664251:樓上相隔四個小時半是有什麼好冒險的 ... 01/28 23:19
推 cloudatlas:五樓耗盡六樓的體力了 01/28 23:25
推 qwaszx1793:親愛的 妳還能繼續嗎？ 01/29 00:03
推 Aries28:又耗盡樓下的還沒恢復 01/29 00:04
推 NCY910068:5個小時夠了 01/29 00:06
推 francaise:親愛的 我已經回復好體力準備繼續下一戰嘍～？ 01/29 02:20

