作者kendawx (呦霍霍~)站內StupidClown標題[聽錯] 在飲料店發生的故事時間Sun Jan 26 20:52:01 2014
前幾天去飲料店買飲料

店員做好拿給我的時候,杯蓋沒有封好導致漏了一些出來

於是我跟店員說:可以幫我擦一下嗎?















他就幫我把吸管插進去了= =

--
                      ◢ ▄
                   ▊◢▅◢▄              我要寫個慘字～～～
                   ▏ ◢█◣▏
                   ▊ ◤▅◥▍a
                    ▏  ▄  ▏ \>  < 
                 __  ▂◤ ___    o   ╮_____  _

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.174.128.144
推 Eric1031:哈哈哈哈服務很周到啊不賴 01/26 20:59
推 cherry31135:XD 01/26 21:48
推 JFLung9536:服務真好 01/26 22:24
推 deeemp:店員表示:請... 請脫褲屁股翹高(害羞貌) 01/26 22:38
推 jimmy0217:店員嬌喘一聲，倒在你的肩上 01/26 23:02
推 taffy128s:身體緊縮,作突刺狀 01/26 23:13
→ liumang:只見店員的八吋刺繡針散出微微的冷光，一陣電光石火 01/27 00:41
→ liumang:原PO倒退了三步，口裡直唸:好身手 01/27 00:42
→ liumang:這時原PO才驚覺要不是剛才趕緊閉氣運功，恐怕早已經脈全斷 01/27 00:44
推 herbi:原po受不了用插的，只好請店員改用吸的 01/27 00:55
→ kmuba:還可以幫你喝 01/27 00:57
推 cho860928:                              __________ 01/27 01:06
→ kendawx:為什麼歪掉了>//////< 01/27 01:51
推 a1341150854:推文的都好好笑XDDD 01/27 02:24
推 tony155137:我不入地獄 誰入地獄 01/27 08:07
→ tony155137:來!!來插我吧Or)*( 01/27 08:07
推 justinqoot:這輩子聽過太多次這種要求 01/27 08:19
推 particular:18cm 刺破了那層膜 01/27 09:18
推 e0109:身為飲料店員工，一定要推服務好 XD 01/27 11:52
→ prettysasa:哈哈哈 01/27 12:06
推 tomo0621:XDDDDD 01/27 18:35
推 sillywhoever:particular is really particular! XD 01/27 19:46
推 svct116:XDDDD (笑倒 01/27 22:15
推 sj0701:有笑有推 XD 01/27 23:01
推 claire00612:推推文 01/28 13:49
推 venus40123:工作三個月就聽過兩次這種要求了~ 01/31 17:21

