作者lovedog0731 (阿優)看板StupidClown標題[無言] 我到底哪裡笨時間Sat Jan 11 15:56:02 2014

朋友:我到底哪裡笨?

我:就像妳問阿茲海默症的病患,他得了什麼病,他會回答妳才怪。

朋友:………………

我:妳哪裡有疑問?
  (我以為她會問 什麼是阿茲海默症)

結果

朋友:阿茲海默症的人…說"才怪"?

我:……………………………哈哈哈哈哈哈

#這很明顯知道妳哪裡笨了#


-----
Sent from JPTT on my LGE LG-E975w.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.14.78.199
推 xiaojyan:我也不懂 01/11 15:57
→ lovedog0731:1樓我朋友 01/11 16:01
推 storetion7:哈哈推好笑 01/11 16:24
→ xxjasonbox:好棒棒 01/11 16:38
→ tichangp:我在五樓耶 01/11 18:12
→ MoonDown:我在六樓欸 01/11 19:04
→ jimmy60204:我在7樓嗎？ 01/11 21:34
推 cloudatlas:我是八樓嗎？ 01/11 22:45
推 SmileMoon:我是九樓嗎? 01/11 23:23
→ opmikoto:我不是10樓 01/12 14:49

