作者tenya44 (PON)站內StupidClown標題[恍神] 低腰小褲褲時間Mon Jan 13 02:10:50 2014
//
原po有件低腰小褲褲

一天洗澡完穿上忽然覺得屁屁好像有點緊

在家晃了兩個小時小褲褲下滑了近5次，屁屁一直要出來say hi

心想「難不成最近吃太好？」

原po也懶的去量體重，只知道…嗯…該減肥了

隔天起床上廁所…還沒回神的我坐上馬桶一低頭…

靠………………小褲褲穿反了

是有沒有那麼白癡………囧



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.26.206
推 cls910215:小褲褲滑下來的圖呢？ 01/13 02:20
→ musicmaple:我想回應你的屁屁，可以讓她在hi一次嗎 01/13 02:31
→ tenya44:這樣是否該轉到西斯板了呢？XD 01/13 02:38
推 ph4586:小褲褲的圖呢？ 01/13 07:31
推 k94220200:家有家規 版有版規 01/13 07:43
推 tichangp:雷迪生演的尖頭們，來賓請掌聲鼓勵，歡迎版規九 01/13 08:47
推 Hans14:屁屁一直要出來say hi XDD 01/13 09:21
→ sakusakurai:阿～斯 01/13 09:50
推 kay22:發文不附圖！ 01/13 10:16
推 varitas35:此風不可漲 01/13 10:44
推 chakchor:圖咧？ 01/13 10:50
→ kisisyone:褲子滑下來不是該變瘦嗎- -+ 01/13 15:17
推 wayne50277:小褲褲跟屁股的真相呢 01/13 15:20
推 gy0857la:圖呢？？ 物往版規九 01/13 16:13
→ ms0200846:小褲褲下滑了的圖呢? 01/13 16:21
→ tenya44:回 Kisysone 是小褲褲一直拉不到上面，屁彈肉太多XD 01/13 16:29
推 yuzukineko:板龜酒 01/13 19:28
推 bala73:版歸酒 01/13 20:24
推 gn01299000:屁屁圖呢 01/13 21:28
推 jiunyee:小褲褲穿反又坐上馬桶的圖呢 01/13 21:50
推 lovecool123:版龜酒！！(敲碗 01/14 02:38
推 so1518si:來人啊! 把上等的版龜酒端上來 01/14 09:33
推 CNN54975:圖咧??? 01/14 13:03
推 JOHN610287:版規九!!!(跪求 01/16 02:00

