作者love25092001 (天邊一朵雲)看板StupidClown標題[無言] 海報紙與重點整理時間Wed Jan 29 20:58:13 2014
分享一下我大學一年級的笨事好了

那一年，我們民法總則老師開了一項作業，就是要我們把民法總則體系畫成樹狀圖

很快地學期末，要交作業了，不知該怎麼畫體系表的我，參酌大家意見後準備開始畫

又聽朋友說他用了一張海報紙畫樹狀圖，便決定也用海報紙畫體系表～

買了一張全開海報紙後開始畫，區分人為自然人與法人；區分物為主物從物

而後發現一張海報畫完了，卻還有很多東西沒寫完

於是又去文具店買了全開海報紙

但是不得了，依舊沒畫完樹狀圖，又跑去買紙

最後整整用了四張全開海報紙才把民法總則體系畫完

把它們全部拚在一起，好長好長啊！呵呵呵這是比我還高的樹狀圖傑作

直到把作業交給老師，在老師桌上展開四大張全開海報連在一起的民法總則樹狀圖

看著老師訝異笑了之後，拿出其他同學，用A4紙電腦打字而成的一疊紙

才突然想起

挖裡咧我什麼時候有了作業一定要用海報紙加奇異筆畫樹狀圖才能交上去的錯覺！

[我同學確實用了海報紙，可也只用原字筆細細畫出來而已！]

當時那個跪地畫四大張樹狀圖的自己，真的好傻好天真啊QQ！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.173.189.7
※ 編輯: love25092001    來自: 218.173.189.7        (01/29 20:59)
※ 編輯: love25092001    來自: 218.173.189.7        (01/29 21:06)
推 idismd:雖然傻傻的但很認真！應該有high pass吧？ 01/29 22:43
推 MYKIYO:這種作業也有寫過 01/30 00:34
→ saltlake:過年當升官圖玩 01/30 09:12
呵呵~因為期末考成績不怎麼好看，總合起來還只是個安全分數而已^^///
※ 編輯: love25092001    來自: 36.237.52.88         (02/11 22:53)

