作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 看人fb該有的禮貌時間Sun Jan 12 19:31:22 2014
我媽昨天不知道從哪裡
找到我前男友的facebook

還連按了一堆照片讚

我超驚訝也覺得超尷尬
(不開心的離開,我們已經一年沒聯絡)

我問她  :媽你到底幹了什麼事拉?

她無辜的說:

把拔說

看了人家fb要按讚才禮貌啊
看了人家fb要按讚才禮貌啊
看了人家fb要按讚才禮貌啊

哪裡來的規矩阿阿阿阿><



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.215.26
推 myayay:五樓看到女人都要喇舌表示國際禮儀 01/12 19:36
推 wiviper:媽媽太可愛xdddd 01/12 19:37
推 fukai:蓋 01/12 19:38
→ fukai:自肥蓋 01/12 19:39
→ fukai:來吧！(伸舌頭 01/12 19:39
推 jimmy60204:媽媽表示：已讀不回 01/12 19:42
推 F7:真是有夠"古意" 01/12 19:45
推 wincecarter:好可愛的媽媽XD 01/12 19:48
推 z136248:五樓你.... 01/12 20:12
推 sakusakurai:有F7耶(*ﾟ∀ﾟ*) 01/12 20:13
→ chanceperson:板標該換了吧... 01/12 20:47
推 ldsyang:五樓…… 01/12 20:53
推 drpeter:我也想去原Po臉書有禮貌（艸 01/12 22:56
推 TClover:五樓，，， 01/12 23:42
推 cupagain:哈哈哈 01/13 00:16
推 MoonDown:五樓吃好大 01/13 00:55
推 scottish:五樓八歲到八十歲都不放過 01/13 02:40
→ shadowjim:不是只放過8~80歲嗎？ 01/13 03:06

