作者tenya44 (PON)站內StupidClown標題[無言] 夢話時間Thu Jan  9 23:56:20 2014

大二那年和一個要好的朋友同時找到工讀，

我們兩人上班的餐廳剛好在隔壁而且對打（賣的都是焗烤和義大利麵）。

那幾天我們一直在背菜單和記餐廳裡的鎖碎事，壓力滿大的。

一天我邀她到我寢室跟我一起睡，
睡到一半我就夢到自己在餐廳上班，

客人進門了

我大喊「歡迎光臨」

                 「歡迎光臨」

                        「歡迎光臨」

結果被自己驚醒正覺得好笑時

旁邊馬上傳來

「請問幾位？」

       「請問幾位？」

              「請問幾位？」

？！？！？！？！？！？！？！

我還再三的確認，我朋友是熟睡的

沒想到好朋友也可以隔「夢」喊話





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.113.92
推 ms0464309:強者你朋友XDDD 話說我也說過一樣的夢話啊... 01/09 23:59
推 jimmy60204:歡迎光臨　　zZｚＺ...！ 01/10 00:01
推 tonyhsu0822:好笑給推 01/10 00:04
→ tenya44:簡單幾個符號讓我笑了XDDDD 01/10 00:06
推 sakusakurai:哈哈哈哈哈哈哈哈哈 01/10 00:08
推 dark860108:左轉marvel版 不尋常噢噢噢我好害怕 01/10 00:13
→ takizawa5566:見鬼了 01/10 00:21
推 kyul1990:哈哈哈哈 01/10 01:46
→ hamesometony:一樓+1  服務業的毛病@@ 01/10 02:15
推 md19970329:老闆會很感動:)))) 01/10 13:14

