作者rabbitgrass (小兔崽子)看板StupidClown標題[眼殘] 我的行動電源變聰明了 !!!時間Mon Jan 20 20:18:49 2014
之前上來幾次都是出賣我家狐狸

這次這件事真的太蠢太蠢了 !!! 只好上來出賣自己



原PO換了智慧型手機之後

理所當然的當然買了個行動電源搭配著用

就是那種最常出現 四四方方的 網路上大家都說裡面是二手電池的黑心貨的

(買了才知道也懶得換 就將就著用)

然後號稱有12000安培容量的那種

應該因為是比較早買的所以還是比較笨不會插上去自動打開充電

要自己手動按按紐那種

(據我所知比較新的行動電源好像都比較聰明插上去就會自動亮燈然後開始充電)


--------------------前情提要結束  正題開始 --------------------


今天在公車上推金幣推得正開心的時候

我的手機忽地發出一聲哀號告訴我它只剩下14%的電力

我也就順手的從包包裡拿出傳輸線 再拿出行動電源

準備把我的手機餵的飽飽的



然後我非常熟練的將傳輸線兩頭都插進孔之後



咦 !!!!!

我的行動電源燈竟然自己亮了 !!!!!

難道我的行動電源韌體升級變聰明了嗎 !!!!!



就在我剛開始自得其樂的小小歡呼的時候





赫然發現我的手機依然在哀號沒在充電





這才發現

我把傳輸線的兩頭都插到行動電源上了ˊ_>ˋ



我覺得連在前面永遠臭著臉在開車的公車司機都偷偷恥笑著我的笨

TAT



不好笑跟手機排版很亂的話請見諒QQ

-----
Sent from JPTT on my HTC_One_mini_601e.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.76.199.196
推 yoyowoolala:哈哈哈有笨到xDD 推一個~~01/20 20:21
推 syldsk:行動電源幫行動電源充電！？恭喜原po解決能源危機01/20 20:26
推 jj92135:樓上中肯。01/20 20:29

後續發展之狐狸比我還笨所以出賣狐狸篇
 http://miupix.cc/pm-F6P4NO


※ 編輯: rabbitgrass     來自: 42.76.199.196        (01/20 20:35)
推 fangbow:...... 01/20 20:39
→ novanut:後續凍結了這篇........ 01/20 21:05
推 jpdawa:行動電源表示困惑 01/20 21:13
推 kyu1989:自攻自受 01/20 21:15
推 pp688039:說韌體，沒有稍微研究的人可能真的不知知到 01/20 21:19
推 herbi:韌體的相反詞是？ 01/20 21:36
推 TrIstaNa:我的qtpl301也不會自己充電 01/20 21:40
→ syldsk:Software,hardware,firmware. 01/20 21:40
推 popeyewowo:跟太陽能手電筒好像，有陽光就會亮！ 01/20 22:26
推 s8757042:要你命3000!!!!!!! 01/21 00:15
推 PGang:拿自己的d差自己的肛永續循環解決能源危機 01/21 00:55
推 RJaDie:這種笨事我弟做過.可是他是故意的  … 01/21 01:12
→ e0109:自體供電耶~~~ XD 01/21 10:51
推 MiiShin:自給自足 01/21 13:17
推 lmissme:我在這yo 01/21 16:28
→ findfor:不會短路嗎？ 感覺會壞XD 01/21 17:29
→ rabbitgrass:一下下就拔下來了啦XDD 我也有聽說行動電源不能邊充 01/21 22:05
→ rabbitgrass:邊用是禁忌 ...... 01/21 22:06

