作者lucy791101 (lucy)看板StupidClown標題[無言] 沒臉了時間Fri Jan 24 10:56:56 2014
原po的媽咪是一個百無禁忌的女人，比本人更像年輕人，無言笨事如下：

打電話跟媽咪分享
我：“媽，趁屈臣氏打折我終於買了!好害羞唷~”
我這裡指的是加一元多一件的體脂計，因為終於發願減肥絕定給他敗下去，但又覺得好敗家所以害羞。



媽大聲：“買啥？害羞！你買按X棒呀!？”

“買啥？害羞！你買按X棒呀!？”
“買啥？害羞！你買按X棒呀!？”

媽，我到底是哪讓你覺得會去屈臣氏買這種東西......重點是，我家是店面
我爺我奶我爸我弟我妹客人員工兄姐聽到怎麼想我呀呀呀呀！

事後媽咪說：“矮油，沒關係他們不知道我是跟你通話，免驚~”


可是媽咪，你記得你這手機，就是為了連絡在外的家人辦的嗎，除了在外地的我，還有別人嗎嗎嗎嗎








--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.97.54
推 ac5202:原來屈臣氏有賣那個....(筆記 01/24 11:01
推 Hans14:XDDD 加一元多一件 01/24 11:14
推 twsphere:長知識了 原來屈臣氏 有賣 ....那個 01/24 11:51
推 Scorpiosr:是放在開架式商品區嗎？ 01/24 11:55
推 silentguy:後來原PO有去買按X棒嗎 01/24 13:25
推 Pchome24:原來是去買按摩棒啊，我還以為去買體脂計 01/24 14:44
推 extremedm01:媽媽可能有買過… 01/24 16:38
→ likemyang:有哪個品牌好用的八卦嗎? 01/24 16:39
→ jimmy0217:你現在在跟大嶼山警察局的鹹蝦叔講電話(指 01/24 20:38

