作者chilichu (做人有夠雖)站內StupidClown標題[無言] 電動牙刷時間Wed Jan  8 11:23:05 2014

話說，

最近強者我同學開始很熱衷於吃飯完立刻刷牙這件事，

最近更是走火入魔，

想要購入方便攜帶又小型的電動牙刷。


上個周末終於被她找到一隻看起來又小又方便攜帶的小型電動牙刷，

馬上二話不說興高采烈立刻購入！

回家之後立刻裝入電池，

刷半天想說怎麼都沒有開始震動，

仔細一聽還發現有音樂從牙刷飄出來－




那是一支兒童用的音樂牙刷

　　　　　　那是一支兒童用的音樂牙刷

　　　　　　　　　　　　那是一支兒童用的音樂牙刷

　　　　　　　　　　　　　　　　　　那是一支兒童用的音樂牙刷

　　　　　　　　　　　　　　　　　　　　　　　　那是一支兒童用的音樂牙刷


以後看到有人在公廁邊刷牙邊聽音樂，

那就是她無誤XDDDDDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.26.62
推 seajj:噗~~ 有畫面!! 01/08 11:25
推 timetea:太有畫面了，嘴角失守  XDDD 01/08 11:27
推 Hans14:XD 刷刷~ 刷刷! 01/08 11:32
推 leelence:刷牙也要培養浪漫情緒啊 01/08 11:34
推 silver57:認真－刷牙刷那麼多次好嗎? 01/08 11:35
→ windofcold:回樓上，跟掃地一樣，有掃&有掃乾淨是兩回事，用什麼牌 01/08 11:46
→ windofcold:子的掃地工具都無所謂，次數也不是最重要的，重點在於 01/08 11:46
→ windofcold:要清潔到牆角縫隙，不然就算一天掃個幾十次，若沒清潔 01/08 11:46
→ windofcold:牆角縫隙那就都是罔然；當然力道不用太用力，輕刷即可 01/08 11:46
→ windofcold:，太用力會有反效果，就好像用菜瓜布在洗澡一樣太超過 01/08 11:46
→ windofcold:… 01/08 11:46
推 tony155137:好歡樂的感覺(⊙ω⊙) 01/08 11:47
推 silver57:補推w大，牙醫好像也是這麼說的 01/08 11:59
推 shanon83310:推有畫面XD 01/08 12:01
推 sheila0902:飯後立刻刷牙反而會傷害牙齒喔！ 01/08 12:10
推 nuit7712:關於牙齒保健嘛...有請小百合～～～～～～ 01/08 12:56
推 cmhme:哈哈哈哈哈哈哈XD 01/08 14:07
推 bighead50405:飯後馬上刷牙其實不太好耶，酸性會軟化牙齒的琺瑯質 01/08 14:51
→ bighead50405:馬上刷容易破壞琺瑯質? (聽說的，有誤請指正) 01/08 14:52
推 enc06:好歡樂XDDDDD 01/08 15:11
推 zadla2002:飯後不能馬上刷牙XD 01/08 16:07
推 fxm00004:以後不敢裝電池了XDD 01/08 16:28
推 philandsam:我要在這裡守株待兔 等著野生的小百合光臨 01/08 21:47
推 littleconan:中餐有多少食物比牙刷毛還硬的？啃個排骨、雞腿有骨 01/08 22:46
→ littleconan:頭的，牙齒不就爛光光？ 01/08 22:46
推 fifanan:好有喜感! 01/09 04:39

