作者lsch527 (就無聊)看板StupidClown標題小姐你累了嗎～時間Wed Jan  8 07:48:40 2014
航空公司：先生請問您的大名？

我：劉O丞

航空公司：耳東陳，陳先生嗎？

我：…………？！！






我：呃…我姓劉～

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.73.158.105
推 weiting8403:太累了嗎XDDD 01/08 08:00
→ tichangp:職業病啦！國外姓氏在後面 01/08 08:37
→ she1015:推2樓 01/08 08:38
→ lsch527:可是我選的是國內線QQ 01/08 08:51
推 fukai:雙木林雙先生報到!! 01/08 08:59
→ silver57:你好我姓劉，卯金刀劉，卯先生嗎?你好這邊請! 01/08 09:37
推 littlebows:弓長張弓先生 01/08 10:35
推 jimmy60204:在下乃三橫一豎王 01/08 11:16
推 sectionnine:立早李，立先生 01/08 11:23
推 windswith68:樓上三先生，這邊請 01/08 11:23
→ windswith68:插隊了QQ 01/08 11:24
推 sectionnine:三(位)先生，沒錯啊XD 01/08 11:25
推 myluan:立早不是章嗎為什麼是李@@？ 01/08 11:26
推 hatai:樓上突破盲腸 ！ 01/08 11:28
推 notebookino:木子章 01/08 12:06
推 noovertime:卯金刀聽起來很像兵器XD 01/08 12:07
推 Jiyou:卯金刀一出 01/08 13:35
推 dobear:         你們必死無疑。(咦？ 01/08 13:42
→ lsch527:然後姓陳，陳先生好～ 01/08 15:15
推 Jiyou:樓上我找不到盲點 01/08 15:53
→ lsch527:我為我是原波A.A 01/08 15:56
→ silver57:原波你好，我跟你同姓 01/08 16:52
推 tony155137:敝姓王  敝先生來也!! 01/08 17:32

