作者Hchishan (山羊)看板StupidClown標題[無言] 在中油把妹的大叔時間Mon Jan 13 17:00:01 2014
笨版首po

前幾天，跟女友騎車去看電影回來的路上，
想說加一下油好了，
後面剛好一位大叔排在我後面，

這時，
有兩位服務生前來替我們服務，一男一女，

女服務生一頭褐色捲髮白皙的皮膚，雖然戴上口罩，不過口罩下的想像加分許多，

可惜替我加油的是男服務生....

從後照鏡上隱約可以看到大叔露出勝利的笑容，

女服生:先生，請問要加什麼油

得意洋洋的大叔: 就95摟

女服生:那要加多少呢？

大叔像是逮到機會的感覺，
並大聲說:加多少都沒關係，你開心就好^_^

女服生訓練有素的說:95加滿，油表從0開始

此時我油也加好了，心想好個風流的大叔，
然後發動我的野狼要離開時，偶然聽到大叔細語說...

加80塊可以嗎>_<
    加80塊可以嗎>_<
        加80塊可以嗎>_<

然後我的野狼就這麼熄火了........


1樓你說說，95要加多少呢



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.14.4.202
推 lonelytalk:小叔我都加98 01/13 17:55
→ jimmy0217:我都95加95 01/13 22:41
→ shadowjim:落漆 01/14 00:22
推 cheerleading:九五尬九八，蹦出新滋味 01/14 05:47
→ mike8406:應該是加到7X要湊整數..... 01/15 12:27

