作者ipod89757 (福爾蘑菇)看板StupidClown標題[恍神] 警察問路時間Wed Jan 15 20:51:57 2014

這是我的同學發生的事 因為他不用PTT 所以我就幫他PO上來
------------------------------------------------------


話說原PO的同學實在是個腦袋少根筋的人
想事情的時候都會往奇怪的地方去想


他在騎車的時候
紅綠燈跟速限標誌都沒放在眼裡

有時後趕時間，連兩段式左轉都省了，直接跟四輪一起左轉XD
(好孩子不要學阿)


有一次他在台中騎車，在等紅綠燈時
突然有個警察跑來跟他說:「先生，你知道這裡是哪嗎?」

沒想到他老兄還以為警察在跟他問路
就回答說:「蛤?? 這裡是勤美阿」  還一副警察連這裡是哪都不知道的囂張嘴臉














警察就無奈地指了指地上說:「先生，這裡是斑馬線，請你往後退」
----------------------------------

其實原PO同學的腦殘事跡還真不少

有一次他跟同學去吃冰
因為客人很多，老闆娘忘記他點了什麼
就問他說:「帥哥，你叫什麼?」
他老兄回答:「我叫XXX(本名)」





總之他就是一個白目到很好笑的人XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.33.231
推 chinimader:哈哈哈 01/15 21:24
→ pleaseask:我知道這裡是這裡是晴美，有賣自助餐 01/15 21:31
推 cho860928:我知道那裡是那裡是警察 會開罰單 01/15 21:44
推 darlingfor:有笑,給推!! 01/15 21:52
推 abooma:XD 01/15 23:38
推 a1341150854:哈哈有笑到=)) 01/16 01:21
推 appovoa:笑翻 01/16 01:34
推 longtiffany:笑到留眼淚 01/16 10:46

