作者irislynn (夢想是風，行動是翅膀)看板StupidClown標題[無言] 四季春加珍波椰時間Sat Jan 11 20:33:32 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


今天到五十嵐

看到排行榜想好要點四季紅加珍波椰

就在等前面客人的時候

還在想說我才不會像別人念成加珍波娜咧XDD

在心裡默念四季紅加珍波椰 四季紅加珍波椰 四季紅加波珍椰 四季紅加波多椰....

點餐的時候

店員:要喝什麼?


原po:我要一杯四季紅加波多野...............

講出口才發現WTF.............

幸好店員沒有發現我講錯了XD

我拿到的還是一杯貨真價實的四季紅加珍波椰~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.77.235.154
推 happyophelia:笨點是四季紅嗎XD 01/11 20:35
→ keroloveu:四季紅好像是首歌吧XD 01/11 21:05
推 yoyoyou:奇怪 看標題就看成波多…… 01/11 21:17
推 mummum:推四季紅 01/11 21:21
推 a15334:叨幾夯，剛壓唔芭夯~目玟笑，目啁紅 01/11 21:26
推 chanceperson:四季紅XDDD 01/11 23:29
推 jimmy60204:樓下你知道"四月望雨"是哪四首歌嗎? 01/11 23:50
推 cordies:四季春 月夜愁 望春風 雨夜花 01/12 00:29
→ red1981:重點不是波多野嗎?? 01/12 00:38
推 Cytus:雪中紅加珍波椰如何(￣Д￣)ﾉ？ 01/12 02:09
→ luckyfu9:這杯要多少錢啊？ 01/12 09:52
推 dongdong0704:笨點不只小波 01/12 11:56
推 jack520204:口味不同吧 01/12 17:01
推 mrbird:8樓好厲害大家都不理他XDD 01/12 20:38
推 lovemilk26:好奇多少錢+1  應該很飽吧.... 01/12 21:07
推 msn6058:慈母手中線，波多野結衣 01/12 22:30
推 kthang:今年尾牙特獎：波多野結衣唱四季紅給你聽 01/13 11:41
推 garysky82:標題怎是四季春 01/13 12:52
推 goodsun:八樓好厲害!!! 01/13 23:18
推 AEIOUYOU:推八樓好厲害！ 01/14 13:29
推 wan302:標題四季春 內文四季紅XDDD 01/14 14:35
推 ggh2260:我都講一號 = 四季紅+珍波椰 01/28 00:32

