作者popingpee4 (LifeGoesOn)站內StupidClown標題[無言]下雨還去釣魚喔？時間Sat Jan 11 01:24:54 2014
過兩天尾牙要表演烏克麗麗。
半夜練琴會吵到家人
於是揹著琴想去附近的便利商店找地方彈，順手買點吃的……

結帳時，便利商店店員寒暄說

下雨天還要去釣魚喔？呵呵


我該回什麼？
http://miupix.cc/pm-JT11I6


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.68.254.139
推 jimmy60204:對魚談情 01/11 01:26
→ jimmy60204:　　彈琴.. 01/11 01:27
推 fukai:         說愛 01/11 01:34
推 kick:以前我都以為背瑜珈墊的人一定都是地理系的 裡面裝的是地圖.. 01/11 01:38
推 shadowjim:[超幹]跟客人寒暄被無視 下雨天天冷心更冷 01/11 01:48
推 LyenW:[王八]遇到耳包客人超衰小 01/11 05:46
推 wind6453:釣美人魚！！ 01/11 07:56
推 tichangp:要放長線，餌還要是肯尼才行 01/11 09:09
推 fukai:(咬餌 01/11 11:28
推 Tprmpm0:我背相機包和腳架，在水庫附近拍照，也被問是不是來釣魚的 01/11 11:54

