作者Famenster (Famenster)看板StupidClown標題[大哭] 單戀就這樣再見了！時間Wed Jan 15 21:47:01 2014
我專情，有一喜歡的A約三年
但有肚臍眼者都看得本人無望
為了放下A便刪除其手機號碼
年盡，遂收到許多人祝賀簡訊
故事開始：

那是封不在通訊錄內號碼的簡訊，
非常熟悉的一串數字，大概是國中好手帕交吧！
他們要考學測了呢！回傳個考試加油之類的好了！
這麼貼心的朋友哪裡找呢？

好的！考試加油，送出！0.<

過了多天以後誤觸手機上臉書聯絡人同步，
再過了幾天誤觸了簡訊，

那封簡訊顯示是那位A的號碼……

而那個A老早唸完大學了。
我想我的單戀，也結束了……

啊，真的結束了。
為我彈奏蕭邦的夜曲，紀念我死去的愛情…

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.192.125
推 tsaodingtw:有笨到，推一個，請節哀~ 01/15 21:52
推 popeyewowo:五F沒有肚臍眼 01/15 22:08
推 snake570:蓋 01/15 22:10
推 cloudatlas:冒險蓋 01/15 22:11
推 ldsyang:我怎麼看不懂笨點啊？誰解釋一下。莫非我真的沒肚臍眼！？ 01/15 22:15
推 jannyann:老少配 01/15 22:16
推 herbi:就搞錯人，然後a早就過了考學測的年齡 01/15 22:21
推 herbi:還好是學測不是基測，不然我就要報警了 01/15 22:23
推 jannyann:                           抱緊 01/15 22:29
推 dongdong0704:不懂肚臍眼 01/16 20:36
推 dongdong0704:我好像忽然懂了  吳孟達:A眼B眼和_眼都看到了 01/16 20:38
→ dongdong0704:但是笨點勒 01/16 20:38

