作者Alexi519 (見證家駒的奇蹟!)站內StupidClown標題[無言] 妳開什麼車啊！？時間Wed Jan 29 11:19:33 2014
話說我有個天兵女生朋友

在自己家方圓500公尺都會迷路

她剛剛沒注意到紅燈

慢慢開D檔沒煞車的往前車屁股a下去

對方生氣的敲她車窗大叫

「妳是在開什麼車啊？」

天兵回答：「福特!」

可能那男的碰到智障很無言吧

就這麼開走了XDDDDD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.253.227
推 pisces17th:XDDD 01/29 11:25
推 cloudatlas:五樓開三輪車 01/29 11:30
→ sad2:下次是不是沒注意到紅燈就要闖過去 01/29 11:37
推 askimore:XDDDDD                                          三寶? 01/29 11:40
推 todd820521:二樓老太太 要五毛給ㄧ塊 01/29 11:50
推 llee0215:通常男生會這麼離開..應該是遇到正妹!!!..可以神照片嗎XD 01/29 12:01
→ noonee:還不夠正 夠正就留下來要電話了 01/29 12:04
推 stewartqq:版龜酒~請附天兵女生朋友的圖~!不是福特的圖喔! 01/29 12:17
推 kthang:秀才遇到兵 之 流氓遇天兵 01/29 12:42
噓 b389b1c:噓你讓三寶開車,我還想活命 01/29 13:35
→ m9fghost:這種人還可以上路? 01/29 14:05
噓 Derriclc:噓三寶 不要危害大眾好嗎? 01/29 14:21
→ castleoac:偷問一下「噓三寶」的意思是女人跟老人家不能開車嗎？ 01/29 14:52
→ hirono:噓個頭，男人開車都不會肇事喔? 01/29 14:56
推 michellehsie:雖然我是女人，但是三寶真的很可怕 01/29 15:07
推 kkk6828:幹嘛！男人開車才是禍害好嗎？ 01/29 17:11
→ kevinjeng:這種人開車有夠可怕，可以不要讓她上路嗎，其他人還想活 01/29 17:35
→ b389b1c:肇事就算了,還如此天兵也不會道歉一下 01/29 20:19
噓 ph4586:我不噓女人開車，我噓原po朋友開人命！ 01/30 01:18
推 c14536123:我笑好久XD…… 01/30 17:36

