作者yl30 (台中晨勃零)看板StupidClown標題[無言] 白日夢冒險王時間Fri Jan 10 12:31:35 2014


今天是禮拜五，晚上想說去看場電影
於是上FB開始徵咖
於是我發布了

"徵人去看白日夢冒險王！限女！"


讚 留言 推廣 分享
阿宅 盧蛇及其他2個人都說讚



友人1：你已經在做白日夢了(-.-;)y-~~~
8小時前　47個讚

友人2：你不想看電影了喔
6小時前  14個讚

帥哥 ：我也想看~
6小時前 84個讚

女1：樓上我有兩張票~晚上一起去嗎?
6小時前 47個讚


幹!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.127.196
推 HarryXD:五樓剛好也有兩張票， 01/10 12:32
推 cho860928:五樓  你願意讓一樓陪你去嗎 01/10 12:33
→ sodahsuan:三樓願意送五樓十張 01/10 12:37
→ kiki50918:蓋 01/10 12:48
→ nuit7712:蓋 01/10 12:50
→ kevinjeng:謝謝三樓，二樓我心領了。 01/10 12:50
→ kevinjeng:慢了，恭喜五樓 01/10 12:51
→ nuit7712:五樓想請正咩 原波正咩否 01/10 12:51
推 tichangp:因原波說限女，又只有兩個讚。所以證得是個男的 01/10 14:34
→ bassmaster:樓上 眼光犀利 01/10 21:29
推 jeffjack117:真的有股淡淡的哀傷… 01/12 01:23

