作者DipDrops (DipDrops)看板StupidClown標題[恍神] 滷肉飯帶走時間Thu Jan 16 15:20:46 2014
轉貼朋友的FB～

-------------------------------------
剛去幫我爸買晚餐,以下是和老闆娘的對話

我:一碗滷肉飯大的和一碗苦瓜排骨湯(台)

老闆娘:底家價嗎?

我: ......ㄜ.....(因為我突然想不起來外帶的台語怎麼說,於是我.....)









我: "ㄔㄨㄚˇ造"(帶走的台語)









當我心裡講出這兩個字時,突然覺得空氣凝結了!!!!
我是笨蛋嗎?哪有人把帶走直翻的啦!!!
旁邊的路人一定以為我是智障,嗚嗚嗚~
到現在我還是不知道外帶的台語怎麼說...
-------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.43.182.1
※ 編輯: DipDrops        來自: 114.43.182.1         (01/16 15:21)
推 putting6673:其實你想帶走老闆娘吧... 01/16 15:23
推 hunnn:....莫名其妙笑了 有後勁 01/16 15:27
推 nike19920517:老闆娘表示：別這樣，老闆還在 01/16 15:30
推 paulchen928:X滅包。 01/16 15:30
推 wind6453:老闆在你背後很火的瞪著你 01/16 15:34
推 game58246:所以外帶台語 安抓共（敲碗 01/16 15:42
推 nec0229:我笑了 ㄔㄨㄚˇ造 01/16 15:44
推 neil22:包起來? 01/16 15:47
→ jameser:聘金給多少阿~ ~哈哈 01/16 16:02
推 Hans14:XDD 好像壞人常講的台詞 01/16 16:05
推 inzaghi520:就直接說  包起來 阿!!! 01/16 16:12
推 wolfganghsu:笑了 01/16 16:16
推 bule26:噗.... 01/16 16:17
推 topchris:就包起來就好啦  包ㄎ一ㄌㄞˇ 01/16 16:22
推 gingling:哪時回來~~~ 01/16 16:23
推 kane1314:老闆娘暗爽XD 01/16 16:24
推 rolian:ㄗㄚˋ 造 好像也可以!!! 01/16 16:26
推 tsaifa:ㄗㄚˋㄉㄧㄥˋㄎㄧ 01/16 16:30
推 SmileMoon:娶了娶了XDDD 01/16 16:35
推 ARHAN:老闆：ㄉㄧㄥㄍㄨㄍㄧ 01/16 16:37
推 bamm:然後你身後就來了兩個人把老闆帶走了 01/16 16:54
推 allesvorbei:老闆娘：鼻要拉>///<老公在看 01/16 17:02
推 aiiverson:勒厝ㄟ甲 01/16 17:11
推 bitchkiller:我猜在羅斯福路那間 01/16 17:31
推 maochou:咋凳ㄎ一？？ 01/16 17:39
推 leisurewind:包起來(台語) 01/16 17:54
→ weakan:孝濂耶~~~腸氣林森北路厚 01/16 17:57
→ jamie0523:ㄓㄚˋㄗㄠˋ+1 01/16 18:04
推 appovoa:後勁很強……… 01/16 18:09
推 andy168856:直接說國語阿 01/16 18:16
推 chienbby:我常這樣 都只能直接回國語 雖然還是想講臺語 01/16 18:18
推 miland:老闆娘：少年仔！我已經嫁了喔～ 01/16 18:39
推 weiting8403:鐵造？ 01/16 18:39
推 QuentinYang:瓦哥好！！！！！ 01/16 18:44
推 yupzhe:老闆娘：好多年沒人這樣跟我說過了，除了我家那死鬼>///< 01/16 18:51
推 labrador06:好好俏~:))) 01/16 19:21
推 zxcv2838:XDDDDDDDDDDDDDDDDDDDD 01/16 19:59
推 fox122886:在高雄都問"ㄇㄟ 包 ㄚˇ 洗 家賈？ 01/16 19:59
推 vicky250179:老闆娘暗爽XDDDDDDDDDDDDDDDDDDDDDDD 01/16 20:55
推 qqqqww:說 "包" 就好了~ 01/16 21:14
推 kelopi:說"不是"就好了吧 01/16 21:18
推 Deesu:包ㄎ賴~ 01/16 21:26
推 larashinews:包凱～ 01/16 21:49
推 sakusakurai: 不錯啊XDDDDDDDDDDDDDDDDDDDD 01/16 22:00
推 sakuya312108:我剛剛瞬間第一個反應也是ㄘㄨㄚˇ造XDDDDDD 01/16 22:08
推 wayne651:也可以啊完全無誤！ 01/16 22:10
推 vaper:一時轉不過來，真的會直翻台語，所以我會先講國語~~外帶 01/16 22:11
推 ray10133:炸造 01/16 22:14
推 assk1231:後勁好強XDDDD 01/16 23:21
推 guitarvolley:突然有鄉土劇惡霸的畫面XDD 01/16 23:23
推 flora1210:哈哈哈哈  包ㄎㄧㄌㄞˇ啊！！ 01/17 00:18
推 Firstshadow:ㄊㄟ照 不行麼 01/17 00:56
推 mocatrain:我都直接回  恩系 .... 01/17 01:27
推 a1341150854:哈哈超爆笑XDD 01/17 01:41
推 STUCHU:包起來就好了啊XD 01/17 11:07
推 pig726:ㄉㄨㄚˋ 造 01/17 11:26
推 orzmm:笑連ㄟ哩甲當ㄎㄠ逼耶捏 01/17 22:28
推 wayne1w2:賀 哇對哩造 XD 01/18 16:27
推 masayori:不是這樣講嘛@@(糟了... 01/20 10:22

