作者chiick (雞暴北)看板StupidClown標題[無言] 是點菜單壞了還是店員壞了?時間Fri Jan 10 00:48:58 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
好嗚:3

前天晚上想吃水餃
加上天氣寒冷，有時不想出門買飯
剛好順便帶包冷凍水餃，回去自己用超猛電鍋煮

到了目的地後
熟練的在菜單上畫下我要的餐點:
一碗酸辣湯餃、一杯豆漿、一包冷凍水餃!完美
然後遞給店員...
但沒想到點個菜有這樣難...



店員:「您要的是一碗招牌酸辣湯餃是嗎?」

我:「恩恩」

店員:「好!一共是50元謝謝^^」

我:「恩?還有豆漿跟...(指著菜單)」

店員:「噢噢!抱歉!那這樣一共是65元^^」

我:「額，還有這個(直接指著冷凍水餃)」

店員:「噢噢噢!不好意思!所以您只要一包冷凍水餃是嗎?!」

我:「?!?!...我...三個都要...(事到如今只好動用三根手指同時指著我畫的餐點)」

店員:「好的!那這樣跟您收125元整^^」

我:「恩...謝謝!」



天啊!!!!!!!難道我菜單都是畫假的嗎!!<囧>(崩潰)



--
推 ya410187:◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣                   12/21 12:43
推 chiick:  ◢▆▅▄▃啊╰(⊙▽⊙)╯雞▃▄▅▇◣                   12/21 12:53
推 r30385:  ◢▆▅▄▃啊╰(⊙▽⊙)╯雞▃▄▅▇◣                   12/21 12:55
→ r30385:複製錯了.....................................            12/21 12:55
→ goulina:XD                                                      12/21 12:56  

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.232.88.189
→ imroxanne:原po一次指三個的畫面感覺很好笑.... 01/10 00:50
推 tery623:搞不好店員在暗示你點的是地雷~ 01/10 01:55
推 dobear:原PO怒點個11種..怎麼指? 01/10 05:32
推 bearfuck:◢▆▅▄▃啊╰(⊙▽⊙)╯雞▃▄▅▇◣ 01/10 08:34
推 bassmaster: ◢▆▅▄▃啊╰(⊙▽⊙)╯雞▃▄▅▇◣ 01/10 09:44

