作者misstaco (塔比)看板StupidClown標題[無言] 幹麻這樣!!時間Fri Jan 24 23:41:51 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板首PO鞭小力一點

某天在版上送東西

正編輯文章時

突然有人丟我水球

http://prntscr.com/2m4wui

當下不禁笑了出來

哇塞~多久沒人這樣叫我了!!

然後

http://prntscr.com/2m4xdc

幹嘛這樣!!

姊姊就不能上PTT嗎???

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.198.186.180
推 sd779166:嗨 姐姐！ 01/24 23:53
推 kane1314:版規酒 不然我要叫妳阿姨 01/25 00:03
推 summa0311:版龜酒 不然我要叫妳嬸嬸! 01/25 10:44
推 TwAdam:版龜酒 不然我要叫你婆婆 01/25 11:23
推 drpeter:板龜酒 不然我要叫妳老婆（艸 01/25 13:09
推 yeahr:版龜酒 不然我要叫你哥哥！ 01/25 15:49
推 timo2013:版龜酒 不然我要叫你孫子！！(咦 01/25 15:53

