作者bella844 (Bella)看板StupidClown標題[集氣]教授我不該玩你的，求求你不要當我QQ時間Tue Jan 14 17:43:28 2014


我就讀的研究所有個教個體經濟學的教授

他非常喜歡吃我們學校旁邊的樺林乾麵

有次我們下午補課，所以中午他就請我們去吃乾麵

麵店免不了會有一些小菜嘛

我坐在教授旁邊跟他閒聊

教授：「這個很辣喔~~」他指指碟子上的小魚辣椒

我夾了一個紅辣椒，再夾了一個綠辣椒，然後通通吃下去

我(嚼嚼)：「不會啦，綠辣椒不辣，教授吃一個看看^^」

教授：「欸不要啦看起來很辣......」

我：「吃下去！」



然後他居然就很聽話的的吃下去了...........

接著耳根子 開 始 紅 了 起 來!!!!!!!!!

教授：「很辣......」

我怎麼知道你會那麼聽話？！

拜託教授不要當掉我QAQ

-----------------------------------------------------------------

我家弟弟在2013/12/18星期三下午6點8分在土城的明德路一段186號前發生車禍

前面機車駕駛人A似乎是因為講電話的關係自摔

我弟在後方煞車不及撞上對方機車

當時我弟和友人馬上送醫院，A則是先回家洗澡後再做筆錄

我弟人現在骨頭有裂傷，連站著都很吃力，原本的打工也不能去了

但是在調解時前車A主張我弟撞他，所以A才會倒下來受傷

要求我弟賠償他的醫藥費以及其它損失

附近唯一能照到那個路口的監視器偏偏早故障了

可是A在初步分析研判表上說明是因為操控失當自摔

現在又說是我的弟弟追撞害他受傷

如果大家在12/18星期三有經過土城，能不能幫我看看行車紀錄器

還給一個單純的年輕人一個公道

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.28.191
推 wuliner:推高調 01/14 17:55
推 tn00267971:高調 01/14 17:58
推 hongncnu:幫高調 01/14 17:58
推 kathy0108:幫高調 01/14 17:58
推 pingupink:幫推，朋友也遇過類似狀況，賠很多錢 01/14 17:59

對了，如果真有人能提供影帶，我願意親自帶禮品到府上答謝
我就是為了要爭取一口氣，不想讓我家人被外人欺負
※ 編輯: bella844        來自: 36.229.28.191        (01/14 18:03)
推 weiting8403:並高調！ 01/14 18:02
推 cristine2931:推推 01/14 18:02
推 stanly850616:高調！ 01/14 18:04

如果有人可以提供線索，站內信連絡!!!
※ 編輯: bella844        來自: 36.229.28.191        (01/14 18:06)
※ 編輯: bella844        來自: 36.229.28.191        (01/14 18:08)
推 peter913227:高調!!!!!y 01/14 18:09
推 turnitout23:幫高調 01/14 18:14
推 ErinQQ:高調~ 01/14 18:14
推 SilverKnight:幫高調 01/14 18:18
推 yaomaymay:幫高調 01/14 18:19
推 supertalker:幫高調 01/14 18:26
推 sloke:幫高調 01/14 18:28
推 kellycyn:高調 01/14 18:29
推 julion555:幫高調!!! 01/14 18:32
推 yilin831:幫推 01/14 18:33
推 cho860928:高調 01/14 18:35
推 xiaomi3:幫高調 01/14 18:35
推 jmai0216:幫高調 01/14 18:36
推 seeyoumylove:高調！ 01/14 18:36
推 jacky98700:幫高調 01/14 18:39
推 ms0223934: 幫高調 01/14 18:40
推 xu6j86:幫推 01/14 18:41
推 poikz:幫高調 01/14 18:42
推 viracheer:幫高調 01/14 18:43
→ l431225432:幫高調 01/14 18:45
推 snail25:幫高調! 01/14 18:46
推 noelisme:可以轉土城版 01/14 18:47
推 sean850703:高調 01/14 18:49
推 zxcv811160:幫高調    前面的也太XX了吧...... 01/14 18:51
推 she1015:幫高調 01/14 18:52
推 wtt0331:幫高調!!原PO加油啊不要讓爛人得逞!! 01/14 18:56
推 chanceperson:幫高調 01/14 18:56
推 aqwe78965:高調 01/14 18:58
推 Maonome:高調 01/14 19:04
推 beforelin:高調 01/14 19:07
推 cannyL:高調 01/14 19:07
推 stephen0421:幫高調 01/14 19:12
推 t20317:幫高調 01/14 19:12
推 az61007:一段168號是在清中附近嗎 01/14 19:16
對，在市立清水高中附近!!!
推 gorockyo:幫高調 01/14 19:16
推 kkk593819:幫高調 01/14 19:18
推 ohyahacker:1幫高調 01/14 19:19
推 rary369:推爛人！ 01/14 19:19
推 sorrowheaven:幫高調 祝早日康復。 01/14 19:24
推 ooooo92012:幫高調!! 01/14 19:24
推 theskyy:把爛人吃下去！！！ 01/14 19:25
推 devil2816:幫高調!!!!!!!! 加油啊!!!!!!!!!!!!!!!!!!! 01/14 19:26
推 Azucat:幫高調 01/14 19:27
推 tery623:高調 01/14 19:29
推 Tucano:幫高調 01/14 19:29
推 chingting4:幫高調 01/14 19:31
推 dongdong0704:幫高調，好像有點遊走在板龜之間 01/14 19:31
對不起啦，我真的找不到辦法了
我不想讓別人欺負我的家人，我家弟弟除了我之外沒人能動他
推 eisha:幫高調 那人太過份了 !!!!! 01/14 19:32
推 sakusakurai:幫高調 01/14 19:35
推 nevin:幫推! 01/14 19:38
推 aa777771:幫高調 01/14 19:38
推 how0963:幫高調 01/14 19:40
推 hong0512:幫高調 01/14 19:41
推 TOTOMIA:可以調閱那個人當時的通話紀錄嗎？不過似乎有個資法的問題 01/14 19:43
推 bravow95104:幫高調 01/14 19:48
推 ioveiove:推 01/14 19:50
推 coe846912:幫高調 01/14 20:03
推 chewchew00:幫高調 01/14 20:09
推 kkiioocc:幫高調 01/14 20:17
推 hotsummer:幫 01/14 20:18
推 anhbclbe:幫高調  Wei加油加油 01/14 20:21
欸你怎麼知道我叫Wei？
推 joe770504:high!! 01/14 20:21
推 blueh919:幫高調 01/14 20:22
推 richday:高調 希望能釐清真相 01/14 20:29
推 flora1210:幫高調！！討回公道啊～～ 01/14 20:30
推 jacky0521:調通聯不會有個資法的問題啦XDD 01/14 20:32
推 s09051116:幫高調 01/14 20:43
推 ldsyang:高調 原po家庭加油 01/14 20:45
推 tom02171234:高調 01/14 20:52
推 peggy74:幫高調 01/14 21:03
推 LinYixin:幫高調 01/14 21:17
推 bigeye131:推高調，並祝原po弟早日康復 01/14 21:19
推 ppuppy:幫高調！加油！ 01/14 21:21
推 JohnsonDick:幫高調! 01/14 21:23
推 lupolewis:幫高調 01/14 21:24
推 farm467:幫高調 01/14 21:27
推 kk90171:推高調，並祝原po弟早日康復 01/14 21:31
推 daisukiryo:幫高調O Q 另外 我喜歡阿貴的排骨麵 01/14 21:35
阿貴排骨麵加黑湯就變身成為牛肉湯麵加排骨喔~~~
推 shadowjim:幫高調 01/14 21:35
推 oopser:幫高調！ 01/14 21:38
推 kelopi:幫高調 01/14 21:39
推 microfish:幫高調   之前我車禍也是沒監視器  被硬凹   我能了解 01/14 21:46
推 pppeeeppp:高調 01/14 21:46
推 dragon1256:幫高調!!!!! 01/14 21:47
推 jds2518:幫高調 01/14 21:51
推 ttfor:幫高調 01/14 22:06
推 obey82:幫高調!! 感覺騎機車也要裝個行車紀錄器才安全 01/14 22:07
推 kkk0j:高調 01/14 22:10
推 nigatsuki:幫高調 01/14 22:11
推 hzjkap:幫高調 祝原po弟弟早日康復 01/14 22:12
推 arieshide:幫高調 01/14 22:27
推 bogooeiu:幫高調~ 01/14 22:30
推 andylin8707:幫高調 01/14 22:30
推 ryohei8812:幫高調~~ 01/14 22:32
感謝大家QQ，我知道希望渺茫
因為行車紀錄器通常都是循環攝影，影帶很快就會被覆蓋
可是我就是想要賭賭看
※ 編輯: bella844        來自: 36.229.28.191        (01/14 22:43)
推 kuma0530:幫高調~ 01/14 23:02
推 lightpisces:幫高調 01/14 23:16
推 vawanisme:幫高調 01/14 23:16
推 eranio:幫高調!!!!!!! 01/14 23:16
推 ryuzaki1031:幫高調 祝早日康復 01/14 23:16
推 dump830217:幫推 01/14 23:30
推 star61:幫高調 01/14 23:38
推 gladys:幫高調 01/14 23:53
推 venus40123:幫高調 01/14 23:54
推 tenya44:幫高調 01/15 00:04
推 j941022:推幫高調 01/15 00:09
推 Umoie:幫高調 01/15 00:26
推 kevinlee09:幫高調 01/15 00:28
推 fanlander:Wei加油！！推 01/15 00:29
推 wulikpk:幫高調 不可以讓他得逞啊~~~ 01/15 00:30
推 withoutN:幫高調 01/15 00:31
推 CutQoo:高調!!! 01/15 00:36
推 kittylisa150:幫高調！ 01/15 00:37
推 mimiru1028:幫高調 01/15 00:47
推 blessu:幫高調 01/15 00:48
推 uedasho:幫高調 01/15 00:54
推 d0085672:幫高調 01/15 00:55
推 kaijchen:推高 01/15 00:57
推 elysianda:幫高調 01/15 01:03
推 aznehs26:幫高調 01/15 01:05
推 kayla60731:幫高調 01/15 01:08
推 olasky712:幫高調 01/15 01:10
推 Firstshadow:幫高調 01/15 01:13
推 a0913:老實說台灣一條未保持安全距離就死定了 01/15 01:15
→ a0913:除非真的可以舉證對方 手持 行動電話！！加油 01/15 01:16
推 ik1015:幫高調 01/15 01:18
推 piya6291:幫高調 01/15 01:29
推 Kiyoda:幫高調 01/15 01:36
推 bestneil:高調推 01/15 01:39
推 ORGMelissa:幫高調 祝康復 01/15 01:55
推 goldtea:幫高調～祝康復 01/15 01:58
推 HarryXD:當然要高調的啊!!　祝康復~ 01/15 02:04
→ a1341150854:幫高調 01/15 02:07
推 sweety08:幫高調 01/15 02:24
推 bule2006:高調 01/15 02:40
推 zoozy:幫喔 01/15 02:49
推 jennyfwu:推高調 01/15 03:07
→ EE5566:請對方調通訊紀錄是否可能呢? 01/15 03:16
推 hunnianah:幫高調 01/15 03:36
推 youyu0914:幫高調，阿貴的排骨乾麵好吃，樺林是大哥很愛哈拉幾句xD 01/15 03:39
推 juju1991007:我比較喜歡阿貴排骨麵 我也念經濟的 原po加油！ 01/15 03:56
推 Terabithia:幫高調 01/15 04:02
推 s223620:幫推 01/15 06:16
推 fantasyzzz:幫高調 01/15 06:31
推 xpxp2828:幫高調 01/15 07:25
推 GmiStyle:幫高調 01/15 08:27
推 style000:幫高調！！ 01/15 08:32
推 salul:幫高調 01/15 08:48
推 immortmu:幫高調,好久沒吃樺林跟阿貴了ˊˋ 01/15 09:41
推 alwaysun:幫高調！！！　騎車講電話必須死！ 01/15 09:52
推 KKKBRENDA:幫高調 01/15 10:33
推 natuyuki: 01/15 10:34
推 bob200291:幫高調 01/15 10:40
推 maochou:幫高調！！那個A祝他滖事連連！ 01/15 11:27
推 patty0122200:推華林！！！ 01/15 11:35
推 gillian30917:應該說 他摔車才撞到他  跟追撞 撞擊點不同吧? 01/15 11:45
推 kusorock:幫高調 01/15 11:55
推 lcew:幫高調 01/15 12:08
推 daphne1993:幫高調 01/15 12:31
推 tako8521:幫高調 01/15 12:44
推 Jocelyn624:幫高調 01/15 12:54
推 qaz996659:幫高調 01/15 13:51
推 walktosee:幫高調 01/15 13:53
推 owoQAQ:高調 這種人越來越多 01/15 13:55
推 KASUGAOSAKA:幫高調 01/15 16:23
推 fly0116:幫高調 01/15 16:36
推 yibou:原po是同校學姐/長幫高調！！我也比較常吃阿貴~希望早點真 01/15 16:40
→ yibou:相大白！ 01/15 16:40
推 autio0721:幫高調! 01/15 16:43
推 pirate12:幫高調 01/15 17:20
推 bluekenwa:幫高調 01/15 20:24
推 cw95318:幫高調 01/15 21:40
推 foxfox1017:幫高調!! 01/15 22:52
推 lykosluna:同校推! 祝早日康復!! 01/15 23:14
推 eoii7:高調 01/16 00:37
推 xhzhx:幫高調 01/16 01:57
推 ink31267:同校同系幫高調 雖然我是大學部的XD 01/16 02:05
→ ink31267:BTW好想知道是哪個可愛的教授喔 XDDD 01/16 02:06
推 linellen:幫高調!! 01/16 02:12
推 occopy:幫高調 01/16 07:48
推 xtasticdin:幫高調 01/16 10:32
推 evil73:幫高調 01/16 15:13
推 k311270:幫高調 01/16 16:47
推 kiki41052:希望早日找到>< 01/16 17:28
推 linold:幫高調 不過是後面追撞的話不樂觀就是 01/16 18:41
推 suterzero:幫高調 01/16 21:59
推 ILPHYS:高調 01/16 22:04
推 clare1218999:幫高調!! 01/16 22:23
推 jevix:推 加油 01/16 23:01
推 kevinslowey9: 01/17 00:09
推 charl:幫高調 01/17 01:14
噓 sunrise26sq:可以調對方的通聯紀錄查證? 01/17 02:06
推 NgJovi:推 高調 01/17 06:27
→ Yie:加油。 01/17 09:16
推 benson0120:幫高調!! 01/17 11:27
推 lindaMARK:''幫高調 01/17 14:15
推 red66:幫高調 01/17 23:54
推 aa00547386:幫高調 01/18 01:06
推 ollaa:幫高調 01/19 12:21
推 rudk:東吳人幫高調~~~ 01/20 20:29
推 CrispySu:我覺得調通聯好聰明喔!!!!!!!!!!!!!!!!! 01/21 17:41
推 egyptengland:幫高調 01/22 14:32
推 a26513323:更高調~~ 01/22 23:40
推 moon197820:幫高調 01/26 20:57
推 lindaMARK:推 02/08 11:11

