作者pikachu312 (就決定是皮卡丘了)看板StupidClown標題[無言] 為什麼會變這樣（內容有閃和微西斯）時間Tue Jan  7 12:03:25 2014
看原po的帳號就知道我為何會取這個帳號了

因為原po從小二開始就愛皮卡丘到現在了=///=

我有一隻小隻的皮卡丘
http://ppt.cc/dFB6

我男友有隻老皮
http://ppt.cc/9f9G

某天我男友跟我說：「欸因為我把他們扣在一起後，某天早上起來發現他們變這樣了」

接著傳圖給我看

我：「……這明明就是你用的吧!!」

為什麼我會無言呢？

因為……………







皮卡丘被老皮硬上了QAQ
http://ppt.cc/wLSH



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.74.76.240
推 yicheng0523:這就是黃色小鴨的爸媽01/07 12:28
皮卡丘+老皮=黃色小鴨？
推 yougerting:哈哈哈哈哈哈哈哈哈哈哈01/07 12:35
推 a1341150854:皮卡丘被肛了01/07 12:58
皮卡丘表示：QAQ
推 Awpmaiak:XDDD01/07 13:01
推 AJLiu:皮卡丘臉紅                                                01/07 13:08
推 goldkey:彩虹妹妹心碎01/07 13:18
推 kiwiegg:阿寶怎麼辦！？01/07 13:47
這要問老皮=///=
推 daniel159753:樓上不專業，樓樓上比較專業01/07 14:22
推 wei92919:泡泡公主怎辦？！01/07 14:23
※ 編輯: pikachu312      來自: 42.78.216.44         (01/07 14:25)
話說我沒看過老皮
看到皮卡丘被肛 不禁為他流下登大人的淚水T_____T
※ 編輯: pikachu312      來自: 42.78.216.44         (01/07 14:27)
推 saadrupbn:這是暗示嗎，，，01/07 16:10
→ pikachu312:我也覺得是暗示=///=？01/07 16:18
推 rabbitjane:原po男的01/07 16:58
所以才會肛肛好嗎=//=
不過原po不是男的
※ 編輯: pikachu312      來自: 61.231.86.58         (01/07 17:30)
推 silentguy:女的也可肛(羞）01/07 18:01
樓上變態=//=
→ fukai:樓上一堆髒鬼(⊙＿⊙)01/07 18:09
推 wengallen:推一樓黃色小鴨XDDDDDDDD01/07 19:16
推 oxoxqoo:彷彿可以聽到皮卡丘吶喊著皮卡皮卡01/07 19:21
※ 編輯: pikachu312      來自: 61.231.86.58         (01/07 20:33)
推 light5147:皮~~~卡~~~丘!!!!!!!((十萬伏特 01/07 22:47
推 MeloKing:明顯是暗示阿XD 01/08 00:50
推 sakusakurai:只好揍你 01/08 12:33
→ pikachu312:為什麼要揍我XDD 01/08 16:19
推 circlebear:好色喔 01/08 17:22
推 Solist:天..會放電增加敏感度(?) 01/08 18:22
推 SoGaBeHa:今晚準備好 01/09 20:33
→ RuinAngel:皮卡邱好可愛喔請問哪裡買的我也想要一隻 01/15 13:31

