作者domotocat (堂貓)看板StupidClown標題[健忘] 我的臉會不會爛掉...Q Q...時間Tue Jan 28 02:00:51 2014
我平常是買洗衣精補充包，再用卸妝水空瓶裝一小瓶放在浴室洗貼身衣物
想說空瓶丟了浪費，重複利用比較環保...
所以裝洗衣精的瓶子和目前用的卸妝露一樣都是粉紅色裝透明膠狀液體
只是大小有差，擺的位置也不同...

兩星期前，因為洗完浴室後瓶子擺在同一邊，
後來洗澡時我不小心擠了洗衣精來洗臉，
一邊洗衣邊想說這家卸妝露不是標榜不含香精，怎麼有股淡淡的香味...
一邊疑惑還一邊搓了很久才想起來這是洗衣精的味道=口=
幸好我買的是天然小蘇打洗衣精...也只能這樣安慰自己了

剛剛又大清理了浴室
清理完畢在乾淨的浴室洗澡真舒服^^
還用熱毛巾在臉上熱敷了一下...
從淋浴間出來時發現置物架上怎麼還有一條毛巾???
然後我想起來自己會將用舊的毛巾當成抹布使用
所以我現在用的毛巾跟抹布的花色一模一樣，
只是新一點跟舊一點的差別而已...
於是我用顫抖的雙手拿起兩條毛巾比較新舊
因為那條被淘汰當抹布的毛巾，雖然只當了幾個星期的抹布
但已經擦過地板、擦過鞋底甚至擦過馬桶，
只是用完都會順手用洗衣精洗洗所以看起來不像一般抹布那麼髒

比較完我就默默回到浴室重洗一遍澡了Q^Q




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.119.27
推 joey770911:穩爛！ 01/28 09:07
推 LyenW:節哀 01/28 09:23
推 KDTsai:五樓也爛 01/28 11:27
推 jachin85:蓋 01/28 12:07
推 fifi4wa:三樓都拿馬桶刷刷牙超強 01/28 12:18
→ mrcat:會 01/28 12:39
→ mocatrain:五樓....xD 01/28 16:58
推 cloudatlas:五樓的反擊XD 01/28 18:23
推 justinqoot:五樓反擊XD 01/29 19:06

