作者psg468203 (阿粉)看板StupidClown標題[大哭] 怎麼辦？  被當好多科時間Thu Jan 16 23:52:43 2014
完蛋了  這學期被當了一半的科目
都是必修，所以必須得重修
好想哭喔

笨點就是為何考試前不認真唸書
搞到自己今天這般慘況

從來沒被當這麼多，很難接受啊
心情down到谷底T_T

如果下學期不認真就面臨被退學的危機了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.80.155.159
※ 編輯: psg468203       來自: 111.80.155.159       (01/16 23:53)
→ d0085672:只能說種什麼因得什麼果,要覺悟阿~ 01/16 23:55
→ annr:看成便當好多料 01/16 23:59
推 a15334:如果不幸被退學有五樓陪你~~ 01/16 23:59
→ nina803:蓋 01/17 00:02
推 putting6673:我才高中而已 還好啦 01/17 00:02
→ putting6673:咦 我不是五樓耶哈哈哈 01/17 00:03
→ putting6673:欸 我是耶 阿~我在幹嘛 01/17 00:04
→ JUSTNONE:可以學我呀 大一上修23被當17 然後就會用功了 01/17 00:07
→ psg468203:是該用功了，我已經大三，被退學還得了 01/17 00:14
→ jioes28:瞬間還以為我進錯版XD  原PO加油 01/17 00:17
推 laaa0912:二樓戳中我笑點 01/17 00:34
推 catlover047:5樓在幹嘛阿XDD 01/17 00:58
推 a1341150854:哈哈二樓跟五樓都好好笑XDD 01/17 01:01
推 nevin:便當好多料XDDDDDD 01/17 01:03
→ canon1ds:發在笨版？那原po應該有所體認囉？ (樓上害我一直想著嵐) 01/17 01:21
推 ladodo0911:二樓救了這篇XDDDD 01/17 01:27
推 feryuusk:歐趴哥在此 01/17 01:38
推 Lavialce:哥大學八學期從沒歐趴過,一樣順利畢業! 01/17 01:45
推 zlsh1127:預警17學分路過。。。 01/17 01:54
推 pikachu312:五樓XDDDDDDDD 01/17 02:03
→ mulder13:5樓跳針跳針跳 針XD 01/17 02:07
→ asaaaas:八個學期只歐趴過一次... 01/17 02:21
推 asaaaas:然後還沒畢業... 01/17 02:24
推 syat0708:二樓跟五樓哈哈哈哈 01/17 02:49
推 kangta0512:二樓你餓了嗎XDDDDDD 01/17 02:58
推 cheerleading:便當好多料+1 五樓應該是高中被退學所以發瘋了（？ 01/17 03:20
推 kentingyanzi:便當好多料+1... 01/17 03:23
推 moodi:五樓XDD 01/17 03:26
推 devil2816:二樓+1 01/17 04:00
推 Shadowlife:便當好多料+1.... 01/17 04:41
推 dda1829:乖 哥大四必修被當 學校沒暑修 各種困中之困 01/17 08:17
推 nk7260ynpa:哈，我當初有個學期必修全被當還是順利畢業了，原PO加 01/17 08:20
推 tery623:哥也被二一過，大四為了拼畢業，每學期都排３０，課表滿 01/17 08:20
→ tery623:滿滿，很充實唷！>< 01/17 08:20
噓 hhenry666:個版 01/17 08:24
推 lowma:大一21學分被當19，聽牌後就認真念書了  = = 01/17 08:27
推 kenny8436:5樓戳重笑點XDDD 01/17 08:56
推 Hans14:XDDD 便當好多料 感動落淚....原PO加油! 01/17 09:01
噓 riseball:討拍喔？ 01/17 09:52
→ s9973065:樓上拍不起 01/17 10:21
噓 evilplayer:。 01/17 10:25
噓 ako100:笨點是 01/17 10:33
噓 dongdong0704:五樓你以為高中就不會怎樣嗎 01/17 10:47
噓 fall781254:我注意你很久了 01/17 11:43
推 papa90324:笨點二樓哈哈哈哈哈xD 01/17 11:43
推 thehoodguy:五樓在幹嘛啊XDD 01/17 11:53
推 antje1211:推二樓                        我也是看錯,中午到了!! 01/17 11:53
推 namieamuroma:便當好多料+1... 01/17 12:06
推 alone320:推便當好多料XDDDD 01/17 12:32
推 coolwind4410:笨點二樓啦 01/17 12:34
推 goldseed:二樓救援成功 01/17 12:38
推 jumprabbit:二樓笑噴 01/17 12:58
推 mlkoolboy80:二樓xDD 01/17 13:04
噓 wusowi:笑點？ 01/17 14:19
推 upupchang:2樓 XD 01/17 14:48
推 peacesignv:這是笨板又不是哈哈板幹嘛一定要有笑點 01/17 14:51
推 jack77823:哥有2科3修,1科2修,還不是畢業了 01/17 14:54
噓 orange21:這裡是笨板 01/17 15:06
噓 ORK:喔 01/17 15:28
推 simon870716:2樓笨點 01/17 15:35
推 stupidohya:23學分不知道有沒有會過的...連大學入門好像都過不了.. 01/17 16:05
推 cho860928:笨點在2.5樓  XD 01/17 16:27
噓 topchris:笨點跟花錢卻不用功是兩回事 01/17 16:37
噓 DreamFly0811:這到底有什麼好推的? 一邊說要用功還玩電腦... 01/17 17:47
推 roxt2:便當+1 01/17 18:01
→ a4107w:好歹維持60分低空飛過吧...別浪費你父母的錢= = 01/17 18:06
推 appovoa:便當……………… 01/17 18:07
推 Hazel0906:二樓救了這篇 01/17 20:04
噓 st51119:嗯 01/17 20:18
噓 lexwu200212:無聊 01/17 20:19
噓 afatpanda:討拍噢 01/17 21:01
推 casto:被當兩科啦......哭哭 01/17 22:30
噓 s84667308:真搞不懂被當的人是怎樣?  完全沒讀就去考? 01/17 23:34
噓 tako30215:討拍？？？？？？？ 01/18 03:10
噓 kaidohs:活該，有書不念在這發廢文 01/18 03:22
噓 ll8833:怎麼現在連這種文都可以這麼多推 01/18 06:54
→ onlyyou0601:二樓戳到我笑點XDD你餓了嗎 01/18 11:24
→ like781891:All Pass … 01/18 12:09
推 e33554431:好多料+1  XDDD 01/18 17:27
噓 napnoside:活該 01/20 13:26
→ a2006032329:二樓意圖使人吃便當XD 01/20 15:57

