作者s0915479284 (霸丸XYZ)看板StupidClown標題[恍神] 太陽餅怎麼不見了?時間Wed Jan 15 13:51:38 2014
先聲明:這是代PO

原PO的好室友

今天在吃太陽餅時

就開勳的將把包裝拆開

把餅餅放在 手上 將垃圾袋丟到 拉雞桶時

轉過頭來要吃 餅時 诶!?!? 我的餅哩??

怎摸剛剛有現在沒有

原PO發現 诶 怎麼有太陽餅 在垃圾桶

握耖! 天花板怎麼會有洞

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.253.151.10
推 squidsoup:你再跑回去看 神不會給你一 01/15 13:52
這我就不清楚了 XDD 那是同學的室友
※ 編輯: s0915479284     來自: 111.253.151.10       (01/15 13:54)
→ xxcheyennexx:.............. 01/15 14:05
→ silver57:是我發燒燒過頭嗎?我看不懂 01/15 14:29
→ cvsugar:他把餅打開了～但是把餅丟垃圾桶，手上是餅的袋子… 01/15 14:33
噓 Endon2012:什麼是開勳？ 01/15 14:37
噓 Endon2012:中文老師常請假？垃圾桶？垃雞桶儍儍分不清楚？ 01/15 14:39
推 herbi:噓什麼？垃圾桶等於拉雞桶 01/15 14:49
推 tichangp:那干天花板的洞啥事 01/15 15:31
推 chu0309:E大請洽眼科 01/15 15:48
→ castleoac:套老梗不想推= 3 = 01/15 17:02
推 doctor2tw:不過是個爛餅，不過… http://ppt.cc/R4Xc 03/24 13:34

