作者dimly2001 (櫻)看板StupidClown標題[無言] 竹本家澄清湖之旅時間Tue Jan 14 15:06:35 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



話說假日氣候宜人

所以竹本一家腳底發癢，連忙想著去哪走走，

又不想去太遠，也不想花大錢

竹本爸提起澄清湖，高雄在地憑身分證不用入場費用

於是，一行人浩浩蕩蕩往澄清湖出發

跳過小P把包包整個丟在商店裏，直到抵達澄清湖大門口才記起，

我們又折返領回(這種事我們家很常見)  (淚

順利進去後

到各個景點作巡禮



最後是九曲橋，逛完準備要離開

原本小P還開心數九曲橋有幾個折彎處(最後數出來10個..不要問我為什麼?我嘛無哉)

九曲橋招牌(有圖，版規九)

http://ppt.cc/Uz~l


竹本爸大笑指九曲橋的指示對5歲的小P說:

"怎麼可能~拜託~九曲就是九個轉彎哪，前面那個九是數字9阿!"

五樓能告訴我，有看到數字9嗎?

小P現在仍在學注音符號唷..看不懂國字


--




          我們有PAPA MAMA 小P和龍龍


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.16.103.85
→ castleoac:求翻譯 01/14 15:13
→ noonee:一家人去澄清湖玩 數九曲橋數到十個曲 01/14 15:17
※ 編輯: dimly2001       來自: 163.16.103.85        (01/14 15:25)
※ 編輯: dimly2001       來自: 163.16.103.85        (01/14 15:27)
※ 編輯: dimly2001       來自: 163.16.103.85        (01/14 15:50)
→ tsaifa:這表達有點不懂 01/14 16:48
→ squidsoup:講國語 01/14 18:01
→ dimly2001:九曲橋的標示牌第一個字"九"是國字,不是數字唷 02/07 14:20

