作者scott5829 (阿昶)看板StupidClown標題[童年] 誰可以這樣被烏龜咬 ？時間Fri Jan 17 23:28:03 2014



這一篇是烏龜咬我的事情  +

還有爸爸不要偷車這件事最後的ENDING

頭殼破洞見血事件  我在下一篇打出來

破洞這件事我記很清楚  因為我臉上還有疤痕(唉...破相從小就開始了)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
先說烏龜吧！雖然很不好笑，但我家人真的笑我笑到現在，
而且也好多人有興趣，就說給大家笑一笑吧！
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

烏龜事件其實很簡單..

就是13多年前  我國小四年級  921大地震的那一年

那年921的隔天早上，大家應該都知道那天停班停課吧！

因為在家也不知道幹嘛  又沒電又沒電視好無聊

那時候住公寓  就到了公寓的中庭那的池子逛

池子養了很多魚，和三隻超級大隻的“ 巴 西 龜 ”

多大隻 ? 依我現在記憶來回憶的話  大約有半個臉盤那麼大

逛阿逛  就逛到快繞完池子一圈的時候

!!!

有一隻大巴西龜竟然爬到石頭上曬日光浴 ㄟ !

好奇的我  年幼無知的我  現在想起來蠢到無限的我

很該死的是  前幾天自然老師才很該死的教我們怎麼看烏龜的年紀

就是看他頭上那一圈一圈的年輪 (說真的我到現在還不知道這方法是對的還錯的)

很該死的是  我用我吃奶的力氣...用兩隻手把他抓起來

就這樣  大眼瞪小眼....

我只記得我聽到一聲....

“ ㄎㄡ  !.......  ”

不知道是不是骨頭撞骨頭的聲音

就是...

“ ㄎㄡ !.......  ”一聲...









沒錯...

我跟烏龜親嘴了...

恩...

他似乎死命的咬著我的上嘴唇....


..................
.........................
.............................

我還真的當下要哭也不是要怎樣都不是...

過了約1分鐘...

他放開了...

但我不敢跟家裡講= =

真的超級痛....  我嘴裡面還留血

中午我記很清楚..爸爸帶全家去第二市場吃中大控肉飯

那是我最愛吃的控肉飯  但我真他X的痛

一口也吃不下去..吃一次...經過一次上嘴唇就痛一次

我就一直忍一直忍

忍到晚上...我整個上嘴唇

還真的腫的香腸一樣 !

就是腫的跟香腸一樣 !

我媽發飆狂問...我才很小聲的說...

我：“ 我被...我..我..我被..烏龜咬的...”

媽：

“你...你..你真的是!!!...哈哈哈哈哈哈！怎麼可能拉！~~被烏龜咬~~~”

那時候我真的已經哭了...

超級丟臉 超級放心自尊說出是被烏龜咬的  我媽還不信

結果我一把鼻涕一把眼淚 的示範我怎麼被烏龜強吻的

我媽才信

結果我爸媽就把我帶著衝去診所  (?為什麼不去醫院 ? 我忘了= = )

結果一到診所

嘿嘿嘿！換我爸媽丟臉了...

醫生：“阿..阿這是被什麼咬到 ?? 要跟我講我才知道要打什麼藥阿..？”

爸媽(聲音跟螞蟻一樣)：............烏.......烏... 烏龜...

醫生就在一個有記憶的幼童面前  笑到快跌在地上...

醫生：阿...阿...哈..哈..阿哈哈哈..阿阿...烏..烏..烏龜!”

就這樣連我仰慕很久的護士姐姐為了拿破傷風藥

知道我跟烏龜親嘴了....


是我  我是  昶是永遠的太陽  不是升很久的旭日
https://www.facebook.com/maximilian.lai2



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.126.109.208
※ 編輯: scott5829       來自: 59.126.109.208       (01/17 23:28)
推 yumanatu:XD 01/17 23:30
→ DRIariel:烏龜沒有變身..看來你們不是彼此的真愛(錯棚 01/17 23:32
推 TinyYun:超好笑 推一個 01/17 23:32
推 Hans14:XD 01/17 23:34
推 ceciliar:烏龜!!酷!! 01/17 23:35
推 joy2000j:有因為你的親吻變龜仙人嗎 01/17 23:37
推 nicshan:哈哈，肚子好痛XDDDDDDD   是說，怎麼沒跟烏龜在一起??(誤 01/17 23:39
推 tery623:XDDD 01/17 23:42
推 lolok:安慰推XDDDDDDD 01/17 23:47
→ tree23kg:拍拍XDDDD 01/17 23:48
推 islowfish:你居然奪走烏龜的初吻！ 01/17 23:50
推 LeonYu:超好笑的啦~~在公車上憋笑憋的腹肌好痛~~ 01/17 23:50
推 Rainbow1014:超酷的 01/17 23:54
一點也不酷 = = 是超丟臉 家裡都笑我被烏龜強吻...
※ 編輯: scott5829       來自: 59.126.109.208       (01/17 23:56)
推 fenghoho:不要偷車的ending在哪裡= = 01/17 23:56
→ ariea05:烏龜:嗯?這是什麼?可以吃嗎XDDDD 01/17 23:56
f大  我剛剛5秒前才想說  阿不然已經打一半了  明天再打另外一半
結果被抓包了！哈哈哈哈!!我會繼續努力的...f大謝謝你有flower!
※ 編輯: scott5829       來自: 59.126.109.208       (01/17 23:58)
推 manazs:在一起在一起(？ 01/17 23:57
推 fenghoho:.....我沒有老二 所以不用flower.. 01/18 00:01
推 nonebelieve:呃...偷車的ending呢? 01/18 00:02
→ scott5829:follow !! 哈哈哈哈不是flower! 01/18 00:02
推 aliceashin:有花XDDDDDDDDDDD 01/18 00:06
推 appovoa:烏………龜………xDD笑到肚子痛了…烏龜沒變身嗎@@在一起 01/18 00:08
推 jufen:XD 01/18 00:11
推 chang30125:雖然這篇超好笑的，但是偷車的結尾你忘記了齁 01/18 00:16
推 flora1210:原來是flower啊！我還以為是follow呢！ 01/18 00:21
推 Eric1031:幹嘛搶人家可憐烏龜的初吻啦哈哈XD 01/18 00:21
推 a1341150854:好髒= =XDD 01/18 00:22
推 Dusha:烏龜有放開你算很好心了ˊwˋ 烏龜咬人都不太會放的... 01/18 00:27
推 arieshide:哈哈哈哈哈哈哈哈哈哈 (肚子好痛！！！ 01/18 00:29
推 kay22:哈哈哈哈哈，還好不是鱉XDDDDDDDDDDDDDD 01/18 00:36
推 disjenny:很有畫面耶 01/18 00:38
推 mm56:哈哈哈哈哈哈哈哈 你被烏龜強吻(指 01/18 00:40
推 canon1ds:噗～龜首原來這麼硬喔！(筆記)  而且巴西來的都很熱情。 01/18 00:43
推 bmoka:XDDDDD  回文也很好笑XDDDDD 01/18 00:44
推 mc12355:XDDDDDDDD 01/18 00:45
推 dodocute:都說巴西的禮俗是喇舌了，所以你沒吃虧啊~ 01/18 01:08
推 roxt2:推文太好笑啦XDDD 01/18 01:13
推 ionchips:感覺滿痛的QQ 01/18 01:16
推 wantaloof52:哈哈哈 笑噴 XDDDDD" 01/18 01:32
推 Number41:好痛 01/18 01:32
推 chienbby:聽好笑了啦哈哈哈XDDD 01/18 01:35
推 Zsir24865:哈哈哈哈哈  半夜憋笑超累的! 01/18 01:45
推 microfish:烏龜強吻笑一次 回文的花又笑一次 害我一直想是不是記錯 01/18 01:50
推 marcohpsh:還好不是被鱉咬到不然要等到打雷牠才會鬆口 01/18 02:11
推 senghok:XDDDDD 01/18 03:14
推 sock5740:哈哈哈   醫生和護士不會忘了你的XD 01/18 03:19
推 metta:超好笑的，一定要推XDDDD 01/18 03:52
推 Huskie0912:http://ppt.cc/vBxB  <--是他咬你嗎? 01/18 06:33
推 tsming:烏龜有毒嗎XDDDD 還腫起來 01/18 07:12
推 killer922:flower  XDDDD 01/18 07:40
→ Puser:鱉才是死咬住東西不放吧? 還是龜也是?! 01/18 10:40
推 lun711:果然是巴西式的熱情XDDDDDDDDDDDD 01/18 10:50
推 A9722400:其實....我也被烏龜咬過頭...QQ 01/18 10:59
推 scoutyno:為啥沒有人推~烏龜王子啊? 01/18 11:02
→ babaluu:烏龜XDDDD 01/18 11:14
推 Ignor:我也是昶~不是旭 01/18 11:32
推 eihpos:哈哈哈哈哈哈 原po有對烏龜留下陰影嗎 01/18 11:57
噓 a0913:紅明顯，咬到放不開的是鱉啦！ 01/18 12:02
→ a0913:鱉的咬合力比烏龜大很多 01/18 12:03
→ a0913:推回來 01/18 12:04
推 a0913:再試一次 01/18 12:06
推 sweetgina:原po太有才了 01/18 13:14
推 sweetgina:原po年紀跟我一樣！！！！！ 01/18 13:19
推 ErinQQ:被M了被M了~~~~~ 01/18 13:48
推 churchlynn:有畫面XDDDDDDDDD 01/18 13:53
推 JOJOttt:哈哈哈哈這是你的初戀吧XDDDDDDDDD 01/18 15:38
推 ewamfnni:我笑到眼淚流出來了 哈哈哈哈 01/18 16:00
推 pppeeeppp:你們都超寶的XDDDDD 全家都超爆笑@@ 01/18 16:40
推 seki0424:推好爸爸！！ 01/18 21:02
推 sunwit:被鱉咬的話你就變兔唇了 01/18 21:18
推 ffaarr:你的文章怎麼都那麼好笑XDDDDDDDDDDDDDDDDD 01/18 21:25
推 assk1231:謝謝你有flower…XDDDDDD 01/18 21:45
推 tonyhsu0822:XDDD 01/18 21:48
推 sosoeyes:XDDDDD 01/18 22:58
→ mizuhara:XDDDD你怎麼沒有變身成烏龜超人??XDDDD 01/19 00:39
→ scott5829:為什麼我標題變這樣？？？T..T 01/19 02:04
推 tokicok:國小四年級921地震 跟我同年欸 01/19 08:27
推 neptune0299:可改標題阿。Ctrl+T即可改囉 01/19 10:35
推 windangellin:XDDDDDDDDD太妙了,我也只被咬過手指而已(? 01/19 11:43
推 cawaiimaple:應該是當天放假吧，921是凌晨發生的 01/19 16:13
推 purpletzu:四年級地震~~~同年!! 01/20 01:41
推 shadow278604:XDDDDDDDDDDDDDDDDDDDDDD 01/20 02:09
推 Junior2:我小時候去動物園還被駱駝親過，超臭的QAQ 01/20 10:01
→ silvercomet:"殼"上的年輪吧 頭上的年輪? 01/20 11:25
推 seradk:巴西龜很兇的...沒事別惹牠XD"... 01/20 12:55
推 john73:我弟小時候也跟巴西龜玩親親被咬 01/20 16:41
推 goodsun:超好笑XDDDD 01/21 01:04
推 sillymon:我被天鵝咬過肚子... 01/21 12:26
推 machi1928:flower也是笨點嗎XDDD 01/22 00:45
→ Ice9:聽過有點18禁的解法：flower 扶老二 01/22 05:30
推 pan175tw:笑到心臟痛跟流眼淚 02/01 02:33
推 gn01922658:醫生也很猛欸 06/25 22:35

