作者agill (Deportivo)站內StupidClown標題[無言] 美國的大人小孩都很不正經時間Wed Jan  8 14:26:57 2014


原PO人在美國  有一位很要好來自對岸的同事

該同事是來自大陸某個純樸的農村

父母都是務農

上周父母來美國探望他，也順便在美國住個幾週一家團圓

最常聽到他父母感嘆美國人的一件事情就是

"美國的大人跟小孩都很不正經耶!!年輕人染頭髮就算了，大人也幾乎都染啊!!"

我有點懷疑他老家是純樸到什麼地步了，村子裡有電視這種東西嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.128.170.28
→ fukai:純樸可愛推... 01/08 14:57
推 by772001:還有那種小農村只有一台電腦的勒…… 01/08 15:00
→ kyu1989:有電視全村一起看嗎XDD 01/08 15:14
推 s8757042:都看愛情動作片 01/08 15:30
→ sakusakurai:買得起蘋果嗎? 01/08 16:34
推 ainge:他爸媽該部會以為美國人本來是黑髮吧 XD 01/08 18:02
推 fud:美國人不正經,染頭髮就算了,下面也染。 01/08 21:59
推 kthang:純樸的你怎麼知道下面也染 01/09 10:09

