作者a5772803 (無盡之痕)看板StupidClown標題[大哭] 在宿舍煮火鍋時間Wed Jan 29 18:21:33 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

在考完期末考之後 邁向了寒輔 於是跟室友們商量著再回到宿舍那天偷偷的煮火鍋

結果就在那個摸門特....

                        電磁爐壞掉了

                                       電磁爐壞掉了.......


















而且...

我們大家總共買了20幾盤的生肉!!!!!!!!!

結果這20盤的生肉怎們解決的呢?


剛好想起了室友有帶來附蓋子的小碗

然後我就藉著飲水機102度的熱水把肉悶熟.....從10點多忙到半夜才煮完全部的肉

時間一到就去"換水"



至於肉怎麼吃完就別問我了..........

下次再也不要偷煮火鍋了阿阿阿阿阿阿阿阿阿!!!!!!!!


--
→ JinAnfield:             爸爸                                    12/21 16:05
→ ACCnicho:                     ,天這麼黑                         12/21 16:33
→ mydreamcome:                            地那麼濕                12/21 16:37
→ tallmay:                                         爸爸嫖妓去     12/21 16:45
→ JinAnfield:                            ,遇到鴿子臨檢            12/21 16:57
推 wooflion:                  媽媽氣的大喊                         12/21 17:00

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.173.169.183
※ 編輯: a5772803        來自: 1.173.169.183        (01/29 18:22)
推 bryansun:其實肉可以生吃的.. 01/29 18:22
               豬肉生吃會有寄生蟲@@
推 fir3637:好吃嗎？  下次我要跟五樓一起泡肉吃～ 01/29 18:43
            有點老(確保沒寄生蟲)幸好室友有準備醬料
推 luckyfu9:我比較想知道火鍋的其他食材怎麼解決 01/29 18:44
                      泡泡麵阿~(攤手)只是有些顧不到拿去丟廚餘了~
推 Jyery:我們在學校吃都用瓦斯爐耶 01/29 18:58
               好危險!!!其實電磁爐比較安全
推 pisces17th:我還要泡菜吃～～～ 01/29 19:01
                   ? 泡"菜"很難熟喔
※ 編輯: a5772803        來自: 1.173.169.183        (01/29 19:07)
→ voyages1ky:咦?? 不是電磁爐比較危險嗎? 01/29 19:15
→ SmithPLVS:咦?宿舍不能吃火鍋...長見識了(所以我以前 01/29 19:51
→ msn6058:如果宿舍預設電器負載不到，用電磁爐反而危險，輕者斷路 01/29 19:54
→ msn6058:器跳開重者電線走火 01/29 19:54
→ a5772803:對阿 有時候會跳電 01/29 20:17
→ a5772803:我都挑收假回家的時候人很少 01/29 20:17
→ Dreamwakeup:你知道便利超商有種東西叫微波爐..... 01/29 20:26
推 chachameow:生吃很難吃啊...幹嘛生吃 01/29 20:57
推 chanceperson:瓦斯爐也不是很貴的 買了以後可以再煮 何苦呢 01/29 21:26
推 addeggs:http://ppt.cc/-myy 01/29 22:09
                原來我不是第一個>_<
→ addeggs:想到這篇... 01/29 22:10
噓 moon197820:如果是我 我會去買一個新的 01/29 22:23
推 taffy128s:買新+1 01/29 22:25
推 awelkin:牛肉勉強可以生吃。豬肉不行。 01/29 22:34
                            羊肉呢?
※ 編輯: a5772803        來自: 1.173.169.183        (01/30 08:49)
推 bsccwife:其實~大同電鍋外鍋也可以煮阿~ 01/30 13:29

