作者brerrabbit (RM請找T-ara當來賓吧>"<)看板StupidClown標題[問卷] 下坡恐懼症時間Thu Jan 16 20:20:36 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


其實應該沒有這種病症吧

事情是這樣的


每到清明節便是許多人們會去祖先墳前掃墓的時候，我們家每年都會到兩個地

方掃墓，一個是曾祖父母的墓，是土地上立著一個墓碑，去掃墓的時候要拔草

打掃過後再祭拜的那種，另一個是爺爺的墓，是去靈骨塔祭拜的那種，會有所

謂的“下坡恐懼症”正是去曾祖父母那邊掃墓而來的。


有道是『清明時節雨紛紛，路上行人欲斷魂』，每年這時候幾乎都會下雨，所

以去掃墓的時候因為墓地都是土，又是在“下坡”，整個地都是泥濘的情況，

有幾年去那邊掃墓都會滑倒然後扭到腳....從此以後只要是下坡，而且是泥土

地的那種，我都不太敢走，家人都覺得很扯怎麼這麼會滑倒!!所以有一年突然

要把那邊的墓移到靈骨塔裡面，我整個覺得很感動，天啊...是為了我要把墓

移走嗎？不過在大概兩年後才知道，原來只是那邊冒出一個很大的蜂窩而已，

所以才要移走!!!!!!我完全誤會了阿 哈哈哈哈哈哈


------------------------------我是分隔線----------------------------

這是一份提供學術研究的問券，問卷網址：http://ppt.cc/FrxS

目的在探討『目前台灣消費者對於綠色商品的了解程度與購買行為』

本問卷採不記名方式，答案將完全做為學術研究之用，絕不外流請您放心填寫

填答後確認為有效每人發放稅後100P，請記得在問券最下方輸入您的

PTT帳號以利發放P幣！非常感謝您百忙之中的協助。

--
  █    █  █    █  ◢██◣  ◢◣◢◣  ████  █    █  ㊣㊣㊣㊣㊣
  █    █  ◥██◤  █☆★█  █◥◤█     █     █◣  █  ㊣ 她是 ㊣
  ████     █     █★☆█  █    █     █     █◥◣█  ㊣ 抽敏 ㊣
  █    █     █     ◥██◤  █    █  ████  █  ◥█ §brerrabbit
  敏神：天空是因為Sunny才如此蔚藍的吧!!!   恩靜：呀!!!那不是對我說的嗎!!!
  ☆★☆★☆★☆★☆#1FGdDbau 120220孝敏回復恩靜的推特☆★☆★☆★☆★☆

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.194.79.80
推 leejy:done 01/16 20:29
推 alashih:done 01/16 20:31
推 chickuan:done 01/16 20:35
※ 編輯: brerrabbit      來自: 123.194.79.80        (01/16 20:47)
推 sehka20211:done 01/16 20:50
推 d3osef:done 01/16 20:53
推 cho860928:done 推愛環境 01/16 20:54
推 mayday0429:done 01/16 20:55
推 leeninni:Done~ 01/16 20:56
推 kkk593819:DONE 01/16 20:56
推 ddtcd:Done 01/16 20:57
推 ysm1818:Done 01/16 20:57
推 larrygod:Done 01/16 20:57
推 e711s9d31:done 01/16 20:57
推 leonore1:done 01/16 21:02
推 g42ji2ji:done 01/16 21:03
推 funoway:done 01/16 21:07
推 aa777771:done 01/16 21:08
→ Nodia0929:done 好長啊... 01/16 21:10
推 sanmau:done 01/16 21:12
→ vuv87:bone 01/16 21:12
推 chiying:done 01/16 21:14
推 moris123:done~ 01/16 21:14
推 jolinreusp:done 01/16 21:17
推 zxcv811160:done 不確定有沒有成功 手機填寫的 01/16 21:17
推 kat1983tun:DONE 01/16 21:18
推 obsisobs:done 01/16 21:20
推 rubygd:done 01/16 21:23
推 j09291989:done 01/16 21:26
推 Aragorn:done 01/16 21:27
推 almondside:done 01/16 21:32
推 kelopi:done 01/16 21:34
推 annann:done 01/16 21:35
推 cocs8910:done 01/16 21:40
推 garethmayday:done 01/16 21:40
推 popo30202:Done 01/16 21:43
推 sean2240:D   O   N    E 01/16 21:44
推 ALESOHermes:DONE 01/16 21:46
推 sli5116:done 01/16 21:49
推 jerry9437:done 01/16 21:55
推 pandy:DONE 01/16 21:56
推 CCI1421:done 01/16 21:56
推 lenkung:done 01/16 21:57
推 qwert812:done 01/16 21:57
推 shetty:done 01/16 21:57
推 rhodobelle:done 01/16 21:58
推 yoyoyou:done 01/16 22:08
推 RFdream:done 01/16 22:13
推 knightwins:done 01/16 22:18
推 sean850703:done 01/16 22:19
推 b4j06:done 01/16 22:21
推 teter4321:done 01/16 22:26
推 snack775:done 01/16 22:31
推 bevis822:done 01/16 22:33
推 t20317:done 01/16 22:33
推 cupagain:done 01/16 22:39
推 flower011119:done 01/16 22:43
推 SecLeoVir:done 01/16 22:50
推 doraemonos:DONE 01/16 22:51
推 SmileMoon:done 01/16 22:53
推 Raybaby:done 01/16 23:06
推 lienuan:done 01/16 23:10
推 jerrychen26:DONE 01/16 23:11
推 locking15:done 01/16 23:13
推 svmne:Done 01/16 23:30
推 lusuadon:Done 01/16 23:32
推 betan:Done 01/16 23:34
推 sheep450254:done 01/16 23:38
推 minibear324:Done 01/16 23:42
推 chestersun:Done. 01/16 23:49
推 Vivilinlin:down 01/16 23:54
推 ABone:done 01/16 23:57
推 annabellelle:DONE 01/17 00:06
推 bajohn:done 01/17 00:08
推 flora1210:done 01/17 00:15
推 sylviashue:覺得有些題目有點奇怪@@ 01/17 00:19
推 fuzzier:Done 01/17 00:38
推 jessicadang:以前我也是在掃墓時因為下雨泥濘踩不穩跌到田裡，之 01/17 00:39
→ jessicadang:後每年都被拿出來笑 01/17 00:39
推 jhshruby:done 01/17 00:41
推 e41232003:DONE 01/17 01:00
推 a1096344:Done 01/17 01:16
推 joe2233:Done 01/17 01:18
推 karolina:done 01/17 01:24
推 nairb331:Done 01/17 01:34
推 san001name:done 01/17 01:38
推 ChiChangJo:Done 01/17 01:39
推 angeltune:done! 01/17 02:00
推 my77snoopy:done done 01/17 02:12
推 lalafly:done 01/17 02:21
推 knighthgink:done~! 01/17 02:30
→ tinkeyz:done 01/17 02:36
推 idismd:done 01/17 04:15
推 zx892:Done 01/17 04:18
推 lattebear:done 01/17 04:41
推 Chocoberry:Done 01/17 06:10
推 KCeason:done 01/17 09:11
推 CindyMin:done 01/17 09:33
推 j23262934:done 01/17 09:54
推 lynn0809:Done 01/17 10:05
推 sunnymeow:我也有下坡恐懼症… 01/17 11:23
推 lily87044:done 01/17 11:38
推 leefish42:done~~ 01/17 11:59
推 titancat:done 01/17 12:57
推 LuCiFersaba:done 01/17 13:19
推 somesorrows:done 01/17 14:21
推 YuTeaNe:Done 01/17 15:58
推 cattie0709:done 01/17 16:09
推 sky44247:done 01/17 17:28
推 momobye:done ~ 01/17 17:57
推 punkdevil:done 01/17 18:20
推 Hjialan:Done 01/17 19:08
推 wang197426:done 01/17 19:59
推 a053971j:done 01/17 20:07
推 jyyyiing:done 01/17 20:07
推 ms0223934:done 01/17 20:29
推 cygorgeous:done 01/17 21:22
推 muhsin:done 01/17 21:30
推 wolfy217:done 01/17 21:47
推 qqwwweee:done 01/17 22:01
推 koi741852963:done 01/17 22:14
推 s9000183:Done 01/18 07:21
推 cathy780108:原來不只我畏懼下坡！！ 01/18 09:51
推 pingupapa:done 01/18 11:24
推 purplejou:done 01/18 12:13
推 magiching:done 01/18 12:41
推 yujin28:done 01/18 16:14
推 a0v266:Done 01/18 16:30
推 augm60:done 01/18 16:59
推 young0207:Done ~ 01/18 22:29
推 peter03166:done 01/19 00:01
推 Ryanpooh:Done 01/19 01:13
推 dada0301:done 01/19 13:18
推 jennykuo17:done 01/19 21:45
推 lily5836:done 01/27 11:26

