作者takizawa5566 (滝沢)看板StupidClown標題[無言] 密碼啊時間Wed Jan  8 16:57:07 2014
有一次，我要跟一個朋友借帳號來玩遊戲，他先告訴我帳號，我就輸入，接著我就問他密碼多少，他回我：



























雞龜骨滾根

我：你在說什麼啊？

朋友：密碼啊

(慘了慘了，沒一個正常的....)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.177.166
→ dark860108:五樓解釋 01/08 17:01
→ sakusakurai:我看不懂QQQQQQ 01/08 17:02
→ leelence:五樓懂我隨便你 01/08 17:03
推 tony155137:不是  東凍凍凍凍?? 01/08 17:03
→ takizawa5566:三樓提示：周星馳電影台詞。 01/08 17:04
→ alun486:GQ55K ? 01/08 17:05
推 a1341150854:樓下滾出來 說明白 01/08 17:05
推 gfneo:注音輸入法密碼? 01/08 17:08
推 lily2828:真的不懂@@ 01/08 17:14
→ jerry20717:沒人懂... 01/08 17:19
推 nt589755:明白 01/08 17:26
推 sunkingten:ruejoej3ejp3ep??是這樣嗎 01/08 17:29
推 alun486:謝謝你9527 01/08 17:33
推 godpoo3:賣菜的 01/08 20:02
推 dongdong0704:種田的 01/08 22:57

