作者becharm55 (doton)看板StupidClown標題[恍神] 面對18顆太恍恐了時間Fri Jan 10 20:33:59 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
這是我同學(以下故事稱他為小W)剛剛發生的熱騰騰故事=口=

故事是這樣的...
經過一整天漫長又摧殘的大型報告日
小W疲倦又勞累的往回家的路上走去
路途中被一陣奇異又熟悉香味所吸引
他連忙抬起因疲倦而一路上都低著的頭,四處地尋找那熟悉的味道
原來是好久沒吃到的章魚燒,一回想起那銷魂的滋味
二話不說他便掏出了錢包準備購買
恩........
小W抬頭看看了招牌:一盒6顆40元,三盒110元
(小W心想:6顆好像吃不飽欸,怎麼辦那只能買三盒了,好吧那只好這樣了)
於是小W跟老闆說那請給我三盒吧!


在提著三盒章魚燒回去的路上,他既開心又苦惱
(開心的是他馬上就可以吃到好吃又美味的章魚燒了)
(苦惱的是三盒18顆一個人怎麼吃的完啊)
就在心情五味雜陳的時候......
欸!!!
小W突然想到......



明明就可以只買兩盒啊!!!!!!!!!!!!!
悲劇T^T



他剛剛告訴我他已一人完食18顆,恭喜他
強者我同學啊!!!!!!!!!!!!!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.218.59
推 popeyewowo:吃奇異果 01/10 20:43
推 sodahsuan:頭昏昏的po 01/10 20:45
推 PolarK:我也常常一餐吃18顆   因為我們這邊一盒40 三盒100 01/10 20:48
推 ll8833:18顆吃完根本不會飽阿   可是很膩.... 01/10 21:09
推 Hans14:XDDD 01/10 21:18
推 cho860928:會飽  相信我 飽到一個月不想碰 01/10 21:31
→ minachi:好膩 01/10 21:52
推 bibolapuwera:惶恐？！ 01/10 22:00
推 mhsaru:同樓上 01/10 22:20
推 notebookino:我以為他只是想省10元 01/10 23:23
推 fukai:吃6顆就覺得很膩了... 01/11 00:09
→ drpeter:………餓了……… 01/11 00:28
推 keroloveu:突然想吃章魚燒... 01/11 01:17
推 fgh123d:小時候一人吃完三盒隔天勞賽一整天怒噓 01/11 03:08
推 chosen4040:樓上口嫌體正直，明明就是推！ 01/11 08:33
推 sillywhoever:那個惶恐.....皇上見光死了！ 01/11 10:06
推 NexusI:又恍惚又惶恐嗎 01/11 12:22
推 amymayyam:推皇上見光死 01/11 14:19
推 dongdong0704:我大概吃到9顆就____了 01/11 21:31
→ wusowi:不是要省10元？笨點？ 01/11 21:48

