作者h1234567882 (阿ㄏㄏ)站內StupidClown標題[聽錯] 幫我煮湯麵時間Mon Jan 27 21:30:03 2014
晚餐只吃了臭豆腐

剛剛肚子餓到家裡的店裡找廚師

見到他我就説：

「廚師～
       幫我煮湯麵 ...
            幫我煮湯麵...
                幫我煮湯麵...」

只見 廚師一臉狐疑的看著我說：

「蛤！？ 哪有包子湯麵啦！？」

.....

我：廚師...我是說 幫 我 煮 湯 麵..
       有饅頭就放吧..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.90.241
推 voyages1ky:樓下下麵給五樓吃     五樓讚不絕口 01/27 21:32
推 gm20090121tx:腳皮好吃嗎 五樓 01/27 21:34
推 voyages1ky:糟了  好像沒五樓 01/27 22:02
→ voyages1ky:蓋 01/27 22:02
推 kkk6828:五樓 吃飽吃不下 吐出來給1 2 樓吃 01/27 22:23
推 voyages1ky:喔喔  12樓遭殃了 01/27 23:10
推 moon197820:蓋！ 01/28 14:40
推 specialru:沒12樓六樓自告奮勇 01/28 22:11

