作者rosalina7 (trouble maker)看板StupidClown標題[無言] 先生愛迪生衝殺的時間Sun Jan 12 15:41:59 2014
期末考的essay轟炸
讓小女子的美好假日還賴在厚重的美國文學課本上
必須擠出好幾千字的美國夢


在我寫到愛默生balabala...時候
旁邊考完已放假的損友群
邊吃餅乾邊興奮的說

我知道阿 愛迪生發明飛機!!


飛機?!
飛機?!


然後餅幹屑還噴滿我的課本

先生你笨沒人怪你
但你別那麼大聲讓人都知道你的無知

ps 愛默生跟電燈或飛機都沒關係....




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.162.37
推 white582:愛默生.美國文學 想去年我也曾被轟炸過~~ 01/12 16:54
→ nuit7712:笨點其實是愛迪生愛默生傻傻分不清楚 01/12 16:55
推 a15334:五樓愛滋生 01/12 20:49
推 a1341150854:五樓愛滋生八樓菜花生 01/13 00:05
推 islandant:萊特兄弟造飛機 謝謝 01/13 02:26
推 dongdong0704:6F 01/13 07:39
推 TwAdam:八樓吃花生 01/13 09:13
→ opmikoto:花生噴樓上滿臉都是 01/13 14:31

