作者leebox1119 (哪啊哪啊~)站內StupidClown標題[無言] 賽的悲傷愛情故事...時間Thu Jan 23 23:29:12 2014
前幾天寫了一篇跟賽有關的經驗，沒想到上下篇都上了批踢踢臉書了Ｔ＿Ｔ
這種又喜又悲的心情有點難以解釋
既然如此，今天再來分享一個跟賽有關的故事，這個故事是發生在我麻吉身上，本人至今人無法超越（慶幸）...

這是一則有點悲傷的愛情故事（但很噁）

話說我麻吉是個面貌皎好但腦子偶爾會當機的女生，長得有點像歪掉的張鈞寧（就是遠觀感覺像但是細看歪歪的這樣，所以這裡我稱她為歪寧），大四那年跑到夏威夷去交換學生（不要問我為什麼是夏威夷，我也問過了，但她的確就是去夏威夷“念書”了），然後在那邊認識了許多外國友人，後來和一個曖昧中的美國男同學（我這裡簡稱美男）兩人相約希臘共遊。
歪寧好不容易和心儀的美男可以共遊浪漫的希臘，簡直爽歪了，兩個人的曖昧情愫也在愛琴海畔升高到最高點！
美男騎著租來的機車載歪寧出遊，他們打算沿著愛琴海畔從一個小鎮騎到另一個小鎮這樣，所以他們在小鎮Ａ吃飽了之後準備出發～

騎啊騎的，突然間，歪寧感覺不對勁！
是的，在希臘的小鎮Ａ，他們當然吃的是希臘菜，尤其吃了很多淡菜（某種貝類，很像九孔的東西），但是被心儀的美男載著，歪寧說什麼也要忍，尤其是在這個荒郊野外，總得到一個有廁所的地方才能大吧！！！！
但是從一個小鎮騎到另一個小鎮，即便在台灣也是滿久的事情，更何況在歐陸，後來歪寧實在忍不住了，就叫美男停下來，跟美男講了緣由後，沒辦法～只好跑得遠遠地，在草叢中解決…

解決完後上車，兩人有點尷尬的繼續騎車，才騎不到十分鐘，歪寧的肚子又開始不對勁了（come on！海鮮很猛的好嗎！），但是歪寧剛剛才烙賽過，怎麼可以再烙一次！！！然後歪寧又忍了一下，但她發現一樣無法忍到下個小鎮，所以只好厚著臉皮再跟美男講一次，然後又趕快跑去草叢解放。
這次回來，美男完全無言以對，滿腔愛意完全冷掉，歪寧覺得非常想自盡，漲紅著臉繼續給美男載著。

騎著騎著～幹！！！！又他媽的想繼續烙賽了！！！到底為什麼有這麼多的賽可以烙！！！
好的～總之歪寧又想烙賽了，但兩人之間已經尷尬到無法開口，而且歪寧其實遠遠的已經看到小鎮快到了，所以她就忍～忍～忍～忍，自以為可以忍到目的地。
但各位知道，真的烙賽的時候，其實肌肉是無法控制的，尤其是她前面已經烙過兩輪，肌肉呈現鬆到不行的狀態…
就在她覺得～我忍得住！！我忍得住！！我忍得住！！的時候，突然覺得有一點點想放屁…
歪寧想說，放屁還好吧！？（美江：婀挪）
然後就想偷偷的放一下…
這時，肌肉一個鬆弛...
然後…
就…就…就…

就不小心大解放了…一發不可收拾…
一發不可收拾…
一發不可收拾…
一發不可收拾…

此時此刻，她人正在美男的後座！！！！！！！！！
她人正在美男的後座！！！！！！！！！
她人正在美男的後座！！！！！！！！！
她人正在美男的後座！！！！！！！！！

然後大家知道機車坐墊是有斜度的，賽就這樣就流下來了！！！！！！！
賽就這樣就流下來了！！！！！！！
賽就這樣就流下來了！！！！！！！
賽就這樣就流下來了！！！！！！！

然後美男崩潰了…
美男崩潰了…
美男崩潰了…
美男崩潰了…


然後兩個人，就著愛琴海，在海邊，浪漫的洗屁股…


然後她說，他們到達小鎮Ｂ時，很有默契的分道揚鑣，從那時到現在，她跟美男再也沒聯絡...

這是真的.............


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.185.81
推 Kan819:阿~~有屎~~往樓下流了!!!! 01/23 23:39
推 az61007:流到三樓 01/23 23:55
→ az61007:幹 01/23 23:55
→ az61007:為什麼重複留言 01/23 23:55
推 Quannon552:樓上很有事，請不要放棄痣撩^_^ 01/24 00:07
推 cym350777:太好笑了……後勁太強  忍不住大笑出聲 01/24 00:24
推 herbi:三樓被手機版騙了 01/24 01:04
推 sobiNOva:嘖嘖 XD 01/24 01:16
推 angevinC:XDDDD 01/24 01:25
推 wanxiaofu:本來想要板龜九……但是…… 01/24 03:30
推 beyond1030:不得不說，原po的文筆非常好 01/24 05:20
推 PSYmt:笑慘 01/24 06:11
推 ACZEL:屎意濃～ 01/24 08:21
推 bule26:這不是出辣福~ 01/24 09:24
推 molark6816:推 01/24 09:38
推 particular:真的好慘吶 01/24 09:43
推 chang0206:本來想噓CCR的，看到滿滿的賽，還是算了 XD 01/24 10:01
推 TimmyLai:這種情況讓人真的好想屎 01/24 10:22
推 joyce133:好哀傷呀 01/24 10:26
推 AEIOUYOU:保安可以這樣烙了又烙 01/24 11:27
推 vawanisme:我爆笑了XD 01/24 11:30
推 hp0731bc:超噁心！！ 01/24 12:35
推 dog623623:後勁好強~~~我的笑也忍不住了 01/24 14:47
推 fraser8023:文筆好，後勁好強，尤其是come on那邊，大崩潰 01/24 14:54
推 purplecherry:XDDDDDDDDDD 01/24 16:50
推 overhead:XDDDDDDDDDDDDDDDDDDD 01/24 17:07
推 fud:推，很精彩。 01/24 17:43
推 Jocelyn624:好笑XDDDDD 01/24 17:58
推 sillywhoever:她的主題曲: 出賽曲！ 01/24 19:14
推 LCY1128:Come on. 好險賽流完了！ 01/24 19:24
推 circlebear:文筆太好了吧，可以把笑話說的這麼讓人內牛滿面 01/24 20:32
推 gram2:賽女郎哈哈哈 01/24 20:36
推 Songla566:不行快笑死了XDDDD 01/24 22:00
推 hapiying:哈哈哈哈哈 01/24 23:01
推 andylin8707:笑死XDDDD 01/24 23:09
推 hanabi17ble:出賽曲XDD推文更助長了這篇阿XDD 01/25 00:25
推 tacowoo:XDDDD太悲慘了 01/25 00:32
推 wintan:太好笑XD 01/25 01:49
推 karyn20635:笑到崩潰哈哈哈哈哈 01/25 02:01
推 test05test:哈哈哈笑爆我了 01/25 14:54
推 nocity:我要幫她寫個賽字XDDDDDDDDDDDDDDDDDD 01/25 17:35
推 may7:我真的笑死了 01/25 20:47
推 qwert1098:太悲慘了~~~~ 01/25 21:42
推 aaju911:太好笑了 01/25 23:48
推 tonyhsu0822:矮額~金胎哥 01/26 01:11
推 Duck0818:保安！可以這樣烙了又烙烙了又烙的嗎XDDDD 01/26 01:18
推 MOMODEIDEI:(〒︿〒) 01/26 01:32
推 bluekenwa:XDDDD 01/26 11:42
推 hunter05469:XD 01/26 17:32
推 shadowperson:好笑 01/26 20:18
推 pppeeeppp:我覺得如果是真的喜歡的人,應該還好吧 01/27 17:41
→ pppeeeppp:但賽流到對方屁股，還不如多烙幾次 01/27 17:43
推 ee430:XDDDDDDDDDDDDDDDDDDDDDDD 01/28 00:54
推 tsming:這麼好笑的ㄈㄈ尺只能推了XDDDDD 01/28 07:00
推 tina01012001:所以這不是"真愛"啊XD 01/28 12:04
推 topsniper:朝聖推!!!我笑到生活無法自理XDDDDDDDDDDDDDDDDDDDDDDDD 01/29 14:42

