作者gy0857la (哈哈哈~你看看你)看板StupidClown標題[大哭] 睡前不該剪輯音樂的時間Mon Jan 13 09:47:46 2014
昨天是熱血黑豹旗的最後一天，和朋友到天母看完最終戰，真是充滿一個熱血與感動
這段時間一直覺得主體曲動靜之間真的超級熱血，回家後雖然很累
還是花了時間 剪輯一段音樂想當作我 I PHONE的鈴聲

就為了要弄出完美剪輯，重複一直聽 一直聽，只為了找到完美的分割點

終於奮戰了半小時，終於弄好一個39秒的版本（我知道這速度代表我很弱，先自首OK的）
弄好鈴聲，關機上床

難過的來了，腦海裡一直傳來 動靜之間 風起雲湧..........

就這樣歌詞輪播一整晚，直到鬧鐘鈴聲響起 我才稍為不用在聽到
因為你的掌聲 為我帶來成功 分享感動........


好悲劇~~~睡前不該剪輯音樂的，搞的整晚被歌詞洗腦，我現在好想睡覺呀
大哭ING~~~~

--
→ shamanlin:奇妙的是，鄉民可以接受青菜炒牛肉100元，卻不能接受一   02/29 10:58
→ homerunball:樓是處男                                            02/29 10:59
→ shamanlin:隻烤玉米一百元，兩者的成本不會差到哪去，烤玉米還費工  02/29 10:59

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.136.195.115
推 LyenW:我可以接受一樓是處男XD 01/13 10:09
推 sakusakurai:樓上你自爆 01/13 10:10
推 steve110123:推簽名檔 01/13 11:08
推 shadowjim:又有一個簽名檔了 01/13 11:19
推 SmileMoon:簽名檔神推XDDDDD 01/13 11:28
推 jerry20717:恭喜 01/13 11:34
→ MoonDown:一樓 01/13 12:45
推 theskyy:悲劇~~ 01/13 12:54
→ Pochafun:總比飄過一堆數學算式還好，光想要如何解就睡不著了XD 01/13 14:04
推 wayne50277:一樓拍拍 01/13 15:15
→ gy0857la:一樓 超猛 01/13 16:00
推 cheerleading:一樓是想出櫃嗎XDD 01/14 06:01

