作者misosoup (琤琤)看板StupidClown標題[無言] 燙髮後有風塵味時間Sun Jan 12 01:42:27 2014
來出賣一下老妹 :P  剛剛跟妹妹Skype，

妹：姐，剛剛XX說我燙髮後有"粉塵味"耶!

我：...妳是過敏源嗎?? 他講的是"風塵味"，而且他講的時候我就在旁邊...


OS：妳國文都唸到哪裡去了XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.120.201
推 bearfuck:有風塵味的圖呢A___A 01/12 01:49
→ boubou0906:粉塵XD 01/12 01:50
→ dark860108:版龜酒呢 01/12 02:12
推 w5723865:搞不好真的就是空氣懸浮微粒太多阿XD 01/12 02:24
推 franky435:燙完頭髮只有詭異的藥水味 01/12 03:58
推 rucwmj273b:板龜酒！！ 01/12 04:45
→ saltlake:還好不是滄桑味...表示燙過頭了 01/12 08:56
推 chwu66:粉龜~ 01/12 10:00
推 Archi821:結果真的是過敏源 01/12 11:24
推 wawawattt:燙過頭會變米粉味XD~~~~ 01/12 15:57
推 ventage:給點真相認識一下 01/12 16:39
推 dementquiet:我都有塵蹣味（煙） 01/12 20:53
推 nohssiw127:ㄚㄅㄐㄏㄅㄅ 01/12 21:22
推 a4951993:樓上小屁孩 01/12 21:52
推 SeekU:推~ 01/12 22:09
推 lovecut:推 01/12 22:17
推 Dusha:粉塵味XDDDD 01/13 00:57
→ andyeva:逛完夜市有燒烤味 01/13 12:26

