作者w98766652 (希★)看板StupidClown標題[恍神] 哪裡來的歌聲時間Fri Jan 10 21:36:41 2014

9:14 姐姐剛回到家

她就坐在桌子旁邊默默的滑著她的手機

然後我很認真的戴著耳機聽著音樂玩著電腦

突然 有個女生唱歌的聲音...

我完全嚇到心臟落拍...

一直很害怕是不是有甚麼奇怪的"東西"在我旁邊

















原來..







唱歌的那是我姊姊阿..

我完完全全忘記

她已經到家了這回事 ...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.228.130
→ bassmaster:等一下一定會有人來這裡吃東西  吃的是姊姊 01/10 21:38
推 liumang:姊姊不會來了，因為被我吃掉了!! 01/10 21:48
→ w98766652:天啊(OAO) 01/10 21:54
推 cls910215:妳忘了妳沒姐姐了嗎？ 01/10 21:58
→ w98766652:( O口O.... 01/10 22:19
推 liumang:原PO是正妹                                         嗎? 01/10 22:21
推 deeemp:姐姐圖 01/10 22:22
→ deeemp:呢？ 01/10 22:22
推 jimmy60204:一樓神算！來幫我算一下我接下來要吃什麼… 01/10 22:23
→ s256988452:妳忘記版規9了嗎? 01/10 22:32
→ w98766652:六樓害我高興了一下.. 沒有姐姐圖阿(泣 01/11 00:07
推 fukai:原po的姐姐滿爽口的..(嚼嚼 01/11 00:07
→ w98766652:什麼O口O... 01/11 00:12
→ cloudatlas:姐姐圖呢？ 01/11 00:12
→ w98766652:沒有姐姐圖 (泣 01/11 00:17
推 drpeter:那妹妹圖（伸手 01/11 00:27
→ w98766652:妹妹圖 OAO"... 01/11 00:40
推 fukai:哦…是妹妹耶！(張大嘴，喀滋喀滋 01/11 00:45
→ w98766652:連妹妹也要被吃掉了嗎OAO.. 01/11 10:27
推 norpon:妹妹圖咧？(敲碗) 01/13 08:27

