作者www7916 (翅膀)站內StupidClown標題Re: [無言] 我的奇葩好姐妹時間Sun Jan 19 22:18:03 2014





先預告今天終於被我凹到福利了！

但是po笨文先～



今天跟L出門吃飯，順便買我要的衣服～

中途她忙著結賬，我看到FB轉載的文

一個人po了一篇有天然呆好友的無奈

有一天他跟天然呆朋友吃飯，旁邊有一家子很吵

然後不知為啥他朋友的火鍋，水都不滾，只好心酸滑手機

正當那家子要走了，他朋友的水就滾了，還大喊「終於滾了！好開心啊！」的事跡

L竟然笑翻說：我懂啊！

（以下L第一人稱）

有一次我跟我朋友去吃飯，因為食物夾不起來

我就不小心大喊：好難吃啊！

我朋友全部傻眼，店員還來問我，口味不合嗎？

我很不好意思說，我是指很難夾起來，不是難吃啦……



果然有個天然呆好友是人生一大樂趣啊！



我終於凹到的阪龜酒，請大家慢慢想用！

 http://miupix.cc/pm-YC631O

 http://miupix.cc/pm-FEYE7N

這是今天我拍的喔～


謝謝觀賞！





※ 引述《www7916 (翅膀)》之銘言：
: 今天，我可愛（愚蠢）的好姐妹告訴了我一件蠢到深處無怨尤的事
: 不拿來分享對不起自己啊！！！
: 事情是這樣的……
: L目前無法成為她期望的天職-米蟲，所以暫為OL
: （以下第一人稱）
: 我的禮拜五要把一個禮拜的資料，含附件表格圖檔一次寄出去給很多人
: 上禮拜五出了一個大包，我漏了好幾個附件就寄出去了。
: 結果馬上就有人回我：
:       不好意思，好像少了好幾個表格！
: 我當下os：啊！慘了！
: 補齊表格之後，正常的信不是應該寫收信人然後主旨，加上道歉嗎？
: 我也不知道那時候哪個筋不對，就寫了
: "對不起，手滑了，QAQ"
:           "對不起，手滑了，QAQ"
:                    "對不起，手滑了，QAQ"
: 就寄出去了！！！
: 之後我們副理，就走到我旁邊一直竊笑
: 我當下也不以為意，就忙我的事情
: 吃中餐的時候，我們副理才竊笑著告訴我
: 「L，你知道禮拜五誰看信嗎？」
: 「不知道，不是業務嗎？」
: 「禮拜五的信是給十四個經理看的喔！」
: 「意思是，十四個經理都看到你手滑了，哈哈哈哈哈哈！」
: 我當下頭上真的冒出了三個驚歎號
: L是不是好蠢，以下開放發問，先爆料，她單身XD
: ※ 引述《www7916 (翅膀)》之銘言：
: : 今天想跟大家分享我強者好姐妹的故事
: : 由於做過太多蠢事，族繁不及備載
: : 先簡單介紹我這好姐妹，就叫她L吧。
: : 身材優，臉蛋正，聲音嗲，又是個愛打遊戲的妹
: : 什麼都好，就是腦袋有點事。
: : 事例一 - L根本沒有痛覺
: : （有一次討論到撿肥皂）
: : L：我之前為了撿肥皂割到背，超痛！
: : 原：夭壽喔，有沒有怎樣，感覺超痛的耶
: : L：我洗完澡就忘記了啊，結果過幾天我看到我媽在幫我弟擦藥
: : 我才想起來我也被割到！（燦笑）
: :      我才想起來我也被割到！（燦笑）
: :           我才想起來我也被割到！（燦笑）
: : 事例二 - L是個路痴
: : L家住內湖（的偏遠地區），雖然坐公車比較方便，但她還是很常坐捷運。
: : 我們兩個很常約東區，自然她就要轉車
: : 有一次心血來潮想說陪她走到靠近文湖線的入口，我再去做我的板南線
: : 原：我陪你過去好了
: : L：好啊，走這邊吧（指板南線入口）
: : 原：小姐，這裡是要往板南線耶，你想去哪
: : L：噢，對齁！哈哈哈，我常常就嗶進去，上車才發現我坐錯了，哈哈哈
: : 事例三 - L的童年超精彩
: : 有一次跟L出門，兩個人都穿了有跟的鞋
: : 經過水溝蓋時，知道L有點少根筋，貼心的提醒她
: : 原：L你小心點，不要踩到水溝蓋
: : L：（一臉得意）放心啦，我不踩水溝蓋的。
: : 原：蛤？為什麼？
: : L：因為我小時候掉進去過啊！
: :           因為我小時候掉進去過啊！
: :                因為我小時候掉進去過啊！
: : 原：你開玩笑的吧……
: : L：是真的啦，因為還很小，就整個人卡在裡面爬不起來
: : 結論：請大家愛護保育類動物喔（誤）


--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.3.168
推 fukai:有真相有推(///▽///) 01/19 22:25
推 stewartqq:當然推！遵守版龜酒 01/19 23:09
推 kindredd:有圖一定推 01/19 23:30
推 saadrupbn:好好吃的感覺，，那裡好難吃>< 01/20 01:05
推 wind6453:有圖給推！！==以下開放報名=== 01/20 08:04
推 Hans14:=D 01/20 09:12
推 yannicklatte:有真相有推 01/20 10:40
推 TwAdam:給推加報名(=ﾟωﾟ)ﾉ 01/20 12:34
推 evilplayer:推~~~單身嗎 XD 01/20 15:23
推 pkp:第一張，讚 01/20 17:12
推 sa87f11:請問報名處在哪?? 01/22 03:42
推 alala7511:好酒 01/22 19:53
推 iors0330:L成為OL之後是不是常常被打  走囉 打LOL~ 01/23 00:18
推 squallbear:哈哈~~ 01/25 12:44

