作者ImMEAT (ImMEAT)看板StupidClown標題[眼殘] 沐浴乳用完才發現...時間Fri Jan 10 14:06:55 2014
新手第一次PO文,不好笑請見諒ˊ0ˋ



我本身是一個近視的人,洗澡時一定是把眼鏡拔掉的

前陣子我在家洗澡時發現沐浴乳快用完了

我就打開門縫跟我媽說

我:媽~沐浴乳要用完了耶!(要買新的意思)

媽:沐浴乳?哪一罐啊?!不是都還有嗎?!

我:就566那一罐啊!!!

媽:蛤?!那罐是洗髮精勒!你有沒有看錯?

我:什麼!!!我那罐買來用到快完我都把它當沐浴乳耶...

媽:難怪想說怎用那麼快~~~~~~~


再補一個

之前去我阿姨家洗澡,當時有兩罐很像洗面乳的洗面乳+洗髮精
第一次去時,我就看錯把很像洗面乳的洗髮精拿來洗臉...(想說泡泡怎那麼奇怪?)
後來才發現看錯...

第二次又去,記取上次教訓,想說這次一定會看好別拿錯
結果洗臉的時候...媽呀!我又用錯了啦!!!

------------------------------------
像洗面乳的洗髮精
像洗手乳的洗面乳

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.43.213.170
→ TobyH4cker:安安要看字啊 01/10 14:30
我是後來才發現566一系列都是洗髮精...566這三個字滿大的XD
推 jimmy60204:混在一起用至少對一半呀 01/10 14:37
推 dongdong0704:很像洗面乳的洗面乳 01/10 15:10
真的是很像洗面乳的洗面乳和洗髮精(各1罐)用擠的那種
推 gaze666:拍拍！至少沒用洗面乳刷牙 01/10 15:17
還好牙膏都長那樣XD
→ jimmy60204:五樓吃飯睡覺打dongdong 01/10 15:48
推 myayay:五樓自肥 01/10 15:59
五樓GG
※ 編輯: ImMEAT          來自: 115.43.213.170       (01/10 17:13)
※ 編輯: ImMEAT          來自: 115.43.213.170       (01/10 17:15)
推 Raja001:566:我難過 01/10 17:33
你山寨啊!!!
※ 編輯: ImMEAT          來自: 115.43.213.170       (01/10 18:49)
推 dongdong0704:這...我是要表達很像洗面乳的洗面乳就是洗面乳阿@@ 01/10 22:11

