作者tmvp (我要捐600)看板StupidClown標題[無言] 我只是想剔個牙時間Sat Jan 25 23:42:42 2014

原本想說睡前牙齒要保持乾淨

雖然說已有刷牙但是牙縫的清潔照慣例還是要用牙線清一下

沒想到...


http://ppt.cc/b8iu

















哪有那麼準的啦!!對發票都沒中怎麼就挑到一個沒有內容物的包裝啦!!

誰把內容物變不見的

原本已經昏昏欲睡結果現在驚嚇到全醒啦


T__________T



對比圖:

http://ppt.cc/TdLN

http://ppt.cc/5BzK


http://ppt.cc/tKsz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.90.92
推 pisces17th:跟五樓一樣空包彈 01/25 23:50
推 Demaciaaaaa:m a g i c ~~~ 01/25 23:52
推 voyages1ky:蓋 01/26 00:04
推 yeahr:冒險犯難蓋～ 01/26 00:06
推 da1da9da8da2:我不入地獄誰入地獄... 01/26 01:11
推 da1da9da8da2:不過我是木蘭飛彈！！！ <(‵▽′)> 01/26 01:12
推 Quannon552:所以笨點在對比圖幾看不出來差在哪XD? 01/26 02:40
推 drpeter:木蘭飛彈的圖呢？ 01/26 09:20
推 a02319115:    ／￣＼ 01/27 01:54
→ a02319115:  ／      ＼神啊，我求你， 01/27 01:54
→ a02319115:／          ＼賜給我一個正妹陪我啊！ 01/27 01:54
→ a02319115:￣▏ \●/ ▕￣  我不想暑假都宅在家啊！ 01/27 01:54
→ a02319115:  ▏  ■  ▕ 01/27 01:54
→ a02319115:  ▏  /\  ▕ 01/27 01:54
→ a02319115:  ￣￣￣￣￣ 01/27 01:54
推 a1341150854:拍拍~上好可憐沒正妹陪XD 01/27 02:35
→ a1341150854:樓上= = 01/27 02:35
→ rm6y72:笨點是光看圖看不出個所以然 01/27 10:19
推 ffwind:用牙線比牙線棒好 01/27 13:33
推 patriciasnow:完全看不出來= = 01/27 13:49
推 tomo0621:看不出來+1 01/27 18:54

