作者SoupShi (稀)站內StupidClown標題[無言] 朋友被我擺一道時間Tue Jan  7 14:25:53 2014

（手機排版）

前幾天跟朋友聊天，
我：為什麼神奇的豆子會飛？
他：都說它神奇了會飛不奇怪吧！
（過關）
我：那為什麼蛇會飛？
他：我丟的。
我：錯！因為他吃了神奇的豆子。
他：..............

我：那為什麼老鷹會飛？
他：哼！你以為我會說他吃了神奇豆子嗎？因為他吃了蛇！

因為他吃了蛇！
因為他吃了蛇！！





我：老鷹本來就會飛啊。


乾。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.43.165
→ danielele:會吃 01/07 14:29
推 dark860108:為什麼五樓會飛呢 01/07 14:47
→ silver57:問問那神奇的五樓吧 01/07 14:47
推 sakusakurai:因為是天神 01/07 14:48
→ kevinjeng:我是蚊子，當然會飛。 01/07 14:52
→ silver57:有蚊子!!!(拍 01/07 14:52
推 a1341150854:五樓是蚊子 十樓是蒼蠅 01/07 14:56
→ fukai:冒險蓋(拿出電蚊拍 01/07 15:44
→ leelence:反正不是我 （蓋 01/07 15:50
推 kay22:前九樓都是屎XD 01/07 15:55
推 varitas35:五樓是蚊子 不是屎阿 01/07 16:25

