作者MANITOTO (地中海藍色的天)看板StupidClown標題[大哭] 這裡是那裡呀？時間Sat Jan 11 04:22:33 2014
專科時期白天上課，
晚上還要趕著去打工，
好不容易坐到班次很少，
但靠站次數少的公車，
坐定位立刻昏迷一下補充體力，
就在半夢半醒之間(譚詠麟上身)，
往窗外一望看到那裡了
咦?這是那座橋怎麼沒映像
........
........
........
哇哩咧!是高速公路上!!!!!!!
因為過了要下車那站，
公車就要直達基隆，
翻開錢包還很不幸的錢不夠坐回頭車，
只有憋著眼淚跟司機叔叔求救，
幸好司機叔叔看我可(ㄎㄜˇ)愛(ㄒㄧㄠˋ)
放我一馬，
下高速公路後，
幫我攔到他同事往回頭路的車，
而且不收我過站的錢，
我十分感激的坐著1個多小時車回家，
嗚嗚我在也不敢在公車睡太熟了


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.115.219
→ a15334:五樓是司機 01/11 07:59
→ tichangp:五樓是司機 01/11 09:03
推 fukai:五樓是司機連環殺手 01/11 09:05
→ yscod:冒險蓋 01/11 09:09
→ hackshield:不謝 01/11 09:13
→ xxjasonbox:請保重身體 01/11 10:17
→ MANITOTO:我會的(淚) 01/11 10:50
→ sakusakurai:司機好心~ 01/11 11:28
推 liumang:要看可愛的原po圖 01/11 12:30

