作者bluem0ary (屁)看板StupidClown標題[問卷] (100P) 討厭美術課時間Mon Jan 13 18:30:50 2014
大概國小五年級吧，

班上正上美術課，

大家都用過水彩顏料，

開過之後太久沒用開口處很容易乾掉，

我就拿著藍色顏料擠啊擠的，

想直接把顏料擠出來......

然後我就哭了，因為顏料的尾端爆掉.....

因為班上同學都在笑我......連喜歡的女孩子也是Q.Q

劉德華在新絕代雙驕施展的藍面瘟神神功看過吧？

我就是那樣......有過之而無不及T_T
------------------------------------------------
還想到一個值得吐槽的事

最近跟我朋友ABCDEF吃飯，

朋友A席間在講她去香港遊玩的經驗，

說道香港店家很習慣對遊客講英文，

對著A爸一開口就是英文講個不停，

結果B突然驚訝的說：「蛤？！妳爸會講英文？」

......

聽到這我笑尿了

正常來講不是應該驚訝「蛤妳爸看起來像老外嘛？」之類的

結果竟然是先吐槽這個 =  =
-----------------------------------------------------------




問卷名稱：
主題樂園結合動漫對於遊客遊園體驗、滿意度與忠誠度影響之研究-
以九族文化村為例

填答條件：曾經前往九族文化村航海王樂園的遊客

聲明：
我是銘傳大學的學生，這是幫我的朋友代發的問卷，用作畢業專題之用，
所有資料僅限於學術性研究，內容將嚴格保密，絕不個別披露發表或做其他
用途，請您安心作答。

問卷連結：先到這邊截止，感謝各位的填寫，接下來將核發尚未發送完的P幣。

回饋 P幣：稅後   100P

PS.這篇有PO在問卷板，填過了就不需再填，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.165.0.94
→ dongdong0704:笨文好像不太夠長.... 01/13 18:32
好der，那我再想想笨事兒，晚點更新！
推 seajj:done~ 01/13 18:42
推 sidelinmom:done                                                 01/13 18:44
→ sheila0902:done                                                 01/13 18:52
同學妳是不是忘了填帳號@.@?
推 loveriris:done 01/13 18:54
推 ptthoshi:DONE                                                   01/13 18:57
推 cassieying:done                                                 01/13 19:01
推 a053971j:done                                                   01/13 19:05
推 nyy403213:done                                                  01/13 19:11
推 chienbby:done                                                   01/13 19:12
推 jk3892302:done                                                  01/13 19:16
以上已發
推 maru0912:done 01/13 19:20
推 bumpfans:done 01/13 19:21
推 yuzukineko:done 01/13 19:26
推 Awpmaiak:done 01/13 19:28
推 gengi:done 01/13 19:30
推 purebob0608:done 01/13 19:33
推 mayday0429:done 01/13 19:49
推 forgetsky:done 01/13 19:51
推 CindyMin:done 01/13 19:55
推 manazs:done~~~ 01/13 19:56
以上已發
推 Kscking:我國小是擠爆後旁邊的女生和遠方的女生被噴到XDDD 01/13 20:01
真壞~
推 jp163:done 01/13 20:01
推 mapleofocean:done 01/13 20:07
推 idismd:done 01/13 20:08
推 iamyuwen:DONE 01/13 20:16
推 robinpkpkpk:done 01/13 20:17
推 cavx2512:done 01/13 20:18
推 PGang:done 01/13 20:21
推 cmgsh42405:Done 01/13 20:21
推 funoway:Done 01/13 20:24
推 funnyday:done 01/13 20:24
推 leeninni:done~~ 01/13 20:26
推 MissEscape:Done 01/13 20:27
推 sai0114:done 01/13 20:28
推 aa777771:done                                                   01/13 20:28
以上已發
推 zx892:Done 01/13 20:29
推 chinoiserie:Done 01/13 20:33
推 bule26:done 01/13 20:38
推 SSDing:ssding 01/13 20:45
以上已發
推 iwillbeok:done 01/13 20:54
推 lan5692:done 01/13 20:58
推 goldseed:Done 01/13 21:02
推 sean850703:done 01/13 21:02
推 bogooeiu:done 01/13 21:04
推 leafrainn:done 01/13 21:06
推 kkk593819:DONE 01/13 21:09
推 jump5566:Done 01/13 21:09
推 RFdream:done 01/13 21:11
推 hjfgd:done 01/13 21:11
推 sherry1022:DONE 01/13 21:13
推 oklapigpig:DONE 01/13 21:14
推 Harry0801:done 01/13 21:15
同學是不是忘記填了@.@ 也可能是我朋友資料還沒更新 晚點看
推 DaneiLJ:Done 01/13 21:18
推 bluekenwa:done 01/13 21:27
推 minibear324:DONE 01/13 21:30
推 mmx12345:done 01/13 21:31
以上已發
推 onewgetit:Done! 01/13 21:32
推 jeryjery999:done 01/13 21:36
推 leejy:done 01/13 21:39
推 ysm1818:Done 01/13 21:44
推 raindayla:done 01/13 21:45
推 chestersun:Done. 01/13 21:49
推 leonore1:done 01/13 21:49
推 kenjifuruya:Done 01/13 21:55
推 aphrodite22:done 01/13 22:01
推 x223223233:Done 01/13 22:01
推 hurryhigh:done 01/13 22:02
推 waterpeir:Done 01/13 22:07
推 cupagain:done 01/13 22:09
推 heycoo:done 01/13 22:14
推 lienuan:Done 01/13 22:16
推 annabellelle:done 01/13 22:19
全數連同未在此留言的都發放完畢，
感謝各位協助。
※ 編輯: bluem0ary       來自: 118.165.0.94         (01/13 23:09)
→ qwerkevin:done 01/14 13:33

