作者INNNNNNNNNNN (走召石更示申豸苗)標題Re: [無言] 牙醫助理超可愛！時間Sun Jan 12 02:08:19 2014
我想是不是也該去看牙齒了
根據得到的線索.....還有左臉很搶戲的痣...
應該就是她了 :)

http://i.imgur.com/gmJW5Jf.jpg

*如違反板規或是當事人不願上笨特請刪除


※ 引述《tommykid (滴噠滴噠)》之銘言：
: 手機排版較為雜亂請多見諒
: 星期二做完第三次的根管治療
: 但可能分支較多，所以昨晚痛到無法入睡！
: 今天一早就把該忙的該做的弄一弄就跑去回診
: 但當我一走進診所時抽出我的寶劍！
: 不…是健保卡時…我驚為天人！
: 眼前這助理也太可愛了吧！！（心中無限吶喊）
: 但其實頭一次來就發現這間診所牙助的水準都挺高的！
: 而且不誇張的是連女牙醫都不差
: 只是我真沒想到前兩次來怎麼會沒注意到她
: 在候診時就默默下定決心一定要找機會跟她閒聊個幾句
: 讓她感受到本魯的幽默，好對我留下不錯的印象！
: （治療過程略過）
: 最後要拿健保卡時我剛好站在她餓中午前方
: 而那時就覺得可惜一直找不到好的話題切入點
: 正當在失望之時一絲絲的希望出現了！
: 醫師打電話至櫃台來，因為有事情確認中我就也只能站在櫃台前等她講完電話
: 我那時就決定，等一下她掛掉電話我就以「妳新來的嗎？之前沒看過妳」來當起手式！
: 但後來突然發現這個時機剛好是拍照的最好機會！
: 二話不說把手機相機點開來，而且痴漢如我絕對記得先關靜音，免得被教官抓去警局！
: 焦距ok！角度ok！光源ok！笑容ok！
: 按~~~下~~~去~~~
: 結果…
: 卡嚓！
:           卡嚓！
:                     卡嚓！
: 因為很大聲所以我說三次…
: 幹！我剛不是撥靜音鍵了嗎？我剛還再三確認過！
: 我真的有切到靜音模式了啊！
: 而且最丟臉的事那拍照的距離大概不會超過五十公分！
: 這個連聾子都聽得到的距離我居然卡嚓下去…
: 我想我真的讓她留下一個印像了…只是她下次會不會請教官陪她一起上班啊！
: 因為很多人指出我未經同意就po圖避免爭議我還是把圖拿掉好了
: 我怕回診的時候櫃台站警察

--
      ◣  ◢      ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
  　  █神█  　／                                                    ＼
    　◥█◤  ／　示申豸苗 ＦＡＣＥＢＯＯＫ  ～ 神　貓　便　利　屋    ◢◣
  ╮  ◢█╭％　　    https://www.facebook.com/INNNNNNNNNNN.PTT       ■㊣
　│◢██╯   　 ≧ω≦  你(妳)今天戀愛了嗎！？   有求必ＩＮ啦！！   ◥◤
　╰███        <*)++< <*)++< <*)++< <*)++< <*)++< <*)++< <*)++<    ◢◣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.141.126.155
※ INNNNNNNNNNN:轉錄至看板 Beauty                                  01/12 02:09
推 kindredd:BJ4 01/12 02:09
推 skybabysuki:為啥神貓在笨版啊ˊˇˋ??? 01/12 02:17
→ skybabysuki:還以為走錯xDD 01/12 02:17
→ w5723865:太神啦 01/12 02:21
推 jimmy60204:拜！((插香 01/12 02:27
推 dark860108:正妹！ 01/12 02:31
推 deanlio:神... 01/12 02:32
推 jack710619:神貓wwwwwwwww 01/12 02:33
推 MadeInChina:神 01/12 03:36
推 j111480:客串笨特是怎樣xD 01/12 04:08
推 zonppp:厲害 01/12 04:55
推 fantasyhaha:那顆痣在她臉上都變的可愛了(///▽///) 01/12 05:28
推 vivi11210:真的好正 01/12 08:13
推 cheerleading:有神快拜 01/12 08:32
噓 fanlander:笨點在哪？ 01/12 09:11
→ sbbest:XDDDDDDDD 01/12 10:13
→ a1341150854:85分正妹XD 01/12 11:20
推 bearfuck:Q口Q!!!!! 01/12 11:23
推 fukai:娘子快出來看神貓!!! 01/12 11:30
推 qaz987:笨點是笨特吧XD 01/12 11:33
推 vann7081:神貓客串！！ 01/12 11:35
推 alwaysun:我媽問我怎麼跪在電腦前面 01/12 11:36
推 Dicky1001:有圖先給推！ 01/12 11:53
推 tom02171234:神到笨版來超扯XD 01/12 12:14
推 evilplayer:強~ 01/12 12:25
推 netMania:真的有點像柯佳嬿耶<(￣ㄧ￣ ) 01/12 12:26
推 SmileMoon:害我左轉出去看了一下XD 不過沒笨點應該會被刪.. 01/12 12:45
推 rosalina7:神貓! 01/12 12:57
推 disremember:我以為來錯版XDDDD 01/12 15:47
推 crazylin924:哈哈哈哈哈  有梗的笨點 01/12 15:51
→ terrencechen:我以為進錯版@...@ 01/12 16:19
推 cherrylover1:我以為跑錯版 神到給推XDDD 01/12 16:55
推 myayay:看到神貓  差點以為走錯版XD 01/12 16:57
推 zzxx1322:以為走錯版+1... 01/12 18:59
推 refusekkk:野生的神貓出現了 01/12 19:43
推 ohya0204:想舔那顆痣 01/12 19:49
推 drpeter:有神快拜！ 01/12 20:38
噓 fel801:這不是當事人意願問題吧是有沒有經過同意啊 01/12 21:19
推 PPPGGG:朝聖 01/12 23:11
推 eimmsert:太神啦 01/12 23:18
推 wusowi:真神，推 01/13 00:27
推 AzStut:有神貓快拜 01/13 03:43
推 zxc1028:有神快拜 01/13 08:33
推 abcde866:在笨版遇到野生神貓~朝聖推 01/13 09:38
推 thehoodguy:強者！ 01/13 11:06
→ style000:我可以 01/13 14:17
推 xrae00429:強 01/13 15:22
推 oh784512:太強了啦 有神快拜 01/13 22:56
推 X6:http://ppt.cc/wEPW 01/15 05:02

