作者kimclark (金.克拉克)看板StupidClown標題Re: [大哭] 大號之前的確認事項時間Mon Jan 20 21:53:36 2014
這篇讓我想起青春的回憶...(我真的是老人)這篇其實沒有笨點...



想請問各位...


如果你去一間人滿為患的餐廳，廁所只有一間，大排長龍的排到很髒廁所

前面一個人的尿沒有沖掉，肚子痛的你來不及計較的蹲了下去，

接著心滿意足的拉了好幾條屎~

可是...在拉下手把沖水的時候發現完全沒有水

而且外面起碼還有五個人以上在排廁所

請問你們怎麼辦??






說真的....


當下我整個臉色蒼白，不知道該怎麼辦!!本來想說就當沒事走出去，然後推給上一個人說

[媽的!我上個拉了好幾條屎都沒沖!好臭!]

可是這實在太假了，當下我真的快要哭出來了

我在發呆的同時後面的人敲起門來，看來我待太久了...

心急的我就快崩潰的時候

我發現馬桶旁邊有個鐵夾子，就是夾垃圾跟枯葉那種...

於是我做了應該是一休還是柯南才想到的聰明事

我把大便一條條的夾到旁邊的垃圾桶丟....

這時候我真的很慶幸我不是烙賽!!!

神還是眷顧我的....

於是我把大便大約都夾去垃圾桶還用衛生紙掩蓋起來，掩飾我心虛的神情後

才倉皇逃出廁所....



這件事是我廁所第二慘的回憶....






※ 引述《leebox1119 (哪啊哪啊~)》之銘言：
: （飯後請勿觀看）
: 大家從小到大應該發生不少因為大號發生的冏狀，本人也是如此，所以在上廁所前，我每次都會小心翼翼地確認有無衞生紙，有無垃圾桶之類的事（奇怪真的有人家不放垃圾桶的@＂@是想逼死誰！），這件事是本人發生的悲劇。
: 話說有一次，我要去拜訪某廠商，該廠商工作室隱身清幽住宅區內，那天因為要在外趴趴走，本人特意穿了個很帥，到達工作室時，老闆和資深員工早上尚未來上班，只是一名可愛很有氣質但很菜的小姐在工作室內。
: 小姐很菜，找個東西都找不到，問問題也不太清楚，但態度很有禮貌（很可愛），所以沒關係，慢慢來我可以等，整個空間很安靜，只有我跟她，噢~很不錯吶：）
: 等著等著，突然感覺肚子一陣翻滾＂不會吧！？＂我內心也開始翻滾了...怎麼可以在這種moment!?
: 如我所說，工作室在很清幽的住宅區內，一丁點聲音都感覺非常大聲，我甚至可聽到排水管水流的聲音，所以在這裡大號？？當然不行！！
: 所以我忍著！當下腦子裡已閃過千萬種可能，附近有無公廁？可以忍多久？小姐你可以快一點嗎？天啊我快不行了！！！
: 然後真的忍不往，我只好開口了＂請問，可以借廁所嗎？＂
: ＂好哇，自己用吧！＂小姐一樣露出天使般笑容
: 但我無心欣賞，立馬衝進廁所！
: 衛生紙？有！
: 垃圾桶？有！
: 窗戶可通風？有！
: 然後我很想用意志力控制流量，但是有些肌肉是真的很難完全掌控，總之我盡力了，但是還是發出了一些落水的聲音...噼哩啪啦的好精采！量是滿滿一大缸…整個大烙賽！！
: 好吧事情已經發生了，不管天使有沒有聽到，我都當作她沒有聽到，正當我整理好情緒，回頭要抽衛生紙收尾時...
:  http://miupix.cc/pm-LQCNQM
: 幹！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.45.167
推 rockfu:竟然是金克拉克大大 未看先推 01/20 21:55
推 florenren:有噁有推＼(゜ロ＼)(／ロ゜)／ 01/20 21:59
推 iamyue:超餓推！ 01/20 22:27
→ iamyue:噁= = 01/20 22:27
推 o51018:金克拉克被釣出來了XD 01/20 22:47
推 chris80634:金克拉克!!!!!!!!! 01/21 03:35
推 tsming:這才第二慘？！那第一慘呢XDDDD 01/21 07:06
推 wamu:金克拉克!!!!!!還是一樣好笑XDDD 01/21 07:13
推 SweetLolita:金大!!!!!!!!!!!!超慘超好笑XDDDDDDDDDDDD 01/21 16:13
推 Warlury:金大！！！ 01/21 18:00
推 philxiao:請問 假如不是固態呢XDDDDD 01/21 18:06
推 hanacani:怎麼那麼好笑 XDDD 07/05 06:40

