作者Lavialce (yao mong)看板StupidClown標題[眼殘] 是日有所思??時間Thu Jan 16 23:58:37 2014
想說好久沒上批踢踢

今天剛換鍵盤滑鼠

肯定立馬回復魯蛇宅宅的生活

就在剛剛登入了批踢踢後.....

看到上面的點播歌詞

嚇惹一大跳想說批踢踢哪時這麼民風開放了

http://ppt.cc/d68M

結果對不起是我看錯了.....

這樣會很糟嘛???嗚嗚嗚嗚嗚

--
推 easyfish:我是餐廳                                               10/20 03:37
推 eric20269:我是廚房                                              10/20 04:26
推 lonelytalk:那我就是房客囉                                       10/20 06:12
推 duskyhell:樓下廁所                                              10/20 07:31
→ kim01027:你們就都不要進來                                       10/20 08:58

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.55.144
→ LyenW:五樓思想不正 01/17 00:34
→ nuit7712:蓋 01/17 00:38
推 a0913:蓋 01/17 00:56
→ a1341150854:蓋 01/17 00:59
推 az61007:你怎麼知道！！！！ 01/17 01:03
推 crazytank:點播的人竟然是我欸 酷斃了XDD 01/17 08:00
推 jimmy60204:樓上無誤@@ 01/17 17:19
推 dinglynn:簽名檔我笑了XDXD 01/18 03:48

