作者fsgirl (湘湘)看板StupidClown標題[大哭] 手機掉馬桶....時間Tue Jan  7 14:36:33 2014
笨板首PO...

剛剛上廁所時順手把手機放到毛衣口袋裡...

關上廁所門時

一個轉身撩衣服想脫褲子時...

鏗!

    鏗!
       鏗!
           鏗!

                幹~~~手機掉到馬桶裡了~~~~~~~


立馬伸手把手機撈起來...脫它的衣服..關機...衛生紙擦乾它...

哭哭~~第一時間關機為了保住它的小命

有誰可以告訴我後續要怎麼辦QAQ....

濕 撿 脫 擦 ....阿然後咧 ....GG....

更新狀態  一小時後  我把它放在茶葉罐裡跟茶葉們一起除溼了....


--
推 odahawk:以前有個舔正妹腳的機會我沒有珍惜，直到失去了才後悔莫及
推 RainyNight17:如果上天肯再給我一次機會，我想對那個正妹說：
推 odahawk:                                                妳的腳好臭~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.64.240.237
推 honey823:放米缸, 防潮箱 除濕機 01/07 14:38
          以下開放徵除濕機
→ fsgirl:哭哭我現在在辦公室QAQ.... 01/07 14:41
---
推 pikachu312:五樓舔乾淨 01/07 14:41
---       5樓找你
推 a1341150854:我之前是直接丟了然後買新的= = 01/07 14:43
          你認真!!!!我現在還買不起新的~
---
→ sakusakurai:ˊ_>ˋ 01/07 14:43
          五樓在這裡~
→ sakusakurai:3樓我要把你打爆 01/07 14:43
---       你不是很淡定....
推 seaniso:是時候改買防水機了 01/07 14:46
          QAQ...對急救不實際拉
推 wincecarter:關機 回家放米缸 01/07 14:46
          放多久?我沒手機可以用了
推 kevinjeng:某N牌丟到水裡拿起來拆開晾乾組裝回去又可以用了。 01/07 14:51
          那我的是蘋果怎麼辦...
推 wei92919:默哀三秒鐘 今天又是個美好的一天 01/07 14:54
          大哥大姐行行好~我已經心神不寧了~~不能沒手機~
推 skytempter:我同學手機也是掉到馬桶裡..還沾到OO,他擦擦就還可以用 01/07 14:57
          我很感激我的馬桶裡是清水，沒有屎尿....
推 augustwu:放防潮箱吧，大約要放一星期比較保險，不然就送修吧~ 01/07 15:37
          我已經放到茶葉罐裡了...乾燥的茶葉也有吸溼的功能巴!!
推 fukai:別開機，先讓手機完全乾燥再試試 01/07 15:38
          還好我剛剛忍住想開機的衝動了...茶葉罐伺候
→ fukai:或是請五樓跟三樓幫你舔乾淨( 復ゝ`) 01/07 15:39
          有請三五樓現身舔舔
推 wincecarter:蘋果噢，那就買5s啦Y(^_^)Y 01/07 15:41
          我只能買空機耶好慘~
推 sukai1010:哈哈哈  uccu 01/07 15:43
          哭哭哭 QAQ  不要在嘲笑我了
推 Firstshadow:第一時間要拔電池 不是關機... 01/07 15:43
          你告訴我i5怎麼拔電池?能徒手拔我請五樓來!!
推 wholesaler:直接送去給專門修iphone的優良店家幫忙拆, 弄乾 01/07 15:46
          我要如何奔到永和?!
推 sophia810413:第一時間是拔電池 然後拆主機板 之後....送修吧 01/07 15:46
          又是拔電池!!我要怎麼拔?!!!!!!崩潰~~~
推 filexchang:水果牌手機不是已經很朝了...噗 01/07 15:53
          很潮~潮到他都出水了~~~~~~~~~~~~~~~~~~~~~~~~~~~
→ filexchang:                    潮 01/07 15:55
推 aljh:某n牌的真的很強大，我把8250放在洗衣機，洗完晾乾還是正常 01/07 15:56
          有請8250出來把那該死的馬桶炸了
推 light5147:saku大不是很淡定嗎XDD 01/07 16:01
          對阿~不是很淡定~
推 bebehome:正解：馬上送修。專業的拆開來吹風機吹一吹，換個螢幕就 01/07 16:02
推 lhy8104522:射了 01/07 16:02
          就....阿~ㄚㄚ~阿斯~ 射了是巴?!
推 crystaldaisy:推文跟崩潰的原po對話太好笑了XDD 01/07 16:06
          我真的很崩潰QAQ
推 pikachu312:不 為何要打三樓QAQ 01/07 16:14
          因為五樓座好之後才發現被表到了~屁股都還沒熱就要起身幫我舔手機
→ min82019209:認真回 哀鳳4也泡過水一次，馬上關機把SIM卡拔出來 01/07 16:14
          謝謝認真回QQ 還好我的手機殼有封住sim卡洞沒進水
→ min82019209:放除濕機上1整天，隔天完全正常 01/07 16:15
          我想...我只有一台暖氣機....
推 Tenging:茶葉沒有除濕的功效 01/07 16:16
          Q口Q....我只好求機運了....茶葉不是乾燥的嗎?不能嗎?!
推 zoeyu:淚推!!我昨天一模一樣情形，但我沒放茶葉罐(手機關機中 01/07 16:17
          已關機...同病相憐...我們做朋友巴(握手...
推 teance:我都用吹風機 01/07 16:17
          網路上說不能用吹風機耶?!真的嗎?我有吹風機跟茶葉罐
→ zoeyu:今天生病要請假整個無解 01/07 16:18
          QAQ Z大你再說甚麼~我怎麼有聽沒有懂
→ taimu:拿去冰箱 01/07 16:27
          冷凍?還是冷藏?(慌張.@@.
推 leafrainn:不要買5s了，買5樓吧 01/07 16:37
          5樓多少錢?
推 she1015:放防潮箱吧，大約要放一星期比較保險，我之前也是這樣，沒 01/07 16:39
→ she1015:壞！耶 01/07 16:39
          我要當一周的原始人嗎?!
推 ChevroletZR1:這告訴我們，上廁所不該帶著手機 01/07 16:41
          已記取教訓~
→ she1015:沒錯，努力忍一週吧！加油！以後上廁所手機不要放口袋。 01/07 16:43
          努力調度手機中...下次會先把手機放在置物檯上在上廁所的
→ luxurleaf:為什麼你手機掉進馬桶第一反應是笨版求助.... 01/07 16:55
          第一時間就撿起來擦乾了啊!沒掉過手機要求助不是嗎?笨版絕不是第一反應
推 NowQmmmmmmmm:不用啦 放進脫水機脫個水馬上就可以用惹 01/07 16:56
          現在毛毛蟲你騙不倒我的!!!
推 hubertwu:一個轉身撩衣服脫褲子的真相呢!!! 01/07 17:00
          廁所沒針孔好嘛!!沒真相!!因為照相手機掉下去了!!
推 wincecarter:對話有點好笑xdd原po很雞摸？ 01/07 17:03
                        很機摸?蝦米??
推 apiau:撿太快了啦，說好的要等女神出來問話呀！ 01/07 17:25
          我告訴女神我的手機是銀白色的...他就打了我一巴掌...消失了...
推 sos88524:先確認防潮貼有沒有變色, 沒變色直接換新比較快 01/07 17:26
推 lily2828:i5應該過保固了吧… 01/07 17:35
          還沒過保~2月過保~我可以裝死換整新機嗎?
推 andyeva:放茶葉不就變茶葉發霉 囧 01/07 17:56
          沒關係QAQ是不好喝的茶(那又是另一個故事了
→ noovertime:拿個密封的箱子還什麼的 去五金百貨或大賣場買兩包乾 01/07 18:01
→ noovertime:燥劑一起放進去，還可以考慮角落多放一包暖暖包 01/07 18:01
→ noovertime:一起封印個三天到一個禮拜 01/07 18:01
→ fsgirl:謝謝n大教的 01/07 18:04
          謝謝N大這麼仔細指導
推 kenalone:快送修吧，不用掙札了…放哪裡都沒用的… 01/07 18:05
          先把備用機搞好我才能放心送他出去...
推 aryyang:會不會過幾天就PO一篇我喝了這個茶葉泡的茶的文XD 01/07 18:41
          [恍神]馬桶水的茶...繼手機掉馬桶之後...
推 voyeur:認真回 靜放幾天風乾 能拆開風乾最好 有太陽能曬就曬 01/07 19:13
          放棄拆開了...除濕機伺候中
推 forgetcry66:我之前還用吹風機+放乾2天 就好哩XD 01/07 19:15
          下次不要用吹風機喔~((爬過文都說不可 :/
→ voyeur:很可能可以救回來 不過先看看電池有沒有因水短路 01/07 19:16
推 submarine29:泡了水就會發芽，趕快放在花盆裡用土埋起來，這樣春 01/07 19:16
→ submarine29:天你就會收穫一隻新手機 01/07 19:16
          我寧可看見女神出現問我金銀手機...........
→ voyeur:我之前手機也是進洗衣機 電池已經因短路膨脹 又停產買不到 01/07 19:18
推 Mood10207:烘 01/07 19:19
推 kcl0801:不可以用吹風機 靜置除濕就好了 01/07 19:23
          除濕ING~放個一晚~
推 hong0512:R.I.P (摸頭 01/07 19:28
推 tomk0301:你的手機掉到馬桶裡四次? 不然怎麼四個狀聲詞 01/07 19:35
          那是心中漆黑絕望空洞的回音.
                                    洞的回音.
                                            的回音.
                                                  回音.
                                                       音..
→ jiunyee:可能把井當馬桶了 01/07 20:12
          我確定井裡沒有女神浮現...
推 tony155137:關機 用膠帶固定在電風扇上吹乾 01/07 20:21
推 hank9201:板龜酒  給鄉民看看 01/07 20:25
          去全家買龜鹿酒喝吧~照像手機已死~誰拍給你看啊!!(敲桌!
推 hank9201:嗚嗚  人家 人家 ...只是想看看...龜鹿酒 01/07 20:49
→ sakusakurai:五樓無價 01/07 21:23
          hi~苦主saku五樓先生~
推 alex01:電池有拿出來吧，全部電源相關第一時間移除，然後拆開，電 01/07 21:33
→ alex01:風扇吹整夜，一天後再開吧，筆電喝差救活心得 01/07 21:33
推 light5147:女神：你掉的是金秋鳳還是銀秋鳳勒? 01/07 22:24
          我的是白色der秋鳳(?)
推 pailon:除濕機  我之前全拆開放除濕機除溼三天....就成功了 01/07 22:26
→ Miuramaki:RIPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 01/07 23:04
          曲老師~我要換手機~
推 fukai:祝你的手機能夠救回來囉… 01/07 23:23
          除溼一晚目前正常，想拿去換了
推 wayne651:奇怪，蘋果放水裡不是會浮起來 01/07 23:31
          女神都沒浮上來了~
推 wyhss:我的H**上星期掉水盆現在送修中，才用ㄧ星期QQ 01/08 00:00
          新手機遭受悲劇很慘
推 BEbottle:之前手機泡水拿去西門町救回來@@ 01/08 00:04
推 CYKK:只好拿去賣惹... 標題:潮到出水的手機((差額可以買5S不只空機 01/08 00:18
          好!!!把手機拿去換，在賣掉!我就可以有5S了!!
推 amyg812:我之前SONY手機也掉進水裡過  放到烘箱裡  成功救回 01/08 00:40
推 RainyNight17:欸？我在簽名檔裡面耶 01/08 01:36
          咦~對耶~會不定時出現喔
推 spymachine:趕快送修吧，備用機沒搞好這隻也是一直不能用阿，泡水 01/08 03:52
→ spymachine:維修講時效的... 01/08 03:53
          Q口Q...我超不想再讓手機離開10天的!過保前會換的
→ j89218778:晾一天然後用吹風機吹乾再開機，以前有同學這樣用過 01/08 08:17
推 zero064:用除溼機阿，轉低濕乾燥模式，把裡面的水吸乾就好 01/08 09:25
          昨天已除溼，現在用起來都很正常!
推 drpeter:開冷氣吧…冷氣會除濕… 01/08 10:41
推 zzm00221:認真，以前廠商教的   吹乾後直接送廠維修,復原機率最大 01/08 11:00
→ zzm00221:但這修好之前不要開機 01/08 11:01
推 yeeting:我用NOKIA 掉到水裡 還很白癡的重開機 之後拿到電視機上烤 01/08 11:17
→ yeeting:然後完全沒事XD 01/08 11:18
推 super3b:放到洗衣機裡面脫水(正解 01/08 12:37
          喂~~~~~你先踹踹看啊!!
推 Miuramaki:換5S5S5S~~~~~~ 01/08 14:14
          哈哈...我等尾牙讓我抽中!!!!!
※ 編輯: fsgirl          來自: 61.64.240.237        (01/08 14:38)
→ spirit1:之前掉過 放冰箱 冰個兩天再拿出來 一切ok 01/08 17:16
→ sakaiyu:這種事我很有經驗~一定要用水沖一沖才有機會復活 01/08 17:23
推 moerity:我跟原po一樣 所以換手機了 01/08 23:53
推 jinkame81821:之前還手機掉進洗手台撿起來放在電視上 一個月後好了 01/10 17:56
推 machi1928:之前也是掉馬桶,結果現在沒有wifi藍牙耳機也不能接電腦 01/11 23:20
推 lovelandbird:根據我的慘痛經歷，手機進水就是拔電池馬上送修，水 01/12 04:30
→ lovelandbird:只要一滲進去主機板馬上開始發霉，除濕多久都沒用， 01/12 04:30
→ lovelandbird:放越久越救不回來，當然你要放放看賭運氣也是可以 01/12 04:30
推 lovelandbird:amandalin.pixnet.net/blog/post/32032055 我的悲慘 01/12 04:33
→ lovelandbird:經歷Q_Q 01/12 04:33

