作者qss05 (minami)看板StupidClown標題[無言] 一份大份薯條時間Tue Jan  7 14:54:37 2014
有一次和友人V去吃飯，吃完的時候看到斜對面有賣薯條

然後我就問：欸欸，要不要買薯條?

V:才不要，我為什麼要為了你的慾望花錢

我：確定嗎?那我自己買了喔(走出店外

V：每次都要陪你買東西，浪費我時間，快點啦!我要回去了

我：算了，我自己吃啦!   老闆!一份綜合的!

這時候忽然，旁邊有人發出聲音了

一份脆皮薯條...大份的  大份的  大份的

我轉頭一看，是那渾蛋...他露著邪惡的笑臉

我：你不是不吃嗎?

V：被我耍了吧，超爽的，真是的，還要我陪你一起買，好好感謝我吧!！

我：...

至從那之後，我每次看到薯條攤都有氣...



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.237.252
→ kevinjeng:這種叫做白目 01/07 14:55
推 wei92919:五樓請六樓吃薯條 大份的！ 01/07 14:56
推 silver57:讓我想到我昨天沒吃到薯霸  哭哭 01/07 14:58
→ skytempter:樓上XD 01/07 15:00
推 blessedly488:走 ! 01/07 15:02
→ blessedly488:謝謝五樓 ! 01/07 15:03
推 kuma946:大份的！ 01/07 15:04
→ kuma946:哭哭六樓分我一條QQ 01/07 15:04
→ BEEHONEY:好難懂 01/07 15:22
→ squidsoup:這種國小生對話有什麼好氣的 01/07 15:23
推 a1341150854:樓下請吃薯條 01/07 15:34
推 fukai:六樓:才不分給膩咧~>ω< 01/07 15:34
推 fukai:------以下開放報名11樓請吃薯條---- 01/07 15:36
→ pikachu312:11樓請客不過10樓出錢 薯條好吃！ 01/07 16:18
推 dobear:488好詐哦！ 01/07 16:39

