作者RJaDie (老加皮)看板StupidClown標題[童年] how much時間Tue Jan 21 02:03:38 2014
我小學的時候全家去巴厘島玩
我爸好像帶我弟去別的地方玩
因為是跟團時間很趕
我跟我媽在街上迅速逛
她在一間店看到一件衣服想要問價錢時
想到：糟糕 爸爸不在這 沒翻譯可以用
這時我馬上拉著我媽跟她說這個我會!
我很有自信的問了老闆 ： How much！
他說了一長串英文後我向他說了一聲：摁! thanks!
然後轉頭跟我媽說:




他剛剛說什麼?
他剛剛說什麼?
他剛剛說什麼?

媽：你不是說你可以!!!!!!!!!!!!!!!!!!!
我：可是他說的太難了啊 我聽不懂
媽：齁 how much我也會

幸好老闆這時很機靈地拿出了計算機
之後整條街我媽為了節省時間連how much都不給我問了…

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.201.174
推 lalalada:XD 01/21 02:13
→ theskyy:too much~~~ 01/21 02:38
推 harry458030:給我給我more~~~ 01/21 02:42
推 a1341150854:more and more~ 01/21 02:44
推 abooma:XDD 01/21 08:44
推 kuoliway:Give me a MARCH! 01/21 11:32
→ syldsk:how do you turn this on 01/21 12:02
推 kthang:greedisgood 01/22 12:35

