作者islcl (C.L.)看板StupidClown標題[眼殘]早餐店老闆娘的用心時間Thu Jan  9 00:40:14 2014

從來沒有上過笨板發文，請多指教

因為公司是廣告產業，晚上加班大家也都蠻習慣的。
但早上要起床的時候，真的是相當痛苦，在冬天就更不用說了。

因此家離公司很近走路就可以到的小妹，
便主動要幫大家買早餐。

今早來不及買早點的我，便點了點手機問問今早是否來得及代購早餐。

    「可以幫我買一個蔬菜蛋餅+熱紅茶嘛?」

          『可以阿』

    「加一片起司好了」

          『是要包在餅裡面嘛?』

    「對」

說完之後我就出門騎車了，一路上收到小妹的訊息，
都抓空檔只偷偷撇一眼回個幾個字，就趕快繼續騎車。
畢竟我都快來不及上班了。

    『她說不能包在餅裡面耶』

我想了想那就算了吧，畢竟蔬菜蛋餅裡加的是生菜，
硬是加上起司好像也有點怪，就簡單回了幾個字。

    「那不用了」

接著放回手機到口袋裡面，立刻震動了兩下，想必是有兩條訊息。

    『我點了！』

    『老闆娘說要幫你試試看』

太好了 台灣果然是個充滿溫情的地方呀
從來沒吃過一般早餐店  用生菜加上起司的
願意為一份早餐客製化 實在是一早的小確幸
腦子還閃過老闆娘，努力做著蔬菜起司蛋餅的樣子


在我把喜孜孜的把早餐打開後，就呆滯了三秒鐘。



老闆娘我要的是蔬菜蛋餅加起司，不是加吐司！！！

哪有人蛋餅裡面加吐司的拉！！！！(翻桌)



(第二槍)

小妹追加一句，老闆娘說只要加五塊耶！好划算喔！



(全文畢)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.177.42.88
推 Kan819:推老闆娘的第一次>///< 01/09 00:44
推 blessedly488:好吃嗎 01/09 00:44
推 guessworld:怎麼沒附圖? 01/09 00:46
推 Judicator:老闆娘表示第一次遇到這種要求 01/09 00:47
※ 編輯: islcl           來自: 180.177.42.88        (01/09 00:49)
※ 編輯: islcl           來自: 180.177.42.88        (01/09 00:50)
→ likeyida520:餓了... 01/09 00:50
推 sakusakurai:消夜文T_T 01/09 00:51
→ islcl:http://goo.gl/QOVyaI   同場加映早餐圖 01/09 00:54
推 blessedly488:加映代購小妹圖 !! 01/09 00:56
推 likeyida520:感覺很好吃耶！！ 有飽足感 ((餓.. 01/09 00:57
推 Aslan0806:老闆娘：客人你的要求好特別~\\\\\~ 01/09 01:00
推 tryit0902:XDDDDDDDDDDDDDDDDDD 01/09 01:01
→ noonee:新吃法ㄟ！好吃嗎？ 01/09 01:01
推 guessworld:公司樓下加起司要加15喔! 01/09 01:06
推 mis1114:看起來很好吃阿.. 餓了XD 01/09 01:10
推 sakusakurai:感覺好好吃(Д` ) 01/09 01:14
推 sandy0610:或許可以抹個花生醬之類的感覺不錯XDD 01/09 01:15
推 newlordz:老闆娘內行的！ 01/09 01:21
→ JOJOttt:等等，你公司小妹的眼睛還好嗎XDDDD 01/09 01:22
推 tgb:老闆娘明天列入菜單 01/09 01:24
→ jimmy60204:為麼我剛剛也看成吐司==+ 01/09 01:24
推 ninanora:+1…我第一眼也看成吐司………該休息了我XD 01/09 01:48
推 elith1215:我也看成吐司.... 01/09 02:03
推 mia1210:我一開始也看成吐司QQ 01/09 02:28
推 lyk191947:加一片吐司就要多五元，超坑的啊 01/09 02:28
推 yangmao:我也看成吐司= =+ 想說原PO的吃法真奇特，找不到笨點 01/09 02:29
推 dobear:哈哈哈哈 有圖給推 01/09 02:54
推 dream364:第一次也看成吐司...... 01/09 03:15
推 g4zoco196:台式乳酪餅XD 01/09 03:36
推 szigzag:下次點蛋餅皮包蔬菜法國吐司 你又會拿到一樣的了哈哈哈哈 01/09 03:54
推 Jossie:夾吐司欸 好飽喔 01/09 05:10
推 haoqq:感覺會飽欸 01/09 05:34
推 abooma:XDDDD 01/09 05:44
推 filexchang:餓了，去買早餐！ 01/09 06:43
推 saadrupbn:這ˋ種要求第一次看見，， 01/09 07:44
推 h87135:其實我也看成吐司 01/09 08:05
→ h87135:不小心疑惑了一下(///▽///) 01/09 08:05
推 KCKCLIN:XD 01/09 08:10
推 tichangp:看成吐司+1 01/09 08:50
推 hidep:XDDD 01/09 09:10
推 rosalina7:好真實的早餐 01/09 09:16
推 monnee:不知道為什麼我一開始也看成是要塞吐司進去 01/09 09:18
推 CHRISTINAYEN:好吃嗎? 01/09 09:36
推 judogirl:看起來很潮啊 好強的老闆娘XD 01/09 09:53
推 lishan823:好吃嗎？感覺很不錯啊XD 01/09 10:28
→ AnanP:我第一次看也是吐司耶....為什麼...想說原PO好特別 01/09 10:31
推 magicclock:感覺不錯唉!會飽XDDDDD 01/09 10:40
推 YeoJunHee:法國吐司嗎XDDDDDDDDD 01/09 10:42
推 bobyhsu:附近有早餐店有賣 吐司蛋餅  系列說@@ 01/09 10:50
→ islcl:好不好吃這件事 我只能說很乾、好真實並富飽足感的月底良伴 01/09 11:02
推 qupru:東海也有蛋餅夾吐司 好吃欸 01/09 11:10
推 kelopi:加一小片吐司要五塊 好貴啊 01/09 11:18
推 burnitzlin:我也看成吐司,想說原PO的要求還真奇怪 01/09 12:10
推 thewaymilky:老闆娘人好好喔 01/09 12:17
推 l87278101:附近早餐車也有賣吐司蛋餅 還蠻好吃的! 01/09 12:50
推 stewartqq:哪家的~這麼讚!!!!!! 01/09 12:54
推 jatan:看成吐司+1 這是什麼巫術? 01/09 13:30
推 gobye55:有吃過蛋餅加.油飯或是(白飯內有鮪魚.海苔醬) 好吃 01/09 13:36
推 pipida00:一片土司五塊真的很貴 01/09 13:37
推 michellehsie:看成吐司+1 01/09 13:38
推 joeboy:老闆也太可愛XDDDD 01/09 14:11
推 donotpush:我們這裡有賣甜心蛋餅 蛋餅裡包草莓醬或花生土司喔^.< 01/09 14:38
推 LanLanLue:大學時期都吃蛋餅夾法式吐司呀超正點的 01/09 14:40
→ alice1012v18:有人吃過阿根嗎？新竹有，他有脆餅土司 類似脆的蛋餅 01/09 14:51
→ alice1012v18:內夾土司加上料 01/09 14:51
推 kop5236:家甘心 01/09 15:01
推 NiNiNiNiNi:我一開始也看成吐司.... 01/09 15:07
推 hcw218:我們家的早餐店可以把蛋餅加在吐司裡XD好像也是客人指定的 01/09 15:13
推 angel0328:感覺好有飽足感XD 01/09 15:21
推 JustEatMe:我學校附近有一台早餐車，真的有蛋餅加土司，還有加玉 01/09 15:21
→ JustEatMe:米、火腿、起司、肉鬆，叫做「信力蛋」，很好吃 01/09 15:21
推 wusowi:看成吐司+1 01/09 15:43
推 R7SSI:樓樓上朝陽對吧 01/09 15:44
推 yikanchan:我學校附近也有一台小蜜蜂 他叫創意土司蛋餅 有火腿起士 01/09 15:50
→ yikanchan:土司蛋餅 培根起士土司蛋餅 重點好好吃還只要30塊！ 01/09 15:50
推 freeblack31:中正附近也有一家吐司蛋餅超好吃~~~~~~!! 01/09 15:56
→ islcl:大家討論起早餐了 是該PO到美食版嗎 01/09 16:05
推 ch60234:會形成一股風潮，老闆娘表示：最近蛋餅加吐司的人變多了 01/09 16:08
推 richday:一開始就看成吐司= = 01/09 16:26
推 vsicks:我也真以為是吐司QWQ 01/09 17:05
推 JustEatMe:R7大  是的 01/09 18:21
推 castleoac:太詭異了，怎麼我一開始就看成吐司@＿@ 01/09 18:52
推 peter11307:我以前大學附近的早餐店也有吐司夾蛋餅喔!!超好吃!!! 01/09 19:14
推 cathy0828:因為喜歡吃起司.所以第一眼是看起司. 哈哈 01/09 19:49
推 hibarineko:看成吐司+1 01/09 19:56
→ music741069:怎麼看起來這麼少= = 01/09 20:47
推 assk1231:XDDDDDD 01/09 21:30
推 snow51314:看成吐司+1   @_@ 01/09 21:55
推 sj351357:我也看成吐司=＿＿= 01/09 21:57
推 PTMY:新竹也有蛋餅夾土司  分量超足 01/09 22:17
推 yalin0413:推新竹有蛋餅夾吐司！ 01/09 23:10
推 blueboyboy:第一眼就看成土司...+1... 01/10 00:48
推 seeyoumylove:學校附近有個蛋餅包吐司和起司，超讚！ 01/10 01:34
推 yu84:這什麼啦XD 01/10 03:47
→ girafa:土司...+1 01/10 06:16
推 ghc52:吐司起司傻傻分不清楚 01/10 07:45
推 s030735:我也看成吐司@@ 01/10 10:29
推 guepard:阿根超好吃 好餓 01/10 13:57
推 Trois1141:好吃嗎??? 今天早上也吃起司蛋餅(幸福 01/10 17:12
推 GreenMaple:新的料理就這麼誕生了 01/11 00:45
推 Pridemol:第一眼看成土司 01/11 10:18
推 shadowperson:我明天也要試試 01/11 18:33
推 USAGI0423:朝聖!! 08/08 00:27

