作者kerry0202 (芒果東打)看板StupidClown標題[聽錯] 吉他課時間Thu Jan 30 00:30:20 2014
雖然有3個多禮拜了不過還是來發一下好了，順便衝文章數XD
之前我去上吉他課，而我上一堂請假因為左腳扭傷去看醫生
(一進教室)
老師:哦你來啦，怎麼樣腳還好嗎
我:(坐下)還好啦不過還是會痛，不過現在有綁護踝應該是還好了
老師:哦是喔，那你腳廢了嗎?
我:就....廢啦(褲子拉起來給老師看護踝)
老師:不是,我是問你腳廢了嗎?
我:啊就廢了啊==
老師:靠北喔我是問你繳費了沒拉

XDDDD

ps這幾天去打球換右腳扭到了QQ

哈哈哈哈謝謝收看



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.101.73
推 florenren:原po要小心身體呀@_@ 01/30 00:33
推 fir3637:所以你腳廢了嗎  五樓等很久了 01/30 01:39
推 qwaszx1793:五樓蠢蠢欲動 01/30 15:52
→ DRIariel:蓋 01/30 17:21
推 sgying:蛤? 01/30 23:47

