作者nocch (nocch)站內StupidClown標題[無言] 水草先生表示....時間Fri Jan 17 00:23:09 2014

元旦那天 朋友送我一杯水草

http://ppt.cc/mNzY

隨著日子一天天的成長

幾天前發現頂端露出水面了!??

在家翻箱倒櫃之時

外婆默默的拿出...水壺

於是~

利用隔水加熱的方法

水草先生繼續活得很開心

http://ppt.cc/JM4L

http://ppt.cc/3pIy

晚上幫他換水的時候

家裡的鸚鵡顯得很興奮 站在壺緣不肯下來

http://ppt.cc/dBKu

想說好像很喜歡水草欸!!幫他們來合個照

調好位置

喀擦

................
...........................
................................









http://ppt.cc/vTFO


水草先生表示...................









--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.154.201
推 LyenW:拍得真好!! 01/17 00:31
推 lonelytalk:好生動啊~ 01/17 00:45
→ mp5k6:呵呵呵 01/17 00:52
推 a1341150854:鸚鵡想被水草幹 01/17 00:58
推 charl:鸚鵡: 終於可以刷肚子了!! 01/17 01:20
推 zs17:鸚鵡表示:想洗個鴛鴦浴，臭了嗎 01/17 01:26
推 JOJOttt:結果他不是喜歡水草啊XDDDDD 01/17 02:00
推 theskyy:在一起~~~ 01/17 02:02
推 tsaifa:家裡也有鸚鵡，他們都喜歡這樣洗澡哈哈哈 01/17 02:45
推 a0913:哈哈，這篇竟然沒爆 01/17 09:14
推 ccufcc:鸚鵡滿臉都是>///< 01/17 09:52
推 yeahr:鸚鵡：終於有我專屬的泡腳盆，還有造景真好 01/17 10:07
                             XDDD 你得到了!!
推 a951357330:好可愛！ 01/17 10:23
推 Sanpei:Timing抓的超級好啊！！XD 01/17 10:53
推 annr:好可愛！！ 01/17 10:56
推 coldyu:好可愛啊XDD 01/17 11:32
→ abooma:好可愛，還以為水草被吃了 01/17 12:13
推 Ephraim:可以轉到鳥版去喔~~ 01/17 12:29
推 cookcake:好可愛阿 01/17 12:50
推 serujyu:拍的好生動! 01/17 13:17
推 kitty830504:好可愛！！ 01/17 13:25
推 puripuriko:好可愛XD 拍得好生動 01/17 14:13
推 wusowi:好可愛哈哈 01/17 14:15
推 e85724:好可愛!! 01/17 15:11
推 Songla566:好可愛！原po好會抓時間，有沒有考慮去國家地理雜誌工作 01/17 15:15
    運氣運氣~~大部分都糊成一片XDD
→ Songla566:哈哈 01/17 15:15
推 vO3Oy:好可愛>\\\\\\< 01/17 15:22
推 sillywhoever:好一張美女出浴圖！XD 01/17 15:40
推 yoyo662:太可愛了!! 01/17 15:52
推 itcsck:鸚鵡享受的閉上眼了 01/17 16:07
推 ooai:拍的真好耶！ 01/17 16:20
推 spicygirl:好可愛 01/17 16:24
推 fenghoho:XDDD 好漂亮!這是甚麼品種的鸚鵡? 01/17 16:40
推 tony0410:整個超可愛的！ 01/17 16:52
推 baliallin:>////////////< 01/17 17:03
推 nh2238:紅色吸蜜鸚鵡  紅伶 01/17 17:06
     呀呀~正解!! 就是阿拉丁裡的艾格(!?XDD
※ 編輯: nocch           來自: 111.254.209.115      (01/17 17:14)
推 slowban:超可愛！！！好喜歡鸚鵡～～ 01/17 17:07
→ nh2238:不是因為指甲太短站不穩嗎XDDDD 01/17 17:07
推 Astragali:本來以為水草先生要被吃了 XDD 01/17 17:16
推 h87135:太可愛了(///▽///) 01/17 17:25
推 ina0804:哈哈好可愛! 01/17 17:52
推 lubena:也太可愛!鸚鵡會從此對水草有陰影嗎 01/17 18:05
                              我想是水草會對鸚鵡有陰影 哈哈
※ 編輯: nocch           來自: 111.254.209.115      (01/17 18:15)
推 famil:超可愛的 01/17 18:22
推 qqcc023:看前面想說哪裡有笨點，結果看到最後一張大笑！太生動了吧 01/17 19:47
→ qqcc023:！！哈哈哈哈 01/17 19:47
推 pucca:可愛死了 01/17 19:54
推 xji4xji4mp6:有圖片好好笑XDDDDDDD鸚鵡好可愛 01/17 20:01
推 aa777771:好可愛!!!! 01/17 20:37
推 a70366:我家也有一隻紅玲喔~  超可愛的呢~ 01/17 20:43
          超可愛!!!!你家紅伶喜不喜歡玩筷子??
推 chu0309:好可愛 01/17 20:50
推 Bonniesin:好動感XDDDDDDDD 01/17 22:03
推 chungb:可惡， 想養 01/17 22:14
  嗯...他剛剛想喝番茄汁http://ppt.cc/hzMW  飼養猛禽 請審慎考慮 =^=
推 snail25:好可愛喔~~~ 01/17 23:07
推 tisyunnn:超可愛!! 01/17 23:31
推 cv0728:原來是阿拉丁裡的壞鳥XD 豪可愛~ 01/17 23:32
推 yinglian:哈哈哈 01/17 23:38
※ 編輯: nocch           來自: 111.254.209.115      (01/17 23:58)
推 linda7264:好可愛 01/18 00:01
推 sowhatlin:好可愛 但咬人超痛 01/18 00:10
推 ionchips:看牠挺開心的   好可愛XD 01/18 01:23
推 Shelin:太萌了，推 01/18 03:28
推 ihatehair:超漂亮的！你拍的真好～ 01/18 03:51
推 tsming:玩水玩得很高興的樣子 01/18 07:24
→ chun25486:拍得好好 01/18 07:38
推 sea17:好可愛！拍得超好！ 01/18 08:22
推 Santeria:XDDDD 01/18 11:07
推 rogirl04:這可以拍片了XDDDDDDD 01/18 12:25
推 luckyniki:好可愛~~~拍得超生動的 01/18 12:41
推 yehchingyu:借轉鳥版喔，謝謝！ 01/18 13:36
※ yehchingyu:轉錄至看板 Aves                                      01/18 13:38
※ flyingwhale:轉錄至看板 Aves                                     01/18 16:14
推 x908xx:太可愛了吧XDDDDD 01/18 17:39
→ pttchips:谷追 01/18 21:20
推 vikichou:好可愛喲!!!!!! 01/19 00:48
推 velvet1986:可愛!!! 01/19 01:00
推 laLavande:勾錐尬 01/19 01:59
推 silver57:天啊好好笑哈哈哈哈 01/19 10:49
推 tony36738:吸蜜洗澡嗎XDDDD 01/19 11:52
推 yoyoyou:鸚鵡漂亮 太可愛了 01/19 13:51
推 sa27852397:原PO 我想看牠的影片好可愛，我想到我以前也有養隻鳥… 01/19 17:00
推 SchoolDeath:最後一張也拍得太好 可以去拍沐浴廣告了XD 01/19 18:27
推 maxlove5288:可以拍水藻廣告了~哈XD 01/19 19:44
推 s0132569s:拍得好專業哦 01/19 21:56
→ a2006032329:鸚鵡：蘇胡~ 01/20 15:56
→ kelly096k:XDDDD好可愛又好笑 01/20 18:30
推 shibboleth:我家鸚鵡也會在我的杯子裡.飲料裡.魚缸裡洗澡.... 01/20 21:19
推 adapt:拍得超好 01/20 21:30
推 aspca022:時機抓的真準xd 01/26 04:23

