作者mozaiyang (莫宰羊)看板StupidClown標題【協尋】1/18上午10:00新竹市車禍時間Tue Jan 21 00:19:22 2014
大家好，
家父 1/18上午10:00~10:10左右
在新竹市林森路及武昌街口發生車禍
(詳細位置：林森路４９號)
調閱路口監視器什麼也沒拍到，
家父目前已經腦死了QQ，
我們只想釐清真相討個公道
想麻煩大家如果這個時間有經過這個地點
有任何行車記錄或目擊的話，可以幫幫我

mozaiyang@mozaiyang.com

大恩大德感激不盡，
手機發文排版請見諒，
現在心情很亂，容我笨點後補
謝謝大家！



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.241.125
推 cheerleading:幫高調 01/21 00:28
推 judy00355:幫高調 01/21 00:36
推 ttfor:幫高調 01/21 00:46
推 x223223233:幫高調 01/21 00:50
推 highH:幫高調 01/21 00:53
推 hate6547852:幫高調 01/21 00:53
→ Linihsuan:幫高調 01/21 00:54
推 natsumichel:幫高調 01/21 01:06
推 ian7107721:幫高調 01/21 01:13
推 j941022:幫高調 01/21 01:27
推 charley85470:幫高調 01/21 01:33
推 poikz:幫高調 01/21 01:34
推 cigarxgin:幫高調 01/21 01:43
推 Gray5588:幫高調。 01/21 01:50
推 pp688039:不用補充笨點了！！這是緊急事件！！幫高調！！ 01/21 01:53
推 HappyBissDay:幫高調 01/21 01:55
推 bennybny:幫高調,原PO加油！ 01/21 01:55
推 RJaDie:幫高調. 01/21 02:10
推 szigzag:幫高調 01/21 02:11
推 YellowBox:高調 01/21 02:12
→ siyen248:幫高調 01/21 02:17
推 smile8167:高 01/21 02:27
推 airen:幫高調！ 01/21 02:34
推 popo30202:幫高調 01/21 02:39
推 s9250620:幫高調 01/21 02:42
推 boss95411:原po節哀順變   幫高調！ 01/21 02:48
推 obb70:幫高調 01/21 02:52
推 s950123:原PO加油 01/21 02:54
推 rebecca0512:幫高調 01/21 03:05
推 zxcvb789:幫高調 01/21 03:07
推 sea17:幫高調 01/21 03:11
推 larry43:推 01/21 03:37
推 cheryl822:加油！幫高調 01/21 03:44
推 leyiching:幫高調 01/21 04:56
推 ilikeeat:幫高調 01/21 06:56
推 wamu:幫高調 01/21 07:35
推 shanacid:加油！！ 01/21 07:35
推 fifanan:幫高調!!! 01/21 07:38
推 lalovenikar:加油……願早日真相大白 01/21 07:56
推 librasniper:幫高調 01/21 08:01
→ weizhu:高調 01/21 08:22
推 flydogbus: 01/21 08:29
推 Maonome:幫高調 01/21 08:34
推 sh971202:幫高調 01/21 08:47
推 ru486:幫高調 01/21 08:50
推 s09051116:幫高調 01/21 08:53
推 nicshan:幫高調 01/21 09:07
推 Dragonfly:幫高調 希望你能有好結果 01/21 09:07
推 hongncnu:希望真相大白！ 01/21 09:12
→ daphne1993:幫高調 01/21 09:25
推 dimly2001:幫 01/21 09:45
推 fiftythree:幫高調 01/21 09:57
推 AzStut:高調 01/21 10:16
推 one23and456:幫高調 01/21 10:24
推 kenchyan:請節哀 01/21 10:30
推 Yvonne121:幫高調 01/21 10:39
推 zonppp:R.I.P. 01/21 10:41
推 PGOcoolLi:要不要轉去新竹版 手機不能轉QQ 01/21 10:49
推 seajj:幫 高 調 ! 01/21 10:52
※ bensou:轉錄至看板 Hsinchu                                       01/21 10:56
推 bensou:R.I.P. 幫高調 01/21 10:56
推 KKKBRENDA:幫高調  R.I.P. 01/21 11:06
推 somesorrows:幫高調 01/21 11:15
→ ts1810:幫高調 01/21 11:17
推 kuoliway:幫高調 01/21 11:34
推 natuyuki: 01/21 12:01
推 hurrypoter:幫高調 01/21 12:19
推 alingyu:幫高調 01/21 12:23
推 kpkzzang:幫高調 01/21 12:30
推 yang0918:幫高調 01/21 12:37
推 cocaine26:高調 01/21 12:42
推 Biedermeier:高調 01/21 12:43
推 Chevreuil:高調 01/21 12:45
噓 bug001:板規已死，有事燒紙 01/21 12:49
推 rokurokuuu:幫高調 01/21 13:09
推 aa777771:幫高調 01/21 13:17
推 wolfy217:幫高調 01/21 13:28
推 Daniel2468:幫高調～～～ 01/21 13:54
推 rrreerrre:幫高調 01/21 14:17
推 ORGUN:PUSH 01/21 14:49
推 stes60111:高調 01/21 14:54
推 chs80125:幫高調 01/21 15:01
推 lily87044:高調 01/21 15:40
推 asd8525410:幫高調 01/21 15:53
推 nigatsuki:幫高調 01/21 16:03
推 jacky98700:幫高調 01/21 16:09
推 Awpmaiak:新竹人幫高調 01/21 16:17
推 kkk593819:幫高調 01/21 17:14
推 ling89:幫高調!!!! 01/21 17:28
推 xup6vul354:幫高調! 01/21 17:32
推 pinktea:幫高調!! 01/21 17:37
→ yinhu0:幫高調 01/21 17:38
推 Jssica:幫高調 01/21 17:56
推 kay1127:幫高調 01/21 18:36
推 aquaslove:幫高調 01/21 18:37
推 vicky250179: 01/21 18:52
推 ellen22:幫高調 01/21 19:10
推 wtt0331:幫高調 01/21 19:11
推 djghera:幫高調 01/21 19:28
推 frankcht:幫高調 01/21 19:59
推 PTMY:幫高調 01/21 20:01
推 freesky621:幫高調 01/21 20:22
推 sjlee1127:幫高調 01/21 20:30
推 theunique:幫高調 01/21 20:53
推 renee99:幫高調 01/21 21:13
推 hua1040:幫高調！ 01/21 21:15
推 MoMa64:幫高調 01/21 21:15
推 maxlove5288:高調~ 01/21 21:15
推 swcchih:幫高調 01/21 21:48
推 ppuppy:幫爆 01/21 22:16
推 tzuchun0214:幫高調 01/21 22:36
推 wusowi:幫高調 01/21 23:09
推 superlily:幫高調 01/21 23:09
推 bogooeiu:幫高調 01/21 23:25
推 lightpisces:幫高調 01/21 23:28
推 lyviasun:幫高調                               噓的沒看版規七嗎 01/22 00:03
推 ksgp:幫高調 01/22 00:27
推 ee430:幫高調 01/22 00:28
推 yoyoyou:幫 01/22 00:41
推 MEGT:幫高調  祈禱早日釐清真相... 01/22 01:05
推 wuliner:幫高調 01/22 02:36
推 bockbock:希望可以順利找到！ 01/22 03:55
推 fir8077616:加油 01/22 04:04
推 kevinslowey9: 01/22 10:10
推 flourance:幫高調 01/22 10:14
推 shinvi58:幫高調 01/22 12:51
推 squallting:幫高調 01/22 13:54
推 sloke:幫高調!!! 01/22 15:43
推 a12367227:幫高調啊!!! 01/22 16:09
推 foxfox1017:幫高調 01/22 19:24
推 hoodoo:高調 01/22 22:16
推 soul3131:幫高調 01/23 12:36
推 cw95318:幫高調，原po加油！ 01/23 12:48
推 ss36:幫高調 01/23 12:54
推 LoveJapan:幫高調 01/24 03:22
→ z9568:幫高調! 01/24 20:07
推 bob200291:幫高調!! 01/24 22:11
推 paul4047:幫高調!! 01/25 13:40
推 LostF5:幫高調.... 01/26 17:24
推 moon197820:幫高調 01/26 17:46
→ moon197820:借分享 01/26 17:46
推 black205:高調 01/29 11:25
推 definition7:幫高調  原po加油 02/06 22:54
→ Yie:加油。 02/17 10:52

