作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 要怎麼證明我不是鬼阿時間Thu Jan  9 21:47:46 2014
前天剛染了頭髮
把之前的布丁頭
染回整頭黑色長髮

而
今天是染完頭髮後
第一天幫家教妹妹上課

平常她聽到電鈴
都會很開心又吵鬧的開門
今天
她在紗窗外看見我拖鞋子時
反而把門鎖起來!!

完全不誇張

她就開始掉眼淚問:
你真的是人嗎？

我:  0.0我...不是嘛？

妹:你是蜘蛛精嗎？

我:我是teacher rosalina r !!
(大哭)

妹:那你是狐狸精啊!!(她還在哭)

我:真的是我阿....

她媽媽在旁邊勸她 她也堅持我是鬼...

姊姊我染了一頭黑髮就成了妖精嘛><
天阿 !!






後來上課時候
 她三不五十就用很驚恐的眼神看我

而為了確保我不是鬼

她懷疑時會突然拉我的長髮

我生氣的話她就又要哭了
說 你看你又要生氣了 準備要吃我了嗎

天阿阿阿阿 我不過染了頭髮就成妖精==



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.175.72
推 yicheng0523:五樓也被原po嚇到了！！ 01/09 21:49
推 sean2240:原po把五樓吃掉了～～ 01/09 21:53
推 iamviviqueen:五樓是白骨精，怕月圓 01/09 21:54
→ ilmvm0679:冒險蓋 01/09 21:54
→ missoblivion:蓋 01/09 21:54
→ ilmvm0679:樓上... XDDDD 01/09 21:55
→ missoblivion:還好原po肚子裡看不到月亮~ 01/09 21:55
→ ilmvm0679:這裡真的是笨版無誤～ （逃） 01/09 21:55
→ rosalina7:所以我要吃誰 01/09 21:57
推 tendency0814:為啥都是勾引男人的妖精? 01/09 22:00
推 yicheng0523:好了，笨版鄉民不要再吃了！！ 01/09 22:01
推 missoblivion:吃唐三藏~來跟我做伴 01/09 22:01
→ rosalina7:妹妹之前說我都穿sexy的衣服 01/09 22:02
推 dongdong0704:版龜酒 01/09 22:39
推 ap926044:敲碗 01/09 23:07
推 jimmy60204:這棟的5樓被吃了QQ 01/09 23:12
推 dark860108:版龜酒！！！！(敲杯 01/10 00:10
推 frog20605:都這樣講了還不拿出版龜酒?!!!!!!!! 01/10 00:22
推 pierse34:圖？ 01/10 00:27
推 abculdl258:波羅般若密 01/10 00:33
→ rosalina7:http://ppt.cc/6rMR 01/10 00:45
→ rosalina7:黑髮鬼 01/10 00:46
推 benny5116:我也想要被原PO吃掉>//< 01/10 00:52
推 franky435:嚇死我了 還以為要從螢幕爬出來了 01/10 00:53
推 mariandtmac:其實她不是在說你 是說妳後面那個.. 01/10 01:05
→ rosalina7:Gang 別嚇我拉 01/10 01:11
推 cls910215:原po上什麼科目? 01/10 01:17
→ rosalina7:英文 01/10 01:21
推 jimmy60204:正妹~~~~~~~~~~~~(蓋章         有圖推 01/10 01:26
推 silvercomet:是在講妳頭上那位啦 妹妹拉妳頭髮看能不能拉下來 01/10 01:26
推 benny5116:小妹妹幾歲啊？話說原po照片頭髮也沒有很黑阿 01/10 01:28
→ rosalina7:之前顏色很淺 相對之下很黑 01/10 01:38
→ rosalina7:而且房間是黃光>< 01/10 01:38
推 yannicklatte:以下開放告白 01/10 01:38
→ rosalina7:妹妹8歲 01/10 01:38
→ rosalina7:---------------------------截止 01/10 01:39
推 KNVSEOC:不管！我就是要告白XD 01/10 01:44
推 cookieli:戀愛了！！ 01/10 01:48
→ cookieli:跟我在一起我幫妳說服妹妹鬼是不可能有男友的喔~哈哈 01/10 01:49
推 Kan819:我願意讓原PO生吞活剝啃骨頭>////////< 01/10 01:55
推 chris80634:我願意獻出我的精氣給原PO 快來吸乾我拔 01/10 02:13
推 KNVSEOC:老衲法海，專收妖精XD 01/10 02:25
推 hamesometony:有圖~推 01/10 02:27
→ Awpmaiak:太神啦~ 01/10 02:41
推 gn01299000:有正妹圖!! 01/10 02:42
推 varitas35:突驢 竟敢跟貧道搶師太 01/10 02:43
推 shadowjim:原po可以來吃我了  (躺好 01/10 03:15
推 angel791022:有正妹！ 01/10 03:18
推 specialru:-----男友報名開始------ 01/10 03:27
推 eimmsert:都是我的 不管是媽媽還是原PO當然還沒妹妹 01/10 06:46
→ eimmsert:還有 01/10 06:46
推 a0913:樓上胃口真好。 01/10 07:02
推 dark860108:正妹發現！ 01/10 07:24
→ wolfwind:開放幫我上課嗎 01/10 07:41
推 silver57:真好，我染回黑髮完全沒被任何人發現，超哭 01/10 08:13
推 dongdong0704:我想被原PO吃掉>< 01/10 08:23
推 bala73:原PO來吃掉我吧~~~~~~ 01/10 08:35
推 Crocodile119:快吃我 01/10 08:54
推 walktosee:有正妹圖只能推惹~ 01/10 09:39
推 tony0410:求原PO吃了我吧！ 01/10 09:47
推 fukai:跪求原po把我吃了QωQ 01/10 10:06
推 beetv:元PO是蜘蛛精無誤，讓我來收服～~ 01/10 10:25
推 chuijaster:我也想被原PO吃掉>/////< 01/10 10:39
推 jk4857:狐狸精無誤 ~ 01/10 10:52
推 flora1210:好正>////< 01/10 10:57
推 tsming:報名被黑長直妖精吃XDDDD 01/10 11:03
推 wolf125099:推~正妹~~~ 01/10 11:11
推 chyo0722:原PO的話我可以（羞） 01/10 11:24
推 ycsjay:我恋爱了~ 01/10 11:39
推 fred22127290:我也想被原po吃掉>////< 01/10 11:46
推 av012345610:正妹!!!!! 01/10 11:50
推 JOJOttt:哈哈家教小妹妹也太可愛XD 01/10 11:59
推 docoke:XDDDDDD 01/10 12:08
推 z880323:我願意被原PO吃掉>///< 01/10 12:20
→ rosalina7:其實她之前上課也會沒事就捏住我的臉 01/10 12:22
→ rosalina7:說要撕掉我的面具 01/10 12:22
→ rosalina7:感覺我不是真的人 01/10 12:22
→ rosalina7:到底她都看了什麼電視阿 01/10 12:23
→ rosalina7:還是我哪裡做錯了 01/10 12:23
推 tery623:妳錯在妳太白了沒有血色，因此妳需要至陽之氣幫妳平衡一下 01/10 12:30
→ tery623:，剛好在下練的是九陽神功，若不嫌棄就讓我代勞吧！ 01/10 12:30
推 bigbigcc:我也要家教~~ 01/10 12:49
推 kipi91718:我可以!!! 01/10 13:11
推 chun25486:XDD換一個學生就不會了，快來教我吧～ 01/10 13:21
推 esun006:(推開tery623) 本人中和段譽請讓我用六脈神劍幫你療傷 01/10 14:24
→ rosalina7:中和段譽是什麼呀 01/10 14:32
推 rafale1202:有笑有推 01/10 14:59
推 kelopi:眾男版友:吃我~~吃我~~~ 01/10 15:10
推 hsien1105:請跟我交往。 01/10 15:11
推 Bryan2005:樓上林正英..... 01/10 15:13
→ Bryan2005:哇，沒回對..... 01/10 15:14
推 ke5566:妹妹我可以(?) 01/10 15:27
推 ACZEL:有圖有推 01/10 15:34
推 Hans14:XDD 這個小妹妹 媽媽 與老師真是有趣的三人組合 01/10 16:56
推 Trois1141:好可愛 01/10 17:09
推 o9714540:原po我也想被吃啊～>< 01/10 18:14
推 xuancool:吃掉我~吃掉我~吃掉我~吃掉我~吃掉我~吃掉我 ~~~~~ 01/10 18:32
推 didiasdcvb:我要吃掉你 !!  哇~哈~哈~哈~~ 01/10 19:05
推 des1005d:缺家教 01/10 19:46
推 ZoZs:你看你又要生氣了 準備要吃我了嗎 01/10 20:14
→ Bearnose:只有我覺得有點做作嗎呵呵? 01/10 21:32
→ prussian:蜘蛛精你幹嘛戴面具假扮狐狸精! 01/10 22:00
推 rushinhoward:求交往.... 01/10 22:07
推 cls910215:我英文很爛，需要原po來家教 01/10 22:28
推 yst14:怒推 01/10 22:29
推 douglasyeh:我英文也不好 求原po教我 (跪) 01/10 22:33
推 qweasdzxc952:我需要有人教我英文..我要考托福~ 01/10 22:51
推 bigdevon:正妹 01/10 23:12
推 ray1286:可以教我英文 順便吃掉我嗎>< 01/11 00:12
推 GreenMaple:黑髮好看 黑髮可是東方女生特有的魅力哦 01/11 00:39
推 kenny8436:吃了我吧～～～～ 01/11 01:37
推 sean920909:讓本悟空來收服你這隻蜘蛛精吧 01/11 10:27
推 BoogieNei:雖然我很怕鬼，但我願意被您食入> < 01/11 11:35
推 NB11:還沒考中高級英文已經忘光了 可以教我嗎XDD 01/11 12:39
推 EROD:應該是隻蛇精  讓新店法海來收妳 01/11 13:16
推 Lanzar:戀愛ing~happy~ing 01/11 13:50
→ vjack:妳五官長這樣，還好意思說不是妖精，別想騙過老衲。 01/11 14:44
推 TurelySword:家教妹妹是不想上家教吧…… 01/11 14:48
推 hank209030:報名食物XD 01/11 15:11
推 babaluu:老師我也需要家教!! 01/11 16:39
推 RickFan:朝聖  推正妹 01/11 17:50
推 ivs86:原po~~~選我選我（右手高舉～～） 01/11 21:57
推 fud:超正阿，是不是鬼都無所謂了。 01/12 04:02
推 DieJH:何方妖孽? 01/12 08:58
推 jimmy3137:原PO我也好想要請妳教我英文嗎 >///< 01/12 13:37
推 m22541:正妹給推XDDDDD 01/12 18:01
→ Linpossible:不太懂梗  正妹圖? 01/12 21:12
推 Birdz5566:我英文突然變好爛  我需要原PO老師 01/13 16:02
推 QBFox:這麼正的女鬼，我可以！！ 01/13 16:18
推 supertalker:報名英文家教 請幫我衝多益金牌 衝上額外請妳吃飯~~~~ 01/13 18:19

