作者NaHCO3ha (囉)看板StupidClown標題[健忘]說好的蛋花湯呢時間Sat Jan 18 02:12:26 2014





我昨天考完期末

今天下午才奔回家

你知道的

住宿生就是有種魔力

一回家當天晚餐就會整個豐盛過頭

大魚大肉什麼都來

今天說服媽媽說隨便煮煮就好了反正我之後也都待家裡

還特地跟她說"我今天想喝蛋花湯"


沒想到神人之我媽煮了這樣的蛋花湯啦哈哈哈哈哈











http://ppt.cc/KXqi






兩顆完整的蛋
    完整的蛋
    完整的蛋
    完整的蛋
    完整的蛋
    完整的蛋
    完整的蛋






我媽打蛋之後就忘記要攪拌了哈哈哈哈哈

但是其實實際上喝起來比它看起來更強大

因為是半熟蛋YAYA

回家真的好幸福噢:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.246.182.37
推 franky435:可惡 有烤鴨的宵夜文 我餓了 01/18 02:16
推 a1341150854:每次在這個時候看到宵夜文真的會不知不覺地餓了XD 01/18 02:31
推 milly0922:可惡好想吃烤鴨... 01/18 03:06
→ pp688039:之前好像有類似的文章，但之前那個更跨張XD 01/18 03:25
→ shiuanxuan:可見樓上真的餓了 01/18 03:29
推 takahashino:4樓在說蒸蛋妹嗎？ 好懷念 (笑 01/18 04:37
推 popeyewowo:怒推3F 01/18 07:40
推 oscuro324:以為是蒸蛋(# 01/18 13:25
推 wang7752:XDD蒸蛋妹哈哈哈 01/18 14:03
推 takll555:看到烤鴨!!好餓呀 01/19 02:41
推 tacowoo:住宿生真的有這種魔力…回家後 說想吃生魚片我爸就真的買 01/19 20:16
→ tacowoo:回來了⊙▽⊙ 01/19 20:16

