作者vivian1017 (Vivian)站內StupidClown標題[無言] 你有照片嗎?時間Fri Jan 17 10:03:52 2014
因為最近家裡想買新的冰箱
然後爸爸就去各大電器行看

在上班的時候
他就問我
他看中了兩台冰箱
一台鐵灰色
一台銀灰色
哪台好

我說
你有照片嗎？傳張照片來看看






然後.....
他傳這張
http://ppt.cc/BWVG









這是自拍照嗎？

我又不是沒看過自己的爸爸!!!!!!!!!!!!!!!!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.142.146
推 chhu0502:爸爸表示: 我比冰箱帥 01/17 10:12
推 tichangp:這算天將級的 01/17 10:12
推 ionchips:XDDDD 01/17 10:15
推 a951357330:爸爸比冰箱好ˊ＿>ˋ 01/17 10:18
推 yyyy110466:蛤 01/17 10:26
推 nicshan:爸爸想當冰箱(?) 01/17 10:48
→ jctw:徵友了 01/17 11:08
→ hamesometony:爸爸有兩種顏色 01/17 11:27
→ abooma:XDDDDDDDDD 01/17 12:11
推 monnee:XDDDDDDD 你爸的笨有沒有遺傳給你 01/17 12:20
推 saneir:爸爸表示：終於有人想看我的自拍照了！ 01/17 12:34
推 JOJOttt:爸爸想讓你知道他換髮型 01/17 12:58
推 angevinC:好可愛XDD 01/17 13:09
推 vivian12328:XDDD 01/17 13:14
推 particular:哈 01/17 13:20
推 diana32552:湖水女神：你不見的是鐵灰色的爸爸?銀灰色的爸爸?還是 01/17 13:22
推 londoneye:XD 01/17 13:33
推 Birdy:爸爸 : 我一開口就是台冷凍櫃。 01/17 13:33
推 wusowi:爸爸的自拍照呢 01/17 14:13
→ noonee:爸爸：不是要版規九嗎？ 01/17 14:23
推 wcgg:有笑有推XDDD 把拔版龜酒!!! 01/17 14:58
推 kakadodo:把拔好可愛XDDDD 版規酒版規酒!! 01/17 15:24
推 sillywhoever:把MH放旁邊作對照，豆擠？ 01/17 15:37
推 ipod89757:XDDDD 01/17 15:51
→ sakusakurai:好可愛的爸爸 01/17 15:51
推 hotsummer:爸爸的板龜酒呢!!!! 01/17 15:58
推 ohyii:板龜酒呢!!!敲碗 01/17 16:49
推 appovoa:我笑到肚子痛了xDD 01/17 18:02
推 jessica87270:爸爸好可愛~~~ 01/17 18:17
→ prettysasa:哈哈好可愛 01/17 18:21
推 liuyt:後勁很強XDDDDDDDDDDDDD 01/17 18:35
推 iq22119:真可愛xDDD 01/17 18:38
推 sixkris:這是爸爸的顏色.. 01/17 18:40
推 gkssis:超可愛的老爸哈哈哈哈哈哈哈 01/17 18:50
推 vinita:XDDDDDDDDDDDDDDDDDDDDDD 01/17 19:21
推 qqcc023:爸：阿你不是要我傳張照片看看嗎？   哈哈哈哈哈哈 01/17 19:36
推 njpjp6:這太好笑了啦!!!!!!!!! 01/17 20:27
推 dear0804:XDDD 01/17 20:46
推 lincess:爸爸好寶！！！ 01/17 20:50
推 tinyrain:XDDDDD 01/17 21:49
推 wob333888:想看爸爸自拍照～ 01/17 22:15
→ Dusha:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 23:23
推 oopsching:哈哈哈哈哈太可愛了！ 01/17 23:23
推 BikeBm:XDDDDDDDDDDD 01/17 23:24
推 jumbo1210:爸爸太可愛了XD 01/17 23:47
→ sharkimage:XD 01/17 23:56
推 amyher0903:鐵灰色的爸爸XDDDDDDDDD 01/18 00:20
推 caesarh:孩子，這你就不知道了..... 01/18 00:34
推 aax:爸爸好可愛XDDDDDDDDDDDDDD 01/18 01:21
推 roxt2:爸爸的照片呢！！ 01/18 01:22
推 tomo0621:爸爸表示：這孩子怎麼突然想要我照片 01/18 01:56
推 a4321qoo:哈哈 也太可愛ㄌ 01/18 03:00
推 orfan:冰箱:你從來沒發現....其實你的老爸是我................... 01/18 03:35
推 wendy79:太可愛了XDDDDD 01/18 04:56
→ sassqt:你爸好可愛 01/18 09:15
推 cathy780108:這爸爸好可愛XD 01/18 09:38
推 pingupapa:超好笑哈哈哈哈XD 01/18 11:15

------- 已附上照片一張

推 purplejou:大笑有推ＸＤ 01/18 12:02
推 ayssve:爸爸是在害羞什麼啦 ！ 01/18 12:29
推 kiwi81221:爸爸太可愛了吧 01/18 14:09
推 angel890219:XDDDDDD原來這是冰箱啊 01/18 14:27
推 fkmt:XD 01/18 17:00
推 pppeeeppp:爸爸好帥 >/////< 01/18 17:02
推 alphiachiang:想看冰箱自拍照 01/18 17:03
推 linyap:點開看到圖差點笑翻了 好可愛的爸爸啊 01/18 19:05
推 michellehsie:爸爸很年輕耶 01/18 20:22
這樣誇他他會得意忘形喔! 他已經60歲了呢!

推 bibolapuwera:好可愛XDDDDD 01/18 20:32
推 seki0424:超可愛XDDDDDDDD 01/18 21:10
→ pttchips:xddddddddddddd 01/18 21:20
※ 編輯: vivian1017      來自: 1.161.233.66         (01/18 22:26)
推 minachi:爸爸好可愛~XD 01/18 23:26
推 maybecc0810:爸爸好可愛XDDDDDDDDDD 01/18 23:35
推 tsuifun:好笑好可愛XDDDD 01/18 23:59
推 birdd:"我又不是沒看過自己的爸爸"XDDDDDDDDDDD 01/19 00:13
推 agapemone:麻I像李連杰 01/19 00:19
推 Yosan:笑翻哈哈哈哈哈哈 01/19 01:23
→ laLavande:爸爸好可愛XDD 01/19 02:00
推 whitetea:爸爸超可愛啦~~ 大笑推XDDDD 01/19 02:38
推 PSYmt:爸爸好可愛 01/19 04:11
推 loloveit:哈哈哈 爸爸好可愛 01/19 05:56
推 MagicYif:乾，帥 01/19 10:23
推 jeffrey90119:超可愛 01/19 12:47
→ disremember:爸爸好年輕 01/19 14:54
推 roushu102:哈哈哈哈哈哈 01/19 15:41
推 melody628:笑到肚子好痛 01/19 16:08
推 wltbb:爸爸表情也太害羞XDDDDDDDDDD 01/19 21:43
推 Linzoma:好靦腆清新唷XDDD 01/19 23:08
推 angel791022:哈哈爸爸太可愛 01/19 23:46
推 voguehan:XDDDDDDDDD 01/20 02:15
推 s970208cc:推可愛的爸爸XD 01/20 04:37
推 SweetLolita:XDDDDDDDDDDDDDDDDDDDDDDDDDD爸爸好可愛XDDDDDDDDD 01/20 11:04
推 a2006032329:爸爸搞錯啦XDDDDDDDDDDDDDDDDDDDD 01/20 15:54
推 liangcw:好可愛!!!!XDDDDD 01/20 21:13
推 inen:爸爸很帥!! 01/20 21:33
推 zzxxyy1226:太好笑了XDDDDD 01/20 22:49
推 pattywuyoyo:笑噴了~~~ 01/21 00:22
推 earlobes:表情很害羞~ 超好笑!!! 01/21 02:13
推 Schatz:伯父好可愛XDDDDD 01/21 13:25
推 FullMg:爸爸好帥!!!!!!!!!!>//////////< 01/21 15:41
推 yulijih:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/21 22:03
推 JaguarViva:瞬間爆笑XDD 01/22 03:28
推 shgreen:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/22 06:30
推 cdbyebye:把拔好靦腆阿哈哈哈哈哈好可愛喔! 01/22 14:17
推 loveshih:帥爸哦 01/22 16:36
推 danlight:老爸好可愛啦XDDDDD 01/23 14:17
推 bbcall1126:崩潰好笑 01/23 19:54
推 aivi0926:我笑爛了XDDDD表情好認真這是XD 01/24 01:40
推 ruru712:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/26 20:25
推 hsc019:爸爸好可愛喔哈哈哈哈哈哈 01/27 01:10
推 kide30:笑推 01/28 07:03
推 ym920822:笑了XDDD 01/28 19:41
推 milkvampire:笑倒了!!!??!XDDD太可愛了!!! 01/31 10:56
推 kerotama:XDDDDD 02/01 22:10
推 ya1106:讚 02/05 19:09

