作者allloveme (理直氣和)站內StupidClown標題[無言] 抹乳液時間Tue Jan 14 12:42:12 2014
我媽上次跟鄰居聊天時

順口抱怨冬天穿褲子會有靜電的問題。

鄰居：那個喔～抹乳液就好了阿！

我媽：可是我褲子剛洗好欸（皺眉）


......應該只有我媽會以為是抹在褲子吧？（冏）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.72.60.252
推 gy0857la:抹在皮膚上，在穿褲子還不是都沾上去了......... 01/14 12:43
→ musicforever:我覺得是你笨了耶wwwwww 01/14 12:59
→ occopy:囧 01/14 13:37
→ castleoac:原PO笨了…… 01/14 13:46
→ allloveme:我媽說他真的以為是抹在褲子上 = =+ 01/14 14:02
推 Warlury:也覺得笨點在原PO(不要再解釋了XD 01/14 14:10
推 okumaft:原來是原PO笨笨 01/14 14:37
推 zonppp:可惡...好想看圖 01/14 15:29
→ zonppp:幹 推錯篇 01/14 15:30
→ xu6j86:樓上真笨 01/14 21:09
→ alicebella:樓樓上超笨 01/15 18:51

