作者scott5829 (阿昶)看板StupidClown標題[無言] 尾牙大獎？時間Tue Jan 28 14:39:16 2014
昨天終於尾牙了

當然重頭戲就是一個獎一個獎的抽出幸運兒

當然...

我也抽到了..

被抽到當下超級開心的

一上台  司儀就大喊~

“這是價值2500元的  烈！火！紅！唇！獎！”

心想：哇靠..2500元  名子又那麼霸氣

想必...嘿嘿嘿...比安慰獎還好

結果....













 咦？ 怎麼才一個紅包袋...


 咦？........


咦咦咦咦！！！！

http://ppt.cc/aasD

心理OS：暗陰陽草之擺！還 50 張 ！！！已暈





--
是我 我是 昶是永遠的太陽 不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.41.76
推 taffy128s:原po拍拍 01/28 14:48
→ voyages1ky:這.......也 01/28 14:49
推 vuv87:= ="比香腸還難過 01/28 14:53
重點我不吃檳榔的阿！唉...全捐了....
※ 編輯: scott5829       來自: 61.224.41.76         (01/28 14:56)
推 catcygnus:尾牙一樣被擺一道，叫了我的名酒杯被倒滿，下一秒發現.. 01/28 15:02
推 voyages1ky:樓上發現酒杯裡面是液態迷姦藥 01/28 15:05
→ catcygnus:中獎不是我，但酒一樣得喝完...(眼神死) 01/28 15:05
推 mellow609:好特別的尾牙獎XD 還順便獲得50張有錯字的兌換"券" 01/28 15:32
推 t11223342002:迷姦藥。。 01/29 07:03

