作者cam0679320 (精神錯亂)看板StupidClown標題[無言] 他全部一起脫了呀...時間Mon Jan 20 22:21:00 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



下有嚴重偏題洋蔥，請斟酌閱讀



剛想起高職時候的公民訓練

同科系的我們三個班一起準備了表演

而當中的大爆點算是幾個男生輪流SOLO的時候

我們班最自豪的肌肉棒子的Breaking SOLO了


他有安排一個橋段是要脫掉上衣

露出裡面第二件上衣...

邊風車邊脫吧好像是


就在正式表演的當天

氣溫只有七度

跳大排舞的我躲在排舞人群中看著肌肉棒子跳舞

漸漸地到了他所安排的爆點


然後


＼他一次脫兩件／


露出精實的八塊肌

根據本人說法他滿懊悔一次脫掉兩件的

他說他怕大家愛上他(#



時間拉回上禮拜二

晚上十點多他打了LINE給我

說當志願役的同學回高雄了要我出去陪他們吃東西

當時我說太晚了出門危險，下次再約

肌肉棒子立下死亡旗：「沒有下次了啦～～～(欠打語氣」


上禮拜三他出了場車禍，今早拔管

我真的約不到他了

算是他留給我的最後一個玩笑吧


對不起我是來PO協尋文的

用不笨不好笑的文章騙你們進來真對不起

→ http://ppt.cc/6oRW ← 臉書形協尋文

以下文字部分轉載


時間：今年2014年01月15日(三)下午6點06分~07分

地點：省台一線(省道)北上高雄湖內區

          中山路一段與竹湖陸橋下右轉省道北上正宗肉圓門口。

根據警方監視器顯示有一台摩托車跟他並行而騎，肌肉棒子車速並不快

卻莫名其妙的撞上了停在門口的15頓大貨車

跟他並騎且肇事嫌疑重大的這位騎士卻行蹤不明

希望可以找到這名駕駛並釐清責任

如果有相關資訊的話麻煩通知我，水球信箱都可以


再一次對不起大家，我會盡量再多想幾個肌肉棒子的蠢事的

也麻煩大家幫忙注意這資訊了

--
                                                      ▂▂     ▂▂▂
                                                   ▂▄▅▅▄▆█ ＿█◣
                                                 ◢     (●)  ◣／＼＼  
                                                   丫          │◥ ￣◤
                                                 ╰┴╯          ◣             
                                                 ◥           ／   ◣           

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.227.122
※ 編輯: cam0679320      來自: 111.184.227.122      (01/20 22:22)
推 tyuio0409:推推 01/20 22:23
→ iamyue:天啊T_T 幫高 01/20 22:23
推 rb445220:R.I.P. 幫推 01/20 22:28
推 kindack:RIP 幫推 01/20 22:29
推 goldtea:R.I.P.幫推 01/20 22:30
推 tcc440s:RIP幫推TAT 01/20 22:31
推 bennybny:RIP幫推 01/20 22:34
推 Demaciaaaaa:R.I.P 01/20 22:36
推 gold11001:RIP 01/20 22:42
推 nina803:R.I.P 01/20 22:43
推 curryking:R.I.P 01/20 22:47
推 minachi:R.I.P 01/20 22:50
推 wtt0331:幫高調 但是標題改協尋我覺得會更符合 且效果會比較好>< 01/20 22:51
      改了，謝謝提醒
推 ahlie24:R.I.P 01/20 22:51
推 yclkyu:R.I.P. 幫高調 01/20 22:51
推 jig4ejiy7:R.I.P 01/20 22:52
※ 編輯: cam0679320      來自: 111.184.227.122      (01/20 22:54)
推 skytempter:R.I.P. QQ 01/20 22:54
推 myway4730:幫高調 01/20 22:58
推 MoonDown:R.I.P 幫高調 01/20 23:03
推 TOTOMIA:RIP 01/20 23:03
推 darkout:R.I.P 01/20 23:08
推 dog0302:R.I.P 01/20 23:09
推 penguinChun:R.I.P 01/20 23:10
推 tenya44:幫高調 01/20 23:13
推 u86u86e8:R.I.P 幫高調QAQ 01/20 23:13
推 flora1210:R.I.P. Q_Q 01/20 23:15
推 bey123:RIP幫推QQ… 01/20 23:16
推 dgiveup:幫高調 01/20 23:17
推 justbird:R.I.P 01/20 23:17
推 hn15835163:幫高 01/20 23:18
推 love00332211:找兇手 01/20 23:19
推 a151515tt:R.I.P 01/20 23:20
推 jopory:RIP 推 01/20 23:20
推 charl:R.I.P. 01/20 23:23
推 lajji:幫高調 01/20 23:24
推 Demaciaaaaa:再推 01/20 23:26
推 rosalina7:RIP幫推 01/20 23:27
推 Usamiakihiko:幫推，希望早日安息 01/20 23:27
推 smile14for0:幫高調 01/20 23:28
推 forgetcry66:R.I.P. 01/20 23:31
推 asadman1523:R.I.P 01/20 23:36
推 jmai0216:R.I.P幫高調 01/20 23:37
推 bluehell:幫高調 01/20 23:37
推 stephen0421:R.I.P. 幫高調 01/20 23:38
推 a26007565:R. I. P 01/20 23:41
推 bogooeiu:R.I.P. 幫高調!!! 01/20 23:41
推 hotsummer:幫推 01/20 23:43
推 lindaMARK:幫推 01/20 23:46
推 doublecool:高調 01/20 23:47
推 cherry20163:R.I.P 01/20 23:48
推 d8888872002:幫高調 01/20 23:49
推 johnny780106:R.I.P 01/20 23:49
推 ILLA:R.I.P 幫高調 01/20 23:51
推 kayainoue84:R.I.P. 幫高調 01/20 23:52
推 s96105251:幫高調 01/20 23:55
推 twicekuai:高調！ 01/20 23:58
推 yuan224:R.I.P 01/21 00:00
推 Taiwanpoker:RIP 幫高調 01/21 00:00
推 lovekanlin:R.I.P 01/21 00:02
推 jiumee:高調 01/21 00:08
推 robinlien:R.I.P 01/21 00:11
推 yi477923:.... 01/21 00:11
推 andy168856:RIP 01/21 00:14
推 worshipA:幫高調 01/21 00:15
推 mmbb:R.I.P 01/21 00:18
推 pandahsien:幫高調 01/21 00:20
推 volde:R.I.P. 幫高調! 01/21 00:21
推 pooh03: 01/21 00:23
推 Yeh2:RIP 01/21 00:26
推 shanacid:Rest in peace ! 01/21 00:28
推 chingting4:R.I.P. 幫高調 01/21 00:28
推 shinvi58:R.I.P 幫高調 01/21 00:29
推 vianne:R.I.P. 幫高調 01/21 00:30
推 evayi:R.I.P. 01/21 00:31
推 uedasho:R.I.P. 01/21 00:31
推 hihumi:幫高調... 01/21 00:33
推 blueskyboy:肌肉棒子R.I.P 01/21 00:39
推 unique1787:幫高調 01/21 00:41
推 theunique:R.I.P幫高調 01/21 00:43
推 Kinging:R.I.P 01/21 00:43
推 x223223233:R.I.P.  幫高調 01/21 00:44
推 luckypearl:R.I.P.  幫高調 01/21 00:44
推 natsumichel:R.I.P. 幫高調 01/21 00:47
推 seeyoumylove:R.I.P.  高調，祝早日查明真相。 01/21 00:50
推 u86u86:R.I.P 01/21 00:50
推 ttfor:R.I.P 幫高調 01/21 00:51
推 Linihsuan:R.I.P 幫高調 01/21 00:53
推 wusowi:R.I.P 01/21 00:55
推 piya6291:R.I.P. 幫高調 01/21 00:58
推 highH:R.I.P  幫高調 01/21 00:59
推 barbielove:R.I.P.  幫高調 01/21 01:00
推 youyu0914:R.I.P.幫推 01/21 01:02
推 yangfrank1:幫高調...RIP..... 01/21 01:06
推 hkgat0591:R.I.P 幫推 01/21 01:06
推 wselinaw123:RIP 01/21 01:07
推 hate6547852:幫高調！ 01/21 01:09
推 tw159134:RIP 01/21 01:12
推 hcc19880512:RIP 01/21 01:12
推 maggie531:R.I.P 01/21 01:14
推 gillianwww:幫高調 01/21 01:16
推 cw95318:R.I.P 幫高調 01/21 01:17
推 enterbenson:幫高調 01/21 01:17
推 rigby:幫高調 真的世事難料QQ 01/21 01:19
推 yetta2011:高調 01/21 01:20
推 conniesu:R.I.P 01/21 01:21
推 EggTofu:R.I.P 01/21 01:22
推 s30193x:R.I.P 01/21 01:26
→ j941022:幫高調 01/21 01:28
推 charley85470:R.I.P 幫高調 01/21 01:36
推 tsaifa:R.I.P 01/21 01:39
推 mia1210:RIP 01/21 01:43
推 hsiususu:R.I.P 01/21 01:44
推 cosettea:幫高調 01/21 01:47
推 dongdong0704:RIP 01/21 01:55
推 ch1028:R. I. P. 01/21 01:57
推 HappyBissDay:R.I.P 幫高調 01/21 01:59
推 mercimerci:R.I.P 01/21 02:15
推 siyen248:R.I.P 幫高調 01/21 02:16
推 smile8167:高 01/21 02:18
推 robby368:手機首推，願肌肉棒子RIP,並及早找到兇手釐清真相。 01/21 02:20
推 shadowjim:R.I.P 祝早日找到 01/21 02:22
推 cccyaya:R.I.P. 幫高 01/21 02:28
推 jamie0523:R.I.P 01/21 02:32
推 AzStut:幫高調 01/21 02:33
推 airen:RIP...幫高調 01/21 02:37
推 popo30202:R.I.P 01/21 02:41
推 GA0874:幫 01/21 02:46
推 TurelySword:幫高調 ! 01/21 02:53
推 dolce124:R.I.P 01/21 02:53
推 s9250620:幫高調 01/21 02:54
推 lcew:R.I.P 幫高調 01/21 02:57
推 basketballj:r.i.p 幫高調 01/21 03:06
推 WhyNoSmoke:幫高調 01/21 03:07
推 isissky:R.I.P 01/21 03:09
推 ChiYunLin:祝早日找到這位騎士 01/21 03:34
推 onpu15:R.I.P 01/21 03:39
推 exist987:R.I.P. 01/21 03:40
推 jevix:R.I.P. 01/21 03:41
推 FlyingW:R.I.P 01/21 03:58
→ b19900929:R.I.P 幫推 01/21 04:07
推 stacy62123:R.I.P推QAQ 01/21 04:33
推 SiriusAV8D:R.I.P. 01/21 04:59
推 yoyo662: 幫推！ 01/21 07:54
推 weizhu:R.I.P. 01/21 08:22
推 shin00:R.I.P 幫推！ 01/21 08:22
推 Maonome:幫高調 01/21 08:37
推 xxblack:R.I.P 01/21 08:56
推 coe846912:R.I.P. 01/21 08:57
推 s09051116:幫高調 01/21 08:57
推 god24168:R.I.P 01/21 08:59
推 Santeria:R.I.P 幫高調 01/21 08:59
推 fanlander:RIP 01/21 09:17
推 yohoant:R.I.P. 01/21 09:31
推 dimly2001:幫 01/21 09:40
推 joyce133:高調 01/21 09:45
推 u08180325:RIP！！！幫高調 01/21 09:46
→ stussy:R.I.P. 01/21 09:48
推 CutQoo:R.I.P. 幫高調 01/21 10:11
推 rexrick:r.i.p 01/21 10:12
推 attention99:R.I.P 幫高調 01/21 10:18
推 zonppp:R.I.P. 01/21 10:37
推 cathy830904:R.I.P 01/21 10:39
推 zero064:R.I.P 01/21 10:43
推 napnoside:對不起，看到連正文都寫肌肉棒子的時候我偷笑了…… 01/21 11:03
             他滿喜歡我叫他肌肉棒子的
推 KKKBRENDA:R.I.P. 幫高調 01/21 11:10
推 hangshow:幫高調 01/21 11:15
推 jessicadang:RIP 01/21 11:19
推 ts1810:R.I.P幫高調！ 01/21 11:26
推 librasniper:R.I.P 01/21 11:29
推 kuoliway:R.I.P幫高調! 01/21 11:42
推 hakkai3:R.I.P. 01/21 11:49
推 MadCaro:R.I.P. 01/21 12:00
→ celestialman:R.I.P 01/21 12:05
推 hongncnu:R.I.P 幫高調 01/21 12:16
推 bamboo1516:幫高調 01/21 12:25
推 johnsonmika:R.I.P. 01/21 12:25
推 alingyu:R.I.P幫高調 01/21 12:27
推 kpkzzang:R.I.P 01/21 12:28
推 ginlife:R.I.P 01/21 12:35
推 yang0918:R.I.P 幫高調 01/21 12:41
推 sdbos2001:R.I.P 幫高調 01/21 12:47
推 aa00547386:rip 幫高調 01/21 12:47
推 perfectken:R.I.P. 01/21 12:51
推 imdog:R.I.P 幫高調 01/21 12:59
推 MiiShin:拍拍 幫高調 01/21 13:14
推 cjhcjh:R.I.P. 01/21 13:24
推 ac5202:R.I.P.幫高調 01/21 13:24
推 aa777771:R.I.P 幫高調 01/21 13:24
推 alashih:R.I.P 01/21 13:27
※ 編輯: cam0679320      來自: 219.68.16.108        (01/21 13:39)
推 kunffc:R.I.P幫推 01/21 13:44
推 terry79417:R,I,P 01/21 13:52
→ eisenccw:RIP 01/21 13:57
推 poissons1213:R.I.P 幫高調 01/21 14:11
推 ako100:R.I.P 01/21 14:17
推 ruruxxxx2003:R.I.P. 01/21 14:18
推 kkiioocc:R.I.P. 01/21 14:23
推 mess78:R. I. P 01/21 14:26
推 luckey456789:R.I.P 01/21 14:32
推 lorasasa:R.I.P 01/21 14:49
→ chs80125:R.I.P 01/21 15:02
推 becky01734:R.I.P 01/21 15:09
推 senghok:幫高調 01/21 15:15
推 roger0989:原來妳是我妹.. 01/21 15:21
→ cam0679320:哥，是你？！ 01/21 15:29
推 tom02171234:R.I.P 01/21 15:34
推 lily87044:R.I.P 01/21 15:46
→ bellbell:R.I.P 01/21 15:52
推 asd8525410:幫高調 01/21 15:57
→ nigatsuki:R.I.P 01/21 16:04
推 imrp:R.I.P 01/21 16:54
推 d0127000922:R.I.P. 01/21 17:09
推 BOSSMark:R.I.P 幫高調 01/21 17:17
推 yinhu0:幫高調 01/21 17:38
推 pinktea:幫高調! 01/21 17:40
推 definition7:R.I.P 01/21 17:53
推 aquaslove:幫高調 01/21 18:39
推 kay1127:R.I.P 01/21 18:41
推 kathy0108:RIP 01/21 19:02
→ nagipipi:R.I.P 幫推 01/21 19:23
推 amyg812:R.I.P. 01/21 19:30
推 maxpower0203:RIP 01/21 20:14
推 freesky621:R.I.P 01/21 20:30
推 harry7319:R.I.P. 幫高調 01/21 20:30
推 s4732222:R.I.P 01/21 20:41
推 shinsabrina:RIP 01/21 20:52
推 LisaLee:R.I.P 01/21 20:57
→ renee99:幫高調 01/21 21:14
推 maxlove5288:R.I.P 01/21 21:19
推 stevenfive:RIP 01/21 21:23
推 wpb0617:RIP 幫高調 01/21 21:35
推 ik1015:R.I.P 幫高調 01/21 21:40
推 Bonsoir:幫高調 01/21 22:18
推 PolarK:高調 01/21 22:24
推 narusasu:R. I. PQQ幫高調 01/21 22:26
推 tracybbb:R.I.P 01/21 22:54
推 joe1220:........... 01/21 22:54
推 xiaomi3:R.I.P 01/21 22:56
推 luffy014:RIP幫推!!QQ 01/21 23:04
推 ooii0109mark:幫推 !!! 01/21 23:28
推 only78924:高調 01/21 23:28
推 AFTERbeer:願安息，幫推 01/21 23:46
推 deep1679:R.I.P 01/22 00:13
推 ksgp:幫高調 01/22 00:29
推 ee430:R.I.P 幫高調 01/22 00:30
推 tintinfu:R.I.P 01/22 00:31
推 crackedup:幫高調 01/22 01:28
推 adonisey:R.I.P. 01/22 01:29
推 HarryXD:R.I.P. 01/22 02:35
推 bockbock:願安息，也希望能找到對方！ 01/22 03:58
推 fir8077616:RIP 01/22 04:10
推 HaHaNice:R.I.P 幫高調 01/22 04:42
推 Sanpei:幫高調R.I.P. 01/22 04:52
→ PolinHuang:T__T R.I.P. 01/22 07:51
推 s93350185:幫推！ 01/22 08:41
推 albee0819:R.I.P. 01/22 09:39
推 kevinslowey9: 01/22 10:12
推 GUHAZH:RIP 01/22 10:38
推 frayzzz:R.I.P. QQ 01/22 13:13
推 s04051129:R.I.P.希望能快找到!!! 01/22 14:19
推 foreigners:R.I.P. 01/22 15:24
推 fly051848:R.I.P.幫高調 01/22 16:49
推 Greenmade:R.I.P  趕快找到呀 01/22 18:09
→ psychoF:R.I.P QQ 01/22 18:24
推 foxfox1017:R.I.P幫高調 01/22 19:28
推 Darius1979:R.I.P.  希望能找到對方 01/22 19:33
推 alala7511:R.I.P. 01/22 19:45
推 didiwater:幫推! 01/22 20:53
推 iablue:R.I.P. 01/22 20:56
推 graduate93:R.I.P 01/22 22:13
推 cclemoner:RIP 01/23 00:06
推 slightrip:R.I.P 01/23 00:29
推 gwasa:RIP 幫高調 01/23 01:23
推 QDR18:R.I.P. 01/23 01:40
推 Ryanpooh:R.I.P. 01/23 01:44
推 popopoman7:R.I.P 01/23 02:06
推 wowb:R.I.P. 01/23 07:18
推 amaoto:R.I.P. 01/23 10:20
推 qaqazz:R.I.P 01/23 12:23
推 soul3131:幫高調  R.I.P. 01/23 12:41
推 luckyniki:R I.P. 01/23 17:05
推 Ilga:幫高調 01/23 22:07
推 cathy780108:R.I.P. 01/24 03:31
推 a0111035:RIP幫高調 01/24 14:20
推 joann63:幫高調  R.I.P 01/24 19:08
推 z9568:R.I.P 01/24 20:06
→ bob200291:幫高調 01/24 22:11
推 johnny007228:R.I.P 幫高調!! 01/24 22:55
推 LEOPARDO:R.I.P. 01/25 00:54
推 Ayaun0417:R.I.P   幫高調 01/25 11:51
推 paul4047:R.I.P 幫高調!! 01/25 13:44
推 charming456:R.I.P 01/25 20:41
推 moon197820:R.I.P 幫高調 01/26 17:50
推 k382214:R.I.P. 01/27 11:55
推 albatron:R.I.P 01/28 20:30
推 ks9713:幫高調 01/28 22:45
推 TheDark:幫高調  R.I.P. 01/30 01:00
推 crazybig:RIP幫推 01/30 22:24
推 JuneBlue:R.I.P. 01/31 15:09
推 onset78953:R.I.P 02/03 02:25
推 ACGenius:R.I.P 02/04 15:30
推 ccryst:R.I.P 02/06 00:38
推 victor801120:Rip 02/06 14:31
→ Yie:R.I.P. 02/17 10:52
推 minbyminby:R.I.P. 04/09 19:21

