作者jc20850928 (呆小糯:))看板StupidClown標題[無言] 這個怎麼賣?時間Thu Jan  9 22:42:32 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天去85度C要買明天的早餐，準備一早龜在宿舍打包行李

然後看到杯裝的小西點有點心動，不過他卻沒有標價

於是我拿著一杯，封好的小西點，去櫃檯問



我：請問這個怎麼賣?


店員一：這個就一杯賣啊！
　　　　　　
　　　　　這個就一杯賣啊！

　　　　　　　這個就一杯賣啊！


店員二：不是辣！這應該是四十塊吧！

我：哦！謝謝..


===========================================

走出來之後我笑到快要死掉xD

都封好了我也知道是一杯賣..



　　　　　　　

--
                 我很正吧~~╲ ◤    ◢
                          ─        █
                            ╰˙﹏˙█
                               "  ﹀◤
                              ▕  ▏

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.128.194.12
推 lululai:很正 01/09 22:43
※ 編輯: jc20850928      來自: 140.128.194.12       (01/09 22:45)
推 hamesometony:五樓請原po飲料 01/10 02:20
→ ChihHsuan:樓上買單 01/10 04:57
→ dark860108:我是四樓 我好帥 01/10 07:20
推 wind6453:好唷！我請客二樓付錢！！ 四樓自肥！ 01/10 07:41
推 dongdong0704:5F我要+1，感謝2F 01/10 08:25
推 sakusakurai:店員天然呆，快問他有沒有可以插的店員(///▽///) 01/10 11:50

