作者chiuchu0610 (我不胖，只是不瘦)看板StupidClown標題[大哭] 兩個男人的對決時間Mon Jan 13 19:54:51 2014
幫朋友代po~~~
----------------------------------
出賣一下今天閃光發生的事>_<

昨天跟姊妹們的女生聚會去夜唱
當天晚上跟閃光說會唱到隔天早上6點左右
之後會去朋友(A女)家睡(離唱歌地方比較近)
下午再見面這樣
閃光說:ok，小心一點
道晚安後就睡了

隔天早上,A女的男友突然來找她
A女就拋下我了!!有異性沒人性啊QQ...
想說反正捷運也開了，乾脆回家好了！

因為原po男友是很淺眠的人
常常手機震動就會醒
ㄧ大早的不要吵醒他好了!所以就沒跟他說

ㄧ回家就洗洗睡了
約莫中午的時候閃光打來
我手機放在客廳沒拿進來
開靜音一直震動強者我爸爸就幫我接了…

閃光:乖乖~醒了沒？
我爸:咳咳,她還在睡
閃光:…(聽到男生的聲音反應不過來)
我爸:你先不要再打來了
我再…
(還沒說完就被打斷)
閃光:幹你誰啊？叫她聽電話
我爸:幹我是XX(原po名字)的爸爸,你誰啊？
閃光:幹我打錯了！對不起！
(俗辣的掛電話)

我聽到我爸吼了一聲我嚇醒
我爸進來說:誰啊！莫名奇妙！
誰是豬豬(男友手機裡的名稱)？

好加在沒有打北鼻.寶貝或名字之類的...

5樓你說,我爸會原諒他嗎T_T

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.166.219.187
推 jimmy60204:說這麼多幹嘛？五樓來決鬥吧！(抽卡 01/13 20:01
推 liumang:蓋 01/13 20:06
→ liumang:再蓋 01/13 20:06
→ liumang:冒險蓋 01/13 20:06
→ liumang:犧牲2、3、4、樓，召喚歐西里斯天空龍採取攻擊狀態! 01/13 20:07
→ liumang:不對啊，我忘了我自己蓋了2~4樓Q_Q 01/13 20:08
→ bee0316:2f~6f你就直接抽卡了吧... 01/13 20:18
推 notebookino:這啥小劇場.. 01/13 20:30
→ sakusakurai:天啊最近笨板人才之多 01/13 20:36
推 abooma:... 01/13 20:39
→ chiuchu0610:那我只好拿前10樓來幫我男友召喚黑暗大法師了… 01/13 20:54
→ tsaifa:黑暗大法師總共有5還6張啊？ 01/13 21:02
→ bassmaster:犧牲歐西里斯天空籠召換史萊姆 01/13 21:08
推 joe750:推文害我笑了 01/13 21:18
推 sogood0066:2樓是在演哪齣…XDDDD 01/13 21:41
推 cbeauty:爸爸勝 01/13 21:58
推 fukai:上啊～就決定是你了!(丟寶貝球 01/13 21:58
推 annie991031:樓上你跑錯場了  神奇寶貝在隔壁 01/13 22:13
推 aska830506:二樓到底在幹嘛哈哈哈哈哈哈 01/13 22:14
推 zxc1028:二樓小劇場蓋樓蓋到忘我喔XDDDD 01/13 22:38
推 yoyo662:蓋樓蓋到忘記真的笑死我啦阿哈哈哈哈 01/13 22:44
推 jimmy0217:二樓劇場好豐富XDDDDD 01/13 22:49
推 wesilver:哈哈哈哈 01/13 23:28
推 JOJOttt:哈哈你男友好悲劇XD 你不要告訴爸爸就好哈哈~
希望爸爸沒認出來電大頭貼,不然就悲劇T_T
推 asdfg:XDDDD 01/13 23:42
→ yabesoube:二樓在幹嘛啦XDDD 01/13 23:44
推 chang30125:你爸直接X回去超帥的啊 01/14 00:07
推 SmileMoon:二樓小劇場我笑慘XDDD 01/14 00:25
推 Tsaiwenchan:哈哈哈哈 01/14 00:28
推 yoyoyou:推爸爸帥！！ 01/14 00:33
推 lccok2001:2.3.4.5.6F的小劇場讓我在深夜大笑… 01/14 01:33
→ lyk191947:動不動就粗話出口，可見休養如何 01/14 01:47
 這我要解釋一下，就是語助詞而已啦(感覺比較有魄力!?)
就像打LOL被殺會大喊 "幹我死了!!"而不是"啊我死了!!"
感覺比較爽XD
而我爸說他在軍中學的改不掉...不過也沒有很常罵啦，會被我媽唸
被罵當然要罵回去，輸人不輸陣嘛哈哈
推 aaron781218:二樓規則都給你定就好啦 01/14 02:16
推 boss95411:二樓專業建築師xddddf 01/14 02:21
推 Archi821:今年不是五倍嗎？怎麼只有兩顆？ 01/14 02:26
推 cheerleading:Po文不附圖 北風不可長  說好的爸爸圖勒（敲碗 01/14 05:27
 我爸賭神，不愛拍照,讓他低調點:P
推 jennydyj:男友悲劇哈哈哈哈XDDDD 01/14 06:11
推 lovelakersya:幹二樓超好笑XDD 01/14 06:53
推 e0109:有笑有推，男友自重 XD 01/14 07:04
推 shuilu:男友超悲劇XDDDDDDDDDD 01/14 11:00
推 wayne0530:怎麼可以裁判兼球員 XDD 01/14 11:00
推 z0779:本文跟推文都超好笑,什麼鬼小劇場 01/14 11:14
推 chiachichen:後續呢？（敲碗） 01/14 11:26
 閃光一直跟我說對不起，說要買東西送我爸，可是我彎腰笑到肚子痛XD
我爸那邊嘛...腦中一直在想豬豬是誰吧...
※ 編輯: chiuchu0610     來自: 118.166.219.84       (01/14 13:32)
※ 編輯: chiuchu0610     來自: 118.166.219.84       (01/14 13:58)
推 mochacha:二樓都給你演就好了啊XDD 01/14 14:55
推 pozx:還蠻好笑的 01/14 15:32
推 kuangfeng29:二樓XDDDDD 01/14 16:30
推 evil80318:男友瞬間敗退~爸爸秒勝~~((這篇我笑好久... 01/14 17:40
 謝謝捧場(ˊ▽ˋ)ﾉ
這是聽男友轉述的，掛電話超有畫面，我笑翻XD
有人打錯電話還理直氣壯的嗎!!!
※ 編輯: chiuchu0610     來自: 118.166.219.84       (01/14 18:16)
推 ooooo92012:你爸一定發現了 齁呵呵 所以別把男友電話存進通訊錄咩 01/14 18:29
 發現了ˊ艸ˋ 結論是別把男友存進通訊錄嗎XDDD ?
推 lozo552:二樓笑死我了xD 01/14 19:06
推 aqwe78965:2樓X D 01/14 19:18
推 eric0211:誠心建議還是請閃光去道個歉吧 01/14 19:30
推 appovoa:2樓太強了～～笑翻…… 01/14 20:46
推 ldsyang:老爸不在意就好了咩 01/14 21:25
→ ldsyang:啊二樓是在犧牲自己喔XDDD 01/14 21:26
 二樓超好笑  犧牲自己當祭品喔XD
推 kkk6828:爸爸磨刀 準備殺豬了…… 01/14 23:56
 豬豬皮皮挫(抖抖
推 MoonDown:二樓神犧牲 01/15 00:00
推 Eamia:天啊，2-6樓害我大笑XDDDDDD 01/15 00:19
推 bestneil:以後把男友名字改掉就好,不要再叫豬豬XD 01/15 01:53
 B大有推薦的嗎>//<
推 detect7635:我也覺得道歉會比較好 01/15 13:37
推 STUCHU:二樓根本想抽卡XD 01/15 13:51
推 walktosee:我覺得妳男朋友反應蠻快的了 XD 01/15 14:01
推 v2266514:早點定生死，去道歉 01/15 17:27
 哈哈大家別緊張，他跟我爸是麻吉啦!
推 pa26288:快被2樓笑死XD 01/15 19:56
推 killualove:道歉+1 這樣老爸說不定還更欣賞XD 01/15 22:01
哈哈有，已在籌備飯局&小禮物
推 ACZEL:男友悲劇笑～ 01/16 00:52
推 terrencechen:二樓讓我上課憋笑XDDDD 01/16 11:07
上課看笨版超痛苦!!!!
推 hyhjcjy:XDDDDDDDDDDDDDDD 01/16 17:51
推 kakumei712:2 樓到底在幹嘛xd 01/16 22:52
※ 編輯: chiuchu0610     來自: 220.136.27.127       (01/17 01:50)
推 angel890219:2~6樓真人才XDDDDD 01/17 13:19
推 monfish:二樓害我笑不停XDDDDDDDDDDDDD 01/17 13:51
推 HelloDoggy:哈哈,說對不起還補幹 糗了拉不下臉 01/19 04:35
※ 編輯: chiuchu0610 (36.229.106.173), 11/03/2014 01:35:35

