作者KobeIsDog (一人一信讓狗鼻進監獄)看板StupidClown標題[眼殘] 我要挑戰今日我最笨!!時間Thu Jan 16 22:32:16 2014
今天肚子很餓去了貴死人不償命的小七

然後我竟然跟店員說 關西煮現在有特價嗎XDDDD


超笨的拉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 153.178.233.231
→ yeahr:嗯 01/16 22:39
→ manazs:喔 01/16 22:44
推 suzzy:挑戰失敗 01/16 22:45
→ yap1991:嘿 01/16 22:45
→ dobear:呃 01/16 22:50
→ annie991031:嘖 01/16 22:51
噓 kevinjeng:甚麼玩意!? 01/16 22:54
→ KobeIsDog:怎麼沒有人要推Q_Q 01/16 22:55
推 herbi:店員說：關西煮沒有，東京熱有. 01/16 22:57
推 fukai:店員:不好意思，東京熱沒了。有SOD要嗎？ 01/16 23:34
→ qwer35736:笨點是不知到笨點是什麼？ 01/16 23:52
→ bbt1951950:嗯 01/17 01:01
噓 a1341150854:經歷過一堆噓之後所換來的推才是甘美的 01/17 01:09
→ drpeter:如果你是去找7-11店員要辦eTag應該會被推爆（誤 01/17 06:58

