作者CandyDoDo (Candy)站內StupidClown標題[無言] 只不過想喝個蘋果汁時間Fri Jan 24 15:20:33 2014
用手機排版請不要介意

之前家裡買了一瓶看起來就超級好喝的蘋果汁
但是它長這樣
 http://miupix.cc/pm-O35KUQ

偏偏家裡就是沒有
開         瓶         器

所以就上網查了如何不用開瓶器開飲料
於是竟然出現了這支神奇的教學影片
http://youtu.be/iLX4G-JL-0E
抱著為蘋果汁赴湯蹈火的情操與實驗精神展開了這次的試驗


1.桌子
家裡的大理石桌缺了一角

2.小朋友鈔
爛了還有小紙屑飄逸


但再最後接近放棄時我們拿出了

菜刀

然後就成功了成功了成功了成功了成功了

但是卻變成這樣
 http://miupix.cc/pm-GB3ITF
 http://miupix.cc/pm-FVXZCY

算了這也算是打開了吧(攤手)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.114.9
推 HsiaoAiDao:太強了… 01/24 15:29
推 sandy52856:你應該不會直接喝吧.. 不然會變這樣 http://miupix.cc/ 01/24 15:34
→ CP64:樓上... 你圖網址的 ID 剛剛好被切掉了喔..... 01/24 15:40
推 llee0215:難道是傳說中的手刀開啤酒!! 01/24 15:41
推 timo2013:這切的還真是平整阿....~ 01/24 16:07
→ saltlake:原波用的是菜作的刀 就是摘葉飛花傷人立死 01/24 18:59
推 vuv87:小心碎玻璃 01/24 19:09
推 lin19840426:不是都用賴打嗎 01/25 19:07
推 bryansun:有些瓶蓋用布包轉一下即可..有些很難 01/26 12:32

