作者a06w6y7 (喝喝鹿)看板StupidClown標題[無言] 像鄧小平的到底是什麼？時間Fri Jan 24 21:05:35 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


這是前幾天發生的對話

就在我媽開車載著我要一起出去吃飯時

在車上我們正有一搭沒一搭的聊天

我就說這幾天真的是有夠冷的，都快感冒了的感覺

我媽回：「妳要穿卡多一點啊」

我興致來了開始亂問：「那臉怎麼辦？」

我媽：「戴口罩阿」

我：「那眼睛怎麼辦？」

我媽：「戴眼罩阿」

「這樣要怎麼看的到路啦齁~~」

她就也反應很快的回可以戴護目鏡，

可是這樣不是很奇怪嗎？「很像變態耶」



她可能興致也來，就開始舉例

那無～揪古錐的那個人他也是戴護目鏡走在路上阿

    （蛤？誰啊）

丟那個長的揪像鄧小平那個人啊

    （長得很可愛可是又長得像鄧小平的人！？）

矮由～丟那個一次都出現很多人，都長得像鄧小平的電影阿

    （什麼電影會一群長的很可愛的鄧小平跑出來啊！！）

他有三根毛在頭上某！
.
.
.
.
.
答案在下面.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
我：媽～…………你該不會是說黃色小小兵吧？

我媽：丟啦！丟是黃色小小兵啦，哈哈哈哈，

           妳真的素我肚裡的蛔蟲捏

                   妳真的訴我肚裡的蛔蟲捏

                            妳真的訴我肚裡的蛔蟲捏，哈哈哈哈哈



誰想當蛔蟲啦齁(╯ˋ皿ˊ)╯ ~╩╩（崩潰）





五樓你說說看鄧小平跟黃色小小兵是像在哪？


--
推 KYLAT:殭屍哪有這麼帥                                            01/27 17:33
→ Mars0704:他真的很帥喔！很像黑影家族的強尼戴普                   01/27 17:36
→ Mars0704:的那種氣質                                             01/27 17:37
推 Kivin:那個片名要買票真的要恥力滿點..                            01/27 17:40
推 KYLAT:不......片名就是"殭屍哪有這麼帥"                          01/27 17:40
推 lanagrass:XDDD                                                  01/27 17:42

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.64.234.45
推 pleaseask:小小兵的開發原型就是鄧小平啊，妳不知道嗎？ 01/24 21:36
真的假的！
推 late2004:樓上太棒了!! 你不提我還不知道~ 01/24 21:44
推 za255199:原po不當蛔蟲 要當蟯蟲? 01/24 22:13
可以都不要嗎哈哈
推 liyuoh:明明就是江澤民 哪時變鄧小平了..... 01/24 23:00
真的假的啊哈哈，所以小小兵的原型是江澤民！？
※ 編輯: a06w6y7         來自: 42.64.234.45         (01/24 23:58)
推 wuliner:蠻好騙的 01/25 02:40
→ wuliner:推一樓 01/25 02:41
→ a06w6y7:勿騙啦…=^= 01/25 10:38
推 payyee:原po是素肚裡的蛔蟲? 01/25 16:37

