作者lwy3321 (燁)看板StupidClown標題[眼殘] MAGIC！！時間Sat Jan 11 02:24:38 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

這是前幾天早上睡過頭匆匆忙忙發生的謎樣笨事


那天早上趕著出門的時候

老爸難得早起煮了一壺黑咖啡 還問我要不要喝

但我趕著出門 只好拒絕老爸

殊不知老爸說 "喝黑咖啡可以減肥喔呵呵"

於是被減肥兩個字吸引的我立馬衝去廚房隨便找了個有蓋子的小杯子

裝了一小杯

想說熱熱的放在口袋還有暖暖包功能真棒

然後我就背著包包出門了



走在路上怕咖啡漏出來摸了摸口袋

發現口袋濕了一片QQ

只好把咖啡拿出來

神秘的是杯身卻一點咖啡也沒有

我就把杯子倒過來拿看 想說應該是底部有裂痕吧

哎呀好像還真的有裂痕

只好一路把杯子倒著拿上了公車



上公車後仔細端詳了一下杯底

奇怪

杯底沒有裂痕阿

咖啡不是從杯底漏出來的嗎?

於是我把杯子拿正

還真的沒有咖啡從杯底漏出來

我再把杯子轉反

還是沒有裂痕 難道我剛剛是把泡泡看成裂痕了嗎


但是






為什麼我的口袋會濕濕的???






直到現在我在打這篇文章的時候還是想不透............

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.159.64
推 hot1212:怎麼剛才沒有現在有?!  五樓你說說看 01/11 02:27
推 jimmy60204:原po尿褲子還怪咖啡~~~~ 01/11 02:34
推 SmileMoon:樓上正解 01/11 02:35
J大尿尿會尿到外套口袋也是滿厲害的XD
※ 編輯: lwy3321         來自: 118.167.159.64       (01/11 02:37)
推 cls910215:冷空氣接觸到裝熱咖啡的杯子，冷空氣興奮的濕了 01/11 03:18
推 bnm353:別怕，是咖啡太緊張 01/11 03:22
推 tichangp:拿起來聞一下是什麼味道就知道是啥了阿????!!!!!!!! 01/11 09:06

有阿 整件外套都是咖啡香~

推 tony155137:舔一舔 01/11 10:15
推 xxjasonbox:泡一泡 01/11 10:19
推 canon1ds:        按！真的是尿，還好沒喝到 01/11 11:05
推 jack710619:杯底沒有洞啊?怎麼剛才沒有現在有? 01/11 11:23

我在公車上也想到這句！

→ sakusakurai:這麼年輕就...(默哀 01/11 11:29
推 calapopo:外套沒曬乾 01/11 11:47
推 leafrainn:痾……黑咖啡能幫助脂肪分解，但是喝了過後要配合運動代 01/11 12:00
→ leafrainn:謝脂肪，不然他又會再囤積回去的喔:)) 01/11 12:00

謝謝你~~我要努力運動！！！
※ 編輯: lwy3321         來自: 118.167.159.64       (01/11 12:05)
推 kaijchen:沒有洞啊！杯子沒有洞啊~ 01/11 12:41
推 porterlevis:保溫杯是塑膠的嗎?因為咖啡是熱的 在家裡溫度也比較高 01/11 14:14
→ porterlevis:所以杯壁會因為熱咖啡撐大 可是蓋子不會跟著變大 所以 01/11 14:15
→ porterlevis:你放在外套口袋就漏出來 後來到外面你拿出來看 接觸到 01/11 14:15
→ porterlevis:到冷空氣 杯壁就縮回去了 也就是說跟杯蓋重合 所以就 01/11 14:16
→ porterlevis:造成你找不破洞 可式口袋是濕的 01/11 14:16

喔喔喔的確是塑膠杯~這個解釋有豁然開朗的感覺！！！

推 lincess:口袋都吸收了，杯子上就不會有了吧？ 01/11 15:07
推 darz113:操自然嘛 01/11 16:37
推 lovedog0731:杯子周圍的熱空氣遇到冷冷的外套,就在外套凝結成小水 01/11 16:43
→ lovedog0731:滴了 01/11 16:43
推 blueboyboy:喝咖啡~~尿尿也會有咖啡味!!so~~原po偷尿尿!!無誤!!! 01/11 16:54
推 tzTillie:為什麼咖啡放口袋，怎麼想都怪 01/11 19:42

因為前幾天有點冷所以想說放口袋當暖暖包阿....

推 sillywhoever:毛細現象？你看看杯緣有沒有細細的咖啡痕跡~ 01/11 21:02
推 caturra:怎麼剛剛沒有現在有!! 操自然嘛 01/11 23:06
推 sillywhoever:樓上！你為什麼要操自然!!? 01/11 23:14

或許他是山東人((?
※ 編輯: lwy3321         來自: 118.167.159.64       (01/11 23:19)
推 bearfuck:推文各種輪X自然 01/12 01:37
推 garysky82:穿遂效應啊 01/13 12:55

