作者atyui (**)站內StupidClown標題[恍神] 太想吃肉的下場時間Thu Jan 30 17:25:01 2014


前天跟朋友去吃燒肉時
因為太餓而且那家的肉很好吃
吃完一盤骰子牛跟奶油牛肉後
打算要加點各一盤
結果一時太急了
我就說了

 奶子牛
     奶子牛
        奶子牛


...................(掩面)



今天也祝大家新年快樂 天天都開心喔!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.254.36.123
推 liumang:有點難聽...... 01/30 17:49
推 s8757042:老闆ㄧ份34D奶子牛 01/30 18:10
推 mark891261:有笨有推 01/30 18:38
推 sameber520:你想吃的是左手邊的奶子 還是右手邊的牛 01/30 19:20
推 Demaciaaaaa:有校友推 01/30 22:12
→ Demaciaaaaa:原PO正妹 01/30 22:14
→ cloudatlas:樓上推文不附圖，此風不可長 01/30 22:55
→ a1341150854:奶子肉XDDDD 01/31 00:39
推 Demaciaaaaa:為保護當事人  請谷鴿XD 01/31 03:00
推 ja0916:已笑噴 01/31 03:36
推 weikuan:嘴角已失守 01/31 15:42

