作者aalleenn180 (XD崴崴崴)看板StupidClown標題[聽錯] 呃我是學生啦時間Thu Jan 23 14:55:17 2014
我來戶政事務所補辦身分證…
因為我的錢包全掉了

裡面有我全身上下能證明我身分的東西

所以來趕快補辦身分證

櫃檯：你好請坐

我：我來補辦身分證

櫃檯：請問是醫生嗎

我：呃……是學生

我還在想哇靠原來我看起來像上流社會
帥喔

櫃檯：噢不是我說請問是「遺失」嗎…





媽啦
又創下另一個新的牛頭不對馬嘴對話內容


辦完了，幹，照片真想重拍

-----
Sent from JPTT on my Sony C6602.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.71.59
推 zxcvb4446:你是醫生!? 01/23 16:14
推 abooma:五樓喜歡玩醫生遊戲 01/23 17:17
推 weiting8403:照片呢？ 01/23 18:51
→ qwaszx1793:蓋 01/23 19:21
推 kuma946:來喔～樓下我幫你打針 01/23 19:28
→ a1781781781:啊～～後門一陣刺痛 01/23 20:26
推 iamyue:樓上髒髒 01/23 21:02
推 belovedaura:樓下更髒 01/24 07:46
推 jumprabbit:比樓上乾淨一點 01/24 12:56

