作者leebox1119 (哪啊哪啊~)站內StupidClown標題Re: [大哭] 大號之前的確認事項時間Mon Jan 20 17:27:25 2014
好吧，看來很多朋友都不顧本人羞愧到想死的狀態敲碗求續，我只好硬著頭皮繼續娓娓道來...

自從我看到馬桶後方偏上面的牆上公告後，我腦袋裡真的就是＂轟＂的一聲，人生差不多到這裡就可以結束的狀態，尤其是外面工作室還有個氣質天使，還可以聽見她雙手在鍵盤遊走的細微聲音。
我都不知道我怎麼把屁股擦乾淨的，那不重要！重點是，怎麼辦！！天啊！！滿滿一缸的挫賽！！幹！！！！
我得想辦法解決！
按沖水！些微的水流進馬桶內....儲水的蓋子打開看，弄半天，也不知有啥異樣！悲劇...我的賽水平面變高了..

好！換個辦法！
合理的狀態下，馬桶無法順利沖水，那一定會有可以靠人工解決的辦法，所以我開始四處尋找可裝水的勺子或水桶~~~~~幹！整間廁所什麼屁都沒有！只有一個小到不行的漱口杯！！

好！我想的辦法是，用漱口杯瘋狂快速的裝水，看能否達到些微的成效...
但因為本人方才不是正常的排便，作品不是健康的條狀，是拉稀...所以我不斷地倒水進去，就是令馬桶內的視覺呈現更噁爛&把水平面堆更高而已，踏馬的一點用都沒有！然後更慘的是我在那邊用漱口杯接水，情急之下弄得水都灑出來，搞的地板上都是水，襪子也溼了...
就在我弄得滿頭大汗，襪子全溼，人生絕望時（此時我已在裡面待非常非常久的時間了，白痴都知道我在烙賽！），我把馬桶蓋起來，決定要出去面對時，最後一個想法是：死馬當活馬醫吧！
再按一次沖馬桶的鈕
＂嘩啦嘩啦~＂

疑！？沖了！！！！
我的滿缸烙賽被沖的一乾二淨了耶！
但整間廁所被我弄的都是水了喲！！！

出去後，氣質天使妹用一種很複雜的眼神看我，但我依舊回給她一抹帥氣微笑...＂哼哼！老子可是免費把你們廁所給修好了呢！！＂

※ 引述《leebox1119 (哪啊哪啊~)》之銘言：
: （飯後請勿觀看）
: 大家從小到大應該發生不少因為大號發生的冏狀，本人也是如此，所以在上廁所前，我每次都會小心翼翼地確認有無衞生紙，有無垃圾桶之類的事（奇怪真的有人家不放垃圾桶的@＂@是想逼死誰！），這件事是本人發生的悲劇。
: 話說有一次，我要去拜訪某廠商，該廠商工作室隱身清幽住宅區內，那天因為要在外趴趴走，本人特意穿了個很帥，到達工作室時，老闆和資深員工早上尚未來上班，只是一名可愛很有氣質但很菜的小姐在工作室內。
: 小姐很菜，找個東西都找不到，問問題也不太清楚，但態度很有禮貌（很可愛），所以沒關係，慢慢來我可以等，整個空間很安靜，只有我跟她，噢~很不錯吶：）
: 等著等著，突然感覺肚子一陣翻滾＂不會吧！？＂我內心也開始翻滾了...怎麼可以在這種moment!?
: 如我所說，工作室在很清幽的住宅區內，一丁點聲音都感覺非常大聲，我甚至可聽到排水管水流的聲音，所以在這裡大號？？當然不行！！
: 所以我忍著！當下腦子裡已閃過千萬種可能，附近有無公廁？可以忍多久？小姐你可以快一點嗎？天啊我快不行了！！！
: 然後真的忍不往，我只好開口了＂請問，可以借廁所嗎？＂
: ＂好哇，自己用吧！＂小姐一樣露出天使般笑容
: 但我無心欣賞，立馬衝進廁所！
: 衛生紙？有！
: 垃圾桶？有！
: 窗戶可通風？有！
: 然後我很想用意志力控制流量，但是有些肌肉是真的很難完全掌控，總之我盡力了，但是還是發出了一些落水的聲音...噼哩啪啦的好精采！量是滿滿一大缸…整個大烙賽！！
: 好吧事情已經發生了，不管天使有沒有聽到，我都當作她沒有聽到，正當我整理好情緒，回頭要抽衛生紙收尾時...
:  http://miupix.cc/pm-LQCNQM
: 幹！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.12.43.149
→ cck1:結果出來看到蔡小姐大喊 塊陶啊~~~下屎雨啦~~~ 01/20 17:31
→ jpdawa:修好了？！好強XDDD 上天好眷顧你XDDD 01/20 17:42
推 jpdawa:果真是天無絕人之路呀XDDDDDD 好屎好屎 01/20 17:45
推 shushu16: 01/20 17:51
推 Junyi0228:其實早修好，只是忘記把標示拿掉 01/20 17:53
推 weapon690:你的賽有腐蝕性 01/20 17:54
推 silentguy:再後續咧 氣質妹有被屎氣衝天 喔 是帥氣笑容吸引嗎 01/20 18:11
推 jamo423:回她一句：我不怎麼餓 01/20 18:11
推 kiddino:樓上XDDD 01/20 18:38
→ ilovewhere:好有效率馬上出續集XDDD 01/20 19:05
推 ARHAN:喔喔喔喔喔喔喔喔！好瀟灑 01/20 19:18
推 patty0122200:好緊張的早晨  哈哈哈哈 01/20 19:21
推 yafeirobin:XDDDDDDDDDDD 01/20 20:04
推 feather9456:XDDDDDD 01/20 20:08
推 a0913:我覺得沒修好耶 01/20 20:22
推 imem4636:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/20 20:24
推 leeleen:吃著晚餐看這篇超有感 01/20 20:28
推 molly3222001:你屎是通樂喔 01/20 20:42
推 Pink0608:哈哈哈XDD 01/20 21:01
推 a880338:XDDDDDDDD 01/20 21:09
推 qwerty789:哈哈哈哈 整個很有畫面 XDDDD 01/20 21:09
推 nocity:其實根本就沒壞吧XDDDDDDDDDDDDDD快笑死 01/20 21:10
推 rabbitjane:原po威猛先生 01/20 21:11
→ leebox1119:老實說，我在那個當下，實在很怕它溢出馬桶外......... 01/20 21:21
推 lincess:只能推了…接下來敲碗要帥氣的笑容板龜酒 01/20 21:37
推 a1014a:大家沒發現~其實要蓋上蓋子才能沖水... 01/20 21:39
推 ZhengGirl:有笨有推，如果溢出來原po你只好自盡了XD 01/20 21:44
推 EVOPISCES:下一位進去使用的人再按下去會不會逆衝阿wwwwww 01/20 21:52
推 Epsilonwu:樓下的人有沒有跑光啊?因為有不明物從天花板掉下來!! 01/20 22:08
推 tomato8534:逆衝哈哈哈哈 01/20 22:08
推 philxiao:我記得笨板看過一篇樓上妹妹大號、樓下師傅全身遭殃的?! 01/20 22:31
推 arthur55:邊吃宵夜邊看這偏好有感覺.. 01/20 22:33
推 Demaciaaaaa:以後記得隨身準備一罐可口可樂XD 01/20 22:34
推 chris2431:下一個進來發現有巧克力噴泉 01/20 22:55
推 hihijen:沒有忘記擦屁股嗎XD 01/20 22:59
推 evilplayer:氣質妹的電話呢? 01/20 22:59
推 Rainbow1014:推後續 01/20 23:13
推 popeyewowo:氣質小姐：沒關係～我們有ㄕˇ ㄅㄚˋ 01/20 23:24
推 huskyjin:我比較想知道那個漱口杯有沒有繼續被使用...... 01/20 23:45
推 marevaporum:XDD 01/21 01:02
推 wusowi:哈哈真是好險 01/21 01:02
推 m80126colin:XD 01/21 01:34
推 bigbabybaby:搞不好那個是天使氣質小姐的漱口杯 01/21 02:38
→ bigbabybaby:然後被你裝來潑屎 01/21 02:38
→ theskyy:天使妹妹也上笨版的 01/21 02:41
推 YodsLing:[超幹]漱口杯有屎味 01/21 02:44
推 Usir:看到漱口杯我笑了 01/21 14:38
推 zx15132001:妹的圖呢 01/21 18:51
推 wpb0617:賽有腐蝕性...  WWWWWWWWW 01/21 21:39
推 t983003019:小時後遇到馬桶阻塞都很怕再衝水就會滿出來 01/22 15:34
推 Derriclc:我也曾經馬桶堵住結果蓋上蓋子沖水就沖下去 這是什麼巫術 01/25 00:51

