作者aptx9527 (箱子)看板StupidClown標題[無言] 長不大的小玩具時間Thu Jan 16 21:39:58 2014
相信大家都玩過恐龍蛋,

那可是小時候玩具裡的極品!!! 跟健達出奇蛋比又是另一個等級了~

裡面都會有小恐龍,丟進水裡小恐龍就會長大!


前幾天到書局看到了這個玩意,小紙板上表示:加水就會長大!


http://ppt.cc/4Xc5

直覺就是想到會長大的小恐龍,開心地買了好幾個想送跟我一樣無聊的朋友XD

剛剛開心地加水．．．

它就變成這樣了（大哭）

http://ppt.cc/LLFB


這到底是什麼啦！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.26.11
推 herbi:秋葵？ 01/16 23:03
→ saltlake:水腫 01/16 23:39
推 icute020977:我不喜歡吃苦瓜… 01/17 00:54
推 a1341150854:討厭吃苦瓜+1 01/17 01:17
推 sp000436:苦瓜表示：我不想我不想～不想長大～ 01/17 11:53
推 tsaifa:仙人掌吧！ 01/17 13:06

