作者momopasta (pasta)看板StupidClown標題[恍神] 還有五倍?時間Fri Jan 10 22:55:55 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天下午玩神魔之塔
正在刷水一封刷史萊姆想說要練技




我:吼~怎麼又是地精!一直噴地精給我要幹嘛...

朋友:你不知道現在地精十倍?

我:蛤?不是2013才五倍，沒有說2014十倍吧...

朋友: 對啊!去年五倍，現在十倍




仔細想了一下...

突然想到上次看到的消息...

http://ppt.cc/gmKT

我終於知道我們之間發生什麼事情了 = =


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.107.174.109
→ ncueBenson:有人可以翻譯嗎 01/10 22:57
噓 as5374942:頭噓 01/10 22:57
推 lisunlo:那我頭推XD~ 01/10 22:58
推 dongdong0704:5F愛美江 01/10 23:00
推 GodPenis:斷開魂結~ 01/10 23:14
推 TobyH4cker:噴 精 01/10 23:22
→ TobyH4cker: 地 01/10 23:22
→ fukai:斷開鎖鏈 01/11 00:01
→ fukai:燒毀~! 01/11 00:02
→ dongdong0704:阿面~ 01/11 00:10
推 Slow7221:那個雲阿 01/11 00:36
→ fukai:那個霧啊 01/11 00:42
→ fukai:東方閃電來找原po惹 01/11 00:43
推 xuanyu0326:Buddy buddy 01/11 06:50
→ s9973065:wishcrach 01/11 09:56
推 Endorphins:那個是007~ 01/11 14:55
推 QuentinYang:超自然震動你的心 01/11 22:43

