作者coolyayaya (Yuling)看板StupidClown標題[白痴] 我有胗時間Wed Jan 29 14:12:50 2014
有次跟好友在玩鬧中突然講到
“胗”臺語發音類似gam
好友：gam! 你是有哦~?

我：你沒有嗎？！

好友：蛤？你有gam？哈哈哈哈

她開始在寢室喊“xxx說她有gam”

我：靠 gam不是肝嗎 你沒有嗎

好友：那是呱（肝的台語）

我：那…gam到底是什麼……

好友：雞胗…………

是這樣嗎是這樣嗎!!!??(已哭)

--
人可以渺小，但不能沒有價值-I'm Yuling.
http://ppt.cc/Swss

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 223.142.218.162
→ weakan:gam是禽類的沙囊01/29 14:18
→ sars8522:雞胗好吃01/29 14:35
→ chayoung:五樓的gam給原po吃
我不要～～                                   01/29 14:38
→ silver57:蓋01/29 14:39
推 jamet:推gen01/29 14:41
推 popeyewowo:七樓的胇給十樓吃01/29 15:38
推 melissalewis:gen01/29 15:56
※ 編輯: coolyayaya      來自: 223.142.218.162      (01/29 16:18)
→ kevinjeng:五樓鳥類竟然會上PTT，真厲害 01/29 17:34
推 qwaszx1793:別等了 我來代替十樓吃吧 01/29 18:48
→ qwaszx1793:雞肉味 嘎蹦脆 01/29 18:48

