作者sunflower3 (越來越胖的杯塔妹)看板StupidClown標題[無言] 媽媽的潛意識時間Thu Jan 23 22:11:46 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!



事情是這樣子的
且聽小妹我娓娓道來

話說家母稍早出去辦事
問我要不要來杯飲料解饞
考慮良久後我跟她講得很明白
"我想要喝CXCX的奶蓋紅茶"

不久後，電話來了

母:"沒有奶蓋耶"
我:"那有芋頭牛奶嗎"
母:"他說他們沒有芋頭"

此時我心中越來越奇怪，今年CXCX的強打不就是這個!!
怎麼可能沒有!!!!

於是乎
我:"你在CXCX嗎"
母:"什麼CXCX，我在5X嵐阿"
                            "什麼CXCX，我在5X嵐阿"
                                                     "什麼CXCX，我在5X嵐阿"
我:".............."
母:"唉唷我聽錯了啦我以為是5X嵐"
我:"我從頭到我5X嵐的一個5一個X一個嵐都沒說阿(崩潰)"

是的沒錯
家母跑去5X嵐問店員CXCX才在賣的飲料
還一邊問店員一邊跟我講啊!!!!
媽媽是你想喝5X嵐吧!!!
雖然最後來是喝到飲料很開心(灑小花)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.251.250

