作者pattyg (阿肥媽)看板StupidClown標題[大哭] 電動摩托車...時間Sun Jan 12 10:15:29 2014
前幾天，我的那台破爛又轟轟轟轟轟的歐都麥...

終於給他掛掉了~~

昨天要出去的時候，想說沒有歐都麥~

就跑去跟我媽借她那台電動摩托車~

就在我坐上去的時候，打開到ON~按下煞車~按下發動鍵...

疑???那ㄟ沒發動??

可是螢幕有電阿??後來，我又按了一下喇叭~~

叭叭叭~有阿~很大聲阿，那就是有電阿，那為什麼發不動咧??

但是在那邊發動半天，車子那麼多~我想說算了

打電話問卡緊啦~~~

一撥通，第一句話就是跟我媽說，你歐都麥壞了嗎?

我媽回我~沒有阿~而且電昨天才充飽!!

我就問~~~~那為什麼發不動呢??

我媽就默默的想了一下，然後跟我說~電動摩托車要發動嗎??

我就超氣的，就大聲的罵我媽說，電動摩托車不發動要怎麼騎啦????

我媽又想了一下，默默的回我，可是我都油門"催"下去

就能騎了阿...............

後來~我一句話都沒講，就掛了!!

我的媽~~我對不起你，是我太俗了~是我太笨了= =

電動摩托車就是用電而已~是到底還要發動什麼啦~~~

五樓你說，有沒有電動摩托車要發動的捏??

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.69.185
推 franky435:鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝 01/12 10:18
推 fukai:媽的爛機車發不動 01/12 10:20
推 kevinjeng:鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝 01/12 11:10
推 jack710619:鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝鵝 01/12 11:12
推 myrian:我沒有騎過電動車，樓下你說，電動車需要發動嗎?? 01/12 11:12
推 wargods8402:下次要騎之前對車子說 發Q 車子應該會發動 01/12 11:19
推 RackHsu:我都騎卡打洽@@ 01/12 11:21
→ a1341150854:十樓要送你一台全新的電動摩托車 01/12 11:22
推 AoA1201:要喊『另甲』才會發動！ 01/12 11:26
噓 castleoac:噓掛媽媽電話 01/12 11:59

這我承認我錯!!!

推 pkp:原po沒喊  另甲 01/12 12:07
噓 dondon0419:在這道歉幹嘛  打電話去跟你媽道歉阿 01/12 13:05

我有說沒跟我媽道歉嗎??腦捕王??


推 s256988452:噓噓魔人 01/12 13:06
※ 編輯: pattyg          來自: 122.117.69.185       (01/12 14:01)
→ x908xx:電動不用催阿所以牽車千萬別先開 不然轉到會爆衝 01/12 15:29

