作者yandno8 (拉耳兔)看板StupidClown標題[恍神] 學姐，是鍵盤的錯啊啊啊啊！！時間Mon Jan 20 23:20:14 2014
以下為代PO內容：

話說幾個星期以前，因為社團要整理計畫書
於是我整理了一份電子檔寄給學姐

「學姐，你有收到嗎？」
「……XDDDD」學姐不自然的沉默與大笑

結果沒想到……















剛才才發現我把寄給學姐的信的開頭「TO 學姐：」變成「YO 學姐：」
What the......
誰來給我一把刀啊啊啊啊！！！！好恥啊！！！！（哀號）
是哪個混蛋把這兩個按鍵放在一起的啦！！！！QAQQQQQ
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.24.254.148
推 p7115:哈哈 有笑有推 01/20 23:25
推 popeyewowo:5o 學姐 收 01/20 23:32
推 timothy09:學姐：Yo~學弟 01/20 23:49
推 nonexcuse:GO 學姐： 01/20 23:59
→ pp688039:come on 學弟 01/21 02:00
推 a1341150854:                             學姊給你吸 01/21 02:09
推 theskyy:                                        到yoyo叫 01/21 02:35
→ harry458030:                                      麥當勞歡樂送 01/21 02:40
→ shadowjim:我就是愛大麥克 01/21 02:48
推 psku:                  的麥克雞 01/21 02:51
→ drpeter:旁邊的麥克雞塊 01/21 10:08
推 wind6453:的旁邊的沾醬 01/21 10:20
推 liumang:             裡的蟑螂屍體 01/21 10:46
推 cathy830904:旁邊的薯條 01/21 10:46
→ aftercome:            的你滴小雞雞 01/21 12:23
推 a1014a:YO怎麼了嗎?? 01/21 13:26
推 s9973065:To到yoyo叫 01/21 14:47
→ jiunyee:不錯啊 拉近距離 01/21 15:39
推 tpps86511:Ｙｏ～Ｂｒｏｔｈｅｒ 01/21 16:54
推 opmikoto:很嘻哈阿 01/21 17:46
推 poxazrt:害我監考的時候差點笑出來XDDD 01/21 19:15
推 sakusakurai: yo yo  ~ 01/21 21:02
推 patty0122200:笑屎 01/22 01:03
推 freeday1442:高招 01/23 10:43
推 seare:其實也通順啊 01/25 02:21

