作者deru (7+1)看板StupidClown標題[健忘] 都是餐盤辣時間Thu Jan  9 22:35:48 2014
今天晚上是留在台北的最後一天


約了三五好友去麥當勞吃大餐xd


直到剛剛騎車的時候,


疑 我的鑰匙和錢包呢????



朋友A:我剛看到你把鑰匙錢包跟著餐盤一起丟到垃圾桶了



...........................




阿你是不會早點說哦= =


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.0.178
推 missoblivion:五樓撿走在妳家等妳了~ 01/09 22:38
推 chenbearfa:好朋友 01/09 22:42
推 minachi:五樓不介意帶我一起去等吧 01/09 22:43
推 shallyi:五樓我也要跟 01/09 22:47
推 missoblivion:好啊~大家一起去！ 01/09 22:50
推 fukai:你要拿什麼來贖? 01/09 22:50
→ missoblivion:六樓鑰匙在我這耶~~ 01/09 22:51
推 hamesometony:我也要和五樓一起去 01/10 02:22
推 sean2240:我笑了 01/10 22:53
推 dear0804:你彭友也太靠北XDD 01/11 06:42

