作者leebox1119 (哪啊哪啊~)站內StupidClown標題[無言] 即時報，現在在統聯上...時間Fri Jan 24 19:27:02 2014
本人現在正在一台開往台北的統聯上
隔壁坐一位阿伯
阿伯貌似在睡覺，不打呼（很好）

但阿伯沿路一直放屁是怎麼了！！
而且是很響的水屁！！
幹！！
真的好臭！！
這已經是第五個屁了！！
阿伯你不要鬧了！！

我才在新竹而已...

天啊！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.185.81
推 a0913:節哀。所以我只選和欣或者統聯單排那邊 01/24 19:28
推 jamesyu545:拉屎惹 01/24 19:28
推 molly3222001:同情推 01/24 19:31
推 liyuoh:我想你沒遇過手枕在頭後開心看著電影的狐臭哥...噁爆了 01/24 19:31
推 pleaseask:水屁阿伯 。 01/24 19:47
推 gram2:推臭屁和4樓 01/24 20:17
推 circlebear:XD 01/24 20:23
→ TommyYuen:XD 01/24 20:28
推 wargods8402:香香der 01/24 21:14
→ late2004:XDD 努力忍吧 下次記得挑位子!! 01/24 21:49
推 reebapubv:哈哈哈哈哈 01/24 22:25
→ eukoala:水屁不是會有液體一起出來那種嗎...? 01/24 22:44
推 andylin8707:XDD 01/24 23:21
推 wkr51326:說不定已經不止是屁了啊 01/25 03:07
推 iamlazy:容我叫您一聲屎大 01/25 03:38
→ CNN54975:xD 01/25 11:57
推 icou:等一下你的座位就會有阿伯溢過來的屁屎水了喔~~~ 01/25 12:15
推 mentho1203:賽的悲傷愛情故事... 01/25 12:29
推 h760221:XDDDDDDDDD 01/25 13:33
推 abooma:拍拍 可是好好笑 01/25 14:16
推 masaco:阿伯不會只是......裝睡吧........... 01/25 14:55
推 ndmctsgh:哥遇到國會議員了嗎 01/25 15:15
→ Dwccc:XD~要對阿伯有同情心~他肚在滾~你只是臭而已XD 01/25 16:09
推 sosjack:你不曉得肚子不好的感覺 很慘 01/25 17:08
→ leebox1119:sos大，肚子不好的感覺，相信我，我超暸......... 01/25 17:24
推 claire00612:發揮愛心快去關心他啊啊啊XD 01/25 21:57
推 rith22411:哈哈好險我坐後面一班統聯 01/27 17:29

