作者deep1994 (栗子頭)看板StupidClown標題[無言] 媽媽跟我的生日時間Sun Jan 19 22:48:13 2014
雖然不是我或我媽的生日 不過想到就PO一下了

=================================================

上幼稚園的時候

如果有人生日

當天都會帶一大桶乖乖桶來發糖果

沒發完的半桶糖果都是自己的

看了我心生羨慕

於是跑回家問媽媽

我: 麻咪麻咪  我的生日是什麼時候啊?

媽: 你的生日?























               我忘了欸
                         我忘了欸
                                   我忘了欸

我: ?????!!!!!!   Q^Q



那是我心想怎麼可能忘記  於是一直纏著媽媽

嬤媽最後只好說























  不然你跟我同天生日好了拉
                           拉
                              拉
                                 拉
                                    拉
                                       拉

於是小小年紀的我就被唬了

還到處炫耀我跟媽媽同天生日....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.99.131
推 az61007:所以原PO何時生日 01/20 00:46
→ LCY1128:五樓已經準備好乖乖桶了！ 01/20 08:07
推 TwAdam:請四樓說說哪裡還買的到乖乖桶 01/20 12:29
→ saltlake:沒有乖乖桶可以桶乖乖 01/20 19:16
推 Ligamenta:送你乖乖桶，要乖喔 01/21 00:27
推 abev66:乖乖桶耶，好懷念 01/24 15:16

