作者celestedmn (ピノコ)看板StupidClown標題[健忘] 隔壁鄰居滷豬腳害我好餓時間Wed Jan  8 23:11:05 2014
今天我們家瀰漫一股滷豬腳的味道

母: 鄰居滷豬腳好香阿

爸: 恩阿 好餓喔

我: 超餓的 怎麼那麼香

母: 恩阿...爸爸 你去問到底是哪一家人在滷豬腳

爸: 幹嘛要問 問到要跟人家討來吃嗎?

然後我媽就默默的走到廚房覓食

發現香味來自於她正在滷的雞腿 冏

--
若你這輩子沒愛過天蠍男，那也白戀愛了。
敢愛敢恨的大男人，冷漠、自私，卻把你掛在心上。
說話狠毒、傷人一流，但無辜的表情讓人不捨，
不服輸卻不得不在你面前示弱的樣子，讓人眷戀。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.235.151.240
推 liumang:我就是天蠍男!!! 01/08 23:11
推 ineffaceable:我也天蠍男~~~ 01/08 23:37
推 chipmango:樓上太餓了是不是。。。 01/08 23:38
推 cha1026:1那天蠍女呢 01/09 00:14
推 sweety08:我要天蠍男～(大誤) 01/09 01:01
推 edchu1120:天蠍男路過(￣▽￣) 01/09 01:03
推 liumang:五樓被盯上了!!! 01/09 01:16
推 jimmy60204:我也天蠍男(  될_ ゝ`) 01/09 03:06
推 kay22:我喜歡天蠍女 01/09 10:49
推 nex501:好豬腳，天蠍男不滷嗎？ 01/09 18:56
推 chuunaively:我愛天蠍男 哈哈 01/09 20:41
推 dannyXD:死也不愛天蠍男!!!                       因為哥帶把! 01/09 23:17
推 shiruko:愛過 但最後他劈腿了……（大哭） 01/10 04:42
推 lovejulian:我兒子天蠍男！ 01/12 00:24
→ askimore:XDDD 04/19 14:08

