作者asdrcgertfcq (問世間情為何物﹑颯咩)看板StupidClown標題[無言] 該哭還是該笑呢…？時間Thu Jan 16 13:01:32 2014
笨板首po  請鞭小力
手機發文  排版亂請見諒
此為出賣文  朋友真人真事訴說
—————————————————————
有一次跟閃光坐在公園聊天
眼前經過一隻柯基犬

我問說
"欸閃光閃光，那隻小科怎麼眼睛怪怪的?"
"啊?"

"我說那隻小科眼睛好像怪怪的?"
"啊？"

就這樣持續問了5次有了吧
不知道他是真的耳包還是故意的

頓時尿意來又非常生氣
正站起來要去附近的廁所之時

閃光 :
"嗚…哎呀呀……"







閃光的臉突然栽進我的胸懷

閃光的臉突然栽進我的胸懷

閃光的臉突然栽進我的胸懷



當時真的是又氣又害羞
閃光就被我虐了一頓 ((屬性S

之後回想起來
閃光似乎要作勢親我好讓我氣消
結果就這樣不偏不移的給他福利了

好在那時四下無人
不然閃光會被虐上加虐啊  ㄟ(￣▽￣ㄟ)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.82.34
推 s1001234:所以你後來有去廁所嗎? 01/16 13:15
推 NoneWolf:啊? 五樓我看不懂...... 01/16 13:18
→ asdrcgertfcq:朋友後續發展就不清楚了… 01/16 13:31
→ asdrcgertfcq:這會有五樓嗎((淚 01/16 13:31
→ joinlove1234:看不懂 01/16 13:40
推 az61007:%%%！？ 01/16 15:03
→ az61007:原po和閃光一起進廁所？ 01/16 15:04
→ cheerleading:空白文 01/16 17:05
→ leo911344:完全看不懂 01/16 20:35

