作者proposal (GOOD)看板StupidClown標題[聽錯] 操時間Sun Jan 26 15:27:10 2014
line群組上有個不認識的人
暱稱是nancy 也沒放個人照

我問在群組裡的其中一個朋友:Nancy是誰?
朋友回:操
我:幹嘛罵髒話啦
朋友:沒有罵髒話 他是我的同學操xx
我們都叫他操

好特別的姓氏阿....

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.167.85
推 liumang:閃光表示:我最愛操Nancy 01/26 15:30
推 canon1ds:蔣幹： 01/26 15:37
推 hatechina:     我幹 01/26 15:49
推 kay112566:有特別有推 01/26 16:07
→ deeeplove:好酷XDDDDDD 01/26 16:11
推 gn00866066:太特別的姓頭一次聽到 01/26 17:08
推 silentguy:好奇怎麼稱呼那同學的媽媽呢  樓下 01/26 17:16
推 qwaszx1793:阿姨 01/26 17:20
→ a1b2c3d4e5x:樓上正確答案 01/26 18:04
推 s8757042:操你嗎？我幹 01/26 18:58
推 JFLung9536:你溼嗎(司馬) 01/26 22:37
→ gy0857la:1樓 好髒~~~~                       可以開放報隊嗎？？ 01/27 11:16

