作者ewolf (率性自由)看板StupidClown標題[無言] 我的媽媽...時間Sat Jan 11 00:50:57 2014
我太太在上個月底生了個小男生
媽媽當然非常高興啦
在做月子的時候對孫子疼愛有加
只要孫子稍微哭一下就會假借各種理由想抱他(如餵奶瓶、拍嗝)
當然我太太為了不要讓小朋友以後太愛哭，就會阻止婆婆的愛心

平常都是我太太跟我媽媽一起照顧小朋友，我算是支援性質這樣
晚上媽媽會回自己的房間睡覺
等我爸媽睡了之後我就會去我太太(+小朋友)的房間看一下有沒有需要幫忙的
(如洗奶瓶或者換尿布之類的)

然後剛剛照慣例去敲了門之後，開了門
發現我媽媽居然躺在床上睡著了
變成

我  小  我
太  朋  媽
太  友  媽

這種情況，

老媽，你的母愛都溢出來了啦...囧

附上可愛兒子的照片一張
http://ppt.cc/nbiz

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.104.156.149
※ 編輯: ewolf           來自: 59.104.156.149       (01/11 00:53)
推 jimmy60204:好溫馨~5樓戀童癖 01/11 01:13
→ sakusakurai:超可愛♥♥♥♥♥♥四樓也是 01/11 01:17
→ jimmy60204:樓上~~~~ 01/11 01:29
推 fukai:蓋 01/11 01:29
→ herbi:怎麼不是五樓 01/11 02:53
推 awelkin:以下開放認乾媽！ 01/11 02:54
推 lOlO1010:=======報名已截止======= 01/11 03:43
推 abooma:甚麼溢出來了 01/11 06:32
推 tichangp:母愛，這是一種感覺，很深奧的，等你有孩子才會懂，我到 01/11 09:33
→ tichangp:現在也還不懂 01/11 09:33

