作者iknowhandsom (我知道我帥)看板StupidClown標題[健忘] 還書的故事時間Sat Jan 18 02:56:29 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!



好的這是發生在上個禮拜一傍晚的故事，

當天下著微微細雨


我把幾本為了做報告而從圖書館借來的有關自殺防治的書，

妥妥的放進背包裡，準備去還書，然後換好衣服，

畢竟上週是高中段考週，

圖書館應該是有很多下了課的高中美眉在讀書，

總不能穿的太邋遢有損我威武帥氣的形象，

這不是重點，



然後我就出門帶著雨傘冒著小雨，踏過小水坑，

在這陰霾又帶著歡快的雨天前往圖書館還書，

走到圖書館前面的馬路，再過個馬路就是充滿書香氣跟美眉的圖書館了，

在燈號變成綠燈的前一秒，

我踏出腳步，



然後，


我想起，


今天休館…





於是我就瀟灑的把踏出去的腳收回來轉身走回家吃晚餐，恩。

==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.231.164.120
※ 編輯: iknowhandsom    來自: 61.231.164.120       (01/18 02:57)
→ pp688039:前言好多=_=（（挨？ 01/18 03:28
推 cho860928:_的 我看成遺書的故事 嚇屎我 01/18 06:42
推 pp688039:二樓救了這篇XD 01/18 10:01
推 EHO:我也看成"遺書的故事" >艸< 01/18 10:11
推 a8242380:遺書的故事+1 01/18 10:20
推 fukai:遺書的故事再加1 01/18 12:19
推 charl:遺書的故事再+1  >"< 01/18 12:26
推 manazs:我也看成遺書的故事！還以為走錯板XD 01/18 15:28
→ mpcb:畢竟本文主角是本有關自殺防治的書嘛 (?) 01/18 15:42
推 a24230928:二樓+1. www 01/22 22:19

