作者omi0210 (楠仔坑郭美珠)看板StupidClown標題[無言] 這店生意興隆沒問題吧?時間Mon Jan 20 14:50:13 2014

笨版首PO

本以為自己永遠只會是看別人耍笨的一方

想不到今天自己也當苦主了


=============== 比理智線還粗的分隔線 =================



由於新年快到了.今年決定寫賀年卡問候一下朋友

不過內容也是一些常見的新年賀詞



一般都是寫

吉祥平安皆快樂 四季平安過新年



至於業務或開店的朋友我就會寫

生意興隆通四海 財源廣進達三家



就這樣寫了五十幾張賀年卡.

寫到某朋友R的賀年卡時.記得他家是開店的.也就很順地寫上



生意興隆通四海 財源廣進達三家



週六開心的丟郵筒寄出去之後才想到朋友R家裡開的是......





















禮儀社
        禮儀社
                禮儀社
                        禮儀社
                                禮儀社
                                        禮儀社




















五樓你說說看.這樣生意興隆沒問題嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.227.73.14
※ 編輯: omi0210         來自: 61.227.73.14         (01/20 14:51)
推 jctw:供需平衡y 01/20 15:01
推 robbieliu:最不受景氣影響的不就是這行業 01/20 15:04
→ jeffjack117:蓋 01/20 15:34
推 wind6453:冒險蓋 01/20 15:37
→ syldsk:不用繳稅挺好的啊 01/20 16:23
推 luckyfu9:生意興隆通四海  財源廣進達三＂江＂ 01/21 03:29

