作者defcar (Two+)看板StupidClown標題[路癡] 昆陽黑洞時間Fri Jan 17 12:57:16 2014
手機排版請見諒。

ok，事情是這樣的。

兩個小時前我在昆陽，等一班306紅公車。

對，我就是要回蘆洲，更正確地來說是徐匯。

自小坐公車經驗不超過五次的我自然已向女友問個詳細，自信滿滿不會出任何糗。

二十分鐘後公車到了，我確認那是306沒錯！我也確認過顏色不是綠的是紅色！重點，我不是色盲。

於
是
上
了
車
。





明明徐匯為何南京南京南京還是南京、

接著饒河饒河然後農會、

我十二點半還在松山我到底是在搞屁？

我真的路癡到不行靠背好糗蛤蜊都沒買欸！

怎麼那麼糗喝醉了還糗喔幹我真的蠢蠢蠢！

然後兩個小時後我還在北車，我還是不能明白剛剛究竟發生了什麼事。

唉，我真的曾經以為、深深的誤會自己是地圖王。

救命。








--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.15.31.230
推 burnitzlin:笨點是原PO還不問司機或路人...應該是陷入另一時空了 01/17 13:16
→ defcar:唉我真的不知道說什麼了，我剛剛從北車要回蘆洲還坐反到西 01/17 13:21
→ defcar:門又從西門回蘆洲我是智障嗎？ 01/17 13:21
→ andy168856:問人不困難阿 01/17 13:42
→ kevinjeng:問人很難嗎? 司機先生在那裏你不問?! 01/17 14:01
推 windylin:有次問公車司機會不會到那個OO他回我你沒搭過XXX啊！QQ 01/17 14:12
推 kakadodo:先生下次帶個指北針吧 01/17 14:56
→ a1341150854:太誇張了= = 01/17 16:34
推 Archi821:你坐公車捷運好歹先看站牌或指標 01/17 17:28

