作者r02182828 (覺醒的米蟲)站內StupidClown標題[大哭] 期末爆炸時間Thu Jan  9 21:00:29 2014
恩.....因為爆肝的關係下午考完補眠的現在

早上考了一科 科目不重要


雖然我是個用功向上的好學生但真的都沒在記教授名字(大學讓我的記住只有班導)

想當然爾填完考卷接下來就掙扎教授名字要填什麼 依稀記得是XX玟的

突然 一個靈光乍現 我寫下了























邱 玉 玟~~~~~~~~~~~~~~~~~~~~~~~~























我交卷時教授笑翻了  拜託教授求你不要當我.......(跪)orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.161.241
推 fukai:要不要當掉原po呢？請五樓說說看! 01/09 21:03
推 HongChihKuo:教授表示:家芬 01/09 21:09
→ dark860108:嗚嗚嗚嗚 01/09 21:10
→ minachi:三樓哭點是...莫非也寫同個名字交卷? 01/09 21:15
→ dongdong0704:教授名子佔41分 01/09 21:20
→ chenbearfa:看在你記得的份上 給你60 01/09 21:21
推 jimmy60204:奇怪我明明考80樓上教授怎麼給我60 01/09 23:04
→ fearheat:不懂,是我太笨？ 01/10 17:10

