作者rainkateshan (張軒)看板StupidClown標題[眼殘] 沒事眼鏡還是帶著吧時間Tue Jan 14 10:21:20 2014
笨板首po，謝謝大家

大ㄧ幸運的遇到知心的室友，一路相處半年至今感情融洽，是大學好姐妹之ㄧ

在寢室裡也都打打鬧鬧，換衣服也沒有在避諱的直接脫

加上我又是一個熱情的人看到認識的朋友是一定要大聲打招呼的！

好啦以下正文>>>>>>>>>>>>>>>>>


洗完澡離開宿舍的公共衛浴時看到室友在吹頭髮

我回到寢室混了一下也去洗衣服，看到室友仍然在衞浴摸東摸西
想說你也太冗了吧還沒用好！
便以一種友好的姿態打了她屁股，甚至還嗆說你真的很會摸！

















…………………打錯人了，室友是在脫水機旁邊那個……………………




果然還是要帶眼鏡在公共區域走動啊！！！(哭跑)


而且我還是必須洗衣服，只好跟那位可憐被我打屁股的妹妹共處ㄧ室
(室友在脫水機旁狂笑不止)


希望笨點有到，請鞭小力QQ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.232.8
推 yannicklatte:來兩杯版龜酒先 01/14 10:45
推 az61007:[大哭]洗個澡都會被騷擾 01/14 10:53
推 tichangp:[豪洨]公然在澡堂調戲他人 01/14 11:43
推 silentguy:原來打我女友的是妳... 01/14 13:49

