作者jeff8231 (傑夫)看板StupidClown標題[無言] 可愛的學弟時間Sat Jan 11 13:56:54 2014

昨天一起吃宵夜的時候聽到一個可愛學弟的故事

學弟個性忠厚老實，擅長講冷笑話

青澀的他在高中的時候

戀上一位國中就認識的女性好友

於是他決定表達他的愛意

學弟想著想著自己沒有什麼十八般武藝

但會一點吉他，會一點唱歌

就決定自彈自唱


某天放學

他就在某公車站等待那女生回家

「不要～害怕失敗會受傷，努力阿乘著夢想往前 別說累～」

「總有人在你身旁，為你加油啊～」

據學弟所說他不想唱太悲傷的歌

唱完後

女性好友：「小益，今天要不要一起回家 >//<」























學弟〈小益〉：「沒關係，我自己回家就好了！」























我們：「．．．．．．．」

我猜女性好友：「．．．．．．．」

--
推 TOMMY75410:台灣現在每4人就有一個得癌症                          10/24 14:23
推 lovesnow1990:但是台灣每3個男人就會娶越南新娘                    10/24 14:27
→ silius:        每兩個越南新娘就有                               10/24 14:31
→ youGG:                           一個很醜                       10/24 14:31
推 asssj2222:所以平均12個台灣男人 就有一個得到癌症也娶了越南新娘   10/24 14:32
→ asssj2222:他還有50%的機會取到醜的越南新娘                       10/24 14:33

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.127.36.134
※ 編輯: jeff8231        來自: 120.127.36.134       (01/11 13:58)
※ 編輯: jeff8231        來自: 120.127.36.134       (01/11 14:04)
推 rary369:真的是……人家做球給他還不接==不過這種憨憨的男生還挺可 01/11 14:25
→ rary369:愛的！ 01/11 14:25
→ ldsyang:啊是在示好什麼啦XD 01/11 14:37
→ sakusakurai:唉呦這種老實過頭的男生真的是...好可愛唷>///< 01/11 14:53
→ jeff8231:真的很可愛哈哈 01/11 15:09
推 rary369:可愛怎麼不推呢？ 01/11 15:56
推 ic7535:機會來了怎麼不把握啦XDDD 01/11 16:26
推 drpeter:因為他成為了簽名檔（煙 01/12 00:48

