作者KIRA1943 (安迪)看板StupidClown標題[童年] 買小魚干時間Sat Jan 11 01:40:56 2014


我爸今天聊天說了一個故事


小時候

他跟我妹去菜市場

因為我爸喜歡喝苦瓜湯

所以需要小魚干

但是市場的魚乾都很小

於是她就指派妹妹說 去找大一點的魚乾

妹妹就去找大一點的魚乾啦~~~

之後妹妹回來拉著爸爸說 爸爸我找到了

爸爸說在哪呢

























妹妹指著 魚攤上的秋刀魚說

這裡 這個比剛剛的還要大.............

--
                               以下符合一項加一分
          1.咖啡只喝starbucks        5.球鞋有五雙以上    9.擁有綠卡
          2.筆電是蘋果電腦           6.不會講台語        10.有台科大學生證
          3.手機是iphone             7.覺得馬囧很MAN
          4.有很潮的牛仔褲           8.離不開台北國
               0(南部來的)-3(普通市民)-5(中等鄉民)-10(高級天龍人)  原作fakeID123

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.254.193.231
※ 編輯: KIRA1943        來自: 111.254.193.231      (01/11 01:41)
推 jimmy60204:今天五樓要吃美人魚 01/11 02:03
推 hot1212:三樓就是美人魚 01/11 02:13
推 Sanpei:吃我吃我\>3</ 01/11 02:47
推 jo83702:等5樓 01/11 03:17
推 bnm353:三樓我來吃你了~~~~ 01/11 03:20
推 tichangp:從此笨板就流傳著五樓吃三樓的故事了 01/11 09:07
推 chenbearfa:真是可喜可賀 可口可樂 01/11 09:19
推 xxjasonbox:再接百兩之盟 百事可樂 01/11 10:21
→ sakusakurai:天啊簽名檔wwww我果然南部人ㄎㄎ 01/11 11:29
推 dragon1256:簽名檔頗準 正港南部人 01/11 11:57
推 TOMMY75410:我有很臭的牛仔褲   +1分 01/11 12:19
→ filexchang:普通市民... 01/11 12:29
推 snail25:南部來的XDD 01/11 12:42
推 chumira:我是臨近臺北國的南部人╮(╯▽╰)╭ 01/11 14:36
→ wtt0331:天母人只中不會台語這一項(但我會聽) 簽名檔偏見好深(菸 01/11 16:38
推 psychoco:我是住台北的南部人wwwww   0分阿我 01/11 21:47

