作者realciao37 (realciao37)看板StupidClown標題[大哭]都是鍋貼惹的禍時間Tue Jan  7 21:56:05 2014



==========================================================================
笨板首po阿阿阿阿阿




今天早上從家裡騎著車要去學校解決最後一科期末考
跟往常一樣一邊騎車一邊聽音樂
只是今天特別餓
就打算邊騎邊吃鍋貼

吃到我剩一口
心裡還在打算以後就決定每天這樣愉快上學時

我就摔車了

       我就摔車了

                 我就摔車了








嗚嗚嗚嗚前面的大叔你幹嘛緊急煞車啦
嗚嗚我的寒假是用掰咖開啟的(大哭)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.236.56
推 aa182201:鍋貼也重槍 01/07 22:05
推 silver57:我昨天買錯的鍋貼給你,別哭! 01/07 22:11
推 takizawa5566:大叔表示：你自己要邊吃邊騎的，怪我囉？ 01/07 22:19
→ hamesometony:改吃水餃好了 01/07 22:20
→ wargods8402:吃水餃墊好了 01/07 22:31
推 likeyida520:我的水餃墊.... 01/07 22:35
推 liumang:                 嚼嚼......啥?你說我剛剛吃了什麼? 01/07 22:38
→ light5147:用鍋貼做的水餃墊 01/07 22:39
→ good00609:騎車用筷子吃，難怪摔車，下次回家吃，還怪大叔 01/07 23:44
推 tony155137:一手催油門 一手拿盒鍋貼 用吸的吃 01/07 23:53
推 wargods8402:難道是傳說中的三十公分！ 01/08 00:00
噓 PSP156:危險駕駛給噓 01/08 01:23
噓 hongncnu:危險駕駛+1 01/08 10:48
推 YLTTING:原po請小心安全啊...好危險>____< 01/09 01:30

