作者guitar1021 (野得像隻猴子)看板StupidClown標題[問卷]facebook打卡使用者特性之研究,100p時間Sun Jan 26 21:27:54 2014
為了我的問卷，只好來出賣一下國中老師了，話說當年我還是國中二年級時

我們班是出了名吵，什麼上課吃泡麵，午休煮火鍋什麼的樣樣都有，還記得那是一個上午

第四節的國文課，大家都只想著中午要吃飯，因此就開始浮躁起來了，我們班本來就吵

再加上肚子餓就更加吵了，終於我們國文老師受不了了，她一個起身用著比

閃電俠還快的速度將教室6扇窗戶全部鎖上，然後回到講台上惡狠狠的說:

我要把你們悶死，把你們悶死 ，把你們悶死 說完就甩門出去了，就在他即將離開時

我們班的班長站了起來跟老師說，






















老師可是你忘了氣窗沒有關 氣窗沒有關 氣窗沒有關~~~~~~~~~~~~~


老師: !@##$%%^&&***



以上是我知道的童年小笨事



這是一份研究問卷需要大家幫忙填寫，五分鐘內可以填完，主要是要研究

使用facebook打卡功能使用者的特性以及行為意圖，填寫完成請寫done,小弟沒有很多

p幣因此只能給各位每人稅前100p(前50名)之後的每人稅前50p，拜託各位大大幫幫忙

謝謝各位 拜託了

http://www.my3q.com/survey/483/guitar1021/63657.phtml






















--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.235.129
推 NNisme:done 01/26 21:32
推 H004321:done 01/26 21:34
推 s199483524:done 01/26 21:36
推 lccok2001:done 01/26 21:38
推 kao3513512:done 01/26 21:40
推 idismd:done 01/26 21:41
推 DanaClear:done 01/26 21:43
推 yoursmiling:done 01/26 21:46
推 pisces17th:done 01/26 21:47
推 alashih:done 01/26 21:47
推 Zfin:Done 01/26 21:49
推 knospe22:done 01/26 21:50
推 Aikwocd:done 01/26 21:51
推 altec2512512:done 01/26 21:51
推 ACZEL:Done 01/26 21:51
推 wen27:done 01/26 21:52
推 rosalina7:done 01/26 21:53
推 jessbianrad:done    (格子有點密阿 01/26 21:55
推 blues112358:Done 01/26 21:55
推 likeconan02:done 01/26 21:56
推 strangerskp:Done 01/26 21:56
推 yiyixxx:done 01/26 22:00
推 boss02097091:Done 手機點的有點吃力 01/26 22:01
推 b123456:done 01/26 22:01
推 lemonpoison:DONE 01/26 22:02
推 jolinreusp:done 01/26 22:03
推 johnny0619:done 01/26 22:04
推 kamikaze76:done 01/26 22:04
推 koike0105:DONE 01/26 22:04
推 sehka20211:done 01/26 22:05
推 goldseed:done 01/26 22:05
推 YUCHG:done 01/26 22:08
推 yoyoyou:done 01/26 22:08
推 worm8114:DONE 01/26 22:11
推 ciuzihyin520:DONE 01/26 22:11
推 kyanite0321:done 01/26 22:11
推 a111321:done 01/26 22:12
推 mapleofocean:done 01/26 22:13
推 chingting4:done 01/26 22:14
推 sosogoods:DONE 01/26 22:14
推 ddtcd:Done 01/26 22:16
推 rushinhoward:done 01/26 22:17
推 pock:done 01/26 22:23
推 KCeason:done 01/26 22:24
推 sasa5566:DONE 01/26 22:24
→ tomk0301:done 01/26 22:24
推 judy00355:DONE 01/26 22:24
推 e8672596:Done 01/26 22:25
推 SBH3:done 01/26 22:28
推 wl2340167:DONE 01/26 22:28
推 so1518si:done 01/26 22:32
推 popo30202:done 01/26 22:41
推 qwer9261:done 01/26 22:45
推 wayfree:done 01/26 22:45
推 wjes30325:done 01/26 22:48
推 tbreak:Done 01/26 22:52
推 huami:done 01/26 22:53
推 tcc440s:done 01/26 22:53
推 silius:done 01/26 22:55
推 CP64:done 01/26 22:55
推 klein666:done 01/26 22:56
推 sjkynon:done 01/26 22:57
推 kaewnwx:done 01/26 22:58
推 md19970329:done~~~~ 01/26 22:59
推 taffy128s:done 01/26 23:02
→ PG0123:DONE 01/26 23:06
推 philip2632:DONE 01/26 23:06
推 wsfx:done 01/26 23:06
推 rain00163:done 01/26 23:07
推 gxuvi:done 01/26 23:09
推 sue83664:Done 01/26 23:09
推 peihsien:done 01/26 23:10
推 fishhung:Done 01/26 23:13
推 LisaLee:done 01/26 23:15
推 doublepillow:done 01/26 23:18
推 lalafly:done 01/26 23:24
推 gn004:done 01/26 23:26
推 jana0612:done 01/26 23:27
推 szjj:Done 01/26 23:32
推 kai76527:done 01/26 23:33
推 b393700:done 01/26 23:40
推 fivewei:done 01/26 23:41
推 daniel911014:done 01/26 23:47
推 maple0229:Done 01/26 23:48
推 decadentchi:Done 01/26 23:49
推 TheM9dada:DONE 01/26 23:50
推 rel36368:Done 01/26 23:54
推 mmx12345:done 01/27 00:00
推 itmine:done 01/27 00:05
推 hanrock:done 01/27 00:09
推 s70964:done 01/27 00:13
推 MolsWantEat:done 01/27 00:15
推 aphrodite22:done 01/27 00:16
推 vicky770831:Done 01/27 00:17
推 sj0701:done 01/27 00:18
→ yeahsunny:done 01/27 00:18
推 solitude353:done 01/27 00:23
推 miniminisky:Done 01/27 00:34
推 tom5126999:Done 01/27 00:34
推 Akichann:DONE 01/27 00:39
推 LinCW:Done 01/27 00:42
推 killer1103:DONE 01/27 00:51
推 zung:done 01/27 01:03
推 abyou4983:done 01/27 01:04
推 alice0703:DONE 01/27 01:05
推 loveangel718:done 01/27 01:05
→ kangjiajia:done 01/27 01:15
推 alt970314:Done 01/27 01:16
推 wl00805591:done 01/27 01:16
推 dennissnake:DONE 01/27 01:21
推 SmileMoon:done 01/27 01:31
推 wang197426:done 01/27 01:46
推 takahashino:done 01/27 01:48
推 sean819:Done 01/27 01:49
推 minibear324:DONE 01/27 01:50
推 jackysai:done 01/27 01:59
推 cosettea:Done 01/27 02:05
推 asaaaas:done 01/27 02:08
推 LesliyTian:done~~~ 01/27 02:17
推 lemonsoda:DONE 01/27 02:17
推 randy840608:done 01/27 02:24
推 e0109:D O N E 01/27 02:24
推 fishkk:done 01/27 03:17
推 curryh:Done 01/27 03:22
推 a0v266:Done 01/27 03:27
推 choc630:done 01/27 03:34
推 a0918169058:done 01/27 03:40
推 ensueno:DONE 01/27 03:46
推 badtemper:done 01/27 04:10
推 a456852010:done 01/27 05:08
推 shathy:done 01/27 05:09
推 fanchon:Done 01/27 05:15
推 windpic:DONE 01/27 05:39
推 c12340124:done 01/27 05:39
噓 expertsaid:看到問卷必噓 01/27 08:03
推 sds0331:done 01/27 08:15
推 a9977882:done 01/27 09:15
推 karta2160613:done 01/27 10:07
推 zxc70234:done 01/27 10:26
推 aa16080:done 01/27 10:28
推 SoGaBeHa:done 01/27 10:40
推 b4j06:done 01/27 10:52
推 earthkeeper:done 01/27 10:54
推 sttb:done 01/27 11:04
推 lily5836:done 01/27 11:14
→ gunman:done 01/27 11:21
推 ghost811203:DONE 01/27 11:41
推 kenjifuruya:done 01/27 11:44
推 f25:done 01/27 11:47
推 SophiaLin61:done 01/27 12:05
推 kkamb93:Done 01/27 12:18
推 webstop:done 01/27 12:27
推 camgogo:DONE 01/27 12:31
推 loveyouiyaju:done 01/27 12:33
推 j23262934:done 01/27 12:57
推 cosmosbear:Done 01/27 13:05
推 takeidise:done 01/27 13:30
推 exo123456789:done 01/27 13:45
推 vlkey555:done 01/27 13:51
推 ABone:done 01/27 14:12
推 pd80123:done 01/27 14:16
推 laziness:done 01/27 14:16
推 hermione0814:done 01/27 14:21
推 frank85611:done 01/27 14:48
推 catniss:done 01/27 15:04
推 bumpfans:done 01/27 15:09
推 will555413:Done 01/27 15:11
推 san001name:done 01/27 15:26
推 T577:Done 01/27 15:28
推 smilingcha:done 01/27 15:54
推 jioeo:done 01/27 16:27
推 mustang777:done 01/27 16:31
推 yutinod:done 01/27 16:41
推 koung:DONE 01/27 17:01
推 oe1234yo:Done 01/27 17:05
推 fifi4wa:done 01/27 17:16
推 syusuke12:DONE 01/27 18:30
推 pornpig32:done 01/27 18:52
推 xie1022:done 01/27 18:54
推 mmmmmmmmmmmm:done 01/27 18:55
推 m0212035:done 01/27 18:56
推 j1125387:done 01/27 19:01
推 mgb0322:done 01/27 20:28
推 cmgsh42405:Done 01/27 21:12
推 andyhu1215:done 01/27 22:12
推 asmalldeer:done 01/27 22:42
推 ynptt:done 01/27 22:56
推 qqwwweee:done 01/27 23:02
推 james8606141:done 01/27 23:18
推 alice12179:DONE 01/27 23:26
推 jolin82318:DONE 01/27 23:34
推 cathy780108:done 01/27 23:59
推 jimmy00520:done 01/28 00:24
推 wongda:done 01/28 00:28
推 raindayla:done 01/28 00:31
推 moon197820:done 01/28 00:31
推 naruto861214:done 01/28 00:52
推 insistme:done 01/28 01:01
推 lolok:done 01/28 01:02
推 shiouheiji:done 01/28 02:00
推 john40413:Done 01/28 10:35
推 YuTeaNe:done 01/28 12:21
推 openchen1016:Done 01/28 12:30
推 more6:done 01/28 12:58
推 yankeesbank:done 01/28 14:14
推 april79420:done 01/28 15:08
推 turtleOYO:done 01/29 00:36
推 grass30630:done 01/29 23:45
推 maple1003:done 01/30 11:17
→ hikaru092024:DONE 01/30 17:30
噓 windpic:沒有收到P幣阿!!  這是詐騙嗎？ 01/31 15:00
→ blues112358:真的沒有收到... 01/31 23:27
→ guitar1021:抱歉各位，問卷收集完成了將會於近期內發放p幣 抱歉 02/06 15:46
→ guitar1021:發p幣的人會是usa83，近期內會發請大家再確認喔 謝謝 02/06 15:57

