作者missoblivion (我想結婚了~)看板StupidClown標題[無言] 剛鎖門就發現沒鑰匙……時間Wed Jan  8 13:24:44 2014
這禮拜是期末考相信大家前一天

一定都為了看ptt而比較晚睡（疑？

當然我也不例外~

也因此今天就很開心的睡到了11點

看著時間心想還很早便先開個電視

聽聽新聞順便準備出門~

殊不知這愉悅的早晨悲劇到來了……

正當剛關上門要搭電梯那一刻發現！

疑？我的鑰匙呢！(電梯需要感應）

看這眼前這關上門心想……

看來只能請家人回來幫我開一下門了

便默默的從口袋拿出手機撥打著09xxxxxxxx時

驚覺！！！





不對啊！我的手機怎麼會有數字鍵！？

從耳邊拿開看了一下發現……









我拿的是遙控器！！！！
   我拿的是遙控器！！！！
      我拿的是遙控器！！！！

最後只好滿腹無奈默默走到一樓去跟警衛借電話……


早上就這樣笨慘的度過我想期末考

會很順利的對吧~~

祝各位同學期末都能all pass!!!

(手機排版有點亂請見諒)


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.17.131.225
推 Aslan0806:期末考週11點起床+1 01/08 14:00
→ Aslan0806:遙控器哈哈哈，果然專業笨版鄉民 01/08 14:00
推 fukai:身為笨版優良鄉民，把遙控器當成手機是很合理的\(￣< ￣)> 01/08 16:45
推 qwer8615:因為有類似經驗我常常在要關門前檢查一下鑰匙手機 01/08 16:56

