作者chingaya (mei)看板StupidClown標題[無言] 用很兇喔！時間Sun Jan 12 01:49:02 2014
手機貼文，請見諒


今天與閃光就在研究如何治痘痘最有效

因為他最近塗了很多東西，痘痘還是狂長

我就很驕傲的說:你看吧！我就說你那罐沒什麼屁用，就叫你用我那罐調理水，你不聽!
一罐又沒很貴

他:但我用很兇耶！

我:我也用很兇啊！

     每次都整片衛生棉用濕在用耶！

     每次都整片衛生棉用濕在用耶！

     每次都整片衛生棉用濕在用耶！

     每次都整片衛生棉用濕在用耶！

他:哈哈哈哈....那真的用很兇喔！

我:化妝棉啦!!!!!!!!!






請五樓說一下都拿衛生棉來幹嘛？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.251.25.146
推 haha950221:五樓都拿來吸痘痘血 01/12 01:54
都是血嘛!(誤
推 bradchen:5樓都拿衛生棉當口罩 01/12 01:54
推 aphrodite22:五樓用來擤鼻涕 01/12 01:56
推 bradchen:蓋 01/12 01:56
推 cdok:我都拿來當包大人! 01/12 02:01
推 dark860108:10樓都拿用過的來____ 01/12 02:11
→ teance:我還以為我看錯XD 01/12 02:14
哈哈哈!我當下講完還沒自覺哪裡有錯
推 w5723865:                   尻邱頃 01/12 02:20
推 jimmy60204:蓋 01/12 02:29
※ 編輯: chingaya        來自: 222.251.25.146       (01/12 02:48)
※ 編輯: chingaya        來自: 222.251.25.146       (01/12 02:59)
推 zeuxl1988:我都喜歡拿用過的來塞6樓嘴裡:D 01/12 03:51
推 michellehsie:年紀大了就怎樣都不會長痘痘了 01/12 07:41
推 jack710619:試著改善體質吧，多運動少熬夜跟吃油炸物(個人經驗)我 01/12 09:09
→ jack710619:現在只要前一天吃炸物隔天就冒痘痘ˊ_>ˋ 01/12 09:09
→ jack710619:少吃，打錯 01/12 09:10
→ sunflower7:所以是哪罐調理水?(欸 01/12 09:20
推 theThe:有一條藥膏很好用 01/12 09:52
推 laruku69:長得像衛生棉的化妝棉，無誤！ 01/12 10:07
推 white1329:我是會把棉花棒說成衛生棉XDD 01/12 10:28
→ chingaya:哈哈哈，是吧！"衛生棉"很順口XD，是曼秀雷敦的調理水~~ 01/12 12:00
推 sillywhoever:用衛生棉的話, 磨破皮也擦不到~ 01/12 16:08
推 Liangpee:那要記得不要用貼紙那面ㄟ~不然就黏在臉上啦XDDD 01/12 21:34
推 chang30125:一二樓都誤會五樓了啦 01/13 00:11
→ chang30125:你看他都趕快澄清了 01/13 00:11
推 silver57:用衛生棉來沾也太大量w 01/13 09:54

