作者Sophisticate (不太想)看板StupidClown標題Re: [無言] 同學你書都讀去哪了…時間Tue Jan 21 17:02:49 2014
笨板首PO 請鞭小力一點>A<
--
看到原PO說蘇軾讓我想到之前跟同學聊天發生的一件事

A：「欸，蘇軾是唐宋古文八大家齁」

B：「對啊，（突然靈機一動）那你知道蘇五是誰嗎？」

A：「ㄜ...牧羊的那個？(・_・ヾ」

B：「噢噢！你知道欸。那蘇三呢？」

A：「（思索了一下）唱歌的那個蘇珊大嬸」

B：「蘇二勒蘇二勒(。-`ω-)ﾉ」

A：「蘇俄？一個國家？」

B：「蘇一呢？」

A：「哪有這個人啊ヽ(Д` )ﾉ」

C：「他不是一個人






















                蘇一是運河(<ゝω・）☆」
                        「蘇伊士運河(<ゝω・）☆」
                                「蘇伊士運河(<ゝω・）☆」
--
五樓你說說看 蘇六是誰

--
推 AkaiSola:人家才不喜歡蘿莉呢！　只不過是那個...碰巧突然想看你們12/30 11:12
→ AkaiSola:貼的圖片而已喔 別誤會了呢　哼12/30 11:13
推 OldYellowDog:對阿對阿 AK喜歡的是年過30的猛男大叔 千萬別誤解了12/30 11:14
推 jafifshn4:下串TESL文如果有AK上場就用兄貴圖淹沒他吧12/30 11:14
==============================================================================
推 AkaiSola:.....對不起 我喜歡蘿莉 你們還是貼蘿莉圖吧12/30 11:15

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.8.136.143
推 a24230928:窩是原PO(不是重點)  說實在我完~~~全看不懂(-ˋW-) 01/21 17:12
→ bogardan:蘇一是運河(蘇伊士運河 蘇二是國家(蘇俄 蘇三是大嬸(蘇珊 01/21 17:16
→ bogardan:蘇四是文人(蘇軾 蘇五是牧羊的(蘇武  有很難懂嗎？ 01/21 17:17
→ a24230928:了解~感謝樓上 01/21 17:17
→ ethanptt:沒人聽過蘇三起解？ 01/21 17:31
→ a24230928:說真的沒有  恕小弟無知 01/21 17:38
推 she1015:哈哈哈哈 01/21 17:49
推 uytqazescf:蘇三起解吧 01/21 18:39
推 tsharon:蘇看久了都不蘇了 01/21 18:49
推 liumang:這個簽名檔......原PO有在玩興海齁!!!   決鬥!!! 01/21 18:54
推 forb9823018:蘇三起解有些音樂課本會有，是戲曲 01/21 19:49
推 a1781781781:看笨版果真長知識 01/21 22:06
推 abc110857:所以蘇六是誰？？ 01/21 23:04
推 Snowmiss:陶喆表示 01/22 00:19
推 mapple2008:蘇三她倚著窗 01/22 00:35
推 takahashino:蘇六是俗辣 (誤 01/22 02:58
推 jasonjaynet:我也想到陶喆 01/22 03:19
推 iphone6s:蘇三離了洪桐縣，將身來到大街前，未曾開言心內慘， 01/22 03:32
→ iphone6s:過往君子聽我言 01/22 03:32
推 b0807love:蘇六開工啊！！每年最blue強效版的日子… 01/22 09:09
→ napnoside:XDDDD 01/23 16:15

