作者KobeIsDog (一人一信讓狗鼻進監獄)看板StupidClown標題[恍神] 高雄麵店小趣事時間Sun Jan 19 15:03:02 2014
今天肚子超惡

忍者一天都沒吃飯!!!

後來想說要大寶一餐

結果去了麵店說我要吃鴨肉麵!!!

店長都無言了

因為我來日式拉麵店拉

竟然來錯了!!

超笨DER拉 嗚嗚

ps.最近好像每天都會發生一些笨笨的事><

所以上來跟大家分享一下!!

--
                                     ◢ ＿ ι    ＿ ◥                 ψLowDy 
      這隻狗，                         ∕ ╲ υ╱ ﹨                           
                                     ◥╰─╯ ╰─╯◤.                        
      擁有全丹佛最靈敏的鼻子。      '. ..: .◣◢.'. .. .        ▁▄▂         
                                   ' . : .' ◤◥ .: '.  '    ◢   〃           
                                  ▁▂▄▅▇██▇▅▄▂▁▅   υ   ◤         

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 153.178.233.231
→ tony155137:那有沒有滷肉飯(⊙ω⊙) 01/19 15:42
推 fukai:滷肉飯馬上來!(把一樓抓去滷 01/19 17:04
→ cloudatlas:原po的國文老師要哭哭了 01/19 17:32
推 Cytus:看樣子國文老師從沒上過課⊙_⊙ 01/20 06:10

