作者wi0821 (Han)看板StupidClown標題[恍神] 10個100元時間Sat Jan 25 20:23:45 2014
我是一個很容易緊張的人
也不知道為什麼
每次買完東西結帳時
如果店員問我話
我就會緊張

進入正題……

事情發生在昨天
要坐公車剛好身上只有一百元
走進一家全家準備換錢
走到櫃檯之前
心裡不斷的想著："換10個10元"
當輪到我的時候，我跟店員的對話如下：
店員：您好，需要什麼？
我：(拿出100元)幫我換10個100
店員：(看著我手的100)10個100？
我：不是啦，是10個10元(笑)
店員：好(他也笑了)


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.124.158.235
推 wen27:接下來是一段美好的愛情故事的開始(誤 01/25 20:29
→ cloudatlas:正妹店員圖呢(敲碗 01/25 20:31
→ popeyewowo:嗯，這是您要的10個100元（給） 01/25 21:48
→ wi0821:可惜是個男店員（喂！ 01/25 21:52
→ wen27:那就是bl故事開頭了(? 01/25 21:59
推 Notdestory56:甲甲的?! 01/25 23:48
推 edchu1120:菊花殘，滿地傷。 01/26 00:51
推 tony0410:有沒有感覺刺刺的？ 01/26 04:10
推 drpeter:你有摳他掌心？ 01/26 09:27
推 DCTmaybe:所以摳掌心是由由喔0.0!?... 01/26 11:37
→ wi0821:來看看12樓怎麼說 01/26 14:10

