作者liumang (Liumang)看板StupidClown標題[歐趴] 麥當勞的正妹店員時間Tue Jan  7 22:59:52 2014
有鑑於這幾天一直在笨版瘋狂推文
好像有點良心不安
所以也再來PO一篇文章好了

我們學校有麥當勞
是的
羨慕嗎?
忌妒嗎?

但這不是重點......

我知道各位看到標題
有褲子的已經脫一半了
沒褲子的我先給我穿上
因為這篇沒有西斯點......

最近麥當勞出了新的餐點
名字我就不多說了
反正他有兩種口味
一種是牛一種是雞

那個新的餐點乍看之下
其實有點像板烤雞腿堡的說
因為好奇
所以輪到我點餐的時候
我就問正妹店員請問新推出來的餐點是裡面是哪種醬料?

沒想到正妹店員居然開始跟我講起來:
裡面是黑胡椒醬
很好吃的喔
不過我只有吃過牛
沒有吃過雞的......

恩......我只是想知道是哪種醬而已

喔

你們說笨點在哪裡喔?

笨點就是我後來有點後悔為什麼不當場問她
要不要下班後請你吃沒吃過的口味......

PS.現在打起來發現還好當初沒講
要不然應該真的會被當成變態了 = =(我承認我平時講話有點變態
但我為人良好!!!

打完後發現這笨點稍許薄弱
那我再講另外一個吧
同樣也是正妹店員
換成是我家附近的肯德基

我還記得那是十二月一直在下雨的那幾天
我早餐沒有吃(好孩子不要學
所以我到KFC買午餐
我點了卡拉雞腿堡套餐飲料換柳橙汁

這裡就不得不說
我真的覺得肯德基的卡哩雞腿堡真的比進辣雞腿堡好吃

回到正題

我不知道是不是其他家的肯德基都是這樣子
他們的飲料不是像麥當勞一樣是用塑膠蓋
而是像市面上的手搖飲料店封膜的

然後我就拿著小吸管
用力的一戳

再戳

然後就像廣大鄉民一樣
歪了

沒錯
吸管就這樣被我弄歪了 = =

該怎麼辦呢?
我左想右想
決定只好再去要一根吸管

到櫃台
又是剛剛那位正妹店員
我鼓起勇氣
跟她說:
那個，麻煩給我一支吸管好嗎?

正妹店員先是當機了三秒鐘後
然後才有反應
正妹店員:
欸?我剛剛不是有給嗎?(她小小聲講，但被我聽到，看樣子她似乎對我有印象?!?!
liumang:
喔......就是......
正妹店員:
喔!是弄掉了對不對?
liumang:
恩...對...(OS:弄丟吸管好像沒有比弄歪吸管來的好耶

最後我就拿到了一根嶄新的吸管
當然也喝到了柳橙汁了

至於今天早上發生的笨事，又是另外一個故事了A_A

喔，都忘了標題用的分類
祝大家ALL PASS

--
我有一個好女友，長得不但清秀，又善解人意
我還記得我們上輩子最後一個約定就是來世後要繼續玩捉迷藏
可是他X的我打從娘胎到現在
還是沒找到她Q_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.206.129
※ 編輯: liumang         來自: 1.163.206.129        (01/07 23:00)
→ light5147:說到KFC讓我想到以前在笨版的文章說… 01/07 23:03
→ light5147:不過那個故事有點悲劇就是了… 01/07 23:08
好奇是哪篇?
噓 takizawa5566:沒照片~先噓再說~ 01/07 23:08
真的沒有照片啦Q_Q
※ 編輯: liumang         來自: 1.163.206.129        (01/07 23:13)
→ light5147:乳頭上的硬塊←這個 01/07 23:19
那篇有看過，我還記得文章超長的
推 dongdong0704:版龜酒 01/07 23:22
早上俺不喝酒
噓 hank9201:沒有板龜酒 又害我褲子脫一半 01/07 23:36
XDD
推 weni219:笨點在進辣雞腿飽。 01/07 23:38
!!!!
推 good00609:連續去一個星期KFC讓她記得你  然後下手看看 01/07 23:42
這好變態       真的可以這樣嗎XD
推 cat663:乳頭上的硬塊超好笑啦XDDD 01/08 00:58
XDD
推 wyhss:好懷念那一系列哈哈 01/08 01:48
那系列幾乎都爆了
→ Ghamu:請他沒吃過的口味？ 傻傻的 員工餐自己吃不就得ㄌ 01/08 02:38
所以當然是要搶在員工餐之前就請她啊
推 fukai:害我脫下的褲子又穿了回來ヽ(‵Д됩ﾉ 01/08 08:39
你這是在上廁所吧
推 kthang:一段懷念的故事 01/08 13:22
???
→ sunnyhd:笨點呢 01/08 14:25
不夠笨嗎?
→ jordan39522:長庚? 01/08 15:11
你要做什麼!?!?
※ 編輯: liumang         來自: 1.160.196.83         (01/08 16:05)

