作者hazeli (萌萌媽)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Tue Jan 28 17:12:12 2014
忍不住跳出來回文，因為我就是這種壞姊姊，科科 ㄟ￣▽￣ㄟ

========== 時光回到 呃.. 二十五年前(好,這不是重點) ==========

當時我莫約五六歲，妹妹大約三歲，正是會走會爬會跳的煩人年紀
雖然她個性溫厚、憨厚、敦厚，而且還很罕慢工喂(台語)
可我還是不想跟她玩，覺得她是個拖油瓶

某個週六午後，爸媽上班還沒回家，飯後自由活動
我不知道哪來的idea，決定陪妹妹玩(玩妹妹)

我：走，姊姊帶妳去後面(後陽台)玩 v(￣︶￣)y
妹：？！\(⊙▽⊙)/懷抱著感恩的心，她就跟著我走了

順手帶著中午餐桌上，清粥小菜的花生米數顆..

之後發生的事，記憶點太薄弱
我不知道為何，就把花生米塞到妹妹的鼻孔和耳朵裡了
然後好像覺得不好玩了，就把妹妹帶回客廳

笨點是，她不太會講話，這件事情就..沒有人知道
幾個小時過去，她開始覺得不舒服，一直指著鼻子

姑姑以為她要擤鼻涕，就拿衛生紙要幫她，然後..

姑：驚！這個嬰仔破病了，那欸鼻仔腫一顆，開始鬼叫

然後我的午後小樂趣就被發現了 ╮(′～‵〞)╭ 　

姑：！！那欸耳朵也有？？夭壽..~!@#$%




以上


其實我覺得弟弟妹妹們的心理素質跟反應很重要
如果玩他們不有趣，我們也就不會玩了啊(人苯上身..)


※ 引述《ldgg56 (柳丁葛格)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
: 好的收到了 :D
: ==========================================================================
: 小時候
: 哥哥姊姊是我們弟弟妹妹崇拜的對象
: 長得高又懂很多事
: 可是隨著年紀增長我才發現他們的那種自信
: 根本是來自玩弄我們純潔的心靈!!
: 國中時我就和班上一群深受其害的同學們組了一個反哥哥姊姊團
: 在這裡我就不出賣我同學了
: 只講我家那個不負責任的大姊
: ================
: 我小時候
: 大概是5、6歲那個懵懂的年紀
: 我記得很清楚
: 那幾天看了柯南有一集在浴室被偽裝成自殺的事件
: 裡面有一句話講到「沐浴乳跟洗髮精不能混用」
: 一開始還不以為意
: 可是晚上洗澡的時候
: 「其實沐浴乳跟洗髮精不能混用這是真的」大姊跟我說
: 「為什麼?」
: 「你知道為什麼沐浴乳是洗身體的? 洗髮精是洗頭。
:   而我們身體沒有毛、可是卻有頭髮嗎?」
: 「?」
: 「這就是沐浴乳跟洗髮精的功能，要是混用、或是不小心用錯的話
:   就會發生很恐怖的事。頭髮會掉光或是身體會長毛。」
: 「真的喔?」
: 「嗯!所以一定要看清楚，你看柯南今天不是也這麼講嗎?
:   是不會死掉這麼誇張啦!可是會發生讓你想死的事也差不多了。」
: 這段對話就這樣結束了。
: 可是往後的10年我都是這樣戒慎恐懼著的
: 是的你沒看錯!!是 10 年!!!
: 我相信我大姊的話還非常緊張的跟同學朋友分享
: 一直到我國三被同學打槍才回去問我大姊
: 「大姊，你知不知道說洗髮精跟沐浴乳不能混用!!!!」
: 「Huh??為什麼ˊ_>ˋ?」
: 「因為沐浴乳用在頭上會長不出頭髮.....」
: 「是喔?這種沒根據的事你從哪裡聽來的?」
: 「是!你!跟!我!說!的!!!!你竟然完全忘了!!!
:   我國小有一次洗錯還哭出來以為隔天會變成怪物!!((哭 」
: 「哈哈哈哈哈哈哈哈哈哈哈哈哈XDDDDDDDDDDDDDDDDD」
: =============
: 同場加映一個短篇的
: 有一天我跟我大姊分享最近下載了一個音樂播放軟體
: 我: 欸我跟你講一個軟體超好用的~
: 姊: 嗯是什麼ˊ_>ˋ?
: 我: 是一個音樂播放軟體，它真的超好用的.....(下略
: 姊: 直接告訴我它好在哪裡(打斷)
: 我: 它可以放音樂 :D
: 姊: ...............................噢.........
: 我： 我討厭你!!!Q_____Q
: 姊:不是啊!!你要跟我說它跟其他音樂播放軟體決定性的不同在哪裡啊XDDDDD!!!
: 我:好吧!你看這裡.......(重新打起精神)
: 我：它可以按暫停 :D
: 姊: ..........嗯哼.......哪個音樂播放軟體不可以按暫停你找給我 :D
: ==================
: 大姊跑去念心理以後變得更討厭了啦!!!!!!!!!!!Q_____Q
: 這時候帶著滿臉笑容講這種話超討人厭的啊!!!!!!!!!!!!!!!Q________Q

--

Wherever I go. I'm always protected and loved.
http://www.wretch.cc/blog/hazeli

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.31.167
推 liumang:妳根本是變態姊姊啊!!!(指                     妹妹圖呢? 01/28 17:13
→ Edgarchou:這...蠻可怕的啊!要是卡住的話該怎麼辦是好？ 01/28 17:21
→ noovertime:這太可怕了推不下去 01/28 17:27
推 ct78645:板規九呢？？(敲碗) 01/28 17:41
推 cloudatlas:姊妹花圖就寄給五樓就好了 01/28 18:01
推 fir3637:所以原po  31歲 01/28 19:19
噓 aa182201:純虛很危險塞進去呢= =? 01/28 20:20
→ a0918169058:其實有點可怕… 01/29 00:41
→ Kinging:有點危險= = 01/29 03:51
噓 kthang:這真的太危險，噓一下 01/29 11:00
噓 kavwin:太危險了，此風不可長，只好噓了 01/29 11:58

