作者celiaparty (morpho_didius)看板StupidClown標題[大哭] 夢到雞排時間Sat Jan 25 01:03:38 2014
前天室友說我在睡夢中一直張開嘴在咬東西(但我沒印象 可能睡很熟)
還好是在家裡，不然就糗爆了………

因為我在國外念書非常想念台灣的食物
因此常常在坐長途運輸工具(例如：火車飛機大巴…)的時候夢到在吃雞排或是漢堡之類需要大口咬的食物(雞排是no. 1)

咬下去那一瞬間就會驚醒，然後左顧右盼看看有沒有被發現平時都僥倖過關沒被發現


直到有次坐飛機又夢到咬雞排

我咬！！！
  我咬！！！

驚醒一瞬間發現隔壁乘客尷尬的眼神………嗚喔喔喔喔喔喔（°ο°）!!!!!
害我那趟飛行只一直好裝睡躲避尷尬……嗚哦哦哦哦哦哦！！Σ(*艸*   )

告訴我不是一個人～～～～～

我之後如果沒忘記就會戴口罩…
(可是在國外戴口罩別會人覺得你有病…) >感冒之類的 不是神經病

-----
Sent from JPTT on my Asus Nexus 7.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 93.33.236.150
推 z8523864:正在吃12盎司大雞排 01/25 01:06
推 kkno2:正在吃12盎司厚牛排 01/25 01:10
推 timo2013:好個宵夜12盎司大麥克 01/25 01:14
→ celiaparty:怎麼原po回覆～～12盎司雞排的大大醒醒吧不要再做夢了Q 01/25 01:21
→ celiaparty:皿Q!!!!!! 01/25 01:21
推 HaoSiaoMao:好吃的雞排 01/25 01:45
推 sl030780:雞排超好吃 01/25 02:06
推 Kan819:可惡,怒出門買! 01/25 02:23
→ celiaparty:希望你們的雞排都沒有蕃茄醬甘梅粉胡椒粉還被悶的爛爛 01/25 02:36
→ celiaparty:的………(埋) 01/25 02:36
推 z8523864:雞排吃掉了所以沒圖 補名片 貨真價實12盎司（加甘梅粉 01/25 02:53
→ z8523864:http://ppt.cc/mazf 01/25 02:54
→ yenenen888:丟臉屎了 01/25 03:51
推 zccz987:樓樓上的為什麼我們這邊是60元 01/25 11:00
推 zccz987:補上圖片 http://ppt.cc/BQh2 01/25 11:12
→ Demaciaaaaa:『例如：火車飛機大巴』......對不起我看成火車大機巴 01/25 14:28
推 Demaciaaaaa:果然不能一次看三行       又配上"咬"什麼的(掩面 01/25 14:30
→ Dwccc:也沒啥~心裡不要在意~別人就可以了 01/25 15:48
推 yeahr:果然是吃貨～ 01/25 15:55
推 z8523864:物流成本吧 花蓮新分店 01/25 16:06
→ celiaparty:樓上de大太糟糕了 請自行水桶3天…………(兔美眼 01/25 18:30
→ celiaparty:樓上y大：我的確滿吃貨的……三年前剛入學的時候也做 01/25 18:33
→ celiaparty:過很丟臉的事……我把大包裝的紙盒牛奶帶去學校灌…… 01/25 18:33
→ celiaparty:囧囧囧 01/25 18:33
推 terry1957965:只有我看到機巴嗎… 01/26 00:47
→ celiaparty:唉……樓上不是一個人…………otz 真是太糟糕了=皿=!!! 01/26 18:52
推 andyhu1215:好吧 我好像也是看到 大雞X((羞 01/27 22:33

