作者f8206 (lulu)站內StupidClown標題[大哭] 那瞬間，我捕捉到最自然的笑容時間Mon Jan 13 21:07:49 2014
前言：
我講話平常都很正常
除了碰到ㄢ、ㄤ這兩個音
是的，我ㄢㄤ分不清
而且很神秘的是
我總是會唸相反
大家總是喜歡叫我講
鋼鐵人吊單槓
但我竭盡所能的唸
還是只能發出
乾鐵人吊當幹

正文開始！
某天（我在咖啡廳打工）
我送完了餐
突然被客人叫住
（以下是對話）
客人：小姐，可以幫我們拍合照嗎？
我：好阿！
於是我拿起客人的相機
客人也準備好，各個面帶微笑
我：好！要拍囉！
       一、二、桑！
（桑桑桑桑桑桑桑桑）
在講完桑的同時...
我捕捉到了客人最自然最真切的笑容..


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.67.204.44
推 kingimhere:有笑有推 01/13 21:14
推 davidofff:哈哈哈哈 01/13 21:18
推 rb445220:這招好強啊～ 01/13 21:22
推 abooma:可愛推 01/13 21:36
推 canon1ds:正文還沒開始就笑了 01/13 21:52
打完才發現好像是
鋼彈盪單槓耶
(我念會變成肝蕩但蕩蕩,後面直接糊掉哈哈)
鋼鐵人吊單槓是什麼啦哈哈哈哈
推 fukai:肖年誒...昧桑幾咧某? 01/13 22:10
哈哈哈哈哈
推 islowfish:到南港展覽館觀光逛光南吃便當 01/13 22:33
我絕對不會承認我剛剛跟著念一次
推 blackblissxx:推XDDDD 01/13 22:57
耶!!
※ 編輯: f8206           來自: 49.158.120.16        (01/13 23:23)
推 MANITOTO:四十四隻石獅子，塔滑湯撒湯燙塔 01/13 23:26
推 zxc1028:我們班也有人跟你一樣 然後我們都在笑他XDDDD 01/13 23:26
推 sheeplus:鋼彈盪單槓 單槓不讓鋼彈盪 01/13 23:40
推 flora19flora:單槓盪單槓，單槓盪鋼彈，鋼彈盪單槓，鋼彈槓上單槓 01/14 00:21
→ flora19flora:單槓盪到鋼彈，單槓與鋼彈槓上，槓上只有鋼彈槓單槓 01/14 00:22
→ flora19flora:盪單槓槓鋼彈，鋼彈鋼彈盪單槓         (打得好累~~~ 01/14 00:23
推 mia412:一二桑XD 01/14 00:33
推 manu2083:哈哈哈哈哈哈哈哈哈哈哈哈 01/14 00:34
推 ooooo92012:跟著唸也好累XD 01/14 00:36
→ SmileMoon:我聽到的是 鋼蛋盪單槓 蛋蛋卡在單槓上 01/14 00:52
→ SmileMoon:鋼彈 01/14 00:53
推 kasimoil:看到桑就破功了 哈哈哈 01/14 01:18
推 fcat40003:哈哈哈哈 01/14 01:19
推 dier1992:後勁好強阿XDDD 01/14 01:22
推 IKCHuang:我也有個朋友跟你一樣XDD 我們都叫他念唐三藏(? 01/14 01:23
→ Dusha:官方網站綻放萬丈光芒 01/14 01:37
推 momopasta:一定是很燦爛的笑容 XD 01/14 01:46
推 bbt1951950:哈哈哈哈哈哈哈 01/14 02:15
推 boss95411:原po可以考慮用日文說123   (認真 01/14 02:18
推 yeeting:十隻豬隻阻止蜘蛛組織 01/14 02:23
推 lovecool123:哈哈哈哈哈哈 01/14 02:29
推 carmelono15:鋼蛋到南港展覽館看宅男盪單槓 01/14 03:16
推 fifanan:有唸有推! 01/14 03:50
推 IamSuperD:和尚端當散塔，塔滑當灑當盪打（我大舌頭嗎 01/14 04:01
推 brave98:好可愛笑噴！我也有朋友這樣我覺得超可愛的 01/14 04:14
推 aspring29:鋼鐵人吊單槓XDDDDDDDDDDD 01/14 04:36
推 cheerleading:壹、2、桑 01/14 05:14
推 Birdy:兩種都跟著念一遍,，現在我不太會縮國語了  Orz 01/14 07:29
推 ru486:XDDDDDD 01/14 08:38
推 huabandd:那你不能唱愛要坦蕩蕩，會變成愛要躺蛋蛋 01/14 09:01
推 seki0424:可愛推 01/14 09:16
推 g1232622:後勁很強XD 01/14 10:46
推 treiss:flora那段太難了吧！唸不起來啦！嗚嗚 01/14 10:53
推 z0779:我不想承認我剛咬到舌頭 01/14 11:09
推 angel101:好可愛XD 01/14 11:09
推 pikachu312:哈哈哈哈我用南港展覽館考倒很多人欸XDDD 01/14 11:34
推 salutelin:我同學也是網路、碗路傻傻分不清楚ㄏ 01/14 13:22
推 Lofria:好難XD桑桑桑桑桑~~南港展覽館我順利過關~高中聽了三年XD 01/14 14:05
推 waynex:哈哈阿哈哈 01/14 14:34
推 bosin:嗚嗚 跟我ㄧ樣ㄢㄤ不分 01/14 15:18
推 u58i2000:日光燈要關燈 01/14 16:00
推 sky267:一二桑XDD 01/14 17:12
→ sakusakurai:桑XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/14 17:19
推 dunghui:我也是ㄢㄤ分不清的人 哭哭 01/14 17:19
推 Hubasaboboo:請把「南港展覽館」第二與第三個字對調，然後唸十遍 01/14 17:35
推 thuki:桑~(憐憫的眼神 01/14 18:55
→ jiuan1027:康康參觀岡山觀光官方網站 01/14 20:01
推 joey770911:1只能說。蠢的可愛 01/14 21:50
推 EricLeung42:傳染我都讀錯了 01/14 22:12
→ yaomaymay:12桑 哈哈大笑 01/14 23:26
推 castor1214:我也遇過耶，該不會是你-.- 01/14 23:43
推 mocatrain:笑到停不下來.......xD 01/15 03:09
推 autumndog:X求原po的語音膽 01/15 11:11
→ autumndog:XXXXX為何有一個叉 01/15 11:11
→ autumndog:X為何又跑出這麼多個，誰來告訴我 01/15 11:12
推 autumndog:這些叉到底是怎麼回事 01/15 11:14
推 peacesignv:我們班也有！她都說 南港掌朗管 01/15 11:59
推 melody628:ㄤ嘴巴張大點用鼻腔發音試試看 01/15 12:26
推 colish:推XDDD 01/15 12:45
推 Xmas:桑XDDDDDDDDDD 01/15 14:06
推 rachel519777:我跟原po有同症頭，噓~ 01/16 12:51
推 strayinparis:歡迎光臨剛果芒果觀光果園官方網站綻放萬丈光芒 01/17 05:17
推 Qooji:XDDDDDD 連笑兩次!! 01/18 02:17

