作者rosalina7 (trouble maker)看板StupidClown標題[大哭] 爸爸你看到什麼了><時間Thu Jan 30 11:19:40 2014
剛剛趕車回爸爸老家
今天天氣太好
高雄超~~~熱
在車上受不了 就忘了
把裙子拿起來扇風
超涼的~~~
突然前座的爸爸轉過來...

爸:  欸妳....

我那時還在扇
看到爸爸轉過去說沒事
才想起來....

我:  0.0

爸爸希望你沒看到什麼...

以前在社會組或是宿舍都女生...
都忘記了><

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.163.107
推 microfish:爸爸表示:難怪我覺得陰風陣陣 01/30 11:20
推 mazmaitag56:版規酒? 01/30 11:26
推 Archi821:想按讚，可惜沒按鈕 01/30 11:42
→ filexchang:版規酒端出來就會有按鈕了? 01/30 11:48
→ fukai:NPNT(敲 01/30 11:51
→ fir3637:爸爸：老婆  為何女兒都不穿內褲？ 01/30 11:54
推 HatePolitics:爸爸感冒鼻塞吼 01/30 12:16
→ rosalina7:http://ppt.cc/6GMY 01/30 12:21
→ rosalina7:扇子圖 01/30 12:21
推 hardy0831:好扇子 01/30 12:48
推 love841229:好扇推 01/30 12:49
推 hamesometony:有圖！推！ 01/30 12:53
推 p78324:讚讚讚!!!! 01/30 13:04
推 Malik:有圖！推！ 01/30 13:08
推 canon1ds:-------------東海火辣正妹粉絲團開放報名-------------- 01/30 13:11
推 holybless:推 01/30 13:15
推 Noren:爸爸表示:女兒長大了，懂得孝順了^______^ 01/30 13:16
推 et790302:高雄真的超熱快崩潰了 01/30 13:31
推 LyenW:高雄+1 01/30 13:35
→ rosalina7:截止拉 01/30 13:37
→ rosalina7:人家不是東海@@ 01/30 13:37
推 Derriclc:有扇子有推 不過可以多求搧扇子圖嗎A_A?(遭毆 01/30 13:45
推 yian0531:過年孝親 01/30 13:54
推 karlcarlos:我可以寄站內信認識原po嗎 01/30 14:10
推 GLaDOS1105:有圖有推 太棒了 01/30 14:26
推 andyll2:好熱 01/30 14:54
推 lovetweet:爸爸表示今後節能減碳不吹冷氣 01/30 15:10
推 shoya:好漂亮的扇子! 01/30 15:13
推 lucky123820:推扇子 01/30 15:18
→ wincecarter:包包好看 哪牌的~~? 01/30 15:27
→ qaz12453:爸爸表示:為什麼女兒回來變得那麼開放 >/////< 01/30 15:49
推 liyuoh:哦哦哦哦哦 01/30 15:52
推 luckyfu9:爸爸表示：老了，看不清楚了。可以靠近點看嗎？ 01/30 15:59
推 chakchor:超漂亮的扇子！！ 01/30 16:02
推 babylickme:0.@ 01/30 16:06
→ sakusakurai:高雄熱啊.... 01/30 16:15
→ rosalina7:包包是出國時的路邊攤><沒牌子說 01/30 16:29
推 mazmaitag56:有圖再推 高雄+1 01/30 17:13
推 dongyun:爸爸表示：女兒果然很孝順 01/30 17:26
推 Peorth:高雄熱啊~~~嘶!! 01/30 17:30
推 nono999:爸爸 : 完蛋了 今天賭博會輸 01/30 17:49
推 kller0113:原po請讓我認識你 01/30 17:49
推 u5710587:高雄妹最正 高雄最高 01/30 17:50
推 tsming:有圖有推 01/30 17:55
推 Bryan2005:可以讓我跟扇子的主人交往嗎？>///< 01/30 17:58
推 angel0328:有扇子圖給推 01/30 18:02
推 pttchips:推推推 01/30 18:14
推 coolwind4410:腿美 01/30 18:15
推 yl20649:有圖要推XD 01/30 18:53
推 sos88524:媽：大過年的不要這麼開放 01/30 19:29
推 eric800921:扇子推！！ 01/30 19:36
推 tery623:有圖有推 01/30 19:45
推 zxc968574:有圖有推 01/30 20:02
推 windmaster:好扇子，不買嗎？ 01/30 20:21
推 no1smkimo:爸爸:完蛋了,會長針眼,怎麼辦?怎麼辦? 01/30 20:23
推 OnionisME:好漂亮的扇柄！ 01/30 20:28
推 wensly123:好漂亮的扇炳wwwwwwwwwwwwwwwwww 01/30 21:00
推 jacky11420:有扇子有推>< 01/30 21:03
推 andy168856:有圖給推 01/30 21:19
推 adam15:http://ppt.cc/dZv7 01/30 21:25
→ rosalina7:樓上是誰? 01/30 21:30
→ dondon0419:我想到銀魂的長柄刷梗.... 01/30 21:39
→ LyenW:原PO 01/30 21:39
推 only5900:好一雙美腿 01/30 21:45
推 Tnelis:拿你帳號goo你PO過的文都有附圖阿 XD 01/30 21:45
→ rosalina7:哈哈  不喝酒會被罵@@我膽小 01/30 21:50
推 starhand:高雄很熱+1,今天出了高鐵站，立刻有想換短袖的feel 01/30 21:52
推 jiunyee:好扇子 可是怎麼用? 可以貼示範圖嗎 01/30 21:53
推 pojen:元本山家族表示:是女兒~扇子裏有海苔!! 01/30 22:07
推 DR2904:老爸以後開車都要放暖氣XD 01/30 22:10
推 jay86319:都附圖只好推了XD 01/30 22:13
推 eddy830908:有圖有推 01/30 22:25
推 no1smkimo:我猜你是左邊那一位吧^^ 01/30 22:32
推 cloudatlas:我突然覺得好熱，跪求原po扇風 01/30 22:49
推 s10027118:爸爸:怎麼在車上也能聞到海鮮味? 01/30 23:01
推 whynot0629:可以認識原po嗎？ 01/30 23:16
推 no1smkimo:忘記PO網址了>< http://ppt.cc/tJxk 原PO應該是左邊那位 01/30 23:28
推 Hilay:孝順 01/30 23:29
推 gn01398532:爸爸:好一個空穴來風 01/30 23:32
推 osk2:好！這個好 01/31 00:16
→ rosalina7:太扯 那是什麼時候的圖阿  已哭... 01/31 01:23
推 tonyhsu0822:發文附圖模範生給推^0^ 01/31 02:17
推 z8523864:有新進信件還沒看 01/31 02:33
推 boss95411:原po好扇子 01/31 02:45
推 awelkin:no大也太強了吧！(還是原po誤交損友^_^) 01/31 03:03
推 ayumiayayaai:有圖有推 01/31 03:18
推 kobelike5566:好正的腿 01/31 03:58
推 g6318ian:從擦指甲油的習慣和嘴唇的顏色應該是左邊那位沒錯 01/31 11:15
→ rosalina7:樓上要到偵信社工作! 01/31 13:45
推 so1518si:有圖有推 01/31 13:57
推 kuoldstone:推空穴來風哈哈哈哈 01/31 15:47
推 drpeter:原po請跟我牽手渡過今後的每一年～>\\\< 01/31 18:19
推 thehoodguy:有圖有推 01/31 18:32
推 blissful:我想我愛上原PO了 01/31 19:57
推 hank9201:我戀愛了 01/31 20:50
推 tsming:高雄只要沒有寒流基本上都可以穿短褲短袖 01/31 21:17
推 silencemars:有圖有推 01/31 21:30
推 wowkg21:有圖只好推了 01/31 22:01
推 Musasi:推 01/31 22:21
推 vaper:爸：想當年，你媽也是用這風把我!&*%^$%....>///< 02/01 00:46
推 david79111:爸:咦??毛折東???? 02/01 03:16
推 VISprout:乖乖別哭了 02/01 11:02
推 waitinglai:我想當扇子…… 02/01 13:46
推 fukai:詳細原po fb希望(///▽///) 02/01 15:19
噓 jou2000:上面的推文真的很糟糕 02/01 20:59
推 kevin820308:缺乾爹嗎？  我也想看>/////< 02/02 06:15
推 Hansok:空穴來風 02/02 19:04
推 s66449:戀愛惹 02/02 21:32
→ tswperfect:我... 02/03 12:36

