作者scott5829 (阿昶)看板StupidClown標題[童年] 對表弟來說這只是個過程時間Sat Jan 18 21:25:15 2014




接下來這件事  是發生在我高二的時候

表弟因為是念五專  家裡又沒校車經過

所以舅舅就決定了讓表弟來校車會經過的我們家居住

表弟是一個不折不扣的宅男  不愛往外跑  都待在家玩電腦

當時在我眼中是一個很清純的表弟 (其實她年紀跟我一樣，我們只差了5天)

那時候他念專二  我念高二  ( 一個五專 一個高中 )

當時他專二就可以選課了  就是有時候不用去上課

然而我很苦命每天早八晚六的上課

可惜....天算不如人算  人算終究敵不過天算

就在那一天...

我期中考...所以早上考完...中午就放學了

跟同學吃個飯也差不多兩點了

但是他不知道...我會早回家..

我的房間 位於 他房間裡面  也就是說  我要進我房間一定要先進他房間

那天我一回到家  我就覺得有點怪異了

為什麼門窗的關緊緊的  我知道他沒課  但他應該不會跑出去阿

我慢慢的走上樓  發現他房門也是關緊緊的

正當我要轉下把手時....





恩....

從裡面發出了日本動作片的聲音

恩....

清純表弟長大了  我也該嚇嚇他了！

於是我用非常快的速度

轉下門把

大力的就把門給他踹下去

直接人衝進去  大喊：“ 你！在！幹！麻！ ”







“阿阿阿阿啊！阿~~~出去啦....阿....”

他在吼這句話時

因為太緊張..










真的就把螢幕放成了全螢幕

又因為太緊張..

瞬間不知道怎麼把全螢幕關掉，起身雙手抱螢幕...


褲子就....瞬間....掉了下來

然後我看得出來他已經快哭了

因為他不知道要 抱螢幕 還是 拉褲子 還是 關掉聲音 ....

房間就這樣依然播送著日本片的聲音...

還有他想跺腳但因為褲子卡住跺不太出來的聲響...





是我  我是  昶是永遠的太陽  不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.109.208
推 kiki50918:大笑XDD 太有畫面 下一秒有變成表兄近親....(? 01/18 21:34
推 Dwccc:XD~這時候應該遮下面~聲音來不及 遮電腦也沒用阿 01/18 21:39
→ Dwccc:現在資訊發達 大概國中就甚至小五小六 大概就有人在看了吧 01/18 21:40
→ Dwccc:剛剛以為 阿阿阿完~就噴發了XD 01/18 21:41
→ saltlake:然後某物就對著原波噴出了歡迎的液體... 01/18 21:44
推 manazs:上下無法兼顧阿XDD 01/18 21:52
推 minachi:哈哈~原po好壞心~表弟尷尬翻了啦 01/18 22:32
推 kkk6828:原po好狠喔！讓人有陰影了 01/18 22:33
推 PeterNight:gan你表弟應該有陰影了吧 01/18 22:42
推 blessedly488:以為原po會被液體噴到XDD 01/18 22:44
推 a8242380:嗚噢換成我也會有陰影 抖抖 01/18 22:45
推 canon1ds:你要小心！他會放巴西龜咬你報復…… 01/18 23:25
推 Petterss:太壞了啦 01/18 23:34
推 Kscking:這太壞了啦!!!!!! 01/18 23:38
推 yuanyu90221:XDDDDDDDD 01/18 23:43
推 sock5740:哈哈   放巴西龜+1 01/18 23:58
推 flora1210:超壞的你XDDD 01/19 00:00
推 peggy50528:回文好笑哈哈 01/19 00:03
推 rary369:表示小四遭荼毒… 01/19 00:06
推 wetas:等等！！！為什麼要你“出去”！？（想歪 01/19 00:11
推 Firstshadow:可是你說你弟是"她" QQ 01/19 00:20
推 andy168856:哈哈哈，我想知道後續，原波超壞 01/19 00:24
推 peteboy:看偷車那篇一直以為原波是女的... 01/19 00:30
推 h760221:XDDDDDDD 01/19 00:33
→ scott5829:我帶把的！！各位大大 01/19 00:38
推 Anxian:哈哈哈哈原po快放巴西龜啊 01/19 00:41
推 monkeyannie:XDDDD 01/19 01:02
推 theskyy:後續！！！ 01/19 01:16
推 andyll2:該小心了！ 01/19 01:20
→ deadangel111:這個有可能嚇出問題的... 可能要注意... 01/19 01:49
推 BYLAME:SOD都是真的 01/19 02:04
推 laLavande:你好壞喔! 01/19 02:06
推 sillywhoever:我還以為嚇到噴全銀幕！XD 01/19 02:18
推 cigarxgin:超級壞的XDDDDDDDDDDDDDDD 01/19 02:45
推 HuvoKu:乾……說到這個，昨天才剛被隔壁室友開門…… 01/19 03:23
推 FlyingW:GG 01/19 03:55
推 e0109:原po壞透了！！！ XD 01/19 04:06
推 popeyewowo:嚇我一跳，我還以為你表弟趴在學長身上 01/19 06:48
推 worshipA:原PO 有人說你長得像陳鴻文嗎... 01/19 07:49
推 judogirl:看偷車那篇以為原PO是女的＋１ 01/19 08:10
推 mtscent:萬一表弟看的是男男片怎辦 01/19 08:31
推 sunkingten:居然不是射在原波臉上>_< 01/19 09:39
→ scott5829:我剛去googleㄧ下，還蠻像陳的也 01/19 10:12
→ aqc269872:超壞哈哈 01/19 10:20
→ neptune0299:他若是看男男片，你就無言了XD 01/19 10:43
推 sakuya312108:看偷車以為原po是女的再+1，想說昶當名字也太男性XD 01/19 10:52
→ sakuya312108:結果往前爬這個ID的文，才發現原po本來就男的XDDDDD 01/19 10:53
推 sp0112358:如果原po是女的可能就沒有那麼簡單了 01/19 11:22
推 appovoa:原Po的生活也太多彩多姿了吧 01/19 11:48
推 liang840604:哈哈哈白爛 01/19 12:35
推 x908xx:超壞XD 01/19 13:09
推 roxt2:超過份的啦！！！ 01/19 14:34
推 disremember:好壞XDDDDDDDDDD 01/19 14:42
推 a0918169058:超壞！ 01/19 14:44
推 laLavande:好奇原po戒煙成功了嗎XD 01/19 14:50
推 xx52002:這可能會心理創傷從此起不來啊 未來的幸福就要你負責啦XD 01/19 14:54
推 rary369:看到原Po更硬暸～(我講的是拳頭） 01/19 15:41
→ rary369:其實那影片裡面的男主角是原Po^^ 01/19 15:42
推 tony155137:為什麼要把片子的前戲講出來?))破梗 01/19 16:01
推 han72:杰哥不要~~ 01/19 17:06
推 cho860928:所以我都上兩道鎖（？ 01/19 18:44
推 chuben:討厭啦他都要你"出去"了~~ >///< (腐女無誤) 01/19 18:52
推 kthang:"她"年紀跟我一樣(? 01/19 19:14
推 lolok:太壞了啦!!!!!! 01/19 19:23
推 shinbehappy:表弟:哥終於上鉤惹＞/////＜((誤 01/19 19:55
推 abooma:原po好壞喔 01/19 20:35
推 chachameow:哈哈 好可憐 01/19 21:02
→ monkeyannie:好壞喔！XD 01/19 21:17
推 jerry941208:一整個腐展開啊 弟弟表示等你很久了XD 01/19 21:22
推 kevin926:太神啦 01/19 21:50
推 a053971j:太有畫面了XD 01/19 22:08
推 Royhard:太壞惹 01/19 22:14
推 imdog:太壞啦~~~ 01/19 22:19
推 jeff864921:後面的劇情沒打完啊 01/19 22:57
推 av012345610:壞壞餒 01/19 23:07
推 pikachu312:哈哈哈哈笑死 01/19 23:57
推 napnoside:Gan~~好壞 01/20 12:55
推 mini0530:我以為劇情會變成姐姐默默離開房門....XDDDDDDDD 01/20 17:06
推 linyahuie:還好不是推開看到鹹溼的畫面~ 01/20 23:09
推 machi1928:超壞的啦XDDDDD 01/22 00:42
推 melody628:為什麼原po的每篇文都有畫面，根本奇才 01/22 13:36
推 a26513323:我給你米奇氣球你出去啦~ 01/23 01:18
推 babaluu:超壞XDD 01/24 22:12

