作者anita6934 (anita)站內StupidClown標題[恍神] 做臉時間Tue Jan  7 13:13:46 2014
上班時水喝太多！
昨晚下班就立馬衝去左x妮絲做臉，正要開始擠痘痘粉刺時，太想尿尿了，我就跟美容說～我上班時喝太多尿
我上班時喝太多尿
我上班時喝太多尿
現在想要去小便……可以嘛！
無言…偷笑！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.32.52
推 squidsoup:不要以為你從臉書複製貼上 我就不會發現 01/07 13:17
推 sakusakurai:樓上sq快去工作ˊ_>ˋ 01/07 13:20
→ anita6934:XSq我認識你？！ 01/07 13:23
推 squidsoup:五樓認識 01/07 13:29
→ squidsoup:嘿嘿 又是我 01/07 13:29
推 liumang:安安你好 01/07 13:30
→ liumang:搶輸了QQ 01/07 13:30
→ liumang:MO PTT怪怪的  自己推兩次  原PO可以幫我刪嗎？ 01/07 13:31
→ anita6934:我第一次po文說…不太會用！ 01/07 13:58
→ pikachu312:用編輯文章刪掉？ 01/07 14:43
推 liumang:原波是好人正妹  真的幫我刪了 01/07 17:38

