作者holidaypan (北港吳尊)看板StupidClown標題[無言] 宵夜文時間Wed Jan 15 01:07:56 2014

晚上十二點左右，我剛跑步回來

肚子餓，懶得出門

翻翻冰箱跟櫃子

只找到兩樣我比較想吃的東西


http://ppt.cc/3L9H

左邊那樣是我媽託我送人的，共三盒

但我實在太餓了，不知道要吃什麼

就決定把它打開來吃掉了

於是先這樣處理

1.泡米酒

http://ppt.cc/qav2

2.煎完切一切

http://ppt.cc/1qbH

我也不知道怎麼用，就照著使用說明書上作

成果倒是很好吃，反正味道就那樣

鹹鹹的小熊軟糖

接著開始料理第二樣

1.打開

http://ppt.cc/P9k6

2.泡熱水 (廢話)

然後就可以吃了

只是吃著吃著實在沒什麼味道

於是我就把成果一給加了進去

http://ppt.cc/sSXh

載浮載沉的鹹味軟糖

看著看著，突然覺得有點枯燥

於是，上帝給了他新生命

他驚訝了

http://ppt.cc/bxyr

他不爽

http://ppt.cc/GK8z

於是這樣我的宵夜就結束了

雖說一個人享用那麼重口味

沒人可以分享有點淒涼

而且我也要煩惱怎麼跟我媽交代

我因為太餓把烏魚子給吃了

但現在還有另外一件事情需要我煩惱

那就是

http://ppt.cc/EVWO

鍋子裡還有一條

大概要整根拿起來啃了...不然好浪費啊...



※ 編輯: holidaypan      來自: 36.230.241.74        (01/15 01:10)
噓 gunso:媽媽託你處理的東西就自己偷吃掉 還真孝順 01/15 01:09
→ squidsoup:一樓沒收到烏魚子哭哭喔 01/15 01:12
推 mist0529:看到表情笑了推一個XD 01/15 01:13
→ dollysheep24:烏魚子不是很貴嗎..... 01/15 01:13
→ gunso:叫屁啊 把別人託付的貴重物品自己隨便煮掉 還當笨事給人笑 01/15 01:15
→ gunso:什麼心態？ 01/15 01:15
→ Firstshadow:獨樂樂不如眾樂樂阿!!!!!!!!! 01/15 01:15
→ holidaypan:其實是我媽要我送給老闆當年節禮物的啦.. 01/15 01:16
→ holidaypan:但我實在沒很想這樣做，覺得沒必要.. 01/15 01:16
→ holidaypan:補充一下，老闆＝我的頂頭上司 01/15 01:17
→ squidsoup:五樓好兇 快把剩下的烏魚子用平信寄給他拉 原PO 01/15 01:18
推 sakusakurai:gunso大你不要那麼生氣嘛⊙﹏⊙ 01/15 01:19
推 snoopy061991:一樓高潮三小 01/15 01:20
推 agoodday:有笑有推 01/15 01:20
噓 LyenW:純噓宵夜文之我超級餓的...嚼嚼嚼 01/15 01:28
→ a1341150854:都是我不愛吃的XDD現在突然好想吃燒烤= = 01/15 01:59
推 pupupummm:我快笑死 你超好笑 可愛~ 01/15 02:04
→ Eric1031:餓了啊=……= 01/15 02:10
推 shadowjim:我們家都高粱淋下去點火 01/15 02:22
推 vup350:多的50收 01/15 04:58
噓 chipmango:無法茍同 01/15 08:25
推 fukai:我也想吃烏魚子(〒︿〒) 01/15 08:57
推 steven770610:高粱點火烤比較好吃 01/15 09:09
推 popeyewowo:看縮圖好像ㄍㄡˇ  ㄕˇ 01/15 09:50
→ evilplayer:只看原文的話 我的想法也跟一樓一樣… 01/15 11:26
推 s0961422137:原po在家裡也穿著鞋子? 01/15 12:14
→ pikachu312:如果你要將吃的東西送人你媽覺得很餓把它吃掉，事後跟 01/15 14:14
→ pikachu312:你說沒必要送人，你的感受如何？ 01/15 14:14
→ castleoac:糟蹋了媽媽的心思本來想噓，不過既然是要巴結自己的上司 01/15 16:02
→ castleoac:用，那就不予置評了~ 01/15 16:02
推 s8757042:這裡是笨版，實際狀況也只有發文者最清楚，大家在激動什 01/16 03:41
→ s8757042:麼？ 01/16 03:41

