作者Mayday0109 (Joy Lee)站內StupidClown標題[恍神] 可愛的老闆娘時間Fri Jan 10 20:06:15 2014
笨板首po加手機排版，請各位鞭小力點
=============================


今天早上很反常的提早半個多小時到學校


想說時間還很多，所以就慢慢的晃去買早餐


我：老闆我要兩個小炒麵加辣


老闆：兩個小炒嗎？？


我：對！！！（恍神中……）

過了快十分鐘

老闆：妹妹，妳的兩個小炒加辣（國語）嘜蝦某（要辣嗎台語）？


我：要！！！（依然恍神中……）


突然感覺老闆那句話好像哪裡怪怪的


老闆：哈哈哈，唔係啦，哇係嘜蜢立紅茶嘜愛冰欸雅係溫欸？（不是啦，我是要問你紅茶要冰的還是溫的啦）


我：哈哈

覺得這篇好像沒什麼笨點，那我再補一個好了


前幾天洗澡時，不知道為什麼特別開心


擠了沐浴乳就往身上抹


想說今天的泡泡怎麼特別香


回神一看


啊我擠到洗髮精了

   啊我擠到洗髮精了

       啊我擠到洗髮精了







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.235.246.22
推 jimmy60204:鞭！ 01/10 20:10
推 fukai:妹妹?版龜酒!!(敲 01/10 20:22
推 hot1212:笨點是原po點炒麵而老闆卻問紅茶嗎? 01/10 20:25
推 liumang:最近笨版大量野生的女生出沒呢 01/10 20:33
推 kipi91718:照規矩來 圖咧!!! 01/10 20:36
→ popeyewowo:洗澡的圖呢 01/10 20:44
推 aedwin:牙醫助理的圖呢 01/10 21:09
推 bassmaster:樓上 關牙醫助理什麼事阿= = 01/10 21:20
推 maochou:樓樓上推錯XDDDDDDD 01/10 21:56
推 deeemp:洗髮精擠身上的圖呢 01/10 22:25
推 s256988452:我之前頭髮洗完之後  很順手又擠了洗髮乳... 01/10 22:31
推 bearfuck:擠了沐浴乳就往身上抹的圖呢0.0 01/11 01:54
推 drpeter:抹完用蓮蓬頭淋浴的圖呢？ 01/11 10:16
推 eimmsert:沖完擦乾還微濕的圖呢 01/11 15:00
推 rosalina7:早餐吃兩個炒麵好強大 01/11 15:53
→ cat91:重點是原po已經講要加辣老闆還再問一次!!!! 01/11 18:08
→ dongdong0704:其實是原PO拿到了客家小炒.... 01/11 21:32

