作者noiretblanc (noir et blanc)看板StupidClown標題[問卷] 狗的自尊心..時間Thu Jan  9 02:08:52 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


我家的拉拉,是隻很有自尊心的狗
因為太有自尊心了,所以反而很常鬧出笑點來

他每天都有午睡的習慣,有天,不知道是睡太熟還姿勢不對睡到腳麻,
結果一醒來突然站起來軟腳,就滑倒撞到櫃子

因為聲音太大聲了,全部的人轉往他那邊看,
然後爆笑出聲

或許是因為自尊心的作祟,這傢伙在聽到大家的狂笑之後,
很生氣的轉頭要走,

但可能太生氣了,竟然沒有注意到,一旁的沙發,
結果...又碰的一聲,直接撞頭!!!!

這下子大家笑得更開心了

這個自尊心強的傢伙,於是氣到躲到房間,
好一陣子不理人

一直到我媽去安撫他,並再三跟他保證不會有人笑他之後,
才肯氣消回客廳去XDDD


========================

學妹的id權限不足所以請我代PO,這是她的碩論問卷,需要大家幫忙:

使用者對臺灣官方行動旅遊應用軟體資訊需求網路調查問卷
http://www.mysurvey.tw/s/QQnWNQy8


有小小的抽獎,請大家幫幫忙!
另外填寫完推文如下我也會致贈每位P幣200
身為學姐我只能幫這小忙,請大家助她一臂之力吧XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.161.36.36
推 ptthoshi:DONE 01/09 02:18
推 jimmy60204:DONE 01/09 02:21
推 kenny7998:DONE 學妹跟學姐的板龜酒呢(敲碗 01/09 02:33
推 yuzukineko:done 01/09 02:37
推 ian306141:done 01/09 02:50
推 dunhill1mg32:done 01/09 02:56
推 z880323:done 01/09 03:00
推 SmileMoon:done 01/09 03:07
噓 j775200:Done 01/09 03:08
→ j775200:按錯補推 01/09 03:09

暫時發到這邊,因為有事外出,
晚上會繼續發p幣,謝謝大家!

推 RFdream:done 01/09 03:09
→ j775200:補推 01/09 03:10
推 joe2233:Done 01/09 03:10
推 j775200:推 01/09 03:14
推 enachen:Done 01/09 03:16
推 ling89:done 01/09 03:18
推 jolinreusp:done 01/09 03:38
推 sehka20211:done 01/09 03:42
推 huangrouya:done.    狗豪可愛XD 01/09 03:50
推 jasonkidney:done 01/09 04:07
推 GoDanLiao:Done! 01/09 04:29
推 loveriris:done 01/09 04:32
推 goo1tree:done 01/09 05:13
推 wl00805591:DONE 01/09 05:21
推 gugugi1026:Done 軟腳的狗阿~ 01/09 05:55
推 zy7897:DONE~~ 那狗也太可愛哈哈哈 01/09 06:39
推 howdoido:done 01/09 06:40
推 forlornlear:done 01/09 06:41
推 likeyida520:Done 01/09 07:21
推 filexchang:DONE 01/09 07:23
推 SSDing:done 01/09 07:25
推 tony155137:done 01/09 07:47
推 coe846912:done 01/09 07:52
推 lindayeye:Done 01/09 08:00
推 pierse34:Done 01/09 08:01
推 minibear324:Done 01/09 08:19
推 peartea:done 01/09 08:20
推 totoyc:done 01/09 08:27
推 sths0614:done 01/09 08:28
推 hil851020:Done 01/09 08:29
推 sectionnine:done 01/09 08:36
推 titancat:done 01/09 08:43
推 s9000183:1Done 01/09 08:51
推 flora1210:done 01/09 08:56
推 believe1992:Done 01/09 08:58
推 XGing:done 01/09 08:59
推 mapleofocean:done 01/09 09:00
推 Umoie:done 01/09 09:02
推 chunyiy:Done! 01/09 09:05
推 locking15:done! 01/09 09:10
推 ttibb010:done  好可愛的狗 01/09 09:10
推 Hans14:XDD 01/09 09:13
推 hidep:done!!狗狗好可愛~ 01/09 09:17
推 b393700:done 01/09 09:24
推 fukai:Done~你家狗狗超可愛!! 01/09 09:25
推 trudayes:done 01/09 09:33
推 seajj:尷祖꼡 done 01/09 09:42
推 moccabranco:done 01/09 09:45
推 muse34:done 01/09 09:46
推 wawawattt:Done 01/09 09:48
推 Yandom948:Done 01/09 09:50
推 concealmoon:done 01/09 09:50
推 vm42:done 01/09 09:52
推 jj0327520:Done 01/09 09:57
推 hisa01:done 01/09 09:59
推 jp163:done 01/09 10:05
推 MeloKing:done 但我怕有人未填就done 01/09 10:07
→ sakusakurai:哈哈哈哈哈哈哈哈哈哈超可愛 01/09 10:11
推 abcde866:done 01/09 10:14
噓 dogs:竟敢嘲笑我，不爽填啦！ 01/09 10:20
推 blissqaz:DONE 01/09 10:21
推 emily0615:done 01/09 10:28
推 stupideric:done 01/09 10:32
推 freelife0310:Done 01/09 10:32
推 kaalaalaa:done 01/09 10:34
推 wind6453:done 01/09 10:35
推 Hsuan7810:done~ 01/09 10:38
推 nick761108:DONE 01/09 10:46
推 minikacat:done 01/09 10:48
推 Cm048:Done 01/09 10:51
推 DDfue:Done~~ 01/09 10:55
推 MoonDown:Done 01/09 10:58
推 cw95318:done 狗狗也太可愛了 01/09 11:03
推 i5371995:done 01/09 11:05
推 as960625:done 01/09 11:08
推 SonyF800:噓 dogs:竟敢嘲笑我，不爽填啦！ 01/09 11:15
推 laitao:Done 01/09 11:18
推 goldseed:Done 01/09 11:18
推 fulgens:done 01/09 11:27
推 yannicklatte:done 狗狗好口愛<3 01/09 11:28
推 ivycyt:done 01/09 11:28
推 Awpmaiak:done，我沒填，但是我請女友幫我填好了= = 01/09 11:29
推 WTFDARK:done 01/09 11:30
推 KayChen1011:done 01/09 11:31
推 refusekkk:done 01/09 11:35
推 HarryXD:Done 01/09 11:41
推 jj1007:DONE 01/09 11:45
推 sorrowheaven:done                 不用給我P幣 謝謝^_^ 01/09 11:45
推 banben:done 01/09 11:46
推 sean2240:done 01/09 11:47
推 wweenn813:DONE! 狗狗好可愛!! 01/09 11:48
推 oe1234yo:Done 01/09 11:50
推 Tevety:我好像認識這篇論文的主人阿 @@ 01/09 11:57
→ Tevety:done 01/09 11:57
推 burnitzlin:DONE..拉拉是聰明的狗,這樣笑他,難怪他去耍自閉了 01/09 11:58
推 bajohn:done 01/09 12:00
推 antnmn:done 01/09 12:04
→ fairyamytoo:DONE 01/09 12:17
推 abyou4983:done 01/09 12:25
推 ChiChangJo:Done 01/09 12:27
推 sweety08:done 01/09 12:29
推 lintoast:done 01/09 12:33
推 pierre0725:done 01/09 12:33
推 shushu16:done 01/09 12:40
→ nuit7712:其實笨點是權限不足嗎? 01/09 12:45
推 nuit7712:done 01/09 12:49
推 leeninni:Done 01/09 12:50
推 mayday0429:done 01/09 12:51
推 popo30202:Done 01/09 12:58
推 chi1114:done 01/09 12:59
推 Ducat:done 01/09 12:59
推 akachanman:DONE 01/09 13:08
推 navy6707:Done! 01/09 13:08
推 Tenging:太可愛路過推 01/09 13:16
推 DaneiLJ:Done 01/09 13:29
推 sj0701:done 01/09 13:33
推 ann130121:DONE 01/09 13:44
推 ABone:done 01/09 14:01
推 so1518si:done 01/09 14:01
推 gindafa:Done 01/09 14:07
推 firmusic:done 01/09 14:14
推 alittlemilk:done 01/09 14:19
推 sam12141:done 01/09 14:24
→ lbowlbow:貓狗對嘲笑都意外的敏感…亂笑會去搞自閉 01/09 14:29
推 s86047888:done 01/09 14:36
推 KrTun:done！！ 01/09 14:40
推 sanmau:done 01/09 14:42
推 Mood10207:done 01/09 14:44
推 mentoslv:done 01/09 14:57
→ hank9201:DONE 01/09 15:00
推 san001name:done 01/09 15:00
推 nicemec:done 01/09 15:04
推 a1096344:Done 01/09 15:08
→ NiNiNiNiNi:DONE 01/09 15:08
推 lyuan0717:done 01/09 15:12
推 robinpkpkpk:done 01/09 15:14
推 basky:done 01/09 15:18
推 chestersun:Done. 01/09 15:27
推 kissinlove:done 01/09 15:37
推 lily87044:done 01/09 15:38
推 c9840306:done! 01/09 15:50
推 zature:done 01/09 15:59
推 obsisobs:done 01/09 16:04
推 stps424:done 01/09 16:21
推 nani123:done 01/09 16:25
推 sflaoren:Done 01/09 16:29
推 stanly850616:Done~ 01/09 16:33
推 justforme:done 01/09 17:13
推 timmy0227:DONE!! 01/09 17:19
推 lilymoonpig:Done 01/09 17:20
推 x223223233:Done 01/09 17:30
推 c86816:done 01/09 17:30
推 nini6788:done 01/09 17:47
推 a880753130:done~ 01/09 17:54
推 orz811219:done 01/09 17:55
推 tss2020:done 01/09 18:01
推 nyy403213:done 01/09 18:13
推 alala7511:done 01/09 18:30
推 s880684:done 01/09 18:45

謝謝大家的踴躍,不過本人的P幣可能會不夠發放,
所以就發完為止,後面如果沒有P幣送的話請多包涵,
身為學姐的我一時半刻也生不出更多的p幣,只好用力謝謝大家了!!<(_._)>
※ 編輯: noiretblanc     來自: 118.161.36.36        (01/09 19:08)
推 teter4321:Done 01/09 19:11
推 sakusakurai:done 01/09 19:12
推 kkk593819:Done ~ 01/09 19:20
推 SoGaBeHa:done 01/09 19:22
推 fairyamytoo:DONE 01/09 19:32
推 hibarineko:done,戳太快沒填到email哭 01/09 19:52
※ 編輯: noiretblanc     來自: 118.161.36.36        (01/09 20:10)
推 fof810104:Done 01/09 20:15
推 teagi1995:done 01/09 21:01
推 ikemen0214:done 01/09 23:07
推 aliceyoung:done 01/10 00:24
推 pingupapa:done 01/10 02:06
※ 編輯: noiretblanc     來自: 118.161.36.36        (01/10 13:16)
推 archyui:DONE 01/10 15:21

