作者mmbird324 (笨鳥曼飛)看板StupidClown標題[大哭] 請假的原因時間Sun Jan 12 18:39:10 2014
今天不是我的天......

早上要買早餐，
but 往公車站路上的早餐店人太多
想著去公車站牌旁的店買好了，還可以順便監視公車動態
沒想到一家關了，另一家沒開
只好去麥當勞買

接著要進醫院上班
只差大門口20步的距離
順手撥了一下頭髮
就立刻被一群虎頭蜂包圍，並且得到了兩口蟄針啊啊啊~~~~~~

於是我因為被虎頭蜂蟄，獲得了公傷假嗚嗚嗚嗚

要提醒這幾天要去象山爬山或是要來我們醫院就診的的人要小心喔
蜂窩雖然已經拆除了
但是怕會有餘黨徘徊
愛注意蛤~~~~

繼續來去冰敷了嗷嗚~~~

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.237.235
推 MoonDown:拍拍 01/12 18:51
→ Eric1031:推好心提醒 01/12 19:45
→ ldsyang:拍拍 01/12 21:02
推 knighthgink:幸好是去醫院上班... 01/12 21:33
推 liumang:五樓來幫他呼呼啦，你不覺得原PO很可憐嗎? 01/12 21:42
→ kevinjeng:樓上自肥 01/12 21:50
→ knighthgink:看了一下時間，五樓這句至少打了９分鐘以上 01/12 22:19
→ liumang:被樓上發現了(艸 01/12 23:42

