作者shana32 (nonono)站內StupidClown標題[大哭] 為什麼閃光不理我...時間Fri Jan 10 11:47:14 2014
昨天我心血來潮的想一個謎語

洗完澡就跑去找閃光，情節如下

====================
我：老公老公(撒嬌)~你起來

閃：幹嘛?

我：起來就對了啦！


閃光無奈+疑惑的起身

接著我就把閃光的衣服從小往上翻開，再把他褲子拉開

面對閃光蹲下來(沒錯！差不多是你想的那樣的姿勢)

閃光也溫柔的摸摸我的頭

我就輕輕的對著他的肚子吹了幾下




然後站起來，說：猜猜看，一個人名!!!

閃：蛤? 就這樣?

我：對阿~

閃：...

我：猜嘛！猜嘛！

閃：不知道(兇)

====================

最後雖然我有告訴他這有創意的謎語是我自己想的(有人知道答案嗎?)

可是不知道為什麼閃光到今天都不想跟我講話...冏>

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.146.157.130
推 drinkair:如果是我我也不想跟你講話XDDDD 01/10 11:54
→ fukai:報告學長!沒有畫面!!! 01/10 11:55
→ sakusakurai:如果我是男的我一定會一個月不跟你說話ˊ_>ˋ 01/10 11:57
推 aniog:XDDDDDD 感覺很好玩 01/10 12:11
推 cash69750301:謎底是什麼? 01/10 12:17
→ ilmvm0679:吹肚臍？！XD 01/10 12:23
推 stewartqq:閃(心中os):褲子都脫一半了~還叫我猜! 01/10 12:25
→ luckyfu9:從＂小＂往上翻開~~~ 01/10 12:30
推 JacobCrown:難道是...杜琪峰(肚臍風)...=3= 01/10 12:33
     真是天涯遇知音~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~
推 abcde866:這麼壞的孩子，我要懲罰你 01/10 12:35
推 jimmy60204:我被耍了(*됾д<) 01/10 12:37
推 liumang:男人的心其實很脆弱，尤其在妳這樣的舉動，男人都會有期 01/10 12:40
→ liumang:待，所以期待愈高，傷害愈深 01/10 12:40
推 kiki50918:崔寶儀?? 01/10 12:50
→ weakan:杜琪峯 01/10 13:13
推 qwer35736:楊宗緯 01/10 13:26
推 jimmy60204:馬英九 01/10 13:27
推 ohyii:杜德偉 01/10 13:38
     甘他什麼事 XDD
推 bnnann:你是馬芙丸嗎？做一些匪夷所思的事XDD 01/10 13:41
→ gy0857la:這玩笑開大了，也難怪他不理你了 01/10 13:42
→ glorywolf:她是不是本來要壓你的頭，結果你就站起來了 01/10 13:47
→ melody628:………XD 01/10 13:48
推 LBJJ:優質笨文XD 01/10 13:49
推 sulley5566:正常反應 01/10 14:27
推 TobyH4cker:今天要補償他一下啦 01/10 14:28
→ canon1ds:                    -吹毛求"吃" 01/10 14:34
推 PolarK:龍硬抬 >///<? 01/10 14:35
推 andy168856:哈哈超過分的 01/10 14:36
推 tichangp:我只想知道，你有沒有被巴頭 01/10 14:37
推 sakusakurai:他本來已經期待著什麼了⊙﹏⊙ 01/10 14:40
推 yannicklatte:超過分... 01/10 14:40
推 SoupShi:啊～嘶～ 01/10 14:42
推 jig4ejiy7:我要是男的，應該會直接推倒妳吧XD 01/10 14:46
推 mia412:XD 所以答案是什麼 01/10 14:55
→ uri123:答案呢(敲碗)不氣很難吧XDDDDD 01/10 15:05
推 hsien1105:...你真糟糕，不可以開這玩笑der~ (晚上要補償一下喔) 01/10 15:08
推 enthpzd:白賊吳蹲意 01/10 15:13
推 october000:謎底呢~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 01/10 15:14
推 tsai123429:崔苔菁 ？ 01/10 15:30
推 kane1314:褲子都脫一半了 居然叫我猜謎語！ 01/10 15:30
          脫一半? 你西斯板來的吧!!!  XDD
推 didilala:不理你剛好而已~~ 01/10 15:30
推 DOOT:所以謎底是啥... 01/10 15:33
推 cupagain:毽毽毽 01/10 15:36
推 Bryan2005:根本是詐胡..... 01/10 15:44
推 hot1212:這種玩笑好可怕XD 01/10 15:50
→ fsgirl:     素肚 01/10 16:13
推 forgetcry66:答案??? 01/10 16:28
推 ylc8622:感覺很像是素肚-///-? 01/10 16:46
推 jun:如果我是閃光當下管你什麼風....我一定把你推倒......... 01/10 16:49
推 Eulboreh:你要不要順便菇狗一下龍硬(應)抬(台) 不然不止閃光不理XD 01/10 17:13
推 luckey456789:推肚臍風 01/10 17:36
→ cynthia0718:崔濕痰頂 01/10 18:10
推 Addidas:神經病 一副想口交的樣子 難怪對方生氣 01/10 18:20
推 pinkdida:XD 01/10 18:32
推 hunter05469:樓上好兇… 01/10 18:32
→ ciper:掃毒不是杜琪峰的新片，請尊重陳木勝導演。 01/10 18:47
→ flyling:妳很無聊 01/10 19:16
推 Tenging:本來被吵醒以為可以玩H的事情 居然玩猜謎 01/10 19:35
推 m81216:某樓吹毛求吃還比較好笑…… 01/10 20:13
→ lin7226004:[超幹]閃光拉開我褲子只為了吹肚臍 01/10 20:46
推 paywan101:他應該不是要拍（摸）你的頭，他是要壓你的頭 01/10 20:58
推 twofishes2:哈哈哈哈哈 01/10 21:09
推 blackcpu:這 如果我是閃光也不跟你講話了 01/10 21:17
推 bearfuck:龍硬抬害我笑噴XD 01/10 22:56
推 wei92919:歸有光？ 01/10 23:36
推 ooooo92012:笑不停耶我好糟糕 01/11 00:01
推 hh440977:閃光表示:度爛 01/11 00:15
噓 kevin820308:我還以為是陳菊 01/11 00:45
→ kevin820308:我好像看過一張圖陳菊蹲下來說我要處罰你.. 01/11 00:46
→ Judicator:就這樣?->軟今天 01/11 00:53
推 www7916:我是女生也覺得你不應該啊（搖頭） 01/11 01:32
推 autumndog:我以為你即將邰正宵（抬正簫）對不起我變態 01/11 01:34
推 jp6077:怎麼沒什麼人注意到龍應台這個答案!! 01/11 02:03
→ azumanga:也難怪不理妳，想說要做啥結果是冷笑話… 01/11 08:36
推 qw99992:鼓巨雞? 01/11 12:20
推 lockingsong:無蹲液？？？ 01/11 13:44
→ babaluu:是我也會不理你 01/11 16:36
推 a932l41l4:...好過分 01/11 17:02
推 bigbabybaby:哈哈哈 為什麼樓上有人推陳菊 01/11 17:25
→ bigbabybaby:哈哈哈笑到崩潰 01/11 17:25
推 vaper:這感覺就像男生帶個名牌包回家，然後說這是代朋友買的~~~ 01/11 19:39
推 Eden0726:應該從摸頭變巴頭的ˊ▽ˋ 01/11 19:58
推 STUCHU:閃光：我覺得你被影響的像白癡一養... 01/11 22:48
→ j056237:我大概會說:幹你娘勒 01/11 23:08
噓 jackal998:絕對會不裡XD 01/11 23:11
推 jennyfwu:是惱羞成怒了吧XDD 01/12 00:49
推 arashikei314:當然不理你阿，因為他內心有別的期待 01/12 00:53
推 handcream:canon1ds大推文  吹毛求吃害我整個笑歪了  太有梗 01/12 14:37
推 hunter05469:XD 01/12 16:23
噓 poiu1234: 01/13 12:43
※ 編輯: shana32         來自: 122.146.157.130      (01/13 13:33)
推 omi0210:你害他有別的期待啊啊啊啊啊XDDDD 01/13 17:35
推 edanix:空穴來風? 01/13 22:21
推 earlobes:幫原po拍拍~ 滿好笑啦~ 生活情趣~ 不過還是要補償一下喔 01/13 23:18
推 eve7671:實驗結果是，閃光默默的鄙視我ㄒ^ㄒ 01/13 23:46
推 litButterfly:看來 你只好今天再來一次同樣的動作 01/14 22:25
→ litButterfly:然後真的幫他○○ 以安慰他受桑的小心靈了 XD 01/14 22:26
推 summeruse:PolarK:龍硬抬 >///<?    XDDDDDDDD 01/21 02:51
推 ghosteggs:龍硬抬是什麼啦xddd 01/22 21:51
推 blacktom:快去幫他消消氣啊 02/02 01:02

