作者pinreal (鍵盤小妹)看板StupidClown標題Re: [無言] 我的布丁......時間Fri Jan 24 22:21:46 2014

警告：內文圖片可能會造成閱讀者有噁心想吐的感覺，請評估心理承受程度再點擊圖片。

http://www.ptt.cc/bbs/StupidClown/M.1390573317.A.FC5.html

PTT網頁好讀版!


朋友轉貼這一篇給我看，

使我想到幾年前打工的時候，

同事買了一顆價值一個便當的飛牛布丁（還飛牛牧場布丁？）

總之在這之前我不知道有這東西，於是覺得很新奇。

http://images.plurk.com/9653821edf542917a8729dedc11bc9cb.jpg

（網址只有一行，所以不縮了）

因為沒吃過，同事也是圖新鮮才買的，

所以我們花了很多時間在研究如何打開這個小點心，

最後同事把那個粉紅色的卡楯弄開了，但是...

http://images.plurk.com/28c80a4009f547bbde749a15edd2b06c.jpg

它就變成這樣了.......

裡面的東西不斷地從管子中湧出來，我忍不住大喊，

超大聲，完全忘記我正在上班XD


http://images.plurk.com/124b5affe794605e05e6f256bf9aa2e6.jpg

這是它解放一陣子之後的樣子...

然後我跟同事兩個人足足有五分鐘是笑到說不出話來的XDDD

還好那時候沒有客人XDDD

當然事後有發現正確的開法啦。

我把這件事po在噗浪上跟朋友講，

然後這東西就成了當年他們送社團學弟妹的allpass糖（這樣好嗎？




然後我一直在期待我的第一百篇po文，沒想到就獻給笨板還是這種內容XD


--

         海綿寶寶，                        不要講話!派大星!
          我覺得有人在盯著我們看...         你會害我們被發現!

                                   ★   ▆
                                                                JUNU

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.170.226
推 JOE01:看了照片感覺不是很輸胡... 01/24 22:27

所以其實我只嚐了一小口

推 mio8092:好酷 01/24 22:36
推 wetas:囧！！！正確吃法是什麼？ 01/24 22:38
推 idismd:好像﹍腸 01/24 22:38
推 Hans14:XDD 01/24 22:38
推 shineLove:要吃要拿尖銳物把膜戳一個洞，布丁就會完整的掉下來 01/24 22:41

正姐正解

推 lucy791101:想吃！ 01/24 22:57

CITY SUPER好像有賣
※ 編輯: pinreal         來自: 220.143.170.226      (01/24 23:03)
推 dier1992:XDDDD!不舒服欸~~ 01/24 23:32
推 twicekuai:完整的掉下來0.0，我也想吃了!!!!!!!! 01/24 23:33
推 jenny86179:http://www.ipeen.com.tw/comment/310889  教學 01/24 23:36
推 jenny86179:http://youtu.be/_qufX8RirUI 影片教學 01/24 23:39

謝謝妳！！！！！
※ 編輯: pinreal         來自: 220.143.170.226      (01/24 23:40)
推 ttibb010:哈哈哈笑死我！我也是因為特別買的，原味的真的好好吃 01/24 23:46
推 twicekuai:我餓了 ... Orz 01/24 23:46
推 ErinQQ:這好酷！！！（今天才知道有這東西 01/24 23:53
推 windmaster:塑化劑？ 01/25 00:10
推 hanabi17ble:你害我去7net 看了...... 01/25 00:13
推 arrena:吃過好吃推推 01/25 00:18
推 starsnight:...恐怖連結Σ ( ′ﾟДﾟ`) 01/25 00:21

對不起orz
※ 編輯: pinreal         來自: 220.143.170.226      (01/25 00:30)
推 particular:不酥胡 01/25 00:45
推 seal9:你也讓我足足有五分鐘是笑到說不出話來XDDD 01/25 00:55
推 cat059355:超好笑的XDDD想吃!! 01/25 01:03
推 BornFish:我快笑死XDDD 01/25 01:04
推 mocatrain:不知道為什麼看著看著突然想吐...xD 01/25 01:13
推 kick:有沒有伴隨著噗～～噗嚕嚕嚕嚕的聲音？ 01/25 02:28
推 raindayla:大笑XDDDDDDDDD 01/25 02:40
推 believe1992:別人在睡覺 我一直憋笑.... 01/25 03:23
推 tingjj:有嚇到 01/25 03:32
推 yenenen888:有噁到 01/25 03:53
→ kop5236:我不該邊吃早餐邊看的.. 01/25 08:15
推 cmmo75120:媽啊...不舒服....。 01/25 09:23
推 sosjack:黃金先生 01/25 11:37
※ 編輯: pinreal         來自: 220.143.170.226      (01/25 12:04)
推 a9564208:這不是烙__桑嗎? 01/25 12:31
推 elva53:我之前買給我媽吃，她也是這樣用開來吃…… 01/25 14:01
推 wa0825:樓上XDDDDDD 01/25 15:33
推 JOJOttt:哈哈哈哈哈哈哈哈好噁哦 01/25 18:28
推 hermit8011:恭喜100po!! 01/25 19:36
推 trfmk1:http://youtu.be/oFnB1Ywe7as 01/25 20:12
→ trfmk1:之前無聊戳一個小洞後... 01/25 20:14
推 m09260926:樓上好像在擠痘痘 01/25 20:33
推 claire00612:XD 01/25 21:52
推 tonyhsu0822:乾 超噁 01/26 01:27
推 shintz:這是啥動物世界的昆蟲在分泌嗎XDDD 01/26 02:45
推 seki0424:解放XDDDDD 01/26 10:55
推 xx790924:吃壞肚子了嗎.. 01/26 12:09
推 Ruruto49:那個畫面...大大你是買到浣腸劑吧XDDD 01/26 13:34
推 hunter05469:XD 01/26 17:24
→ a1341150854:好噁= = 01/27 03:02
推 asmp115:笑到不行XDDDDDDDD 01/29 11:52

