作者sony0651988 (西月)看板StupidClown標題[大哭] 靜電的逆襲時間Tue Jan  7 20:37:30 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
冬天是個特別容易產生靜電現象的季節

穿著尼龍製的衣物在要脫下來時常常會被

靜電電了一下，就在剛剛要去洗澡脫內褲時








































我在浴室門外跪了30秒.....(摀

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.171.113.96
→ pikachu312:兇手是五樓 01/07 20:40
→ takizawa5566:五樓兇手，結案。 01/07 20:42
推 jefftie2000:蓋 01/07 20:42
推 wargods8402: 蓋 01/07 20:42
推 liumang:蓋 01/07 20:43
→ liumang:恩......沒辦法，型男啊  樓上幾位都被我電到了齁   鳩咪 01/07 20:43
推 wargods8402:毛毛癢癢der 01/07 20:45
→ sakusakurai:我以為你會說是結界嗎XD 01/07 20:59
推 yicheng0523:你電暈人家了~（羞 01/07 21:08
推 lolok:好慘XDDDDDDDD 01/07 21:28
→ light5147:直接Orz了 01/07 22:34
推 issu:還站的起來嗎 01/08 02:19
推 lsch527:尼龍材質的內褲… 01/08 09:30
推 LoveJapan:我剛以為是靜香的逆襲…… 01/08 16:42

