作者kaerina (啡濔嘜忒)看板StupidClown標題[眼殘] 那個是鳥啦!時間Sat Jan 11 22:49:14 2014
強者我朋友

是個不常到南部的北部人

前陣子剛進去當兵

下禮拜就要到澄清湖受訓

所以今天在FB的聊天室聊到高雄的鳥松

因為那個對話框的字很小所以發生了下面的事件......



我:正確說來應該是在鳥松

友:沒聽過烏松
   你害我想到烏日

我:.........
   明明就差很多!!

友:哪有差一個字而已

我:.............






       那個字是"鳥"!!!!!!!!

                       那個字是"鳥"!!!!!!!!
                                       那個字是"鳥"!!!!!!!!







補個笨點....

其實一開始我也沒發現他打的是烏

很直覺性的就覺得是鳥松了= =

應該不是只有我自己一個腦補吧.......

對話截圖:http://ppt.cc/vwIn

--
Sex #1IdPfRX4
→ xx5244:大部分都可以吧~                                          12/03 16:47
→ Cardern:就抖啊                                                  12/03 16:48
噓 david13587:顆顆  五樓都是被幹到高潮發抖的~這次我不會是五樓的YA  12/03 16:48
推 klai100:4F都被5F搞到發抖.. 請問5F你怎搞的?                      12/03 16:48
→ klai100:幹                                                      12/03 16:49

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.130.208.104
※ 編輯: kaerina         來自: 140.130.208.104      (01/11 22:54)
→ dark860108:樓上悲劇 請問你怎麼搞的哈哈哈哈哈哈 01/12 02:36

