作者v6v69 (ツナ)看板StupidClown標題[大哭] 好有心的賣家..時間Fri Jan 24 20:10:53 2014
本來在露天買了個東西但因為一點原因只好取消了..

也不想欺騙對方什麼~

隔天就老實的發了封訊息給賣家

http://imgur.com/1ySx9MI.jpg

過沒多久馬上就收到回覆了

http://imgur.com/WajHI5r.jpg

看得出來賣家應該也是飽受挫折...





笨點賞析

大概是禮物不要太早下標吧..唉....

--
                                 ◢██ ◣    v.. v
                                  ◢◢◢█   ≡█ ≡ .....
  我們只是用外在的硬殼            ● ● ◥
            掩飾內心的脆弱        ◣--  ◢
                                  ◢巨蟹 ◣
      ＣＡＮＣＥＲ ψQSWEET  69      ▂▂               　Cancer　   <巨蟹版>

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.74.98.52
推 yeahr:拍拍，下一個有追到再送就好~ 01/24 20:14
推 Bryan2005:值得推薦的賣家，請大家多到他的賣場逛逛.... 01/24 20:25
推 sanji1989:淡淡的... 01/24 20:57
推 MoonDown:哀傷 01/24 21:04
推 TwAdam:那一年默默無言 01/24 21:09
推 iamyue:只能選擇離開 01/24 21:11
推 wargods8402:拍拍 01/24 21:11
推 kenshin078:拍拍 01/24 21:12
推 geo0352:無邪的笑容已經 01/24 21:23
推 niubobo:大心 01/24 21:27
推 wei781117:淚推好賣家 01/24 21:31
推 hermione0814:推賣家，我去買啦 01/24 21:33
推 momo051227:不再精彩 01/24 21:43
推 late2004:拍拍 01/24 21:47
推 herbi:照片太小，看不到內容 01/24 21:53
推 meisterhaft:好溫馨喔 01/24 22:04
推 icou:真貼心 同是天涯淪落人 01/24 22:05
推 usihega:拍拍 01/24 22:06
推 Akimoto1993:拍拍 01/24 22:08
推 yoyowoolala:推窩心好賣家!! 原po拍拍 01/24 22:12
推 monclear66:拍拍原po 01/24 22:15
→ hu610346:照片太小 眼睛好痛 01/24 22:20
推 seajj:原po拍拍 01/24 22:22
推 spacefighter:拍拍 01/24 22:26

真的很對不起..換了個縮圖網站應該會好一點..

萬分感謝大家的拍拍..唉..
推 Hickman:~~ 01/24 22:32
推 herbi:推 01/24 22:45
→ Cruel2:第一張圖看不到 01/24 22:50
推 jetrider:手機看不到Q 01/24 22:51
推 kaed:第一張圖看不到+1 01/24 22:51
→ unicorn8012:都看不到 01/24 22:51
→ walltiger:看不到圖( ▽` )ﾉ 01/24 22:51
→ fightmagic:都看不到 01/24 22:52
推 Forestwinds:都看不到圖阿… 01/24 22:52
→ doluir:兩顆叉燒包阿ˊˇˋ 01/24 22:54
→ KEVINS0805:看不到圖啊~ 01/24 22:54
推 cyliner:歡迎光臨StupidClown板 :3 01/24 22:54
推 andylin8707:都看不到… 01/24 22:55
→ ugreat:看不到 01/24 22:56
推 loveshinshin:看不到圖是正常的嗎？ 01/24 22:56
→ apnaapna:看不到圖 01/24 22:56
推 weinine32:兩顆叉燒包+1 01/24 22:56
推 J976016:看不到圖.. 01/24 22:57
推 fssh710020:都看不到+1 01/24 23:00

哭哭..我找不到好的縮圖網址..只好換回舊的..

圖很小真的很對不起...
噓 fakino:紅明顯  推薦使用 http://imgur.com/ 01/24 23:07
太棒了 感謝大大!!!!
推 kody8624:看不到圖 01/24 23:07
推 z6261708:圖勒= =  話說我本來還看的到說 01/24 23:07
推 fakino:換了空間更糟XD 01/24 23:10
→ NotUniqueSol:不如你們就在一起吧 01/24 23:13
推 kkk593819:拍拍～ 01/24 23:17
推 a0946113:在一起~在一起~ 01/24 23:18
推 peteeelol:在一起~在一起~ 01/24 23:19
推 st093:在一起吧~ 01/24 23:20
推 herbi:好感人的愛情故事（原po和賣家） 01/24 23:30
→ kane1314:兩隻圖都一樣啊… 01/24 23:34
→ kane1314:  張@_@ 01/24 23:34
推 qaz2230:有second image可以按 01/24 23:36
推 dear0804:對啊兩張圖都一樣？笨點 01/24 23:37

嗚嗚...再換一個..
推 taffy128s:可是我看到兩張不一樣的圖耶 01/24 23:42
推 andyll2:悲催.. 01/24 23:51
推 yl20649:好賣家大推 01/25 00:30
推 lqr84060:拍拍 01/25 00:48
推 kelly096k:拍拍 01/25 00:55
推 tang83814:推溫馨> < 01/25 01:23
推 HarryXD:推溫馨好賣家~((拍拍原PO 01/25 01:26
推 shuilu:拍拍 01/25 02:01
推 JOJOttt:拍拍 01/25 03:40
→ a932l41l4:第一個網址改http://imgur.com/1ySx9MI.jpg 01/25 07:35
→ a932l41l4:第二個後面加上 .jpg   會好看很多 01/25 07:35
感謝大大 真得好看很多耶!!受教了..
推 yenenen888:人參啊～ 01/25 07:44
推 ChevroletZR1:拍拍...賣家也是過來人 01/25 08:59
推 PTMY:溫馨 01/25 09:07
推 wing95035:拍拍... 01/25 09:21
推 e0109:推賣家！ 01/25 09:49
→ e0109:結果賣家就是打槍原po的人 (欸 01/25 09:50
推 STUCHU:只能推好賣家了XD 01/25 11:29
※ 編輯: v6v69           來自: 211.74.98.52         (01/25 11:52)
推 casto:比我送了一堆都還被打槍好嗚嗚 01/25 12:14
推 dissun:有心推 01/25 14:12
推 joyce133:值得推薦的用心好賣家 01/25 14:16
推 aa777771:好溫馨的賣家 01/25 14:34
推 george1990:處處有溫情阿..... 01/25 14:52
推 ym920822:拍拍 01/25 15:40
推 BNTM:買啥呢？ 01/25 15:56
推 Zx10R:有一股淡淡的哀傷... 01/25 17:06
推 Dusha:賣家人真好 01/25 17:55
推 florenren:噢，原po不介意就送給我吧>///< 01/25 18:51
推 blacksram23:給拍拍 01/25 19:16
推 ismytime:XDDDDDDDDDDD 01/25 20:11
→ Tenging:賣家懂你的痛 01/25 21:31
推 ranayukirin:拍拍 給原PO鼓勵 01/25 21:38
推 Irhhwtd:那些年，我們一起棄標的禮物... 01/25 22:11
推 wen7706:拍拍 賣家好人 01/26 02:47
推 angelaneko:好賣家 01/26 10:39
推 mushroom7219:買啥呢? 01/26 10:43
推 pppeeeppp:我笑了 推賣家 也給原po拍拍 祝你早日找到幸福 加油!! 01/26 12:56
推 etw6776:XDDD 01/26 13:02
推 bluegirl1014:XDDDDDDDDD 01/26 17:28
推 cv0728:XD 01/26 21:36
推 a1341150854:推賣家人好好 01/27 03:04
推 haze:拍拍 01/27 10:38
推 mtdas:XD 01/27 13:07
推 wusowi:1人間處處有溫情xddd 01/27 16:08
推 blue1382:淚推 01/27 22:04
推 purplecherry:XD 01/29 13:50
推 babaluu:拍拍 01/29 22:50
推 silosilo:笨點是在幫"露"字遮黑眼睛嗎..? 01/29 23:10
推 minbyminby:拍拍 04/09 20:17

