作者chinimader (陳文文)站內StupidClown標題[無言] 跑出來了時間Thu Jan 16 02:13:22 2014
原po爸蠢事太多了，所以繼上次內褲文後繼續來出賣一下老爸（誤）

正文開始
———————————————————————————
—————
這件事情大概是在兩年前發生的
以前原po爸沒有穿四角褲的習慣
都是穿那種三角的子彈內褲且偏好白色（如圖）
 http://miupix.cc/pm-PK1ZBD
但是這種內褲穿久了其實在該邊的地方就會鬆掉,會變成該邊很通風的阿罵內褲，
事情就是這麼發生的…
就在我爸很放鬆的兩腳開開看電視時，我看到了我爸的蛋蛋

                  我看到了我爸的蛋蛋

                          我看到了我爸的蛋蛋
然後我爸跟我說話時表情又要裝沒事，（os:實在是太尷尬啦啦啦)正當我在腦海無限腦補如何開口的小劇場時我爸終於發現了說：
誒～我的蛋蛋怎麼跑出來了
        誒～我的蛋蛋怎麼跑出來了
               誒～我的蛋蛋怎麼跑出來了
這對當時原po的小小心靈帶來了很大的衝擊，從此便再也不吃豆皮壽司了



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.89.133.119
推 herbi:XD 01/16 02:15
推 a1341150854:Are you a girl?= = 01/16 02:16
推 shaoyunglee:五樓蛋蛋跑出來了 01/16 02:16
推 sweetgina:XDDDDDDDDDDDDDDDDDDDDDDDD 01/16 02:18
推 franky435:偷藏兩個豆皮壽司 晚上睡前當宵夜 01/16 02:20
→ chinimader:我是女的 01/16 02:20
推 a1341150854:那你爸滿open的XDD 01/16 02:33
→ chinimader:我家其實很保守，為了這件事其實我和我爸尷尬了幾天呢 01/16 02:40
推 PaTeTu:你爸再你家只穿內褲  和你家很保守  好像很矛盾... 01/16 02:53
推 herbi:我家也很保守，我爸也只穿內褲，只差沒看到蛋蛋 01/16 03:03
推 bibolapuwera:好尷尬！！！！ 01/16 06:03
推 soulempty:XDDDDD 01/16 06:29
推 abooma:豆皮壽司何辜 QQ 01/16 07:02
推 qormp2:我爸到現在也是這樣~青春期是看到會不好意思，現在是無感， 01/16 07:56
→ qormp2:還不都長那樣(挖鼻孔) 01/16 07:56
推 chang0206:樓上閱鳥無數！ 01/16 08:57
推 luww:蛋是又何辜 01/16 09:08
推 asdfg:爸爸怎麼不裝沒事啦XDDDD 01/16 09:09
→ ToTaiwan:妳爸先讓妳看過，妳就不會去看別人惹XD 01/16 09:29
推 Hans14:XDD 上次原Po老爸還穿運動內衣當內褲 01/16 09:29
推 imlana:嘖 還以為是蛋蛋照，桑心 01/16 09:34
推 ACZEL:有笑有推 01/16 10:09
推 noraneko:還豆皮壽司清白 01/16 10:22
推 yokohina:超噁心...... 01/16 10:28
推 welkin216:爸爸用心推 01/16 11:20
推 flora1210:好噁  嗚嗚 01/16 11:47
推 chingaya:太陰影了.... 01/16 12:30
推 Fiddler:啊啊啊有陰影 01/16 12:52
推 sayze110:妳忘了說內褲還會變黃 01/16 12:54
→ pikachu312:XDDDDDD讓我想到花田一路也是一個阿公吃麻糬噎到找一 01/16 14:21
→ pikachu312:路 一路還說蛋蛋跑出來了 01/16 14:21
推 nevin:你以為穿四角的蛋蛋就不會走光嗎？ 01/16 20:09
推 will555413:樓上專業 01/16 21:19
→ will555413:鬆鬆的四角褲其實比較容易露…… 01/16 21:19
推 assk1231:最後一句XDDDDDD 01/16 23:26
推 Keita29:我跑回去看 怎麼又多了一顆 01/17 02:26
推 Galaxy0312:老老實實的 跑出來 01/17 02:40
推 Hurricaneger:小敏，你有沒有看過爸爸的金玉？ 01/17 09:37
推 k79912002:沒有耶 01/17 10:01
推 holysea:近鄉情怯 01/17 11:44
→ heartmove:在家只穿內褲...這樣算很保守0.0? 01/17 13:51
推 disposable:爸爸表示:你也住過 害羞什麼? 01/17 14:47
推 hp0731bc:嚇屎XD 01/18 13:04

