作者minneyyz (蠢蠢兒)看板StupidClown標題[大哭] 是槓麻阿!!!!時間Fri Jan 24 14:49:53 2014
小妹首次po文 請鞭小力一點

某天 我和某位同學在網路聊天室上聊的正起勁

然後我自作聰明的說了一個冷笑話

眼看他回了一句"。"

由於我用手機打字選字較快








於是悲劇就發生了.....

本想回他:你槓麻句點我!?
















變成了









你肛門句點我!?

       你肛門句點我!?

            你肛門句點我!?











那位同學整整已讀我3分鐘
讓我消失吧


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.126.63
推 fir3637:原po 你的五樓國文老師在哭泣 01/24 14:53
→ squeaky1029:其實五樓是數學老師 01/24 15:17
推 qwaszx1793:我以為是物理老師 01/24 15:59
推 likemyang:應該是體育老師 01/24 16:36
推 Scorpiosr:好險我早已辭去安親班導師的工作 01/24 16:45
推 kthang:還以為是 槓麻拒絕我 01/24 18:58

