作者olivetrees ()站內StupidClown標題[眼殘] 圓仔最新周邊商品時間Wed Jan 15 10:06:05 2014
一大早邊看水果日報邊吃早餐，發現以下文章
心想動物園也太開放了!!這樣有比較軟嗎???




















http://ppt.cc/QPzC


蔡姓記者好故意!! XD






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.2.231
推 ujm50561:五樓懶趴給圓仔懶趴 01/15 10:09
推 a0913:蓋 01/15 10:20
推 sam1433:蓋 01/15 10:22
推 andy168856:蓋 01/15 10:24
推 silver57:我下面沒有，給圓仔趴ㄋㄟㄋㄟ摳以嗎? 01/15 10:26
推 bnm353:圓仔對五樓曰:好舒湖啊~~~ 01/15 10:35
推 nike19920517:五樓版規九呢？＿ ＿圖，敲碗！！！！ 01/15 10:51
推 so1518si:五樓 來一壺特等的版龜酒 01/15 12:02
推 pikachu312:哈哈哈哈我以為是娃娃懶懶的… 01/15 13:45
→ silver57:真拿你們沒辦法  接好 http://ppt.cc/FzMT 01/15 13:54
推 tichangp:五樓，在耍我們是吧！="= 01/15 15:41
→ silver57:不能搶過圓仔風采 01/15 15:50
推 tony155137:這個好! http://ppt.cc/YNj8 01/15 17:03
推 rainbow52034:哈哈 01/15 18:02
推 g25701973:寒冬限定？！ 01/15 18:26
推 sillywhoever:重點是, 那三隻樹懶有在叫嗎？ 01/15 20:35
→ ppppai:認真：圓仔應該沒有～母的啦！ 01/16 01:24
推 a3353816:寒冬樹懶叫圓仔懶趴   枕頭卡哇咦 01/16 04:54
推 crazytom:現正熱賣中 01/16 15:00

