作者shenwei1003 (サーニャ)看板StupidClown標題[無言] 我居然...時間Thu Jan 23 17:18:27 2014
魯蛇小弟的機殼是早期的機殼 放電源的那邊空間太大 我的電源沒辦法鎖上螺絲固定
只能直接放著 有的時候 會不小心掉出來

然後 剛才把主機拖出來 喬了一下網路線...

這時 悲劇發生了~~~

電源居然跑出來亂~~ 於是 我就很順手的拉住電源線...
然後就斷電了....
                然後就斷電了....
                                然後就斷電了....


以上 魯蛇小弟現在一整個無言~~

--
推 iGao:世界上最遠的距離不是生與死，而是我知道本子在D槽卻找不到    12/20 22:23
→ iGao:究竟在哪裡                                                 12/20 22:23

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.117.204.37
推 pisces17th:還可以發文嘛可以的 01/23 17:59

這是重開之後發的~~
※ 編輯: shenwei1003     來自: 122.117.204.37       (01/23 18:05)

