作者chi44 (chi)看板StupidClown標題[無言] 一碗雞湯時間Tue Jan 28 17:53:37 2014
剛剛我媽煮了雞湯，滾了後我想說裝一碗給我媽喝~(我好孝順^^)

(是說一打開蓋子 雞頭就一直看著我
害我好緊張... 阿.. 雞湯好像洗澡水一樣Orz)

然後撈了一碗拿下去給我媽
結果我先喝了一口...媽阿整口都是油..QAQ

結果我媽一看就說....你這整~~碗都是油



阿... 原來要先撈油阿..

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.252.218
推 fir3637:誤把機油當雞湯 01/28 19:16
→ chi44:真的是雞湯啦>< 我媽說是老母雞所以超油!! 01/28 20:53
推 allen5666645:看成"我媽是老母雞所以超油..." 01/28 23:15
推 jumprabbit:我也這樣過 還是超大一口 痛到飆淚 01/29 12:50
→ chi44:是老母雞這句話也太白痴了吧哈哈!!  以後知道要撈油了( ^_^) 01/29 21:32
→ chi44:/~~長常識~ 01/29 21:32

