作者kforce (K子)看板StupidClown標題你們有看過活生生的發票嗎?時間Sat Jan 25 12:24:24 2014

話說有一天去麵包店買完麵包
走到櫃臺去結帳，也很守法的索取了發票
就在那個模門特...手滑...發票掉下去
結果......

發票他活過來了！！！（驚!)
發票他活過來了！！！（驚!)
發票他活過來了！！！（驚!)
發票他活過來了！！！（驚!)
發票他活過來了！！！（驚!)
http://goo.gl/lpokrm



......這張應該會中千萬吧?

p.s
我把他剪輯過放在工作室專頁
祝賀大家恭喜發財新年快樂
請不要介意喔~不是廣告文啦真的! ><

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.154.146
推 TwAdam:三樓餵五樓吃麻糬 01/25 12:39
※ kforce:轉錄至看板 joke                                          01/25 12:42
→ kforce:三樓跟五樓是麻吉 01/25 12:47
※ kforce:轉錄至看板 share                                         01/25 12:52
→ kforce:樓下會跳發票舞 01/25 13:24
推 ph4586:啪啪啪啪啪～ 01/25 13:44
推 joyce133:怎麼會噗噗跳啊 01/25 13:56
推 momogi1105:有風吧 01/25 14:28
→ anxiety320:所以中一千萬了嗎 01/26 01:56

