作者azureruby (小象露比)站內StupidClown標題[無言] 我們這一家-飯桌的潛規則時間Thu Jan 30 01:57:26 2014
身為寵愛孩子的盧媽，

總會在我們回家後煮飯菜給我們吃！

但是！盧媽很愛煮很多，

有時候兩個人也煮到三四人份，

尤其是這次回家，

光獅子頭就煮一大盤，雞蛋大小，

一連吃了四天，

我終於受不了，

後來去同學家時跟同學媽媽說，(盧媽在)

你家飯菜比較好吃，

我吃了四天同一道菜了，

盧媽立刻反擊，

『你不吃完我怎麼煮別的給你吃！』

(迷之聲)再好吃每天吃也不好吃啊！

還好我爸回來解決


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.24.83
→ LyenW:真好...我已經吃了好幾天的便當TAT 01/30 01:59
→ azureruby:便當還是會有主菜變化吧 01/30 02:04
→ Number41:我曾連吃一學期的肉鬆蛋，一個禮拜的火鍋 01/30 02:31
→ azureruby:三樓好強！我喜歡吃的頂多三天 01/30 09:05
推 t11223342002:我已經吃了幾十年的白飯了 01/30 09:38
推 kkk6828:我不太愛吃隔餐的菜…… 01/30 10:51
推 chia810319:推樓樓上XD 01/30 12:26
推 TrIstaNa:我們家咖哩都煮一大鍋  那週學校便當就吃一週咖哩 01/30 16:31
推 sakusakurai:一個禮拜的肉燥...恩 我討厭吃隔餐飯 01/30 17:05
推 noloveing:我吃過1個月的肉燥 老爹不知道為什麼一鍋吃完又煮一鍋… 01/30 17:35
→ silosilo:我媽從韓國回來，炒一個月的辣年糕 01/31 02:58
→ silosilo:菜沒吃完的隔天都會有佛跳牆之類的米粉羹出現 01/31 02:59

