作者enjoy82 (腸胃炎)看板StupidClown標題[無言] 妹妹你也有看巧虎喔!時間Wed Jan  8 23:11:14 2014

今天跟室友去逛Costco, 然後看見了牛肉可以排試吃。

於是室友興匆匆的拉我去排隊。

負責炒牛肉的工作人員是一個年輕的大叔，他先是跟排我們前面的OL們聊天，

然後又聽見我們後面的妹妹跟媽媽在聊巧虎。

此時室友正在恍神...

當工作人員很友善的想要跟年約六歲的妹妹聊天於是說了一句

「妹妹你也有看巧虎喔!」

室友說：



「沒有耶～」（嬌羞

        「沒有耶～」（嬌羞

                「沒有耶～」（嬌羞

我：「你是笨蛋嗎!!!!!沒有人在跟你說話!!!!!」

真是丟臉的室友T_T 居然覺得人家會叫她妹妹...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.70.154.20
※ 編輯: enjoy82         來自: 42.70.154.20         (01/08 23:13)
※ 編輯: enjoy82         來自: 42.70.154.20         (01/08 23:14)
推 devil2816:UCCU 01/08 23:24
→ cho860928:妹妹圖  ～ 01/08 23:39
→ popeyewowo:原來是你喔 01/09 03:13
推 dongdong0704:室友嬌羞圖哩 01/09 07:42
推 askimore:XDDDDDDDDD 04/19 14:07

