作者l1105 (頗ㄏ)看板StupidClown標題[眼殘] 好貴的黃精時間Wed Jan 29 17:37:34 2014

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
最近爸爸在吃中藥 裡頭有一個黃精
草藥房買不到要另外去中藥行買
出門想說看一下單子記起來就好 不用把單子帶出去
上面有個5 應該是5兩吧
也沒看太仔細就出門了

結果到中藥房 跟老闆說 我要10兩黃精(一次買兩帖 )
老闆還開玩笑說 黃金十兩很貴捏~~
結果 結帳的時候...兩百塊

o口o!! 我記得我之前來買過 一份不是才15塊左右嗎

就算過年漲也太貴惹吧

結果帶著那一包兩百的黃精回家
一看單子......上面寫的是 5錢!!!!!!!!!!!!!!!!

Q_Q 多買太多了啦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.228.165
推 prettysasa:哈哈 01/29 17:58
→ voyages1ky:[超幹]今天有客人拿兩百塊買十兩黃金還嫌貴 01/29 19:20
推 s73990:吃20次XDD 01/30 23:57

