作者s96105251 (zoe)站內StupidClown標題[無言] 指月亮會割耳朵時間Mon Jan 20 22:24:58 2014
笨版首po，不太會排版…


小時候媽媽都會告誡不能指月亮
一開始還信以爲真
不過指過幾次就覺得是騙小孩=_=

有天跟媽媽散步
我看著頭上又圓又大的月亮
我：指月亮會割耳朵是騙人的！
媽：金捏啦，我被割過都不敢指
（她竟然擺出畏縮的神情）
不知道哪來的憤怒
做媽媽不敢指月亮太沒出息（？）
我伸手指著月亮跟她說
我：你看！我指了都沒事耶

媽：哇嗯災啦…
可能現在人比較多沒被發現…



她是去查維基嗎？怎會有這種解答


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.12.8
推 s8757042:但我還真的被割過 01/21 00:13
→ wusowi:我也真的被割過 01/21 00:56
推 bloodclod:我也不相信 但我也被割過 01/21 00:56
推 EHO:被割過一次，我就相信了~ 01/21 01:08
→ hate6547852:我也被割過... 01/21 01:10
推 theskyy:我也是 01/21 01:58
推 LoveJapan:我也被割過(>_<) 01/21 02:06
推 takahashino:這時候只要趕快咬一下指月亮的手指頭就不會被割了喔!! 01/21 02:07
→ takahashino:http://ppt.cc/In7F 這是教學，就可以得到新稱號!! 01/21 02:10
推 pp688039:被割過+1 01/21 02:16
推 a1341150854:樓上所有被割過的 圖呢XDD 01/21 02:18
推 bbqomfg:媽媽: 我要代替月亮來懲罰你 01/21 02:27
推 bnm353:小時候被割過+1 01/21 10:31
→ davidbright:好奇問一下樓上被割過的,是怎樣被割?XD 01/21 12:54
推 araxara:我也被割過，就一條傷口 01/21 13:11
推 nex501:我也被割過，耳後有一整條血乾掉的結痂 01/21 13:50
→ ACZEL:被割過加一 01/21 14:15
推 qormp2:被割過+1 01/21 14:39
推 Archi821:其實那是鐮鼬現象 01/21 15:36
推 JaLiu:被割過！超久才癒合！很痛！ 01/21 15:48
推 ATsou:我也被割過欸… 01/21 16:33
推 gold11001:我指著它嗆聲都沒事耶 01/21 18:04
推 ian306141:真的很痛 而且摸的到傷痕 01/21 19:20
→ saltlake:用腳趾指月亮會割哪裡? 01/21 19:38
推 howard2071:我也被割過 01/21 21:06
推 sdc845:被割過+１ 01/21 21:23
推 AEIOUYOU:你聽過梵谷嗎？ 01/21 21:58
推 shanchen:被割過 +1 01/21 22:28
推 circlebear:其實那是真的 01/22 00:00
推 yuhidex:原po耳朵還健在？ 01/22 01:15
推 catkiki1102:被割過+1 01/22 02:28
推 eahadd140099:哎呀九樓害我好懷念蒸蛋妹 01/22 02:49
推 jasonjaynet:那應該是沒洗乾淨 爛掉! 01/22 11:34
推 lizardwang:被割過+1，就耳上跟耳下都有一條割痕，會流一點血水... 01/22 12:31
推 yamakimiko:我也被割過 01/22 16:12
推 hn689900:被割過+1 Q_Q 01/22 19:49
推 kang810207:一堆被割過是啥小.. 01/22 21:16
推 lishan823:我沒被割過  但是這麼多人被割害我覺得很可怕XD 01/23 11:35
推 bgp895405:被割過+1  ......  真的很玄= = 01/23 15:47
推 jazzz5566:我難過 01/23 17:48
推 minihouse:好像真的很多人被割過耶,聽過好多例子 01/24 04:59
→ kyle9212002:被割過+1 以後真的不敢指 01/24 09:23
推 polartity:真的+1，指2次被割2次，從此再也不敢 01/25 21:45
推 ruru712:被割過+1!!!!! 01/26 19:50
推 i1231232003:被割過+1 .. 01/27 22:33
推 chouchoupp: 要指那種彎刀型的月亮 真的被割過+1！！！！ 08/27 00:41

