作者tongyuyuan (榆)看板StupidClown標題[無言] 為什麼砍不掉!?時間Tue Jan  7 23:26:49 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

考完試，報告也交完了，來篇做報告時發生的蠢事

我有一個香港的同學，他......不會打字
有作業就是用「手寫板」不然就是用他的手機拼字......
我:你怎麼活到現在的阿= =?
昭:我在香港又沒有用電腦打字!!我們那邊都是用手寫(紙本)的啊!!
昭室友(也是香港人):我真的覺得你要去學輸入代碼......
昭:我有在學!!只是學得不好而已
我:不然一年級的時候你不是學過注音?用注音符號吧~((笑
(因為我們是幼保，所以會教到注音符號這種東西)
昭室友:(廣東話)他說什麼?注音符號?
昭:(廣東話)就是ㄅㄆㄇ
--------------------------前情提要結束-------------------------------------

因為昭的報告格式他一直搞不懂，所以我去幫她處理
但是因為她東漏西漏的，看她打(ㄒㄧㄝˇ)字我又覺得超痛苦的
報告隔天就要教了阿~老大~~
所以用他在他房間"撿到的"鍵盤打字(當然有注音符號~)
全部調完之後，
我:你附錄歌詞要打、紀錄表也要弄，另外叫一個檔出來打好了。
(夭壽的教案，搞得我們想暗殺講師)
昭:喔好~(複製貼上、手寫大法展開)，好了，你看一下有沒有問題
我:((稍微瀏覽一下他的東西  恩~好~就這樣吧~
昭:(拔下某條線，插上他的隨身碟)......這表格再調一下好了...
我:那改到一星期五天好了......
於是......表格拉大~砍掉不要的~
砍!!再砍!!
.......??
..........???
..............????
發生什麼事!?為何砍不掉!?
D老半天就是D不掉
我:..........為何砍不掉= =?
昭:((狂按Delete ......奇怪!?
我:......發生什麼事了= =?
昭:.........啊!!!我知道了!!!

拿起某條黑線~往筆電上一插~
傑克~太神奇了~
它在動~~~~~動了~~它動了~~終於D掉了~~~

#$^*^%$%*搞那麼久
原來是因為你把線拔掉啊!!!
聰明的我居然沒有想到!?還被你這電腦白癡銃康!?
吼阿阿啊~~~~當下想把人掐死~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.121.120.60
推 ARHAN:筆電上沒鍵盤？ 01/08 02:19
→ wusowi:看不懂... 01/08 23:09
→ ru04ru0454:應該是用外接式鍵盤 然後要存檔的時候把鍵盤的線給拔了 01/09 00:29
→ ru04ru0454: 插上隨身碟 然後想按外接鍵盤的del 都不會動 01/09 00:29

