作者pizzacake (piece of cake)看板StupidClown標題[無言] 你是在吵什麼拉時間Thu Jan 30 12:37:39 2014

前幾天一大早


叮咚～！

叮咚～！

叮咚～！

我妹睡眼惺忪：是哪位？

快遞：是xxx的快遞！

我妹：喔！等一下

然後我妹就下樓領包裹

快遞：呃......不好意思....
      我忘記帶包裹來了
      包裹還在公司

我妹：...............................









你是來吵什麼東西的拉！！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.94.156
推 hanrock:hahahahhahaha 快遞是在幹嘛啦XDDD 01/30 12:40
推 loveazure:搭訕新招！ 01/30 12:41
推 use1024:原來sod都是真的 01/30 12:42
推 fir3637:原來有這招! 01/30 13:04
推 leejee:詐騙吧 01/30 13:11
推 p78324:袃那邊鬧!! 01/30 13:12
推 yenenen888:故意的就對了 01/30 13:41
推 popeyewowo:太太，有你的快遞 01/30 13:48
推 occopy:這是哪招 = = 01/30 14:02
推 pes5692:笑翻XDXDXD 01/30 14:03
推 ooXD:小姐 你的包裹在我的褲襠裡 01/30 14:05
推 Addidas:有些是小偷探門路 看看過年有沒人在家 好闖空門伎倆 01/30 14:26
推 molly3222001:快遞來鬧的喔XDDD 01/30 15:09
推 chanceperson:快遞有穿制服吧? 01/30 15:09
推 a06w6y7:推愛迪達大大 01/30 15:35
推 top068:XDDDDDDDDDDDDD 01/30 15:44
推 sakusakurai:哈哈哈哈哈哈哈客訴他XDDD 01/30 16:15
推 zenobia720:我之前是遇過貨運公司跟我說我東西已經到貨，他在路上 01/30 16:33
→ zenobia720:他在路上，但是沒帶到我的，可不可以明天再送…… 01/30 16:33
推 GLaDOS1105:原PO圖呢 01/30 17:06
推 rabbitjane:沒關係 你跟我回公司拿就好了 01/30 17:20
推 md19970329:快遞也還沒睡醒嗎哈哈哈哈 01/30 17:30
→ xl3m06:這幾天在某快遞打工 出貨量真的很大 有時早上七點進公司開 01/30 17:33
→ xl3m06:始送 晚上十點半回來還沒送完 司機們真的都蠻辛苦的 01/30 17:33
推 makooyoo:想看起床妹用這招! 01/30 17:33
推 vinita:XDDDDDDDDDDDDDDD 01/30 17:34
推 peterwangla5:快遞辛苦啦！ 01/30 17:39
推 wing117811:快遞先生還好嗎 XDDDD 01/30 18:53
推 yl20649:好天的送貨員唷 01/30 18:55
推 felicity10:哈哈哈 過年期間送貨員超級忙的 01/30 19:04
推 mocatrain:笑翻xDDDDD 01/30 19:07
推 ZonYue:妹妹圖咧? 01/30 20:00
推 richday:XDDDDDDDDDDDDDDDDDDDDDDD 01/30 20:15
推 windgogoco:XDDD 01/30 20:17
→ aa777771:XDDDDDDDDD 01/30 20:26
推 yili9317:按門鈴之前都沒發現嗎XDDDDDDD 01/30 20:43
推 shinvi58:推愛迪達大大 照理說都會先拿包裹 才去按門鈴 01/30 20:44
推 manazs:那其實是新的服務~鬧鐘功能！ 01/30 20:46
推 Demaciaaaaa:妹妹圖呢 01/30 21:18
推 tony60905:王老先生有快遞 01/30 21:28
→ LyenW:咿呀咿呀悠 01/30 21:40
推 venus40123:超有梗www 01/30 22:18
→ cloudatlas:人正煩惱多 01/30 22:51
推 hikki430:我做過這種事.... 01/30 23:20
→ s3032526:原本要迷片內容展開，然後看到妹妹就........... 01/30 23:28
推 a1341150854:好白目的快遞XDD 01/31 00:45
推 docoke:XDDDDD 01/31 01:07
推 mocmoc:豪可愛的快遞 01/31 01:50
推 lattecoffee:哈哈哈哈 我常遇到這種快遞 01/31 09:37
推 jana61630:XDDDD 01/31 13:26
推 kohan2640:搭訕新招!! 01/31 15:36
推 Carmelo3:XD 01/31 21:40
推 leon7777:XD 01/31 22:04
推 reister:XD 01/31 23:51
推 john950146:人正真好 01/31 23:59
→ shan0412:快遞:忘了我自己就是要給妳的貨物 02/01 00:58
推 AAPL:XD 02/01 21:55
推 sdp9338:打電話是看單子打 貨不一定有放到車上 02/02 12:05
→ s66449:有這種事喔 02/02 21:30
→ asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:29

