作者PhantasyEH (蓋亞)看板StupidClown標題[無言] 功夫熊貓的師父是...時間Thu Jan 16 19:52:45 2014
即使我已經20好幾了我還是很愛看卡通

而大多數的動畫都跟動物有關

對品種的CARE已經有點入迷的地步

一看到猜不出立刻會GOOGLE的那種

總覺得說錯對人物跟作者本身都很不敬 (是有點誇張

像史努比是米格魯的事我也很多朋友不知道
          ↑是真的!!!

然後剛剛跟朋友聊到圓仔 就聊到功夫熊貓

我就說上禮拜我去淨園烤肉 (原PO高雄人

"有看到那隻師傅耶 住在草泥馬們對面 好肥的師傅喔"

朋友竟然說


























"蝴蝶犬是能多肥!!!"

            "蝴蝶犬是能多肥!!!"

                         "蝴蝶犬是能多肥!!!"



我:................他是浣熊好嗎!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.200.180
推 waitingangel:眼殘看成史努比和魯魯米同品種 01/16 20:11
→ knighthgink:其實是跟阿嚕米同品種 01/16 20:14
推 nekogogogo:也許是和山水米同一種 01/16 20:20
推 a0913:我剛回想了一下，本來想說不是烏龜嗎？ 01/16 20:50
→ infernoman:阿嚕米和阿嚕巴... 01/16 20:54
→ PhantasyEH:樓上XDDD 七龍珠嗎XDDDDDD 01/16 20:54
推 chwu66:也許是阿米巴 01/16 22:39
推 cl4g45k3:師父的師父是烏龜 01/16 22:41
→ dobear:被推文 戳到 哈哈哈哈哈哈哈哈 01/16 22:55
→ saltlake:     波! 01/16 23:36
推 cheerleading:或許是跟多諾米是同一種 01/17 03:36
推 ichbinilka:不是老鼠嗎？！ 01/19 16:14

