作者pikachu312 (就決定是皮卡丘了)看板StupidClown標題[無言] 那我正經一點了時間Wed Jan  8 18:25:46 2014
看到笨版就想出賣一下我朋友 把他叫A好了

（因為朋友A不想被po照片就不要跟我要他照片了QQ）

當時的對話完全忘記了

每當翻照片時還是覺得他打的很好笑


因為我們都會在RC聊天 大概是男的比較多的關係所以內容會不自覺的歪掉

不然就是明明是很正常的話卻被誤解成很色QAQ

聊到一半可能聊歪了朋友A就打了這句…
















那我正精液點了

（文字有馬賽克處理 裡面有我皮卡丘、朋友A及作為襯托的B和C）
http://ppt.cc/zUKc






其實他是想打：「那我正經一點了」

五樓你說說，他正經嗎XDD

-----
Sent from JPTT on my Sony C6502.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.252.199
→ sakusakurai:五樓很純潔大概不知道吧 01/08 18:36
推 a1341150854:四六八樓是淫蕩三人組 要問他們才知道 01/08 18:48
推 leelence:立馬蓋下去!!! 01/08 18:51
推 DARSA:蓋~ 01/08 18:57
推 hanyc2009:看不懂捏～ 01/08 18:58
→ DARSA:可惡中招了 01/08 18:58
→ DARSA:中了兩次... 01/08 18:59
推 wei92919:不懂 （咦 01/08 18:59
推 kevinjeng:4/6樓自肥。 01/08 19:03
→ imroxanne:四樓你太好笑了啦哈哈哈哈 二樓才最正精 01/08 19:03
→ DARSA:本來以為又是玩五樓了，沒想到... 01/08 19:04
→ pikachu312:4/6樓好嗨啊=//= 01/08 19:11
→ hanyc2009:五樓最正經了 01/08 19:22
推 minachi:4/6樓笑翻我了 01/08 19:58
推 yicheng0523:4/6樓笑死我了 01/08 20:07
推 drpeter:看推文一度想約分成2/3… 01/08 23:46
→ wargods8402:四樓有笨有推 01/09 20:26
→ wargods8402:四樓有笨有推 01/09 20:27
→ wargods8402:四樓有笨有推 01/09 20:27

