作者j87b0003 (I'm 邱老虎)看板StupidClown標題[無言] FB的動態不要亂發阿…時間Sun Jan 12 19:16:18 2014

自己的FB上，
常有朋友喜歡發自己在遊戲中的表現。
我不知道隔了一小時的發文的涵義在哪…

http://imgur.com/JD8yd5u
BJ4...

發狀態要想清楚阿阿阿阿…

--
  原諒

    是對別人的寬容
        還是讓自己好過

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.28.86
→ dt0312:不知所云 01/12 19:20
→ jimmy60204:我也不知道欸 樓下也不知道 樓樓下也不知道 01/12 19:35
→ kevinslowey9:我只知道銀3應該指的是LOL  樓下知道左邊是哪款嗎？ 01/12 19:37
→ condition0:臨表涕泣 不知所云 01/12 19:38
推 myayay:問五樓 01/12 19:38
→ kevinslowey9:有請五樓： 01/12 19:39
→ microfish:左邊是龍族拼圖嗎? 01/12 19:40
推 a0913:哈哈，原po自錶！ 01/12 20:03
→ a0913:最近新聞報導，電玩越厲害的人早洩情況較嚴重。 01/12 20:04
→ dong531:報導是說反應速度,龍族拼圖似乎和反應速度似乎無關 01/13 20:46
→ dong531:發文前也要想清楚阿阿阿阿... 01/13 20:47
→ GHpick:左邊就轉蛋抽到好東西阿 是運氣好又不是強 01/16 14:00

