作者onaiphysics (onaiphysics)看板StupidClown標題[無言] 單眼時間Fri Jan 17 20:37:38 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


很久以前，


依稀是在某個黃色鬼屋，



店員：妳好，有想要找什麼嗎？


正妹：恩~我想找一台單眼相機，希望功能有.....


語未畢，我給接了過去，
此時不搭訕更待何時？



我：單眼？架上的都可啊，









                   妳 看 哪 台 相 機 是 雙眼 的？

                                             雙眼 的？

                                                  雙眼 的？







然後，
我得到店員瞪視的雙眼(嘆

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.185.65.224

