作者lightshine0 (一閃一閃亮晶晶)站內StupidClown標題[大哭] 妝前妝後時間Tue Jan 14 21:31:24 2014
悲劇就在剛剛
奉母親大人之命倒垃圾
因剛回到家
帶著全妝就追垃圾車去了

沒想到鄰居阿姨：你去割雙眼皮噢？

原PO：額 可能是今天有化妝吧～

鄰居阿姨：對啦！女生就是要化妝好好打扮 以後要記得噢^_☆（嘰哩咕嚕規勸一陣）

OS:媽喂 我天生就雙眼皮啊
只是在家都很頹廢
粗框大眼鏡宅宅睡衣裝扮而已啊！！！

以前聽到妝前妝後的笑話
都覺得那女的平常一定是大濃妝
那些跟我沒關係
沒想到今天中了好深一箭
平常妝容只有眼線+睫毛膏啊

別伸版規九了
今晚不想再嚇另一人ˊ_>ˋ




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.185.58.75
噓 joey770911:悲劇。 哥哥秀秀。 01/14 21:41
推 cls910215:我是嚇大的，所以版規九勒 01/15 01:05
推 kuma946:原PO拍拍，我之前第一次素顏口罩宅樣去上課，那堂課剛好固 01/15 06:49
→ kuma946:定座位點名，結果我那堂被記曠課ˊ_>ˋ 01/15 06:49

