作者drinkair (喝空氣)站內StupidClown標題[恍神] 眼睛不知道長到哪了時間Fri Jan 10 11:33:57 2014
最近上班時發生了一些蠢事


先是要把客人吃不完的食物丟到廚餘桶

我居然把湯匙丟進去了(￣□￣|||)a


只好跟同事A說 呃 我把湯匙丟進去了耶

同事A人帥心善良 幫我撿起來了QQQ


再來就是

在掃地時 看到同事手上有衛生紙
我就走過去說 我來掃衛生紙了~~~~~


結果靠近一看  是手套


.....
.......
..........


同事笑翻





我的眼睛怎麼了 累了嗎ˊ_>ˋ








題外話

原PO還蠻黑的 被朋友刺激到 開始美白抹保養品

在我覺得自己有變白的情況下 某次回家我問阿嬤

阿嬤你有覺得我變白了嗎!!!!!!!!!!!!!?????


阿嬤看著我沉默了很久



伍嗎? 哇奈ㄟ看謀






阿嬤你太傷我心了

--
推 kira123     :測試給推                                           08/26 15:48
推 s30175175   :推                                                 08/26 15:48
推 gn01914712  :所以可不可以重擊掉???                              08/26 15:48
推 gsiplo      :推測試 可能是小bug 時間點吧!                       08/26 15:48
推 ASKR        :五樓LP被重擊掉                                     08/26 15:49

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.10.252
推 QuentinYang:五樓衛生紙要丟嗎？ 01/10 12:14
推 dark860108:五樓你PRO啊 01/10 12:22
→ sakusakurai:咩 01/10 12:24
→ jimmy60204:咩 01/10 12:32
推 leelence:唉唷 人家都吃衛生紙所以皮膚很白唷 01/10 15:13
推 bassmaster:五樓 重點是衛生紙包什麼 01/10 21:33
推 fukai:今晚有羊肉爐吃了.....(抓走三樓跟四樓 01/10 22:48

