作者tel7928pin (菜瓜布)看板StupidClown標題[無言] 摩托車的煙管掉下來了時間Tue Jan 21 13:34:30 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


原po家員工是一個克苦克難的人
每個月月底都必須向原ＰＯ借資
是個包見光的人

昨天他說，目前身上還有錢，這個月應該不用再借了

然後今天一早，我一到公司就看到他的喔多麥變這樣
http://ppt.cc/jmLk


剛剛，他還騎著這台含有嚴重燥音的喔多麥去買東西
http://ppt.cc/jKxu


我們老闆看不下去了，剛跟我說，過年過後給他調薪吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 101.13.191.88
→ jctw:新招歐 01/21 13:37
推 ching72:蓋古錐！ 01/21 13:57
推 tairandodx:我星期六上午也在萬隆看到一台這樣的車，是同一台嗎？ 01/21 14:58
就是萬隆那一台 XD.....
世界真小啊
推 ballball520:無言……是該調薪了 01/21 15:35
推 ponce:員工：這招終於見效了!! 01/21 15:43
推 hjgx:這車比我的好 01/21 15:45
→ ToTaiwan:加薪就靠這招了 01/21 15:46
推 TwAdam:［超幹］同事用機車壞了來跟老闆詐財 01/21 15:52

※ 編輯: tel7928pin      來自: 101.13.191.88        (01/21 16:18)
推 hsuchu2014:求加薪高招。 01/21 16:53
推 jk4857:過年後  加薪又能將車租給別人 01/21 16:58
推 forb9823018:等一下，那根斷了怎麼開? 01/21 19:11
推 cloudatlas:原來這就是傳說中的加薪大法(筆記 01/21 22:02
推 leejee:苦車計 01/21 23:02
推 na4u4shi4ka9:還是可以騎，只是聲音像改過的車超大聲...（我斷過） 01/22 00:15
推 apple1024:我也斷過，而且還是騎在晚上的省道，聲音大到我以為 01/22 01:24
→ apple1024:有一群飆車族在追我… 01/22 01:24
推 v320i:推樓上....XD 01/22 01:56
推 a1341150854:樓樓上XDD 01/22 02:23
推 a0913:斷過+1 超吵一根好像800荷包大失血 01/22 08:04
推 shadowjim:員工計劃通稱號取得 01/22 11:13
推 dogandmark:斷過+1，上班騎到一半斷了，害我還慢慢的騎去上班，差 01/22 13:27
→ dogandmark:點遲到 01/22 13:28
推 stes60111:斷過被公車擠撞到突出來的人行道1000摳 01/22 17:10
推 Bryan2005:我也斷過，當然覺得後面的機車好吵 01/22 18:29
推 suncharlotte:斷過qq 我還安全的載著搖搖欲墜的排氣管回家 01/22 23:04

