作者ynptt (Bambi)站內StupidClown標題[大哭] 困擾我好久的 身份證字號 後5碼時間Mon Jan 27 20:17:28 2014
每當要報身分證號時，我都很困擾......已習慣 X-XXXX-87945的模式報上，每每總提醒自己 這次 後5碼絕對要分開！但 結果總是令我 崩潰！！
北七就是我 北七就是我 北七就是我。
不斷在腦海中迴盪～～～ http://miupix.cc/pm-323E4X


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.105.38.29
推 yingeileen:推生日同一天XD 01/27 20:19
推 scottie5138:87941~ 01/27 20:27
推 pocket1414:安心上路 01/27 20:28
推 Jyery:             單挑 01/27 20:29
推 s9210222:哈哈 01/27 20:31
→ sardine:你的身份證照片怎麼是全身的  這樣戶政也收喔? 01/27 20:36
推 varitas35:想知一樓生日 01/27 20:40
推 mhsaru:笨點六樓？ 01/27 20:47
→ ynptt:sardine 看也知道是改的~ 01/27 20:48
→ sardine:我猜到其中3個x了.. 01/27 20:52
推 SupremeBeing:七樓補笨點 01/27 20:54
→ ynptt:你怎麼有辦法這樣? 01/27 20:56
→ sardine:因為邊邊角角沒遮好 加上第一碼數字不用猜.. 01/27 20:57
→ justinwu886:圓PO該不會不知道你第一碼一定是2吧?? 01/27 21:00
→ ynptt:87945... 01/27 21:02
推 islowfish:我都給x-xxx-xxx-xxx欸 01/27 21:06
→ sardine:目測...32歲XD 01/27 21:07
→ justinwu886:應該是目測71的 01/27 21:08
→ ynptt:sardine...... 01/27 21:09
→ sardine:XDDD  要被揍了嗎   那我改17歲XD 01/27 21:09
→ ynptt:sardine&justinwu886...你們都錯了! 01/27 21:12
→ justinwu886:不然你打上來,反正會變成** 01/27 21:18
→ ynptt:***年**月**日 01/27 21:21
→ ynptt:真的變***耶!! 01/27 21:21
推 annoy:哈，很符合你耶！ ^^ #87945 01/27 21:22
→ sardine:74年9月19日 01/27 21:22
→ moloim:76年的? 01/27 21:24
→ Finalfeel:有笑有推 01/27 21:26
→ SupremeBeing:我比較好奇遮名字是用軟體改的還是貼紙貼的 01/27 21:27
推 xupuchieh:陳妍希~~~ 01/27 21:28
推 Finalfeel:補推 剛剛沒推到 01/27 21:30
→ sardine:愛心跟身份證字號是貼紙 01/27 21:38
→ ynptt:sardine 真是稱職的好鄉民~ 01/27 22:00
→ sardine:還滿明顯的呀 有陰影就是實體 01/27 22:09
→ asmalldeer:好記阿~~~ 01/27 22:11
推 forgetcry66:哈哈哈哈哈哈 01/27 22:15
推 minachi:推生日同一天(///▽///) 01/27 22:17
推 jessicadang:這篇好多笨點哦哈哈哈哈哈哈哈哈 01/27 22:17
→ ynptt:請問生日同一天的 都跟我一樣87嗎??XD 01/27 22:21
→ ynptt:sardine~其實 都是軟體改的XD 01/27 22:23
→ sardine:嗯..很稱職的軟體 01/27 22:25
推 skywalker329:我更慘...後四碼是5566，每次報出來都很想哭QQ (掩面 01/27 22:33
推 chaior:朋友的是958487 就我爸是北七 01/27 22:34
→ ynptt:你該慶幸不是2266...... 01/27 22:34
→ ynptt:推chaior 01/27 22:35
→ justinwu886:應該是唷!! 都要救一救 01/27 22:37
→ ynptt:87945>>>919是吧........= = 01/27 22:42
推 sillywhoever:好像上新聞了 01/27 23:14
→ sillywhoever:各位不會比我慘.... 01/27 23:14
推 sillywhoever:昨天進多益考場查考試教室時，我被迫在我喜歡的男生 01/27 23:16
→ sillywhoever:面前講出末四碼-- 0204 01/27 23:16
→ sillywhoever:然後我看到他在偷笑....-_-# 01/27 23:17
→ ynptt:哈哈哈哈哈 01/27 23:18
推 a1341150854:說！妳和陳妍希是什麼關係XDDD 01/27 23:18
推 ggl12two2:XDDDDDDDDDDDDDDDDDD 01/27 23:22
→ ynptt:說，我和她一點關係都沒有～ 01/27 23:26
→ sardine:http://youtu.be/pj2F120nDlE 01/27 23:54
推 sillywhoever:沙丁揪甘心欸~ 還幫我找主題曲...-_-# 01/28 00:06
推 qaz2230:六樓好笨哪哈哈哈哈哈哈哈哈哈 01/28 00:40
→ x007:XDDDDDD 01/28 00:41
推 loveDT:同一天生日推 01/28 00:52
推 jennifer101:可以換身份證字號因為我也有換過>< 01/28 03:23
推 benson456:我都1333念法 01/28 04:47
推 LCY1128:推 1~3~3~3 念法 01/28 08:05
推 juju1991007:我後4碼 0844  你爸死死 感覺比較慘== 01/28 08:17
推 nevin:還好不是59478 01/28 08:23
→ ynptt:好慘啊～ 01/28 08:37
推 joey770911:目測33歲 01/28 09:01
→ ynptt:...其實我40了 01/28 09:02
→ Edgarchou:自暴自棄了嗎= =?明明就20左右而已吧... 01/28 09:06
→ ynptt:Edgarchou 心地善良~ 01/28 09:15
→ abooma:好記 01/28 10:13
推 samcool:原PO太好笑了  而且你知道你這樣打碼XD 01/28 11:08
→ samcool:等於只打碼了一個英文跟一個數字阿~~~~~~~~~~~~~~~ 01/28 11:09
→ samcool:而且還碼不乾淨  一下就猜出來了XDDD 01/28 11:10
推 Edgarchou:不是心地善良吧...那個民國7x上面有跑出一點點 01/28 11:41
→ Edgarchou:所以應該是20幾歲啊 01/28 11:41
→ ynptt:哎呀 我認了 反正 救一救 北七就是我 啊～～Orz 01/28 12:01
→ Edgarchou:不是聽說可以去改身分證字號? 01/28 12:04
→ Edgarchou:之前有類似的新聞，影響他的人際還是什麼的... 01/28 12:04
→ icou:說真的在意這種事很無聊 01/28 12:29
→ x00361:1333念法比較清楚\OwO 01/28 13:59
推 uqice2:生日同一天！ 01/28 16:01
推 SEYO:我的918591交易.. 01/29 16:36
→ alexjay727:我的後五碼41487 至於斜音就不說了………… 01/29 16:43
推 fax79913:末三碼殺氣的748....每次核對身分都很困擾 01/29 16:47
推 nonebelieve:第三個字是彣嗎  XD? 01/29 21:03
→ ynptt:nonebelieve ......?????? 曾經是?????? 01/29 23:41
推 boubou0906:身份證字號要末碼為四或有三個四才可改 01/30 00:30
→ boubou0906:其他特殊原因要戶政機關主管批准才能改 01/30 00:31
推 sliwinska:推某樓我也是0204~(握) 01/30 05:06
推 kerker05331:我1444捏，改ㄧ下好了XDDD 01/30 19:20
→ eu7908:9527 01/31 22:10

