作者sherry1018 (~*叮噹貓*~)看板StupidClown標題[無言] 我朋友把伏冒熱飲……時間Tue Jan  7 15:28:13 2014
今天幫我朋友L慶生

因為L感冒了

就有另一位朋友送她伏冒熱飲喝

結果，我就看著L把伏冒打開

然後我邊跟其他朋友聊天


L突然像嗆到一樣，一直咳！

我們都不知到她怎麼了

原來……





















L把伏冒熱飲當藥粉倒進嘴裡，配水吃了！


害我快笑死了。

她是沒看過廣告……

熱熱喝，快快好嗎？


-----
Sent from JPTT on my Samsung GT-N7100.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.8.70.189
推 fukai:你讓我想到有人直接把發泡錠放入嘴裡.... 01/07 15:29
→ fukai:蘇湖~~ 01/07 15:30
推 leelence:一定愛配溫開水 01/07 15:43
→ lolok:說不定更五毫～ 01/07 16:28
推 she1015:幹嘛爆我料？ 01/07 16:33
推 silver57:一樓說的事情我做過耶，顆顆 01/07 16:46
推 cuteneo:樓上心得是...? 01/07 16:50
推 fullmixed:“我好了” 01/07 16:56
→ silver57:波波波波波波 01/07 16:59
推 silentguy:啪啪啪啪啪啪 01/07 17:54
→ entopd:逼逼波波逼波波 01/07 18:01
推 Traveliang:所以我應該會好吧……… 01/07 19:19
推 weni219:也有人可樂配曼陀珠… 01/07 23:45
推 spirit1:我也吃過發泡錠... 01/08 17:14
推 kcl0801:本來就可以這樣阿 出外不方便的時候 是他技術不好 01/09 00:34
推 gpxsago:一直都用吃的@@ 01/09 09:36

