作者kindack (阿協)站內StupidClown標題[恍神] 原來就是你!!!時間Mon Jan 20 21:59:03 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

以下是強者我朋友的糗事

我將以朋友的角度敘事本文

本文開始

=========================================================

約莫中午時分，我閱覽臉書上的動態貼文

看到一個網友(網路認識)PO文與朋友借位，以至於他自己的手很像別人挽著他

根本花痴!


然後我回文

突然看到下面有個熟悉的人名回文

回文內容不是重點

重點是這個人名我一時之間想不起來

於是我私密網友

問他為什麼認識XXX

網友說：「他就在我旁邊」在網友回這句話的時候我瞬間想起來他是誰

於是我回：「他是我前女友的哥哥。」







回完這句看到他說XXX就在他旁邊
於是我打了一個冷筍，想說完了


於是我趕緊說：「今天天氣好好，我該出門了。」

趕緊把手機網路關掉!!!


幾分鐘之後，我再次打開網路

看見了一句話!









「原來就是你!!!!! 為什麼要甩掉我妹!!!!!!!!!!!!!!!!!!!?」

「原來就是你!!!!! 為什麼要甩掉我妹!!!!!!!!!!!!!!!!!!!?」

「原來就是你!!!!! 為什麼要甩掉我妹!!!!!!!!!!!!!!!!!!!?」




















到了剛剛我才問網友說他跟我前女友的哥哥怎麼認識
結果只是朋友









「為什麼朋友剛好會在你旁邊然後怒到用你手機回我呢？」這是我今晚的O.S.











然後笨點在於...我有點忘記為什麼跟前女友分手了...。

願

前女友不會看到這一篇

願

前女友的哥哥息怒






「都過去一年了，今天天氣這麼好你說是吧！？」
這是唯一一句我用力想卻不敢回的話阿！！！


============


強者...
真的是...
我朋友啦...
Q^Q



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 163.25.118.233
※ 編輯: kindack         來自: 163.25.118.233       (01/20 22:00)
推 iamyue:5樓苦主 01/20 22:22
推 nina803:躺著蓋 01/20 22:40
→ a1341150854:插著蓋 01/21 01:37
推 dongdong0704:隨便蓋 01/21 01:52
推 savidl:為什麼甩掉我 01/21 03:31
推 MEGT:因為你沒繫安全帶 01/22 01:28

