作者suzh (大山頂)看板StupidClown標題會心一笑時間Tue Jan 14 21:40:07 2014
今天晚上吃飯的時候,隔壁桌有一個台灣阿伯老闆帶著兩個員工跟三個阿本在商討生意,

滿嘴日文大概只聽得懂他們買賣的東西是用kg在算錢,

突然間我的手機傳來簡訊聲,音樂開始響,

隔壁桌有個大概40歲西裝畢挺的阿本員工突然轉頭過來看著我,

並且對我發出會心一笑的的微笑

本人手機簡訊音樂聲

http://www.youtube.com/watch?v=gMLeRX3-ZzY


PS 閃光一直問我 為何阿本要對著我笑 XDDD 我不知道該不該照實跟她說

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.181.114.24
※ 編輯: suzh            來自: 175.181.114.24       (01/14 21:40)
※ 編輯: suzh            來自: 175.181.114.24       (01/14 21:43)
推 Hans14:XD 這種"資訊"不知傳播多遠? 如果去到冰島..歐洲各地 01/14 21:52
推 az61007:是不是你把鈴聲弄成這個的 01/14 23:37

