作者ie945130 (猴猴)看板StupidClown標題[協尋] 朋友的吉娃娃被偷抱走了!!時間Sat Jan 18 00:08:24 2014
哦，先來個笨事，

就是昨天不是尾牙嗎？

我竟然在院長的旁邊把副院長叫成院長…

然後副院長兼任我們科室的主任，

可是我又把我們科室的副主任叫成了主任…

我剛找到公司…拜託別炒我…

==

笨事可能不太好笑，剛剛臨危受命，

朋友的狗被偷抱走，請我上來po文，

看版友是否能協助搜尋！

以下為朋友文章：

--


我們家MoJo（魔汁）偷抱走了，地點是大同區敦煌路199號附近（靠環快），

今早凌晨一點半左右，左上圖片是她昨天穿的衣服，

她頭髮很白，尾巴超短，拜託大家幫轉發或協尋

狗狗的圖：http://imgur.com/jxk6HIg

FB原文：http://tinyurl.com/khlrwpu

--

麻煩各位注意一下了！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.120.73
→ smile8167:高 01/18 03:47
→ iamyue:幫高調 01/18 09:08
推 chosen4040:高調 01/18 09:17
推 az61007:變形金剛！？ 01/18 09:30
推 CutQoo:幫高調 01/18 11:05

