作者jobshencbsil (很傻很天真)看板StupidClown標題[聽錯] 人家不是那個意思時間Tue Jan  7 14:58:21 2014

那次失戀，關在房裡痛哭了一晚

球隊一個跟我不錯的學弟擔心我出事

帶了一瓶陳高到我家來


結果醉的反而是他

讓我不得不收拾他的嘔吐物

發酒茫的他喊著胃痛，不得已我只好拿胃藥給他

結果要他吞時，他又強硬拒絕

於是我只好拿出學長的口氣




「快點，不要耍賴，你給我吃掉」

「好啊 >///< 你終於知道我等你開口很久了」



這.....

後來練球時又是另一段故事了

--
噓 arad:------------------------------------------   218.170.68.93 01/16 16:13
→ arad:                          學弟!我肥皂掉了    218.170.68.93 01/16 16:13
→ arad: 直接叫我趴下不就好了!       ●              218.170.68.93 01/16 16:13
→ arad:             囧          ╭└█╮            218.170.68.93 01/16 16:13
→ arad:            //▽LL    σ︵   ∥              218.170.68.93 01/16 16:13
→ arad:------------------------------------------   218.170.68.93 01/16 16:13  

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.123.194.144
推 skytempter:\在一起/ \在一起/ \在一起/ \在一起/ \在一起/ \在一 01/07 14:59
※ 編輯: jobshencbsil    來自: 140.123.194.144      (01/07 15:05)
推 deeemp:學弟是甲 01/07 15:19
推 fukai:甲甲Der~五樓也想參一咖(///▽///) 01/07 15:32
→ a1341150854:蓋 01/07 15:45
→ leelence:屁股一陣涼意來襲 01/07 15:45
推 fukai:原來樓上是0號>////////< 01/07 15:58
→ a1341150854:XX樓上你有興趣嗎？XD 01/07 16:30
→ silver57:剛剛好了嗎Q_Q 01/07 16:41
推 fukai:肛肛好^ω^ 01/07 18:00
推 ann7773631:後來呢? 01/07 20:08
推 abooma:後來學長和學弟在一起了 (羞) 01/07 20:32
推 fukai:一起過著幸福快樂的日子!成為多元成家最好的典範 01/07 23:21

