作者suono (喬伊)站內StupidClown標題[無言] 我跟很多人交往耶！時間Sun Jan 26 02:21:20 2014
笨版首PO，拜託鞭小力一點 > <


這是關於我的同學F在一個禮拜之內發生的三件笨事。

F是個呆呆的吃貨女孩，常常會做出一些笨到不可思議的事情。

不出賣她一下實在是對不起我的良心，科科科。



事件1.
有一次和F一起走去操場集合，剛好聊到聖誕節的手繪卡片，

我：「欸妳到底要不要跟我交換卡片啦」

F：「蛤我這樣要畫很多張很累耶」

我：「不會啦反正你段考也沒在讀不差我一張」

F突然激動起來大聲說...


「我跟很多人交往耶！！！」


                       「我跟很多人交往耶！！！」


                                            「我跟很多人交往耶！！！」

.....然後操場上一堆人都在看我們

我：「好啦我知道妳是花心大蘿蔔了啦不用這麼大聲啦」

F：「我明明就是想說交換啦！！！！！！」Q______Q


事件2.
F和我都是騎腳踏車上學，早上有時會剛好在車棚巧遇，

那天我停好車以後，

一抬頭就發現有個背對我正在停車的女孩頭上帶著明顯是新買的毛帽，

為什麼知道它是新買的呢？

因為毛帽上的標簽寫了大大的350沒剪掉啊XD

於是我內心OS：「哇賽這女的也太糗一路從家裡騎來後面還飄著350...」

離開車棚沒幾步就聽到後面有急促的腳步聲靠近，

一轉頭，

F手裡抓著350的毛帽大喊我的名字朝我狂奔而來，

「我剛剛一路騎來經過兩間學校都戴著標籤沒剪掉的毛帽來耶！！！

難怪大家都一直盯著我看！超丟臉的我的天啊！！！」

...然後F就把毛帽戴到我頭上，

用似乎有些刻意想讓路人聽到的音量說：

「剛剛騎車戴著沒剪掉標籤的毛帽是這個人喔不是我喔！」

..F你來不及了。XD



事件3.
因為班上罵髒話的情形愈來愈嚴重，

班導為了改善這種風氣，

頒布了一條"罵髒話被聽到就要罰寫500字反省書"的規定，

(而且寫完會被貼在佈告欄，班導爽的話就唸出來給全班笑一笑)

而F很不幸的中槍，亂七八糟編故事總算擠了500字出來，

隔天早上，班導在批閱反省書時笑了，

於是全班要求老師唸出來，

F的反省書寫了....

「....(上略)很抱歉我講話排放H2O污染地球造成全球暖化....(下略)」

馬上有人問她：「....你知道H2O是什麼嗎？」

F：「咦？不是二氧化碳嗎？」

....對不起，F，妳還是砍掉重練吧。

(補一下其實笨點是明明寫二氧化碳可以佔4格，
還假會寫H2O佔一格XD)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.40.89.157
推 wei92919:XDDDDD 01/26 02:30
推 eeyorepingu:哈哈 350沒拆掉也太可愛 01/26 02:56
推 bp44:有笑有推XD 01/26 03:21
推 tony0410:H2O是二氧化碳我笑XD 01/26 04:05
推 belovedaura:嘴角已失手 01/26 04:10
推 Kuokenken:----------以下開放報名與F交往----------- 01/26 04:11
推 alin147:----------報名截止---------- 01/26 04:19
推 smile8167:------重新開放----酒呢?(敲碗 01/26 04:44
F表示如果我放她照片他會跟我翻臉，所以不好意思啦XD
推 gn01299000:0.0/ 01/26 04:57
推 florenren:我是女的，可以嗎？╯ 3╰ 01/26 05:40
→ Judicator:                 ┐ ■┌ 01/26 06:30
→ ECZEMA:高中生 (遠望…) 01/26 06:34
推 evil3216:F是代表... 01/26 06:38
→ u5274p:花心大蘿蔔 XDDDDD 01/26 06:41
推 so1518si:這就是天然呆嗎? 01/26 07:09
→ ufoon:還      蠻      屌       的       屌         爆       了 01/26 07:29
推 chiweiyang:XDDD 01/26 08:21
推 Rainbow1014:版龜酒 01/26 09:06
推 hangar:圖勒？            第一天來喔 01/26 09:08
推 crazylin924:她叫F是因為胸部嗎？(*ﾟ∀ﾟ*) 01/26 09:11
不是ㄛ真是太可惜了XD
推 hacker045:笨點是，原po真的懂「吃貨」的意思嗎？ 01/26 09:23
咦不是很愛吃的意思嗎！！
推 Date2329:同樓上的疑問 01/26 09:47
推 sp89005:哈哈哈，帽子太可愛 01/26 10:10
※ 編輯: suono           來自: 114.40.99.55         (01/26 10:15)
→ kop5236:H20也是造成溫室效應的氣體之一(認真) 01/26 10:15
→ cloud1017:F的意思是她講話很會噴口水啦(誤) 01/26 10:36
推 cloudatlas:同樓樓上，H2O才是主因耶 01/26 10:57
推 sos88524:改天會不會衣服穿反卻沒發現呢 01/26 11:10
推 betan:不是貪吃鬼嗎？ 01/26 11:17
推 cupagain:雖然很可愛但是圖咧? 01/26 11:28
推 sylviashue:福州人說吃貨是嫖妓的意思 …剛剛去估狗了 01/26 12:19
推 Hans14:XDD 呆呆的 可愛 01/26 12:21
推 sylviashue:水是維持地球溫暖的主因。但是對於“溫室效應”而言， 01/26 12:24
→ sylviashue:地球的溫度越來越高 ，水在地球的總量不變 ，所以不列 01/26 12:24
→ sylviashue:入影響溫室效應的氣體裡面吧 ？ 01/26 12:24
推 sectionnine:先承認你就是你同學 01/26 12:45
推 rary369:具體來說，地球行“溫室效應”是正常且從古至今都有的，工 01/26 13:06
→ rary369:業革命以來排放大量CO2甲烷等溫室氣體，造成的是“全球暖 01/26 13:06
→ rary369:化” 01/26 13:06
→ rary369:如果沒有溫室效應，地球平均溫度我記得是負18度C 01/26 13:07
推 magicclock:哈哈哈哈好呆XDDDDDD 01/26 13:12
推 fifi4wa:哈哈F超好笑 01/26 13:59
→ diess:吃貨其實是罵人的意思，就是只會吃不會做事 01/26 14:10
→ diess:延伸的意思就是很會吃，吃東西的量足以吃垮人 01/26 14:11
推 x007:好像很可愛 01/26 14:21
推 A81121937:推H2O 01/26 15:09
→ deeeplove:好可愛 01/26 16:13
推 wk86d150:剛剛我妹竟然說：H2O？！那不是氧氣嗎！ 01/26 16:24
推 neptune0299:版龜酒啦 01/26 17:08
推 wen27:推H2O XDDDD 01/26 18:20
推 JuiceV:版龜酒  ((敲碗 01/26 21:04
推 s871101a:人在廣東工作 這邊講的吃貨就是貪吃鬼 01/26 21:22
推 deeemp:這篇釣出一些理化小老師XD 01/26 22:26
大家都很專業啊XD
※ 編輯: suono           來自: 114.40.99.55         (01/26 23:37)
推 klandakuei:哈哈哈也太脫線.... 01/27 03:59
→ klandakuei:所以說樓主圖呢www 01/27 03:59
推 carzy:班導如果是理化老師的話應該就笑不出來了... 01/27 10:45
推 wai0806:\版規九/ 01/27 13:49
→ Ice9:diess對吃貨的定義是符合一般認知的。福州那兒應該是土話。 01/27 14:34
推 Mercury0625:沒記錯的話水是效益最強的溫室氣體 01/27 18:37
推 unfair:爲什麼二氧化碳英文CO2會占4格？ 01/27 18:46
推 Sophisticate:I want a cup of H2O,  too. 01/27 19:56
推 oldy:然後服務生就端上來一杯雙氧水... 01/27 23:31
推 HarryXD:　　　　　　　　　 H2O2　... 01/28 02:19
推 neverpeace:以前教我妹自然跟她說呼吸作用會呼出二氧化碳 01/28 02:31
→ neverpeace:她也很困惑二氧化碳不是碳嗎(掩面 01/28 02:31
推 flayasabird:二氧化碳化學符號是啥 01/28 03:25
推 jackal998:大概是OOC       連順序都錯喔>_^ 01/28 10:27

