作者LinCW (linwen)站內StupidClown標題[大哭] 我的獎品呢時間Wed Jan 29 02:38:19 2014
小妹首po獻給笨版了，手機排版請見諒！各位鄉民鞭小力點阿！
===================
一大早郵差先生拿著包裹給我簽收，我知道今天的心情肯定能保持愉悅，因為跟抽獎極度沒緣的我很幸運抽中了這個小獎品

新年快到了，當然少不了大掃除，我跟姐姐共用房間，花了一整個下午才整理乾淨
拖著疲累身軀，想著今天這麼累一定很好睡，明天要早起…不對！！

我的獎品呢！！
我的獎品呢！！！
我的獎品呢！！！！

回憶打掃時的殘影，明明就擺在那的阿！！目光緩緩移到我姐身上，原本打死不承認，聽到我歇斯底理的吼叫「我的獎品呢！！！」可能同情我了吧！說好嘛我賠給你嘛！

這不一樣阿…難得抽到獎品就這樣原封不動整盒被丟到垃圾袋（原本垃圾要隔天丟，但後來改今天丟），已經載到垃圾場了吧（哭）
姐姐還要我別難過，說我跟它無緣，這什麼道理阿！！是妳親手丟掉它的阿！！！抽獎沒中還好，中了卻在一天內消失在我眼前，我的獎品阿…


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.190.46
→ A81121937:獎品被五樓拿走了 01/29 03:00
→ LyenW:五樓的獎品是一條香腸 01/29 03:10
→ A81121937:一樓發宵夜嚕 01/29 03:18
→ A81121937:阿  看錯.... 01/29 03:18
推 rain00163:怎連發好幾行一樣的 01/29 06:40
推 florenren:一樓自肥？ 01/29 08:52

