作者zxc0258741 (zz)看板StupidClown標題[問卷](150P)有果肉的檸檬汁時間Mon Jan 27 12:18:20 2014
在我高中的時候，有次我得了重感冒，於是我下課就去福利社買檸檬汁來喝

有果肉的那種，想說可以有效舒緩我喉嚨的不舒服，在我喝完之後不久

我突然感覺到喉嚨裡有一口濃痰，手邊沒有衛生紙，我就把痰吐進罐子

我有個同學平常就愛拿人家桌上的飲料來喝，照例他拿了我的檸檬汁

我也老實地說:欸我喝完了，我說完之後我頭就撇開繼續專心上課了

他則天真的認為裡面還有最後一口，還是他想說我果肉都沒喝到都積在瓶子下面

他就喝進嘴了...，我看到之後先是傻在那，然後看著她的嘴嚼了幾下

然後他一臉慌張的盯著我說:zxc0258741，這到底是什麼東西，我說這是我的痰

他當然迅速地吐掉，還不忘交代我絕對不能跟班上其他人說，想當然爾下課後

全班都知道他喝了我的痰。
-------------------------------------------------------------------------
看完文章後希望各位幫助可憐的我，還有很多份的問卷還沒收齊

問卷內容是關於平價服飾供應鏈對通路績效的影響

填寫問卷將贈與稅前150P(有效問卷)作為答謝

希望對giordano很熟悉的人，或是曾經購買過的消費者幫助我

問卷連結: http://www.mysurvey.tw/s/WmNG2D6x






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.251.245.241
推 ac5202:Done 01/27 12:42
推 Umoie:done 01/27 12:48
推 gram2:done 01/27 12:53
推 sjkynon:done 01/27 12:55
推 e25213:Done 01/27 12:56
推 rubygd:done 01/27 13:25
推 minibear324:DONE 01/27 13:43
推 aychiu:Done 01/27 13:54
推 augustwu:done 01/27 13:54
推 Jyery:done 01/27 14:01
推 ABone:done 01/27 14:08
推 laziness:done 01/27 14:11
推 Xubmin:done 01/27 14:13
推 tyuiop2002:Done 01/27 14:18
推 yannicklatte:DONE 01/27 14:21
推 sisoka1211:done 01/27 14:32
推 jeff0208:done 01/27 14:37
推 sanmau:done 01/27 14:48
推 tingyaohugo:好噁心= = 01/27 14:56
推 CaffeinePT:done 01/27 14:57
推 CindyMin:done 01/27 15:10
推 hackshield:Done 01/27 15:11
推 jeryjery999:done 01/27 15:15
推 Mizuwing:Done~ 01/27 15:19
推 bring2:done 01/27 15:32
推 hil851020:done 01/27 15:33
推 lop96547:done 01/27 15:35
推 debbytl:done 01/27 15:44
推 cadsketchup:done 01/27 15:45
推 luckorange:done 01/27 15:46
噓 wusowi:超惡== 01/27 16:01
推 dearkoda:done 01/27 16:01
推 hermione0814:done 01/27 16:03
推 zonppp:done 01/27 16:17
推 seajj:done 01/27 16:22
推 sttb:done 01/27 16:30
推 yenenen888:Done 01/27 16:32
推 kenjifuruya:Done 01/27 16:41
推 nick761108:DONE 01/27 16:43
推 cc13:done 01/27 16:44
※ 編輯: zxc0258741      來自: 114.37.178.148       (01/27 16:57)
推 eat2323:Done 01/27 17:02
推 fifi4wa:done 好噁.... 01/27 17:08
推 ukchan:done! 01/27 17:30
-------------------以上經檢查為有效問卷者都給p幣囉----------------------
※ 編輯: zxc0258741      來自: 114.37.178.148       (01/27 17:35)
推 b393700:done 01/27 17:54
推 silvercomet:讓我想到咬不斷的笑話 01/27 18:03
推 justinqoot:笑燦爛)這果肉滑滑有嚼勁 01/27 18:50
推 rhapsody27:done 01/27 18:52
推 pornpig32:DONE 01/27 18:59
推 xie1022:done 01/27 19:01
推 louisexr:done 01/27 19:10
推 zxc70234:DONE 01/27 19:14
推 yiyixxx:done~ 01/27 19:33
推 gigi0921:done 01/27 19:34
推 tingjj:done 01/27 19:40
推 SmileMoon:done 01/27 20:00
推 iwwhtentusd:done 01/27 20:12
推 mgb0322:done 01/27 20:32
推 vlkey555:done 01/27 20:37
推 bbbbb34016:done 01/27 20:39
----------------以上都發p幣囉-----------------------------------------
※ 編輯: zxc0258741      來自: 114.37.178.148       (01/27 21:05)
推 Finalfeel:好噁... 01/27 21:16
→ Jyery:真得很噁 01/27 21:23
推 Shadowlife:超噁... 01/27 21:35
推 misssingyou:done 01/27 21:43
推 abyou4983:done 01/27 21:44
推 andyhu1215:done 01/27 21:54
推 chachameow:................... 01/27 22:05
推 asmalldeer:done 01/27 22:09
推 lily87044:done 01/27 22:09
推 Miss611:我要吐了……囧 正在吃飯 01/27 22:28
推 s199483524:done 01/27 22:32
推 oomomo:done 01/27 22:37
推 ihatesmith:done 01/27 22:43
推 x4862x2000:done 01/27 22:58
推 qqwwweee:done 01/27 23:05
推 jackie8801:Done 01/27 23:20
推 kipi91718:done!! 01/27 23:26
推 firmusic:done 01/27 23:33
推 dreaminess:Done 01/27 23:37
推 fuzzier:1Done 故事超噁心啦 01/27 23:42
------------檢查過後為有效問卷者都發放p幣囉----------------------------
※ 編輯: zxc0258741      來自: 114.37.178.148       (01/28 00:01)
推 wjes30325:done 01/28 00:33
推 wsfx:done 01/28 00:52
推 insistme:done 01/28 00:58
推 CHLOE129:Done 01/28 01:42
推 bnnann:done 01/28 02:05
推 joe2233:Done 01/28 02:19
推 tinkeyz:done 01/28 02:22
→ bolala:Done! 01/28 03:01
推 aegis576:我笑了 done 01/28 03:13
推 kittylisa150:done 01/28 07:25
--------------以上p幣都發囉---------------------------------------------
※ 編輯: zxc0258741      來自: 114.37.178.148       (01/28 08:46)
推 zx80811:done 01/28 09:55
推 Chengisme:done 01/28 12:51
推 wpb0617:done 01/28 14:18
推 orangeplay:Done好噁 01/28 15:02
-----------以上都發p幣囉-------------------------------
※ 編輯: zxc0258741      來自: 111.251.244.167      (01/28 21:45)
→ cs91358:噁斃了… 01/28 22:39
推 curryqueen:DONE~ 01/28 23:10
推 bloodclod:Done 01/28 23:44
推 oe1234yo:Done 01/29 03:08
推 shanacid:done 01/29 13:26
推 davina0508:done! 01/29 17:07
------------------以上都發囉--------------------
※ 編輯: zxc0258741      來自: 111.251.245.124      (01/29 20:46)
推 napnoside:沒做問卷，不過真的好噁啊XDDD 01/30 14:52
→ slima5566:DONE 02/01 13:55
推 molk9117:Done 02/01 15:29

