作者QQjump (Kevin)看板StupidClown標題[無言] 原來摩托車會沒有油時間Mon Jan 13 06:35:17 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我剛去買宵夜的時候發生一件很瞎的事情=.=

剛剛去買完剛當歸鴨麵線準備要發摩托車之時...

靠杯!!怎麼發不動Damn!!!! 太bullshit了!!! 不會汽油幫補又壞了...,

靠不對!沒油了!沒油了!沒油了!天阿~

怎麼這種忘了加油到沒有油都不知道的鳥事會在我生上發生，

我竟然犯這種低能到不行的錯誤!真的是非常低能的錯誤阿!

摩托車發不動的聲音真的是超低能的阿 又很怕旁人測目。

於是默默的把車牽到旁邊，拿起手機開始LINE同學，開始打電話

畢竟遠水救不了近火，三更半夜12點多誰有那美國時間從台北殺過來救我阿= =

然後我正跟我同學說著電話的同時,發動了!發動了 我獲救了! 太好了!

但是這種非常頓頓頓頓到不行的引擎聲告訴我，他又要熄火了=.=

果不其然 哥騎了一個路口之後，啾啾啾啾 熄火了...........

非常傻眼的我就把車停在一旁慢慢的走,走阿走...好遠阿 好冷阿..

還是搭Taxi好了

--
▁▁Dreams come ture▁▁▁▁▁▁▁▁▁▁▁▁★

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.113.201
推 linkaiser:哥快白金了 01/13 07:37
推 tichangp:這已經鈦合金了 01/13 08:43
→ chipmango:true還是ture?? 01/13 10:47
→ kevinjeng:買罐茴香酒加進去 01/13 11:50
推 shadowjim:今天油價降價再加也好  只是開車比較有感XD 01/13 12:03
推 yyyy110466:我也常這樣，不過還好學校附近好心人多，都回幫忙推車. 01/13 15:10
推 knighthgink:什麼是不會汽油@@? 01/13 18:52
→ knighthgink:= = 推完才看懂... 01/13 18:52
→ QQjump:c大 神校正 感謝啊 01/14 01:33

