作者hyelim20 (冰花雪月)看板StupidClown標題[無言] 這個比喻怪怪的時間Sun Jan 12 20:15:18 2014
我媽媽是一位賢妻良母

今天很辛勤的在改過大的褲裙、過短的長褲及幫洋裝加工蕾絲~

而我就在旁邊擔任試穿的角色



我：媽~這種天氣褲子一直穿了又脫穿了又脫很冷耶>"<

媽(冷眼瞧我一眼)：你現在知道做妓女也是不容易的了吧！

我：........


我媽真是善用時機機會教育啊( ′-`)y-～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.1.74
推 crackedup:媽媽好特別 01/12 20:18
→ lulurain:莫非.. 01/12 20:38
→ bassmaster:那是很忙的妓女 01/12 20:56
推 TurelySword:這機會教育怪怪…… 01/12 21:17
推 Eric1031:好一個……特別的比喻 01/12 21:38
推 vawanisme:這比喻太神了XD 01/13 00:20
→ saltlake:生意好的妓女脫一次就蓋了棉被等 01/13 00:21

