作者IMUU (Tusitala)看板StupidClown標題[無言] 滴血認親時間Tue Jan  7 16:39:25 2014

這是關於強者我朋友的故事...

前陣子甄嬛傳很夯的時候(現在又在重播了)

每每看到滴血認親那一段心裡還是覺得很彭派啊~~~~~

認為雖然現在科技發達可以直接驗DNA

不過應該也沒有人沒事隨便就跑去驗DNA的.....吧(?)



有次看完滴血認親那段之後 心裡默默埋下了一個小種子

種子裡面包著"總有一天我也想來滴看看 看是否屬實"的想法

還把這件事跟診所掛號阿姨分享

結果阿姨說:"阿如果滴出來沒有融合不就好笑了呵呵呵呵呵~"



於是某一天

強者我朋友拿了一個碗 裝了點水 還有縫衣服的針(有用酒精先消毒過)

進了房間找她妹妹

： 妹 手借我一下

： 要幹麻? (低頭忙著做作業)

： 看看這手鍊適不適合妳

： 喔好 (伸手)

： (抓來 瞄準 食指 刺!!!!!)

： 欸!!!!! 妳在幹什麼蠢事啊!!!!!!!!!!

： 快點擠一滴下來

： 妳在幹麻啊!!!!! (雖然不甘願但還是擠了 真是聽話的孩子~)

： 我要滴血認親 看妳跟爸或媽的血合不合

： 那妳為什麼不用自己的!!!!!!!!!! 妳也是她們生的啊!!!!!

： 我怕痛



強者我朋友拿到一滴血後 開開心心的步出房間

約莫15分鐘過後 哼著輕快小調再度回到房內

： 怎樣 血有沒有合?

： 我怎麼會知道~~~~~啦啦啦啦

： @_@... 妳不是拿我的血去合嗎

： 喔對啊 可是我不敢跟爸媽要他們的一滴血啊~~~

： @_@...

： 拜託 妳不覺得這件事根本超蠢的啊~~~

： @_@...

： 所以我就把它拿去倒了~~~~~

： Q_Q 那妳還刺我幹麻.....

： 啦啦啦啦啦~~~~~

強者我朋友就踏著輕快的步伐離房間了



呵 我不會跟你們說強者我朋友其實就是我

我不會跟妳們說的 科科

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.229.84
※ 編輯: IMUU            來自: 118.168.229.84       (01/07 16:40)
推 Aslan0806:妹妹的血跟五樓合在一起了 01/07 16:42
推 squeaky1029:等五樓 01/07 16:43
→ az199402:蓋 01/07 16:44
推 a1341150854:蓋 01/07 16:45
→ IMUU:是我耶真害羞~~~~~ 01/07 16:46
推 she1015:不是我QQ 01/07 16:50
→ squeaky1029:十樓露出變態的表情說好想要那滴血 01/07 16:53
→ she1015:蓋 01/07 16:55
→ she1015:蓋 01/07 16:55
推 a8242380:其實我是幫七樓要的啦～ 01/07 17:02
推 kevinjeng:幹嘛在這邊演第一滴血? 01/07 17:03
推 Hans14:XDDD 01/07 17:08
推 ycutr:原PO幾歲阿~~ 01/07 17:23

原po好像20有3了

推 pikachu312:放在外面一天看會不會變捕蚊血 01/07 17:25
※ 編輯: IMUU            來自: 220.134.8.159        (01/07 21:54)
推 wusowi:可愛乖巧的妹妹圖呢？ 01/07 22:43
推 JOJOttt:妹妹好可憐XDDDDDDD 01/07 23:09
推 fukai:IMUU偶愛泥啊…>ω< 01/07 23:18
推 loveDT:痾 滴血認親應該是要放油吧...？ 01/08 01:11

!??!? 水吧.........?

推 smallay7:快笑死了XDDDDDDDDDDDDDD 01/08 02:20
※ 編輯: IMUU            來自: 118.168.229.84       (01/08 09:39)
推 rucwmj273b:板龜酒~~ 01/08 09:45

來了來了(端) http://ppt.cc/RoPG

→ filexchang:印象中O型血好像都可以和別的融合?? 01/08 10:33
※ 編輯: IMUU            來自: 118.168.229.84       (01/08 10:33)
推 islovelorn:血碰到水不是會混在一起嗎 跟電影演的不一樣XD 01/08 11:48
推 kiwiegg:我媽不讓我幫她放血…… 01/08 14:07

