作者w5723865 (兔兔兔兔)看板StupidClown標題[無言] 讓中頭獎機率變成兩倍的方法時間Thu Jan  9 14:29:33 2014
中午出去買便當 看見隔壁新開了一家彩券行

突然想去買一張做個公益(才怪

於是進門購買!

我：老闆我要一百威力彩電腦選

老闆神秘兮兮地說：紹連欸!

我：恩?

老闆：我告訴你一個中獎機率加倍的方法

我：os(難道有什麼妖術)  恩 好啊






























老闆：買兩張


--

我還真的買了兩張 算I服了YOU吧OTZ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.1.134
推 jnf72727:這哪招XDDDDD 01/09 14:37
推 Judicator:5倍!買五張 01/09 14:43
推 aki0627:去年5倍,今年6倍了啦 01/09 14:57
噓 flydogbus:並不會變成兩倍 有請數學神人解釋 01/09 15:05
推 jeffc815731:樓上 兩張不一樣的是變兩倍沒錯啊？！ 01/09 15:13
→ sakusakurai:生意人嘛XDDDDD 01/09 15:16
→ stu51211:機率變兩倍無誤 01/09 15:17
→ A11en1verson:兩倍啊= = 01/09 15:19
→ yeh0416:對阿 只是兩倍後還是小到靠北XDD 01/09 15:21
推 sediments:0.000000045->0.000000090 01/09 15:32
推 TobyH4cker:今年不是五倍嗎？？ 01/09 15:51
推 dongdong0704:如果算所有獎項不只兩倍 01/09 17:49
推 dark860108:如果數字不重複是2倍 01/09 17:50
推 skyline829:靠那懷孕的機率不就增加兩億倍 01/09 17:51
推 sillywhoever:一萬倍也未必中得了啊！ 01/09 19:02
推 jimmy60204:樓下第一次就中獎～ 01/09 20:17
推 teagi1995:今年五倍 01/09 20:59
推 noovertime:XDDDDDDDDDDDDDDDDDDDD 01/09 22:13
推 beforelin:五倍是去年了。 01/09 22:15
推 eoii7:乾 有笑 01/09 22:40
推 kthang:假設10%，兩張都不中=90%*90%=81%(中獎機率19%)，不是兩倍 01/10 01:21
→ kthang:，不過幾乎等於兩倍啦 01/10 01:21
推 kthang:中獎機率越低，越趨近於兩倍 01/10 01:30
→ kthang:中獎機率1%，兩張是1.99%，差距0.01% 01/10 01:30
→ kthang:中獎機0%，兩張是0%，唯一符合兩張變兩倍... 01/10 01:30
→ kthang:不～我錯了，是兩個數字組合開在同一次對獎，兩倍無誤... 01/10 01:36
推 demon1412:10%不中是9/10*8/9=8/10，還是維持2倍啦... 01/10 01:36
→ kthang:假設10種組合，選1組=10%中，選兩組=20%中 01/10 01:40
→ kthang:所以我剛算法是開兩次獎的中獎機率 01/10 01:41
推 kthang:剛剛算完想到六合彩全餐是穩中，才發現有錯誤 01/10 01:45
推 yu84:XD 01/10 03:43
推 dumbo426:有笑 01/11 02:21
推 lalalada:安安 這是獨立事件的概念~XD 01/11 02:43

