作者FlyingW (魅雨)看板StupidClown標題[大哭] 誰跟你是姊妹？時間Mon Jan 20 16:22:35 2014

突然想到N年前的事情。

某假日突發奇想，約我老媽跟我阿姨還有外婆去逛市場。

逛著逛著，逛到一攤賣蒜頭的攤販。

大蒜攤的老闆看到我們駐足，似乎是有意購買。

既然客人上門，老闆勢必要招呼客人，

但那老闆開口的第一句話，竟看著我說：

　　【你們是姊妹嗎?】

　　　　　【你們是姊妹嗎?】

　　　　　　　　【你們是姊妹嗎?】

頓時，兩家歡樂一家愁...

我看起來有那麼老嗎?

竟然說我跟我媽還有阿姨是"姊妹"?

老闆!! 你眼睛是不是該去洗一洗了?? 氣死我也!!!

反倒是我媽跟我阿姨，兩個爽到翻，笑得花枝亂綻！！！

結果，我阿姨還跟那個老闆多買了兩包蒜頭。

老闆，你要做生意賺錢，也不要拿我開刀啊！

什麼跟什麼啊?　　／‵Д′)／~ ╧╧

板歸九之出賣我阿姨：左邊我、右邊姨。

http://ppt.cc/cLY3

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.193.145
推 ARHAN:沒圖沒真相 鄉民無法鑑定 01/20 16:25
已雙手奉上　( ￣ c￣)y▂ξ

推 l5a5r5r5y5:因為老闆知道是誰付錢啊！ 01/20 16:25
老闆實在太奸詐了 ..╮(﹋﹏﹌)╭..

※ 編輯: FlyingW         來自: 1.162.193.145        (01/20 16:36)
推 TsungHan:你們是姊妹嗎? 01/20 16:42
不是！！　( ‵□′)───C＜─___-)|||

推 EVAshinji:我女友和她妹出門，也曾被夜市老闆說 2個是同學嗎?? 01/20 16:48
→ EVAshinji:我女友事後還很得意的跟我說 =.= (她們2個差10歲) 01/20 16:49
囧rz 我跟我阿姨差了１６歲欸！
※ 編輯: FlyingW         來自: 1.162.193.145        (01/20 16:55)
推 monnee:你註解沒錯但我就是看錯左邊阿姨右邊你 01/20 17:28
→ monnee:我也試過去逛街付錢時姐姐說這麽乖陪媽媽逛街，跟朋友只差4 01/20 17:29
→ monnee:年太尷尬，在場還有另1個朋友/_\ 01/20 17:29
店員眼睛都有問題啦ˋ(′_‵||)ˊ

推 psku:你看起來比較年輕 原PO是右邊的吧 01/20 21:06
我要大哭了 XDXD

推 LoveJapan:樓上也太XD 01/21 02:10
樓上壞人無誤！

推 theskyy:笨版真是太瘟腥了 01/21 02:43
感覺殘暴，哪兒溫馨 >"< 淚奔
※ 編輯: FlyingW         來自: 1.162.193.145        (01/21 03:57)

