作者m284869 (w)看板StupidClown標題[恍神] 髮廊的毛巾時間Fri Jan 10 15:55:28 2014
今天特別早起
走在要去剪頭髮的路上
發現忘了帶圍巾出門(想說沒很冷就算了)

開心的剪了頭髮還洗了頭
吹完頭髮之後跟髮型師閒聊幾下

想想也該回家了就拿起帳單往櫃檯走去
結完帳踏上回家的路

剛才回到家裡
脫掉外套看到一條毛巾掉在沙發上

我一回頭
看到了一條這個
http://i.imgur.com/qPeII2l.jpg


嗯...
嗯......

我圍著這條毛巾在我的脖子後面
從髮廊到公車站再到捷運站再回家

怪不得回來的路上脖子都不冷了 超暖的(誤)


--
                                                         #1Ij8ugVB (Gossiping)
→ YU0121:一樓帥哥                                                 12/21 02:37
→ YU0121:二樓也帥哥                                               12/21 02:37
→ delaluna:三樓白癡                                               12/21 02:37
推 xcvfrd:斷Y                                                      12/21 02:37
→ delaluna:幹                                                     12/21 02:37

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.218.80
推 hot1212:原來是你…… 01/10 16:00
我不是故意的 真的
推 jimmy60204:嚼 01/10 16:04
推 fukai:樓上也分我一點(〒︿〒) 01/10 16:06
推 MoonDown:[超幹]客人把店裡毛巾帶走還裝沒事 01/10 16:07
推 a31505andy:毛巾表示： 01/10 16:08
推 jimmy60204:                        認養代替購買 01/10 16:16
認養毛巾要幹嘛啦XDDDDD
推 hot1212:至少先讓我回去把瓦斯給關掉嘛TAT 01/10 16:17
推 myayay:原來傳說中的毛巾怪客就是你XD 01/10 16:17
oh no 不是我
→ forgetcry66:哈哈哈 01/10 16:25
推 balenciaga:我朋友也幹過這種事 不過他在捷運上就先發現了XD 01/10 16:32
我都沒發現阿XDDD 還在車站裡面逛來逛去
推 Gelala:店員為什麼不提醒你XDDD 有可愛到XD 01/10 17:01
可能互相都忘了吧XD
推 DevilK:還免費幫打廣告  讚喔XD 01/10 17:26
移動式廣告
推 jiuan15:哈哈哈哈 超糗 01/10 17:56
糗翻了 一路上都沒人告訴我
推 shushu16: 01/10 18:08
推 ohyii:活體廣告機 01/10 18:21
完全活招牌化了
推 jc1031:難怪最近客人都問我來消費不是有送毛巾嗎? 01/10 18:25
哪裡~我也要去拿毛巾(誤)
※ 編輯: m284869         來自: 1.171.218.80         (01/10 18:36)
推 jc1031:就你去的那裡呀 01/10 19:45
推 smileshi:集十條送浴巾(咦) 01/10 20:46
→ xz258123:XDDD 01/10 20:51
推 cat031147:浴巾裡面不能穿衣服(诶) 01/10 21:04
推 teresa925:哈哈ㄏㄚ 01/10 23:30
推 wacucu:好好笑!!! 01/10 23:58
推 gloria820826:糗爆哈哈 01/11 00:30
推 NexusI:超潮披肩 01/11 00:53
推 uonfon:有笑有推XD 01/11 01:14
推 qazwacko:有笑有推，哈哈 01/11 10:22
推 lannnnmimo:有笑有推 01/11 11:22
推 butterbow:好好笑 XDDD 01/12 10:01
推 hohey:你在頭份剪的頭髮嗎… 01/13 11:16

