作者ddyzl (楊改之)看板StupidClown標題[恍神] 在老師辦公室裡睡著時間Mon Jan 20 22:43:09 2014
下午到學校的諮商輔導組做義務服務，
因為各種雜事、搬東西(而且我跟另外一個學妹一起服務，
想當然爾學長要負責搬比較多...)

結果到最後面居然坐在椅子上睡著…
睡一睡感覺好冷，還把外套穿起來，頭仰起來繼續睡

示意圖 http://ppt.cc/sVgB


其實到後面事情都做完了，老師也不管我們
所以睡著也罷，可是~~~~~~~~~~~~~~~~~

我居然…打呼！還超大聲！


=======================================================

睡姿多重要？側睡、仰睡大不同

一般認為仰睡可以減輕內臟負擔、並確保身體姿勢正確。但是，因為重力導致舌頭與喉嚨
軟組織振動喉嚨軟組織振動，發生打呼情形，甚至有發生呼吸停止的危險。

【資料來源／美忍者玉村麻衣子】 2013年9月19日 11:00

擷自華人健康網

=======================================================


為什麼我會發現這件事呢因為我醒來後發現老師們都在笑………

我只好裝鎮定說：啊～～早上太早起來啦，上班又勞心勞力，我待會還要教課哩！
（各種推拖）


明天還要去，希望老師們不會告訴我的導師這糗事Q_Q

--
人來瘋，喜歡聊天、喜歡分享、喜歡幫助別人

喜歡新店、喜歡飛輪、喜歡運動、喜歡徒手保健、喜歡LOL

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.134.223
推 popeyewowo:蒼蠅：發現一腥風陣陣的地洞，要進去打副本嗎 01/20 23:12
推 wuming2:要改之 01/20 23:32

