作者s13467965 (懶人骨頭)看板StupidClown標題[無言] 洗衣機有異音時間Mon Jan 20 01:09:33 2014

前情提要:

我洗衣服從來不檢查口袋有無衛生紙或是錢

都直接一桶丟進去然後倒洗衣精 再把蓋子蓋起來

所以常常有悲劇或是撿到錢的小確幸

正文開始:

昨天周末天氣之好又近過年 是全家大掃除的好日子

家姊嘟嚷著要趕快掃完出去跟朋友聚會

家父抱怨著找不到工具可以修繕

家母指責家裡太亂總是要等過年才整理

我將衣物丟去洗衣機洗 回房間繼續打掃 但卻有異常的聲音

而且聲音越來越大聲越來越恐怖

我就跑回去看 沒有鑽石 天花板也沒有洞

於是我把手伸進去撈一撈 OH NO

撈到這個

http://ppt.cc/mizl

我立馬拿著這把衝出去大聲質問是誰丟進去的

我媽驚訝之餘說她遺忘了巴拉巴拉之類的

她說 那應該還有一把阿

於是我又跑回去看 真的又一把

http://ppt.cc/mxYc

其實我老媽一直想換台洗衣機但我沒想過這種手段

她也是笑笑地說她修繕完之後隨手扔就忘記了

老爸生氣的說他找很久都找不著 原來在這裡

老姊則是趕緊掃完出門遠離高危險區域

而我 阻止了一場社會新聞

榔頭丟洗衣機致爆炸 碎片飛濺








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.115.237
推 popeyewowo:5F平偉，異音保修 01/20 01:18
推 MolsWantEat:今年不是五倍嗎？ 01/20 01:20
推 cfwucat:神不會給我2，是5啊 01/20 01:24
推 cdok:去年五倍  今年只剩2倍!? 01/20 01:28
推 leeyu93777:拆坐墊囉！（？ 01/20 01:36
推 gary0122:公道價 八萬一 01/20 01:42
推 a1341150854:樓上的大大們在幹嘛XDD 01/20 01:50
→ Lxr:樓上的大大你在大聲什麼 XP 01/20 01:52
→ SmileMoon:樓上的大大你在XP什麼XO 01/20 01:56
→ cls910215:樓上的句子唸起來頗順的XOP 01/20 02:35
→ mou0921:O"N" NO? 01/20 02:59
推 jeffc815731:不對啊上帝不會給我N 01/20 03:31
推 a0918169058:欸 有人被擋住 01/20 03:42
推 Firstshadow:ㄏ今天口袋撿到一百 也是因為要洗衣服 01/20 04:56
推 Novaop:樓上再撿到一百就可以上新聞了 01/20 05:10
推 wepahoo:你要不要順便檢查烤箱微波爐 01/20 05:36
推 clotEMD:樓上在檢查什麼微波爐啦@&$$)((;::/ 01/20 06:05
推 crazylin924:樓上為什麼不檢查微波爐！？ 01/20 08:35
推 ts1810:ON NO~~FFO OFF~~SEY YES~~ 01/20 08:36
推 flora1210:說好的五倍呢！！ 01/20 11:33
推 prettysasa:高危家庭 01/20 12:09
推 FrozenIce:身為一個汽車維修員 身上有這些東西是很正常的 01/20 12:10
推 h760221:XD 01/20 13:01
推 casper6013:怎麼沒有螺絲起子尖嘴鉗熱熔膠 01/20 13:27
推 jerrychen26:XD看到榔頭笑出來 01/20 13:53
推 SweetLolita:五倍的祝福!!! 01/20 14:35
→ chjggpgmfj:可以在洗衣機出水口發現很多零錢 01/20 15:10
推 shindoharuka:XDD 01/20 15:53
推 ejpejpejp:看到榔頭笑出來+1XDDDD 01/20 17:14
推 HaHaNice:我又再跑回去看 又一把 XDDDDDDD 01/20 17:41
推 abooma:好恐怖 01/20 19:26
※ 編輯: s13467965       來自: 111.250.111.96       (01/20 19:41)
推 lop96547:[超幹] 想換洗衣機被女兒發現 01/20 20:34
推 nocity:XDDDDDDDDDDDDDDDDDDDD 01/20 21:14
推 gloria790915:1推文太好笑 01/20 21:16
推 rain00163:怎麼會把這些東西丟洗衣機 01/20 22:41
推 pphhxx:點開圖笑出來XDDDDD 01/21 02:59
→ Nodia0929:你也有責任啊...洗衣服前還是要先看一下裡面吧 01/21 08:51
推 cheerevelyn:你掉下去的榔頭是這一把嗎？ 01/21 11:54
※ 編輯: s13467965       來自: 111.250.122.189      (01/21 12:58)
推 HongYeh:你拿衣服的時候沒發現它很重嗎！？哈哈XD 01/21 14:29
推 haki:衛生紙輸啦XDDDDDD 01/22 22:52
推 chouchoupp: 看到圖笑死XDDDD 08/27 00:12

