作者atoughguy (煎)站內StupidClown標題[恍神] 吃起來差不多嗎？時間Sun Jan 19 21:49:03 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
喔啦!第一次PO文好興奮XD

話不多說 故事是這樣的~

故事主角乃原PO的妹妹(在某飯店櫃台上班)

一天  櫃台行政事務繁忙

在一旁閒晃的襄理不知道去哪聽到某句〝俗諺〞 並感到納悶這樣
就在我妹旁邊碎念說
〝怎麼會有人說甚麼【懶叫比雞腿】這種話哩？根本是天壤之別嘛~
  ATOUGHGUY妹你說對不對？〞

事務繁忙又不捨沒人理會襄理的我妹只好虛應故事的說

〝嗯~可能吃起來都差不多這樣〞
  〝嗯~可能吃起來都差不多這樣〞
      〝嗯~可能吃起來都差不多這樣〞
          〝嗯~可能吃起來都差不多這樣〞
              〝嗯~可能吃起來都差不多這樣〞




所以那句俗諺其實就是指天壤之別的意思嗎~ XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.161.215
→ roffyo:妹妹好糟糕                                 不過我喜歡 01/19 21:54
推 poopp2007:XD 01/20 00:05

