作者qoo221 (1)看板StupidClown標題[無言] 大陸女同學時間Wed Jan 29 05:05:04 2014
人在法國讀書

認識不少大陸女生

她們對台灣人還算友善

昨天找我一起去跑步

跑完後

她很驚訝地跟我說

你看起來 又娘又弱 居然跑這麼快


..........又娘又弱

又娘又弱


後來晚上跟另一個大陸女生談這件事情

她說


...... 她好直接啊.....


......你是有點啦...

0rz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 90.54.182.247
推 hacker045:大陸人認證的...... 01/29 05:16
推 Toreroboy:我也被大陸女生說"我長的很奶油"我還想半天是什麼意思.. 01/29 05:18
推 bambambam:lol 01/29 06:49
推 t11223342002:長得很奶油，所以想舔嗎 01/29 06:57
→ liyuoh:所以奶油是啥 01/29 07:12
→ xzk031:不man 01/29 07:34
推 kyojirou:奶油小生 01/29 07:50
推 s9973065:哈哈   就弱弱的奶油 01/29 09:01
推 fukai:嗜插貓的最愛 01/29 11:27
推 smilestarice:想舔XD 01/29 12:18
推 fir3637:板龜酒  大陸女同學呢！？ 01/29 12:52
推 zonppp:圖呢??? 01/29 13:08
推 BeYaaaaaaaa:XDDDDD 01/29 13:16
推 plant:又娘又弱:D 01/29 13:43
→ ethanptt:抱歉，小弟剛來貴寶地，板規九是？ 01/29 14:09
→ Derriclc:版龜酒就是要附圖 cd中等補推 01/29 14:11
推 Derriclc:補推 01/29 14:15
→ Archi821:男的不用女的要 01/29 14:34
推 ezk:中國女生真的講話很直接~~^^ 01/29 15:08
→ gniliem:奶油舔一舔 01/29 15:44
→ diess:高爾夫物語，這個漫畫的主角，被形容為很奶油 01/29 16:36
→ diess:可以參考看看很奶油是什麼樣子 01/29 16:36
推 prettysasa:哈哈 01/29 18:01
推 tsming:26認證的娘XD 01/29 21:02
→ saltlake:又娘又弱常被姊姊追 鍛鍊久了就跑得快啦 01/30 08:36
推 verism:因為口音 大陸人覺得台灣人講話嗲 02/02 22:38
推 cgk74145: 又娘又弱xDDDDD 12/07 15:50

