作者cypoint (幼稚鬼)看板StupidClown標題[無言] 是我太好欺負嗎時間Mon Jan 20 23:53:37 2014
今天跟朋友去公園蹓狗
蹲在草地上
看朋友的狗跟其他狗玩
忽然  其中一隻狗
跑過來我前面磨蹭我
想說怎麼這麼可愛
我也摸摸牠
牠也換用牠的背磨我的背


被狗貼近就會覺得自己很和善
所以瞬間超開心的
結果










朋友看到牠抬起腳已經來不急了
我的外套!!!
  我的外套!!!
      我的外套!!!



原來牠在觀察我
看味道對不對
是怎樣啦!!!!!
蹲在草地上，這麼像樹根啊
害我回家冷死了

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.49.109
推 psku:先承認你是O器 01/21 00:02
推 luckyfu9:尿過就是我的了，主人，幫我打包回家 01/21 00:09
推 bnm353:狗兒:尿尿宣示主權表示原po我der~ 01/21 01:27
推 pp688039:一樓少加一個字（肉） 01/21 02:10
推 b389b1c:肉__ 01/21 20:18

