作者skytempter (培根)看板StupidClown標題[無言] 塞車的理由時間Fri Jan 17 20:22:34 2014


塞車的理由百百種

唯有這種我真的沒看過XDDD

轉貼FB，我同學同意可貼～

---------

事情是這樣的...

強者我同學(真的是同學XD)去年剛拿到駕照，

今日上路，天氣清朗、風向穩定～

正趕路去跟朋友聚餐時

殊不知...突然的被擋路造成塞車！


不是車禍　也不是有路柵　也不是有大哥要討債（X

也不是斷路　更不是GPS出錯


只是 前有一大群....



http://ppt.cc/csg7



一切 BJ4阿... ˊ__>ˋ












--
鴨子：我要上路啊!!!(LOL)
--

--
                                ( ˊ_>ˋ)             http://tinyurl.com/cqzqc26
                               ▁▁▁▁▁▁                               evenwu
                             ▉▏ DanDing  ▏                                   
                               ▇▇▇▇▇▇                                     
                                 淡定紅茶                                       
                        紅茶有助思考、談判、穩定感情                            

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.126.47
推 vuv87:有笑有推 01/17 23:22

