作者knospe22 (摸欸)看板StupidClown標題[無言] 買飲料看妹妹時間Sat Jan 25 15:56:12 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
那天想說晚餐沒人陪著吃至少也要看個妹排解寂寞

剛好本篇苦主 Line 我
聊一聊就跟她說拎杯超想去飲料店關心感冒的那位清新可愛店員

http://i.imgur.com/yEBBuDJ.png

同學是妳手機髒髒還是腦袋髒髒？


結果到店裡沒看到那店員...
希望她感冒快點痊癒



===============再出賣一下室友=================

某天去量販店買了一包小羊羹
到家就隨手拆了擺在桌上

這時候室友剛好回來

想說好東西要跟好朋友分享，於是乎拿了一塊給她

想不到她說
「knospe22我問妳喔，羊羹是羊做的嗎？
　　　　　　　　　　　羊羹是羊做的嗎？
　　　　　　　　　　　　羊羹是羊做的嗎？」


敢問一樓，羊羹是什麼做的？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.230.63.209
推 yeahr:機器做的吧 01/25 15:57
推 s9973065:當然是羹做的 01/25 16:05
※ 編輯: knospe22        來自: 36.230.63.209        (01/25 16:10)
→ cheerleading:其實是五樓做的 01/25 16:27
→ pisces17th:五樓羊羹機器 01/25 16:29
→ yoursmiling:通常我都是把6樓的肉絞碎做的 01/25 16:40
推 LeeGarDer:好痛 01/25 16:40
推 silentguy:吃六樓（嚼嚼） 01/25 16:42
推 luckyfu9:難怪有股味~~~ 01/25 18:29
推 lucy791101:adsl 01/25 19:17
推 boss95411:aids吧@@！！ 01/25 19:27
推 sasimidapi:如果原po有看過末日列車就知道是什麼做的（抖 01/25 19:48

C/P 質超高蛋白質來源～讚！
口感嘎嘣脆的話更棒呢
※ 編輯: knospe22        來自: 36.230.63.209        (01/25 23:50)
推 Morka:小時候不懂羹那個字怎麼唸，都把他唸成糞。然後都跟我爸說: 01/26 00:02
→ Morka:我想吃羊糞..... 01/26 00:02
推 fifi4wa:我吃到6樓的眼珠了，還不錯吃 01/26 14:20
推 bibolapuwera:羊糞XDDDD 01/26 21:16
推 RoxanneLi:傳說早期的羊羹的確跟羊有關 是羊碎肉羹 後來佛教徒不吃 01/27 08:15
→ RoxanneLi:肉所以改成其他食材@@> 01/27 08:16
→ knospe22:喔喔看笨板長知識！！！去估狗了一下確實有這麼一回事 01/27 08:59
推 unfair:羊糞XD 01/27 18:50
推 tomo0621:羊糞XDDD 01/27 18:58

