作者fishinbowl (Lynn C)看板StupidClown標題[無言] 手機新品牌時間Sun Jan 26 18:51:35 2014
最近原po爸終於要脫離智障手機的行列

他自己好像也有了屬意的手機

昨天

原po:你想換哪一隻手機啊?

原po爸:我要Snoopy的

                  我要Snoopy的

                       我要Snoopy的

因為瞬間空氣凝結了一下 他發現不對勁

原po爸: 唉唷 是SONY啦 …







--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.80.146.95
推 zazaza314:哈哈有笑有推 01/26 19:50
推 popeyewowo:5樓要買一隻saku,啊不是，是sharp的手機 01/26 21:14
推 md19970329:哈哈哈哈瞬間噴笑:)) 01/26 23:08
推 iamyue:XDsnoopy好可愛 01/26 23:42
推 az61007:saku比較好 01/27 01:21
推 shar20581:勾錐～ 01/27 02:04
推 monkeyannie:XD好可愛 01/27 13:53
→ yutinod:XD 01/27 16:42

