作者inglee (~一事無成千古恨~)看板StupidClown標題[無言] 昨天在中友搭電梯發生的事時間Mon Jan 27 07:14:10 2014
昨天跟家人約在中友高樓層吃飯

電梯到達十樓時

一位阿妹丫走進來

電梯小姐問她：'電梯上樓 請問到幾樓？'

阿妹丫毫不猶豫答：'B2'

後來被告知是上樓電梯又默默的走出去

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.45.99
→ taffy128s:提醒原po要端酒出來 01/27 08:31
推 tichangp:電梯上流，小姐請問幾流 01/27 09:35
推 rsy:很多人都不會看電梯標誌~門開了就想進去~ 01/27 10:04
推 lamlo:還有很多人不知怎麼按電梯，"要上樓按上要下樓按下"，不是按 01/27 10:39
推 lamlo:"上"叫電梯上來，按"、"下"叫電梯下來 01/27 10:45
推 kthang:我看網頁時，同事說"ㄧㄨˋㄌㄨㄞˊ"我是往下(滑鼠往前) 01/27 12:48
→ kthang:然後他會說反了 01/27 12:48
推 kthang:他的往下是滑鼠往後拉，我解讀是螢幕顯示內容往下跑(滑鼠向 01/27 12:53
→ kthang:前) 01/27 12:53
→ kthang:後來我才搞懂他是滑手機的手指方向，我是顯示內容的方向 01/27 12:55

