作者yidalove (GISO)站內StupidClown標題[眼殘] 這是給寶寶的祝福？時間Thu Jan 23 10:52:42 2014
第一次Po文又手機排版大家就勉強一下XD

----------

最近身邊很多朋友都當了媽媽，
都會在line群組分享一些孕婦的大小事～

突然有個媽媽傳了個網址要大家可以去留言，
但我看了一下他的留言………………

http://ppt.cc/y5RY


這位媽媽…人家是叫你給寶寶祝福啊！








附上網址讓大家去要空氣清淨機吧！
http://lovemomtalk.7even.com.tw/index.php?cmsid=2&page=1

後來很想幫朋友確定是不是只有他這麼好笑，還找了五、六頁的留言………


真的沒有人直接這樣許願的啦！

--
posted from android bbs reader on my HTC One 801e

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.117.190.210
推 pleaseask:成功的人沒有夢想，他們只有目標，就像這位媽媽。 01/23 11:31
推 roxt2:空氣清淨機應該也是為了小朋友要的啦xD 01/23 17:33
→ yidalove:主角媽媽說丟臉到想辦移民XD 01/23 18:34

