作者LyenW (米米立)看板StupidClown標題[大哭] 老鼠屎時間Thu Jan 30 01:17:05 2014
昨天親愛的媽媽說有一片歐洲帶回來的巧克力問我要不要吃

歐洲欸!!!當然要阿

但一大片我一時也沒吃完

也就擱置在桌子上等著明天吃( ^___^ )y

就在剛剛回到家看到桌子上的巧克力

當然就這樣繼續啃阿~啃阿~

突然親愛的爸爸閃進了我房間對著我說

"今天早上有看到你桌子上有一顆老鼠屎喔"






















幹

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.39.230
推 koko622:啃啊啃 啃啊啃 老鼠啃完原po啃 01/30 02:04
推 vuv87:下次冰冰箱吧 01/30 02:51
推 UANM:顆顆 01/30 08:49
推 fir3637:爸爸：喔～你桌上那塊是巧克力啊  我以為是老鼠屎 01/30 10:03
推 cloudatlas:六樓就是那隻老鼠，被五樓抓到了，請問原po要怎麼處理 01/30 10:58
推 hibarineko:吱吱吱吱~~ 01/30 13:15
→ LyenW:一半三杯一半清蒸ψ(‵▽됩ψ 01/30 14:41

