作者RaKuFu (樂芙♥)看板StupidClown標題[聽錯] 哈囉凱蒂是有把柄的！！！時間Thu Jan 30 00:44:09 2014
今天和同事聊天剛好聊到7-11的沒嘴大肥貓。


同事：這是的kitty是有把柄的。

我：‧‧‧‧‧‧（無法回話，腦子浮現---多拉A夢怕老鼠，那凱蒂的把柄是？！）

同事：有把柄可以握很方便耶！！！（最新的杯子是有耳朵的唷 ♥）



我：我以為是抓到你的把柄的那個把柄‧‧‧

 全場大笑！！！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.96.238.206
※ 編輯: RaKuFu          來自: 175.96.238.206       (01/30 00:50)
※ 編輯: RaKuFu          來自: 175.96.238.206       (01/30 00:50)
→ ROCSimonLiu:啊就公貓啊 01/30 00:59
推 silosilo:我也以為是"帶把的"... 01/30 01:01
→ Kuokenken:Kitty是公貓？ 01/30 01:06
→ y65014:Kitty是公的！？ 01/30 01:37
→ y65014:喔…看懂一二樓的意思了… 01/30 01:38

