作者j1233212020 (猴子)看板StupidClown標題[恍神] 看笨版看到恍神時間Sat Jan 18 20:55:49 2014

剛剛在看這篇#1IsJS-Gi
在看到終於滾了笑得很開心的時候
想把這篇分享給朋友，順手的按下shift+Q




















然後就把火狐瀏覽器網址複製丟出去了

--
◤ ▂◎▅◎▂       ◆◆                    ▲▲                         ◥
   ◢◤◥◥ ◣               ◆◆        ◢◥◤◥◣   ◣東方project系列
   ▋＞ ＜◢▋        ◆◆               ▋◣ ◢ ▍       ￣￣￣￣￣￣￣
   ▌▄▄▄◤▎  ◆◆         ◆◆     ◥◣▄▄▄◢◤       持續推廣ing
    ▼|  |▼             ◆◆          ◥ ￣██>◥◤
◣   ▲▆▲   少女受虐中...     ◆◆     ◤    ▼◥    ψ涼宮 域  gbwind ◢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.72.187
推 tonyhsu0822:呃....所以你火狐在看....? 01/18 22:01

