作者maverick01 (秋天童話)看板StupidClown標題[童年] 撿到紅包時間Wed Jan 22 08:47:39 2014


從小時候開始，我一直都是父母師長眼中的乖小孩。

當然扶老阿婆過馬路的這種善事，我每天都做好幾次。

(剛好以前隔壁住著一個很和藹的老婆婆，

我都叫她過馬路讓我扶，讓她順便做運動...^^?)

總之，我以前真的很乖。

但沒想到有次的拾金不昧卻讓人感到困擾，讓對方生氣....

故事是這樣的....


那是一個像今天一樣寒冷的下午，

因為下午不用上課，我就在自己的家樓下跟小狗玩。

然後，不經意的往遠方一看，有個紅包從某人的口袋掉出來了...

就在那個摸們，腦海中浮現 拾金不昧 四個大字，

我撇下小狗，立刻+馬上拔腿去撿起那個紅包...

拿起來一看，裡面居然有髒髒的600元。

* 我趕緊向前拿給那個人。

沒想到那個人看到我拿著紅包，開始加快腳步...

於是我追著他跑...小狗也追著我跑...

跑跑跑向前跑...

好不容易我追上，很開心的把紅包還給他...

但他卻給我結屎面 *

他收下紅包後，我開心的走回家。但心中滿是疑惑...

幹麻結屎面呢?

    幹麻結屎面呢?

        幹麻結屎面呢?

於是我又回頭看了他，沒想到那個紅包，又掉出來了...

於是請讀者把 * * 再看一次，

不同的是，這次結的屎面，更大更臭...

然後我被嚇到了...就回家了。

但我不恨他，因為他，我那天做了 2 件好事，我高興，老婆婆也高興(不知她在高興啥)。

之後長大了，在前幾天跟朋友聊起這件事，朋友才跟我說...



丟紅包，

是一種台灣民間習俗，會把自己的頭髮指甲之類的東西包在紅包。

讓自己的厄運傳給撿到的人...


後來我才恍然大悟....

難怪錢髒髒的，難怪他要結屎面，

但仔細想想...

那次之後他就沒再出現我家附近了...






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.64.186
推 pleaseask:那老婆婆最後有跟你在一起嗎 01/22 08:52
→ maverick01:老婆婆早就當天使囉... 01/22 08:57
推 EELGTO:哈哈該來的躲不掉 01/22 09:31
推 Scorpiosr:誤以為是冥婚的紅包XD 01/22 09:46
→ yusen0618:我也以為是冥婚XD 01/22 09:55
推 Hans14:XDD 好乖 01/22 10:09
推 summermidori:以為是冥婚+1 01/22 10:45
推 yuzukineko:冥婚+1 01/22 11:19
推 Santeria:冥婚+1 01/22 11:44
推 garynp:原來有這樣的習俗啊！ 01/22 12:00
推 s9973065:原po霸氣太強  撿了紅包也沒事 01/22 12:12
推 no1smkimo:我也以為是冥婚,想說飄也喜歡老牛吃嫩草呢 01/22 12:30
推 beahpcat:冥婚+1 01/22 12:33
→ asazen:冥婚應該不會臭臉 會直接跳出來說 恭喜老爺賀喜夫人 01/22 13:02
推 no1smkimo:不會跳出來說恭喜拉,因為誰會拉著一個小學生來辦冥婚XD 01/22 13:24
→ no1smkimo:還會想說你再亂檢甚麼呢 01/22 13:24
推 linyap:我弟小時候曾亂撿紅包拿回家，後來他就多兩個媽媽了~ 01/22 13:34
→ linyap:爸: [超幹] 死小孩亂撿 子債父償啊 Q^Q 01/22 13:35
→ no1smkimo:原來還可以這樣幹喔XDDDDDDDDD 01/22 13:38
推 bubblet:XDDDDDDD 渡運氣600元算大手筆吧 覺得冥婚比較有可能欸XDD 01/22 14:10
推 ooai:我朋友（女）曾經撿到200元，後來感覺好像是冥婚，就十分害 01/22 14:15
→ ooai:怕，查了查資料，聽說女生撿到，就再多放一些錢進去，表示祝 01/22 14:15
→ ooai:福，然後再丟回地上。於是她放了20元進去……。過了一陣子 01/22 14:16
→ ooai:有一則新聞報導出來：xx地區有撿紅包冥婚習俗，有人撿到220元 01/22 14:16
→ ooai:的紅包袋。    我馬上通知她說，這應該是你放20元的那一包吧 01/22 14:17
→ maverick01:突然想到 下次弄個紅包給人家撿 讓害怕的人放錢 一段時 01/22 14:44
→ maverick01:間後 應該會變不少錢吧 XDDDDD 01/22 14:44
→ ooai:但要保證找的到自己放的那一包耶XDD 01/22 14:50
→ maverick01:反正在旁邊等 一被撿到就跳出來 等放錢後 繼續等下一個 01/22 15:00
推 ph4586:O大推文好好笑 XD 01/22 16:04
推 Awpmaiak:linyap大的推文我看不太懂QQ，為啥會多兩個媽媽? 01/22 16:50
推 wwwjkl174:撿到2個媽媽呀...(惡寒) 01/22 16:58
推 george1990:說不定原Po錯過了多兩個媽媽的機會 01/22 17:42
推 tsming:冥婚+1 01/22 18:29
推 linyap:我弟有三個娘，多出來那兩個是雙胞胎姐妹，一起嫁我爸 01/22 18:44
→ linyap:簡單講，我弟撿到紅包，回家交給爸爸...所以爸爸冥婚 01/22 18:45
→ linyap:小時候我弟還不知道為啥要叫神主牌當媽媽~~ (攤) 01/22 18:47
推 orzmm:但是聽說冥婚的男人運會比較好(?) 01/22 19:49
推 a1341150854:我也以為是冥婚= = 01/22 20:10
→ horse2819:第一次聽到這習俗 01/22 20:11
推 zhewei:冥婚 01/22 20:55
推 zxc321zxc321:我小時候知道冥婚這習俗  放了10塊紅包丟在路上  這 01/23 00:33
→ zxc321zxc321:樣會很過分嗎="= 01/23 00:33
推 docoke:怎麼覺得來到marvel... 01/23 01:47
推 ink31267:推文M大跟O大的餿主意好好笑 XDDDDDDDDDDDDDDD 01/23 03:26
→ ink31267:但仔細想想....應該是可行的耶? 01/23 03:26
推 no1smkimo:樓上過年要靠這招來賺紅包嗎XD 01/23 13:58
推 Kuokenken:以為是冥婚+1 01/24 00:42

