作者snows94520 (蕾蕾)看板StupidClown標題[眼殘] 真的會上錯車QAQ時間Mon Jan 27 13:20:55 2014

昨晚很開心的跟男友約好晚上要出去逛街

剛下樓就接到app說他到了，我一出去看到一台白色的車就笑咪咪的走過去

拉了車門是鎖著的，隔熱貼太黑又看不到裡面是誰，於是又再拉了一次車門

我心想可惡欸怎麼還不開啦!!

抬頭看裡面的時候剛好瞄到右邊也有一台白色車子，那車牌有點眼熟阿...

咦???????=口=!!!!!!!!!

我立馬轉頭跑向我男友的車，上車後就開始大笑說我發生什麼事

男友聽完震驚地轉頭看了一眼就冷冷的回我：你有事嗎?賓士跟你桑差很多ˊ_>ˋ

那位車主不好意思...還好你有習慣鎖門，我要是坐進去就更丟臉了...

沒嚇到你吧T_T嗚嗚嗚


心情不好的時候就會想看笨版，常常看別人上錯車超笨，怎麼可能發生在我身上齁

結果自己也.........(惱羞)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.39.58.43
推 cloudatlas:原來就是妳（指）難怪五樓昨天很不爽，因為 01/27 13:48
推 taffy128s:在車上____的時候 01/27 13:51
推 Jyery:          大便 01/27 13:53
推 tichangp:        還拿起來把整車都抹上 01/27 13:56
推 risedance:還好我都有鎖門 01/27 13:58
推 LeoKA:5F還以為是條子攻堅，子彈都上膛了 01/27 14:03
→ kevinjeng:結果真的被逮捕了。 01/27 14:08
→ joe750:總覺得...這篇結構好眼熟... 01/27 14:13
→ smiley12:好像看過一模一樣的 我穿越惹嗎OwO? 01/27 14:24
推 heartmove:我姐也曾發生過,不過比你慘,是真的坐進去了,然後跟車主 01/27 15:22
→ heartmove:面對面幾秒,尷尬得出來了XD 當時要接她的老爸還覺得好奇 01/27 15:23
→ heartmove:怪,為啥要進去別人的車子裡...(車型完全一樣XD) 01/27 15:24
→ snows94520:昨天我只有發在自己的fb耶XDD 01/27 15:41
推 zhangzhang31:我媽常常這樣 看到跟家裡車一樣顏色的就拉車門 每次 01/27 16:51
→ zhangzhang31:都拉到賓士跟BMW 01/27 16:52
→ sardine:沒關係 我原諒你 01/27 20:15
推 popeyewowo:寧願坐在賓士裡哭泣，看著緩緩駛離的你桑 01/28 00:39

