作者game58246 (中中)看板StupidClown標題[恍神] 電梯糗事



突然想到n年前，在台中某大百貨公司

我要跟閃光到地下美食街去吃東西

因為當時是正餐時段，電梯裡滿滿都是人！

我們進去後，電梯小姐就很親切地問要到幾樓?

我就說B1 然後他就有點狐疑的看著我說：不好意思,請問是B幾呢？

我想說可能是人太多有點吵沒聽清楚吧！

就口氣也很好的跟她說：是B1 謝謝~

沒想到她居然又問一次:請問是B幾呢？

這時候我有點不耐煩了！想說也太不專業了吧

虧妳還是大百貨公司，然後我就有點拉高音量沒好氣的說B1 !!!

這次她沒再問了 但是依舊一臉漠然表情的看著我...

就在這時！我的閃光就跟她說：小姐，不好意思B one 謝謝~

直到出了電梯 我正要開口跟我閃光大抱怨的時候

她就先問我說你幹嘛人家問你你都不講啊!?

我就很氣的說：哪有，怎麼連妳也這樣！就在這時，我腦中突然閃過……






















各位自己大聲朗讀B1 再叫別人聽就瞭了,難怪電梯小姐一直在等我要講B幾
話說當時電梯裡人爆多...糗斃了= =

END


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 120.126.194.203
※ 編輯: game58246       來自: 120.126.194.203      (01/12 15:52)
→ ErinQQ:不太懂梗..我都念B ONE阿.. (歪頭) 要念B 一嗎 01/12 15:53
→ englebert:我想了很久  還是不懂 01/12 15:54
※ 編輯: game58246       來自: 120.126.194.203      (01/12 15:56)
推 Firstshadow:B1快速念看看就知道了 XD 尤其那環境還很大聲 01/12 15:56
※ 編輯: game58246       來自: 120.126.194.203      (01/12 16:00)
※ 編輯: game58246       來自: 120.126.194.203      (01/12 16:05)
噓 CSODOG:吵死了 01/12 16:09
→ CSODOG:可惡 01/12 16:09
→ ErinQQ:變成逼逼逼逼逼逼這樣嗎? 01/12 16:10
就是變成B~~~~長音這樣 1會被吃掉...
→ CSODOG:不然嘞?? 01/12 16:10
推 fukai:嗶嗶~嗶嗶嗶~搖咧搖咧搖咧搖＼(^o^)／ 01/12 16:35
推 kindly:哈哈  念出來才懂 可是我都念逼萬啊！ 01/12 16:49
推 ciaoing:B1~~~逼萬比較好懂啦！ 01/12 16:56
※ 編輯: game58246       來自: 120.126.194.203      (01/12 17:08)
推 sp000436:爲什麼會唸逼萬逼兔，但3以下就都唸數字了？ 01/12 17:07
對阿 我也覺得很奇怪! 所以唸B1臭了嗎? XD
推 RackHsu:讓13樓來告訴你 01/12 17:09
※ 編輯: game58246       來自: 120.126.194.203      (01/12 17:10)
※ 編輯: game58246       來自: 120.126.194.203      (01/12 17:11)
推 canon1ds:three唸標準被斜眼，唸不標準被加字幕！乾脆萬兔..345566 01/12 17:29
推 cloudatlas:Bravo one 01/12 21:58
→ ph4586:唸B1...第一次見到@@ 01/13 22:19

