作者fishtoyo (別太樂觀行不行?!)看板StupidClown標題[無言] 頭腦最差排行榜時間Sun Jan 12 01:11:20 2014


從小記性不好：

因為在家中年紀最小，每次都被派出去跑腿，
大部份都是買醬油、沙拉、保鮮膜之類的，
每到過年會超忙碌，買汽水飲料冰塊紙杯零食等等大量物品，
手指頭都會被塑膠袋拉的紅紅一片...(這不是酷刑竹板夾十指嗎!?
但常常少買這個忘了那個的，都得跑兩趟以上才能買齊...
最狠的是大人們不准我寫在紙上，說要訓練我的記性...(民女無辜啊大人!

從小腦筋不好：

大約國小三年級，
某天一個人剪完頭髮走回家的路上，撿了一支髒牙刷(沒錯就是髒牙刷)
興高采烈地衝上樓大喊：阿罵我撿到牙刷了！
當時阿罵搥心胸難過的說：哩金價系拱因那...Orz

最常幫阿罵跑腿買22顆雞蛋，
那時候22顆蛋秤斤差不多50元，
阿罵都固定叫我挑22顆還要專挑髒一點的，
有次提著袋子爬樓梯的時候還開心的哼著歌，
每走一個階梯就將袋子撞一次階梯當作節奏配音，
撞完四樓高的樓梯歌也哼完了，
事後印象中阿罵在廚房裡面又叫又罵...(哥撞碎的不是雞蛋，是阿罵的情緒

======================  以上是前情提要  ===========================

一生中發生很多很多很多蠢事，
也一直深信自己是個腦筋不好的人，
前陣子看到星座排行：『頭腦最差星座』
想都沒想就覺得射手座一定是第一名...
果然不出所料!!! (看來還是挺聰明?
於是杯具就開始了。

前年送了原PO爸的生日禮物：一台水果平板
原PO爸不但立刻學會了臉書跟Line的使用，
甚至每次PO文按讚人數都是5X、6X，(完全是原PO的兩倍超莫名
於是原PO爸理所當然也看到了那篇星座排行，
前晚他在看臉書的時候，突然在一旁念出：頭腦最差的星座排行..第一名
先停頓個幾秒，接著轉頭看著我，再來竟然說：是你耶! (眼睛竟冒出異樣的光彩

(／‵Д′)／~ ╧╧
第一名是射手座，不是我好嗎!!我只是剛好是射手座!!
你笑開懷個屁啊!!
你以為你是摩羯座排第十名就真的比較聰明嗎!!

然後重點在這裡，
就在今天原PO爸告訴我一件晴天霹靂的事...

原PO爸：我以前好像算錯我的國曆生日了，你幫我查一查
原PO：農曆是啥時?
原PO爸：1959年11月13日

....
...
..

老爸，你國曆生日是12月12日，也就是頭腦最差的星座第一名!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.226.99
推 franky435:其實妳爸是頭腦好星座第12名！！ 01/12 01:26
推 jimmy60204:我是天蠍座五樓是射手座 01/12 01:27
推 MoonDown:我是獅子座，樓下呢 01/12 01:30
推 Kan819:我也獅子~樓下呢? 01/12 01:39
推 yoyoyou:雙魚是第四名 01/12 01:43
推 boubou0906:我處女座第幾名啊？ 01/12 01:49
推 Firstshadow:安水瓶呢QQ 01/12 03:26
推 twXand5566:我是獅子，不過頭腦好像也不怎麼好 01/12 06:55
推 iamyue:巨蟹報到！有我的份嗎？ 01/12 07:40
推 annie991031:天蠍報到！我好像是第12名耶 01/12 08:37
推 k26:那生日剛好卡在天蠍和射手之間的 豈不矛盾死 (攤手 01/12 10:16
推 asadman1523:魔羯  可是我沒很聰明 01/12 10:43
→ a1341150854:雙魚為什麼排這麼前面QAQ 01/12 11:22
推 robinlien:雙子第幾呀@@ 01/12 11:52
推 Dicky1001:天秤座客串！我第幾名？ 01/12 11:57
推 Hans14:XDD 撿到牙刷~ 真勤儉 01/12 12:02
推 HappyBissDay:我也是水瓶QAQ 01/12 12:03
推 v8211v:射手+1 01/12 12:32
推 as770119:我是天蠍，可是一直被說笨嗚嗚 01/12 12:43
推 joy2000j:我是獅子~最近感覺有快癡呆的敬逃~跑出來了...樓下呢 01/12 13:00
推 ssss0726:我有也是獅子  最近剛考完期末考腦力被抽乾 01/12 13:10
→ ssss0726:也是 01/12 13:10
推 x3215987:水瓶怎麼可能那麼前面，我抗議 01/12 14:01
推 lissmart:跟原PO爸爸同月同日生日.... 01/12 15:21
推 ErinQQ:射手+1 我也一樣記性超差 01/12 16:04
推 solitude1102:天蠍第幾啊? 01/12 16:06
推 sillywhoever:雙魚我相信, 不然我也不會走兩小時才走出十八尖山了. 01/12 16:11
→ sillywhoever:.. ~"~ 01/12 16:11
推 diamondsky:樓上 那只是證明咱雙魚不擅長認路罷了(ˊ_>ˋ) 01/12 17:35
推 evafish1207:射手+1 記性也真的很差 01/12 17:40
推 ctkite:原PO揪境是男是女?又是民女又是哥的~~~~‧_‧? 01/12 17:45
→ allloveme:我也是獅子  應該是最聰明的吧 01/12 18:26
推 peter821201:射手座記性就是差啦可惡 01/12 18:49
→ peter821201:每次要交作業都要特別回宿舍拿 真是= = 01/12 18:49
推 SmileMoon:獅子+1  感覺獅子人好多喔OAO 01/12 19:06
推 raccoonlincu:哭，可是考前都記的起來，考完全忘光 01/12 19:35
推 yayzh:你爸跟我同天生日欸!!!還有我覺得我不笨啊@@ 01/12 19:42
推 mrsmiller:射手淚推 01/12 19:53
推 taonuo:我跟閃光的星座剛好跟原po顛倒 ：)) 01/12 20:31
→ fishtoyo:原PO是母的！推文怎麼可能這麼少射手，這可是笨版XDDD 01/12 20:46
推 lannnnmimo:射手+1......牆角啜泣中 01/12 21:03
推 flora1210:嗚嗚～射手真的記性超差…哭哭 01/12 21:05
推 alittlemilk:獅子+1 笨版好多獅子喔 01/12 21:10
推 elith1215:我是射手....記性真的超差... 01/12 22:05
推 eistain:射手記性差+1.... 01/12 22:46
推 chosen4040:那我應該是異類雙魚了，認路能力超好，又精的跟猴子一 01/12 22:49
→ chosen4040:樣 01/12 22:49
推 jacky0521:又是民女又是哥 你搞得我好亂啊~~~~~~~~~ 01/12 23:37
推 jp6077:推樓上 我也有同感 怎麼沒別人發現 01/13 00:08
→ fishtoyo:有沒有射手女孩都是男扮女裝的八卦 01/13 00:20
推 norpon:金牛是第幾名啊？ 01/13 00:54
推 takahashino:射手+1 難怪我英文都背不好 01/13 03:22
推 yyyy110466:射手笨事真的很多 01/13 15:00
推 md19970329:射手+1    背科根本就要我死 01/13 15:54
推 Hirano:獅子+1 都被說是金魚腦 01/14 00:04
推 Athena0301:樓上金魚腦~~~哈哈哈~~~~~ 01/14 00:07
推 aaron781218:射手+1 記憶力不好+1  但是某些方面我還滿聰明的:p 01/14 21:09
推 new13:水瓶加1 01/15 08:48
推 TommyYuen:XD 01/23 07:25

