作者howdoido (emily)站內StupidClown標題[大哭] 馬桶中毒?時間Tue Jan 28 00:44:37 2014
最近歡天喜地搬進新家

每天過著東擦西洗的日子

不知道發生什麼事

我家馬桶今晚忽然一個接著一個不通=口=

就像中毒一樣

從一樓兩個免治馬桶往上竄

現在二樓也罹難了

只剩下兩個馬桶可以沖

哈哈 這是pre過年virus嗎?

現在都很擔心一按下沖水鍵就有奇怪的東西浮起來





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.96.9
推 popeyewowo:放心，冥想一下鑽石會從馬桶浮上來的 01/28 01:07
推 llee0215:我是罹難的二樓... 01/28 08:39
→ prophet0717:三樓"挫勒蛋"~~~ 01/28 12:19
推 moon197820:等5樓來修 01/28 14:36
推 she1015:我放年假去了，找樓下吧！ 01/28 17:53
→ saltlake:化糞池可能要清了 01/28 18:59
推 amymayyam:竟然有四五個馬桶 還免治 土豪喔 01/28 21:16
→ howdoido:耶 原來是最源頭的共管塞住了 不過不知道為什麼XD 01/29 11:31
→ howdoido:總之是又可以快快樂樂地迎接 鑽石之類的..東西了 01/29 11:32

