作者gontex (Dexter Freebisf)看板StupidClown標題[恍神] GG ININ DER時間Mon Jan 13 15:41:24 2014


分享一個幾個月前尷尬的窘況


我兒子幾個月前出生

四個月後不幸因尿道發炎導致發燒住院...哭哭

在住院病房時一個女性衛教師來探我兒子狀況

就問我是誰幫寶寶洗澡的

"是我" 我說

接著她說做一遍幫寶寶清洗鳥鳥的動作給他看

我就把我，喔不是，是我兒子褲子脫了下來

打開他的尿布，露出他的小GG

試著撥開他的包皮，該死的是卻怎麼撥都撥不開

弄了一陣我跟她說 "要 IN IN DER 才好弄"

.........................................

衛教師臉色有點尷尬，我也發現空氣中的不尋常.....

而衛教師就說"好啦，我看你的動作知道你會了，不用弄了"

.................................
.................................
.................................

一個禮拜出院後的回診

女醫生俐落的捌開我兒子的包皮露出出生以來"首次"亮相的小龜頭

我才知道我的動作其實是錯的.......汗...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.105.143.11
※ 編輯: gontex          來自: 59.105.143.11        (01/13 15:42)
推 chang0206:沒關係，習慣成自然是很正常的.. 01/13 15:57
推 bean309:四個月就會inin了？ 01/13 16:05
→ gontex:會啊~睡覺的時候最明顯，如果睡覺時抓去洗澡很方便 01/13 16:08
推 fukai:五樓天天GGininder 01/13 18:22
推 toy4500809:真的~~~~~ 01/13 19:39
推 Hans14:XDD 01/13 20:07
推 wantwhat712:8年前段我懂XD 01/13 23:27
推 z0779:可是睡覺被抓去洗澡很不爽耶 01/14 11:27
→ gontex:嬰兒哪有什麼爽不爽啦 01/14 15:41
推 Hans14:XDDD 說不定爽的嬰兒長得較好? 01/14 21:46

