作者lynnieana (莉另安娜)看板StupidClown標題[眼殘] 我要回中壢時間Fri Jan 10 13:37:46 2014
小妹要從台北坐回中壢的車
每次都看底站在南部就可上車

今天
不小心上了泰魯閣號
下一站豐原^^



所以我從台北座到中壢













花了四個小時唷^^








悶-.-

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.139.203
推 yst14:有傻有推 01/10 13:40
推 tichangp:他不啥，只是單純(蠢)了點 01/10 13:47
推 whu328:嗯？沒停的站你買得到票？？？ 01/10 13:50
→ puput:太魯閣號不是要有票才能上車? 01/10 14:00
推 numbtch236:上車一定會不斷廣播直達豐原中途各站皆不停靠，這你也 01/10 14:01
→ numbtch236:能搭錯=  = 01/10 14:01
→ devilbearDX:我搭過從啟英回中壢的車 開了3 4個小時 01/10 14:10
→ lynnieana:小妹一開始覺得車新位子大很開心,  看到跑馬燈豐原不以 01/10 14:13
→ lynnieana:為意,想說應該是桃園以北的站。 01/10 14:13
推 whu328:那怎會有位子坐？這麼剛好沒人坐？ 01/10 14:40
推 POH14:中豐路不是從中壢到豐原嗎 01/10 14:59
→ lynnieana:下午兩點搭很空~ 01/10 15:22
→ HT2:違規搭乘 01/10 15:29
推 luww:中壢人，也做過同樣笨事淚推QwQ 01/10 15:35
→ luww:看著中壢車站從窗外呼嘯而過炒想破窗而出 01/10 15:35
推 iamyue:原po是不是前些天有在FB PO 過這件事 (///▽///) 怎麼感覺 01/10 22:31
→ iamyue:似曾相識 01/10 22:31
推 lockingsong:我也發生這蠢事，台北直達台中，中壢..... 01/11 13:42
→ DRIariel:違規搭乘.. 01/11 15:10
推 mininakai:以前有個學姐，從新竹要搭回竹南，不小心上了不會停竹南 01/11 22:04
→ mininakai:的自強號。火車過竹南時沒停，她一心急，拉開門，就被吸 01/11 22:04
→ mininakai:出去了… 01/11 22:04

