作者sp000436 (阿寧)站內StupidClown標題Re: [無言] 我老婆懷胎九個月時間Fri Jan 24 14:24:43 2014
這讓我想起來，我懷小兒子時，
老公已當第二次爸爸，
年歲也較增長，其實沒什麼特別感動，
但偶爾還是會覺得肚子裡的生命太神奇了，
像隔著肚皮摸到胎動，
聽五月天也會反應熱烈狂踢……等。

有一天睡前老公突然想摸摸兒子，
問我有兒子有在踢嗎？
我說剛剛有阿，然後老公就伸手摸摸，
摸著摸著，他問我肚皮較上方處，

「老婆，這是小寶的腳嗎？」

我翻了個白眼：

「那是我的肋骨。」

※ 引述《yeajygreen (阿今)》之銘言：
: 昨晚睡覺前我老公跟我聊天。
: 他說他昨天在公司請教了兩位已婚前輩關於辦(ㄏㄟˋ)事(ㄒㄧㄡˋ)的事情：
: 老公：欸，學長，你老婆懷孕時你有跟她辦事嗎？
: 前輩A：有啊，你老婆現在幾個月了？
: (老公低頭點了點手指頭)
: 老公：四月底生，九個月了！
: 前輩B：前三個月跟後三個月比較危險喔！
: -------(鏡頭拉回房間內)------
: 老公描述完對話內容之後，
: 溫柔的抱著我說：
: 老婆，你這個月九個月了吼。
: (一整個想炫耀沒有算錯月份的臉)
: 我愣了一下，
: 很認真的看著我老公說：
: 『老公，我這個月底是七個月。』
: 這時我老公露出了疑惑的表情
: 愣了三秒才恍然大悟…
: 『靠腰，我以為是懷胎12個月』
:  『靠腰，我以為是懷胎12個月』
:  『靠腰，我以為是懷胎12個月』
: ……XD
: 我的蠢老公害我昨晚笑到肚子痛！
: 他自己也笑倒了…
: btw
: 我老公在跟我交往時期，
: 曾經很認真的問我：
: 『女孩子的月經不是一個月只來一天嗎？』
: (po文邊笑邊抖ing，手機排版請見諒)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.246.237
推 hunter05469:XD 01/24 14:32
推 pisces17th:XDDD 01/24 14:39
→ fir3637:XDD 有笑有推 01/24 14:54
→ fir3637:沒推好 囧 01/24 14:55
推 herbi:幫推 01/24 15:18
推 rumay:有後勁XDDDDDDDDDDDDD 01/24 15:55
推 gooddess:後勁好強阿 XDDDDDDDDD 01/24 16:02
推 microfish:XDDDD 01/24 16:18
推 lkklttu:XD~~有笑有推 01/24 16:48
推 poty456823:哈哈XDDDD 01/24 17:42
推 may60524:哈哈哈 01/24 18:20
推 aassd:XDDDDD 01/24 19:36
推 jhoc:XDD 01/24 19:46
推 waspie:哈哈哈哈 01/24 19:47
推 h0110022:笑了，推 01/24 19:51
推 ooai:XDDDDDDDDD 01/24 20:03
推 CutQoo:XDDDDDDD 01/24 20:17
推 iamyue:XDDDDDDD 01/24 21:01
推 yeajygreen:哈哈哈哈哈哈哈實在是太好笑了 01/24 21:03
推 peggy50528:後勁強哈哈 01/24 22:42
推 vbnwei:XDDDDDDDDDDD 01/24 22:44
推 raymondchoi:XDDDD 01/24 23:07
推 dear0804:XDDD 01/24 23:43
推 UANM:有笑有推 01/24 23:51
推 momo051227:超好笑哈哈哈哈 01/25 00:06
推 hanabi17ble:XDDDDDD後勁好大 01/25 00:27
推 ariea05:XDDDDDDDDDDDDD 01/25 00:30
推 fenghoho:也差太多XDDDDDDDDDDDDDDDD 01/25 01:06
推 smileshi:推翻白眼哈哈哈哈哈哈 01/25 01:44
推 bp44:後勁強大XDDD 01/25 03:41
推 cigarxgin:後勁強XDDDD偷推五月天 01/25 03:42
推 takahashino:寶寶:動次動次！ 01/25 03:46
推 gillianwww:有笑到XDDDD 01/25 04:59
推 Xiyo:後勁太強了 XDDD 01/25 07:33
推 enc06:XDDDDDD 01/25 10:38
推 chingaya:哈哈哈 肋骨 哈哈哈哈 01/25 10:46
推 asd8525410:後勁好強xd 01/25 11:09
→ occopy:哈哈哈！ 01/25 17:18
推 manazs:偷推五月天+1~~~ 01/25 18:42
推 loveangel718:XDDDDD 01/25 18:54
推 may7:翻白眼太傳神了哈哈哈哈 01/25 20:37
推 notnoble:哈哈哈哈哈哈哈哈哈 01/25 21:03
推 enachen:實在太好笑！後勁超強大 01/25 23:40
推 wyhss:XDDDDD 01/26 01:31
推 neptune0299:後勁好強XD 01/26 17:14
推 hunter05469:XD 01/26 17:26
推 harry458030:XDDDDDDD 01/27 12:37
推 susustar:懷孕中的孕婦大笑XDDDD 01/28 19:07

