作者sonnybs (Sonny)看板StupidClown標題[問卷] 菜肉餛飩時間Fri Jan 10 21:54:05 2014
原po腸胃炎剛痊癒

今天中午興沖沖的到一家頗負盛名的麵店想買碗熱騰騰的麵

(踏進店門)

老闆娘：要什麼？

原po：餛飩麵帶走，謝謝。

老闆娘：什麼餛飩？

原po：(疑惑)(以為老闆娘沒聽清楚) 一碗餛飩麵帶走，謝謝。

老闆娘：(有點不耐煩) 什麼餛飩阿？

原po：(更加疑惑) 一碗餛~飩~麵~帶走，謝謝。

老闆娘：(眼冒火光，嗓門拉大) 阿是什麼餛飩阿？？？

原po又疑惑又害怕有點不知道怎麼辦，此時瞥了一眼掛在牆上的菜單

上面寫著

「蝦肉餛飩麵 75  菜肉餛飩麵 65」

於是尷尬又支支吾吾的說：「呃...一碗菜...菜...菜肉餛飩麵帶走，謝謝。」

麵一好就快速衝出麵店落跑。

所以教訓是以後點餐前一定要看清楚菜單嗎...？


以下是原po 期末報告的問卷，時間有點緊迫，請大家踴躍幫忙：

http://tinyurl.com/k8vxrzc

因為研究限制，限「非英語系的大學生，對翻譯有興趣者」填答

填完麻煩推個文，前50位每人稅前150P幣

非常非常感謝！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.168.61.137
推 MoonDown:Done 01/10 22:00
推 knighthgink:done~ 01/10 22:07
推 dongdong0704:已畢業沒辦法幫你..... 01/10 22:08
推 q0a2z2w8:Done 01/10 22:12
推 gary8520:done 01/10 22:13
推 a880753130:done~ 01/10 22:13
推 mini199367:Done！！ 01/10 22:16
推 tfhkrt:Done 01/10 22:16
→ orz811219:done 01/10 22:28
推 ella7198:DONE 01/10 22:31
推 bw91503:Done 01/10 22:33
推 HITTEN:done 01/10 22:35
推 mag88078:done 01/10 22:36
推 ABone:done 01/10 22:37
推 sean2240:done 01/10 22:40
推 iamyue:done 01/10 22:40
推 ptthoshi:DONE 01/10 22:43
推 liumang:盪 01/10 22:45
推 Cm048:Done 01/10 22:53
推 CindyMin:done 01/10 22:56
推 w9041336:done 01/10 22:57
推 stupideric:done 01/10 23:10
推 ttibb010:done 01/10 23:12
推 locking15:done 01/10 23:19
推 sweety08:done 01/10 23:23
→ cisry:done. 01/10 23:23
推 eimmsert:done 01/10 23:25
推 sosogoods:done 01/10 23:25
推 alashih:done 01/10 23:32
推 sanmau:done 01/10 23:34
推 patriciasnow:done 01/10 23:37
推 style000:done 01/10 23:37
推 leejy:done 01/10 23:42
推 DaneiLJ:Done 01/10 23:43
推 s12030213:done 01/10 23:46
推 ysm1818:Done 01/10 23:49
推 Aragorn:done 01/10 23:49
推 angdafa:DONE 01/10 23:52
推 leonore1:done 01/10 23:54
推 emma12341234:done 01/10 23:55
推 VVUVV:done 01/10 23:55
推 SonyF800:done 01/10 23:56
推 grayeagle:Done. 01/10 23:58
推 SBH3:done 01/11 00:00
推 wendy22664:done 01/11 00:04
推 my77snoopy:done 01/11 00:07
推 jessicadang:Done。 01/11 00:09
推 IWNS:Done 01/11 00:10
推 jackysai:done 01/11 00:14
推 RFdream:done 01/11 00:18
推 loveriris:done 01/11 00:22
→ shushu16:done 01/11 00:27
推 neptuneses:DONE 01/11 00:35
推 xixi1994:東區嗎 01/11 00:46
→ annabellelle:DONE 01/11 00:59
推 Mood10207:done 01/11 01:14
推 ful654m3284:Done 01/11 01:43
推 pierse34:Done 01/11 02:03
推 zach12348:DONE 01/11 02:08
推 dumbo426:done 01/11 02:15

我核對了一下問卷回覆，前50名有推文也有填寫問卷的到這邊為止

若你在上面推文範圍內+有填寫問卷，我卻沒發到P幣的，敬請站內信告知，感謝！

推 dalamin:done 01/11 06:23
推 seajj:done 01/11 12:23
推 hibarineko:done 01/11 16:01
推 dorara0124:老虎麵？ 01/11 16:44
推 einsam:Done 01/11 17:17

@dorara0124：正解！
非常謝謝大家踴躍的支持，看起來對翻譯有興趣的人不少
以後若對翻譯有任何問題皆可站內信來詢問 :)
※ 編輯: sonnybs         來自: 118.168.59.83        (01/11 21:58)
推 Aragorn:收到了謝謝:))) 01/11 22:12
推 kiba226:Done 01/12 04:28

