作者ckWade (只好喜歡自己)看板StupidClown標題[無言] 我媽說買不到供桌上的花時間Thu Jan 30 11:43:53 2014
剛剛要拜拜，我媽說她買不到花，於是她找了個替代品

http://tinyurl.com/lv62gwx
http://tinyurl.com/mxn68ls




好吧....這應該也是花

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.158.82
推 fukai:....(嚼 01/30 11:49
→ fukai:還好不是拜卡茲爆米花 01/30 11:50
推 fir3637:神明表示：蓋子沒打開 是要我吃啥小 朋友 01/30 11:56
推 nicshan:哈哈，還擺在花瓶上XDDDDD 01/30 12:32
→ ckWade:其實她本來要擺旁邊鳳梨花的 01/30 12:49
→ taitfa:太酷了… 01/30 12:52
推 canon1ds:一樓幹嘛亂吃人家的貢品！ 01/30 13:00
推 rosalina7:好吃* _* 01/30 17:22
→ cloudatlas:太潮了 01/30 22:50
推 leohello123:一樓不揪的喔(嚼 01/31 21:16

