作者fff0722 (是哏不是梗)站內StupidClown標題Re: [健忘] 我才沒有忘記帶鑰匙!時間Wed Jan  8 22:15:21 2014
今天起床後恍恍惚惚出門上班，

結果在機車前摸包包摸口袋居然沒有鑰匙！！！

我嚇到，因為我的家鑰匙跟車鑰匙都放在一起，

因為上班時間的關係只好快點招計程車先上班再說，（100元掰掰）

下班拜託隔壁公司的人載我回去.....

這才找了開鎖店幫我開鎖（200元掰掰）

走進房間還是到處都找不到鑰匙..........









結果.............




在包包裡書夾到的地方.............找到了




我的300元...............................〒△〒

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.238.173.186
推 fukai:五樓偷走原po的鑰匙交給七樓⊙ω⊙ 01/08 22:18
推 qqwwweee:促進經濟繁榮，我約10年沒找過鎖匠了 01/08 22:18
推 dongdong0704:三樓 01/08 22:31
推 cho860928:五樓啊～～～～ 01/08 22:35
推 LechiWaky:七樓呢七樓呢 01/08 22:36
推 puibe:冒險蓋 01/08 22:39
推 satoranbo:我來丟進水溝 01/08 22:41
推 nicshan:我有鑰匙，但門打不開啊～～ 01/08 22:51
推 minachi:樓上忘了喊芝麻開門 01/08 22:54
推 Aslan0806:打給鑰匙啊，看它會不會振動 01/08 23:07
推 ChihHsuan:滋~~滋~~滋~~ 01/09 01:35
→ alisa0916:就跟你說東西要擺好！ 01/09 04:46
推 kthang:"你好！有您的包裹！"就會開了 01/09 09:35
推 wargods8402:阿嘶~~~~ 01/09 20:29

