作者naruto62 (紅唇ㄦ)站內StupidClown標題[無言] 告白時間Tue Jan 28 01:44:47 2014
今天朋友對我告白了
因為是第一次被告白很緊張很緊張...
當他問我說我現在心情如何的時候
我很緊張的脫口而出.......







像喝牛雜湯吧.....(傻笑

男:.............

我:就裡面有牛舌牛肝牛腸子之類的

男:..........恩（苦笑

我在說什麼啦fuck


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.133.200
推 f74846814:原Po是正妹 01/28 01:48
推 a26513323:發文不附圖 01/28 02:23
推 calorise:此風不可長 01/28 02:43
推 niklas22:版規酒？！ 01/28 06:52
推 LyenW:(拍桌 01/28 07:42
推 drpeter:不要以為火影662之後本週休刊就可以忽略板龜酒！ 01/28 08:05
推 s9210222:所以在一起了嘛 01/28 08:53
→ tony155137:牛雜男的告白 01/28 09:58
→ tony155137:順便敲個碗))拿酒來~ 01/28 09:59
→ abooma:結局? 好好喔 被告白 (流口水) 01/28 10:06
推 dda1829:[教學]甩人妙招 01/28 10:57
推 ailsachen:哈哈哈哈哈XD 01/28 11:18
→ benn0306:那結果呢?會接受那男生嗎? 01/28 11:45
推 yannicklatte:結果呢??版龜酒呢?? 01/28 11:55
推 a1014a:結果呢????????????????????????????????????? 01/28 12:12
推 ACZEL:求後續 01/28 12:19
推 mrcat:牛雜湯…來點沾醬的話好像不錯吃… 01/28 12:38
推 scv5320:笑死 求後續 01/28 12:56
推 claire00612:然後列！！ 01/28 13:26
推 genesiss:我猜原po本來要說百味雜陳? 01/28 13:45
→ genesiss:另外求後續XD 01/28 13:45
→ chang0206:牛雜男的下場呢？  XD 01/28 13:58
推 tych0138:三小哈哈哈哈哈 01/28 14:17
→ disremember:結果有沒有在一起? 01/28 14:29
推 hsien1105:XDDDD 01/28 14:30
推 sillywhoever:還有牛鞭！ 01/28 14:34
推 so1518si:為什麼沒有附上版龜酒？ 01/28 15:22
推 TurelySword:後續發展呢？ 01/28 15:34
推 porterlevis:今天"朋友"對我告白了 不用問了吧? 01/28 16:11
推 s84667308:[超幹]今天被發牛雜湯卡 01/28 16:12
→ mocatrain:求後續xD 01/28 16:57
推 jsy19xx:所以到底有沒有在一起呢！ 01/28 17:01
推 tel7928pin:版龜他家阿九呢 01/28 17:22
推 windsinger:這張卡...還真是新棋呢 01/28 17:34
推 sinfe: 朋友: 那你要不要在嘗嘗一點牛鞭 01/28 17:38
推 cloudatlas:原Po正妹 01/28 18:09
→ Cruel2:牛雜卡是甚麼意思啊~~~ 01/28 18:37
推 zxcv2838:後續跟版規酒呢 01/28 19:30
推 sea5705:求結局啦 01/28 20:35
推 specialru:【超幹】告白才發現對方不是我的菜 01/28 21:19
推 terri1021:樓上XD 01/28 22:05
→ noonee:[超幹] 我想端牛肉出來 結果端出來的是牛雜 01/29 01:06
推 belovedaura:求結局 01/29 02:35
推 mjoe74817:牛腸沒洗乾淨，失敗 01/29 03:15
推 trustmyself:所以... 到底有沒有答應啦？？(重點在結局啊) 01/29 10:02
推 holysea:大腸裡還沒清乾淨，你看裏頭還有塊屎!失敗中的失敗 01/29 10:21
→ waynex:牛雜卡 01/29 16:34
推 yoyoyou:求後續 01/29 16:38
推 getout2007:懷疑我跟你曾打過lol~ 01/30 00:35
推 sj0701:什麼東西www 01/30 21:28
推 isdogdog:後續勒 01/30 22:52

