作者yl30 (台中晨勃零)看板StupidClown標題[無言] 拯救地球時間Fri Jan 10 10:43:20 2014


今天早上要meeting，但是我翻來覆去還是睡不著
於是打算看部片子，讓自己聽聲音入睡這樣
於是選了陳柏霖的超人來看，靠，還真的睡著了
然後我做了一個夢
















其實

















我是超人
我必須收集世界上的鬧鈴聲
才能拯救地球





不對阿，那好像是我的手機鈴聲?


孩子，別傻了，別被外面的事物所迷惑，超人是不能動搖的!


是的!我會拯救地球的!!








然後我上班就遲到了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.127.196
→ takizawa5566:沒有人可以拯救地球。。。 01/10 11:00
推 jimmy60204:我連續兩天把無意識的把鬧鐘按掉… 01/10 11:06
推 jk4857:鬧鐘擺遠一點比較好 01/10 11:20
→ sakusakurai:鬧鐘擺遠，每一分鐘設置一個 01/10 11:39
推 tony467913:擺遠一點會聽不到～ 01/10 12:00
推 jimmy60204:知我者五樓也,我昨天早上睡到快九點才起床結果被我爹罵 01/10 12:44
→ sakusakurai:六樓的id是生日嗎 01/10 14:42
推 whu328:這養樂多…還是溫的 01/10 14:43
推 tichangp:所以六樓四十三歲了? 01/10 14:49

