作者ak22385569 (Sakura)看板StupidClown標題[大哭] 紅包真的不要亂撿！時間Thu Jan 30 03:27:31 2014

今天在上班時客人掉了個紅包在櫃檯，我就撿起來看，怕是客人拿錢時掉的，結果裡面時符紙，當場嚇到尿都快閃出來

雖然後來有拿去附近的城隍廟燒掉拜拜....


下班後回家，姐姐買了盒軟糖，吃第二顆時門牙就這樣掉了三分之二....
就這樣無痛掉了....
就這樣無痛掉了....
就這樣無痛掉了....
就這樣無痛掉了....
就這樣無痛掉了....


導致現在講話好像會漏風
然後牙醫要初五才有開
然後那間牙醫又是九點看診，七點半就要去排第一個還不能走的才看得到第一個....
然後每天都要上班，不知道喊歡迎光臨時會不會漏風
然後口罩我愛你


我是一個小女子而已為什麼在新年要這樣搞我呢....
是要我怎麼吃大餐啦嗚嗚


整個人快崩潰
晚上十一點半下班接著上早上八點的我睡不著
WTF!!!!!!!!!

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.204.100.215
→ sardine:? 你的牙齒太不健康了 這麼脆弱要好好檢查一下... 01/30 03:41
→ ererer:睡覺時小心 01/30 03:51
推 luckyfu9:感覺多一個人睡覺 01/30 04:54
推 HaoSiaoMao:嘻嘻 01/30 05:07
→ badbadook:        好    屌 01/30 05:53
→ noy010203:還以為是冥妻 01/30 06:37
推 t11223342002:那個客人應該是牙醫 01/30 07:22
推 king1010:拍拍 01/30 08:35
推 blahblah:拍拍 01/30 09:27
推 fir3637:不要那麼在意  對自己的影響也就不會那麼大 01/30 09:45
推 michellehsie:太詭異的牙齒... 01/30 09:54
推 chasel99:跟著我一起唸："翻營關妮"~ 01/30 09:59
推 s96105251:拍拍 01/30 10:36
推 YaDianNa:這樣晚上睡覺才不會寂寞~ 01/30 11:04
推 manazs:飄版笨版一線之隔~~~ 01/30 11:21
推 sos88524:早上睡醒旁邊多個人 01/30 11:41
→ sos88524:結果.... 01/30 11:41
推 RoyKudo:推一樓囧 01/30 11:49
推 daisukiryo:      原來是龍馬 http://ppt.cc/bE~J    (欸? 01/30 11:51
推 wanger:推一樓  牙齒要好好保養 01/30 11:54
推 bbadia:假牙的話要去南部弄喔 01/30 12:07
推 boubou0906:多了個冥夫~ 01/30 12:15
推 bluesky0329:到南部用假牙~ 01/30 12:48
推 yenenen888:軟糖..................有鬼......... 01/30 13:34
推 momogi1105:你吃到小熊軟糖嗎 01/30 14:59
推 headlose:版龜酒 01/30 15:49
→ mandy0426:你是直的掉還是橫的斷? 如果是直的最好趕緊去急診看牙醫 01/30 19:40
→ mandy0426:因為我之前也是直的無痛斷 牙醫說太晚處理細菌若跑進去 01/30 19:42
→ mandy0426:會很嚴重 01/30 19:43
推 wftinnie:高雄歡迎你!! 01/30 20:55
推 andy168856:牙齒太脆弱了吧，朋友後來是去做假牙 01/30 21:23
→ windofcold:沒急性疼痛腫脹之類的症狀就照約診時間去看即可 01/30 22:57
→ ak22385569:是斷橫的 還有留三分之一在！ 01/31 00:37
→ ak22385569:今天講幸福一直漏風… 01/31 00:37
→ ak22385569:講話嘴都要張很大發音，一直漏風阿…… 01/31 00:37
推 beauty199399:我朋友之前是咬油包要打開結果門牙也橫斷~太脆弱了吧 01/31 01:26
→ beauty199399:! 01/31 01:26
推 dandelionpei:我以前過年吃肉乾也段過門牙XDD 01/31 02:36
→ dandelionpei:還記得那年高三~在弄好牙齒前~上學都帶口罩!!! 01/31 02:37
→ dandelionpei:要死不死的~老師還點到我起來念英文課文= = 01/31 02:38
推 a9564208:有沒有人衝出來叫你姐夫？ 01/31 08:27
推 thehoodguy:拍拍 01/31 18:28
→ s66449:毛毛的 02/02 21:33
推 lbowlbow:沒人帶照片衝出來就好 02/05 15:26

