作者chu1166 (啾)看板StupidClown標題[無言] 帶妹妹去動物園（微閃微西斯）時間Thu Jan 23 03:59:36 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

笨版首po
不夠笨就抱歉了....
（這篇本來想po西斯但又怕西斯點不足）

-------------------------------------

先介紹一下我家閃光

他是一個很在乎形象的人，在女生面前不太開黃腔的

除非是熟到像兄弟的女性朋友，對我也是很偶爾才會開不是很黃的黃腔


閃光有個妹妹，年紀很小，才國小一年級

閃光超疼他妹妹，趁著妹妹放寒假，我們就一起帶她去動物園看圓仔

人多到爆炸＋圓仔只看到屁股就不多提了

在看到大陸龜的時候

我家閃光不知道怎麼了就突然問妹妹：

         烏龜的頭叫什麼

                烏龜的頭叫什麼

                     烏龜的頭叫什麼


還好妹妹沒聽見，但因為是正常音量

先是笑著念閃光怎麼跟妹妹講這個啦

但發現旁邊的人大傻眼，我就開始狂笑

後來快離開的時候

原po：妹妹說不要看大象，因為他說大象會噴水

閃（對著我們兩個說）：

         大象不會噴水，姊姊才會

              大象不會噴水，姊姊才會

                  大象不會噴水，姊姊才會（姊姊就是指原Po我啦)


而且這又是正常音量.......（還好妹妹一樣沒聽到）



後記：

      睡前跟閃光聊到這個

      閃：現在想想真的超級無敵丟臉！怎麼會講烏龜的頭呢！！














--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.43.116.137
※ 編輯: chu1166         來自: 115.43.116.137       (01/23 04:03)
推 gx830314s:所以那動物園裡烏龜的頭跟一般烏龜的長的不一樣嗎?? 01/23 04:10
推 IamSuperD:五樓才會噴水 01/23 04:12
推 z8523864:五樓噴白色渾濁液體 01/23 05:13
推 angelH0516:冒險蓋 01/23 05:43
推 cho860928:五樓全噴在2.3樓身上了 Yaa 01/23 05:45
推 hunnyj:我想看姐姐噴水… 因為我不會 >///< 01/23 05:50
推 evil3216:所以原PO ... 01/23 06:46
推 chuegou:屁啦大象也會噴水好不好 01/23 06:47
→ cafe0322:我鼻孔也會噴水 01/23 06:50
推 drpeter:還好他不是問他妹誰的頭大，不然原po就頭大了 01/23 06:59
推 PaTeTu:為什麼姐姐會噴水? 01/23 08:03
→ crazylin924:噴水池的圖呢？ 01/23 08:13
推 guns1218:XD 最近流行五樓逆襲 www 01/23 08:55
推 gy0857la:比起烏龜的頭，姐姐會噴水才真的糟糕，而且值得筆記 01/23 09:09
推 leetzuwen:原PO會噴水(筆記) 01/23 09:28
推 ac5202:原PO會噴水(筆記) 01/23 09:39
推 plant:你家閃光平常應該很壓抑吧..看他說這些話那麼自然...XD 01/23 09:40
推 cloudatlas:我好像來錯版了.... 01/23 09:57
推 uytqazescf:真的只是普通黃嗎...那什麼才是黃.... 01/23 09:58
推 Hans14:XDD 01/23 10:02
推 Kust:怎麼覺得他對她妹妹有不尋常的念頭… 01/23 10:12
推 Hans14:XDDD 平常壓抑太久 01/23 10:17
推 SmithPLVS:五樓在亂噴 01/23 10:18
推 johnhu2345:原PO會噴水(筆記) 01/23 10:30
噓 moopend0073:圖呢 01/23 10:36
推 easygg:不是只有原PO會噴水...五樓也亂噴 01/23 10:39
→ seejoe:我這輩子還沒遇過比我還髒的人...也不會跟小一的說這些... 01/23 10:43
推 ryosuke70278:原PO稀有種 01/23 10:43
推 honey823:噴水的圖呢? XDD 01/23 10:44
推 chang0206:原PO會噴水！ 01/23 10:53
→ fongse:噴水圖呢 01/23 10:54
推 a0913:噴水不是人人會耶！原po頗厲害 01/23 10:56
推 ptthaha:圓PO會噴水(///▽///) 01/23 10:58
推 nonoway:版規酒 ：原po噴水圖呢 01/23 11:22
→ jaah:好厲害~我只會噴珍奶~ 01/23 11:35
推 qsc717379:我不貪心 妹妹圖就好 01/23 11:47
→ Jacub:原PO會噴水 (筆記 01/23 11:47
推 hankungggg:原po噴水圖呢 01/23 11:51
噓 WSX:噓你家閃光，別教壞小孩子 01/23 12:31
推 JingChiu:這哪裡微西施XDDD 01/23 12:32
推 lysom:原po噴水的圖呢? 01/23 12:34
推 tcc440s:原PO噴水版龜酒咧~((敲碗 01/23 12:41
推 apjj:都噴水了還微閃......我瞎了..... 01/23 12:46
推 yannicklatte:版龜酒!!!還有噴水圖!!! 01/23 12:57
→ icou:我也覺得妳家閃光壓抑過頭了 01/23 13:04
推 pinkeypinkey:確定是"微"西斯嗎XD 01/23 13:12
推 chakchor:跑錯版了吧 01/23 13:14
推 tonyhsu0822:姊姊噴水圖呢？((敲碗 01/23 13:20
推 sakusakurai:這個不算微西斯吧...(噗 01/23 14:04
推 snacker:跪求姊姊噴水圖 01/23 14:13
→ MickeyHo:有點無趣 01/23 14:16
推 canon1ds:像這樣嗎？http://ppt.cc/lj4E 01/23 14:28
推 MagicYif:想看原po噴水 01/23 14:36
推 mydeargf:看來真的很會噴 XDDDDD 01/23 14:43
推 pppeeeppp:笨點在於你覺得這微西斯嗎 01/23 14:52
推 patty0122200:原po是消防隊嗎 01/23 14:54
推 eddie0912:所以原po是鯨魚… 01/23 14:59
推 manazs:教壞小孩了啦XD 01/23 16:30
推 cookie9838:woo~~~~ 01/23 16:34
推 zadla2002:原PO是鯨魚? 01/23 16:45
推 sakaya00:原po我想看你背上的洞！ 01/23 17:15
推 ToTaiwan:canon1ds的圖........XDDD 01/23 17:17
推 ooXD:會噴水的姊姊 讚 01/23 18:14
推 caviey:原PO到底男的女的啊?? 看得我好亂阿@@ 01/23 18:26
推 TommyYuen:XD 01/23 19:01
噓 kevin820308:原PO噴水圖才推 01/23 19:15
→ kevin820308:    ^PO 01/23 19:16
推 fred22127290:圖咧！！ 01/23 19:19
推 aveline1025:XDXDXDXDXDXDXDXD 01/23 20:11
推 shikingway:笑到噴飯 01/23 20:22
推 a0918169058:噴水照呢 01/23 20:34
推 muhsin:好色喔 01/23 20:44
推 GUDU:這超西斯吧 01/23 21:03
推 mitayi520:哈哈哈哈你會噴水齁 01/23 21:12
→ shin00:說好的噴水圖呢？ 01/23 21:26
→ justsutw:圖呢 01/23 21:28
→ shuilu:這樣叫不是很黃的黃腔喔... 01/23 21:52
推 pen2:這還不黃.... 01/23 22:32
→ kaka830313:圖呢 01/23 22:45
推 wargods8402:板龜酒咧？怒 01/23 22:49
推 thguest:圓po噴水池 01/23 23:19
→ chu1166:他平常不會講這些的，所以那天講這麼黃才會嚇到啦～ 01/24 00:26
→ chu1166:而且沒教壞妹妹啦，因為他是故意講給我聽的 01/24 00:28
→ chu1166:妹妹都直接忽略沒進耳朵裡 01/24 00:29
→ chu1166:版龜九就抱歉了，不是自己的妹妹不能出賣啦^^ 01/24 00:30
推 cathy780108:XDDD 01/24 03:12
推 a932l41l4:所以原PO會噴水囉 厲害 01/24 04:47
推 nalara:噴水泉圖！ 01/24 10:28
→ nalara:可惡被陰了…噴水圖… 01/24 10:29
推 selina60731:我走錯版了嗎？ 01/24 13:47
噓 t0241682:po錯板了吧你 01/24 16:27
推 hank9201:你這淘氣的水艦龜 01/24 17:27
→ qqcc023:真的確定原PO男友不愛開黃腔嗎XDDD 01/24 18:05
→ et177158:原來chu1166會噴水(筆記) 01/24 22:18
推 sorryfly:會噴水都說得出來絕對是高手 01/24 22:43
推 Derriclc:能求姐姐噴水圖嗎xDD? 01/25 00:11
噓 poiu1234:picture? 01/27 09:47

