作者scott5829 (阿昶)看板StupidClown標題[童年] 爸爸不要偷車時間Thu Jan 16 10:46:58 2014



這件事情其實我也沒什麼記憶了

是我姐姐昨天聊天時聊到跟我講的

有看我PO的文應該會知道我爸是一個極度憨厚老實的人

就在小時候時  不知道是媽媽還是爸爸教育我們

只要汽車警報器再響  就是有人在偷車

大約是我幼稚園的時候吧

那時候好像去逛夜市

只有爸爸跟我還有姊姊

和樂融融的逛完之後

回到停車場要牽車

說真的那個年紀我還真沒記我家車長什麼樣子

反正就是爸媽叫我上車我就上

所以我也真不清楚我家車到底是哪樣

我爸那天....

就不小心誤觸了警報鈴

...........
...............
.................











我也不知道我哪根神經不對

我就瘋狂大喊

“爸爸不要偷車!!爸爸不要偷車!!!爸爸~~~~不要”

         “爸爸不要偷車!!爸爸不要偷車!!!爸爸~~~~不要”

                    “爸爸不要偷車!!爸爸不要偷車!!!爸爸~~~~不要”



我爸慌了....鑰匙掉在地上...

停車場的視線很暗....

我爸很慌

不知道要叫我不要再喊    還是找鑰匙   還是注意周遭人的眼光

說時遲那時快... 已經夠丟臉了

我姐竟然也跟著我一起大喊

“爸爸不要偷車!!爸爸不要偷車!!!爸爸~~~~不要”

然後我們兩個還狂哭的大喊  我還哭得跪在地上  手裡拿米奇的氣球

“ 爸爸~~不要~~ ”

就在那時...我爸終於找到鑰匙了...很吃力的地上爬起來

結果一回頭...

被一個警察過肩摔  加 壓制  又回到地板上了...

哀...如果我是憨厚爸..我應該也想哭了..





是我 我是 昶叫永遠的太陽  不是旭生很久的太陽
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.46.71.81
推 kiayx:教育太成功了!!!XDD 01/16 10:53
推 yuhidex:老爹已哭 01/16 11:01
推 jack520204:爸爸不要 01/16 11:19
推 liyuqq:XD 01/16 11:24
推 Firstshadow:那警察是想到某卡通吧= = 01/16 11:26
推 tery623:會爆XDDDDDDD 01/16 11:40
推 porygonz:這太好笑了XDDDDDDDDD 01/16 11:41
推 az61007:不孝子 讓你爸被抓XD 01/16 11:44
推 chuegou:飼老鼠咬布袋，喔不對，大義滅親...好像也不對... 01/16 11:45
推 eisha:哈哈哈哈哈好無奈的爸爸 01/16 11:48
推 yannicklatte:警察應該笑到翻過去 01/16 11:50
推 ohyii:哈哈哈哈 01/16 11:52
推 chinimader:哈哈哈哈 太好笑了 01/16 11:53
推 xa51025:已笑死XDDDDD 01/16 11:54
推 jpdawa:教育成功到讓老爸想哭XDDDDDDD 01/16 11:55
推 smosher:警察:終於有機會用過肩摔了   齁勝!!!! 01/16 11:56
推 fuzzier:哈哈哈哈哈哭到跪地原po太有戲了XDDD 01/16 12:00
推 islowfish:超好笑XD 01/16 12:00
推 no1smkimo:爸爸:我到底哪裡得罪你了,讓你這樣陷害我... 01/16 12:01
推 castleoac:好想知道警察後來什麼反應XD 01/16 12:03
推 cathy780108:XDDDDD 01/16 12:08
推 IvankaLove:你們回家後很慘吧？ 01/16 12:11
推 yoyoyou:這不推不行太好笑ler  XDDD 01/16 12:18
推 jyyueh:想知道警察的反應+1 01/16 12:21
推 she1015:XDD 01/16 12:21
推 jason8586:有笑有推 01/16 12:24
推 thewaymilky:這甚麼啦XDDDDDDDDDDDDD 01/16 12:27
推 chingaya:好孩子? 01/16 12:28
推 alan1975:後續呢？ 01/16 12:29
推 cheerleading:推後續 01/16 12:31
推 nini5688:超好笑的XDD 01/16 12:34
推 ninanora:好可憐的老爸XDDDDDDDD 01/16 12:35
推 abooma:爸爸好可憐喔 >< 01/16 12:38
推 T577:XDDDDDDDDDDDD 01/16 12:38
推 flora19flora:警察八成不知道老爸是偷"自家車"吧XDD 01/16 12:38
推 jessica87270:在圖書館憋笑好痛苦XDDDDDD 01/16 12:43
推 patrick8042:可憐的老爸XDDDD 01/16 12:44
推 sillywhoever:教得太好了！XDDD 01/16 12:44
推 Fiddler:爸爸!!!!XDDDDDDDDDDDDDDD 01/16 12:47
推 ariea05:求後續XDDDDDD 01/16 12:48
推 tom02171234:後續勒!!! 01/16 12:49
推 flower011119:教育太成功了XDDDDDDDDD 01/16 12:51
推 stes60111:哈哈 01/16 12:53
推 Hilay:孩子的教育可以等等wwww 01/16 12:53
推 sbthk711y:自己人最可怕~ 01/16 12:55
推 chienbby:太好笑了哈哈哈哈哈 01/16 12:55
推 soldieryue:在20分鐘要段考看到這篇....笑倒 01/16 12:57
推 tony0410:可憐的爸爸... 01/16 12:57
推 hongncnu:笑慘了XDDDDDDDDDD 01/16 12:57
推 drownfish:XDDDDDDDDDDDDDDDDDDDDDDd 01/16 12:59
推 sorrowheaven:爸爸拍拍XDDDDDD 01/16 13:00
→ noonee:後來勒？ 01/16 13:00
推 bluehell:超無辜的爸爸 01/16 13:05
推 monnee:你爸以後不敢再教你怎樣做人XDDDD 01/16 13:07
推 Santeria:大義滅親XDDD 01/16 13:11
推 windmaster:女兒賊 01/16 13:11
推 nh2238:老爸好可憐XDDDDD 01/16 13:15
推 claireQ:太有畫面了 01/16 13:16
推 foxman119:爸爸一世英明 01/16 13:24
推 Zsir24865:哈哈哈哈哈哈  好誇張 01/16 13:34
推 norabbc:我笑翻了…… 01/16 13:34
推 aaron781218:被警察過肩摔 該不會就是鼎鼎大名的苗栗小五郎吧? 01/16 13:34
推 Aragorn:XDDDD 01/16 13:35
推 syusuke12:哈哈哈哈哈哈哈 01/16 13:38
推 sea17:爸爸印象應該超深刻吧！求憨厚爸心得XD 01/16 13:38
→ twinmick:警察: 嘿嘿 現行犯，今天開張了~~  XDDD 01/16 13:43
推 z0779:超想知道你們後來怎麼了....要是我爸會打死我 01/16 13:50
推 mini0530:這....XDDDDDDDDDDDDDDDDDDDDDDDD 01/16 14:08
→ STUCHU:囧 01/16 14:08
推 herbi:你爸好可憐QQ 01/16 14:11
推 Birdy:敲碗，後續咧!!!!! 01/16 14:24
推 tryit0902:求後續!!! 01/16 14:27
推 LeoKA:其實大家只聽到"把拔，不要~~!" 01/16 14:31
推 maxlove5288:推~後續內?爸爸被當現行犯逮捕? 01/16 14:34
推 lyviasun:求後續   憨厚爸好可愛 01/16 14:36
推 geng0123:哈哈哈  想聽後續 01/16 14:45
推 pikaojuice:小孩們好棒XDD 01/16 14:49
推 POOHw:XDDD 01/16 14:52
推 yanshencun:爸爸好可憐喔 XDDDDDD 01/16 14:54
→ eggimage:然後貼到笨板邀請全世界一同恥笑你老子 真是孝子 溫馨:) 01/16 15:03
推 sakusakurai:事後應該會被打很慘吧xDDDDDDDDDDDD 01/16 15:06
推 skygazer:下一篇：爸爸都開贓車，都不去洗車 01/16 15:09
推 particular:XDXDDDDDDDDDDD 01/16 15:12
推 snow9663:後續呢www 01/16 15:22
推 lllkkkjjj:你爸好可愛xD 01/16 15:25
推 tno009:不推不行了XDDDD 01/16 15:28
推 hil851020:你爸好可憐 01/16 15:31
推 oomomo:[無奈] 爸爸不要偷車&不要打我爸爸 01/16 15:41
推 Judicator:感覺就像是野原廣智會發生的事情 01/16 15:43
推 JingChiu:靠XDDDDDDDDDDDDDDD 01/16 15:46
推 nick761108:後續咧!!! 01/16 15:47
推 jamie0523:求後續!!!!!!!XDDD 01/16 15:48
推 Number41:續集快來!!!!! 01/16 15:52
推 bbbsss1986:有笑有推，但上班中害我快內傷 01/16 16:13
推 westout:有笑有推 01/16 16:22
推 k06132001:後勁太強。。。我在圖書館憋笑憋的好辛苦XD 01/16 16:24
推 cho860928:推警察 01/16 16:25
推 andy168856:乾，我差點在外面大笑 01/16 16:27
推 emily79110:爸爸不要偷車~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 01/16 16:30
推 SmileMoon:教育成功XDDD  快爆了 01/16 16:33
推 squeaky1029:有笑有推XDDDDD 讓它爆吧 01/16 16:36
推 ToTaiwan:好痛的感覺 01/16 16:40
推 ap926044:推 01/16 16:41
推 wuiwe:這超好笑XDDDDD 01/16 16:43
推 dreamleaf18:想當年國小時還在唸英文補習班，爸爸難得來接我，我一 01/16 16:44
→ dreamleaf18:心以為爸爸開車了，還傻傻問老爸車在哪。只見爸爸隨 01/16 16:44
→ dreamleaf18:手指向一台路邊的車，我就不疑有他的開門準備上車。嚇 01/16 16:44
→ dreamleaf18:傻了對街的“真”車主跟開玩笑的爸爸。 01/16 16:44
推 share8182:哈哈哈哈哈笑翻~~~ 01/16 16:44
推 imem4636:哈哈哈哈哈超可愛 01/16 16:49
推 steven810528:回家再教育xd 01/16 16:49
推 candydd:哈哈哈哈哈 太好笑 01/16 16:49
推 SmileMoon:爆 01/16 16:51
推 kkk593819:有笑有推～～ 01/16 16:53
推 ttyyuu777:XDDDDDD 01/16 16:57
推 smart887:也太好笑XDDD 我也想知道後續 01/16 16:59
推 imcat6477:哈哈哈，好可憐 01/16 17:17
推 s23593517844:笑翻啦！ 01/16 17:21
推 ffaarr:XDDDDDDDDDDDDDDD 太好笑 01/16 17:23
推 coolwind4410:對不起我笑死了 01/16 17:37
推 owoQAQ:爸爸悲劇 01/16 17:37
→ VVUVV:XDDD 01/16 17:37
推 voyeur:史上最可憐的爸爸 01/16 17:39
推 dta450229:看來原po爸，手下留情 01/16 17:40
推 flysky0114:XDD 01/16 17:42
推 tacowoo:後續～～～～ 01/16 17:42
推 mojojojoTC:XDDDDDDDDD 01/16 17:43
推 butterlih:XDD 01/16 17:49
推 Game5:XDDDD 01/16 17:52
推 pass1989:回家會被打死吧XDDDD 01/16 17:54
推 Yie:XDDD 01/16 17:57
推 peter821201:有誰偷車會帶小孩去的啊XDDDDDDDDDD 01/16 17:57
推 emily0615:可憐的爸爸哈哈哈哈哈哈哈 01/16 18:01
※ 編輯: scott5829       來自: 114.46.71.81         (01/16 18:04)
推 walyun:我喝水看到  差點噴出來  哈哈哈 01/16 18:08
→ scott5829:既然爆了…我就說後續吧… 01/16 18:19
推 g63051129:被水嗆到了XDDD 01/16 18:21
推 IOUIOUIOU:XD 01/16 18:24
推 a456852010:後續後續~ 01/16 18:25
推 noovertime:現行犯XDDDDDDDDDDDDDD 01/16 18:26
推 cadsketchup:XDDD 01/16 18:43
推 jana61630:簽名檔好好笑 01/16 18:55
推 f8206:哈哈哈哈哈哈 01/16 18:59
推 luna14520:我是旭生   已哭 01/16 19:04
推 ionchips:你爸超可憐的XDDDD 01/16 19:15
推 cosettea:可憐的父 01/16 19:22
推 labrador06:爸爸好無奈~ 01/16 19:25
推 Auding:哈哈哈哈  這洞挖的也太大了吧 01/16 19:31
推 satanc:超好笑的 01/16 20:02
推 kempmarvel:有畫面哈哈哈推拉 01/16 20:08
推 chuchu512:有沒有後續阿(敲碗~~ 01/16 20:15
推 natsuki13921:哈哈哈哈哈 笑翻XDDD 01/16 20:19
→ larrygod:你爸好可憐喔XDDDD 01/16 20:58
推 Ephraim:後續咧? (敲碗) 01/16 21:07
推 j68345517:傳說中的坑爹 01/16 21:34
推 chengmoon:求後續XDDDDD 01/16 21:36
推 seki0424:超好笑XDDDDDDDDDD 01/16 21:51
推 ldsyang:後續！敲碗 01/16 21:57
推 joey770911:靠幺。搞西因仔 01/16 22:52
推 j242186:大笑!!!! 01/16 23:10
推 assk1231:XDDDDDD 01/16 23:23
推 kevinslowey9:XD 01/17 00:03
推 sths0614:朝聖 01/17 00:19
推 rockowlet:哈哈哈哈(岔氣ing... 01/17 00:37
推 tytt:有笑有推XD 01/17 00:44
推 whitetea:看了後續 朝聖推XDDDDD 01/17 01:32
推 ag007470:可憐的老爸XDDDD 01/17 02:08
推 ACZEL:回來朝聖 01/17 02:14
推 angel890219:這年頭爸爸真難為XDDD 01/17 02:35
推 tyui0459:一個永一個日唸(廠),以前工作關係學過這字 01/17 02:46
推 zhewei:好笑 01/17 03:35
噓 AppliedMath:我要是你爸一定把你打死 01/17 04:14
推 ee430:爸爸好可憐 01/17 05:18
推 ttooy:爸爸不要 01/17 09:37
推 exshadow:哈哈哈哈哈哈哈哈XDDDDDDD 01/17 10:15
推 daniel0922:孩子的教育… 01/17 10:52
推 h2894675:死小孩XDDDDDDD 01/17 10:52
推 HongChie:你以為你是賭神喔~拿米老鼠氣球 01/17 12:52
→ monfish:                    scott5829:既然爆了…我就說後續吧… 01/17 13:04
→ monfish:說好的後續呢!!XD 01/17 13:05
推 sportsyzm:XD 01/17 17:12
推 angel791022:後續後續！爸爸超可憐 01/17 17:24
推 Keywayly:XDDD 01/17 21:02
推 babaluu:孩子的教育不能等阿XDDDDDDDDD 01/17 22:12
推 mindykuo:笑到飆淚XDDD 01/17 23:13
→ aqc269872:爸爸哭了.. 01/17 23:19
推 lolok:太扯了XDDDDDDDDDDDDDDDd 01/17 23:54
推 aax:生你們兩個小孩 爸爸好杯具XDDDDDDDDDD 01/18 01:23
推 zxcbrian:XDDDDDDDDDDDDDDDDDD 超好笑der 01/18 02:31
推 test05test:XDDDDDDDDDDDD 我是你爸你就不在這了 01/18 04:43
推 t0241682:我笑到整個人縮起來，哈哈哈！！！ 01/18 08:37
→ hp0731bc:哈哈哈 爸爸哭笑不得 01/18 13:02
推 pppeeeppp:這太好笑了啦...3個人都超笨..... 01/18 16:35
推 g12288:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 19:51
推 x22055656:推爆!! 01/18 23:32
推 zxcvb4446:這篇憋得我好痛苦阿 哈哈哈哈哈 01/20 17:33
推 huchen: XDDDDDDDDD 01/21 21:59
→ minbyminby:XDDDDDDDDDDDD 04/09 16:17

