作者chungkaii (kai)站內StupidClown標題[大哭] 洗手台很乾淨吧…時間Mon Jan 20 21:07:59 2014
到了晚餐時間，
小弟我由於有宵夜局，
所以想說隨便吃個東西擋一下就好，東瞧西瞧，房裡唯一的糧食只剩維X炸醬麵，
洗完澡後想說舒服的吃碗泡麵真爽，加了熱水後等了2分鐘，興高采烈走向洗手台要把熱水倒掉，打開鍋蓋，一個完美頃角，

熱水直接沿著鍋底留到我手上！

熱水直接沿著鍋底留到我手上！

熱水直接沿著鍋底留到我手上！

XXXXXX!我反射性把鍋子放開…
整個鍋子就翻船在洗手台上…

望著我的晚餐，思考了一下，
當時只是很餓，加上生性節儉，
覺得不吃實在可惜，
又想到胃酸應該很強可以殺光細菌吧，就把麵全部撈起來，拌了醬，味道還是一樣香，吃了之後…






胃有點痛…



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.20.20.172
推 syldsk:心理作用 01/20 21:12
→ chungkaii:我也希望是， 一樓覺得胃酸很殺菌嗎？ 01/20 21:16
→ syldsk:可能防腐劑更殺菌吧？為什麼我手機看到兩篇一樣的推文？ 01/20 21:19
推 rb445220:最近不知怎麼很常出現違建… 01/20 21:42
→ andy168856:我也看到你兩推文阿 01/20 21:44
→ syldsk:用電腦看沒有耶 01/20 21:46
推 herbi:我再跑回來看，怎麼又有兩推文 01/20 21:50
→ syldsk:報告！倒數第二篇都會增殖。 01/20 21:52
推 mapple2008:吃了之後就產生大便之前要確認的事了 01/20 23:16
→ chungkaii:我家馬桶很暢通 ok的～ 01/21 01:35

