作者j2009qazx (lululala)站內StupidClown標題[童年] 點餐要注意聽時間Tue Jan 21 17:47:22 2014
手機po文排版不好請見諒


5年前的我是個國三要考基測的小屁孩
當時我們學校禮拜六早上有自習班

於是我們一群補同一個補習班就早上去學校讀(ㄕㄨㄟˋ)書(ㄐㄧㄠˋ)

下午去補習班繼續考生生活

但補習班定的便當都不和我們胃口

所以我們中午都會去補習班的路上找東西吃

某一次我們去吃了一間雞肉飯
一進去我們開始各自點餐
我點了雞肉飯跟貢丸湯後想說等等要被關在密室不見天日了這可能是最後一餐所以又加點個小菜
我:然後再一個皮蛋豆腐(傻笑
老闆:我們豆腐賣完了
我:......(想了一下
我:那我要滷豆腐(燦爛一笑
老闆:我們"豆腐"賣完了(怒
我:那炸豆腐好了(繼續笑
老闆:我他媽說豆腐賣完了你想怎樣(大怒
我:!!!!!(驚恐

之後我朋友就把我拉去隔壁結賬選個角落趕快吃完閃人

嗚嗚嗚我只是想吃個豆腐啊
綽了嗎O3O




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.218.3.99
推 a15334:五樓想吃三樓豆腐 01/21 17:50
推 TwAdam:［超幹］今天有客人明示想吃我豆腐（五年前） 01/21 17:52
推 LCY1128:冒險蓋 01/21 17:59
推 a24230928:原po  想吃豆腐不是你的錯  是老闆太正了（逃 01/21 18:00
→ j2009qazx:那老闆是男的!!!! 01/21 18:06
→ a24230928:就是因為是男的（速逃 01/21 18:13
推 LOcellurVE:魚丸粗麵 01/21 18:14
推 pink801218:老闆我要吃你豆腐<3 01/21 18:19
推 monnee:3樓這樣蓋感覺很迫不及待給5樓吃豆腐XD 01/21 18:22
→ a24230928:原po吃三樓豆腐ww 不是老闆嗎 01/21 18:32
→ j2009qazx:3樓好吃XD(嚼嚼 01/21 18:33
推 ayssve:到底有多想吃老闆豆腐XD 01/21 19:26
→ sakusakurai:[超幹]今天遇到NPC客人 01/21 21:07
推 s9250620:NPC客人也太好笑 01/22 03:07

