作者neyoko (貝果萬歲)看板StupidClown標題[大哭] 人間凶器時間Sun Jan 19 12:06:00 2014

事情是這樣子的，
話說小妹妹我，有乳糖不耐症，
只要喝到牛奶、或是奶製品、
以及卡布奇諾等等含奶的食物，
一整天都會幻化成人間凶器。

除了會拉肚子以外，還會不停的製造毒氣，
我家閃光還因此替我取了個「臭屁王」的稱號，
但是實在不雅，
所以我自行改為「屁貴人」...。

上回去清境農場時，
因為想到上去之後會沒有食物吃，
所以閃光問我要不要去-4買點東西，
或是看看有沒有需要什麼...etc。

而出發前我喝了一杯卡布奇諾，

沒錯，就是卡布奇諾，萬惡的卡布奇諾。

所以沿路從臺北荼毒我家閃光的鼻孔到清境，
加上我有過敏性鼻炎，
所以鼻塞都聞不到自己武器的威力。


罪過罪過

場景拉回-4商店

於是
「叮咚----」，我快步走近-4，
晚上11點多，裡頭都沒有人，

忽然間，屁意開機，
整間店內都冷冰冰，
只有店員再戳手機，
是個放屁的好時機。


但是實在不好意思太招搖，
所以選定一個人最少的櫃位前面，
三步併成二步的走到賣文具用品的附近，
放了個無聲無息的暗黑屁，

正當我準備原地轉三圈（聽說這樣屁味散得快）時，


那最令我害怕的聲音出現了

叮----咚----
（您好～歡迎光臨）



眼角餘光，
望見一名江湖味十足的中年男子，
以手刀的速度往我的方向前進，


就這樣，在我身後一蹲！！！就是那個一蹲！！




完美的45度角。






男：「.......按!!!!那ㄟ加ㄘㄠ\ !!!!!!!!!!」
     （乾!!!!怎麼這麼臭!!!!）

    「林北咩幾雷五拎勾愛吼狼ㄘㄠ\ !!!!!」

     (你爸爸我買個牛奶還要給人臭!!!!）


接著...見他一直宣揚大中華國粹的精神結賬快步離去，

經過了這次教訓，
除了不喝牛奶以外，
我還上網找了濾屁內褲...：
http://www.ettoday.net/news/20131022/284979.htm


只是還不知道怎麼買就是了，囧a







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.0.120
推 tuii7412:我笑崩了XDDDDDDDDD 01/19 12:09
推 myletter:噗～噗～噗～噗～噗～～～～ 01/19 12:17
推 s9210222:哈哈 01/19 12:25
推 LCY1128:那位大哥現在在原po 身後他非常的火 01/19 12:27
推 Demaciaaaaa:鼻過敏+1  氣味無感XD 01/19 12:30
推 akiyama:爆笑 01/19 12:39
推 kateeeee:哈哈哈哈哈我在床上狂笑 01/19 12:50
推 neptune0299:那位大哥還好沒把你帶走，不然就.................... 01/19 13:30
推 p2001yvc:快笑死我啦!!! 01/19 13:39
推 windmaster:廣告文中的照片…好想試試 01/19 13:54
→ monnee:我比較不懂你明知道不能喝奶類，為什麼要喝cuppucciono,不 01/19 13:55
→ monnee:怕途中失禁XS 01/19 13:55
推 bala73:好好笑XDDDDDDDDDDD 01/19 14:14
推 TURNON:XDDDDDDDD 01/19 14:40
推 franky435:原PO一定不是正咩 正咩的屁都是香的  小妹妹的圖呢？ 01/19 14:48
→ neyoko:給圖會被買牛奶大哥通緝，保命要緊。 01/19 14:51
推 nateyang:XDDDDD 01/19 14:51
→ neyoko:M大，因為……卡布奇諾~我喜歡喝~但是我喝了路人快升天(請 01/19 14:58
→ neyoko:套上唐伯虎的紅燒雞翅梗) 01/19 14:58
推 TOMMY75410:臭臭der 01/19 15:08
推 tony155137:大哥吼郎《ㄘㄠˋ》(⊙ω⊙)月工 01/19 15:49
推 toyisaboy:這篇臭臭的…… 01/19 15:59
推 ddwx:我開會看到....憋笑到要死掉了@@ 01/19 16:38
推 Hilay:有屁快放XD 01/19 17:01
推 a1341150854:超好笑der XDDDDDD 01/19 18:18
推 Hermanda:笑到不行哈哈哈哈 01/19 18:47
推 abooma:XDDDDD 01/19 19:20
推 abooma:我比較想要消音內褲 @@ 01/19 19:23
推 qormp2:笑翻!!! 01/19 20:03
推 OUION:我也有乳糖不耐症 早上喝牛奶都像吃瀉藥 01/19 20:08
推 aefd5337:原PO我也跟你一樣捏 常放屁 鼻子常過敏XDD 01/19 20:22
推 jj92135:過敏兒的唯一福利啊~~ 01/19 21:25
推 roffyo:看到屁貴人我就笑了XDDD 01/19 21:55
推 Tprmpm0:我是木瓜不耐症，有人跟我同症狀嗎 01/19 22:00
推 a053971j:XDD 01/19 22:04
推 popeyewowo:人形生物兵器 01/19 22:15
推 xxblack:XDDDDDDDDD 01/19 22:23
推 doa1204:costco有賣去乳糖的牛奶… 01/19 22:34
推 snowdance14:無聲火！ 01/19 22:50
推 h8088vvy:怎不叫屁貴妃呢？XDD 01/19 23:03
推 tsuifun:哈哈哈哈~屁貴人 在床上笑的好開心 01/19 23:47
推 flora1210:矮額  怎麼臭臭的 01/20 00:26
推 Chiu1022:XDDDDDDDD 01/20 01:13
推 alt970314:超有畫面der~~~笑翻哈哈哈哈哈 01/20 01:25
推 valeroso:無聲無息暗黑屁XDDDDD 01/20 01:28
推 kasimoil:大笑 原po好強 01/20 02:20
推 KSJH:超好笑笑歪了XDDDDDD 01/20 03:32
推 saikaze:害我在半夜大笑XDDDDDD 01/20 03:59
→ neyoko:來來來(嬌媚)~喝完了這杯再說吧~http://ppt.cc/fW67 01/20 08:35
推 u58i2000:拜託不要再喝了！會殺死一堆人啊！ 01/20 08:49
推 pleaseask:最終兵器彼女 01/20 09:21
推 watership:笑翻了XDDD 01/20 09:41
推 flayasabird:太好笑 01/20 09:57
推 g1232622:哈哈哈 XDD 01/20 10:04
推 thewaymilky:http://myshreddies.com/store/flatulence/ladies/ 01/20 11:26
→ thewaymilky:網購或找代購吧 01/20 11:26
→ mike760616:伯伯好可憐 01/20 11:35
推 silver57:乳糖不耐症+過敏性鼻炎...我也是，但是我不會那麼常放屁! 01/20 11:36
推 ColonaLiu:笑到全身發軟 這屁有毒!!! 01/20 11:45
推 guitar1021:臭臭der 01/20 12:16
推 scpckimo:流氓樣的人幹嗎買牛奶啦XDDDDDDDDDDDDDDD 01/20 12:44
推 napnoside:濾屁內褲XDD 01/20 12:49
推 ACZEL:在原po背後點煙～ 01/20 13:13
推 summer57:在辦公室憋笑憋得好苦..... 01/20 13:26
推 majaja:哈哈哈哈哈哈哈哈哈 01/20 14:16
推 jellyhija:超好笑而且好有畫面..btw原po真的是人間胸器耶~身材真好 01/20 15:30
推 green198809:有點噁，你跟男友一定是真愛… 01/20 15:43
推 liangcw:XXXDDDDDDDDDDDDDDDDDDD 好笑!!! 01/20 21:03
推 snowgod:推,我和原po一樣超會放屁,心有戚戚焉,要買內褲算我一份 01/20 21:10
推 unfair:超好笑XDDDD 01/20 22:45
推 linyahuie:哈哈哈~笑死我了~ 01/20 23:06
推 yinglian:乾太白癡了哈哈哈 01/20 23:09
推 winds1208:大笑 01/21 00:09
推 tsming:那內褲也太扯了吧XD 01/21 07:25
→ neyoko:t大，我是真的很認真考慮內褲的事（推眼鏡）當老師的在上課 01/21 09:40
→ neyoko:真的沒有辦法奪門而出放屁啊... 01/21 09:41
推 yestin:最臭兵器？  http://ppt.cc/aLFL 01/21 10:21
推 shizukuasn:我有買過 有用只是很悶@@ 01/21 13:07
推 narya1991:崩潰 01/21 15:25
→ narya1991:在實驗室只能憋笑 01/21 15:25
推 eunice1110xp:淘寶有賣http://tb.cn/m4rTIey 01/21 17:08
推 shgreen:哈哈哈快笑死了XDDDDDDDDDDDDDDD 01/22 06:10
→ neyoko:我家閃光還曾經再車上問siri:【neyoko的屁很臭】siri很冷靜 01/22 08:05
→ neyoko:的說:【好der，我知道了。】接著又問怎麼辦，siri:【怎麼 01/22 08:05
→ neyoko:辦怎麼辦，涼拌炒雞蛋，雞蛋炒鴨蛋，鴨蛋切一半，不要問我 01/22 08:05
→ neyoko:怎麼辦，你快走，我來辦……】看來siri被我的毒氣弄搞的精 01/22 08:05
→ neyoko:神恍惚了╮(╯_╰)╭ 01/22 08:05
推 marie0704:好好笑喔！！！！！哈哈哈哈哈哈 01/22 14:39
推 icecreamilk:太好笑 01/22 16:36
推 s27473368:笑死XDDDDD 01/22 20:04
推 kimky:哈哈哈哈哈 01/25 01:30

