作者kuma946 (くま)看板StupidClown標題去你的寂寞唱歌時間Sat Jan 25 10:10:22 2014
其實這是飄點不是笨點
你來到的是飄板不是笨板（X）


昨天睡到半夜被熱醒
起床脫件衣服翻身打算繼續睡時
小妹我………聽到…………
後方耳邊傳出微微的女哭聲
用著「呼～嗚嗚～」的哼著一個陌生的旋律
當下瞬間清醒：不會吧？什麼東西O_O？我能動嗎？
嗯對，很好！我身體還能動
不是被壓，所以是什麼？？(務皷)

也不敢去多想什麼就當做自己幻聽
裝沒事用棉被把自己裹成蝦子（嗯？
但沒想到那個女聲持續哼著………
越來越逼近我的耳邊我覺得越來越冷…………
正當我受不了想一鼓作氣爬起來一探究竟的時候

她在我耳邊唱歌了
她在我耳邊唱歌了
她在我耳邊唱歌了
她 開 口 在 我 耳 邊 唱 歌 了！！






………原來是手機音樂
我昨天聽著家家的歌睡覺。

搞什麼東西這樣半夜嚇人家ヽ(#ﾟДﾟ)ﾉ
在也不聽家家的歌睡覺了
我要抓人跟我一起睡Q_Q


題外話
只能說家家專輯效果真的做的很好
聽音樂就有一種在你耳邊唱歌的臨場感XDDDD
另外有人知道家家哪首歌是「呼～嗚嗚～」很久的嗎？
我想知道是哪首歌害我小小的心靈受創XDDDD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.41.164
→ kai531:脫衣服繼續睡的照片呢 01/25 10:24
→ Judicator:為你的寂寞唱歌 01/25 10:38
推 cloudatlas:起床脫件衣服翻身打算繼續睡的照片呢 01/25 12:14
推 Demaciaaaaa:我可以給你抓(舉手 01/25 14:22
→ liumang:0.0/ 01/25 14:43
推 legerdemain:報名 01/25 15:46
推 s9973065:脫掉的衣服呢？ 01/25 16:07

