作者babaluu ()看板StupidClown標題[大哭] 愛玉咧???時間Sat Jan 11 16:23:40 2014
剛看完醫生想說去買杯飲料

經過了50X發現有點多人放棄

所以去了另一間飲料店

店員做到一半才說沒珍珠了

想說那換椰果好了，結果他們家沒椰果

於是隨便選了愛玉

回到家後發現，啊我的愛玉咧????

全部都融在飲料裡面了.....多花5元

難怪市面上只有賣熱仙草沒有熱愛玉= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.169.63.77
推 lolok:五樓的錯 01/11 16:49
→ kevinjeng:愛玉不加熱泡久了也會自己溶掉 01/11 17:00
→ tichangp:被五樓偷天換日 01/11 18:10
推 wusowi:五樓你怎麼這樣 01/11 19:16
推 a15334:對不起... 01/11 19:19
→ sakusakurai:對耶根本突破盲點... 01/11 22:08
→ saltlake:下次換加愛慾 01/12 09:04
推 cho860928:五樓不要難過  （拍拍 01/12 15:14
→ a15334:我難過 01/12 20:38

