作者PeiEn (葛瑞斯)看板StupidClown標題[無言] 不要隨便親寵物的嘴..時間Thu Jan 16 15:47:32 2014
上大學後，養了一隻貓爺（不過也才快兩歲）

大概是從小開始養的關係吧，所以非常親人也很聽話

所以常放任我這個刁蠻的主人調戲他￣ˇ￣

最愛做的一件事，就是把他抱起來強迫親親

通常他都會寧死不屈，好像我親他是世界末日

但某天，一如往常...

我：啾咪～～來讓馬咪親親～～～

啾咪：喵...

我：嗯～今天真乖

過了一段時間後，想說貓怎麼不見了

跑去廁所發現這個畫面....

http://ppt.cc/TR6a


嗚嗚嗚.......

我間接喝了馬桶水嗎........


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.41.65.177
推 a159753:太可怕啦 01/16 15:55
推 smosher:他是親完跑去抓兔子吧 01/16 16:04
推 ms0464309:這是報仇吧XD 01/16 16:25
推 imem4636:哈哈哈哈 01/16 16:44
推 BEEHONEY:只是因為跟你親嘴所以去漱口而已不要想太多 01/16 16:53
→ BEEHONEY:XDDDDDDDDDDD 01/16 16:53
推 silvercomet:很多動物都會舔自己的肛門 實在不建議跟寵物親嘴 01/16 17:01
推 cho860928:感同身受      （好喝好喝 01/16 17:05
推 arieshide:當我家的貓叼著一隻小強來送我之後我就再也不親他嘴了 01/16 17:06
推 Gamelop:他去吐了啦~~! 01/16 17:18
→ saltlake:舌吻? 01/16 18:34
推 zlsh1127:哈哈哈uccu 01/16 19:28
推 hans8366:哈哈哈哈哈好噁 01/16 19:31
推 dongdong0704:五樓好壞 01/16 20:01
推 cookieli:一路向西.. 01/16 20:27
推 gniee3157:貓也太可愛了ㄅ 01/16 21:05
推 dacegirl703:你沒看過貓舔自己肛門嗎 XDDDD 01/16 21:56
推 itcsck:如果從後面推一把 01/16 22:18
→ manazs:推超壞五樓XD 01/16 22:28

五樓實在是....終於突破盲點了.....
難怪我家的貓那麼不賞臉!!!!!
※ 編輯: PeiEn           來自: 114.41.65.177        (01/16 22:38)
推 m1432012165:貓咪喜歡看起來乾淨且流動的水，所以..準備個餵水器吧 01/16 23:55
推 s12030213:我也以為牠是去洗嘴巴耶（我好壞 01/17 00:51
推 mocatrain:我家貓咪也超愛喝馬桶水  一直想說她不會掉下去嗎xD 01/17 01:25
推 a1341150854:好噁= = 01/17 01:37
推 sea17:還以為他嫌棄去吐了！ 01/17 01:43
推 ACZEL:他看開了～所以只好選擇事後洗臉～ 01/17 02:10
推 PatrickPota:他只是想暫時逃避她的貓生 01/17 03:11
推 mini0530:我從不跟寵物親嘴...實在是非常不好啊... 01/17 11:48
推 hmwin:原po正妹版規酒 01/17 12:28
推 tsming:我家的貓會舔GG XD 01/17 12:35
推 dragon6:自從我發現牠們會互舔屁眼後，靠過來要親我，打死不從！ 01/17 14:56
推 lynn5858:XDD大笑 01/17 20:47
推 belialxiang:原po是正妹 01/17 23:48
推 a95189:我的臘腸會自己回收大便，真環保 01/18 10:36
推 vpp90417:我們家的會雙手交叉推開我不給親XD 01/18 14:08
推 jkoh:不是親完跑去吐嗎 01/19 18:59

