作者linlinma (小霖TMD飛刀)看板StupidClown標題[無言] 真是好老公阿...時間Wed Jan 15 13:48:20 2014
話說昨天在跟我老公聊天 忽然想到一個話題...

我:老公阿!最近因為寶寶感冒我們好像比較少吃炒飯ㄝ!
老公:是阿!
我:你會不會有天因為很少吃炒飯然後跑去外面跟別人吃阿?
老公:怎麼會呢!不可能的!
我:真的喔?為什麼?跟別的女人吃和跟我吃不是一樣嗎?
老公:才不一樣咧!我比較喜歡跟你吃阿!
我:(暗爽心理) 真的喔!!
老公:對阿!外面的要花錢ㄝ!謀猜!!
我:......

心中OS:TMD...
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.83.93
※ 編輯: linlinma        來自: 123.193.83.93        (01/15 13:50)
推 herbi:你沒說：你不知道免費的比較貴嗎？ 01/15 14:14
噓 Abeee:可惡沒得吃 01/15 14:14
推 drpeter:五樓快喊普壘萬！！ 01/15 15:05
推 TSMoon:蓋 01/15 15:07
推 liumang:CUT CUT CUT  你這男演員是混假的啊，讓我親自來示範!!! 01/15 15:21
推 tichangp:哇塞，五樓連普雷萬都沒喊，直接來了 01/15 15:33
推 rogirl04:「比較」喜歡跟妳吃，原來已經比較過了啊... 01/15 15:44
推 bibolapuwera:樓上壞壞 01/15 16:11
→ linlinma:五樓你確定要親自上陣?哈哈! 01/15 18:58
→ linlinma:七樓戳重點了!我想他是不知道跟誰"比"了!(已哭) 01/15 19:00
推 a0913:七樓！！突破盲腸了 01/16 02:00

