作者lily20531 (米粒人)看板StupidClown標題[聽錯] 美腿時間Wed Jan 15 19:43:27 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

先來個正音班教學

當連續兩個字都是三聲的時候

我們會把第一個音轉成二聲

如 螞蟻 念作 「麻蟻」

-------------------------

我有一個小我十歲的妹妹

遺傳加上挑食的影響

他有著一雙細而長的腿

很像小雞

平常我心情不好的時候

都會罵他「嬌阿咖」


有天我心情好

拍了妹妹的腳說：「嘿!美腿」



妹妹：「我有腿!!!!!!(超怒)」


不過我覺得有點肉肉的小朋友比較可愛> <

------------

話說我剛剛要用泡泡洗私密處的時候

差點擠成乳液


看來我還不是專業的笨版居民阿 呼vov~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.111.34.167
推 chwu66:版龜酒__________的圖呢？ 01/15 19:48
推 Hans14:XDDD 兩個字都唸三聲, 不知道妹妹會以為是甚麼 01/15 20:43
推 Santeria:版龜九！！ 01/15 20:46
推 RackHsu:蓋 01/15 21:32
推 cho860928:六樓想看嬌啊咖  推求圖 01/15 21:42
推 tsaodingtw:板規玖! 01/15 21:55
推 popeyewowo:爲什麼要用乳液洗8F呢？ 01/15 22:11
→ lily20531:http://ppt.cc/WCX3  已附圖 01/15 22:12
→ lily20531:阿  我是8F 01/15 22:13
推 Hans14:XDDD 真的很細 01/15 23:13
推 jimmy60204:這女孩有潛力!!15樓要投資潛力股 01/16 00:33
推 a1341150854:15樓是要投資潛力股的霉女XD 01/16 01:29
推 dongdong0704:蓋 01/16 20:28
推 a3353816:我看成洗某處 差點擠出乳液... 01/17 07:09
推 chosen4040:是沒女...沒有女朋友...orz 哭哭 01/18 11:00

