作者boying (巨屌金城武)看板StupidClown標題[恍神] 先生我不是要推銷你保險時間Wed Jan  8 20:23:53 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天在上班的時候發生的蠢事

店裡的電話鈴聲響起

原PO:您好這裡是披薩店 很高興為您服務

來電方:你好我是XX保險

原PO:不好意思 我目前不需要 謝謝(並很順手的掛上電話)

掛完電話後隨即想起 我現在在上班

對方是報上公司名稱要我外送....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.39.140.42
推 cky0963:靠XDDDDD 01/08 20:24
推 likeyida520:你工作還在嗎... 01/08 20:24
→ silius:求後續 01/08 20:25
推 loveriris:如果是我，我也會下意識做同樣的動作... 01/08 20:25
推 goodmanisme:這XDDD 01/08 20:32
推 Hans14:XDD 外送員一到開始推銷 01/08 20:36
推 wei0429:超好笑 哈哈哈 01/08 20:38
推 silver57:[超幹]被披薩店掛電話 01/08 20:39
推 a31505andy:笑惹XD 01/08 20:44
推 meder100:XDD 01/08 21:00
推 mackywei:這後勁好強....通常推銷的會打手機，公司/店裡電話不會有 01/08 21:13
→ mackywei:吧？ 01/08 21:13
推 qormp2:哈哈 01/08 21:15
推 chair1027:有笑有推XD 01/08 21:23
推 bluem0ary:也可能是產險的？   覺得原PO工作危險了......漏單啊 01/08 21:23
推 leafrainn:後勁好強XD 01/08 21:25
推 WSX:哈哈哈 你看看你 01/08 21:28
推 seajj:哈哈…… 01/08 21:30
→ m34416912:原po你工作還在嗎 01/08 21:32
推 QuentinHu:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/08 21:34
推 chiick:完了 掛掉了一筆大生意阿XD 01/08 21:34
推 visvim2000:謝絕推銷 01/08 21:44
推 wowchiang:UCCU 01/08 21:45
推 chaokeyu:XDDD 01/08 21:48
推 mini79103:到手的大訂單飛了保險業務消費能力超強欸欸欸欸 01/08 21:49
推 yumanatu:我上班的分機常接到銀行推銷貸款的電話 01/08 21:50
→ vinita:XDDDDDDDDDDDDDDDDDDDDDDD 01/08 21:50
推 philandsam:所以以後安麗也不能打電話叫披薩了XDDD 01/08 21:51
→ sad2:我打去蟹堡王訂餐 對方說他是派大星 不是蟹堡王 01/08 21:52
推 daphne1993:有笑有推 01/08 21:52
推 Hooooow:笑了!!! 01/08 21:58
推 a06w6y7:[超幹]連披薩店員也掛我電話 01/08 22:07
推 toyisaboy:【大哭】我只是想訂披薩... 01/08 22:11
推 HarryXD:以為可以打出今天第一通沒被掛斷的電話，沒想到...... 01/08 22:12
推 hakan7480:XDDDDDD 01/08 22:13
推 mon0407:XDDDDDDD 01/08 22:19
推 cloudin:你慘惹你 01/08 22:20
推 hashttp:[超幹] 三天訂不到便當! 連叫披薩都被掛電話QQ 01/08 22:21
推 vup350:有笑有推 01/08 22:25
推 beforelin:保險業的哀傷 01/08 22:27
推 evilplayer:打電話的工作真的很累 @_@ 01/08 22:29
推 hil851020:反射動作 XD 01/08 22:30
推 xxx128328776:XDDDDD 01/08 22:40
推 miniopi:你完蛋惹XDDDDDDDD 01/08 22:41
推 kawi091015:哈哈哈哈哈哈 01/08 22:41
推 destination:XDDDDDD這超好笑 01/08 22:44
推 ll8833:XDDDDD  你可以先叫完再說送到哪裡阿 01/08 22:45
推 egg1321:訂pizza也錯了嗎? 哈哈哈哈 01/08 22:49
推 njpjp6:好好笑哈哈哈哈哈 01/08 22:50
推 ineffaceable:XDDDDDDDDDDDDD 01/08 22:55
推 Julie8158:哈哈哈... 01/08 22:56
推 tery623:XDDDDD 01/08 22:56
推 zerox456:反射動作啊~~~哈哈哈!!! 01/08 23:00
推 juliusnovem:Xd 01/08 23:02
推 HiSunny:XD 01/08 23:03
推 tytt:哈哈哈哈 01/08 23:04
推 ann7773631:......他應該很囧 01/08 23:04
推 Cm048:XDDDDDDDDDDDDDDDDDDDD 01/08 23:11
推 jessica87270:XDDDD 01/08 23:12
推 qaz666:有一次接到教官室電話想也不想就以為是詐騙集團... 01/08 23:15
推 parkblack:哈哈哈哈 01/08 23:21
推 ray1286:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/08 23:21
推 LoveYT1213:XDDDDDDDDDDDDD 01/08 23:22
→ leejee:訂比薩也不一定要先報自己單位吧 01/08 23:34
推 FlyingW:有笑有推 XDXDXDXD 01/08 23:34
推 saiulbb:XDDDDDDDDD 01/08 23:57
推 theslongz:UCCU 01/09 00:00
推 opmina:XDDDDDDDD 01/09 00:12
→ dozi0725:推推推個 01/09 00:13
推 hedy926:哈哈哈哈哈哈太好笑了!!!XD 01/09 00:14
推 allomorph918:XDDDDDDDD 01/09 00:20
推 earlobes:XDDDDDDDDDD 01/09 00:34
推 emma12341234:後勁太強了哈哈哈哈哈哈哈哈哈哈哈哈 01/09 00:36
→ jujustine83:[問卦] 被披薩店掛電話能不能檢舉那個員工 01/09 00:54
→ sakusakurai:XDDDDDDDDDDDDDDDD 01/09 00:56
推 qsx889:[超幹]難道保險就沒人權!? 01/09 01:03
推 z134517:有笑有推 01/09 01:17
推 kidboy619:超好笑 01/09 01:28
推 silaqui:沒事 他要找店長投訴也一樣會被掛電話 01/09 01:56
推 Santeria:哈哈哈哈哈後勁超強 01/09 01:56
→ forgetcry66:XDDDDDDDD 我覺得超好笑!! 01/09 01:57
推 zxcv2838:XDDDDDDDDDDDDDDDDDD快笑死 01/09 02:05
推 jim19911126:哈哈哈哈哈哈哈哈超好笑，而且通常都會先說是要外送吧 01/09 02:07
推 YamSeaisme:XDDDDDDDDDDDDD 01/09 02:33
推 rockowlet:完全戳點，停不下來.... 01/09 02:36
推 iswearxxx:XDDDDDDDDDDDDDDDDDDDDDDD 01/09 02:49
推 susie97:後勁好強XDDD 01/09 02:57
推 ttibb010:XDDDDD 01/09 02:59
推 ga626031:push 01/09 03:02
推 fateisme:強哈哈哈 01/09 03:12
推 drinkair:XDDD 01/09 03:33
推 j90206:XDDDDDDDDDDDDDDD 01/09 04:11
→ angel791022:哈哈哈哈你慘了 01/09 04:26
→ alisa0916:推推文！ 01/09 04:47
推 shinchu329:XDDDDDDDDD 01/09 05:04
→ Jossie:哈～你不需要 但是他們需要啊 01/09 05:11
推 sakaya00:業績爆炸你就死定惹XDDD 01/09 06:40
推 circlebear:到手的訂單飛了XD 01/09 07:08
推 ejpejpejp:XDDDDDD 01/09 07:56
→ KCKCLIN:XDDDDDDDDDDDDDDDDD 01/09 08:11
推 ChihYaoLin:害我笑了3分鐘，同仁突然用異樣眼光看我... 01/09 08:15
推 dcfc:哈哈哈哈 01/09 08:18
推 jackeye:下次保險公司的員工要想其他的訂餐話術，哈哈哈~~ 01/09 08:46
→ kop5236:我覺得你沒錯 要訂PIZZA不會一開頭就說xx保險吧? 01/09 09:04
推 tmyu:超好笑XDDD  訂PIZZA錯了嗎   會不會被客訴阿 01/09 09:08
推 csa55662119:XDDDD 01/09 09:18
推 weiweiweiwei:超好笑 XDD 01/09 09:48
推 abcde866:這也太有後勁了吧XDDDDDDDDD 01/09 10:03
推 haze:XDDDD 01/09 10:04
推 kevinzor:XD 01/09 10:12
推 futae:保險公司員工好可憐啊XD 01/09 10:27
推 wargods8402:黑特版有卦了 01/09 10:37
推 chenasd:超好笑阿XDDDDDDDDDDD 01/09 11:15
→ Tenging:GJ 01/09 11:18
推 fb74123698:笑惹 01/09 11:39
推 yannicklatte:有笑有推 01/09 11:41
推 rockwithgoat:有笑有推 01/09 12:32
→ l87278101:哈哈哈哈 01/09 12:50
推 annabelle83:XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/09 12:54
推 silver2012:保險員:我只是要吃披薩阿阿阿 01/09 12:54
推 marsmonk:推XDD 01/09 12:55
推 aniog:XD 01/09 13:03
推 style000:uccu 01/09 13:06
推 holihioo:XDDDDD 01/09 13:25
推 holicil:XDDDDDDDDDDDDDDD 01/09 13:32
推 righttttt:XDDDDDDD 01/09 13:38
推 yabitang:XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/09 13:40
推 lillian65320:XDDDDDDDDDDDDDDDDDDDDDD 01/09 13:43
推 darkgerm:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/09 14:31
推 alere:好好笑XDDD 01/09 14:34
推 lbowlbow:超好笑的XD 01/09 14:37
推 Xaotic:笑死，有後續嗎 01/09 14:37
推 nakinight:後勁十足阿!!!!! 01/09 14:40
推 ClownJC:[超幹] 從公司叫外賣一直被掛電話 01/09 15:07
推 g1232622:XDDDDDDDDDDD 01/09 15:35
推 T577:笑歪XDDDD 01/09 16:51
推 smartju:好好笑  哈哈哈 01/09 17:04
推 newtypeL9:XDDDDDDDDDDDDDDDDDDDD 01/09 17:10
推 supermarley:X1哈哈哈哈哈 01/09 17:25
推 lilymoonpig:後勁好強XDDDD 01/09 17:25
推 compaq911:[問卦]有沒有保險員都吃啥維生的八卦? 01/09 17:29
推 tony0410:保險公司錯了嗎哈~ 01/09 18:16
推 wantotellyou:這個開場白根本是保險業務的反射動作吧... 01/09 18:27
推 jamesgenius:有笑wwww 01/09 19:01
推 SoGaBeHa:哈哈哈哈哈哈哈 01/09 19:26
推 akarirock:XDDDDDDDDD 01/09 19:35
推 kitvxq:後勁超強啊XDDDDDDDDDDDDDDDDDDDDDDDDD 01/09 20:07
推 Werth28:崩潰XDDDD 01/09 20:28
推 teagi1995:有笑有推 01/09 21:05
推 icwf:今天下午在KISS RADIO聽到一模一樣的笑話 01/09 21:31
推 assk1231:XDDDDDDDDDDDDDDDD 01/09 21:33
推 Ephraim:[超幹] 要投訴pizza店員沒禮貌，結果店長也掛我電話!! 01/09 22:34
推 circlebear:我只是想吃pizza，每次都掛我電話..... 01/09 22:43
推 a0913:有沒有梅格很愛抄ptt的八掛？ 01/09 22:43
推 w225534752:乾太好笑了XDDDDDDDDDDDDDDDDDDDDDDDDDD 01/09 22:50
推 sharkimage:XD 01/09 23:18
推 lovepeaceful:XDDDDDDDDDDD有笑有推XDDDDDDDDDDDD 01/09 23:33
推 ting33300:超酷der ~~~~ 01/10 00:03
推 ravegp6ptt:我笑了XD 01/10 00:29
推 yihanone:我好像也會這樣做XDDDDD 01/10 01:18
推 deepdarkness:有笑有推XDDDDDDD 01/10 01:28
推 kevinslowey9:XD 01/10 01:44
推 sukatsuu:笑推XD 01/10 02:25
推 kelly096k:有後勁XD 01/10 02:39
推 tinyrain:XDDDDD 01/10 03:26
推 tsming:要找新工作了嗎XDDDDD 01/10 10:33
推 jennydyj:UCCU  ~XDDDDD 01/10 13:13
推 garfelix:真的超好笑！！！ 01/10 16:36
推 yellowsnail:錯保險錯了XDDDDD 01/10 16:39
推 purplecherry:XDDDDDDDDDDDDDDDDDD 01/10 17:10
推 saveearth722:XDDDDDDDDDDD 01/10 21:52
推 shenasu:應該是達美樂... 01/10 23:01
→ shenasu:會報xx保險 是因為 之前有訂過 系統會保留客戶資料 01/10 23:02
→ shenasu:這樣下次客人要再訂的時候 就不用再報住址了 01/10 23:02
→ shenasu:所以有些老客人 會直接說 我這邊是哪裡 就直接講訂單 01/10 23:03
推 mushroomjc:XDDDDD 01/10 23:33
→ FGuckuriot:不好意思我很忙謝謝哈哈哈哈 01/11 01:46
推 babaluu:UCCU 保險錯了嗎XDDDD 01/11 16:44
推 Iyang:哈哈哈哈哈哈XD 01/11 21:34
推 doraemonbc:真的太好笑了，老公小孩都睡了，我在旁邊笑到飆淚！！ 01/12 03:22
→ doraemonbc:！推文也超好笑XD 01/12 03:22
推 Keywayly:XDDD 01/12 18:29
推 zxcbrian:有後勁 XDDDDDD 01/13 01:19
推 Yie:XDDD 01/13 10:10
推 JUDO610:超好笑 01/14 11:14
推 natsuki13921:哈哈哈 你看看你 01/16 20:34
推 angel890219:XDDDDDD 01/17 13:46
推 amyher0903:哈哈哈哈哈哈哈哈XD 01/18 00:46
推 bearweb:XDDDDDDDDD 01/20 21:22
推 summeruse:XDDDDDD好可憐XDDD 01/21 03:08
推 asami:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 02/03 01:19
推 minbyminby:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 04/09 15:01
→ minbyminby:保險員應該也是講習慣的話XDDDD 04/09 15:03

