作者magik540 (沒吉兒)看板StupidClown標題[童年] 山東爺爺時間Thu Jan  9 13:33:32 2014
代po, 這是朋友小時候的故事
----------------------------

我那山東腔的爺爺,常常不能瞭解我們孫子輩的事情。
小時候有一次我在看[我們這一家],爺爺陪我一起看,忽然爺爺用他的山東腔發出很真心的疑問

[ㄗ ㄣ摩內顆ㄌㄢ糗會說話,啊?]
"譯: 怎麼那顆籃球會說話,啊?"

爺爺是看到這個.......

http://ppt.cc/B~JJ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.17.70
推 menjyoumayu:你要跟你爺爺說他還跟有頭髮的西洋梨結婚，生了兩個 01/09 13:36
→ menjyoumayu:用水果命名的孩子 01/09 13:36
→ menjyoumayu:為甚麽手機回覆會洗版... 01/09 13:37
推 chenbearfa:我有時候也會這樣 問問七樓吧！ 01/09 13:50
推 RickChiou:叫我ja ja～ 01/09 13:55
推 Hans14:XDDD 01/09 14:00
推 iamyue:7樓不專業 01/09 14:11
推 kiki50918:請10樓回答 01/09 14:21
推 chenbearfa:10樓沒回答 01/09 14:25
推 w10innie:哈哈哈答案呢 01/09 14:37
→ sakusakurai:哈哈哈哈哈哈哈哈哈哈哈小時候?! 01/09 15:18
→ dark860108:有圖有推哈哈 01/09 17:52
→ dark860108:等等補推哭哭 01/09 17:52
→ dark860108:QQ 01/09 17:59
→ ph4586:哈哈哈哈哈！好好笑XD 01/10 17:52
→ ph4586:QQ 01/10 17:52
→ ph4586:QQ 01/10 17:55
→ ph4586:QQ 01/10 18:12
→ ph4586:== 01/10 18:12
推 hibarineko:樓上xDDDDD 01/11 21:06
推 ph4586:我不信！ 01/13 01:55
推 ph4586:推成功了！(撒花～) 01/13 01:56
推 Evebear:我也要推推看XDDD 01/13 07:10

