作者minneyyz (天生就蠢蠢兒)看板StupidClown標題[無言]老師你也太有創意....時間Mon Jan 27 10:54:14 2014
以下是小妹的期末考卷 不po實在是對不起老師的"用心良苦"



國文→http://ppt.cc/0foK

老師你是想逗學生嗎?

原來...陶淵明喜歡滑神魔喔╮(╯▽╰)╭




接下來公民

相信大家都聽過謝金燕的姐姐

→http://ppt.cc/LdaO

這位老師你想表達甚麼嗎....?

「噗吱」  好像甚麼東西爆出來了捏...Σ( ° △ °|||)︴

如果照這樣唱下去的話:
跳針跳針
噗吱噗吱噗噗噗噗......





XDDDDD


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.121.225
推 LechiWaky:噗吱噗吱好糟糕阿！ 01/27 10:55
推 eric020411:推老師超實事!! 01/27 11:21
推 microfish:是在噗吱什麼啦XDD 01/27 11:41
→ ac5202:鋪吱舖吱~~~~~~~~>///< 01/27 12:44
推 fsgirl:叫我姐姐~ 01/27 13:24
推 silentguy:噗吱噗吱～洨我姐姐 01/27 13:31
推 sanji1989:八支半八支 01/27 15:06
推 hamesometony:原來N年前已有神魔之塔 01/27 16:57

