作者tomo0621 (小廉)站內StupidClown標題[無言] 買春時間Thu Jan 30 03:03:45 2014
手機排版請見諒…
最近要過年了，今天準備把家裡去年
貼的舊的春聯全部撕下來貼上新的
誰知我媽剛好沒買到正方形的那種，
但已經撕下來有個痕跡在那邊又很醜
於是她叫我今天回來順便買
然後傍晚回家她一見我就問…



「啊你有買春嗎？」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.25.111
→ lincess:有阿~超正的 01/30 03:06
推 leon1309:五樓向三樓買春 01/30 03:15
推 cookieli:五樓我很貴喔（招手 01/30 03:34
推 Eric1031:冒險蓋 01/30 03:37
推 LyenW:我有30cm 01/30 03:46
→ lincess:三樓一副很想賣的樣子… 01/30 05:47
→ lifedog0218:三樓 圖呢?? 01/30 08:34
推 taffy128s:3樓、5樓莫忘板龜酒 01/30 09:04
推 mmu00750:小敏：好阿 01/30 20:43
→ a1341150854:                      可是如果是你的話我就不想賣了 01/31 00:48

