作者Dirsch (樂婕)看板StupidClown標題[眼殘] 好甜=    =時間Wed Jan 22 01:23:08 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
今天晚餐想吃蔥蛋

所以就"請"我老媽開始下廚

沒料到...

他竟然回我一句

"你不是在早餐店打工過嗎?自己不會煎喔?"

我心中OS:

你是有看過哪家西式早餐店在賣蔥蛋的= ="

基於老媽的威嚴之下

我默默地帶著手機走向廚房

然後開了火

熱鍋...弄點油上去...滑手機...





ㄅㄧㄚ!




"靠!!!好燙!!!!"



ㄅㄧㄚ!!



第一聲，是油彈上來的聲音
(原來我沒把鍋子的水擦乾淨阿!!!!)
第二聲，是我手機從我手中墜樓的聲音ˊ_>ˋ

我把手機撿起來放在我的口袋...

然後煎蔥蛋

蛋液淋下去我加了點鹽巴

最後起鍋(看起來挺漂亮的~~我滿意的點了點頭)

------晚餐時間-----
我媽吃了一口我煎的蔥蛋

媽: "你這是蔥蛋還是糖蛋阿?"

我: "蔥蛋阿"

我吃了一口...

超甜!!!!!!!!!!!!!!!!!!!!!!!!!!!!

我記得我加鹽巴的!!!!!!

我馬上衝去廚房

看到上面貼著鹽巴標籤的罐子沾一點出來舔一下

為甚麼是糖....

再拿旁邊貼著糖標籤的罐子沾一點舔一下

鹹的!


哪個天兵亂放啊ˋ  ˊ?!!
我的蔥蛋沒了啦~~
----後續-----
我: "幫我吃點啦"

媽: "自己造的孽自己吃"

真的超甜!!!=   ="

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.55.228
推 ARHAN:我還以為第二聲是手機掉到鍋子被炸的聲音… 01/22 01:29
→ Dirsch:哈 晚餐改吃炸手機XDD 01/22 01:30
推 a1341150854:哈哈哈炸手機XD 01/22 01:52
推 LeiChian:推炸手機哈哈哈 01/22 03:11
推 abooma:XDDDDD 01/22 09:11
推 yuhidex:我以為變煎機蛋 01/22 12:28
→ zhangzhang31:我也以為手機掉進鍋裡…… 01/22 23:14
推 icdi1223:哈哈自己造的孽 01/24 00:42

