作者yoyo178134 (TLs-BlacK)看板StupidClown標題[無言] 全家的店員時間Sun Jan 19 16:42:26 2014
《第一次發文》
剛剛讀完書
想說來去家裡附近的全家買個點心吃
左看看右看看
拿了一個雪魚起司堡和一個北海道牛奶大泡芙就去結賬
結賬時我跟他說我要一杯拿鐵半糖熱的還有幫我加熱一下（指著我的鱈魚堡）
然後就拿著我的手機一邊等家熱一邊看笨版想說這種事一定不會發生在我身上
沒想到當我的微波好了
我的手上有了一杯熱熱的拿鐵
一個熱熱的鱈魚堡
以及
.
.
.
.
.
.
一個熱熱的牛奶泡芙（還扁扁的）
我微笑的看著店員說謝謝
心中想著（What the ...）
全家的店員還真會雷人==s

-----
Sent from JPTT on my Xiaomi MI 2S.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.230.61.14
推 tony50415:有笑有推 01/19 16:53
推 gn00866066:泡芙可以加熱！？ 01/19 17:15
推 claireHY:這是....  傻眼ㄟ 01/19 17:22
推 seaniso:害我在客運笑出來 01/19 17:24
推 kkno2:推服務周到的店員XD 01/19 17:44
→ a1341150854:哈哈有笑有推XD 01/19 18:09
推 monkeyannie:好吃嗎? 01/19 21:15
→ yoyo178134:本來想說拿去冷凍在吃 不過想說吃吃看好了 吃了後像吃 01/19 21:48
→ yoyo178134:豆皮一樣濕濕硬硬的 01/19 21:48
→ yoyo178134:不過會爆漿（咦？ 01/19 21:48
推 varitas35:白白的濃濃的稠稠的又熱熱的？ 01/20 01:52
推 rexx0520:樓上好色>////< 01/20 20:45

