作者joy2000j (如如)站內StupidClown標題[大哭] 該怎麼解釋時間Fri Jan 17 23:25:53 2014
預計打算過完年出去玩好不容易決定好要往南

部去,而且也準備要打電話訂房

客服:XX渡假中心您好敝姓X很高興為您服務

我:小姐您好請問某月某日還有房間嗎

客服:稍等一下為您做個查詢~~

有的請問是幾位呢?

我:三大一小要兩間房

客服:小朋友多大呢

我:剛滿一歲的小孩

客服:好~請問貴姓呢?

我:陳某某

客服:那聯絡電話呢?

我:09XXXXXXXX

客服:那請問陳某某是您好的……?

我:是我先生

客服:那小姐貴姓呢?

我:我姓ㄑㄩㄝˋ~朝天ㄑㄩㄝˋ的ㄑㄩㄝˋ

客服:ㄑㄩㄝˋ……?那沒關係我幫您寫陳太太好了……


霎時 …我先生翻白眼翻到整個外太空去了

因為這個闕~~~真的………難解釋

以前我曾經拆開說外面一個門裡面一個厥沒有

蓋子~還是有人聽不懂我就索性都用我先生的名子

我弟都說說他姓關因為他是懶的解釋的人了



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.58.150.249
推 danny771116:我覺得你是個值得姓賴的人! 01/17 23:29
推 cho860928:國文老師我對不起你... 01/17 23:29
推 jefftie2000:你是不是常被叫關小姐? 01/18 01:33
推 pp688039:定房不就留一個人的資料就好了…… 01/18 01:47
→ BEEHONEY:陳某某是您好@@？ 01/18 08:05
→ joy2000j:陳某某是您的……… 才對XD 01/18 10:39
推 momo051227:宮闕的闕就好 01/19 00:56

