作者shung477 (~X航~)看板StupidClown標題[童年] 如何擺脫家裡束縛時間Mon Jan 20 18:36:33 2014
相信很多人都有過被家裡管緊緊的困擾
在此出賣我朋友的故事供各位參考


強者我朋友

從小家管很嚴

高中的時候

他跟朋友去烤肉

原本說好七點回家

結果拖到八點才到家

回家後朋友的媽媽大發雷霆

開始對他狂罵

罵了一陣子之後

換我積怨以深朋友發飆了

而他發飆的方式十分特別

他先是一陣怒吼

接著用自己的頭

猛烈的撞牆壁



碰！！！！

這狠狠的一撞

讓水泥牆的油漆剝落了

而他的頭也開始滲血

媽媽當然是當場嚇傻了

而我朋友還烙下了一句很屌的話：





如果你再管我 我就把自己給撞死


從此我朋友完全脫離家裡束縛

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.203.245
推 tyw801115:這屌。他媽真的管太多。 01/20 18:39
推 liumang:其實這種積很久的真的挺可怕的...... 01/20 18:53
推 lolok:壓力很大吼....... 01/20 19:09
推 ARHAN:對不起…我笑了XDDD 那畫面XDD 01/20 19:15
→ abooma:好勇敢 我是俗仔... 01/20 19:30
→ saltlake:共工頭撞不周山 01/20 19:37
→ a0913:好好笑，我沒那個勇氣 01/20 19:40
推 sakusakurai:想想就好痛啊 01/20 19:42
推 andy168856:理性溝通不好嗎？如果約定七點，應該要準時阿，雖然七 01/20 19:46
→ andy168856:點也太早了 01/20 19:46
推 pp688039:回樓上，如果你沒翹過課或是遲到過，才能說這種話，但遲 01/20 21:21
→ pp688039:到我覺得可以打個電話報備一下 01/20 21:21
推 neil22:七點回家 不就跟去跨年晚會 12點前要回家一樣 01/20 21:37
→ kromax:終於找到媽媽的弱點了 水泥牆 一掉漆就投降了 01/20 22:46
→ shung477:好笑幫推 我還有很多故事哈哈 01/20 23:46
推 theskyy:好笑好笑 01/21 02:40
→ bigbabybaby:還好啦 我家門禁也是7:00 01/21 02:54
→ bigbabybaby:我哥25歲也都這樣活過來(菸 01/21 02:54
推 s9250620:扯…… 01/21 03:03
推 tsming:鐵頭功！ 01/21 07:22
推 cawaiimaple:我要叫我朋友試試(誤) 01/21 11:13
→ cawaiimaple:有的父母難以溝通到無法想像的地步...(攤手) 01/21 11:14
推 ACZEL:原來媽媽是心疼水泥牆笑尿～ 01/21 14:07
推 islovelorn:是爸媽管太緊還是小孩壓抑太久... 好可怕 01/21 14:39
→ jiunyee:高中就這樣 也有點誇張.. 01/21 15:40
噓 Dusha:我覺得不好笑耶 感覺你朋友性格有點危險... 01/21 20:46
→ jyoon418:樓主的朋友也是強者啊～感覺潮痛der 01/21 20:46
推 MEGT:還記得我媽曾說：要跨年可以啊，10點前回家..... 01/22 01:36
推 QQ1305072:推樓上媽媽那句XDD 01/22 07:34
推 autio0721:.....好激烈的做法....但是推文讓我笑出來了XDD 01/22 14:38

