作者cx1103 (cx1103)看板StupidClown標題[無言] 慎選貼圖時間Mon Jan 13 21:18:45 2014
前幾天和在大陸的同學聊line

問他過年會不會回來
順便附上一張很有過年氣息的貼圖 ^^


結果同學回我:你那甚麼鬼發春圖


當下想說是吃到炸藥嗎 好兇啊

結果那張貼圖真的是這樣表示的.......無言啊哈









http://ppt.cc/s5SK

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.129.10
推 f8206:哈哈哈哈哈哈 01/13 21:25
推 nyy403213:推一個 01/13 21:40
推 yyyy110466:哈哈哈，真的耶! 01/13 21:43
推 qqwwweee:真的事發春 01/13 21:58
→ luww:真的耶都沒發現XDDD 01/13 22:03
推 aphrodite22:現在才發現 可惡哈哈 01/13 22:06
推 luckyfu9:真的哎，好好笑… 01/13 22:35
→ blackblissxx:圓仔發春XDDDDDDDDDDDD 01/13 22:49
→ Tsaiwenchan:推一個XD 01/14 00:24
→ Tsaiwenchan:沒推到(補) 01/14 00:24
→ Tsaiwenchan:=    =手機壞了是否!? 01/14 00:25
→ suzzy:哈哈哈哈哈哈哈哈哈哈哈哈 01/14 00:40
推 chinimader:原po正妹 01/14 00:56
→ a1341150854:哈哈推一個 01/14 01:33
推 appovoa:沒講沒發現欸 01/14 20:32
推 machoman0123:哈哈哈哈 01/14 20:38
推 LoveLiSummer:真的耶！！ 01/15 03:10
推 bibolapuwera:笑了 01/16 06:39

