作者a9601268787 (SoHentai)看板StupidClown標題[眼殘] 說好的檸檬呢時間Thu Jan  9 18:37:01 2014
就在剛剛  我去了一間日式餐廳點了一份日式檸檬雞飯
餐點送來後  我就很順勢地把檸檬擠在雞肉上
我吃著吃著剩下兩塊後發現...
為什麼甜甜的?



















喔幹! 原來這是柳丁!!!

               原來這是柳丁!!!

                            原來這是柳丁!!!

老闆 檸檬雞飯不是該附柳丁嗎 為什麼是檸檬...
我們四個人都是柳丁耶 而且只有我沒發現
圖:http://i.imgur.com/WyKB7Z7.jpg


五樓你說說看為什麼是柳丁









       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.234.16.239
※ 編輯: a9601268787     來自: 36.234.16.239        (01/09 18:39)
推 dongdong0704:五樓把檸檬吃了 01/09 18:40
推 marsmonk:學弟推XDD 月見欸 哈哈哈哈哈 01/09 18:43
推 shinshi:變成了雞柳 01/09 18:45
推 a15334:冒險蓋 01/09 18:50
推 TooRush:因為這季節不是檸檬的產季，產季為六月到十月 01/09 18:59
→ jimmy60204:然後我變成酸民… 01/09 18:59
→ zzaass23:因為你自己都覺得該附柳丁了啊..... 01/09 18:59
→ jimmy60204:我怎麼變6樓啦QQ今天一直被搶 01/09 19:00
→ a9601268787:我發現我打錯了耶xDDD 一段 打反 01/09 19:03
推 sakusakurai:J大活該哈哈哈 01/09 19:04
推 nuit7712:笨點是那句 "檸檬雞飯不是該附柳丁嗎" 01/09 19:06
推 jimmy60204:１０樓今晚不用回家了！門鎖已換 01/09 19:16
→ minachi:10/12樓 閃閃閃 01/09 19:43
推 fukai:J大，哈哈哈!UCCUヾ(*뒑龤ꬪ)ﾉ 01/09 19:52
推 dt84812dt:眼殘就算了 手也殘  你到底是.... 01/09 20:13
推 Werth28:笨的到底是誰XDDDD 01/09 20:21
推 Awpmaiak:這篇笨點頗多 01/09 20:22
推 Hans14:雞肉好吃否～～～　XD 01/09 20:24
→ alittlepiggy:那柳丁應該是餐點附的飯後水果(ˊ_＞ˋ) 01/09 20:48
推 m34416912:笨點好多哦 XD 01/09 20:48
推 Sophisticate:其實應該附橘子 01/09 20:53
推 onlystay:為什麼是檸檬？ 01/09 21:01
推 ohyii:因為你點的是日式柳丁雞飯啊 01/09 21:34
推 shintz:柳丁:這是我在最近500份餐點埋下的伏筆 01/09 21:39
→ MoMa64:其實是新推出的口味唷!!! 01/09 21:50
推 Tomatowei:小姐 請問妳是柳丁嗎？ 01/09 21:54
→ minachi:我是番茄啊 01/09 22:08
推 stad:因為檸檬現在非常貴啊! 成本考量 01/09 22:11
推 eistain:看起來有點好吃 店在哪阿XD 01/09 22:37
推 Midorima5566:你太太呢？ 01/09 22:47
推 daisysue:等你吃完飯之後他就會送來一盤飯後水果！ 01/09 23:02
推 COnePlus:這是台南店X椿嗎？ 01/09 23:34
推 bear629:因為冬天檸檬很貴 01/09 23:47
推 flora1210:連你都覺得是柳丁了…怎麼會是檸檬呢!!!!! 01/10 00:10
→ a9601268787:彰化大村的日式  月見X 01/10 02:01
推 iefkevin:柳丁：小心刀子！ 01/10 02:13
推 marcohpsh:檸檬只是產品名稱，類似太陽餅，柳丁是飯後水果 01/10 02:31
推 girafa:會是萊姆嗎?黃色那種 01/10 06:15
→ a9601268787:柳丁吧QQ 01/10 11:41
推 ryohgi:檸檬雞不是該附柳丁嗎！？XDDD 01/10 11:51
推 saxm:檸檬雞的確是附柳丁啊                    你自己都說了˙3˙ 01/10 12:00
→ beckerham:這叫檸檬雞柳丁餐 01/10 12:18
推 laisl110:柳丁雞柳餐無誤 01/10 12:32
推 edeay0717:柳丁說不定就是要給你當水果的，檸檬雞不是先醃的嗎？ 01/10 12:48
推 leoblack:那是熟黃了的檸檬！！！ 01/10 12:49
推 lbowlbow:柳丁：我是水果… 01/10 13:31
推 SmileMoon:檸檬雞飯不是該附柳丁嗎 為什麼是檸檬.XDDD 01/10 18:28
推 richday:XDDDDDD 01/10 19:38
推 ejpejpejp:原PO知道什麼是檸檬嗎XDDDDD 01/10 21:16
推 sorrowheaven:笨點裡還藏笨點XDDDD 01/11 00:19
推 ashlin1112:哈哈推台南日X  看到也以為是這家XD 01/11 09:28
推 imogenemuse:彰化果菜市場居民: 現在還有檸檬，只是很貴。 01/11 14:43
推 a932l41l4:檸檬雞飯為甚麼該附柳丁 01/11 16:57
推 jkoh:那是飯後水果 XD 01/12 12:56

