作者ohashimiku (Momo)站內StupidClown標題[健忘] 不是每個人都適合戴口罩時間Thu Jan 30 19:16:02 2014
今天我媽帶著我姪子跟姪女去買早餐時

四歲的姪女看到哥哥戴口罩就一直吵著她也要戴口罩

姪子是因為有點感冒才戴口罩

於是我媽想說好像也沒看過姪女戴口罩

那就幫她買一個布製的口罩好了！

還可以洗一洗重覆使用

結果買回去交給姪女的母親時

她說：妹妹沒有辦法戴口罩.....

我媽才猛然想起！

姪女出生的時候只有一隻耳朵.....orz



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.241.5.89
推 amymayyam:眼鏡呢？ 01/30 19:24
→ DRIariel:把繩子改成一條綁頭後那種呢..@@" 01/30 19:51
推 jj92135:推樓上 01/30 19:52
→ nick761108:醫生用的口罩是用綁的 01/30 20:06
→ jae0126:感覺有點悲傷...... 01/31 00:11
推 paywan101:應該是有內耳道沒有耳骨而已吧？！那可以手術重建啊 01/31 00:46
推 kateeeee:>< 01/31 08:25
→ wanan:呃 02/01 02:57

