作者shoya (Mr.夢靈 )看板StupidClown標題Re: [恍神] 剛才嗯嗯的時候時間Thu Jan 30 15:23:56 2014
這讓我想到多年前還沒有智慧型手機的時候

那時候只要上廁所手上沒有帶本書就覺得怪怪的

當時的狀況就是右手食指跟中指夾著菸

然後用剩下的手指頭把書夾住

一邊看書一邊用左手脫下褲子

一坐下就發生悲劇...

菸頭直接燙到大腿

剛坐下就馬上跳起來...

--
[自我介紹]
80年次    高雄人    巨蟹座    很貼心      雖然年紀很輕
爛好人    住高雄    很安靜    會撒嬌      但說話像老人
愛音樂    愛動畫    愛遊戲    愛擁抱      自以為很陽光

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.87.77
推 nimiyy:所以有脫褲子的圖嗎⊙ω⊙ 01/30 17:34
推 moon197820:跳起來後呢？ 01/30 17:34
推 GLaDOS1105:後續？ 01/30 19:04
→ hamesometony:五樓都不脫褲子的 01/31 02:05
推 boss95411:因為我在家只穿內褲-//////- 01/31 02:39

