作者cigarxgin (船票在幸福裡保存)站內StupidClown標題[聽錯] 蛤?!!!什麼?!!時間Sun Jan 19 03:21:37 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


OK，是這樣的，事情發生在昨天晚上。

說明:因為上班的地點跟家很近，所以一到晚餐時間，

我家母親大人就會替我送愛心便當(幸福~ >//<


但昨天母親大人送來的是外頭買的麵

所以在我下班時就好奇問她怎麼沒有煮飯(記得前幾天有剩的飯菜

因為風大、她又戴著口罩，所以我只聽到頭尾，中間一大段都被風吹糊了

母親大人:因為妳二阿姨來找我....@$%^^*$ (聽不清楚)所以染上梅毒阿

我(大驚+高八度音):誰染上梅毒?

                        誰染上梅毒?

                               誰染上梅毒?

就在我錯愕想說為什麼會發生這種令人震驚的事情時，

母親大人好氣又好笑(也高八度音吼回來):

     誰跟妳染上梅毒啦!是晚上沒煮啦!

         誰跟妳染上梅毒啦!是晚上沒煮啦!

             誰跟妳染上梅毒啦!是晚上沒煮啦!



........嚇死我了啦TAT(?)幸好沒有。



文不對題想叮嚀:最近天氣冷要注意保暖，不要感冒了!!!







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.154.11
推 Makubax:五樓染梅毒 01/19 07:06
→ popeyewowo:蓋 01/19 07:21
→ mycooldy:蓋 01/19 07:51
→ acardia:蓋 01/19 08:23
推 sunkingten:不要在聽信沒有根據的謠言了 01/19 08:51
推 minachi:那可以相信有謠言的根據嗎 01/19 13:30
→ cho860928:五樓生氣了 一樓__________ 01/19 18:53
→ patana:有笨到XD 01/21 18:02

