作者w222245 (wendy)看板StupidClown標題[問卷] 捷運站之狼?! (贈稅前100p)時間Tue Jan 14 01:37:07 2014


在2013年的最後一天...

台北的捷運站擠滿了非常多要去跨年的民眾

當然，我姊也不例外！

以下是她在某一站所發生的事...


她跟著大排長龍的隊伍等待捷運的到來，

就在人潮非常擁擠的情況下，她突然感受到有人的手指不斷的在她大腿上游移(驚!!!

就這樣摸啊摸~

                摸啊摸~~~~

她狠狠的看著對方，那個人才立刻把手收回去！

但她一轉頭，那隻手又默默伸過來了！！然後摸啊摸~




                摸阿摸~~



摸阿摸~~~





啊!!





那是一個三歲的小妹妹啦!
小妹妹似乎覺得我姊的絲襪觸感很好始終不願罷手!!!

=======================================================================
大家好，我是淡江的研究生，距離所需樣本總數還有段距離，拜託各位
順手填問卷，救救研究生！麻煩摸摸你們的滑鼠吧！
填寫完，確認有效會贈100P(稅前)！記得填你的帳號喔！謝謝大家。
"人格特質與Facebook使用關係之研究"(刪除或停用者亦可填)

已截止囉! 非常感謝笨版的各位!!再次感謝大家幫忙!
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.124.130
→ az61007:XDD 01/14 01:44
推 SmileMoon:done 01/14 01:46
→ Archi821:三歲就想穿絲襪啦 01/14 01:48
推 almondside:done 01/14 01:50
推 hamesometony:我真希望我是小妹妹 01/14 01:51
推 yannicklatte:done 01/14 01:51
推 wawawattt:Done 01/14 02:06
推 DaneiLJ:Done 01/14 02:21
推 funoway:done 01/14 02:21
推 aliwowgo:DONE 01/14 02:25
推 RFdream:done 01/14 02:29
推 mayx27:done 01/14 02:34
推 stockholm305:Done 01/14 02:39
推 ian306141:done 01/14 03:01
推 karolina:done 01/14 03:02
推 leejy:done 01/14 03:03
推 leonore1:Done 01/14 03:08
推 CYFJames:done 01/14 03:10
推 lovecoco05:done 01/14 03:11
推 knighthgink:done~! 01/14 03:11
推 TurelySword:done 01/14 03:11
推 ynhs123456:done`! 01/14 03:11
推 j09291989:done 01/14 03:12
推 PeytonSiva:done 01/14 03:12
推 ysm1818:done 01/14 03:13
推 nairb331:Done 01/14 03:16
→ jimmy60204:done 01/14 03:38
推 ChiChangJo:Done 01/14 03:41
推 e0109:DONE~~~ 01/14 03:41
推 ALESOHermes:DONE 01/14 03:52
推 aliceashin:done 01/14 03:57
推 jgcarry:Done 01/14 04:09
推 lucas:DONE 01/14 04:15
推 BCFMing:Done 01/14 04:48
推 zx892:Done 01/14 05:02
推 idismd:done 01/14 05:18
推 q506038:done 01/14 06:45
推 bebelia:Done 01/14 07:07
推 asfdf:done~ 01/14 07:14
推 t123997889:done 01/14 07:35
推 JOE01:done 01/14 07:38
推 popo30202:Done 01/14 07:58
推 qq4892455:done 01/14 07:59
推 s9000183:Done 01/14 08:00
推 DDfue:Done 01/14 08:03
推 ms02422033:Done 01/14 08:10
推 kane1314:done 01/14 08:12
推 cw22:done 01/14 08:13
推 SoGaBeHa:done 01/14 08:21
推 ot511:Done 01/14 08:28
推 believe1992:Done 01/14 08:41
推 BlueEeyore:DONE 01/14 08:53
推 tss2020:done 01/14 08:54
推 oklapigpig:DONE 01/14 08:55
推 enc06:done 01/14 09:05
推 kenjifuruya:Done 01/14 09:07
推 LOTON:DONE!! 01/14 09:16
推 Hans14:XDD 三歲, 又是小妹妹 01/14 09:19
推 jim27672075:DONE 01/14 09:34
推 rhapsody27:done 01/14 09:39
推 lienuan:done 01/14 09:40
推 seajj:done 01/14 09:43
推 concealmoon:done 01/14 09:43
推 loveriris:done 01/14 09:44
推 lattebear:done 01/14 09:45
推 tom5126999:Done 01/14 09:45
推 NmoG:done 01/14 09:47
推 YeoJunHee:done 01/14 09:47
推 titancat:done 01/14 09:49
推 peisan0713:done 01/14 09:49
推 wk0205:Done 01/14 09:49
推 ilovepig456:done!! 01/14 09:56
推 occopy:done 01/14 10:05
推 a1096344:Done 01/14 10:24
推 small945:Done 01/14 10:33
推 hibarineko:done 01/14 10:42
推 nigritude:done 01/14 10:59
推 zonppp:done 01/14 11:00
推 nojydia:DONE 01/14 11:14
推 sbthk711y:DONE 01/14 11:16
推 Seychelles:Done~ 01/14 11:26
推 manazs:done~ 01/14 11:32
推 mimi0914:done 01/14 11:33
推 j603332002:DONE 01/14 11:43
推 g3x96aj3a:那他第一次轉頭是瞪誰？ 01/14 11:43
推 gogocar:done~ 01/14 11:44
推 joggg:DonE 01/14 11:47
推 pboy:DONE 01/14 11:52
推 cupagain:Done 01/14 11:58
推 souregg:done 01/14 12:00
推 sunganndu:Done 01/14 12:03
推 forgetsky:done 01/14 12:11
推 zxcv811160:DONE 01/14 12:32
推 chundxer:done 01/14 12:55
推 zlsh1127:done 01/14 12:55
推 rhodobelle:done 01/14 12:58
推 Theo574:DONE 01/14 13:04
推 alicecg:done 01/14 13:05
推 PELJE:DONE 01/14 13:05
推 leeninni:done~~ 01/14 13:09
推 sanmau:done 01/14 13:17
推 penny0310:done 01/14 13:18
推 daniel911014:done 01/14 13:21
推 fishcar:done 01/14 13:32
推 qwerkevin:done 01/14 13:32
推 leefish42:done~~ 01/14 13:38
推 loses5402:done 01/14 14:02
推 alashih:done 01/14 14:12
推 pudding5529:done 01/14 14:16
推 kitvxq:done 01/14 14:17
推 iamyuwen:DONE 01/14 14:34
推 jbajba33:done 01/14 14:36
推 stockhand:done 01/14 14:41
推 okumaft:Dove 01/14 14:43
推 bring2:done 01/14 14:49
推 SniperKiller:done~ 01/14 14:57
推 ASH2012:Down 01/14 15:00
推 linesend:done 01/14 15:13
推 acebank:done 01/14 15:22
推 LINKEN23:done 01/14 15:30
推 steven10216:D0NE 01/14 15:38
推 lily87044:done 01/14 15:40
推 ben830two23:done 01/14 15:40
推 nini6788:done 01/14 16:01
推 mayday0429:done 01/14 16:21
推 squeaky1029:DONE 01/14 16:24
推 filexchang:done 01/14 16:30
推 kenchyan:done 01/14 16:53
推 fax5118mi:DONE 01/14 16:57
→ mosauto:DONE 01/14 16:57
→ sakusakurai:done 01/14 17:10
推 ggary:XDone 01/14 17:22
推 i5371995:done 01/14 17:58
推 kkk593819:Done 01/14 18:19
推 xiaomi3:done 01/14 18:45
推 rubygd:DONE 01/14 18:47
推 cho860928:done 01/14 18:47
推 z880323:Done 01/14 18:56
推 siyen248:done 01/14 18:56
推 t0455453:DONE 01/14 19:18
推 qkoia25:done 01/14 19:18
推 chi1114:done 01/14 19:21
推 hyiii:done 01/14 19:45
推 jmai0216:done 01/14 19:51
推 CityLiu:done 01/14 19:54
推 ioveiove:done 01/14 19:55
推 emily0615:done 01/14 20:07
→ GrayM:done 01/14 20:08
推 MierMeow:done 01/14 20:12
推 kjw0502:DONE 01/14 20:30
推 ann130121:DONE 01/14 20:40
推 YuTeaNe:Done 01/14 20:47
推 jimmy00520:done 01/14 20:54
推 shushu16:done 01/14 20:57
推 Awpmaiak:done 01/14 20:58
推 flora1210:done 01/14 21:00
推 billway1227:Done~ 01/14 21:00
推 s09051116:done 01/14 21:05
推 kisisyone:Done 01/14 21:15
推 cygorgeous:done 01/14 21:41
推 lcm100:done 01/14 21:55
推 ABone:done 01/14 21:56
推 jp163:done 01/14 22:16
推 machi1928:Done 01/14 22:58
推 sheep450254:done 01/14 23:05
推 muhsin:done 01/14 23:14
推 newmam520:done 01/15 00:34
推 pingupapa:done 01/15 00:44
推 zach12348:DONE 01/15 01:35
推 gobananas:DONE 01/15 02:10
推 yoyoyou:done~~ 01/15 11:45
推 cgagod:done 01/15 14:29
推 Endorphins:done 01/15 17:14
推 dearkoda:Done 01/15 18:15
推 news9801:Done 01/15 19:30
推 Ryanpooh:Done 01/15 23:26
推 jhshruby:done 01/16 00:00
推 dumbo426:done 01/16 01:44
推 WaErSimone:Done! 01/16 17:58
→ mina999:done 01/16 19:11
推 qwert812:done 01/16 22:20
推 JIANQUAN:DONE 01/17 10:50
推 qqwwweee:done 01/17 21:44
推 Chocoberry:Done 01/18 05:50
推 yujin28:done 01/18 16:19
推 a0v266:Done 01/18 16:35
推 bbchild1127:done 01/19 16:51
推 agogo8888:DONE 01/20 17:33
推 professorK:done 01/22 23:48
推 yen097605703:done 01/25 19:37
※ 編輯: w222245         來自: 61.224.91.124        (02/06 17:56)

