作者teresa89273 (好像該相信了)看板StupidClown標題[大哭] 孩子的童年不能毀時間Fri Jan 10 23:24:32 2014


原po在海鮮餐廳上班，餐廳外有一櫃一櫃的透明水族箱，裡面養著魚蝦螃蟹等等供客人選擇
餐廳價位還蠻高的，所以來吃的很多都是有(ㄏㄠˇ)錢(ㄧㄝˇ)人(ㄖㄣˊ)



       ---------以上騙p幣----------

大部分的小小孩來到這裡都會很鬧，跑去抱服務生大腿的、衝到別桌去的、還有把走道當百米競賽的都有。

這時候爸媽都會帶他們去魚缸區看魚。

那天我目睹了一個孩子幼小的心靈受傷。


拔爸：『底迪你看你看，那個魚欸～～』

底迪：『拔爸那個是魚哦？』

拔爸：『對～阿～』

底迪：『拔爸他在動欸好可愛哦魚好可愛哦!!!!!』(底迪開始跳針尖叫)


拔爸:『對阿這就是我們剛剛吃的那個阿

                 對阿這就是我們剛剛吃的那個阿

                      對阿這就是我們剛剛吃的那個阿
                         』











然後底迪就哭了。


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.252.76
→ liumang:五樓小時候看到鯉魚逆流而上，就 01/10 23:37
推 s8757042:射了 01/10 23:49
→ fukai:射了五樓滿臉>\\\\\\\< 01/11 00:01
推 terry50512:蓋 01/11 00:02
推 cloudatlas:把鯉魚抓起來吃了 01/11 00:09
→ teresa89273:痾我po錯版了嗎 01/11 00:21
推 jimmy60204:拜託~七樓釣過鯉魚王十樓釣過暴鯉龍耶 01/11 00:41
→ drpeter:沒有，笨板就是這麼溫腥 01/11 00:41
→ fukai:蓋樓中，請稍後 01/11 00:42
→ drpeter:我的暴鯉龍會亮哦！ 01/11 00:45
推 siting0423:有笑有推XD 01/11 00:47
推 sakusakurai:哈哈哈哈哈哈哈哈哈哈哈哈 01/11 01:19
推 jimmy60204:十樓的暴鯉龍使出破壞屎光 01/11 03:39
推 abooma:XDDD 01/11 06:37
推 tichangp:皮卡球，屎出電光一閃 01/11 09:50
推 cat91:二十樓正是底迪無誤 01/11 16:59
推 dongdong0704:17F 01/11 21:29
推 chuegou:我不懂有錢人的註解怎麼會是好野人，還不是一樣 01/12 00:30
推 cherishmiyu:樓上XD 我也想說為什麼多寫個好野人 01/12 01:04
推 sillywhoever:小時候我爸也這樣說過, 但我之後看到那種魚就會說: 01/12 02:51
→ sillywhoever: 看起來好好吃喔... 01/12 02:51
推 Archi821:那是鮭魚不是鯉魚 01/12 20:31
推 haze:XD 01/13 15:43

