作者tangerine319 (種田人)看板StupidClown標題[眼殘] 我真的是白痴!!!時間Wed Jan  8 23:03:37 2014
過年搶票 第一輪…失敗


今天一整天只要有空都在台鐵網站重覆下列動作：

查詢剩餘車票 -> 輸入資料 -> 確認送出 -> 無票 -> 重整 -> 再來一次

好不容易訂到的票 不是極早就是極晚…

就在某一刻，訂到了一張票

-------------------------------
乘車時間: 19:26

*車站取票請於2014/1/9完成取票
-------------------------------

因為太高興，隨便看了一眼，就看成

-------------------
乘車時間: 2014/1/9
-------------------

訂錯票(?) >>>馬上退票


………退票

        ………退票

                ………退票

                        ……我退錯票了!!!!!!!!!


要再回去訂那張票…已經沒了 T^T


你說這不是白痴…什麼才是白痴!!!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.130.238
→ chenbearfa:五樓把票訂走了 01/08 23:05
→ tangerine319:二樓 01/08 23:07
→ tangerine319:三樓 01/08 23:07
→ tangerine319:四樓 01/08 23:08
推 yzm38:       五樓~YA~ 01/08 23:08
為什麼要搶我的五樓!!!!
→ tangerine319:五樓!!!  沒錯，我剛剛又訂到了!! 哈哈哈 01/08 23:08
→ liumang:那看要約哪裡，我半價賣你吧XD 01/08 23:09
我又訂到了!! 哈哈!!
※ 編輯: tangerine319    來自: 114.45.130.238       (01/08 23:09)
→ liumang:搶樓層失敗Q_Q 01/08 23:09
推 yzm38:哈哈 01/08 23:12

