作者liumang (Liumang)看板StupidClown標題[無言] 這不是我的衛生棉啊?!?!時間Sun Jan 26 16:31:15 2014
看到標題，笨版的板民一定會以為我是去廁所時
買衛生紙結果買成衛生棉對吧?!?!

才怪

如果只是這種事情
我怎麼敢發到上我最愛的笨版呢?

事情是發生在我高三的時候了
高三時我讀的是三類組
班上的男女比例還算是平均
至少跟可怕的二類組比較起來
(扯遠了

那是風和日麗的日子
那時還沒到早自習的時間
所以我當然就在和幾個朋友聊天
聊完後
忽然發現桌上多了一個東西0.0

難不成是情書嗎?
終於有人發現在其貌不揚的外表下
我纖細卻又帥氣的內心了嗎?

懷著期待的心情
把這個東西拿起來

咦?
不對!
就算是情書
這個厚度也不對勁啊=口=

仔細一瞧......
E04
這根本是衛生棉啊!!!!!
PS.別問我為什麼我會知道這是衛生棉

我整個囧掉了
一想到如果班上開始流傳著:
"Liumang這個男的居然大喇喇把衛生面就放在桌子上"
整個臉刷一聲馬上得慘白

這時剛好有個女生從我旁邊經過
也不知那時我為什麼我會有這樣的想法
我馬上就問她說

"XXX，這個是妳的嗎?"
她看了一眼後
意有所指地看著我
"不是，不過我可以幫你問問看。"


同學妳馬幫幫忙，幹嘛幫我問這種問題啊Q_Q
至於最後那個衛生棉怎麼處理
當然就是被我丟到垃圾桶裡面去了

如果當時造成某個班上女生不方便的話
敬請見諒m(_ _)m



再補上一個笨點
我一直以為
m(_ _)m
這個符號是"道歉時露出胸部是常識吧"
的符號耶
原來是跪下來的意思喔 =口=

--
推 jimmy60204:說這麼多幹嘛？五樓來決鬥吧！(抽卡                    01/13 20:01
推 liumang:蓋                                                      01/13 20:06
→ liumang:再蓋                                                    01/13 20:06
→ liumang:冒險蓋                                                  01/13 20:06
→ liumang:犧牲2、3、4、樓，召喚歐西里斯天空龍採取攻擊狀態!        01/13 20:07
→ liumang:不對啊，我忘了我自己蓋了2~4樓Q_Q                        01/13 20:08

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.202.51
推 cjoe:m(_ _)m 不是敬禮而已嗎? 01/26 16:54
推 jacky0521:誰會這樣敬禮啊 01/26 17:13
推 aLaN0727:日本婆 01/26 17:23
???
推 shadowpower:敬禮 07 01/26 19:24
推 a24230928:簽名檔www 01/26 19:49
推 noloveing:好眼熟啊那個簽名檔XD 01/26 20:47
XDD 妳是要找我決鬥嘛!?!?
推 Tprmpm0:不是土下座嗎 01/26 22:05
那是啥?
※ 編輯: liumang         來自: 1.163.202.51         (01/27 00:45)
推 LyenW:犧牲１２３４５６７樓召喚皮卡丘 01/27 05:45
推 pphhxx:然後再犧牲皮卡丘召喚黑魔導女孩 01/27 10:29
推 yuzukineko:之後再犧牲掉黑魔導女孩召喚古代靈異雙頭戰象 01/27 11:36
推 zenlan:乾淨的可以送給女生用呀   幹嘛丟掉 01/27 12:03
推 kthang:樓上，來路不明的東西(尤其私密用品)，很少人願意使用。而 01/27 12:28
→ kthang:且誰去說"給我"，不就引人遐想或者透露正逢姨媽來 01/27 12:28
真的@_@  應該不會有人要的
※ 編輯: liumang         來自: 1.160.205.194        (01/27 18:29)
推 mooncat666:嗯…如果是我我也不會要…有點可怕的感覺 01/27 21:01
推 shao9850:犧牲原po召喚波多野結衣 01/28 14:31

