作者paulintoro (UrEiL)看板StupidClown標題[無言] 期末考卷時間Sat Jan 25 23:38:11 2014


這是一個期末考考卷的封面

http://ppt.cc/NhRP

您看出什麼嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.215.6
→ ziggi:原來梗在那個女阿!  我還以為在網路網際哩 01/25 23:40
推 willson668:樓上沒講網路網際我還沒發現XDDD原來是雙笨點! 01/25 23:42
推 freetsubasa:朝聖推個！不管是考卷主人還是原 PO XDDDDDDDDDDDDDDD 01/25 23:43
推 x84:朝聖推！！！！！！ 01/25 23:44
推 david50407:朝聖推 xDDDDDDDDDD 01/25 23:44
推 agg2567:朝聖~ 01/25 23:46
→ paulintoro:她讓我交出人生第一個首po 01/25 23:47
推 Demaciaaaaa:這算是一種靈的轉移 01/25 23:48
推 h4k:朝聖 01/25 23:52
推 Rascov:我好像是這門課的助教... 01/25 23:55
→ paulintoro:樓上一堆神人XDDDDDD 01/25 23:57
噓 gy41:版規九呢？ 01/25 23:57
推 xatier:看不懂 q_q 01/26 00:04
推 freetsubasa:噓樓上，少屁XDDDDDDDD 01/26 00:05
推 yukinosaber:朝聖推 01/26 00:14
推 ilikey:不知考卷的主人這門課是否all pass? 01/26 00:24
推 spencer6318:我剛好是這門課的助教，照片也剛好是我拍的.... 01/26 00:25
推 livemail:哈哈哈哈哈我的笑點 01/26 00:34
推 MOMODEIDEI:我一開始注意到課程名稱說 01/26 01:17
推 Sanpei:看了三次才發現用來不是性別 (掩面 01/26 01:35
→ e0109:雙笨點推推 01/26 02:22
→ bbqomfg:If you cheat in an exam, you will be punished 01/26 02:56
→ bbqomfg:這句唸起來有說不出的怪 01/26 02:57
推 hank9201:把an 改成 the 就感覺比較順 01/26 02:59
推 bp44:雙笨點XD 01/26 03:24
→ rosalina7:英文怪 01/26 04:32
→ ufoon:還      蠻      屌       的       屌         爆       了 01/26 07:29
推 starbops:兩個笨點，一次滿足 01/26 08:13
推 lininu:我網「路」網「際」還看很久…想說這門課錯在哪XD 01/26 09:55
推 jerrychen26:我看3次才發現是班別XDDDDDD 01/26 10:51
推 shieowmay:朝聖推！！！！！ 01/26 11:04
推 crack11:把關鍵字寫上去會加分阿......(認真 01/26 11:28
→ michellehsie:我只看到一樓說的 01/26 12:35
推 maochou:看推文才知道笨點之一是班別ＸＤＤＤＤＤＤ 01/26 18:16
推 wasijimla:他們可能男女分班 她是女生班 01/26 19:28
推 ACZEL:雙笨點推 01/26 22:14
推 linda7264:哈哈哈哈哈哈 01/27 01:22
→ a1341150854:哈哈有笨有推XD 01/27 02:37
→ a1341150854:幹壞了= = 01/27 02:37
推 killer922:cheat有多個"e"?? 01/27 06:44
推 rebecca51928:一次兩個笨點哈哈哈 01/27 12:25
推 ck80865:看了考卷 封面好熟悉 果然是113 01/27 13:35
→ HOOOK:If you chat in the exam, you will be punished. 01/27 15:19
推 nettlefish:樓上這樣講也沒錯就是了 01/27 16:48
推 shadowjim:男女分班真好阿 01/27 22:44
→ flipflap:幹 看到超熟悉的答題紙 是113 01/28 17:16
推 lexwu200212:推小飛機 01/28 22:43
推 IMPOSSIBLEr:an感覺比較正確，泛指所有exam 01/30 05:25
推 eu7908:超熟悉的答案紙？ 01/31 22:18

