作者emma89352 (emma)看板StupidClown標題[無言] 我要回家時間Mon Jan 27 00:28:10 2014

雖然已經放寒假了，但想到前陣子的期末考地獄仍然心有餘悸，
只好來出賣一下室友在期末考期間被折磨到智商歸零的蠢事XDDD




在可怕的期末考期間，
唯一可以支撐大家心智不潰散的就是「考完就回家放假了」的念頭。



強者我室友A，
除了做出站在書桌上讀憲法（他很認真地說上面空氣比較新鮮比較容易專心）
這種驚人之舉外，還常常冒出讓我們都不知道該從何吐槽起的呆言呆語。








A是我們寢室最早脫離地獄的人，也是最早開始規劃回家事宜的人。
平常都坐火車回家的他，這次不知為何突然決定要坐客運，
於是向平常都坐客運回家的B問




A：「欸欸，客運的票要去哪裡買啊？」

B：「嗯？活動中心裡面的全家啊。」

A：「哦哦，那我要怎麼買？跟店員說『我要回家』嗎？」

















（一瞬間寢室安靜）











B：「那他可能會跟你說『同學，大門在出門右轉喔』...........」

我：「你是走丟的失智小孩嗎............」

一直沒開口的C：
「.....欸，你們看我們要不要在A的胸前掛一個牌子留我們的連絡電話，
　避免哪天他走丟回不來啊？」


A：「欸？？不是這樣嗎？？」







親愛的A，其實只要跟店員說你要買客運票還有你要坐到哪裡就可以了。



--
   (鍵盤錯字訂正小隊)
→ sosoing:我的大你怎麼可以龜笑蹩沒尾TAT                           12/23 23:58
推 lumandog:                   ^^^鱉                               12/23 23:59
推 my327:                      鱉   而且我跟你才不一樣 = =         12/23 23:59
推 chiaamay:蹩XDDDDDDDDDDDDDDDDDDDD鱉                              12/23 23:59
→ my327:我是專門幫你修錯字的好不好  呵呵                          12/23 23:59

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.38.180.54
※ 編輯: emma89352       來自: 114.38.180.54        (01/27 00:30)
推 vssy:朝聖! 01/27 00:33
推 raining1128:請問你有一個同學叫A嗎? 我在全家外面撿到他 01/27 00:34
推 tony155137:發現物品:野生A  撿拾:是/否? 01/27 08:01
推 wind6453:是 01/27 08:06
推 tony155137:如需繼續遊戲 請傳送付費簡訊.... 01/27 08:12
推 twicekuai:我好像知道你是什麼學校的XDD 01/27 08:45
推 hosanna0813:我好像也知道你是什麼學校XD                112大一? 01/27 11:17
推 carddit:義大? 01/27 18:54
推 hanklee157:嘉義中大？原pO喊聲 01/27 22:55
→ emma89352:大家也太看的起我了XD原po就讀嘉義鳳梨大學，目前老妹一 01/28 00:43
→ emma89352:個，麻煩如果有在全家外撿到我室友請儘速聯絡警衛室謝謝 01/28 00:43
推 hanklee157:鳳梨大學+1 01/28 14:21
→ hanklee157:念憲法的室友是什麼系？？ 01/28 14:21
→ belovedaura:圖？ 01/29 02:59

