作者CKTH (－Ｎ－)看板StupidClown標題[無言] 又是店員之我好久沒有吃...什麼？時間Tue Jan  7 15:50:44 2014
天氣冷，肚子就容易餓，

有時晚上想吃消夜，卻又怕胖不敢吃　|||

剛去某超市晃了很久（心裡一直天人交戰　XD）

好不容易終於挑了幾包，才走去櫃檯結帳。

櫃檯有兩個店員，較年輕的店員Ａ看我拿的都是零食，

就轉頭跟店員Ｂ說：「我好久沒有吃零錢了...」



店員Ｂ：O_O?

我：（憋笑）

店員Ａ：「啊啊，是好久沒有吃零食啦！　>"<」，接著就躲在店員Ｂ後面



我只能說你太認真工作了！加油啊店員Ａ！　XD




--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.38.111.131
推 weakan:還好他沒跟你說零錢都給他 01/07 15:53
推 fukai:五樓天天吃零錢 01/07 15:55
推 danny87173:蓋 01/07 16:06
推 SLGDNR:我蓋 01/07 16:09
推 k94220200:蓋 01/07 16:10
→ k94220200:槓 01/07 16:10
推 SLGDNR:來人，餵公子吃零錢～ 01/07 16:12
→ pikachu312:五樓好吃嘛？ 01/07 16:16
推 imroxanne:哈哈哈哈超可愛耶 01/07 16:23
推 a1341150854:十二樓都吃鈔票的 01/07 16:30
推 silvercomet:店員是阿愣 01/07 16:37
推 Aslan0806:所以12樓是羊？ 01/07 16:37
→ Aslan0806:自爆…… 01/07 16:38
→ silver57:五樓十二樓自爆，一起吃錢吧 01/07 16:43
推 theskyy:在一起在一起~~~ 01/07 17:05
推 cho860928:五樓十二樓新團體  收銀機！！！ 01/07 17:08
推 lelimite:你遇到販賣機吧? 01/07 17:15
推 terrencechen:店員：嗯~好吃！ 01/07 17:20
推 lily2828:哈哈…十二樓羊咩咩… 01/07 17:29
推 dobear:5樓零錢好吃嗎-.- 01/07 18:17
推 idismd:店員A不小心暴露自己是撲滿的身分了… 01/07 19:09
推 k94220200:我還在嚼五塊錢 01/07 19:15
推 musit:現在收銀機太進步了!! 01/07 19:58
推 tony155137:原來一餐十萬塊 怎麼飽啊～))喝奶茶 01/07 20:18
推 notebookino:我會從你薪水扣~ 01/07 20:46
推 yicheng0523:鄉民們最近都有異食癖嗎？ 01/07 22:41
推 cs91358:5樓跟12樓果然專業笨版居民 01/07 23:15
推 casper6013:店員自動販賣機 01/08 00:13
推 drpeter:五分錢好吃嗎？ 01/08 00:22
推 sorrowheaven:新一代人體環保收銀機XDDDDD 01/08 00:28
推 Aslan0806:千鈔好好食，可是不好消化，會拉五個小朋友和地球儀出來 01/08 01:02
推 sillywhoever:他招認短少的錢都是被他吃掉的！ 01/08 02:55
推 j89218778:銅板好吃(嚼嚼嚼 01/08 08:15
推 ujm50561:來人 餵兩位店員吃零錢 01/08 14:48
推 molark6816:在圖書館笑噴..囧 01/08 17:08
推 holysea:原來人型收銀機已經實裝了阿 01/08 19:06

