作者puAni (噴桶in my life)看板StupidClown標題[無言] 我有帶鑰匙喔時間Wed Jan  8 23:51:07 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

阿閃因為工作的關係平日遇不到垃圾車，只能趁星期六在一次清理。
某天因為累積太多垃圾，於是我們兩人一起大包小包出動去倒垃圾。
出門時他想到要順便倒回收所以折返回去。我丟了一句我有帶鑰匙後就自己先走了。

倒完垃圾後，我假裝摸著口袋說：啊~~鑰匙呢？
看到他臉色大變後，我再笑著拿出來說：騙你的啦~阿哈哈你看看你！
他看著我拿出來的鑰匙後臉色並沒有和緩，反而更加嚴肅的說：
同樣的玩笑第二次就不好笑了喔！







我看著我手上......拿著我的機車鑰匙........






幸好巷口就有一間鎖店了耶!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.155.183
推 xxcheyennexx:啊哈哈哈你看看你～你看看你～ 01/08 23:54
推 popeyewowo:Uccu 01/09 00:07
→ likeyida520:wwwww 好好笑 01/09 00:51
推 tichangp:老闆笑著說:你們又來了阿，這次誰沒帶XD 01/09 09:11

