作者yingko (尹快)看板StupidClown標題[無言] 童年回憶時間Tue Jan  7 09:11:33 2014
笨版首po請鞭小力一點><
手機排版請見諒
_____________________________

朋友A現在正擔任某國小一年級的實習老師，
除了每天都跟一群剛升上小學軟呼呼，下午會想吃點心的小笨友待在一塊
其他都是50幾歲的阿桑級任老師們

有天他參加隔壁班老師的教學演示，
那天老師使用遊戲的方式來教學
像是問: 黃色的，會發電，兩個字
小朋友就會用稚嫩的嗓音大喊:皮~卡~丘


ㄧ路都很順利，就算再怎麼難猜總是有ㄧ兩個小朋友會答對
直到出現了ㄧ題難題
現場除了窸窸窣窣的聲音，但是沒有任何小朋友舉手
朋友A抬頭看了題目，發現那題是

"藍色的機器貓"




















"三個字"
.....................
_____________________

之後我們想了很久都想不出
王聰明到底叫什麼Q
五樓你說呢?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.80.40
→ yingko:不知道有沒有人po過，有的話我自刪..Q 01/07 09:16
推 chunyiy:王聰明是誰........小杉嗎 01/07 09:24
→ yingko:ㄧ開口又顯示年紀了QQ 01/07 09:27
推 child5520:小叮噹嗎哈哈哈 01/07 09:30
→ pointer:皮卡丘為什麼是兩個字@@? 01/07 09:38
→ yingko:阿阿阿阿阿阿阿阿阿阿阿打錯了 01/07 09:39
→ pointer:哈哈~新增笨點XDDD 01/07 09:40
→ yingko:手機可以修文嗎QQ手殘 01/07 09:40
推 d79d5s4xx:先承認你就是朋友A 01/07 10:00
推 bnm353:叮叮噹~叮叮噹~ 01/07 10:08
推 Hans14:一群剛升上小學軟呼呼，下午會想吃點心的小笨友 XDD 01/07 10:31
推 abooma:我曾經指著蛋糕開心說：小叮噹，被旁邊小男孩指正：A夢 01/07 11:15
推 silentguy:明明是四個字(插腰） 01/07 11:29
→ pikachu312:皮卡丘來了~~~~ 01/07 17:35
→ yingko:皮卡丘對不起 01/07 21:01
推 fukai:發現皮卡丘!!(丟寶貝球 01/07 23:33
推 xx52002:時代的眼淚 XD 01/08 10:57

