作者How0428 (..)看板StupidClown標題[無言] 又甜又脆富有層次的蘋果時間Sat Jan 11 14:54:49 2014
小弟每天早上都有吃一顆蘋果的習慣

昨天因為太晚起床了，上班急急忙忙的就從冰箱裡抓了一個放在袋子裡的蘋果往外衝

到了辦公室以後，想說...終於可以來吃蘋果了

於是從口袋裡把袋子拿出來















https://www.facebook.com/photo.php?fbid=10151947329954217




好一顆好甜好嗆的蘋果﹨(╯▽╰)∕.....說好的an apple a day呢 QQ

--

每次打到聖水噴杖我都會想歪
某日..我打到這枝可以噴的很過癮的
http://img442.imageshack.us/img442/8625/52998837.png

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.228.95
推 yichiehc:有流淚嗎? 01/11 15:06
我在辦公室默默流下恥辱的眼淚....
推 liumang:這篇文有洋蔥Q_Q 01/11 15:07
Q_Q
推 luww:有洋蔥XD 01/11 15:20
而且還微露酥胸(誤)
推 rary369:這蘋果超嗆！XD 01/11 15:28
只差沒直接啃下去XD
推 fukai:五樓最愛吃洋蔥...(嚼嚼 01/11 15:53
謝謝五樓！北市面交可以嗎XD
推 katuna:XD 01/11 15:58
XD
→ ic7535:吃洋蔥身體健康XDDDD 01/11 16:32
其實我很愛吃洋蔥的!!!
推 HappyBissDay:如果你願意一層一層的 01/11 17:21
推 bigbabybaby:            剝開我的衣 01/11 17:30
推 liumang:那想必你也能接受最醜陋的我 01/11 17:35
推 asklove:                          的錢包 01/11 18:14
推 lolileft:皮 01/11 18:25
(羞)
推 allesvorbei:這篇文有洋蔥Q_Q 01/11 18:47
好大一顆Q_Q
※ 編輯: How0428         來自: 220.143.228.95       (01/11 19:03)
推 abooma:XD 01/11 20:24
推 hotsummer:有洋蔥啦Q_Q 01/11 20:30
推 canon6d:已哭 01/11 20:47
推 jimmy60204:我超愛吃生的洋蔥耶 01/11 21:27
推 sasa520:原po再加紅酒可以降血壓(誤 01/11 21:46
→ sakusakurai:不可以偷放洋蔥文!(誤 01/11 22:09
推 eoii7:一天一洋蔥 醫生遠離我 01/11 22:21
推 raritto:文章裡有洋蔥先講好嗎 0_Q 01/11 22:35
推 sillywhoever:樓樓上，其實應該也是喔！XD 01/11 22:59
推 lily2828:有洋蔥～好催淚(T ^ T) 01/11 23:43
推 anna10433:是洋蔥...0_Q 01/12 01:20
推 zonppp:真的有洋蔥 T_T 01/12 04:57
推 patty0122200:笑死 01/12 09:44
推 sunya0222:XDDD 01/12 11:41
推 mashmallow:真的有洋蔥啊QQQQ                        XDDD 01/12 12:17
推 dorachen69:有洋蔥 01/12 12:51
推 Ephraim:有洋蔥!! 好催淚啊~~~ 01/12 23:21
推 omi0210:是洋蔥 因為我加了洋蔥 Q.Q 01/13 17:23

