作者ro44331 (末小泠)看板StupidClown標題[眼殘] 一進笨板就入境隨俗時間Wed Jan  8 03:12:58 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



晚上跟阿母去夜唱回來精神好

所以到現在還睡不著

想說來笨版看看

一進版就看到


[大哭] 手機掉馬桶....
[無言] 航空母艦


你看到什麼?


我看到      航空母艦掉馬桶

真的該睡了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.93.176
推 cheerleading:洗洗睡吧 01/08 03:13
推 konica42:晚安 01/08 03:17
→ ro44331:晚安了,祝大家好夢:) 01/08 03:20
推 gmp199088:認同 進入笨版真的會入境隨俗 01/08 07:30
→ tichangp:鞏系逆 01/08 08:40

