作者gy0857la (哈哈哈~你看看你)看板StupidClown標題Re: [無言] 拉茶時間Fri Jan 10 13:57:46 2014
原文恕刪，講到拉茶我想到另外一個截然不同的經驗

上次住上海的堂妹回台灣，我們一夥人到樹林某夜市喝拉茶
話說我還蠻喜歡他的鴛鴦（這不是重點）

重點是拉茶攤老闆，相當帥氣的表演拉茶，外帶轉身最後收工
但這整個過程，我們一群人都顧著自己聊天，完全沒有在看表演

當我眼角餘光看到他完成動作，卻發現沒人在注意他，一臉的失落.........

加拍謝 拿了我的鴛鴦，往下一攤前進
對了花園夜市的拉茶攤老闆，下次我在帶堂妹過去會提醒他們記得看你敬業的表演的



--
推 po1928:高雄有間醫院名為健仁.聽說以前打電話掛號他會說            07/27 01:47
→ po1928:喂~健仁你好，請問是要掛號嗎                              07/27 01:48
推 canoedoy:推健仁醫院  我體檢就在那邊 過程超快速!!                07/27 11:34
→ gn0481914:推樓上 我的大體也是在那邊                             07/27 12:37
→ Archi821:樓上是靈魂推文是吧，再不回去，大體會被抬去燒喔         07/27 12:40
推 nopains:大體不要亂跑                                            07/27 14:45

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.136.195.115
→ lincess:大體會被抬去燒大笑XDDD 01/10 14:22
→ sakusakurai:簽名檔真的超級wwwwwwwwww 01/10 14:34
推 jimmy60204:五樓不要跑～～～ 01/10 14:34
推 a1341150854:五樓快出來！！ 01/10 15:06
推 silver57:來了來了 01/10 15:11
→ MoonDown:五樓跟七樓是鴛鴦 01/10 16:13
推 fukai:(///▽///) 01/10 16:18

