作者fiftythree (快樂阿拔)看板StupidClown標題[無言] 脫口而出的蠢話時間Tue Jan 21 09:56:40 2014

強者我室友，因為就讀科系的關係，看電視時習慣隨口評點劇中演員的演技。

晚餐時間，我們吃飯配電視，電視正演到某女角被強○的戲碼。

該女角掙扎之猛烈、哭號之悲慘，真是聞者落淚，見者驚心。

強：「見鬼了她，演技哪時候變這麼好？」

我：「晚餐時間演這個不大好吧？小朋友看到怎麼辦？」

強 (無視我)：「聽說早期演員演哭戲演不出來都要偷偷拿針扎。」

我：「自己扎會不敢扎太狠，你看她(該女角)就叫男演員扎，多用力啊。」

強 (轉頭看我)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.196.104
推 Kenchun:XD 01/21 10:35
推 uytqazescf:真是一根又細又長的針 01/21 10:39
→ cathy830904:                   不小心就扎入了 01/21 10:56
推 e0109:然後男主角就 01/21 11:17
推 burnitzlin:看後想一下...才發現原PO你好壞 01/21 11:29
推 nimiyy:我笑了，繡花針，哈哈哈 01/21 12:09
推 ac5202:原PO超壞XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/21 14:52

