作者pi7733 (inner peace)看板StupidClown標題[恍神] 兩盒哪裡不一樣時間Sat Jan 18 20:12:52 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


原PO前幾天一個人到箱根旅行

原以為會是很成長(第一次一個人旅行)的賞雪賞古道之旅

但

先放上圖片

http://ppt.cc/DowL

(我放在專門記錄日本生活的部落格)

大家知道這兩盒哪裡不一樣嗎

(不要偷看答案喔)


--------------------------------------------------------


就在我悠哉的閒晃名產店到處試吃到處皺眉
(對當地名產甜饅頭實在很不喜愛)
終於吃到得我心如圖的麻糬
要買回去也得看價錢
看了半天眼前這兩盒研究很久
「請問這兩盒差在哪呢？」決定還是發問好
(還得使用很禮貌口吻)

『恩,,,,,,這盒是展示用的.....(指右邊)』
我看到大嬸嘴角揚起


最後我回家前在別間買
一方面是比較小包(也不知道轟家愛不愛)
一方面是太丟人了絕對不能再去讓笑



如果你跟我一樣出現天兵疑惑

我想我們適合當好朋友ˊˋ......


--


JPhomestay生活好開心
https://www.facebook.com/homestayWH

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.160.87.86
推 eva200952:好朋友(握手 01/18 23:46
→ eva200952:我還以為是右邊是盜版嗚嗚 01/18 23:46

