作者siaosix (小六不笨)看板StupidClown標題[無言] 憨憨乖乖的天兵時間Sun Jan 19 09:40:11 2014

< 誰沒有做過那關山夢，誰沒有興起過塞上心~~>




　從小時候玩鋼彈開始，我想男生或多或少是有些像上面的軍歌歌詞一樣有對

軍旅生活的憧憬。但其實這跟戀愛很像，沒經歷過的想進去；身在其中的只想

逃離。而像我這種不願役則是被迫要進去一年在裡面關山夢碎( ￣ c￣)y▂ξ


　但在裡面也不會一無所得，成長一定或多或少會有。即使不是直接的從軍事

訓練或得到未來受用的東西。而且偶而跟些天兵對話是也頗有趣的啦...



某日午後。


天兵：「學長，我想請問為什麼我的S腰帶變的好難扣」

小六：「(囧) 呃...因為你可以把它調鬆？」

天兵：「可是我已經調到最鬆了。」

小六：「那...恩...應該是因為你要縮小你的腰圍吧...」

天兵：「可是我早上的時候還可以扣的上去？」

小六：「你中午吃很多嗎？」

天兵：「有一點」

小六：「ˋ(′　‵||)ˊ」

==========================================================================



又有某天，該天兵集合的時候拿著寶特瓶水壺


天兵：「學長，我S腰帶的水壺沒水了，自己的水壺要怎麼背過去」


他想要用自己的寶特瓶水壺喝水。


小六：「不然你就用膠帶黏一下好了(￣▽￣＃)﹏﹏ 」

天兵：(認真的想一下)

小六：(真假他真的在想這可不可行嗎(￣□￣|||)a    )

小六：「其實你也可以把S腰帶水壺的水裝滿，不用硬是拿寶特瓶去集合...」


============================================================================


又有某天該天兵(總是這個天兵)，他和班長(就是我)聊天時說他喜歡喝飲料


天兵：「我在點飲料的時候常會陷入一種矛盾」

小六：「這麼文藝，還很矛盾呢...怎麼了」

天兵：「我的專業告訴我不應該喝這杯飲料，可是我的本能又會一直說就把它喝下去」

小六：「你的專業？」

天兵：「對阿，我大學的專業是關於食品保健方面的」

小六：「所以你的專業決定了什麼呢？」

天兵：「我的專業告訴我喝飲料會變胖。最後每次點飲料我就點半糖，所以我才會從九十
六公斤瘦到八十幾公斤」

小六：「我覺得你的專業應該要跟你講說不要喝飲料才對(．＿．?)」
=============================================================================



天兵居然還給我傻笑!!!!


太沒有魄力了這個專業!!!為什麼你的專業不告訴你不要喝飲料○(#‵︿′ㄨ)○

居然還向本能妥協...


================================================================


噢對了，這個天兵雖然憨憨的但還是個善良的好人啦

對他來說，軍旅生活只要可以讓他偶而寫寫內有魔法和劍等等的小說，還有話些都是一
堆他沒有真的去設定東西的人物設定。它曾經和我分享過他的畫冊，他說裡面都沒有暴力


小六：「可是每個人都拿著武器耶？(．＿．?)」
=============================================================================


 另外有時聽班長管理部隊也很有趣，畢竟義務役士官本來就不太有經驗




某次部隊用餐時，部隊鬧哄哄，於是班長就叫大家起立

「吵什麼？在講什麼話？吃飯是用嘴巴吃的嗎？」



其實真的是用嘴巴吃沒錯啦...

--
狐 狸 說 ： 「 很 多 人 不 再 有 時 間去 認 識 東 西 。 他 們 在 商 人 那 裡
買 現 成 的 東 西 ， 但 是 因 為 商 人 並 不 賣 朋 友 ， 所以 很 多 人 沒 有
朋 友 。｣

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.246.238
推 drpeter:想不到要在笨板推還好我退了（菸 01/19 09:45
哈哈恭喜壓:))
※ 編輯: siaosix         來自: 1.171.246.238        (01/19 09:57)
推 Number41:XD 01/19 10:44
推 abycci:驚，笨版看小六！ 01/19 11:08
推 klke:閣下也是海軍嗎XDD 01/19 11:27
推 patricka93:哈哈，超好笑的 01/19 12:16
→ siaosix:我是陸軍，考選預士全陸軍沒得神抽XD 01/19 12:19
推 Firstshadow:最後那個有誰敢回答阿= = 01/19 13:59
推 jim1240:海軍出身海巡退伍依然記得海軍軍歌 01/19 14:28
推 jacky98:轉型當笨版小六XD 01/19 18:15

