作者narya1991 (mitsu)看板StupidClown標題Re: [大哭] 有點噁有點閃...第一次拜見對方家長時間Sat Jan 25 21:23:55 2014
※ 引述《doris199081 (YU)》之銘言：
: 第一次到閃光家，內心十分緊張，希望和他的家人能夠相處融洽。一身淑女打扮，言行舉止謙謙有禮，盡可能呈現自己最好的一面，就是希望能夠留下好印象。
: 茶餘飯後突然想大便，於是借故離席，準備去廁所好好解放一下。
: 經過一翻使勁，一條又硬又粗的米田共就這麼安詳的躺在馬桶裡。
: 擦完屁股，準備沖馬桶，卻怎麼沖都沖不下去！！(在美國擦過的的衛生紙都丟馬桶 )
: 一直按沖水按了好久，混雜著衛生紙屑的米田共還是給我杵那裡！！
: 門外突然傳來閃光的聲音： Baby, Is everything okay?
: 情急之下丟了更多衛生紙進去，想要掩埋那條該死的米田共。
: 匆匆的洗完手後，就急忙的離開，心中暗忖希望米田共泡久一點會變軟，而中間最好不要有人去廁所！
: 過了大概十五分鐘，廁所突然傳來閃光的聲音：Honey, can you come here for a second?
: 完
: 蛋
: 了
: ！
: 硬著頭皮，走向廁所，看到閃光，頭重的抬不起來...
: 閃光先是按了沖水，那條米田共還是抵死不從！
: 於是閃光帶上了手套.......
: 沒錯！！
: 他伸手進去那滿是衛生紙跟頑強米田共的馬桶，親手拾起了那條米田共並把它截成了三段，才把它沖下去。
: 所有細心經營的淑女形象悔於一旦，閃光還笑笑的跟我說：This is true love!
: Sure it is.......

嗯嗯，第一次看完這篇我笑倒在床上
於是決定晚上吃飯時跟閃光講
由於吃外面，所以騎車，在後座我一邊講前面閃光一邊騎車一邊聽(這樣很危險對不起Q＿Q)
講到原文中原po閃光說：This is true love
的時候
可能是風太大吧！
閃光聽成：




This is too long.

........is too long.

............too long.





便便太長了嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.171.191
推 smile8167:五樓便便太長 01/26 04:50
推 mark891261:冒險蓋 01/26 11:14
推 yeahr:safe~~~~~╮(╯▽╰)╭ 01/26 12:47
→ a1341150854:好可憐喔這篇冷了 01/27 02:41

