作者Ieat (嚴選牙刷)站內StupidClown標題[無言] 透氣的腰間肉?時間Wed Jan  8 16:34:44 2014

(前提~原PO周一下班買了一件洋裝回家,把標籤剪了,拿去洗...)

----------------------------------------------------------

昨天帶著開心的心情下班回家

我:我回來了

媽:你昨天洗好的衣服曬乾了,我幫你收進房間

我:謝謝你唷

媽:你昨天買的那件洋裝好好看唷

我:我眼光不錯吧(驕傲地說)

媽:可是唷...腰間破個小洞...,(這個洞的寬度還有5cm... )

            你想讓腰間肉透氣嗎?
            你想讓腰間肉透氣嗎?
            你想讓腰間肉透氣嗎?



我:(心頭一驚)那我明天拿去店裡換一下

媽:可是唷...你把標籤剪了...洗過了
                你把標籤剪了...洗過了
                    你把標籤剪了...洗過了



我:(晴天霹靂)那我明天店員幫忙我處理小洞好了...(OS我的新衣服...)

--------------------------------------------------------------
希望今天下班時,能把我的新衣服拿去修補好(冏)




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.147.137.158
※ 編輯: Ieat            來自: 122.147.137.158      (01/08 16:36)
推 fukai:一樓很想吃原po的腰間肉\(￣< ￣)> 01/08 16:36
推 cho860928:一樓你.... 01/08 16:38
→ liumang:一樓變態 01/08 16:39
→ a31505andy:一樓自肥 01/08 16:42
推 kevinjeng:一樓你是迅猛龍還是暴龍? 01/08 16:43
推 wei92919:推一樓 01/08 16:43
推 woieyufan:板規九謝謝 01/08 16:43
→ silver57:我上次買的棒球外套，拆標籤穿了三天發現口袋破洞))) 01/08 16:45
→ sakusakurai:一樓是廚餘桶...... 01/08 16:45
→ silver57:還好標籤還沒丟也還沒洗就換了一模一樣的一件回來Q_Q 01/08 16:45
推 liumang:TO樓上，所以標籤剪下來沒丟還可以換喔?!?! 01/08 16:47
→ silver57:我也以為不能，不過我有打電話去問，他叫我帶著標籤回去 01/08 16:51
推 Aslan0806:肉的圖呢 01/08 16:53
推 leelence:還好我很隨性 一樓吃完換我吃 01/08 17:02
推 a1341150854:一樓是蕭豬哥XD 01/08 17:07
→ a1341150854:15樓最純潔了 01/08 17:08
推 lily2828:一樓…你怪怪的喲XD 01/08 17:16
推 fukai:人家肚子餓了嘛！ 01/08 17:18
推 tony155137:這時候別討論吃的啊!!!!!))餓 01/08 17:36
→ circlebear:好腰間肉，不吃嗎(誤 01/08 17:43
→ wargods8402:一樓變態無誤 01/08 18:03
推 Jiyou:倒數第二句wwww 01/08 18:15
※ 編輯: Ieat            來自: 122.147.137.158      (01/08 18:28)
推 exercise6:腰間肉沾油膏 01/08 19:37
推 tony0410:一樓有這麼餓嗎？ 01/08 19:47
推 kkk593819:1F!!! 01/08 20:28
推 snail25:一樓XDDD 01/08 22:18
推 sto321654:半夜看到肉也跟著餓了 01/09 02:55
→ style000:一樓自肥啊！！XDD 01/09 14:54

