作者icurry (Ya!)看板StupidClown標題[恍神] 嗯??差點被iphone擺一道…時間Sun Jan 19 18:17:54 2014
朋友前幾天和她的朋友約聚餐

聊天內容大概就是決定要吃哪家

要訂位了

結果

http://ppt.cc/M2Fk

這是what?

差點被iphone陰了啊啊啊

只能慶幸打字前有多看一下嗎…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.44.128.237
推 wayne81052:我定了哦 01/19 18:21
推 w523588:5樓硬不起來 01/19 18:25
推 tanyoujing:蓋 01/19 18:26
推 ggs22479200:冒險蓋 01/19 18:28
→ theskyy:2樓軟不下來 01/19 18:35
推 yen11111:好好笑XDD 01/19 18:55
推 pp688039:二樓五樓的對話可用成簽名檔了 01/19 19:12
推 florenren:二樓跟五樓。。\在一起/ 01/19 19:30
推 xu6j86:在一起在一起 01/19 20:03
推 sogood0066:推二樓跟五樓XDDD 01/19 20:50
推 narusasu:\在一起/ \在一起/ \在一起/ 01/19 21:00
推 rosalina7:神配 01/19 21:48
→ minachi:在一起在一起 01/19 21:52
推 nimiyy:2樓5樓矛盾大對決 01/19 22:19
→ saltlake:絕對讓你硬不起來的二樓 對決 絕對讓你硬挺的五樓 01/19 22:25
推 appovoa:在一起在一起xD 01/19 22:26
推 lokesbirdman:絕對軟不下來的2樓vs絕對硬不起來的5樓 01/19 23:06
推 luciferslove:看到那麼多推 結果是二樓跟五樓……在一起XDDDD 01/19 23:52
推 lala0708:在一起在一起 01/20 01:05
推 pig86138:硬啦 ~~~ 01/20 01:15
推 Dusha:XDDDDDDDDDDD 01/20 01:52
推 calvin543:這篇本文完全被忽略 XDDD 01/20 12:51
推 AlvenaLaLa:笑慘了XDDDDDDD 01/20 12:54
推 ACZEL:iphone猛～ 01/20 13:04
→ manazs:坐看２樓５樓矛盾大對決~ 01/20 13:54
→ shindoharuka:inininin~ 01/20 15:54
推 ahahahahah:in in der 01/20 17:47
推 shushu16: 01/20 18:00
推 fushaya:XDDD 01/20 18:51
推 HongYeh:內文跟推文都好好笑XD 01/21 14:40
→ squallbear:\在一起/ \在一起/ \在一起/ 01/25 12:46
推 ashshshshsh:好像打過才會出現吧 01/29 06:26

