作者qazwsx1280 ()看板StupidClown標題[眼殘] 川貝枇杷醬油膏=__=時間Sat Jan 11 19:48:26 2014
剛才煮了水餃

水餃當然要配點醬油膏

從冰箱拿出來倒來沾水餃吃

一吃味道不對勁....怎麼甜甜的？醬油有偏甜的口味嗎？

仔細看一下那瓶醬油膏上面寫的是....






"川貝枇杷膏"








於是原PO吃了3個潤喉爽聲的水餃

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.50.14
推 fukai:請原po來高歌一曲!!(拍手 01/11 19:59
推 kindredd:哈哈哈~~~UCCU 01/11 19:59
推 SmithPLVS:有笑到推~ 01/11 20:04
→ noonee:好吃嗎？ 01/11 20:06
推 ctc87203:天然ㄟ尚好 01/11 20:14
推 koxinga:碰出新滋味 01/11 20:36
推 Hans14:http://youtu.be/A7NdIs7QTLo?t=26m57s 有點像這畫面 XD 01/11 21:27
推 aqc269872:好吃嗎 01/11 21:41
推 sakusakurai:可以試試阿XDD 01/11 22:01
推 lolok:XDDDDDDDDDDDD 01/11 22:54

