作者gina6431 (寒未)看板StupidClown標題Re: [無言] 夢中夢中夢中...?時間Mon Jan 27 03:46:13 2014
※ 引述《Astragali (Soldier A)》之銘言：
: 睡午覺的時候做了一個還滿有趣的夢，
: 醒來以後有點餓了，想騎腳踏車出去買東西吃，
: 騎啊騎......騎啊騎......怎麼這麼難騎?
: 慢著!這不是我的腳踏車!
: 趕忙騎回家去換，在地下室找了好久都沒看到自己的車，
: 仔細一想，「咦不對啊，我的腳踏車不是早就丟了嗎?」
: 原來這也是夢啊。(*′∀`)
: 醒來以後覺得滿好笑的，想說po上笨板好了，結果一直找不到眼鏡，
: 翻了好久好不容易在抽屜裡找到眼鏡，但是螺絲全都鬆掉了。囧
: 辛苦地組起來以後......
: 慢著!這不是我的眼鏡!
: 難道這還是夢?Σ(;ﾟдﾟ)
: 趕快醒來......嗯這次應該是真的醒了吧，原來還在辦公室裡啊......
: 「大概是真的太累了吧。」不由得這樣吐嘈自己。去走廊洗把臉清醒一下好了。
: 洗完臉後轉頭一看，同事站在一旁微笑地看著我，
: 溫柔的眼神彷彿在詢問:「沒事吧?」
: 正想回答:「沒事，我還好。」的時候......
: 慢著!你不是我同事!
: 因為我早就不在那邊上班了啊啊!!! (((ﾟДﾟ;)))
: 醒來後開電腦上PTT，目前為止一切正常(?)。
: 希望不會等一下驚覺「慢著!這不是我的電腦!」......
: 0(:3　)～ ('､3_ヽ)_

我也曾經做過夢中夢。

一開始，
我在學校上課，打著盹。
即使下課鐘響了，我還是照樣趴在桌上不想起來。

突然，一陣香味撲鼻而來，觸動了我的食慾。
循著香味走了過去，
原來是我同學偷帶了鹽酥雞來學校。
好人如我同學，從袋子裡叉了一塊雞塊給我，
於是我將嘴湊了過去......

夢醒了。

我躺在阿嬤的床上，
心裡滿滿是吃不到鹽酥雞的空虛。

隔著一面磚牆，
媽媽正跟阿姨他們在打牌，
時不時就聽到「碰!」「胡了!」之類的聲音。
突然，
外面的聲音從原本打牌的聲音轉變成了
「是鹽酥雞啦!」「是蚊子啦!」
的爭執聲。

秉持著滿滿的好奇心，我從阿嬤的房間走了出去。

夢又再次醒了。

我從家裡的房間醒來，
但外頭還是一樣的吵雜，
於是我走出房門，
看見爸媽在那邊揮舞著電蚊拍。

媽：「喔，你醒來啦!抱歉吵到你了。」

我：「不會啦!阿你們在做什麼。」

爸：「我們在電一隻"名為蚊子的鹽酥雞"。」

                           "名為蚊子的鹽酥雞"

                                      "名為蚊子的鹽酥雞"

我：「那到底是蚊子還是鹽酥雞啦!!」

後來，我一邊吐嘈著，一邊就醒來了。

這次是真的醒來了。
可是身邊沒有鹽酥雞，倒是被蚊子叮了不少的包 =皿=

--
→ voyages1ky:大推!!!!!!!!!!!!!!!                                  01/25 20:34
→ voyages1ky:咦?? 捕推                                            01/25 20:35
→ voyages1ky:補推                                                 01/25 20:35
→ voyages1ky:奇怪    這麼這樣  補推                               01/25 20:35
推 s9415154:樓上我幫你推了 別瞎忙了                                01/25 20:35

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.27.110.248
推 m80126colin:推簽名檔 V 大wwwww 01/27 03:58
推 LyenW:下次嘗試對自己開槍，或許會醒 01/27 05:29
推 ACZEL:簽名檔屌 01/27 08:09
→ a1341150854:推簽名檔XD我也常常這樣.......= = 01/27 08:55
→ a1341150854:果然= = 01/27 08:55
推 tytt:笑死XDD 01/27 10:02
推 namoy:這夢也太酷了 01/27 17:55
推 sillywhoever:從此以後你看到蚊子就想到鹽酥雞, 打下去就忍不住放 01/27 19:09
→ sillywhoever:進嘴裡！記得撒點胡椒粉比較香~ 01/27 19:09
推 seajj:簽名檔好可愛！ 01/27 20:53
推 tswdysk:等等 你讓你同學喂你吃鹽酥雞 01/28 00:15
推 a26513323:傳說中的v大xD 01/28 02:06

