作者harry458030 (MingYI)看板StupidClown標題[大哭] 醫院上廁所..時間Mon Jan 20 22:00:54 2014
前陣子老爸因為身體不舒服住院

前幾天我去探望他 順便住一晚

上醫院的廁所 我感覺怕怕的

因為會怕不乾淨~~

所以在上大號的時候 我只把褲子脫一半

把洨弟弟放在褲子裡 只露出屁屁來大大

然後 一個用力大大的時候

褲子就濕了  QAQ

我還發現..

我洨弟弟太短動不到馬桶......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.110.87
推 tcc440s:五樓洨弟弟太短捅不到三樓 01/20 22:19
推 lifedog0218:蓋 01/20 22:22
→ iamyue:捅不到\^o^/ 01/20 22:24
推 rain00163:哈哈哈 01/20 22:28
推 wuming2:我夠長可以捅1樓 01/20 22:50
推 hank209030:五樓串燒樓上 七樓烤來吃 01/21 01:56
推 tearsmaybe:不餓謝謝 八樓吃 01/21 02:27
推 az61007:好吃好吃 再來一份 01/21 10:35

