作者youare610 (你是610)看板StupidClown標題[恍神] 今年初的笨事....時間Tue Jan  7 11:41:45 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!


1/1元旦，因為跨年那天上班非常辛苦

為了讓自己今年有個美好的開始所以決定去聽五月天犒賞自己 呵呵


想不到一大早就發生一連串笨事，早上出門前檢查皮包


演唱會門票、現金、提款卡、嗯嗯嗯...信用卡?

啥!?信用卡少了一張，不可能啊，我信用卡不可能離開我的錢包!!!

大概翻一下包包心裡就有底了 唉唉，便毅然決然的報掛失了。

客服A；「小姐你好，請問想要提供什麼服務?」

我：「那個...我...那個我的卡...信用卡不見了(第一次報掛失有點緊張跟結巴)。」

客服A：「小姐不要緊張，可以請你仔細回想一下你最後一筆消費是刷什麼呢?」

我：「恩。....應該是華納X秀的電影票吧。」

客服A：「不是喔，你最後一次消費是702元，不是電影票喔。你有印象嗎?」

我：「什麼!!!刷這麼多!!!刷什麼東西!!!」(可惡竟然被盜刷了 好火大啊啊啊)

客服A：「是一間王X集團的餐廳。」

我：「哦哦哦哦哦哦哦哦，有耶 是我刷的，我都忘了我上次去吃火鍋 呵呵。」

客服A：「(笑)那應該是沒有被盜刷的情形，還要為您報掛失嗎?(我：好)
       還有阿，我發現你之前怎麼沒有保XX險，
       你這個沒有保真的很可惜耶....(約五分鐘劈哩啪拉開始介紹保險)」

這公司真的是不顧客人緊張的心情，還要趁機推銷 嗚嗚

結果掛上電話，

開始推理為什麼信用卡掉了為什麼沒有被盜刷，

結果突然恍然大悟!!!!王X集團每次結帳都會把我的卡塞到信封裡啊啊啊啊

然後我又很緊張的打電話給客服

我：「小姐不好意思我要取消掛失，我想起來了。」

客服B：「不行喔，掛失已經報出去就不能收回了喔。
         對了，那個阿我剛剛在旁邊有聽到你為什麼不保那個保險啊，
         你不保真的很可惜耶....(約3分鐘再講解一次保險)」

你們客服還可以互相偷聽別的客服講電話喔?=_=

一直推銷一直推銷 可惡啊!!當我電話免錢啊!!!


--------------------------------------------------------------

好像沒有很笨，再補個笨點好了。

因為五月天最近的MV以大象為主題，

然後阿信的動態又發了 一些關於象的吉祥語

再加上逛街那天看到一排大象的手工藝品，

就買了一隻大象吊飾送我姐姐

姐：「為什麼送我大象啊?」

我：「因為象年行大運啊。」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.224.250.74
推 sakusakurai:象年？來我給你看個東西（脫五樓褲子 01/07 11:46
是蠟筆小新嗎= =
推 silver57:樓上好心急唷 01/07 11:47
推 dobear:蓋             象年行大運XDDDD 01/07 11:51
推 light5147:蓋 01/07 11:57
推 sectionnine:樓上的我只看到小蚯蚓Q_Q 01/07 12:02
推 sakusakurai:樓上是3cm，原po將就一點，大象的精子大概就… 01/07 12:04
→ sakusakurai:（對不起我開黃腔⊙﹏⊙ 01/07 12:05
="=  沒關係 呵呵
推 pikachu312:哈哈哈哈推文好好笑XDDDDDDD 01/07 12:07
推 Ephraim:報掛失要1000元的樣子...其實一開始你應該跟他說疑似信用 01/07 12:08
→ Ephraim:卡不見, 請他給你24小時尋找的時間, 這樣到時候如果有找到 01/07 12:08
→ Ephraim:就可以取消 01/07 12:09
他是跟我說要收兩百塊手續費  他說要掛失就要馬上喔 要不然被盜刷怎麼辦之類的
推 cattie0709:哈哈1樓猴急欸 01/07 12:13
推 abooma:E大專業ㄟ 01/07 12:19
推 tiramisumeow:哈，五迷推 01/07 12:32
你好你好你好(握手)，不過其實我是假五迷(逃)
推 noovertime:上次錢包被偷報掛失  客服也是說24小時內有找到都可打 01/07 12:53
→ noovertime:過去取消 01/07 12:53
可能不同間信用卡公司吧="=
推 mist0529:推象年行大XDDD 01/07 12:53
推 Ephraim:我是因為發生過一樣的事情...才學到的教訓 (果然是笨版人) 01/07 13:13
推 joinlove1234:花X卡嗎? 超愛推保險 01/07 14:33
推 aiiverson:哪家的?客服還要錢? 01/07 14:50
花x啊= = 而且他的客服專線都是語音的 害我按了老半天打了兩次，才終於聽到真人的聲音
推 kenalone:應該是先報止付，24小時之後確認不見後再報掛失。 01/07 15:33
第一次報掛失，我不知道有這種服務QQ
推 venus40123:看笨版長知識 01/07 16:11
推 LCY1128:推銷報險的應該是富邦 01/07 19:28
推 windmaster:花旗也愛推富邦險，不過那客服竟然偷聽 01/07 19:51
對啊 他們客服的隔音真好- -
※ 編輯: youare610       來自: 125.224.250.74       (01/07 22:12)
※ 編輯: youare610       來自: 125.224.250.74       (01/07 22:16)
推 vinita:這客服也太認真了... 01/07 22:27
推 onionsoup:聽得到很正常啊 同事坐旁邊講電話很容易就聽到啦XD 01/07 23:16
推 wu801111:我也想到花旗，超愛推保險，而且掛失不能取消！別家可以 01/08 00:41
推 rainley:以前是一千 後來都改成兩百元了 金管會規定的 01/08 08:09
推 napnoside:看到象年行大運直接噴出來 01/08 20:59
推 alisa0916:這家好可怕！ 01/09 04:59

