作者snoopy017 (017)看板StupidClown標題[無言] 蝦子時間Thu Jan  9 20:44:39 2014
今天下班回到家~(以下皆台語)

阿嬤:妳朋友寄東西來給妳唷!!

阿公:郵差跟我說是蝦子,所以我幫你放在冰箱了!!!

(心想:哪個朋友會寄蝦子給我啊???)









打開冰箱~~~一看!!









前幾天網購的"鞋子"冰在我家冰箱裡= =

我快笑死了XDDDDDDD


阿公:我想說他送來怎麼沒冰勒!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.75.177.45
→ jimmy60204:鞋子不用冰嗎？5樓都吃冰的欸 01/09 20:53
推 yicheng0523:五樓不給你吃臭豆腐，結果跑來這裡吃鞋子，XDDDD 01/09 21:00
推 dark860108:冒險蓋 01/09 21:01
→ fukai:冒險蓋 01/09 21:05
→ minachi:一樓餓壞了 01/09 21:05
→ minachi:喔~~~~~不 01/09 21:06
→ minachi:可以幫我熱一下嗎~親戚來訪不方便吃冰的 01/09 21:07
推 chenbearfa:我遞上微波爐 九樓幫你熱 01/09 21:17
推 abcde866:(熱畢) 奇怪...原PO訂的是原味的？ 01/09 21:30
推 yicheng0523:不好意思送餐囉！（捏鼻 01/09 22:27
→ jimmy60204:______以下開放捐鹹魚給五樓當配菜_____ 01/09 22:58
推 dark860108:我捐2隻(丟 01/10 00:08
→ minachi:都是乾貨~可以來杯熱可可潤潤喉嗎~ 01/10 08:31
推 jimmy60204:噢！我今天剛好有泡可可等我一下(往廁所 01/10 15:54

