作者nimiyy (nimiyy)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Sat Jan 25 11:01:14 2014
手機排版，如有不順，請見諒囉^^


看到這篇系列文就不得不讓我說起我跟我妹的相處狀況。
我超喜歡去整我妹的，因為她反應都很誇張好笑。

弄到有一次她對我怒吼說"為什麼這麼愛欺負我"

結果我回了四爺對十四爺說的

"就是要欺負你"之後

她因為太無言就氣消了


以上是前言


某一天我媽買了青蘋果回家，沒吃過青蘋果的我很興奮的跑去廚房切來吃。
吃了一口臉都跟青蘋果一樣綠了，超級酸!!

後來我妹回家，我就跟她說"桌子上有青蘋果，還滿甜的，很好吃"
說完我就跑去廚房尋找好吃的水果，過沒多久我就聽到我妹怒吼


" nimiyy!!!你這個壞皇后!!超級酸超級澀的!你真的很壞欸"


不知怎麼的，聽到我妹這樣誇獎我，我心情好美麗。


同場加映，壞皇后與妹妹的對話

http://ppt.cc/WVBz

妹妹表示"覺得被愛"


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.215.35
推 weinine32:妹妹很漂亮哩，妳不要欺負正妹啦 XDDD01/25 11:27
笨版鄉民認證無誤，蓋

推 cloudatlas:妹妹圖呢~01/25 12:07
→ saltlake:一樓趕快取走妹妹脫離苦海01/25 13:16
推 Demaciaaaaa:有正妹  快推01/25 14:19
推 as22133:基隆李維現身來搭救原po妹妹啦！01/25 15:10
住基隆的李維先生，我需要先對你做個身家調查喔。
※ 編輯: nimiyy          來自: 118.169.215.35       (01/25 20:12)
推 minbruce0319:她，我可以01/25 20:48
推 Hans14:XDD01/25 21:36
推 sylviashue:看到步步驚心必推01/26 12:31
推 justinqoot:姊姊好01/27 19:00
推 rockcold2007:我可以當妹夫嗎01/27 20:12
我妹也只小我一歲，所以她也是姐姐級人物了耶!
※ 編輯: nimiyy          來自: 101.15.48.166        (01/28 12:16)
推 disremember:姐姐好 01/28 14:22

