作者Ymuse (異言難盡)看板StupidClown標題[無言] 那麼大張的.....時間Thu Jan  9 12:15:37 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================



啊啊，實在覺得有點蠢所以上來跟大家分享XD

最近男友的大伯要從美國回來探視親戚，正巧碰到大伯生日
所以我就被男友委託要幫忙買張卡片，等碰面的時候可以交給男友寫

剛剛在臉書私訊確認卡片的相關事宜的時候出現了以下對話：




男友：話說，今天你幫我買卡片時，可以順便幫我買一些濕紙巾嗎？
      擦屁股的快用完了(買加厚型，我比較會有安全感XD

我：噗 好 有經過的話會幫你買一下

    卡片類型你要買哪一種?


男友：萬用型卡片，大自然類的圖貌理想

我：好的 要特別大或小嗎

男友：特別大最好


我：要到A4那麼大嗎@_@?


男友：雖然說這樣就太誇張了，但我還是要問…真有這麼大的選擇？


我：有啊XD 我們以前要寫給老師或是一起寫給同學的時候會買那種


男友：靠北，我們雞同鴨講啦，

      你在說卡片，我在說濕紙巾

                     我在說濕紙巾

                        我在說濕紙巾

                                我在說濕紙巾.... 







大家說說看，哪裡有賣A4那麼大的濕紙巾啊 -_-?








--
莔貓出租
http://meng-mao.blogspot.tw/

站崗結束，部落格淪為mur mur天地。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.220.72
推 chenbearfa:五樓賣給三樓過 01/09 12:21
→ dongdong0704:2f 01/09 12:24
推 likeyida520:5樓快賣我!!我要幫1.2樓擦屁屁 01/09 12:27
→ ezcomeezgo:3f 01/09 12:28
推 chenbearfa:蓋， 急需擦屁屁 01/09 12:28
→ chenbearfa:哭 一樓兼五樓... 01/09 12:29
推 jimmy60204:那六樓把擦完的紙巾吃掉⊙ω⊙ 01/09 12:32
推 sakusakurai:樓上超壞 01/09 12:37
推 leelence:呼喊你 雖然沒有用～ 01/09 12:38
推 jumprabbit:五樓被一樓萌殺 01/09 12:39
→ likeyida520:5樓幫剛ㄣㄣ完的1樓舔屁屁~舔乾淨 01/09 12:42

推文髒髒XDDD
※ 編輯: Ymuse           來自: 1.162.220.72         (01/09 14:22)
→ dongdong0704:幫我吧(屁股翹高) 01/09 14:26
推 fukai:(拿筷子戳 01/09 21:12

