作者Laissi (Laissi萊西)看板StupidClown標題[無言]耳機使用法時間Sun Jan 26 12:24:26 2014




→附上無音樂多圖文網誌好讀版http://laissi.pixnet.net/blog/post/65597338




-----以下部落格內容↓↓



剛我媽打來問我耳機怎麼用
電話旁邊一直有人在murmur
仔細聽原來是我爸



聽說他堅持耳機兩個耳朵就是一邊聽一邊講...ˊ_>ˋ


http://farm6.staticflickr.com/5513/12145058053_3f1ec3af65_z.jpg




..先生太太 兩邊都是聽的好嗎

ˊ_>ˋˊ_>ˋ






----------------------------------------------------------
嗨我是Laissi萊西
喜歡翹課在家當小廢物的設計系大學生，平日部落格和粉絲團會分享無厘頭生活圖文小格
因為耍笨事蹟不勝枚舉，偶爾會在笨版出沒((●゜c_゜●)

粉絲團。按讚加入隨時發漏最新動態和活動唷′∀`*
https://www.facebook.com/art.Laissi
痞客幫。歡迎訂閱最新文章都在這裡‧′з`‧ノ
http://laissi.pixnet.net/blog

==========================================================================




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.81.82
→ voyages1ky:樓下拿耳機蓋眼睛 01/26 12:31
推 pisces17th:我眼睛聽到了啊啊啊 01/26 13:02
→ Laissi:XDDDD 01/26 13:04
推 drpeter:樓下耳觀八方 01/26 13:53
推 pisces17th:聾子聽到啞巴說瞎子看到鬼 01/26 14:10
推 suii:那是另一種 也許是真的？ 01/26 14:42
推 yijosan:有一種dj耳機是可以當mic沒錯 01/26 18:12
→ Laissi:我媽只是在用手機附送的耳機啦 很普通的那種~XDD 01/26 18:49

