作者silver57 (喵喵)看板StupidClown標題[恍神] 我的麥當勞同事時間Mon Jan 20 12:36:34 2014
這次是以前麥當勞打工的同事(男)發生的..
他是一個很促咪的人，以後有機會的話會娓娓道來。

=======================以下正文========================


今日的麥噹噹依然是亂七八糟。

上班的同事有夠少的...所以我被抓去學得來速點餐QAQ..

然後就是一連串的糗事.......

「登！」
耳機傳來了車子進入點餐區的音效，我趕緊按下按鈕歡迎客人。

「歡迎光臨麥當勞，很高興為您服務。」
「......」
「喂？你好！」
「........」
「喂喂喂？麥克風有聲音嗎？喂？」
客：『抱歉，讓我思考一下........』

你也說句話讓我知道呀...

一段時間後，有些尿意，於是我按下麥克風對內的按鈕。
「不好意思，我想去一下廁所。」
值班經理：『好的！快去快回蛤~』
然後我快速的跑去員工用廁所，拉下拉鍊，瞄準好馬桶，準備好要解放時突然

「登！」

１秒.... ２秒.... ３秒.... 怪了，怎麼沒人幫我點餐?

『阿奈欸謀郎?』客人有點不耐煩了。

我只好趕緊拉好拉鍊，狼狽的衝出廁所去點餐.......
「怎麼沒人幫我點餐？」我無奈的問櫃台的人

「我以為你好了。」

我可不是三秒俠.....................

又過了一段時間，車子突然變多，害我手忙腳亂！
『我要大麥克餐！』

「好的，薯條飲料要加大嗎？這是找您的錢，不好意思剛剛您是說可樂換紅茶嗎？」

一邊點餐，一邊還要找其他客人錢，對我這第一次的新手來說真的非常吃不消！
此時一輛廂型車駛近來，上面有兩個中年先生。
『我要一份七號餐！』
「找您５２元，七號餐嗎，好的，請問薯條飲料要加大嗎？」
『都幫我加大！』
「請問要外帶嘛？」「呃.... 外帶..... 」

然後又從耳機傳來兩位先生的交談聲
『得來速怎麼內用呀哈哈哈哈哈哈哈』那爽朗的笑聲，笑得我好想哭.............

好不容易１１點了，我被叫去整理整個麥噹噹，換垃圾、倒廚餘、刷廁所、掃拖地！
「唉唉麻煩死了，外面怎麼一堆煙蒂！」我在外面掃地並且一直抱怨，從前面掃到後面停
車場，發現了一隻死掉的小強。
「唉唉，這小強怎麼這麼臭，離這麼遠就有一些怪味道。」
我一邊咕噥著一邊把小強掃到畚箕裡，在掃回門口，當我要把垃圾拿到裡面的垃圾桶倒
時，發現有個丟垃圾的客人用怪異的眼神看著我。
「難道是小強太臭了，連客人都聞到了？」雖然感到很納悶，但還是趕快把事情用一用吧
，想那些有的沒的也無濟於事，話雖如此但............
「靠邀，我的畚箕怎麼在冒煙......」我往畚箕的裡面看了一下，突然串出火光來！




我的畚箕發爐了！
我的畚箕發爐了！
我的畚箕發爐了！
我的畚箕發爐了！
我的畚箕發爐了！
原來那不是小強的臭味......
星火燎原，請大家不要小看小小的煙蒂和小強的屍體...............




--
寶貝(毛女兒)粉絲團：http://ppt.cc/hNEW

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.175.118.48
※ 編輯: silver57        來自: 1.175.118.48         (01/20 12:40)
推 kotcf:我也曾遇過自家垃圾桶差點發爐== 01/20 15:54
推 ARHAN:發爐囉！！！！ 01/20 16:30
推 abooma:發爐有保佑啦 我在台北街頭看到垃圾桶在冒煙 @@ 01/20 19:29
推 duck6918:有洗手吧OAO 01/21 09:06

