作者ha3810996 (微滷蛇)看板StupidClown標題[聽錯] 泡有點久喔~時間Fri Jan 24 17:54:32 2014
本蛇上禮拜約女生朋友出去喝喝，

因為本蛇騎車原本就有蛇行的習慣，

雖然車上掛了宮廟的紅巾，還是常常被警察攔下來，

所以不敢喝酒只好找了間 coffee shop 坐下來，

朋友點了杯焦糖瑪奇朵，

本蛇則是點了玫瑰蜜香茶拿鐵，

朋友的瑪奇朵很快就上了，

但本蛇卻苦等不到我的拿鐵...

後來服務生經過的時候我就把他叫住，問他:

拿鐵還沒好嗎?我的泡有點久欸...= ="

結果服務生露出了一個曖昧的微笑，回答~

您的餐點我會再做確認，至於您這位...咳...朋友的餐點已經上了阿~
而且本店不提供酒類飲品喔~A____A

本蛇心想他一定聽錯了甚麼...


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.116.187.237
※ 編輯: ha3810996       來自: 140.116.187.237      (01/24 17:58)
推 GodPenis:我的砲友有點酒耶 選我正解 01/24 17:59
推 Ligamenta:樓上正解，完全無誤 01/24 18:01
推 evilplayer:XD 01/24 18:03
→ evilplayer:1f多了一個字 正解："我的炮友點酒耶" 01/24 18:04
推 d03n3ji3:有笑有推 01/24 19:51
推 Hans14:XD 美酒加咖啡 01/24 23:00
推 wuchun0413:XD 01/25 03:20

