作者howdiisme (howdy)看板StupidClown標題[無言] 注音好好用時間Wed Jan 15 21:20:58 2014
笨版首po，排版雜亂請見諒，謝謝！

就在剛剛我家強者姐姐在幫我媽設定智慧型手機，

阿姨正巧來了通電話要找我媽要e-mail信箱，

而剛好我媽不在，我姐就問我媽媽的email信箱是...?


姊：欸，你知道媽媽的e-mail信箱嗎？

我：喔，好像是boonaxxxxx@hotmail.com

姊：媽媽的e-mail帳號是:boonaxxxxx@hotmail.com

姨：阿姨英文不是很好，可以拼慢一點嗎？


姊：喔，好！就是 B，ㄅ～ ㄧ～ ，逼～，O，ㄡ～.......欸！ (笑)


（阿姨和全家爆笑）

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.228.118.78
→ chinimader:XDDDDDD 01/15 21:25
推 cho860928:逼 歐 歐 摁 欸 欸克嘶 01/15 21:36

