作者scott5829 (阿昶)看板StupidClown標題[童年] 爸爸不要偷車事件ENDING時間Sat Jan 18 00:29:49 2014



這是ENDING了  有點弱..

這可能沒前面的爆點   但展現了我爸的大愛XDDDD

為什麼接下來會發生頭殼破掉事件呢?

有圖有真相  先給大家看看這破相疤痕

http://ppt.cc/uOV9

恩..沒錯  是呈現 驚嘆號  我右眼上就是有個驚嘆號

其實是為了我走失時，比較好發布特徵而留的(大誤..)

那長條是還留著的疤痕  那一個圓點

是因為小時候拜拜時 渡龜  被神明懲罰  所以香直接插到那邊

留下的圓點

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(以上廢話)

這件事的ENDING就是

警察放我們走了  我爸當然有點怒  想回家跟我媽訴苦

結果車一停好後  我爸就下車往家裡走  我姐坐我爸後面  所以開同邊車門

我那邊.....

X的...我爸技術還真好..我那邊一打開...腳一出去







“ 咚~~~~~~ ”

我整個人倒插進水溝..........











額頭先直接撞擊水溝底部破洞了  然後右眼上面還被撞到水溝的角角(所以留下那道疤)

門牙還掉了  (還好 那是舊牙..所以我就用裝假牙了!)

我爸一進家裡  就要衝向我媽告狀  正要開口時..

媽：阿..那ㄟ少一個 ？

爸：！！！

我爸才一回頭就看著我像 喪屍 一樣雙手舉高高不停揮舞  滿臉鮮血 狂哭狂吼向前衝過來

爸：喔喔喔喔喔喔喔！！喔喔喔！那ㄟ阿ㄋㄟ！

媽：吼！哩今架戲吼，因那齁哩ㄔㄨㄚˋ變阿ㄋㄟ！

我爸：(無奈)....

送到那時候的醫院好像叫台中醫院舊本部

緊急在頭上縫針

爸：阿阿阿阿阿阿你有沒有怎麼樣？(緊張)

我又不知道哪根筋不對...

我：挖ㄟ米奇氣球...阿阿烏烏...

我爸做了一個超感動的動作  他看著我推進急診室  馬上回頭

他回到了夜市...










沒想到那個給他過肩摔的警察還在那...

我爸一下車...

警察惡狠狠的怒視著他說..



“ 阿哩夠嘎來衝殺！？ ”

          “ 阿哩夠嘎來衝殺！？ ”

                  “ 阿哩夠嘎來衝殺！？ ”




爸爸張開著嘴，無辜的瞬間傻掉....

想哭又很堅定的說.....


“ 挖....挖...挖來買米奇氣球... ”



我爸辛苦回到醫院後....


媽：....聽說你想偷車.....

爸(發瘋)：阿!!!!~~~~阿~~~！$@%#^$&^@%!$~@!~!#@$^%!$







是我  我是  昶是永遠的太陽  不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.109.208
推 a1341150854:再推了XD 01/18 00:31
推 labrador06:把拔好口年!!! 但是看似是個好爸爸!! 01/18 00:34
推 jackey0514: 01/18 00:35
推 appovoa:笑到肚子好痛T_T 01/18 00:35
推 yoyoj1105:推！ 01/18 00:36
推 betan:葉大雄才會無緣無故掉水溝XD 01/18 00:36
→ betan:疤的位置跟我朋友一模一樣！！ 01/18 00:36
推 ozaki469469:辛苦爸爸了XDDDD 01/18 00:37
推 microfish:爸爸辛苦了XDD 01/18 00:37
→ scott5829:我差一點眼睛就飛了= = 01/18 00:37
推 bmoka:推  好爸爸辛苦了 01/18 00:38
→ microfish:樓上跟我的反應也太接近... 01/18 00:38
推 negoonna:我大笑XD 真有畫面。爸爸好溫馨~ 01/18 00:41
推 fushaya:偉大的爸爸！ 01/18 00:42
推 rucwmj273b:推偉大的爸爸~ 01/18 00:47
推 candy8025:溫馨好爸爸！！！ 01/18 00:48
推 kaaay:原po爸上輩子欠原po不少！！ 01/18 00:51
推 vuv87:還是大笑 01/18 00:52
推 coolwind4410:好爸爸 我也愛我爸 01/18 00:55
推 catlover047:拔拔人也太好!! 01/18 00:56
推 ninanora:推好爸爸！  還是很好笑XDDD 01/18 00:58
推 PeterNight:推好爸爸 01/18 01:00
推 eva784:對不起…我笑翻了… 01/18 01:10
推 ionchips:你爸前世大概欠你很多Q_Q 01/18 01:12
推 fukai:好爸爸.感動 01/18 01:16
推 snail25:哦天啊我快笑瘋了(原po爸對不起XDDDD) 01/18 01:17
推 STUCHU:溫馨推 01/18 01:17
推 felicity10:好可愛的爸爸! 01/18 01:19
推 fenghoho:你是大雄吧! 爸爸好柔弱XD 01/18 01:22
推 canon1ds:葉大雄+1 01/18 01:23
推 Aragorn:推 01/18 01:24
推 cw95318:爸爸人好好XDDD 01/18 01:26
推 Number41:感謝續集 01/18 01:30
推 aax:又溫馨又好笑XDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 01:30
推 cascade1000:溫馨感人 01/18 01:32
推 sillywhoever:這ending一點也不弱！！XDDDD 01/18 01:32
推 a26eiieu42:好好笑哈哈哈哈哈哈 01/18 01:33
推 yanaanay:把拔好有愛XDDDDDDDDDD 01/18 01:33
推 wantaloof52:這也太好笑了吧 XDDD" 01/18 01:33
推 i810721:好爸爸!! 01/18 01:41
推 Zsir24865:爸爸太慘了啦!!! 哈哈 01/18 01:42
推 dier1992:笑到停不下來XDDD 01/18 01:42
推 angevinC:超好笑  推 01/18 01:47
推 memalina:好慘的爸爸.............XD 01/18 01:48
推 teddy0316:hahahahaha 01/18 01:56
推 superken80:在此為全天下的爸爸至上最深的敬意！ 01/18 01:57
推 choyyuh:你爸爸真的很可愛 01/18 02:00
推 ticktock:好爸爸!!!!!!!!! 01/18 02:02
推 zhewei:你真幸福 01/18 02:06
推 mocatrain:超級好爸爸   好可愛XD 01/18 02:07
推 particular:你爸好耐斯 01/18 02:12
推 fifanan:那一晚也太多故事了吧! 原po爸爸真好 要好好孝順父母啊! 01/18 02:23
推 suzy00786:你真的超鬧哈哈哈 01/18 02:23
推 orientloto:太扯。人生沒有崩潰只有更崩潰 01/18 02:46
→ orientloto:哈哈哈哈哈哈佛 01/18 02:46
推 a0918169058:推好爸爸！ 01/18 02:52
推 xxcheyennexx:end+ing的話要重複字尾喔所以是endding 01/18 02:58
推 belialxiang:可憐的爸爸XD 01/18 03:06
推 senghok:好好笑XDD 01/18 03:12
推 ErinQQ:原PO爸真是好爸爸~(笑燦 01/18 03:18
推 sock5740:爸爸好溫馨，媽媽最後一句讓我笑歪了嘴角XDDD 01/18 03:25
推 lin60102:有笑有推  好爸爸 01/18 03:39
推 girafa:XDDDDD推你爸爸 太複雜的一夜了 01/18 04:14
推 wbapple:大推原po爸！太辛苦的人生了… 01/18 05:23
推 ACZEL:有笑有推～ 01/18 07:30
推 killer922:原po有個好爸爸!! 01/18 07:38
推 andy168856:你記得要好好報答你爸阿 01/18 08:00
推 qwer35736:哈哈好有畫面推 01/18 08:19
推 cathy780108:推！爸爸好可憐 01/18 08:35
推 Azucat:好溫馨 01/18 08:43
推 nocch:推原po爸爸>\\\<太有愛了XDDDD 01/18 08:56
推 iamyue:真的超可愛的爸爸XD羨慕推 01/18 09:04
推 abooma:爸爸好有愛 01/18 09:24
推 Rainbow1014:爸爸好酷！ 01/18 09:35
推 ttibb010:超好笑 01/18 09:48
推 Hans14:XDDD 爸：喔喔喔喔喔喔喔！！喔喔喔！那ㄟ阿ㄋㄟ！ 01/18 09:57
推 eistain:不愧是笨板 某樓的英文老師在哭泣... 01/18 10:32
推 mindykuo:真是好爸爸阿!你要好好孝順他 01/18 10:45
推 liyako:女兒是上輩子情人 兒子是來討債的 (無誤) 01/18 10:46
推 Santeria:爸爸好感人！！ 01/18 11:01
推 hkgat0591:真正好爸爸 01/18 11:05
推 akoymn022:拔拔太可愛了XDDDDD 01/18 11:06
推 colish:拍拍XDDD 01/18 11:11
推 babaluu:XDDDD 01/18 11:13
推 Taiwanpoker:大推好爸爸！ 01/18 11:29
推 sillywhoever:給某xx: 不是所有單音節短母音單字結尾都要重複字尾 01/18 11:30
→ sillywhoever:加ing, 只要不會影響短母音發音, 就不用這麼做。所以 01/18 11:30
→ sillywhoever:ending無誤。不要再死背老師照本宣科的結果了... 01/18 11:30
推 majaja:好爸爸xddddddddd 01/18 11:57
推 Cm048:爸爸好可愛！！！！ 01/18 12:00
推 q25372:好爸爸 感動推 01/18 12:00
推 rogirl04:把拔超可憐對他好一點啦XDDDD 01/18 12:08
推 HappyBissDay:感動推啊！！！！ 01/18 12:09
推 Hilay:慘，比灰太狼還慘wwwwww 01/18 12:32
推 neptune0299:好爸爸XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 12:33
推 lolok:太感人了！！！！XDDD 01/18 13:03
推 suikas:這爸爸超可憐的XDD 01/18 13:04
推 zerowithr:推～好爸爸 01/18 13:06
推 sweetgina:我笑到飆淚！！！！！！！！！！！！！ 01/18 13:09
推 seeYou:爸爸豪口愛>\\\< 01/18 13:28
推 churchlynn:爸爸太可愛了～～XDDDDDD 01/18 13:50
推 candice1989:我要哭了QQ 01/18 14:04
推 jkoh:可憐的好爸爸 01/18 14:11
推 kkeito:笑的肚子好痛XDDDDDDDD 01/18 14:13
推 teadog:爸爸好慘 但是是超好爸爸  XDD 01/18 14:20
推 yumemi25:看到喪屍瞬間爆笑XDDDD 原PO爸好好喔！！！！感動羨慕啊 01/18 14:23
噓 crazyeric:純噓警察 亂摔人後來清白了還能凶人 爛 01/18 14:27
推 Chiu1022:哈哈哈哈 01/18 14:27
推 wing520:爸爸好可憐q口q 01/18 14:30
推 hihisnoopy:當你爸真辛苦 阿警察是在凶殺小 01/18 14:31
推 tomo0621:XDDDDDD 01/18 15:02
推 smile0318:笑翻~ 爸爸好可愛!! 01/18 15:05
推 akarirock:XDDDDDDDDD 01/18 15:06
推 boboWEN:好爸爸 01/18 15:07
→ scott5829:快２０年前的警察了，那時後警察很兇的 01/18 15:12
→ robinlien:爸爸太可憐了XDDDDD 01/18 15:22
推 kelopi:你爸真好 01/18 15:24
推 chienbby:哈哈哈爸爸太可愛了啦好溫馨 01/18 15:26
推 wantwhat712:笑到被口水嚥到XD 01/18 15:28
推 sodahsuan:耶 01/18 15:39
→ sodahsuan:爆 01/18 15:39
→ sodahsuan:Again 01/18 15:40
→ sodahsuan:爸爸辛苦了 01/18 15:40
推 YuTeaNe:爸爸辛苦了XDD 01/18 15:44
推 sph80:推爸爸 01/18 16:10
推 kevin820308:推 01/18 16:13
推 arrakis:XDDDDDDDDDDDDDDDDD 01/18 16:15
推 kingdom1202:有種想哭又想笑的感覺哈哈哈 01/18 16:27
推 jyyueh:爸爸好可憐O口O 01/18 16:35
推 pppeeeppp:爸爸太可憐 不過是個超好的爸爸 羨慕你 01/18 16:38
推 rainbow1990:爸爸好不容易可以跟媽媽抱怨,結果…XD 01/18 16:39
推 LoveJapan:可憐der老爹 01/18 16:48
推 bigbear1226:原po有個好爸爸阿！！！ 01/18 17:55
推 hanrock:看到喪屍大笑出來   推溫馨!!!!! 01/18 17:56
推 kyu1989:YY了警察X爸爸的我是壞蛋嗎（艸 01/18 18:27
推 eva200952:哈哈哈推可愛的把拔 01/18 18:29
推 flora1210:再一推！！  爸爸又回到案發現場了  哈哈 01/18 18:33
推 ag007470:爸爸好口憐XDD 01/18 18:51
推 duck0911025:好爸爸推!好好笑!!!!! 01/18 18:57
推 Deesu:聽說你想偷車XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/18 18:58
推 linyungjen:警察沒有"亂"摔人好嗎... 原PO爸爸人好好~ 01/18 19:03
推 sakuya312108:看到喪屍整個大爆笑到翻掉XDDDDDDDDDDDDDDDDDDDDDD 01/18 19:07
推 nocity:你爸真的有苦說不出XDDDDDDDDDD 01/18 19:18
推 lily2828:怎麼那麼感人～ 01/18 19:22
推 mimimaker:大笑!好爸爸，原PO要珍惜！ 01/18 20:32
推 seki0424:救命啊END也超好笑XDDDDD 01/18 20:57
推 imdog:再看一次還是覺得很好笑 哈哈哈 01/18 21:00
推 fishluck:好棒的爸爸 01/18 21:13
推 k66110011:噓警察亂摔人? 有人在大喊偷車 難道警察要走過去問 您好 01/18 21:15
→ k66110011:請問您是偷車賊嘛 是的話可以讓我摔您嘛? 這樣? 01/18 21:15
推 ffaarr:XDDDDDD 01/18 21:22
推 jimmy3137:超好笑 XDD 01/18 21:28
推 GGisme:爸爸超棒的阿 01/18 21:29
推 youzi1114:阿哩夠嘎來衝殺 好有畫面... 01/18 21:55
推 mscc525112:推溫馨好爸爸!!! 01/18 22:04
推 bluestart26:XDDDDDDDDD 01/18 22:53
推 minachi:世上只有阿爸好 01/18 23:09
推 imroxanne:哈哈哈哈哈哈哈太好笑了啦 01/18 23:24
推 wwyw:好爸爸XDDD 01/18 23:24
推 patrick8042:好爸爸XDDDDDD 01/18 23:28
推 fionamorris:爸爸好可憐～但是真的很愛你捏 01/18 23:32
推 ck6a83:警察都知道是無辜的 爸爸再回去他是在兇三小= =? 01/18 23:51
推 dada0301:哈哈推好爸爸 01/19 00:10
推 yoyoyou:原po的人生真是充滿了戲劇化的橋段 爸爸好感人！！ 01/19 00:56
推 miaumiau:喪屍讓我笑到快沒氣了! 01/19 01:52
推 youknew:超有畫面XDDDDDDDDD 01/19 02:23
推 xp60310:崩潰大笑   哈哈哈   推父愛 01/19 08:03
推 butterlih:推好爸爸 01/19 11:20
推 loveangel718:XDD 01/19 11:56
推 lammin:XDDD 01/19 12:20
推 psqq820416:整個系列都好笑XDD 01/19 12:27
推 tych0138:著實的好爸爸!!!!不過這件事情應該讓他崩潰好幾天哈哈哈 01/19 13:41
推 heisadog:大雄的爸爸人真好XDD 01/19 14:08
推 khdreamer:警察真的爛，爸爸真的好 01/19 14:32
推 lightpisces:溫馨! 01/19 16:08
推 ee430:你爸好疼你!! 01/19 17:45
推 maxlove5288:好爸爸~ 01/19 19:34
推 icq696969:我快笑死了 01/19 20:11
推 maxpower0203:好偉大的爸爸阿(淚推) 01/19 20:19
推 tacowoo:太可憐的爸爸了 01/19 20:20
推 JOJOttt:爸爸真的好可憐哦天啊XDDDDDDDDDDD 01/20 00:36
推 KSJH:欲哭無淚、欲哭無淚 01/20 03:34
推 MolsWantEat:推老爸 01/20 12:08
推 Tmythic:XDDD 01/20 14:48
推 mini0530:爸爸好偉大阿...快打電話跟她說我愛你~~~~~XD 01/20 17:15
推 virsep:系列文都超好笑欸！爸爸有點可憐就是了… 01/21 20:59
推 waternicole:同大學的！推！爸爸太可愛！ 01/22 00:51
推 moopend0073:==========應該是所以我就"不"用裝假牙了  吧?======= 01/22 11:56
推 moopend0073:欲哭無淚 應該就是這種感覺 01/22 11:58
推 a26513323:必推~ 01/23 01:06
推 h2894675:老爸超火XD 01/24 21:59
推 aegis576:破相照我還以為看到什麼不該看的東西... 01/28 18:12
→ Yie:XDDD 01/30 10:25
→ minbyminby:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 04/09 18:45

