作者mjsie ( )看板StupidClown標題[大哭] 中頭獎了!時間Fri Jan 10 22:37:52 2014

昨天買了一百塊大樂透放在電腦室，剛剛去樂透板看了今天開獎的號碼，就Line在電腦室
的姐姐幫忙對一下彩券


22:20 mjsie: 07 17 19 30 32 37 特03
22:20 mjsie: 幫看有沒中
22:21 姐姐:大樂透嗎
22:21 mjsie:Y


大概過了兩分鐘，我姐衝上樓說:你是直接傳你買的號碼給我嗎?(姐姐一付驚嚇的樣子。)

我:沒有啊! 那是今天開的!!

我:中了嗎?          我激動搖著姐姐的肩膀問。

姐姐:快把彩券拿給我看!

然後我就準備開樂透板把號碼開給她看

姐姐:你買的彩券呢!! 快拿出來我看!

我:在電腦室啊!


原來我姐以為我是要她幫我查我買彩券的號碼有沒有中...悲劇了

這是一場美麗的誤會...結果是槓龜...><

原PO姐弟倆現在陷入狂喜後的失落中...



後續。。。
22:24 mjsie:0rz 妳跑上來 害我爽到了 乾
22:24 mjsie:我以為中頭獎了
22:25 姐姐:一個號碼都沒中>_<
22:25 姐姐:路漫漫其修遠兮


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.137.178
推 liumang:拍拍 從天堂掉到地獄XDD 01/10 23:12
推 TobyH4cker:求姊姊版規九 01/10 23:27
推 dongdong0704:5F姐姐 01/11 01:47
→ shadowjim:召喚 01/11 02:00
推 abooma:動資動資動資 跳針跳針跳針 01/11 06:42
推 chosen4040:叫我哥哥 01/11 08:31
→ chosen4040:我是男的，插花一下 01/11 08:31

