作者yenchan900 (天母鬍子哥)看板StupidClown標題[無言] 期末考時間Sun Jan 12 00:34:18 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
又到了期末考週

大量的原文都要仰賴萬能的孤狗大神

剛剛同學翻譯transmembrane

估狗翻出來---->跨膜

同學表示:真的是跨膜....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.253.90.171
推 Sanpei:有請五樓專業翻譯 01/12 00:36
推 blairchan:挖馬誇膜 01/12 00:39
推 red1981:跨膜蛋白（transmembrane protein，TP)...這個嗎?? 01/12 00:40
推 nl0052002:在讀生化嗎?還是普生！?  安安 01/12 00:41
推 jimmy60204:跨膜阿 01/12 00:56
推 vivian12328:跨膜! 01/12 00:58
推 jeffc815731:trans + membrane,大學要多學拆字喔XD 01/12 00:58
推 Libertywing:看到自己的領域瞬間淚流滿面...(讀細胞崩潰中) 01/12 01:51
推 jig4ejiy7:看到已KO的領域一團爽快(被毆) 不過建議要配圖念比較快 01/12 02:48
推 lily20531:讀普生查估狗頂多奢求google姐姐念一下發音XD 01/12 09:04
推 RozenHolic:可是發音連每個老師都念不一樣... 01/12 09:36
→ CTUST:應該是普生而已，進度有點慢了喔 01/12 12:13
→ Dusha:穿膜蛋白啦 01/12 15:40
推 gustpigex:是天母鬍子哥耶  回樓樓上  是生化 01/12 16:12
推 islandant:就真的跨膜啊XD 01/13 02:30
推 RPHero:有n端 c端那個 01/13 06:33
推 md19970329:我們也有生化.........真的都跨膜 01/13 15:59
推 purplecherry:XDDDDDDDDDDDDD 01/13 16:10

