作者rosalina7 (trouble maker)看板StupidClown標題[童年] 不要再吸了(無西施)時間Tue Jan  7 09:48:08 2014
早上用了新買的護唇膏
一塗上去   我超醒
他的薄荷口味也太涼了吧

他明明寫微涼
騎車時候徹底感到痛徹心扉


讓我想起小時候

媽咪為了讓我戒掉吸奶嘴
用盡心機
而我也總是找到門路繼續吸

我媽曾經塗  辣椒油 在奶嘴
據說
我辣哭的滿臉鼻涕也死咬不放

還塗過檸檬汁或是苦瓜 都沒用

還放進爸爸的臭襪子裡

這有讓我遲疑

但沒什麼能阻擋我的愛

最後我媽咪就拿一把剪刀 在我面前把奶嘴的頭跟底座 剪開

下去那刀 我真的覺得我媽剪了我一根手指

超痛


但
我就默默把那個奶嘴頭
套在大拇指繼續吸

我媽就氣哭說
不要再吸了!




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.62.222
推 takizawa5566:五樓表示： 01/07 09:52
推 PatrickPota:二樓沒什摸好說的 01/07 09:54
推 apple520:想起我媽媽也為了戒我跟我哥的奶嘴 也做過同樣的事 哈哈 01/07 09:58
→ apple520:哈 不過有怕到不敢吸了 01/07 09:58
推 bnm353:手指頭比奶嘴底座好用^-^ 01/07 10:07
推 a1341150854:十樓要幫五樓吸 01/07 10:13
→ puput:放進臭襪子 這吃完不會送醫院嗎 01/07 10:24
推 Hans14:套在大拇指繼續吸 XDDD 聰明 01/07 10:35
推 wei92919:蓋 01/07 10:35
推 assk1231:XDD 01/07 10:46
推 pikachu312:原po沒被熏死嘛XD 01/07 11:37
→ rosalina7:吸奶嘴是一場戰爭阿 01/07 12:26
推 andy168856:直接吸手指不就好了，我是自己戒掉的，媽媽說會被人笑 01/07 12:48
→ andy168856:，愛面子忍住不吸 01/07 12:48
推 goldkey:媽媽怎麼沒有把奶嘴碎屍萬斷XDD 01/07 13:24
→ snowdream:現在變成咬吸管= = 01/07 13:32
推 drpeter:我其實比較好奇有沒有變香腸嘴XDD 01/07 13:53
推 lolileft:我爸在4歲的我面前把奶嘴放到屁股挖一挖 我就戒掉了 01/07 14:33
推 shadowakehi:妹妹曾經也跟原po一樣，於是媽媽便把奶嘴抹土 01/07 14:34
→ rosalina7:大家的媽媽都好....激動的幫大家戒喔.... 01/07 14:47
推 ohmilk:我媽也是  還塗過黃蓮粉  超苦!! 01/07 14:49
推 reasonal:我吸奶嘴吸到小一...之後怎麼戒的我就不知道了= = 01/07 15:17
推 danny87173:把奶嘴當O頭 01/07 16:10
推 daoyue:我小時候自己把最愛的奶嘴剪破證明自己長大，結果晚上睡覺 01/07 16:45
→ daoyue:大哭大鬧我媽給我新的奶嘴還不要XD 01/07 16:45
推 julian841121:我娘最後是在奶嘴上塗哇沙米才讓我戒掉的xD 01/07 18:16
推 Azucat:太神啦 01/07 21:04
→ wargods8402:po跟我小時候一樣耶！ 01/07 21:53
推 giraffe4527:+1  我媽還塗綠油精 我還是戒不掉 最後剪掉我就戒了 01/07 21:58
推 hitolin:為何不直接丟掉? 01/07 23:38
推 WeiweiChien:我媽完全放任我吸奶嘴到幼稚園大班回家都還會拿起來吸 01/08 01:07
→ WeiweiChien:(當時還可搶妹妹的)，結果我長大後嘴唇就有點翹翹的QA 01/08 01:07
→ WeiweiChien:QQQ 01/08 01:07
推 smallay7:太可愛了啦@@ 01/08 02:24
推 sillywhoever:這篇讓我想起來...我到小一都還有個習慣, 就是早上一 01/08 03:00
→ sillywhoever:定要躺著吸完一奶瓶的牛奶才要去上學... 01/08 03:00
推 spirit1:小時候奶嘴被丟到垃圾桶，也自己拿起來，還用熱水消毒(學 01/08 17:25
→ spirit1:媽媽) 01/08 17:26
噓 taiwan2000:抹屎也照吸嗎 01/08 22:19
推 sekomi:以前我家老母跟醫生串通好，騙我說再吸就要打針~ 01/10 10:34

