作者Lovingrae (瑞瑞)看板StupidClown標題[無言] 老四川好貼心時間Tue Jan  7 21:24:30 2014


剛剛聽原po同學Ｌ打來  無奈的那種崩潰

聽完實在笑到噴淚Q.Q





其實明天是同學Ｌ的生日，

照以往的慶生方式是我們會一群好朋友約去吃飯，

然後送他滿驚喜的禮物，

不過今年實在是太忙了......所以其中一個朋友就叫Ｌ自己想方案，

Ｌ心裡覺得很無奈 覺得竟然叫壽星想計畫

但為了有一個美好的生日所以還是決定打去餐廳訂位

於是Ｌ就打去「老四川」說要訂明天晚上的位子

訂位時，Ｌ就順便告訴了老四川說「明天我們是要慶生」，




貼心的老四川大概是為了展現餐廳十足的誠意，

於是立刻告訴Ｌ說：
















   好的，那你們明天可以帶蛋糕來交給服務生哦，





                    我們不會讓壽星知道的～

                       我們不會讓壽星知道的～

                          我們不會讓壽星知道的～

















Ｌ：............好的，你們好貼心









於是明天我們大概要去老四川幫Ｌ慶生了

會帶蛋糕去，但壽星不會知道的唷^^

文末祝福Ｌ明天生日快樂～～～(*^o^*)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.3.25
推 sakusakurai:Ｌ君誕生日おめでとう！ 01/07 21:27
推 s9210222:L君 生日快樂 真哀傷 01/07 21:28
推 Hans14:提早拿去? 01/07 21:37
推 wizcho:生日快樂。L好可憐 01/07 21:38
推 ted32407:好貼心的店員 01/07 21:49
→ qqwwweee:XDDDD 01/07 22:05
→ light5147:L大生日快樂~~~~ 01/07 22:33
推 dark860108:所以L君就是L大嗎 01/07 23:27
→ Hans14:呃啊.....我沒仔細讀, 原來壽星自己訂位, XD 推文不能亂推 01/07 23:31
→ Lovingrae:哈哈哈不是我喔，我是9月～～～ 01/07 23:37
推 chiikan:森日快樂L 01/08 01:08
推 LyenW:是在說我嗎TAT 01/08 08:04
→ lina3qqj:L好可憐 01/08 13:53

