作者shinwar (簡。單。生。活)看板StupidClown標題[聽錯] 喝羊水時間Sat Jan 18 16:25:07 2014
前幾個禮拜
我們這個team慶祝其中兩位同事的老婆生了可愛的女兒
就去吃了羊肉爐聚餐

席間我去拿一盤菜
回來聽到大家正在談論著

ps：同事A是老婆生了女兒的同事之一

同事B：很多人都很喜歡吃羊水說
我（os）：什麼!?我只聽過胎盤素，沒聽過有人吃羊水的啊

同事B：不過吃羊水好麻煩哦
同事C：對啊，所以很多人都拿吸管來吸
我（os）：還拿吸管是哪招!?

我：真的有人吃羊水哦？
同事B：對啊，聽說羊水很營養，我是沒吃過啦
同事A：我還蠻喜歡吃的啊，常叫我老婆用給我吃
我（os）：什麼!?這就是為什麼你生了三位兒女的關係嗎？

同事A：你們要吃看看嗎？我去幫你們用
我（os）：在這裡用？難道是拿大嫂的…

只見同事A緩緩的拿來了…



羊。大。骨


同事A：來，吃看看「羊髓」，真的好吃啦

我：…………靠，我還以為是羊水哩!
同事B：難怪我看你一臉驚恐的樣子= =

--
在浩瀚無涯的宇宙

我們都只是一顆即興表演的小塵埃

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.202.2
推 nyxisis:推推  有好笑到 01/18 16:27
→ hsnucct:五樓喝羊水 01/18 16:34
→ kkno2:想看樓上擠羊水 01/18 16:39
推 nike19920517:蓋 01/18 16:52
推 homecare:好好喝～吸 01/18 16:55
推 a0913:吸管吸。這樣不只三十公分 01/18 16:58
推 lily2828:五樓是拿吸管吸羊水嗎XD 01/18 18:55
推 cho860928:10樓表示想一起  你說是吧 10樓 01/18 19:19
推 LyenW:樓上想跟10樓一起吸_________ 01/18 19:22
推 silentguy:10樓灌吸哥 01/18 19:27
→ cho860928:                          吸嘻嘻嘻嘻嘻嘻 01/18 19:31
推 Knicks:XD 01/18 20:18
推 hikki430:我朋友把洋墨水說成羊水.... 01/18 20:39
推 hishaw:哈哈哈哈 01/18 20:51
→ ufoon:  還    蠻       屌       的    屌        爆          了 01/18 21:25
推 amymayyam:羊水裡好像有胎兒的大便 沒記錯的話 01/18 21:31
推 Dwccc:樓上~是尿 不是大便~沒吃食物哪來大便~只有母體運輸的水分 01/18 21:50
→ Dwccc:排泄~就是尿 01/18 21:50
推 kome:內心戲超好笑XDDD 01/18 22:41
推 andyll2:莫吸哥@@ 01/19 01:24
→ bonheurlove:有大便的話代表胎兒要死掉了,出來可是要住保溫箱的 01/19 04:03
推 ooxx101:好險不是羊筋，不然你會，，， 01/19 08:54
推 locking15:我 01/19 10:13
→ roxt2:有點噁... 01/19 14:37

