作者mk2266 (天阿別殺我)看板StupidClown標題[無言] 拉茶時間Wed Jan  8 21:51:17 2014
==========================================================================

小弟有天在台中某夜市逛著逛著看到了一攤拉茶


喔喔喔喔!!


是印度人老闆耶!!



馬上上前買一份拉茶


心想：印度道地的拉茶功夫鳩竟是~~~


然後老闆馬上就從櫃檯上裝好的奶茶直接到進500c.c.裝紙杯裡


然後微笑跟我說歡迎下次再來





..........





阿幹說好的拉茶捏？


還是其實拉茶根本就不用拉來拉去RRRRRRRRRRRRRRR

搞得我好亂啊~~~~  (ˊ;w;ˋ)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.101.56
推 leelence:不要失望 廁所裡有一種就可以如你所願 01/08 21:55
推 sodahsuan:我之前喝拉茶他有一直拉來拉去耶 01/08 21:59
→ sodahsuan:其實說穿了就是倒來倒去XDD 只是換的速度很快而已 01/08 21:59
→ mk2266:http://ppt.cc/JXCH 01/08 22:02
→ mk2266:原本是想看到50秒的拉茶結果失望了QQ 01/08 22:02
推 niverse:拉來拉去,是兩女一杯嗎XDDD 01/08 22:12
推 cloudatlas:推連結~~印度人滿厲害的XDD 01/08 22:25

