作者Coffeening (ning)站內StupidClown標題[大哭] 我跟馬刺掉到海裡…時間Mon Jan 13 23:12:44 2014
又到了NBA的賽季，
又到了約會時男友只會盯著手機隨時跟我轉播NBA的季節…

難得半年來第一次兩人都有空，
我抓緊三天的假期叫他陪我出來玩，
結果今早馬刺隊有比賽，
我只好等馬刺比完才出門，
誰知他一路上又一直看重撥，
我只好來個瘟腥小劇場喚回他的注意力…

我：「欸…我跟馬刺掉進海裡，你會先救誰QQ？」

男友：「呃…妳跟馬刺全隊嗎？」

我：「…對（os你這傢伙…居然在認真考慮…）」

男友：「那我會救馬刺全隊，然後把其中一個板凳換成妳」

…在一起這麼久，我居然連先發都不值嗎！！！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.66.206.16
推 xji4wji6:我會把馬刺救上來；再跳下去陪你一起死~~~ 01/13 23:15
推 Archi821:幸虧沒變啦啦隊 01/13 23:16
推 td1122:+1 01/13 23:58
推 didimaymay:剛看成馬剌  還很認真的一直想那是誰@@ 01/14 00:07
推 dunk182:等全隊都救起來，妳早就…，所以真正的涵義不是板凳 01/14 00:08
→ shadowjim:看來只好剃光頭讓他誤以為妳是parker了 01/14 00:13
推 CHRISTINAYEN:我想成哈利波特的馬份...... 01/14 00:27
推 chensone:其實馬刺養生球風，常常板凳出場時間都比先發多！ 01/14 00:36
推 tsaifa:妳不懂，看box都瑪先注意馬刺板凳上場多久 01/14 00:59
推 jacka1:把其中一個板凳換成妳<意思是要拿來當女友吧.... 01/14 01:21
推 tbes61151:也可以考慮把頭髮弄成地中海禿 雖然鬼禿不是先發... 01/14 02:03
推 www7916:所以意思其實是，板凳當女友，原po當板凳啊！ 01/14 02:29
推 dobear:原來是把板凳救起來當女朋友哦，我還以為是..... 01/14 04:34
推 yayzh:喜歡馬刺推一個xD 01/14 06:26
推 Astragali:應該是要先把原po換成板凳 然後再把馬刺全隊救起來吧... 01/14 07:17
→ Astragali:順序錯了意義就完全不一樣了呢~ ( ′-`)y-～ 01/14 07:18
推 abooma:姐接：槍在我的肩上 刺刺刺 01/14 07:45
推 dailylily:應該是救起來之後把其中一個板凳當女友阿呵呵 01/14 07:58
推 bearfuck:哈哈哈哈這一對太可愛了XDD 01/14 08:00
推 CKTH:他沒叫妳守開特力就不錯惹：好好服侍我的三劍客　XD 01/14 09:04
推 frog20605:你不知道馬刺的板凳都比先發上場多嗎 XDDDDDD 01/14 09:36
推 imchrisliu:我還以為是把妳救起來當板凳呢，原來是把其中一個板凳 01/14 10:17
→ imchrisliu:當女友啊 01/14 10:17
推 treiss:哈哈哈～有馬刺迷男友+1 竟然不是先發！扁下去在說吧！ 01/14 10:46
推 shuilu:想到他要救全隊就很好笑XDDDDD 01/14 10:58
推 hirabbitt:就算你比先發值得 還是換板凳啊 先>女>凳 女>先>凳 01/14 11:02
→ hirabbitt:不是一樣的結果嗎= = 01/14 11:02
推 Koduc:刺迷推! 01/14 11:35
→ twn65w65:你應該問   假如你是愼,我跟你媽殘血~你會先救誰? 01/14 11:35
推 NexusI:其實他想把妳變板凳換一個先發了 01/14 13:34
推 newtypeL9:拜託，妳可以換一個NBA球員耶，驕傲點好嗎　 01/14 15:07
推 duncan212167:Duncan會游泳可以少救一個XD 我跟男友都是刺迷~ 01/14 15:22
※ juniorpenny:轉錄至看板 Spurs                                    01/14 15:34
推 k2554066:分手吧~ 01/14 15:36
推 liuqw:刺迷推！！  好問題XD 01/14 15:40
推 nakinight:刺迷推！女友問的話…我的回答應該也一樣 01/14 15:43
推 lugia91020:刺迷推~!!! 01/14 15:44
推 shanenaboats:刺迷朝聖推 01/14 15:52
→ mywu:刺迷朝聖推 01/14 16:01
推 ParkerWind:刺迷朝聖推 01/14 16:15
推 keroromoa:刺迷朝聖推 01/14 16:52
推 leonh0627:所以原PO男友真的喜歡的人在馬刺板凳中  (誤 01/14 17:23
推 steven30528:馬刺推!! 01/14 17:29
推 h0250918:刺迷朝聖推 01/14 17:34
推 chiao218:推一個 原PO男友很可愛啊 01/14 17:36
推 kira123:刺迷朝聖+1 01/14 17:43
推 onion829:刺迷朝聖大推 01/14 17:51
推 esther81828:好可愛XDDDDDD 01/14 17:55
推 sherry821224:我懂男友的掙扎……XDDD 01/14 18:00
推 cominlin:刺迷朝聖推 其實有Duncan在 你男朋友可以坐在旁邊喝茶 01/14 18:10
→ cominlin:看Duncan救妳上來 01/14 18:10
推 Predrag26671:刺迷朝聖推     我會拿波妞換(誤 01/14 18:25
→ avrilrock:刺迷推 01/14 18:32
推 chardavi11:刺迷朝聖XD  不過就是個球賽讓他看會死嗎 01/14 18:44
推 ttb:XDDDDDDDDDDDDDDDDDDDDDD 01/14 18:45
推 me812348:刺迷推! 01/14 19:15
推 sillywhoever:妳不會回他: 結果Tony Parker把我救起來, 好開心~~ > 01/14 19:24
→ sillywhoever:///< 01/14 19:24
推 ph4586:我以為是海膽和我掉進海裡… 01/14 19:32
推 ppu12372:Duncan應該會游泳..... 01/14 19:54
推 jerrychen26:XDDDDDDD 01/14 20:45
推 ldsyang:嘎，我也愛看NBA，我之前這樣我女友真的怒了 01/14 21:11
推 john371911:看不太懂。 01/14 21:29
推 shing529:XDDDDD 01/14 21:31
推 pppeeeppp:其實就讓他好好看球賽 你去他家陪他就好了 01/14 21:48
→ pppeeeppp:兩人輪流呀 看球賽 看戲劇 逛街...互相配合就好^^ 01/14 21:49
→ Coffeening:啊…不看PTT的男友剛剛在馬刺版看到這篇瞬間崩潰了XDDD 01/14 22:08
→ Coffeening:喔，是FB的馬刺專頁~ 01/14 22:09
推 twofishes2:好掙扎唷XDDDD 01/14 22:57
推 rucwmj273b:刺迷朝聖推～ 01/15 03:37
推 SYW1023:刺迷朝聖推XD 01/15 08:45
推 DGatsby:刺迷朝聖推 01/15 09:34
推 austinshen:刺迷朝聖推 01/15 11:35
推 a981196:推~~ 01/15 12:25
推 co766543:刺迷朝聖推!!他會用哪個人跟你換呢XD? 01/15 12:33
推 ac5202:六樓好好笑XDD 01/15 14:15
推 akiottm:正妹無敵,先救Manu的老婆啦! 01/15 17:16
推 aceglins:刺迷朝聖推XDD 01/15 23:10
推 e86029:刺迷朝聖推XDDDDDDDDD 01/15 23:13
推 chasel99:XD~ 好可愛~ 01/18 22:15
推 FullMg:推推XDDD 01/21 15:19
→ bubucargo:推~我也問了男友問題! 01/23 20:16

