作者oraclemyth (夜深人靜)看板StupidClown標題[無言] 請問廁所在哪裡時間Wed Jan 29 00:18:19 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
在批踢踢潛水潛了這麼多年，首PO就獻給笨板了～

故事是這麼開始的…

小弟昨天跟朋友們相約去好樂＿KTV唱歌，
一入座就喝了不少杯熱開水，
想去方便的時候，
二話不說，乾淨俐落地打開門朝外走出去，
向服務生詢問：「請問廁所在哪？？」












服務生：「就在包廂裡阿…
            　　　就在包廂裡阿…
　　　　　　　　　　　　  就在包廂裡阿…」



我：「痾…不好意思，謝謝。」


當下真的只想趕快逃離現場阿阿阿阿阿!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.225.149.177
→ voyages1ky:不然你以為裡面那間幹嘛用的? 給五樓_____嗎? 01/29 00:27
→ edchu1120:其實原po打開的就是廁所門(￣▽￣) 01/29 00:36
推 popeyewowo:在西門錢櫃中華店，服務生就在廁所裡恐怖喔～ 01/29 01:59
推 et949047:樓上說的好可怕。服務生其實是五嘍… 01/29 02:00
推 k104132:歡迎光臨my縫 01/29 02:08
推 t11223342002:約莫十年前ktv的廁所真的都在包廂外 01/29 05:01
→ t11223342002:每次去完廁所都會忘記包廂號碼，有次還開錯間 01/29 05:02
推 luckyfu9:包廂裡的廁所有四腳獸，沒法上啊。 01/29 07:11
推 mhsaru:你應該回：「答對了！請至一樓大廳領獎！」 01/29 10:06
推 cawaiimaple:星聚點有的包廂不附廁所要去外面上，包廂也比較便宜XD 01/29 11:40
→ cawaiimaple:而且上次分到有廁所的包廂，覺得那廁所不太乾淨... 01/29 11:41
推 iamyue:西門那家我遇過 = = 01/29 11:48
→ oraclemyth:五樓大很懂一樓大的梗哈哈 01/29 13:06
推 s8757042:是說服務生從廁所裡走出來?? 01/29 15:25
推 no1smkimo:我想因為鬼故事裡KTV包廂內都會有飄服務生,原PO才不想上 01/29 16:09
→ saltlake:廁所不太乾淨...不定期有服務生從廁所裡.... 01/30 08:30

