作者sp000436 (阿寧)看板StupidClown標題Re: [無言] 小朋友好傻好天真時間Wed Jan 29 20:07:05 2014
我老公也是個不打算在孩子面前建立威信，
以吃喝玩樂收買兩個兒子的天天爸，
但我都儘量擋在兒子前面，以防他們長歪了。

-----------------分隔線-----------------

（1）曇花謝了之後

有一次經過某戶人家，
他們家下面擋土牆爬滿了火龍果，
結實纍纍快要可以採收了，
老公邊開車邊以教育的口氣對我說：
「妳不覺得火龍果很棒嗎？
能開出曇花那麼漂亮的花，
花謝了還能結出火龍果這種助消化的水果，
實在是很經濟實惠的好植物耶！」

曇花
http://ppt.cc/xCNw

火龍果
http://ppt.cc/Qwyt

火龍果花
http://ppt.cc/lqzZ

好吧!是蠻像的，以後換大寶去誤導他同學(？)

（2）大掃除

老公的大掃除區域，除了他的愛車，
謹限於他的電腦桌約一坪大的領地，
去年他邊整理邊把杜德偉的「脫掉」改編成「丟掉」，
還把兒子也唱進去，
「丟掉丟掉，這個丟掉，
丟掉丟掉，通通丟掉。」
然後他轉頭看到了大兒子，很順的唱了：
「丟掉丟掉，大寶也丟掉！！！」
當時三歲的兒子非常冷靜的回了：

「欸，我是個人耶！」

（3） 吃喝拉撒

小兒子是個笑臉迎人的八個月小北鼻，
尤其是看到他爸時，雖然他是個男孩，
但我想他上輩子應該是他爸的得寵小妾，
不過嬰兒是最遵照本我的，
吃、喝、拉、撒總是生理必需，
所以當小兒子心隨本我時，
就會拋棄他爸，投向我的懷抱，
他爸此時就會上演了一齣小劇場，
泣訴爲何有奶便是娘（阿不然咧ˊ_>ˋ）
我跟他解釋一番，他轉向大兒子逼問，
「大寶，你說說看，買玩具找誰？」
大寶：「爸爸！！！」
「那你再說說看，出去玩找誰？」
大寶：「爸爸！！！」
「那喝奶奶呢？」「媽媽。」
「臭臭洗屁股呢？」「媽媽。」
一切似乎終要歸於平靜，
這時老公又問了：「那吃飯呢？」

大寶：「我自己會吃啦！ˊ_>ˋ」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.233.190.85
※ 編輯: sp000436        來自: 36.233.190.85        (01/29 20:10)
推 Hans14:XDD 這大寶真的聰明, 很會講話又會認路 01/29 20:12
剛去載喝醉的老公，又被大寶發現我沒上對交流道XD
推 cloudatlas:有才!!等一下他會出現在五樓 01/29 20:15
推 coolda:曇花與火龍果 同亞科 不同屬 (認真) 01/29 20:34
→ pisces17th:樓下大寶 01/29 20:40
推 fir3637:馬麻幫我擦屁屁  啾咪 01/29 20:58
大寶，你忘了你有便秘的困擾嗎？也差不多時間來顆浣腸了。
※ 編輯: sp000436        來自: 36.233.190.85        (01/29 22:59)
※ 編輯: sp000436        來自: 36.233.190.85        (01/29 23:07)
推 RITABAO:大寶好聰明啊！太可愛～ 01/29 23:17
推 disremember:大寶好可愛XDDD 01/30 01:17

