作者Alexi519 (見證家駒的奇蹟!)看板StupidClown標題[無言] 好值錢的明細表!!時間Thu Jan 23 14:59:22 2014
剛剛坐朋友的車他去銀行領錢

領完之後開在路上她突然大叫

因為她發現....

她錢包裡面的是明細表不是錢..

她看完明細表都會丟到明細表桶裡面

所以..

她剛剛拿著明細表把錢投到明細表桶裡面了...

警衛一邊打開明細表桶

一邊很納悶地問...

真的有那麼白癡的人噢XDDDDDDD



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.83.138
推 a0913:有阿，之前有人丟過一百元 01/23 15:02
→ a0913:笨版這種事情不是第一次 01/23 15:03
→ Alexi519:她2000 XDDD 01/23 15:04
推 cuteneo:我不想留明細表 都用螢幕看...沒這困擾 01/23 15:25
推 wayne1w2:我也都看螢幕而已 01/23 15:38
推 CP64:螢幕看看+1 正常情況下也沒必要特意留吧 01/23 15:47
推 cuteneo:除非轉帳才會印吧 不然印出來看完要丟掉還擔心明細被亂看 01/23 16:25
→ cuteneo:要撕碎一點(謹慎的習慣應該大家都這樣吧)不如就看螢幕就好 01/23 16:26
推 eisonhunt:警衛：第一次看到來提款還捐香油錢的 01/23 19:19
推 ACZEL:香油錢笑尿 01/23 19:21
→ a151091:        了 01/23 20:44
推 dinglynn:香油錢XDXD 01/24 02:08
推 BEEHONEY:香油錢XD 01/24 11:07

