作者abandonedred (Farewell)看板StupidClown標題[無言] 老杯的帳號時間Wed Jan 22 21:53:01 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

昨天幫老杯申請FB帳號

問老妹有沒有先幫老杯申辦email

妹：有阿 帳號是"iamstupid88"~~

囧"



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.40.217
推 Dirgo:由女兒下的評語聽起來就沒啥問題啊~~ 01/22 22:07
推 abooma:XD 01/22 22:09
※ 編輯: abandonedred    來自: 220.137.40.217       (01/22 22:14)
推 ms0223934:XD 01/22 22:23
推 ji3g4fu6y7:XD當初我怎麼沒想到！ 01/22 22:47
推 fir3637:<超幹>本來想幫我爸申請fb 結果帳號被搶了 01/22 23:55
推 tsaifa:有點好笑又有點溫馨哈哈哈 01/23 01:34
推 BEEHONEY:XDDDDDDDDDD 01/23 02:43
推 bibolapuwera:好好笑XDDDDDDDD 01/23 05:57
推 maochou:好壞XDd 01/24 14:26
推 wen27:很壞耶wwww 01/24 22:33

