作者ann130121 (無米粥)站內StupidClown標題[恍神] 幫我倒杯熱的時間Tue Jan 14 20:29:18 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
笨板首po    請各位鞭小力點> <

--

這幾天都很冷

我家老背老木又特別喜歡泡東西來喝

就在前幾天

老背躺在沙發上對著我說

「原po啊，幫我倒杯熱的來喝！！」

我聽到就馬上去燒開水

煮沸後 就直接倒到茶壺裡

接著就很自然地倒進了老背的馬克杯裡

結果倒進去才發現.....








老背的馬克杯裡面已經放了咖啡粉

                        已經放了咖啡粉

                                已經放了咖啡粉

                                        已經放了咖啡粉

什麼!???Σ﹙⊙◇⊙﹚

為甚麼裡面會有咖啡粉!!!???

我記得我明明沒有加啊!!!

結果一問才知道是老木很貼心的事先幫我加好了咖啡粉

這樣我等等就不用再加了

誰知道我竟然是泡茶而不是泡咖啡



最後那杯咖啡茶(?)就貢獻給廚房的水槽大人喝了




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.92.139
推 abooma:端去給老背或許他很愛呢 01/14 20:30
→ ann130121:有可能喔XDDD我當下沒有想到 就直接拿去倒了XDD 01/14 20:38
推 xu6j86:咖啡尬茶葉 01/14 21:00
推 s0961422137:-4不是有賣咖啡綠茶嗎 01/14 22:29
推 kikane:這時候要當做什麼事都沒發生，然後端出去！ 01/14 22:42
→ az61007:蹦出新滋味 01/14 23:38
推 Hans14:應該喝喝看的! 香港人把咖啡加紅茶稱為鴛鴦, 我自己也試過 01/15 00:21
→ Hans14:把即溶咖啡加在綠茶裡, 味道不錯 01/15 00:21
→ sam1433:咖啡綠茶還不錯喝啊 01/15 10:31
推 judogirl:為什麼要倒掉 說不定很好喝啊 01/15 18:38

