作者snow51314 (小雪)看板StupidClown標題[童年] 我是豬時間Sun Jan 12 21:14:07 2014
首po請鞭小力點，謝謝
手機排版請見諒

記得不知道是去年還前年和姪子姪女還有堂姊跟妹妹去搭貓空纜車
一開始大家還很開心的打鬧聊天
但上纜車後姪子突然臉無表情而且安安靜靜
原來是他有點害怕了…………

今天他們來家裡作客
陪他們走去捷運站，在路上邊走邊聊天
聊到了搭纜車的事情………

我：弟弟居然比妹妹膽小喔！
堂姊：因為他屬鼠啊！
我：弟弟，原來你膽小如鼠啊！
姪女想加入我們話題，於是………

姪女：我什麼都吃，我是豬

                        我什麼都吃，我是豬

                                     我什麼都吃，我是豬


於是我就毫不計形象的在馬路上大笑了





我媽媽叫我看姪女的屁股很翹~
我：姪女才小一就前凸後翹了……………………




 肚子凸，屁股翹




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.163.144.253
推 Hans14:XDD 01/12 21:15
推 liumang:把倒數第二行的杜子給省略掉了 = = 01/12 21:37
→ snow51314:排板爛，對不起………………… 01/12 21:58
※ 編輯: snow51314       來自: 1.163.144.253        (01/12 22:09)
推 flyinsky0124:嘴角失守XD 01/13 10:42

