作者milly1203 (Milly)看板StupidClown標題[大哭] 此媽非彼媽時間Sun Jan 26 22:47:02 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天下午跟閃光出去

臨時有事情需要打電話回去請教我老媽

但是我忘了帶手機出門

於是就借閃光的手機來打

看到手機通訊錄上的「阿母」  二話不說，立馬撥了出去

等電話接通後

喊了一聲媽

疑 這聲音怎怪怪的 不太像我媽

再喊了聲：媽?

對方一直問：你是誰? 你是誰?

許久才意會過來



這是閃光的媽呀!!!


                 這是閃光的媽呀!!!
                                   這是閃光的媽呀!!!


我的天...

回到家後  跟我的媽說：你女兒今天認錯媽了


引來一陣無止盡的狂笑又是另一回事了...囧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.46.80.95
→ yeahr:提早叫也是可以的，恭喜 01/26 22:57
推 panda9317586:詐騙集團 01/26 23:05
→ wen27:未來的媽XD 01/26 23:27
→ voyages1ky:先叫起來放 01/26 23:59
推 ltou:有人求婚這樣求的嗎？XXDDD 01/27 01:03
推 cho860928:先恭喜 01/27 01:04
推 justinqoot:恭喜恭喜 01/27 08:15
推 gy0857la:閃光媽：求婚來這套，想嚇唬老娘呀 01/27 11:26
推 tsaifa:恭喜恭喜哈哈哈 01/27 12:26

