作者www7916 (翅膀)站內StupidClown標題[恍神] 雖然我很壯，但我很膽小時間Fri Jan 10 02:10:18 2014




事情是這樣的

原po在小七打工時都是上晚班，又因原po是個老屁股

店長當然會丟一些有的沒的到我手上，所以每次下班前都趕著訂貨

可是礙於在外面訂貨每次都會被打斷，也就習慣都在倉庫裡訂

偏偏原po習慣很差，喜歡席地而坐或是蹲在角落

再不然有時候還會爬到水箱（疊成山的飲料箱）上面

說到晚班，當然就會碰到大夜

我們家有一個大我兩歲，長相卻像3X歲叔叔的大夜

有一次我蹲在倉庫門前面的地板，背靠在牆壁上訂貨
（門打開旁邊是牆壁）

大夜一開門，下意識把低著的頭抬起來看他

大夜瞬間腿軟

                    大夜瞬間腿軟

                                        大夜瞬間腿軟

原po：嗨！……你怎麼了？

大夜：我……我被你嚇到了……

（表情是從  Σ（ﾟдﾟlll變成 д` ;     ）

原po：怎……怎麼了嗎？

大夜：我下午剛看完咒怨2，有一幕是一開門就有一個小孩蹲在地上啊……




同場加映

我的奇葩好姐妹，最近沒做什麼蠢事

只是原po原本要分10張了神魔之塔的卡給她，他卻問我這是幹嘛的

唉……小姐～妳不是有在玩嗎？

解釋傳序號之後，馬上變臉！



 http://miupix.cc/pm-3KLOJE



五樓你說說，怎麼有這種人XDDDDDDD



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.24.150
推 jimmy60204:我也想要嗚嗚…差7張(誤 01/10 02:59
推 yap1991:差七張，三樓補給你！ 01/10 04:35
推 dark860108:1+8板手拿去 你還欠我一張 01/10 07:12
推 aqas4:唉。。差五張，沒閒錢花在小7了 01/10 07:54
推 cloudatlas:姐妹圖呢~板龜酒一壺 01/10 16:26
→ www7916:請詳閱''我的奇葩好姐妹''一文 01/10 16:29

