作者quenna1713 (JaQuelina)看板StupidClown標題小米機，小米雞？時間Sat Jan 11 13:55:03 2014
今天表哥跟表姐說

我訂了小米機欸！

我表姐說

小米機？是米包雞還是雞包米？


我跟表哥........ 那是手機！！！

是米包雞還是雞包米？
            是米包雞還是雞包米？
                        是米包雞還是雞包米？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 27.245.6.136
推 fukai:五樓包莖 01/11 14:16
推 amymayyam:紙包雞包雞包紙包紙包雞 01/11 14:26
推 a1341150854:五樓不只包莖眼睛和耳朵還長包皮XD 01/11 14:33
→ ldsyang:蓋 01/11 14:38
推 eimmsert:嗯 好包! 01/11 14:49
→ sakusakurai:五樓好可憐 01/11 14:52
推 chosen4040:樓上要認養五樓嗎? 01/11 16:51

