作者yap1991 (阿噗噗噗)看板StupidClown標題[無言] 有哪幾種口味?時間Wed Jan 29 00:53:48 2014


============== 前提 =============

小女目前在社區型便利商店打工 (非全家 711)

這件事情，是發生在一個風和日麗的下午 ...

============= 以上騙P幣 ===========

那天一如往常的自己顧著櫃檯

重複著補貨、結帳、補貨、結帳

這時候 ...

一位阿桑走了進來 熟練的走到了酒品區

拿起了一瓶酒來櫃檯結帳

阿桑拿起那瓶大58左看右看 (大58 = 大瓶58度金門高梁)

說：




      它好像有很多口味耶，啊這種是什麼口味的???

            它好像有很多口味耶，啊這是什麼口味的 ???

                 它好像有很多口味耶，啊這是什麼口味的 ???

(阿桑一臉天真貌.....ˊ_>ˋ)



        五樓你說說高粱到底有什麼口味 ??




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.133.60.28
推 ji394s:什麼!你不知道 樓下你跟他說吧 01/29 01:06
推 crystalagate:"小女"是女兒的對人自謙稱，這位媽媽…… (咦 01/29 01:07
→ bellholy:笨點是"小女"嗎? 01/29 01:15
推 LOcellurVE:可能真的是說他女兒發生的事情，幹嘛這樣 01/29 01:30
推 a1341150854:草莓口味 花生口味 薄荷口味 精液口味...... 01/29 01:42
→ a1341150854:太多了啦講不完~ 01/29 01:42
推 A81121937:恩 樓上說的好.....等等 最後一個是什麼！！ 01/29 02:57
推 kosmart:她誤以為大瓶冰火吧 01/29 08:24
→ s9973065:啊嬤其實要買冰火   看到五八去了 01/29 08:43
推 amymayyam:韓國古裝看太多@@ 01/29 23:36
→ saltlake:高粱 中梁 矮梁 大樑 01/30 08:31
→ fukai:套雪碧~順啦！ 01/30 11:34

