作者hjk11111111 (芭樂大隊長)看板StupidClown標題[疑惑]我爸說他沒做到就跟我姓時間Wed Jan 29 14:05:01 2014
是這樣的
因為放寒假了 一直待在家裡玩電腦
因為平常幾乎沒什麼時間玩 寒假一放有的是時間 不知不覺就陷下去了

由於我天生就近視500度 國二的時候更是飆到1100度
所以我家的人也一直叫我不要玩電腦
可是哥我住基隆 難不成要我在雨天打球下半生當禿頭?
雖然說這幾天好天氣 可是寒假不玩開學就沒機會了 因此我還是繼續宅在家裡

結果昨天我玩著玩著 我爸打電話來說"你是不是又在玩電腦?你再玩下去的話我就把網路切
掉，我如果沒切掉你的的網路我就跟你姓!"
但我還是疑惑地問了一下"我們不是都姓林嗎?"
但我爸聽起來很認真 所以我現在還是繼續玩 以免我爸去改名換姓 讓我祖父母傷心      板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.14.15.24
推 gmooshan:結果原PO就突然知道了自己的身世~ 01/29 14:08
推 et949047:林媽媽拍拍原PO的肩膀說： 01/29 14:11
推 johnny780106:                    其實你是 01/29 14:19
推 fifi4wa:                                  隔壁老王的 01/29 14:26
推 Kuokenken:                                          鄰居的女兒 01/29 14:33
推 sars8522:好朋友老李的 01/29 14:34
推 s0961422137:                            姑媽的大姨媽 01/29 14:48
推 k06132001:為何雨天打球 下輩子會變禿頭？ 01/29 14:54
推 nuit7712:回樓上 酸雨 01/29 15:00
推 Birdy:冷冷的酸雨在頭上胡亂的拍，絲絲的頭毛跟寒雨混成一塊 01/29 15:06
推 allen80823:為什麼是下輩子?
 尻杯 我打錯...            01/29 15:34
推 gniliem:三立 01/29 15:35
※ 編輯: hjk11111111     來自: 119.14.15.24         (01/29 15:38)
※ 編輯: hjk11111111     來自: 119.14.15.24         (01/29 15:38)
※ 編輯: hjk11111111     來自: 119.14.15.24         (01/29 15:39)
※ 編輯: hjk11111111     來自: 119.14.15.24         (01/29 15:41)
※ 編輯: hjk11111111     來自: 119.14.15.24         (01/29 15:43)
推 impactwar:快去打球吧 至少這輩子不會禿頭.....XD 01/29 16:23
推 rainbow52034:哈哈哈 01/29 17:45
推 occopy:XD 01/29 19:12
噓 DreamFly0811:。 01/29 19:26
推 gulong:拍拍，我也高度近視，聽說從小就有三、四百 01/29 19:31
→ gulong:長大後高度近視機率高，但其中遺傳成分很大，我現在研究所 01/29 19:31
→ gulong:也1200了 01/29 19:32
推 hacker045:免役是高度近視的小確興吧 01/29 19:52
推 PeeYian:好像怪怪的... 01/29 22:35
推 paul74103:推基隆人 孝順的孩子 01/30 03:33
推 jiajia0217:兒啊.. 其實你的親生父親是吳XX 當年...
 這樣我會更自卑阿 我媽也姓吳                01/30 05:03
推 mazmaitag56:有笑有推 01/30 11
※ 編輯: hjk11111111     來自: 119.14.13.61         (01/30 15:10)
→ blackphantom:如果姓連打到體重破百也沒差 01/30 15:42

