作者cat91 (可樂貓)看板StupidClown標題[大哭] 噗!~~時間Sat Jan 11 17:59:15 2014
剛才在一邊聊天 一邊看笨版和就可版 還一邊吃飯

看到一篇超爆笑噴飯文

我就大笑起來

朋友看到我在笑就過來看

最後兩個人就一起大笑了起來































╭─────────────────────╮
│          如果只是這樣就好了...           │
╰─────────────────────╯


























後來我又想起那篇文





























 結果...












                            █
                          █
                        █
                        ██████
                                  █              █
                        █        █              █
                          █    █                █
                            ██                  █
                             █                   █
                           █  █                 █
                          █     █


                        █      █
                          █  █                  █
                            █
                          █  █
                        █      █










噴到朋友臉上.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.146.155
推 herbi:_ _噴到朋友臉上，以下開放填空 01/11 19:59
推 canon1ds:五樓的假牙 01/11 20:42
推 sakusakurai: 六樓的鼻屎 01/11 22:05
推 cloudatlas:蓋 01/11 22:30
→ cloudatlas:冒險蓋 01/11 22:30
推 jimmy60204:噴到3樓嘴裡 01/11 23:36

