作者toro313 (吉爾)看板StupidClown標題[恍神] 打LOL時不能一心二用時間Mon Jan 20 21:49:58 2014

事情是這樣的
剛剛我和朋友在打英雄聯盟
戰局千變萬化，已經到了最後，一場會戰可以決定輸贏
就在那時，我媽經過房間門口問我:
我等等要上去收衣服，有沒有什麼東西要幫你收的
我當時緊盯螢幕，因為會戰正好開打
就情不自禁吞口而出



幫我收頭一下
幫我收頭一下
幫我收頭一下
幫我收頭一下

當下我媽愣了一下然後回答我說
這個你自己去收


結果就是SK那邊的朋友笑得要死
我想以後都會被噹這件事情了
Q___Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.67.220
推 gnh1021:shut down!! 01/20 23:21
推 imyvn:LoL收頭收頭～～ 01/21 01:36
推 hank209030:五樓出草 01/21 02:02
→ pp688039:哈，應該不會有五樓了 01/21 02:05
推 drpeter:幹！我躲草叢也被看到！都不插眼在幹嘛？！ 01/21 10:15
推 anxiety320:笑歪 01/22 02:49

