作者scott5829 (阿昶)看板StupidClown標題[童年] 爸爸不要偷車....後續時間Thu Jan 16 22:16:27 2014

其實我也沒料想到大家會想看後續

因為我還真的沒記憶

因為那時候我才幼稚園大班 = =

經過大家的指點  我打了一通越洋的line + 問我姐姐(他那時候比較大了，比較有記憶)

我才知道那件事的後續  就是我要在跪下跟爸爸說我愛你了！ 如此厚愛阿~"~

還好我爸夠憨厚

不然如果是我兒子這樣搞我可能真的已經被扁上天了(完全逆天打法)

另外 fb上有人問我爸還活得好好的嗎?

喔夫口司(Of cause! Na tulisch !)

當然活得好好的，不然怎麼會延伸出 威力彩事件跟他想買藏敖的事情(以前po過)



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

(以上練瘋話 ( 台語 )..)

我爸其實不太願意跟我講...還是我媽在旁邊鼓吹才講

那天....

他被警察過肩摔 + 壓制在地時

爸爸慌了  因為不知道是誰  瘋狂扭動  大吼 “ 阿~~阿~~阿~~~”

警察怒斥：電電(台語)!!哩齁蛙電電~!!!你嘎蛙電電麥町當 ~~
          (閉嘴!!你給我閉嘴!!你給我閉嘴不要動)

爸爸才知道他清白人生當中壓他的第一個男生是警察

我姐說畫面很亂

有人還暗住我爸的腿

然後就有人在那邊吼：偷車齁~~怕齁系~~怕怕怕怕

我爸就臉朝地的無奈吼：這素偶的車拉~~這素偶的車啦~~我有鑰俗拉~我有鑰俗拉~~


因為現場太亂  警察沒聽清楚






再度怒斥：

哩溝嘎共(你還敢講)，黑啦!黑啦!社會就你這種偷車人~所以才怕的要俗拉! (怕得要死)!


哩溝嘎共(你還敢講)，黑啦!黑啦!社會就你這種偷車人~所以才怕的要俗拉! (怕得要死)!


哩溝嘎共(你還敢講)，黑啦!黑啦!社會就你這種偷車人~所以才怕的要俗拉! (怕得要死)!




我姐說因為我哭很慘  還有阿姨拿糖葫蘆給我吃



後來警察就撇頭問我：弟弟你不要怕，告訴叔叔這素不素你家的車!!?


越洋電話講到這~我爸完全感覺逆天了~~雙眼翻白

因為那時.....

我一手拿著米奇氣球一手拿糖葫蘆，站著看著被壓在地上的爸爸..

我竟然回答：

“........我不豬道拉~~~我不豬道拉~~烏烏烏~拔爸你不要在偷車了拉~~烏~ ”


慘了~"~   誤會大了= =











後來折騰了很久...警察查了行照駕照後才放我們走

總共牽個車...花了快一個半小時

後來我就見血  進醫院  (這件事我記得，也蠻智障的= =)




是我  我是  昶是永遠的太陽  不是升很久的旭日
https://www.facebook.com/maximilian.lai2

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.126.109.208
推 magic198775:哈哈哈哈哈哈哈 01/16 22:21
推 az61007:孩子的教育真的要等等 01/16 22:43
推 a0913:先推在看 01/16 22:45
推 yap1991:我笑翻了XDDDD 01/16 22:46
推 nec0229:你誣陷你爸XD  哈哈 01/16 22:58
推 herbi:好口連 01/16 23:00
推 DynaxYoung:這樣銃康自己老爸… 01/16 23:04
推 burnitzlin:見血??你憨厚的老爸還是用逆天的一招教訓你?? 01/16 23:11
推 uini:XDDDDDD 01/16 23:12
推 phoebebe:想知道見血原因 01/16 23:24
推 tony155137:係嬰仔ㄅㄛˋ(/口\)但欸哩丟災係 01/16 23:30
推 hanrock:笑到爆 01/16 23:39
推 snowdream:賺到一枝糖 01/16 23:45
推 porterlevis:被爸爸打到見血了嗎...是我我一定會暴怒= = 01/16 23:51

離開夜事後..
不是被我爸打到見血，是可能老天看不下去所以我見血..
老爸還因為這樣折回夜市，又被警察盯了一次 XD
※ 編輯: scott5829       來自: 59.126.109.208       (01/16 23:54)
推 sillywhoever:你壞壞啦！！！ 01/17 00:09
推 lmissme:還是不懂 見血到底是? 01/17 00:19
推 flora1210:哈哈哈哈哈哈哈哈哈哈  原po好欠揍  銃康你爸 01/17 00:23
推 gurenmaru:你這死小孩XD 01/17 00:23

見血是從夜市回家後發生的智障故事，很智障= =
接來的智障事我已經被家人從小笑到大了..
頭上還有疤痕= =
我講出來一點被笑死= =
我生平兩件事是被家人從小笑到大
一件是被烏龜咬  一件是頭殼破一個洞的事
頭殼破一個洞就是從夜市回家後發生的= =
很丟臉...
※ 編輯: scott5829       來自: 59.126.109.208       (01/17 00:31)
推 canon1ds:妳老拔苦吞黃蓮一噸，老天希望妳別再犯而已 01/17 00:31
推 Number41:XD 01/17 00:35
推 allomorph918:可以換板標了XDDD：爸爸不要偷車！ 01/17 00:36

A大謝謝你喜歡我的故事，我是忠實笨版人..
我想我的故事..應該還是敵不過小百合 or 國外工作正妹的故事XD
※ 編輯: scott5829       來自: 59.126.109.208       (01/17 00:40)
推 r5e97nk63:笨版大家都是一家人啦～ 01/17 00:41
→ r5e97nk63:沒有什麼競爭啦～ 01/17 00:41
推 andy168856:有後續給推，期許未來的昶昶文 01/17 00:43
推 fenghoho:後續勒? 不要一個後續裡還藏有後續啦~~ 01/17 00:45
那晚的悲劇直到凌晨3點才結束
這篇文的時間點大概才10點~"~
現在想起來，頗煎熬的！哈哈哈哈
簡直比我唱煎熬還煎熬阿!!
※ 編輯: scott5829       來自: 59.126.109.208       (01/17 00:47)
→ s12030213:爸爸真的很可憐耶XDDD 01/17 00:47
推 JOJOttt:天啊爸爸真的很可憐啊XDDDDDD 01/17 01:02
推 particular:頭破個洞的故事會再發一文嗎？ 01/17 01:12
推 a1341150854:哈哈太好笑了XDDDDD 01/17 01:13
→ scott5829:這篇暴，烏規跟我同破洞就ㄧ次說！ 01/17 01:26
推 sea17:推 想知道怎樣頭破XD 01/17 01:35
推 sandylove:所以一人一推   要推給她爆嗎XDD 01/17 01:36
推 Aragorn:XDD 01/17 01:44
推 fsps6161:推 想知道見血故事!!!! 01/17 02:01
推 Kan819:推想知道見血~~推版標XDD 01/17 02:12
推 Lecepede:想看後續～推 01/17 02:15
推 ErinQQ:推後續~~~我想知道烏龜跟破洞的故事 (敲碗 01/17 02:17
推 susie97:想知道為什麼見血 原po自己挖坑 那就快補滿啦 01/17 02:19
推 f360225:不要挖坑啦!! 01/17 02:24
推 kkk6828:爸爸難當阿……請跟你爸爸說聲 辛苦了 01/17 02:41
推 root0113:可憐的爸爸，想知道後續+1 01/17 02:44
推 iknowhandsom:原po的na tulisch是想打德文的nat槀lich嗎…？ 01/17 03:13
→ iknowhandsom:naturlich（u上加兩點） 01/17 03:14
→ iknowhandsom:德的「當然」的意思 01/17 03:15
推 windmaster:破孔的故事呢 01/17 03:19
推 cw95318:推！爸爸好可憐XDD想看後續 01/17 03:20
推 cheerleading:這篇推報就有後續嗎? 版標版標＼(^o^)／ 01/17 03:31
推 eahadd140099:超可憐的爸爸阿哈哈哈哈 01/17 04:32
推 shinchu329:推 XDDDDD 01/17 05:42
推 NgJovi:                                    @..@ 01/17 06:24
推 Mysteltain:推後續！！ 01/17 06:43
推 JOE01:今價係死囝仔哺 01/17 07:00
推 mapuhaxyah:推想看見血的故事~ 01/17 07:33
推 popeyewowo:坑爹 01/17 08:03
推 momoko0824:想看被烏龜咬的故事 01/17 08:44
推 VVUVV:有夠好笑XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/17 08:44
推 bestfly:原po跟原po爸都好好笑XDDD 01/17 08:58
推 imroxanne:真的是齁....打死你== 01/17 09:06
推 memalina:爸爸好慘.............XD 01/17 09:37
推 imlana:推 我要看後續！！！ 01/17 09:42
推 ttibb010:xDDDD 01/17 09:56
推 kurahia:XDDDD 想看烏龜跟為何頭破洞~~~ 01/17 10:05
推 andyll2:推後續!! 01/17 10:08
推 dirdoss:後續推 01/17 10:30
推 gingling:死囝仔哺XD 01/17 10:33
推 zxc1028:推 新故事 01/17 10:42
推 Cm048:推XDDDDDD 01/17 11:03
推 metlife:原PO從小被笑到大的事就是烏龜跟頭殼  簡稱.... 01/17 11:25
推 arieshide:後續呢~~~   (敲碗 01/17 11:37
推 nicshan:咦~頭殼破一個洞的後續咧???? 01/17 11:48
推 twinmick:小小年紀就計畫好如何免費得到一支糖葫蘆...  XDDDDD 01/17 11:55
推 romsqq:為了後續，先推一下 01/17 11:59
推 luciferslove:見血見血OWO後續後續OWO 01/17 12:01
推 alice770:推後續 01/17 12:04
推 ninanora:推見血後續！！ XDDDD 01/17 12:07
推 Ephraim:為什麼會見血啦?? 01/17 12:24
推 psqq820416:這小孩XDDDD 01/17 12:30
推 ooooo92012:爆爆爆!mmm! 01/17 12:38
推 she1015:                                                後續啦 01/17 12:44
推 geniuswji:推後續 01/17 12:45
推 cookcake:爸爸真的很愛你們XDDDD 01/17 12:52
推 charmael:後續呢 01/17 12:53
推 Mysteltain:後續！！(敲碗 01/17 13:05
推 disjenny:頭破敲碗! 01/17 13:31
推 caramel623:\後續/ \後續/ \後續/ 01/17 13:31
推 panjiongkai:哈哈哈 後續後續!!! 01/17 14:41
推 tony467913:推爆看後續～～～ 01/17 15:08
推 sorrowheaven:我要看後續XDDDD(敲碗 01/17 15:24
推 andyandroy:推後續，爆吧!! 01/17 15:27
推 lun711:推推推~~後續後續 01/17 15:27
推 yellowsnail:給我後續~~(敲碗) 01/17 15:54
推 decanne:後續的後續呢? 01/17 15:57
推 kay22:要後續！:D 01/17 15:59
推 mdglayjiro:見血的故事～～～(((敲碗 01/17 16:13
推 tom02171234:想聽後續只好推了XD 01/17 16:30
推 yunsyin:推!新故事呢 01/17 17:01
推 angel791022:推後續！ 01/17 17:32
推 momobye:推後續XD 01/17 17:45
推 appovoa:為什麼要桶你爸啦xDD 01/17 18:10
推 LiChichi:後續啊(敲碗 01/17 18:38
推 Auding:原來是藏敖阿!!  後續哩!!! 01/17 19:18
推 tracheids:嘆氣 01/17 19:43
推 tonyhsu0822:求見血後續 01/17 20:11
推 a053971j:XDD 01/17 20:13
推 qmxjs:你坑爹了.... 01/17 20:27
推 nt589755:要是我這樣對我爸會有很精彩的狀況XDD 01/17 21:12
推 lee79114:別富奸啊 01/17 21:14
推 Ephraim:後續咧?? 01/17 21:25
推 windangellin:我也被烏龜咬過... 01/17 21:44
推 qwert1098:被烏龜咬過+1 = =||| 01/17 22:48
→ scott5829:你們全輸了....我被烏龜咬的地方...你們絕對想不到 01/17 22:56
→ jackal998:樓上，繼續PO阿!!!!!!!!!!!!!!!!別以為箭頭可以躲!!!!!! 01/17 23:19
→ scott5829:PO了...好丟臉~"~ 01/17 23:30
推 aqc269872:爸爸快崩潰了吧XDDDDDDDDDDDDD 01/17 23:32
推 z04597:推後續 01/18 00:23
推 appovoa:推!!我想知道頭破故事 01/18 00:26
推 aax:靠腰 我快笑死了XDDDDDDDDDDDDDDDDD 01/18 01:26
推 t0241682:你這樣搞你老北，哈哈 01/18 08:42
推 cathy780108:在客運上拼命忍笑，好痛苦XDDDDD 01/18 09:48
推 decvra:哈哈 01/18 11:24
推 neptune0299:喔夫口司(Of cause!)??  應該是(Of course)吧 01/18 12:57
推 tomo0621:XDDDD 01/18 15:11
推 tomo0621:推~ 01/18 15:22
推 tomo0621:推推推~~ 01/18 15:24
推 tomo0621:爆~~~ 01/18 15:26
推 pppeeeppp:不知道也太機車了....你爸真的被你們害死 01/18 16:49
推 jerrylin:以後你爸都不帶你出門了對吧 01/19 17:19
推 jason90939:好笑耶 01/19 21:33
推 moon197820:銃康自己老爸 已笑 01/26 17:56
推 Yie: 01/30 10:24
推 Keywayly:XDD 02/05 03:06
→ Dotsu:of course & Naturlich ?! 02/25 13:11
推 camrynpt: natuerlich.... 08/03 01:36

