作者KKTcondition (KKT)看板StupidClown標題Re: [童年] 玩神奇寶貝不看攻略真的能全破嗎？時間Mon Jan 27 22:00:24 2014
※ 引述《Naberius (納貝留斯)》之銘言：
: 前些日子日本手機遊戲《龍族拼圖》開放港台地區下載，
: 想當然龍族和神魔的玩家又是一場大戰。
: 看見神魔的玩家拿「全是日文的遊戲看不懂不會玩」出來
: 當擋箭牌，龍族的玩家就改拿《神奇寶貝》出來反擊，說
: 自己小時侯玩神奇寶貝一樣看不懂日文，還不是亂走亂選
: 亂按亂玩就莫名其妙全部破關。
: 看到這說法，我深深覺得這些不看攻略可以全破的人真的
: 是幸運up超絕3倍。
: 先說說強者我大學同學他以前小時侯玩的神奇寶貝綠版，
: 不看中文攻略本的下場就是第一道館就卡關 。
: 正確的過關流程是打完小剛後就進入月見山。
: 可是強者我同學他沒有去打小剛就直接走往月見山，結過
: 就被npc擋住，被擋住了他就不知道該怎麼辦，所以就
: 一直在真新鎮、土瓦奇森林來回繞圈，就是沒有去打小剛。
: 最後強者我同學終於進去月見山，那是他們班上一個有買中
: 文攻略本的同學告訴他的，而那時他的妙蛙種子以經農到32等
: 進化成妙蛙花。
: 我自己則是看見星期日晚上六點半中視播的神奇寶貝卡通
: 裡面小智小剛小霞三人行嘻嘻哈哈好快樂，所以黃版走出
: 土瓦奇森林後直衝道館打小剛，想說打完後會不會跟卡通
: 一樣加入隊伍。
: 結果並沒有，試了半天後果斷放棄小剛讓小智一人孤身踏
: 入月見山，這時我也才明白電視動畫『好像有一些小小的
: 地方』跟電動遊戲『有一點點』的不一樣。
: 雖然不一樣，可是又不會影響遊戲進行，所以就一邊參考
: 卡通劇情一邊玩遊戲。
: 可是進入第三道館後我就卡關了。
: 因為動畫裡面的小智不用叫神奇寶貝砍樹就可以進去第三
: 道館，而且聖安努號在電視動畫裡面會沉船所以遊戲中也
: 就沒有踏進去。
: 於是當卡通裡面的小智進入紫苑鎮找鬼斯通的時候，我的
: 三地鼠40等了還是進不去第三道館。
: 最後也是靠班上另一個買中文攻略本的同學救援。動製作
: 組我他媽的相信你，結果你竟然這樣欺騙我的純真！
: 多年後神奇寶貝金銀版出了，也是買遊戲不買攻略本。
: 黃版的經驗讓我知道要叫神奇寶貝砍樹，可是沒買中文攻
: 略本的我用學了技能機01的鱷魚砍胡說樹砍了一個禮拜還
: 是砍不掉，最後還是怒買攻略本。
: 現在回想起來，那些自稱不懂日文不看攻略隨便亂走亂選
: 亂按亂玩就可破關的人，到底是他們太神還是我們太蠢？
: -----
: Sent from JPTT on my HTC One X+.


想起大概十幾年前

那時有一個遊戲非常流行 那個遊戲叫 金庸群俠傳

這個遊戲根本就 完 全 沒 辦 法 不 看 攻 略 完 成!!


但我想講的不是這個

當時年紀還小 加上家裡的經濟沒有很好 所以也很難與其他小孩一樣經常玩遊戲

理所當然的在這方面很容易被耍


結果就是...

每次到我表姊家 我都會很興奮的跟表姊討遊戲來玩

於是我表姊就會打開金庸群俠傳...





騙我打了四個小時的金花婆婆............................




過一陣子還變成周伯通!!!!!!




這種為了自己私慾的行為整個變成長大後的陰影啊!!!

話說回來 這遊戲真的有人能不看攻略破關嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.234.247
※ 編輯: KKTcondition    來自: 114.45.234.247       (01/27 22:13)
※ 編輯: KKTcondition    來自: 114.45.234.247       (01/27 22:14)
推 sobiNOva:小時候時間很多 現在哪有可能花十幾天再破一個謎題 ㄏ 01/27 22:24
推 jokester:有些謎題實在很壞. 像鐵掌山後山 破廟這些 01/27 22:31
推 annr:開船超難的沒方向感，跟朋友借了攻略才順利通關... 01/27 22:32
推 edchu1120:這時候不得不提十里坡劍神 01/27 22:50
推 spadd0126:推十里坡劍神wwww 01/27 23:45
推 nina803:我玩金庸沒看攻略過關的!! 01/28 00:41
這太扯了吧!! 一般人會去佛像後面按鍵盤嗎!?
※ 編輯: KKTcondition    來自: 114.45.234.247       (01/28 01:01)
推 clay456:推十里坡劍神 01/28 01:07
十里坡劍神的事蹟永遠長存我心
推 PANDH:我也沒看攻略… 01/28 01:09
好佩服...
推 jokester:如果你把唐詩選輯扔去北丑居冰水 會有字要你去佛像後找 01/28 01:51
推 jokester:不過還是很隱蔽. 喂北丑智慧果他會提示你用火燒書 01/28 01:54
→ jokester:但正解是把書扔進同房間的冰水 01/28 01:54
原來如此 當時小屁孩完全不會利用這些
推 shuilu:十里坡劍神真的超好笑www 01/28 02:50
推 LoveJapan:我是騙堂妹幫我練弱小神奇寶貝ww差三歲 01/28 03:17
→ suhaw:我有看金庸全套 但是我還真不知道怎麼入黑龍潭...就用走的.. 01/28 04:02
推 Edgarchou:十里坡劍神無敵XDDDD 01/28 09:04
推 alicelee1218:十里坡劍神wwwwwwwwwwwwww 01/28 09:32
推 chicorita:我金庸也不看攻略就破了… 01/28 11:31
推 jiunyee:金庸我第一次玩 沒看攻略 結果道德值搞到段譽都不肯加入XD 01/28 11:41
→ sad2:不看攻略的定義應該是自力通關 01/28 12:14
推 yoyo90289:南賢北丑就是天然的攻略呀  有問完問題基本上不需要攻 01/28 13:00
→ yoyo90289:略本 01/28 13:00
原來如此!!
噓 kthang:明顯，全靠智慧果破關，那時候不知道有出攻略。玩到最後發 01/28 13:11
→ kthang:現道德值的影響，決戰前還會存1，跑去把道德降低存2 01/28 13:11
推 kller0113:十里坡劍神太強啦 01/28 14:03
推 eistain:金庸沒看攻略破關+1..金庸很多提示阿 01/28 18:49
推 groene:金庸不看攻略也能破阿 01/28 20:44
好多人好厲害 可能當時太小沒有那種概念吧...!!!
噓 medama:明明就可以不看攻略完成 01/28 20:57
小弟孤陋寡聞勞您費噓了
※ 編輯: KKTcondition    來自: 114.45.244.243       (01/28 21:42)
推 terri1021:XDDD 01/28 22:14
推 aoz:沒看全破 但玩了1年.很多迷靠智慧果可以解沒錯.但是假的也一堆 01/29 00:30
→ aoz:應該說小時候比較笨 根本不知道有功略這個東西...浪費我的人 01/29 00:30
→ bogardan:班上金庸攻略提供者飄過...... 01/29 00:33
→ bogardan:是說永遠忘不了同學衝進班上大喊"我練成九陽陰經了" 01/29 00:34
推 pigforget:北醜的智慧果都講反話啊.. 01/29 00:59
推 evil3216:那有沒有喊說  "八大門派 我要你們血債血償!!"     (誤 01/29 01:47
推 wepahoo:十里坡劍神? 01/29 11:51

