作者ldgg56 (柳丁葛格)看板StupidClown標題[大哭]哥哥姊姊什麼的最討厭了!!時間Fri Jan 24 01:18:48 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

好的收到了 :D
==========================================================================


小時候
哥哥姊姊是我們弟弟妹妹崇拜的對象

長得高又懂很多事
可是隨著年紀增長我才發現他們的那種自信

根本是來自玩弄我們純潔的心靈!!



國中時我就和班上一群深受其害的同學們組了一個反哥哥姊姊團

在這裡我就不出賣我同學了

只講我家那個不負責任的大姊
================


我小時候
大概是5、6歲那個懵懂的年紀

我記得很清楚
那幾天看了柯南有一集在浴室被偽裝成自殺的事件

裡面有一句話講到「沐浴乳跟洗髮精不能混用」
一開始還不以為意


可是晚上洗澡的時候

「其實沐浴乳跟洗髮精不能混用這是真的」大姊跟我說

「為什麼?」

「你知道為什麼沐浴乳是洗身體的? 洗髮精是洗頭。
  而我們身體沒有毛、可是卻有頭髮嗎?」

「?」

「這就是沐浴乳跟洗髮精的功能，要是混用、或是不小心用錯的話
  就會發生很恐怖的事。頭髮會掉光或是身體會長毛。」

「真的喔?」

「嗯!所以一定要看清楚，你看柯南今天不是也這麼講嗎?
  是不會死掉這麼誇張啦!可是會發生讓你想死的事也差不多了。」



這段對話就這樣結束了。


可是往後的10年我都是這樣戒慎恐懼著的

是的你沒看錯!!是 10 年!!!


我相信我大姊的話還非常緊張的跟同學朋友分享

一直到我國三被同學打槍才回去問我大姊



「大姊，你知不知道說洗髮精跟沐浴乳不能混用!!!!」

「Huh??為什麼ˊ_>ˋ?」

「因為沐浴乳用在頭上會長不出頭髮.....」

「是喔?這種沒根據的事你從哪裡聽來的?」

「是!你!跟!我!說!的!!!!你竟然完全忘了!!!
  我國小有一次洗錯還哭出來以為隔天會變成怪物!!((哭 」

「哈哈哈哈哈哈哈哈哈哈哈哈哈XDDDDDDDDDDDDDDDDD」


=============

同場加映一個短篇的

有一天我跟我大姊分享最近下載了一個音樂播放軟體



我: 欸我跟你講一個軟體超好用的~

姊: 嗯是什麼ˊ_>ˋ?

我: 是一個音樂播放軟體，它真的超好用的.....(下略

姊: 直接告訴我它好在哪裡(打斷)

我: 它可以放音樂 :D

姊: ...............................噢.........

我： 我討厭你!!!Q_____Q

姊:不是啊!!你要跟我說它跟其他音樂播放軟體決定性的不同在哪裡啊XDDDDD!!!

我:好吧!你看這裡.......(重新打起精神)






我：它可以按暫停 :D

姊: ..........嗯哼.......哪個音樂播放軟體不可以按暫停你找給我 :D


==================


大姊跑去念心理以後變得更討厭了啦!!!!!!!!!!!Q_____Q

這時候帶著滿臉笑容講這種話超討人厭的啊!!!!!!!!!!!!!!!Q________Q

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.19.67
推 Archi821:身體有毛只是很短 01/24 01:20

大姊說是因為用沐浴乳的關係
身體的毛才長不長 (｡_｡)



推 pleaseask:大姊好可愛，開放認識嗎？ 01/24 01:20

大姊很奇怪= =+
我改天彙整一下再PO一篇哼哼!!

推 yuhidex:大姐好有趣~這麼看我對我弟算不錯了XD 01/24 01:25
推 a0918169058:有笨有推 01/24 01:26
推 red1981:這裡是不是要先推版規九? 01/24 01:28
推 Nevar:不能按暫停也太恐怖吧XDD 01/24 01:33

不是啦
我的意思是可以在手機螢幕被鎖住的情況下按暫停ˊAˋ

※ 編輯: ldgg56          來自: 123.195.19.67        (01/24 01:48)
推 condition0:有哪個播放軟體不能暫停的嘛www 01/24 01:51
推 red1981:所以~~版規九啊 (敲碗? 01/24 01:52
推 ci0611:我記得科南那集耶…也是對混用那件事印象深刻！ 01/24 01:54

http://ppt.cc/qiOy

推 bennybny:版龜酒 01/24 03:15
推 wanxiaofu:板龜酒～ 01/24 03:22
推 yenenen888:好蠢 01/24 03:57
推 drpeter:我需要板規酒買個醉… 01/24 05:08
推 PSYmt:推心理系 01/24 06:07
推 shadowlupin:我覺得你大姐沒什麼問題啊 是因為我也是家裡老大的關 01/24 07:32
→ shadowlupin:係嗎XDD 01/24 07:32

大姊沒問題
她只是很壞又很討厭!!

推 weinine32:5歲看柯南...妳還沒20歲吧???   我想看大姊的真相!! 01/24 07:46

你怎麼推算我年齡的((大驚
真相就算了吧拜託哈哈哈


示意圖可以嗎 :D?

這是一般人看大姊的樣子
http://ppt.cc/fcqL




然後這是一般我走在她旁邊的時候 我看到她的樣子wwwwwwwwwwwww
http://ppt.cc/Or6P


→ sad2:嗯哼.......哪個音樂播放軟體不可以按暫停你找給我 01/24 09:12
推 theThe:我姊跟我說張震和張震嶽是兄弟  我從小信到大四... 01/24 09:15
推 manazs:也是姊姊的人路過推XDD 01/24 09:54
→ chang0206:我最近心理有問題，可以介紹大姊嗎？ XD 01/24 10:02
推 PGang:tT大也太誇張XDDXDD 01/24 10:34
推 iamyue:我也會這樣整我妹XD 推有趣姊姊 01/24 10:42

那我要跟你的妹妹一起組團了
妹妹你不孤單!!!我懂你!!!!

推 a9564208:張震跟張震嶽不是兄弟，可是他們的前女友是喔 01/24 11:04
推 microfish:樓上是說前女友們是"兄弟" 混黑的 01/24 11:15
→ microfish:還是說他們因為前女友的關係成為了表兄弟? 01/24 11:16
推 tp6fu6fu6:因該是他們各自前女友，路嘉欣和路嘉怡是親姐妹吧 01/24 11:41
推 STUCHU:我覺得妳姊姊說得很對 哈 01/24 11:45
推 she1015:最後一個，你姊姊說的很有道理啊。 01/24 12:20
推 chingaya:當姊姊真的很快樂XD 01/24 12:40
推 e1q3z9c7:姊姊讚～～ 01/24 13:09
推 ooai:最後一個，你姊是對的啊~ 01/24 13:34
推 Archi821:"應"該 01/24 13:43
推 ray1478953:我還以為每個手機的預設播放器都可以鎖屏按暫停~ 01/24 13:47

你們竟然都跟姊姊一個鼻孔出氣!!
好啦最後一個是我自己耍蠢QAQ

可是都是大姊一直「嗯。」「喔。」讓我很難接話我才變蠢的啦!!!!
※ 編輯: ldgg56          來自: 123.195.19.67        (01/24 14:52)
推 abev66: 01/24 14:22
推 goafroken:看了有感而發，5歲時我哥跟我說吃完士力架再吃橘子， 01/24 15:02
→ goafroken:橘子會變好吃，我吃了一次，到現在20幾年了，我還討厭 01/24 15:03
→ goafroken:吃橘子@@ 01/24 15:04
推 twinmick:我開始覺得你會去拔獅子的鬃毛了.. 01/24 15:08
推 qormp2:不是沐浴乳跟洗髮精，是不同的清潔劑 01/24 17:41
推 wk86d150:我也是這樣子騙我弟弟跟妹妹 01/24 20:03
→ wk86d150:不過有個缺點，就是他們現在不太相信我這大姐的話… 01/24 20:04
推 rinrei:同是大姐愛騙妹妹+1 XDDDDDD 01/24 21:38
推 piwawa:笨妹妹~不整嗎  XDDDDDD 01/24 22:16
推 f926240424:我覺得姐姐沒問題啊，還是因為我也是大姐?XDDD 01/24 22:19
推 notintoyou:推原po示意圖 01/24 22:44
推 weinine32:哈哈，妳的圖很好笑!! 01/24 22:58
推 Jackwin:怎麼跟我認識的一個朋友很像 而且也是心理系的XDDD 01/24 23:02
推 Chih3300625:2F是請問 01/24 23:27
推 qaz2230:哈哈哈哈哈哈哈哈哈笑翻 01/24 23:44
推 icecat:我覺得你姊姊很正常阿XXDD  有什麼問題嗎XXDD 01/25 10:30
推 judogirl:我就在想柯南有哪一集說過洗髮精和沐浴乳不能混用嗎？ 01/25 16:34
→ judogirl:原來是原PO搞錯...... 01/25 16:35
→ nocity:我妹也很常像你這樣 我也都像那樣的回[喔] 妳姐跟我好像XD 01/25 18:34
推 baliallin:我妹在叛逆期時還對我大喊：我才不是你的玩具! 01/25 22:44
→ baliallin:她哪有玩具好玩啊 01/25 22:45
推 lovemilk26:學心理的應該都很會"嗯哼" XDDD 01/26 00:22
推 wen7706:圖很可愛XDDDDDD 01/26 02:55
推 claire00612:推圖哈哈哈 01/26 18:00
推 pppeeeppp:學心理的都是靠"嗯哼"賺錢阿 01/27 17:46
推 zerodsw:嗯哼，你可以再多說一點嗎？ 01/27 23:58
推 paizeng:同是大姊也念心理系覺得自己沒問題XD 02/01 22:26

