作者aswq206 (姜心丁)站內StupidClown標題[無言] 在下面阿時間Fri Jan 24 22:51:34 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
    上了大學，幾個高中好朋(ㄙㄨㄣˇ)友，都會用Skype群聊，

    無聊時糾魔獸、LoL之類的，

    當然家人亂入也是很正常的事情.......

-------------------------以上純屬騙P幣--------------------------

    前天，群聊中

    強者我朋友A被妹妹Gank。

    妹妹：葛格，鮑魚在哪裡？

    A：在下面啊！
                在下面啊！
                        在下面啊！
                                在下面啊！


五樓你說說看，鮑魚應該在哪裡？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.226.148.181
推 belovedaura:這五樓一定只到阿！ 01/25 05:46
推 a175139:1蓋 01/25 09:59
推 cloudatlas:蓋 01/25 12:12
→ cloudatlas:蓋 01/25 12:12
→ cloudatlas:五樓帥哥 01/25 12:12
推 rainice0910:五樓自肥 有請十樓代答 01/25 13:58
→ s9973065:蓋 01/25 17:39
→ s9973065:蓋 01/25 17:39
→ s9973065:再蓋 01/25 17:39
推 noloveing:在我嘴裡吧（嚼嚼 01/26 22:17

