作者Coffeening (ning)看板StupidClown標題[無言] 這樣真的有比較不冷嗎時間Sat Jan 11 17:32:47 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
原po的閃光是個極度不在乎外表的人，出門衣服都亂穿，但好處是我也可以亂穿
反正他根本就不會記得我穿過什麼...

﹝正文﹞

昨天跟閃光一起逛百貨公司，試穿到一件夢幻長版羽絨衣
當我正在鏡子前面開小花的時候，
櫃姐微笑著說：小姐妳來的正好，我們第一天打八折，只要一萬二
我瞬間脫下外套拉著閃光落荒而逃(一看就知道是貧困階級...)

等我們走遠之後，我開始哭喪著臉跟閃光抱怨：
「嗚嗚嗚，為什麼夢幻外套都這麼貴?」

閃光：「因為這裡是百貨公司。」

我：「嗚嗚嗚，我只是不想屁股涼涼的，
      想買一件蓋得到屁股的外套而已阿QQ」

閃光：「喔，原來妳只是不想要屁股涼涼的喔?

          多穿幾件內褲就好啦，三件才120

            多穿幾件內褲就好啦，三件才120

              多穿幾件內褲就好啦，三件才120」


到底是有多窮...

是說..這樣真的會比較溫暖嗎...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.210.93
推 abcathena:5樓都穿3件內褲 01/11 17:41
→ tichangp:四樓都穿四件 01/11 17:49
推 nimiyy:一樓都穿五樓的 01/11 17:53
→ nuit7712:蓋 01/11 17:57
推 cat91:ㄝ? 01/11 18:02
推 tsaifa:也許哪天他存夠錢就會買給原po哩 01/11 18:33
推 fukai:來哦！1樓穿過的內褲一件只要100哦！ 01/11 19:53
推 herbi:內搭褲或褲襪加一件褲子就會很保暖 01/11 20:04
→ herbi:如果你頭會冷也可以套3件內褲在頭上 01/11 20:05
推 abooma:原po閃光神解 01/11 20:33
推 asi30143:回給你閃光:「穿三件那你脫起來不累嗎？」 01/11 21:03
推 Hans14:XDDD 找找看羽絨產品? 01/11 22:01
→ sakusakurai:h大的回覆超好笑XDDD 01/11 22:06
→ Coffeening:羽絨內褲…不就尿布嗎=口= 01/11 22:39
→ saltlake:閃光:「一次拉下..多了兩件次數不變」 01/12 09:07

