作者sweetbakery3 (點威一點也不威QAO)看板StupidClown標題[無言] 原來想吃的是...QAO!!!時間Fri Jan 24 14:59:38 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
其實是別人發生的事，有礙於當事人沒有帳號而我又很想把事情分享一下，
所以就在徵求同意後PO一下A___A

(前情提要：A女B男就是一對白痴可愛無厘頭的情侶)

一天，兩人在LINE上不知道講些什麼(反正就是喇賽吧)
講到某個點，
A女故意拿B男的罩門(也就是肉)來誘惑B男

(這部分我也不太清楚QAO)
然後事情就變這樣子了>/////<

請見圖：

http://ppt.cc/jjfL


旁人OS：你們可以不要一大早就在講這種的好嗎=  3=

---------------

五樓，晚上回來吃飯嗎?(咦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.31.113
推 Scorpiosr:吃熱炒呢？ 01/24 16:41
→ saltlake:人體盛 01/24 18:57
推 iamyue:蓋給五樓吃原波 01/24 20:59
推 cloudatlas:四樓帥哥 01/24 22:31
→ xxcheyennexx:四樓自肥（嚼嚼） 01/25 04:50

