作者debbieyes (愈來愈呆)站內StupidClown標題[大哭] 死都猜不出那個字啦！時間Sun Jan 26 09:15:14 2014
聚會時小遊戲「猜猜我是啥」，透過問對問題猜出自己抽到的題目，老公要猜出「劍筍」。

他猜到「筍」後，大家不斷暗示「劍」字，便比出了拔劍揮砍、切腹、拉弓射箭的動作。

老公疑惑中，突然靈光一閃大喊：「拔筍？」、「斬筍？」、「砍筍？」、「切筍？」、「剖筍？」、「揮筍？」、「射筍？」......。


有人急了：「那個字可以罵人，你很x！」

老公楞住：





「爛筍......？」


放棄。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.6.113
推 lin19840426:XD 01/26 10:33
推 toma2007:"筍"字是怎麼猜到的啊?? 01/26 10:37
推 canon1ds:清流啊！那原po老公不知道用啥字來發洩der？ 01/26 11:50
推 jokergod:XDD 01/26 12:13
推 jeffjack117:我覺得值得表揚XD 01/26 12:47
推 s9973065:筍怎麼比喻的哈哈哈哈哈哈 01/26 15:29
推 peggy50528:有笑有推！ 01/26 17:15
推 kane1314:表演攪冷筍啊 01/26 17:19
推 x007:筍比較難吧 01/26 17:34
推 kegiroro:XDDDDDDDD 01/26 20:30
推 wargods8402:這老公傻傻der 01/27 07:17
推 Astragali:清流啊XDDDDD 01/27 10:11
推 SomeShang:XDDD 01/27 13:20
推 share8182:哈哈哈哈哈 01/27 16:12
推 ariea05:有沒有被懷疑是故意的啊XD 01/28 01:18
推 kiddino:老公都罵很爛XDDD 01/28 08:10

