作者GAZZ1234 (OK~)看板StupidClown標題[大笑]我姊接捧花翻滾了時間Sun Jan 12 12:26:03 2014
我姊太可愛了

聽她理由是為了實施愛地球 捧花不落地

所以新娘丟捧花

她翻滾了

      她翻滾了
              她翻滾了



真相如下
http://ppt.cc/~lLx















以上是出賣文，小弟在此祝福一下新人永遇愛河....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.18.182
推 takizawa5566:你姐姐說她現在非常火。 01/12 12:28
推 feather9456:翻滾吧~阿姐~~XDDD 01/12 12:29
推 peterno1:永遇愛河是在高雄鬼打牆的意思嗎 01/12 12:36
推 freedom932d:樓上哈哈哈 01/12 12:41
推 dongdong0704:不懂 01/12 12:45
推 cuteneo:永遇愛河XDDDDDDDD 01/12 12:53
推 uytqazescf:永浴愛河拉!!! 01/12 12:57
推 chingaya:哈哈哈 好驚悚 01/12 13:09
推 sbbest:永遇愛河XDDDDDDDD 01/12 13:40
推 Xaotic:臭臭 01/12 13:49
推 fifanan:推三樓! XDDDDDDDDDDD 01/12 13:57
推 Awpmaiak:三樓XDDD 01/12 14:18
推 minachi:推三樓XD 01/12 14:25
推 she1015:永遇愛河XDDDDDDDD哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/12 14:29
推 qaz2230:三樓XDDDDDD 01/12 14:35
推 bring2:三樓XDDD  看了其他推文才懂 01/12 14:41
推 IKCHuang:三樓XDDDD 01/12 14:45
推 fushaya:三樓 哈哈哈哈哈XDDDDD 01/12 14:46
推 monkey520888:三樓哈哈哈哈 01/12 14:51
推 faxy:推三樓 01/12 15:22
推 Showyow:推三樓XDDD 01/12 15:34
推 SmileMoon:三樓XDDDDDD 01/12 15:35
推 disremember:XDDDD 01/12 15:44
→ RICKY12035:我被騙了... 01/12 15:45
推 Songla566:永遇愛河XDD 01/12 15:49
推 Hilay:永遇愛河wwwww 01/12 15:53
推 sillywhoever:原文和三樓都很讚 XDD 01/12 16:05
推 chunyiy:好可愛！！！推永浴愛河哈哈哈 01/12 16:09
推 terrencechen:三樓哈哈哈哈哈!! 01/12 16:18
推 pigo8032:原po走上路吼 01/12 16:33
推 Princess817:3F啊XDDDDDDDDDDDD 01/12 16:42
推 PolarK:推三樓XD 01/12 16:44
推 Gabrieliou:三樓救了本篇!! 01/12 16:47
推 y6yv3r4d:三樓專業!! 01/12 16:56
推 feathergod:三樓救了本篇!! 01/12 17:21
→ kisisyone:叉燒包 01/12 17:33
推 shanchen:永遇愛河  哈哈哈 01/12 17:46
推 s761104:推三樓XDDD 01/12 17:59
推 ninanora:果然是笨版XDDDDDD    三樓太讚了！！ 01/12 18:12
推 shuling0301:三樓比五樓專業 01/12 18:13
推 themotto:三樓XDDDDDD 01/12 18:18
推 forlornlear:推三樓 哈哈哈哈哈 01/12 18:35
推 snail25:三樓XDDDD 01/12 18:49
推 tmorrl:1三樓後勁好強....差點在公車上爆笑！ 01/12 18:53
推 knighthgink:XDDDD 01/12 19:15
推 pp761211:3F XDDDDDDDDDDDDDDDDD 01/12 19:36
推 lininu:原來是三樓XDDDD 01/12 19:39
推 azumanga:三樓點出盲點。 01/12 19:40
推 care830331:你姐接變叉燒包xD 01/12 20:40
推 fifi4wa:推三樓好笑XD 01/12 20:42
推 dementquiet:想出賣姐姐反而被自己賣了XDDDD 01/12 20:47
→ fishtoyo:鬼打牆XD 01/12 20:50
推 cowiao:三樓XDDDDDDDDDDDDDDDDDDDDDD 01/12 20:59
推 xkillerman00:我一聽到司儀的聲音差點以為是美江 01/12 21:37
推 lu760423:3fXDDDDDDDDDDDDDDDDDDDDDDDDDD 01/12 21:42
→ GAZZ1234:哈哈，為甚麼會有叉燒包圖案阿，怎麼用掉這棵叉燒包呢。 01/12 21:51
推 PGang:三樓猛猛der   好好笑 01/12 22:22
推 chachameow:3F XDDDDDDDDDDDDDDDDD 01/12 22:32
推 sting47:三樓XDDDDDDD 01/12 22:32
推 joii:三樓讚!! XD 01/12 22:35
推 sophie1980:啊哈哈！三樓好專業！ 01/12 22:39
→ JOJOttt:我也覺得司儀聲音好像美江XDDDDDDDDDDDDDDDDDD 01/12 23:38
推 gn01299000:3F XDDDDDDDDDDDDDDDD 01/12 23:46
推 Duck0818:3f專業 01/12 23:54
推 aa777771:3樓XDDDDDDDDD 01/13 00:02
→ a1341150854:推三樓:)) 01/13 00:06
推 yulijih:三樓太威猛了XDDDD 01/13 00:10
推 kiddino:被三樓戳中笑點.. 01/13 00:22
推 fenghoho:3f XDDDDDDDDDDDD 你姐叫汎嗎 01/13 00:41
噓 RPHero:三樓救了這篇 01/13 01:03
推 hsscott:看完影片  沒笑  看到三樓  笑開了XDD 01/13 01:55
推 curryking:三樓超級幽默的啊！！！ 01/13 02:18
推 yingeu:三樓超爆笑 01/13 02:30
推 tinyrain:三樓XDDDD 01/13 02:45
→ t520131412:三樓 01/13 03:38
推 m80126bc:三樓太有才XD 01/13 03:43
推 devil2816:三樓就了這篇啊哈哈哈哈哈 01/13 03:56
推 sijing801101:3樓讓我笑到岔氣 01/13 04:29
推 ToTaiwan:3樓XDD 01/13 08:46
推 amberni:推司儀根本美江XDDDDDDDDDDDDDD 01/13 08:51
推 lienuan:三樓XDDDDDDDDDD 01/13 09:15
推 flyinsky0124:三樓後勁XDDDD 01/13 09:51
推 g1232622:三樓XDD 01/13 10:43
推 olaiy:美江啊!! 01/13 10:53
推 uu3032:三樓XDDDD 01/13 11:06
推 noelisme:三樓補到笑點 01/13 11:12
噓 poiu1234:3f XD 01/13 11:26
推 andyeva:三樓得分 01/13 12:25
推 carol123:三樓的後勁好強 01/13 12:43
推 fytracy:直接戳到我的笑點... 01/13 13:56
推 ixpwjo:三樓有梗XD 01/13 14:49
推 md19970329:推三樓XDDDDDDDD 01/13 14:58
推 dissimilis:三樓GJ!  XDDDDDDDD 01/13 15:34
推 e5555321:這不推三樓不行XDDDDDDD 01/13 15:35
推 lovingyou:影片都看完才發現哏在三樓@@ 01/13 16:28
推 wolf125099:推三樓XDDDDD 01/13 16:57
推 ebian:只能推三樓了XDDDD 01/13 17:57
推 vballrice:三樓XD 01/13 18:13
推 emily79110:影片看完發現笑點在三樓 01/13 18:16
推 onlyyou0601:三樓猛,哈哈哈哈哈哈 01/13 21:32
推 onewgetit:想說影片還好 怎麼還那麼多推...太好笑了! 01/13 21:39
推 sixkris:原PO姊姊是守中外野嗎?看來今年要拿金手套有點難.... 01/13 22:17
推 seadog00:認真看完影片    才知道笑點在三樓XDDDDD 01/13 22:19
→ clay821223:推三樓，專業救文回覆阿xDDDD 01/13 22:30
推 oopser:天才三樓阿！ 01/13 22:35
推 hd6520:三樓神回覆 01/13 23:24
推 teatimeanita:三樓神來之筆XDXD 01/14 01:10
推 JingChiu:XDDDDDD 01/14 01:33
推 Bancty:看完影片才發現笑點在3F XDDDDD 影片的翻滾到底在哪阿囧 01/14 07:06
推 iblis151324:推三樓XDDDD 01/14 16:05
推 festao:三樓XDDDD 01/14 16:36
推 srps8907:我快被三樓笑死XDDDDDDDDDDDDDDDD 01/14 20:21
推 joey770911:三樓。太猛了 01/14 22:01
推 oy810:3樓有梗XDDDD 01/14 23:01
噓 iloveinhua:等等推 沒有人覺得司儀聲音跟美江很像嗎 01/14 23:27
推 apple7146:哈哈哈哈哈哈哈 太好笑了三樓XDDDDDDD 01/15 00:27
推 mm52116623:三樓XDD 01/15 00:27
推 e8672596:三樓很好笑XDDD 01/15 00:30
推 jlc999:來回念了三次才懂3F 瞬間笑到翻= =\ 01/15 00:34
推 KASUGAOSAKA:三樓救了這篇 01/15 16:26
推 alan576:害我影片看那麼認真XDDDDDDDDDD 01/15 21:35
推 killualove:三樓太好笑XD 01/15 22:10
推 lykosluna:好像美江XDDD 01/15 23:23
推 evelyn055:三樓XDDDDDD 01/16 03:27
推 Fiddler:3Fwwww 01/16 14:24
→ Yie: 01/16 17:53
推 tinalin211:司儀真的很像美江!! 01/17 01:26
推 Gipsie:純推三樓，姊姊哭哭，翻滾還沒接到XD 01/17 18:10
推 babaluu:3F神回復 01/17 22:17
推 amyher0903:三樓大推阿XDDDDDDDDD 01/18 00:41
推 yuiwishes:三樓啊XDDDDDDDDDDD 01/20 21:09
→ summeruse:影片哪裡有翻滾阿  充滿困惑 01/21 02:42
推 qaz100220:3樓爆點哈哈 01/24 01:31
推 minbyminby:13秒那個笑聲好好笑XD 04/09 16:02
→ minbyminby:3F  XD 04/09 16:03

