作者s61723 (風吹沙)看板StupidClown標題[無言] 等無人時間Thu Jan  9 16:46:48 2014
 笨版首PO




 前幾星期的某一天跟學妹約在圖書館門口，我要拿東西給他

 正當我通識下課往圖書館去時，隱約看到門口的柱子後面有對男女在聊天

 「八成又是在放閃吧」我心想 於是我選擇站在柱子的另一邊等學妹

 等啊等，等到旁邊英語雜誌攤位的推銷員都來跟我聊天了

 依舊不見學妹的身影，已經上課五分鐘了耶！

 好吧，打個電話給她...























 「喂～」

　　　　　　　「喂～」
　　　　　　　　　　　　　　　　
　　　　　　　　　「喂～」



　「你在哪？」
　　　　
　　　　　　 　　「我在圖書館啊～」

　　　　　　　　　　　　　「我在圖書館啊～」
















  這年頭手機還有echo聲就對了= =


　等半天，原來我們只有一柱之隔啊


  原本放閃的男女，一個是學妹，一個是另一個英語雜誌推銷員orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.216.66
推 mesto:麥香 原來我們這麼近? 01/09 16:50
推 ChihHsuan:麥香好喝~~ 01/09 16:51
推 NodeStack:...好學妹，不在一起嗎？ 01/09 17:01
推 peter1212:                       在一起吧！ 01/09 17:03
推 jimmy60204:你跟推銷員放閃了嗎 01/09 17:19
推 sakusakurai:你跟推銷員也可以放閃喔 01/09 17:30
推 fukai:推銷員:可以的喔>/////< 01/09 18:57
推 fearheat:我要當推銷員(羞 01/10 15:07

