作者amma326 (金貝)看板StupidClown標題[無言] 老公講我想聽的話嘛時間Fri Jan 24 19:53:31 2014
    前幾天晚上跟老公躺在公園的斜坡上看星星

我：「老公 ，氣氛那麼好，就講一些我想聽的話嘛。」





老公想了一下說：「寶貝，我中了一百萬耶！！」


我是很想聽但也要是真的啊！！！！（翻桌）


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 39.14.124.144
噓 Archangel585:笨版已死… 01/24 20:01
推 ldsyang:蠻可愛的啊 樓上不要把joke版的風氣帶來溫馨笨百好嗎(煙~ 01/24 20:41
→ ldsyang:*版 01/24 20:41
推 bryansun:我愛你..這是你要聽的嗎？ 01/24 20:49
推 fir3637:老公：我真的中一百萬 只不過花完才告訴你 01/24 20:57
噓 unicorn8012:^^ 01/24 23:01
推 howdoido:XDDD 聽起來很可愛啊 01/24 23:07
推 tsaifa:好務實的答案哈哈哈 01/25 00:44
推 CNN54975:不懂為什麼噓。原po老公蠻幽默的xD 01/25 11:57
→ s9973065:噓的可能都沒中過發票 01/25 11:59
推 abooma:XD 01/26 03:14
推 ch890312:哈哈哈超可愛的!! 01/26 14:25
→ a1341150854:哈哈推了 01/27 03:05
→ amma326:回家趕緊檢查發票!!! 01/27 18:39

