作者vivian1017 (Vivian)看板StupidClown標題[無言] 果然男人都喜歡18-20歲時間Tue Jan 21 12:05:45 2014
這陣子大家瘋狂感冒
我媽也就跟流行的一起得流行性感冒

我媽很崇尚自然好
但她的自然好一點用也沒有
所以吃完飯我跟我爸就強拉她去看

到櫃檯的時候

櫃台阿姨:有來看過嗎?
我爸:有
櫃台阿姨:幾年次的?
我爸:85年次

櫃台阿姨很疑問的看著我爸

我爸很靦腆的說:我老婆要看的
櫃台阿姨更疑問的看著我爸
問我爸

你幾歲啦!?

我爸:50好幾了喔!看起來很年輕吼~~
櫃台阿姨: 不是 是你老婆好年輕

我爸說:年輕囉!在我眼裡他最年輕漂亮了!!(得意的看一下我媽)





櫃台阿姨:你老婆她才19歲當然年輕!!!!(大聲)


我爸疑問了一下 才開始著急

不是啦不是啦不是啦不是啦~!!!!!!!




她58年次的啦!!!!!!!!!!!!!!!!!





只聽到我媽帶著皮笑肉不笑的說

很想要20歲的年輕妹妹吼............................







爸~我救不了你了......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.142.146
→ eggimage:看不懂.. 01/21 12:21
→ herbi:就58年次講成85年次 01/21 12:22
推 tentaikanso:好誠實的爸爸XDDD！ 01/21 12:24
推 hsnucct:85的好嫩啊 01/21 12:39
推 yangmao:85年19歲是怎算的啦= = 01/21 12:44
推 noloveing:其實85才18歲 by85XD 01/21 12:45
推 cawaiimaple:長輩都喜歡算虛歲啊，103-85+1=19 01/21 12:46
推 a0913:103-85 18 年長者有些會算虛歲，所以19 01/21 12:46
推 cuteneo:103-84=19 01/21 12:46
→ a0913:懷孕10月算一歲 01/21 12:47
推 popeyewowo:好像醫療院所都會算到下一歲 01/21 13:00
推 Archi821:沒吧 醫院的藥包都是實歲，虛歲沒用處算命用的 01/21 14:12

題外話
在我家老超快的
聖誕節我媽就會說 姊姊 25歲了要會想阿....
1/1我媽又會說 姊姊又老了一歲 26歲要會想阿.....
過年的時候又來 姊姊 又長大了阿 27歲要會想阿.....
吃元宵的時候又再來 姐姐 過元宵節你就28歲要會想阿......
再過生日的時候我媽又會再說 生日過完就要29歲可以嫁的年紀 要會想阿.....

推 ACZEL:有笑有推 01/21 14:14
推 oqangeloq:一年當五年老 01/21 15:09
推 pushfish:看成要會想要..... 01/21 15:15
推 Archi821:無視你媽的說法啊 01/21 15:23
推 jiunyee:25瞬間變29 XDD 01/21 15:37
推 sorryfly:一直看成"會想要" 想說你媽是多想要 zzzz 01/21 17:12
推 englebert:85真得是老夫配嫩妻XD 01/21 17:35
推 yunsworld:我也看成「會想要」 01/21 17:45
推 HaHaNice:85 年次來報到囉 01/21 18:20
推 wtff:你姊過了十年就比你媽還要老了XD 01/21 19:21
→ fresheasy:其實是因為18歲以下的會犯法 要不然... 01/21 19:53
推 ray1478953:沒犯法吧 女生不是16就可以結婚了@@ 01/21 20:02
推 oo3456789oo:已原po媽媽的說法來判斷 圓po今年應該才6歲XDD 01/21 20:09
推 xp60310:也加速太多歲 01/21 20:16
→ litButterfly:你媽看起來像19歲!!! 護士竟然沒有懷疑!!!!! 01/21 20:17

我媽沒有站在我爸旁邊
他坐在有點距離的長椅上
櫃台阿姨在櫃台裡面
只看得到櫃台前一個扇形的範圍

推 linyungjen:我一直看成會想要... 想說原PO家好開放=   =" 01/21 20:20
推 jj92135:所以86今年18了！！(驚恐臉) 01/21 20:41
→ bliece:會想要+1wwwwww 01/21 20:43
推 jason780312:[問掛]有沒有一年老五歲的八卦？ 01/21 20:57
推 sakusakurai:85歲XDDDDwwwww 01/21 21:05
推 nocity:姊姊應該快崩潰XDDD 01/21 21:17
推 Songla566:會想要+１，想說你姐到底多想要哈哈哈哈 01/21 21:31
※ 編輯: vivian1017      來自: 1.161.227.249        (01/21 21:34)
推 hil851020:貨真價實的85年次在這 01/21 23:34
推 salutelin:阿爸好可愛~~~~ 01/21 23:40
推 hsin11517:正牌85年次報到 01/22 00:30
推 rary369:有聽過16～18歲有兩小無猜條款，採告訴乃論罪嗎？ 01/22 01:04
推 a1341150854:84年次路過笑到XDD 01/22 02:18
推 zzzz0910:85年次推個XD 01/22 03:59
→ fantasy7854:好一個自我感覺超好的阿伯 01/22 07:06
→ PolinHuang:推 回文的年紀算法完全有感 我家也醬子T___T 01/22 07:48
→ PolinHuang:我姊才26我媽一直逼他承認是30 XDDDDDDDDDDDDD 01/22 07:48
推 aqc269872:85年次（舉手 01/22 11:25
推 uqice2:會想要是怎麼看的啦XDDDDDDDD 01/22 14:12
推 RAOYA:85推 01/23 22:16
推 sylviashue:以前女生是16可訂婚，現在男女都改18了 01/26 13:17

