作者cat91 (可樂貓)看板StupidClown標題[童年]狗對我叫時間Sat Jan 11 14:09:27 2014

小學一年級時

上學路上

碰到一隻狗

那隻狗突然對我叫




































我被嚇到我也跟著叫



















































結果



























狗被我嚇跑了
狗被我嚇跑了
狗被我嚇跑了
狗
被
我
嚇
跑
了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.146.155
推 liumang:狗：見鬼了,有人在講狗話見 01/11 14:13
→ liumang:哭哭  最後多打一個見 01/11 14:14
推 TurelySword:傳說的音波功？ 01/11 14:22
→ cat91:五樓請說看法 01/11 14:22
推 ycutr:原PO應該追過去安撫牠...狗本表示 01/11 14:27
→ ldsyang:想聽原po的叫聲XD 01/11 14:33
→ sakusakurai:原來你那麼早就會第二外語了 01/11 14:55
推 jiajia0217:你回的狗叫翻譯:蛤 狗兄你看的到我喔? 01/11 15:49
推 MoonDown:原po豪凶悍 01/11 19:11
→ occopy:哈哈！ 01/11 19:27
推 Hans14:那是一隻小小狗? XD 01/11 20:11
→ abooma:XD 01/11 20:25
→ sillywhoever:為啥要分那麼多頁......-.-# 害我以為我電腦壞了... 01/11 21:15
推 cloudatlas:小狗黑特版[超幹]想要嚇別人卻被嚇跑 01/11 22:23

