作者f8206 (lulu)站內StupidClown標題[大哭] 關自動傘要注意時間Sat Jan 11 19:20:41 2014
前幾天風大又下雨
自己的傘不知道跑去哪了於是跟男友借了他的超大自動傘

走著走著到了一條很窄的路
迎面走來五、六個男生
為了怕傘面太大會戳到人
決定先把傘收起來
有拿過自動傘的人都知道
關自動傘的時候只要按個鈕
傘就會以迅雷不及掩耳的速度收起來

我在傘還在我的頭上方時就按了鈕
然後...
頭就被傘包起來了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.66.56.205
推 iamyue:有畫面 XDDDD 笑了 01/11 19:24
推 menjyoumayu:大笑+1 01/11 19:36
推 fukai:嘴角失守... 01/11 19:41
路人的嘴角也失守了...
推 a15334:我們在傘下準備失去對方~~ 01/11 19:41
帶著了解 微笑和淚光~~~
是笑到流淚嗎...
推 yoyoyou:哈哈哈超丟臉的欸但我想知道那些男生的反應 01/11 19:42
他完全克制不住
不等我走遠就大笑了嗚嗚嗚
超大聲!!!
推 tony155137:<[⊙ω⊙]>啊呀~好替人著想啊))憋笑 01/11 19:42
幫大家紓解期末考前的壓力!
推 vaper:像這樣？ http://ppt.cc/E-s3 01/11 19:42
哈哈哈哈從哪裡找到這個圖?
推 Nobility:笑慘了XD 01/11 19:54
推 herbi:XD 01/11 19:56
推 cky0963:嘴角失守XDD 01/11 20:20
推 light5147:好有畫面XDDDDD 01/11 20:26
謝謝大家捧場好感動
推 vis64:實在太丟臉的話，就包著頭走過去吧，冷靜冷靜的... 01/11 20:28
兼擋風好聰明!
推 h2179:哈哈好笑，害我在房間拿出自動傘試了一下XDD 01/11 20:30
哈哈哈哈有成功包住嗎?
推 yannicklatte:有畫面 01/11 20:32
推 xcvfrd:XDDDDDD 01/11 20:34
推 aa777771:XDDDDDDDDDDDDDDD 01/11 20:35
推 pudin0116:我笑到崩潰XDDDD太有畫面了！ 01/11 20:39
推 molly3222001:哈哈哈哈哈哈哈哈哈 01/11 20:39
我到現在也還是很有畫面...
→ Minihil:還好我的自動傘是半自動的，收起來是用手拉... 01/11 20:40
半自動真是個人性化設計!
推 ynin1220:臉上會有一條一條的嗎XDDD 01/11 20:43
這就要說到這件事唯一聰明的點了(?)
因為淡水實在風大雨大又冷
我剛好有把外套的帽子戴上
帽子成功擔任緩衝的角色
不然臉真的要一條一條了
推 Hans14:http://ppt.cc/JMiV XD 01/11 20:50
推 goenitzx:單眼獨腳雨傘怪發現! 01/11 21:01
哈哈哈哈哈哈好貼切喔
怎麼想到的哈哈哈
不過雨傘怪的腿好細...
好羨慕
推 keroloveu:這讓我想到神奇寶貝裡小次郎被食人花(？)吃掉XDD 01/11 21:03
白洞~白色的明天在等著我們!
推 andy168856:好笑，先佔位 01/11 21:05
沒問題!
幫你拉椅子
推 dragon6:天啊，你害肋骨斷掉的我笑的好痛苦~~~>< 01/11 21:06
D大冷靜阿!!!!!!
推 imcat6477:哈哈哈，感覺很痛 01/11 21:16
幸好沒很痛...
推 Iyang:太好笑了啊！XDD 01/11 21:22
推 YahooJH:我怎麼想到creeper最後要再睡23年時頭包起來的樣子..XD 01/11 21:29
他是誰?!
推 aqc269872:有畫面哈哈 01/11 21:31
推 sosowest:肩膀抖動ing........太好笑了 01/11 21:33
推 andy18:笑了XD 01/11 21:36
推 catcygnus:嘴角失首~哈哈哈哈~好有畫面 01/11 21:36
大家真的人好好好捧場喔哈哈
推 chiick:超丟臉的XDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/11 21:42
真的..
我每天都在發生丟臉的事情..
推 kop5236:雨傘怪XDDD 01/11 21:45
HI~~~
推 bluebluekent:還我一口茶啦XDDDDDDDDDDDDDD 01/11 21:47
好的
站內信連絡哈哈哈
推 cw22:哈 好可愛 01/11 21:50
推 wfsheng:哈哈哈哈 01/11 22:00
→ sakusakurai:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 01/11 22:02
推 eisha:超有畫面哈哈哈哈哈哈哈 01/11 22:05
推 ching620:XDDDDDDDDDDDDDDDD 01/11 22:20
推 SmileMoon:XDDDDDD 01/11 22:25
謝謝各位捧場
我今天興奮的跟我姐分享這篇文滿多推的很感動
她竟然回我所以妳對於妳的笨受到這麼多人認同感到很自豪嗎?
嗚嗚嗚好過分..
推 sunday1991:有笑有推XDDDD這篇會爆 01/11 22:34
推 chiying:推 Hans14: http://ppt.cc/JMiV  雨傘怪XDDDDDD 01/11 22:37
推 wawacutie:會...痛嗎？ 01/11 22:38
有厚外套帽子當緩衝不會痛!
推 juliusnovem:被雨傘吃掉了QwQ 01/11 22:45
可以吃我腿嗎?
我腿的肉有點多..
推 flower011119:我也有親眼目睹這樣過XDDDD 01/11 22:52
你有大笑嗎哈哈哈哈
推 lolok:推推推推XDDDDDDDDDDD 01/11 23:15
推 fakewang:抖抖抖我笑了~~XDDDDDD 01/11 23:15
推 sock5740:這時要迅速打開傘衝上前，指著前面說:鏡頭在那比YA一下XD 01/11 23:20
哈哈哈哈哈
再裝沒事迅速跑走
推 snail25:XDDDDD 01/11 23:28
推 sharkimage:XD 01/11 23:42
推 mimimaker:雨傘怪無誤！！ 把頭包著走過也很強！ 01/11 23:55
好像是種另類裝扮
今年萬聖節就決定辦雨傘怪了!
推 yeeting:很久以前也是有一篇文根圓PO一模一樣XDDDDDDDDDDDDDDD 01/11 23:58
太好了原來我不孤單
推 shirotora:爆笑推XDD 01/12 00:20
推 jerrysaikou:有畫面給推! 01/12 00:25
推 yalingwu:我下次收傘會注意的XDDD 01/12 00:26
千萬要注意阿~~
推 red1981:原PO好強，我笑到肚子痛... 01/12 00:35
冷靜阿~~~
→ chncheng:蠢爆了XDDDDDDDDDDDDDD 01/12 00:3
推 applepine:哈哈哈哈推原po我同學 01/12 00:51
HI~~
我無法星期一表演給妳看
妳平常早已看遍我糗事了哈哈
我們就好好考期末考吧
推 Tyon:哈哈哈 01/12 01:11
推 jamie0523:笑了給推 好有畫面 01/12 01:16
推 JOJOttt:哈哈哈哈XDDD 01/12 01:18
推 fanif:國小同學給你推一個XDD 01/12 01:18
好久不見哈哈哈
推 mm56:XDDDDDDD 01/12 01:21
推 polobigbear:有笑有推XD 01/12 01:29
推 lwid:原po好貼心啊,不過我還是笑了,太有畫面啦~~~~ XDD 01/12 01:32
推 Duck0818:有畫面推推推 01/12 02:03
推 chengyi74226:噗嗤...XD 01/12 02:15
推 tsioge:雨傘怪超好笑XDDDDDDDDDD 01/12 02:56
推 kkeito:好有畫面XD 笑的肚子好痛XDDD 01/12 03:01
推 cadsketchup:XDDD 01/12 04:17
→ mm0800:哈哈哈 01/12 07:03
平常都看別人笨事笑到發抖
終於可以貢獻一篇了哈哈哈哈
推 cheerleading:有笑有推 下次我拿傘會注意的 01/12 08:45
真的要小心阿
→ saltlake:接下來開始跳著走 01/12 09:11
不~
我超容易跌倒的
跳著走我肯定會跌死
推 magan0117:XDDDDDDDDDDDDDDDDDDDDD 01/12 10:34
推 mvzi:很有畫面XDDD 01/12 11:55
推 hsuan1218:也太好笑惹 01/12 12:07
推 tomo0621:太有畫面了XDD 01/12 12:33
推 mimi0914:媽的怎麼那麼有畫面~~xdd 01/12 13:18
→ cv0728:XD 01/12 14:03
推 yocoke:XD 01/12 14:22
推 bubunari:超丟臉XDDD 01/12 14:43
推 jennyfwu:好有畫面XDDDDDDDDD 01/12 15:07
哈哈哈哈
我真的好有成就感(?)
推 RICKY12035:馬上浮出雨傘怪的畫面XD 01/12 15:38
推 eeeeec:哈哈哈哈哈哈哈 01/12 15:41
推 hunter05469:超好笑XD 01/12 16:21
推 danshu:XDDDDDDDD 01/12 16:31
推 Princess817:XDDDDDdd 01/12 16:50
推 aki0627:你也太可愛了~哈哈 01/12 17:10
推 Asamare:XDDDDDDDDDDDDDDDDDDDD 01/12 17:58
→ tomo0621:XDDD 01/12 18:51
哈哈哈哈哈謝謝大家
推 luluchi:我喝茶差點噴出來XDDD 01/12 19:45
小心手機或電腦阿!
推 ru8m42266:有畫面啊哈哈哈哈 01/12 21:06
→ lu760423:有畫面+1 XD 01/12 21:45
推 huahua543:XDDD 01/12 22:02
有畫面+1
※ 編輯: f8206           來自: 49.158.120.16        (01/12 23:00)
推 colish:XDDD 01/12 22:20
推 ayssve:忍不住大笑XD 01/12 22:43
→ white19:感覺很萌耶XDDDDDD 01/12 23:59
推 leix2:肚子好痛 01/13 00:37
推 jacky0521:我的經驗是 傘還在頭上就按按鈕 雨滴從頭頂落下 01/13 02:46
我也常常這樣!!!!
推 zoozy:超有畫面XDD 01/13 02:57
推 sijing801101:笑翻了啦！雨傘怪的圖也太貼切XDDD 01/13 04:39
推 zzy38556:XD 01/13 08:12
推 POOHw:XDDDDDDD 01/13 09:45
推 flyinsky0124:大爆笑XDDDD原po也太可愛XDDD 01/13 10:13
推 evenscho:我爆笑了XDDDDD 01/13 10:45
推 wltbb:笑哭了XDDDDDDDDD 01/13 10:58
阿~~
別哭啦
→ poiu1234:可以嫁了 01/13 11:30
嫁給誰?!
(驚慌失措)
推 hi4771:太好笑了~~ 01/13 12:38
推 purplecherry:XDDDDDDDDDDDD 01/13 15:45
推 SongYuuu:阿哈哈你看看你~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~ 01/13 16:12
推 leokyo8:還好有包住頭~這樣不會被認出來XD 01/13 17:38
哈哈哈哈哈
對齁我應該直接包住然後走掉的
推 marcox:XD   好貼心 XD   可是畫面很好笑 01/13 20:14
推 guitarvolley:整個笑翻我XDDD 01/13 21:21
推 NrQ:好有畫面 01/13 21:29
聰明反被聰明誤!
※ 編輯: f8206           來自: 49.158.120.16        (01/13 23:27)
推 lingling0000:幹得好 笨板需要你  XDDDDDDDDDDDDDDDDDDDDDDDD 01/14 00:54
推 ponce:一秒笑出來，謝謝你，原po!! (用力拍著原po蓋著雨傘的頭) 01/14 02:03
推 jlc999:真的秒笑 如果路人是白目國中生X5 你大概會被笑到想挖洞跳 01/14 04:30
推 sungu:完全的笑翻,真的笑到哭了太好笑了!!!! 01/14 12:49
→ sungu:謝謝原PO分享這麼好笑的事情,覺得上班的壓力都被笑走了 01/14 12:51
推 sharon850425:看了三次笑三次真的太有畫面了 01/14 20:55
推 cute085:太有畫面了,哈哈哈哈哈 01/14 23:05
推 donkeyma:XDDDDD超有畫面!!!!! 01/15 04:17
→ Yie: 01/16 17:53
推 WaErSimone:一整個被食蟲植物吃掉的畫面 01/16 18:03
推 natsuki13921:笑翻了 XDDDD 01/16 20:29
推 angel890219:XDDDDD笑到我媽都被我嚇醒了 01/17 04:25
推 exshadow:超有畫面XDDDDDDD 01/17 10:19
→ babaluu:好有畫面XDD 01/17 22:18
推 Miss611:笑到瘋掉XDDD 01/17 23:23
※ 編輯: f8206 (1.164.63.62), 05/23/2014 23:01:29

