作者luxifer (雲月)看板StupidClown標題[無言] 要唸什麼書時間Wed Jan  8 20:06:30 2014
笨版首PO，不夠笨請多包涵




話說原PO是個不愛唸書又相當懶散的人，儘管期末迫在眉睫，仍舊沒什麼心思唸書。

從我現在還在學怎麼在PTT發文就知道了。

不過再怎麼混，總是要拿起書本在腦袋裡塞點東西，

雖然對不起教授的眼睛，但起碼還多少對得起自己的良心。

於是跟閃光約好等等要一起唸書。

閃光雖然不是什麼前十強者，但起碼比我用功一點，已經為期末準備了一陣子。

我問她：「妳覺得我應該帶哪幾本書開始唸？」

閃光第一直覺反應：







「臉書啊！」




..............妳很希望男朋友現在就回家種田是不是。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.143.16.131
推 a31505andy:非死(當)不可 01/08 20:10
→ cloudatlas:蓋 01/08 22:27
推 dongdong0704:5F看臉書就被二一了 01/08 22:36
推 minachi:又蓋 01/08 22:42
推 sadangel:我來當5樓好了,反正我畢業快20年了~~ 01/09 00:29

