作者hosaka (未來在哪裡~)站內StupidClown標題[無言] 我是~女生時間Mon Jan 13 17:08:17 2014
剛剛有一位國小的小弟弟跑進女廁

我以為他是迷路的孩子

我告訴他

這裡是女廁

那小弟弟綻開甜蜜的笑容告訴我

'我是女生'
       '我是女生'
               '我是女生'


我：囧rz ((((；ﾟДﾟ)))))))

奇怪，我老了嗎？

兩兔傍地走，安能辨我是雌雄

塑化劑吃太多？


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.76.226.206
推 occopy:哈哈，挺可愛的XD 01/13 17:12
推 Townshend:他騙妳你也信? 01/13 17:12
→ hosaka:乍看之下我也不是太有把握，又不能驗明正身 01/13 17:13
→ nateyang:性別認同傾向女的，O啊！ 01/13 17:14
推 silver57:跟他進廁所就知道啦 01/13 17:15
→ hosaka:XP.S他有走進去上完廁所喔～ 01/13 17:15
推 leokyo8:搞不好是小妹妹 01/13 17:25
推 fukai:搞不好真的是小妹妹 01/13 18:17
推 Archi821:現在這個時代真得很難辨識 01/13 18:38
推 AzStut:推兩兔傍地走XDD 01/13 19:13
推 liumang:所以原PO是女生XDD 01/13 19:28
推 Archi821:          搞不好還比兔子難辨識 01/13 19:35
→ saltlake:小弟弟戴上兔耳朵髮箍... 01/14 00:09

