作者wuchun0413 (艾 )看板StupidClown標題Re: [聽錯] 泡有點久喔~時間Sat Jan 25 03:55:48 2014
上了大學總是會碰到ㄧ堆莫名其妙的人
當然也交了好多朋友
然而 聊天說話的時候一定要經過大腦!!!
-----------------------------------------
某天
跟一個半熟不熟的朋友看完電影聊了起來...

友:「欸，有時候真搞不懂你耶，
看起來文文靜靜的，怎麼那麼瘋癲啦
都搞不清楚是溫柔婉約型還是嘴炮型的朋友。 」

「哈哈哈，我是『率真自然』，你不懂啦！」

友:「你剛那是摔倒的自然好嗎。」

「對啦！就跟你一樣都是炮友那型的。」

0.0......

友:「欸，炮友。」



-----
Sent from JPTT on my HTC Butterfly.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.79.108.144
推 LyenW:嘿，基友 01/25 05:26
→ drpeter:馬，友友。 01/25 09:17
推 kai531:殺，拉友 01/25 10:37
推 airy0510:香，蕉友 01/25 10:50
→ cloudatlas:五樓聽不懂(打滾 01/25 12:09
推 joe750:不懂 01/25 14:19
推 sakusakurai:熟了之後才發現不知道是哪個精神病院出來的 01/25 15:17
推 timo2013:應該是想說 都是嘴炮炮友吧XDD 01/25 15:44
推 BeNative:xD 01/25 17:30

