作者CXTRV (BMW)看板StupidClown標題[無言] 顏文字對話(微閃)時間Fri Jan 10 00:40:48 2014
最近和閃光聊天~


她:>"<



我:怎麼了很苦惱嗎>_<?



她:>""""""""""<



我:怎麼了嘛~~>_<?




她:我的瀏海阿(ゝ∀･)





那你直接傳照片給我就好了啊>///////<你說這樣我哪會懂

補笨:
閃光是個有點少根筋的人，最近天氣很冷，前幾天就看到他發了動態:
早九的課都九點半才醒Q_Q(?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.219.136
推 liumang:笨點薄弱，閃點無限 01/10 00:44
※ 編輯: CXTRV           來自: 118.160.219.136      (01/10 00:50)
推 dark860108:閃光彈 逼～～～～～～～～ 01/10 00:52
推 fred22127290:版主！這是篇空白文！！ 01/10 00:58
推 www7916:報告學長！完全沒有內容！ 01/10 01:33
推 tery623:>偽偽偽<   佛祖頭 01/10 01:57
→ tery623:乾  為什麼變成偽??? 崩潰 01/10 01:57
推 hamesometony:又是沒有內容啦！！ 01/10 02:13
推 musicmaple:??? 看不到文 01/10 02:29
推 squeaky1029:我的PCMAN變白底白字了,oh no 01/10 09:00
噓 tryit0902:閃屁喔  這裡是笨版 01/10 09:24
→ sakusakurai:空白文怒噓 01/10 11:46

