作者teabagsmily (PURE)看板StupidClown標題[恍神] 今天的濃湯是正確口味時間Sat Jan 11 00:06:50 2014
原PO在一間常有外國朋友光顧的道地PIZZA店打工且沒有學過英標
昨天外國客人問我今日濃湯是什麼
我就對他重複了三次Correct Correct Correct
他一直excuse me 害我以為他不會英文
直到我拿出一根紅蘿蔔他才豁然開朗的說

「Oh it's carrots.」

老闆殺掉我把我做成正確濃湯Correct soup給客人喝吧我不想活了我徹底歪掉了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.187.158
推 pokeyok:老闆一份炒飯，不正確的外帶 01/11 00:15
推 jimmy60204:五樓自從上次喝了made of 原po的正確濃湯就變正妹了 01/11 00:29
推 suzzy:蓋 01/11 00:31
→ drpeter:building 01/11 00:40
推 fukai:正妹又來了~~\⊙ω⊙/ 01/11 00:41
推 kiki50918:阿 沒搶到正妹的位子! 01/11 00:54
→ fukai:先手必勝!(嘎哈哈哈哈... 01/11 01:02
推 jimmy60204:五樓!本版板歸九呢? 01/11 01:32
推 beelezbub:下次記得是賽亞人王子貝基塔(vegetable)的卡羅特(carrot 01/11 01:37
→ beelezbub:)口味濃湯 01/11 01:37
推 sakusakurai:哈哈哈哈哈哈哈哈哈 01/11 01:40
→ tichangp:哈哈哈哈哈 01/11 09:45

