作者Antirrhinum (nyo)站內StupidClown標題[聽錯] 生活處處諧音梗時間Wed Jan 15 02:20:40 2014
和先生剛結婚，終於開始住在一起的兩人世界

這半年發現他常常講冷笑話，還是用最爛的諧音梗

害我每次都無言很久XD


ex.

我：期不期待我穿婚紗啊 (我們半年後要補宴客拍婚紗)

他：還好ㄟ還不就那樣

我：喂！(哭臉貌)

他：喔喔！好~期~待~哦！嬰兒的臍帶連接著媽媽的子宮~~~~

我：................


昨天晚上我睡覺覺得棉被沒蓋好

我：腳露在外面啦......

他：那還不趕快拿到冰箱冰!!


...........原來他是聽成「絞肉在外面」....

生活處處諧音梗啊orz


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 68.97.158.58
推 lingocandy:我把 瞳孔放大片 聽成 瞳孔放大便 過XDDDD 嚇死我 01/15 02:29
推 a1341150854:五樓的瞳孔也會拉屎XD 01/15 02:36
推 shadowjim:蓋 01/15 02:41
推 LoveJapan:冒險蓋 01/15 03:01
推 babytiger:啊 好舒服 01/15 03:10
推 dobear:樓上 哎噁~ 01/15 03:32
推 e0109:髒髒~ 01/15 05:03
推 devil2816:五樓金胎哥 01/15 05:50
推 cho860928:五樓神瞳孔   能指導10樓嗎？ 01/15 06:42
推 chuegou:習得技能  黃金眼流淚 01/15 06:45
推 fushaya:唉唷 01/15 06:50
→ dongdong0704:五樓十樓髒髒，十五樓青出於藍 01/15 07:43
推 leafrainn:蓋 01/15 07:54
推 chosen4040:蓋 01/15 07:56
推 cho860928:12樓更厲害   20樓想學你 01/15 08:04
推 zxc1028:蓋 01/15 08:10
推 SmileMoon:蓋 01/15 08:12
推 expertsaid:回覆弱掉頗沒梗 01/15 08:14
推 new13:看著手機嘴角微微揚起 01/15 08:22
推 CNN54975:婚紗諧音是什麼 誰來解釋一下@@ 01/15 08:55
推 qormp2:第一則的諧音是期待(臍帶) 01/15 09:05
→ allloveme:你確定第二則不是說你的腳是豬腳嗎XD 01/15 09:18
推 colakat:我倒是常常把社群網站聽成色情網站 01/15 09:23
推 vann7081:笨點是樓樓樓樓上吧 好可愛哈哈哈 01/15 10:40
推 herbi:婚紗諧音XD 01/15 16:04
推 s9973065:鄉民處處皆笨梗 01/15 17:13
推 mini0530:這輩子太短..............XDDDDDDDDDDDDDDD 01/15 17:18
推 iopbnm:我數樓數的好辛苦= = 01/15 23:08
推 pierse34:哈哈最愛諧音梗 01/16 01:54

