作者jolinreusp (momo)看板StupidClown標題[大哭] 丟錯水球了 我不是變態嗚嗚時間Thu Jan  9 03:33:08 2014
剛剛和朋友互丟水球
發現朋友怎麼一直沒回
就用fb敲他
但他說沒有接到我的水球!!!!!!!
原來我丟錯人了
這都還不打緊
重點是那顆水球的內容是……



















超想幹一場的><
超想幹一場的><
超想幹一場的><








天啊這麼下流的內容……
對不起接到我水球的人啊嗚嗚嗚嗚嗚嗚我不是故意的 ┃ω・`)

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.207
推 dobear:哈哈哈哈 快去翻hate板XD 搞不好立馬有收穫0.0 01/09 03:37
→ takizawa5566:黑特版新文章：有個變態跟我說超想幹一場＝　＝ 01/09 07:11
→ sodahsuan:樓上我沒看到欸(?) 01/09 07:47
推 Gamelop:所以本來是想找你朋友.... 01/09 08:03
→ lavylavysana:原po我可以哟 01/09 08:04
→ tichangp:十樓，是不是你接到的 01/09 08:37
→ dark860108:蓋 01/09 08:49
→ she1015:蓋 01/09 09:14
→ she1015:蓋 01/09 09:14
推 leelence:咩休__謀！？ 01/09 09:25
推 jimmy60204:我啦！來大幹一場吧！ 01/09 09:27
→ jimmy60204:被搶了⊙﹏⊙ 01/09 09:28
推 sagem29:哈哈哈哈 01/09 10:05
→ sakusakurai:j大好飢渴 01/09 10:09
推 lily2828:XDDDDDDDDDD 01/09 10:15
推 liumang:我來保護原PO(踢走J大    正義必勝! 01/09 10:19
推 sakusakurai:樓上不要踢我同居人 01/09 10:21
→ liumang:saku公然放閃~  凸 <(◥████◤△◥████◤)>凸 01/09 10:23
→ sakusakurai:l大我要幫他洗內褲耶T_T 01/09 10:31
推 abcde866:有__味 01/09 10:44
推 forgetcry66:喔喔喔喔 你好糟糕喔！ 01/09 11:04
推 burnitzlin:這麼飢渴...跟前幾日的求職信一樣..XXXXD 01/09 11:07
推 pikachu312:幹爸爸的新娘嗎XDDDD 01/09 11:47
推 chang0206:所以你想跟你朋友幹一場？ 01/09 11:52
推 jimmy60204:saku說好不提內褲的(///▽///) 01/09 12:29
→ sakusakurai:jiji那你以後乖乖收自己衣服 01/09 12:40
推 style000:[爆掛]被不認識的鄉民，找一夜情 01/09 12:59
推 angel0328:[黑特] 一上線就被陌生人約砲 01/09 15:17
→ jolinreusp:我其實只是和朋友打打嘴砲而已嗚嗚有夠糗 01/09 15:42
※ 編輯: jolinreusp      來自: 140.112.216.171      (01/09 15:45)
推 Sanpei:有笑有推XDDDD 01/10 03:23

