作者chu1166 (啾)站內StupidClown標題[健忘] 門打不開啦時間Fri Jan 24 01:04:33 2014

手機排版請見諒

昨天po的鄉民們都說po錯版，所以今天po無閃無西斯的蠢事

剛搬到現在住的套房也才半年

原po住的是一般公寓，樓下有一個鐵門，住的那層一個公共鐵門，再進來才是自己的門

樓下的跟樓上的公共鐵門鑰匙，都是一般整支銀色的扁鑰匙

剛開始就記樓下大門是「圓頭」，樓上是「三角頭」

過幾天，早上出樓上的門後發現，有個東西沒拿

但鑰匙卻怎麼也轉不動那門，只好打電話給房東

房東說晚上幫我把門上點油看看

後來晚上回家也都進的去沒問題

再隔天出門，又有東西忘記帶，要開門又是一樣的情形！！

於是又打給房東求救

房東：你是不是拿錯鑰匙阿？

這時我才恍然大悟這兩天所發生的一切…

原po:沒有阿！我拿的是對的（無敵心虛）

隔天房東先生傳訊息給我說幫我打了一把新鑰匙，放在我的鞋盒下面

超級無敵對不起房東阿(Д` )

五樓你說說到底怎麼會搞錯！





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.43.116.137
→ len53:五樓你說說到底怎麼會搞錯！ 01/24 01:11
推 LyenW:五樓是拿著一樓的 01/24 01:15
推 lOlO1010:穩穩蓋 01/24 01:16
推 larashinews:冒險蓋 01/24 01:18
→ vis64:人家第一次 01/24 01:21
推 iamyue:第一次XD 01/24 10:43
推 LCY1128:鎖頭表示：第一次還那麼粗魯一直轉 01/24 19:41

