作者wayne081 (~葉~)看板StupidClown標題[問卷] 原來這就是飛來橫禍(前50個稅前200P)時間Tue Jan 14 22:41:59 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

同學權限不足幫忙PO...


相信每天騎車的人都不會反對

安全帽的面罩壞了是一件很討厭的事情

在期末崩潰的過程中我的面罩斷了

想換安全帽之餘

也想起，某次我戴沒有面罩的安全帽出門...



那天閃光載我，小的安全帽面罩壞了

我們去看花海，天氣很好，一切看似完美！

在回程的路上...

正當我前傾跟閃光聊天時

突然臉頰一陣刺痛！

我心想  "這石頭噴上來也太痛了吧！"

忍不住用手一摸......

摸到一個疑似有翅膀的東西掉離我的臉...

.........翅膀..翅膀？！



我叫閃光停車在路邊檢查我的臉

我的臉頰已經有點兒紅腫...

閃光一邊忍笑一邊說

"不是石頭，是蜜蜂的刺~"

        "不是石頭，是蜜蜂的刺~"

                "不是石頭，是蜜蜂的刺~"



當下真的又想哭又想笑

為什麼會撞到蜜蜂啊...

閃光説"原來就是飛來橫禍啊~~"

我也忍不住抱怨.."對啊！騎車也能被蜜蜂叮！"

此時閃光又默默説了一句

"我是說蜜蜂，妳只是被叮，牠飛一飛就死了耶！"

          "牠飛一飛就死了耶！"

                 "牠飛一飛就死了耶！"



...............好像也是吼 =   =



後來我跟閃光討論

為什麼這隻蜜蜂的刺會如此準確地刺到我的臉

得出一個不太正經的結論：

牠如果跟我們一起往前飛，應該刺不到

所以牠是飛向我們，在撞到我之前發現不太對

但是距離太近煞不住

身體因為慣性運動而拱起來(就像卡通裡那樣)

所以我就撞上牠的刺了XD (為什麼是我撞牠不是牠撞我啊！)



奉勸大家，安全帽還是要有面罩的好！！！


==============================================================

同學權限不足幫忙PO

大家好，我是政大傳播學院的研究生
目前在做跟《蘭陵王》有關的個案研究
離目標樣本數還有一段距離....

【網路互動與電視劇收看行為研究_以蘭陵王為例】
http://www.mysurvey.tw/s/mzAMWK8f

需要18~40歲且有看過《蘭陵王》的人幫忙(沒看完沒關係~)
拜託符合條件的人順手填個問卷！！
前50位每位贈送200P 填完請在底下留言 謝謝

一人一問卷，救救菸酒生......感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.141.119.43
推 yannicklatte:done 01/14 22:51
推 cc60230tw:done~ 01/14 22:53
推 freedomJ:done 01/14 23:07
推 leejy:done 01/14 23:08
推 sophie0629:done 01/14 23:10
推 almondside:done 01/14 23:10
推 likeyida520:Done 01/14 23:14
推 RFdream:done 01/14 23:14
推 Firstshadow:done 01/14 23:15
推 leonore1:Done 01/14 23:15
推 vegyvonne:done 01/14 23:16
推 ioveiove:done 01/14 23:16
推 sehka20211:done 01/14 23:16
推 qq88169:done 01/14 23:18
推 sam12141:done 01/14 23:23
推 sabayon:DONE 不過填充題一個問喜歡理由一個問不喜歡理由都必答怪 01/14 23:23
→ sabayon:怪的 既然喜歡就不會不喜歡阿@@ 01/14 23:23
推 uncleca:Done 01/14 23:23
推 manazs:done~ 01/14 23:24
推 ysm1818:done 01/14 23:24
推 sheeplus:done 01/14 23:24
推 angerm1117:done 01/14 23:26
推 steve8236:應該是跟你們同向 01/14 23:27
→ steve8236:只是你們速度比他快吧 ~ 01/14 23:27
推 FlyingW:Done 01/14 23:28
推 WayneManor:Done 01/14 23:29
推 solidjackt:done 01/14 23:30
→ vawanisme:done 01/14 23:31
推 szigzag:Done 01/14 23:31
推 noodlessss:done 01/14 23:32
推 annabellelle:DONE 01/14 23:32
推 zxcv811160:DONE 01/14 23:35
推 money12:done 01/14 23:37
推 pandy:DONE 01/14 23:40
推 orz811219:done 01/14 23:40
推 Dawei1165:done 01/14 23:40
推 san001name:done 01/14 23:42
推 yingju1105:done 01/14 23:44
推 ella30422:DONE^_^ 01/14 23:44
→ ccvvbb520:面罩真的可以發會意想不到的作用 01/14 23:45
推 JT73:Done 01/14 23:46
推 allrestart:done~~ 01/14 23:50
推 cw22:done 01/14 23:51
推 pongo23:Done 01/14 23:52
推 algor:done 01/14 23:53
推 j9753124:done 01/14 23:54
推 msvmsv:done 01/14 23:56
推 c950729:done 01/14 23:56
推 chestersun:Done. 01/14 23:56
推 siou:done 01/14 23:56
推 s900501077:done 01/14 23:57
推 SmileMoon:DONE 01/14 23:58
推 canna0301:done 01/14 23:59
推 a0v266:Done 01/15 00:00
推 alashih:done 01/15 00:00
感謝以上 P幣會在近日送出,屆時沒收到的話,請站內信給我
※ 編輯: wayne081        來自: 220.141.119.43       (01/15 00:03)
推 ji394545:1done~ 01/15 00:02
推 kane1314:done 01/15 00:03
增收2個
※ 編輯: wayne081        來自: 220.141.119.43       (01/15 00:05)
推 lvea:done 01/15 00:08
推 attention99:done
===以上P幣已發出,沒收到的請站內信附上email方便比對 謝謝===   01/15 00:45
推 Szmanda:我安全帽面罩沒壞，但還是有蜜蜂飛進來叮我，而且還是虎頭 01/15 02:29
→ Szmanda:蜂=.= 01/15 02:29
推 forgetcry66:有一次男友騎車載我 穿過一群蜂群... 01/15 02:35
推 wxlnq0717:我也被蜜蜂撞過阿 01/15 09:38
推 ChevroletZR1:戴全罩安全帽很安全的哦~因為我曾經撞過鳥 01/15 09:56
※ 編輯: wayne081        來自: 49.218.87.12         (01/15 11:04)
※ 編輯: wayne081        來自: 49.218.87.12         (01/15 11:05)
推 sillywhoever:可以體會！被虎頭蜂叮過...T^T 01/15 12:22
推 Kuokenken:蜜蜂被追撞 01/16 03:41
推 BCFMing:Done 01/16 05:43
→ BCFMing:50個…………（已哭） 01/16 05:44
推 chosen4040:曾經戴全罩,面罩沒蓋下,蟑螂飛進來打臉爆漿死在嘴邊... 01/18 14:23
→ chosen4040:當下嚇傻了 不知該怎麼拖 01/18 14:23

