不好意思，這事情也是發生得很突然。

日後有發生笨點一定補上<(_ _)>


我朋友的狗狗遺失了，希望能透過各位笨版版友的力量協尋，

讓咚咚可以早日回到溫暖的家。

01. 「協尋」

02. 狗狗品種:米克斯

03. 走失時間：2014  年 01 月 13 日 晚上 6 點

04. 地點：宜蘭礁溪鄉吳沙村四結國小附近

05. 性別：（公)

06. 毛色 or 明顯特徵：臉部有咖啡與黑色，身上有黑白紋路，有藍色項圈。

07. 身高、身長、體重：瘦中型犬

08. 照片聯結：http://ppt.cc/eoDj

09. 年齡：兩歲

10. 結紮：（否）

11. 晶片號碼：（未植晶片）

12. 寵物小名：咚咚

13. 聯絡人：蔡小姐

14. 聯絡電話/手機：0926-640-658

15. 聯絡信箱/站內信箱：shuangyutsai@gmail.com

16. 其他特徵/走失經過：咚咚的膽子很小，帶牠走在馬路旁，牠都會有點害
                       怕，甚至遇到危險的時候，還會跑得比主人還快。
                       但是用繩子圈住牠去散步時，牠會很聽話的乖乖跟
                       跟著主人的腳步走，看起來很像是一隻訓練有素的
                     　狗。對比較親的人都很和善，對小孩與陌生人會比
　　　　　　　　　　　 較凶一點。


再麻煩大家幫忙了！！！非常感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.199.116
※ ffx7493:轉錄至看板 I-Lan                                        01/17 02:24
推 jessica52145:推 01/17 02:33

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ffx7493 (61.230.199.116), 時間: 01/17/2014 02:35:29
※ 編輯: ffx7493         來自: 61.230.199.116       (01/17 02:38)
推 cheerleading:幫高調 01/17 03:08
推 olasky712:推 01/17 03:09
推 dog76221:推 01/17 03:17
推 cw95318:幫高調，希望能順利回家 01/17 03:24
推 Gray5588:咚咚快回家~ 01/17 03:53
推 pp688039:緊急，幫高調 01/17 04:17
推 kkno2:推 01/17 09:06
推 chenbearfa:推 01/17 11:49
推 ninanora:幫推 01/17 13:36
推 andy168856:我跟寵物同名，幫推 01/17 13:45
推 Iamjoker: 01/17 16:03
推 roxt2:高調推 01/17 17:59
推 beforelin:推 01/17 18:05
推 hua1040:幫高調！咚咚快回家！ 01/17 20:29
推 bogooeiu:幫高調 01/17 23:24
→ cathy780108:幫高調 01/18 09:39
推 t0241682:1幫高調 01/18 10:09
推 sjlee1127:幫高調 01/19 16:59
推 coe846912:高調！！ 01/19 22:50

