作者kikirita (期待)看板StupidClown標題[無言] 我的滑鼠都變成麻醬了XD時間Sat Jan 25 00:32:16 2014
嗯~~一整個不知道該哭還是該笑XD

最近在網路上發現一款遊戲→http://goo.gl/gwNp4T
裡面獎項還有紅米機與iPad air，獎金天天可以拿
覺得還不錯~~

因為我們家族過年都會小賭一下
大伯其實是個不會用電腦的人，跟他介紹了一下這款遊戲
沒想到就迷上了~~~

在我去樓下超商買個東西後，我發現，我家多餘的滑鼠
......全都被大伯不知道哪找來的油漆????

滑鼠上漆成了發、中、北了.....(要拍拍手吧)

原來，伯伯真的誤會了
他是不是以為線上遊戲還是要找個實體麻將

只是，為了今年的手氣，我需要把這些滑鼠回覆原位嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.141.168
推 idismd:滑鼠圖咧？ 01/25 00:53
→ yap1991:無圖無真相 此風不可長~~ 板規酒！！ 01/25 02:38
→ chunlin0507:廣告文? 01/25 08:08
→ kikirita:晚點PO 我跟大伯要一下圖片  忘了拍照 後來把滑鼠都給大 01/25 10:13
→ kikirita:大伯了>'< 01/25 10:13
推 fir3637:原來推文才是笨點XDDD 01/25 10:19

