作者hd1027309 (張張張)看板StupidClown標題[眼殘] 原來那是抹布 時間Fri Jan 17 11:19:22 2014

強者我學妹 XDDDD

真的不是我

地點:外宿家中


她室友:妳洗好澡了嗎
學妹:剛洗好,毛巾還掛在廁所裡面
她室友:啊可是那條是抹布欸

那條是抹布 那條是抹布
那條是抹布 那條是抹布
那條是抹布 那條是抹布
那條是抹布 那條是抹布
那條是抹布 那條是抹布

為什麼要告訴我,我用抹布洗澡QQ


五樓告訴一下我學妹  為什麼她要用抹布洗澡呢XDDDD

ps 她所有朋友都說 矮噁你明天不要碰我 (大笑)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.222.110
推 hamesometony:蓋 01/17 11:25
→ yeahr:這樣啊 01/17 11:32
推 chenbearfa:不如在洗一次 01/17 11:37
→ jctw:那只好給五樓碰了 01/17 11:55
推 dimly2001:我我我...(誤 01/17 11:57
推 silentguy:四樓我也要碰（誤） 01/17 12:45
推 zxc1028:我可以，我可以在幫她洗一次 01/17 12:58
推 iamyue:沒有粄龜酒不碰！ 01/17 13:03
推 jctw:樓上抹布的圖你是有多期待啊 01/17 13:28
推 jimmy60204:我我我我((槓 01/17 17:09

