作者kab (你在追逐的是我的影子)看板StupidClown標題[聽錯] 釋迦銀行時間Wed Jan 22 00:38:47 2014
可能我的腦袋也有點天馬行空

常常聽錯一些話....

有ㄧ次公司會計很急著要跑銀行
因為她要說要跑銀行的前幾句話是在聊水果
最後才又說1點半了我今天要跑四家銀行

現場只有我一個人眼睛睜得很大....
她老師的哩~我被風水釋迦洗腦了...
我當下腦袋想到的真的是釋迦銀行

前陣子公司經理再跟我聊公司產品的東西

經理:睫毛器~妳去拿幾根出來!有人要看樣!

我又露出不可思議的眼神~
然後很靦腆的跟我們經理說

"我都不知道我們有賣解碼器耶"

不過大家也都習慣我這樣了....
連客戶也是...尊爵都被我聽成春捲了....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.249.127
推 ph4586:靦腆的說:我都不知道我們有賣解碼器XD 01/22 08:28
推 s8757042:今天釋迦對台幣以1:52.3做收，下跌5個百分點 01/22 10:14
推 drpeter:靠北，我的分析屍還說今天釋幣會漲 01/22 18:00

