作者ivs86 (淚雨)看板StupidClown標題[眼殘] 不會拿少一點喔！！！時間Tue Jan 21 21:36:55 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
這是我第一次發文,請鞭小力一點

今天原po跟媽媽去牛排管吃牛排
大家都知道～一般的牛排館都有免費的生菜沙拉可以吃
事情就發生在拿沙拉時

原本一直排在母親後面的原po
看到前面的母親拿生菜拿到尖出來～都快倒的
就念了一句

“不會拿少一點喔～吃完再來拿”

結果抬頭一看
不是我媽
     不是我媽
           不是我媽

頓時看到那位阿姨和她老公用異樣的眼神看著我
我只好說聲sorry,然後回我位置靜靜的喝玉米濃湯ㄌ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.67.209
推 iamyue:[超幹]吃自助吧還被陌生人嗆夾太多生菜 01/21 21:59
推 popeyewowo:「超幹」吃個牛排被員工嗆聲，他還跑去喝我的湯 01/21 23:39
推 silver57:超蠢XD 01/22 17:30

