作者nobc22 (殘念....)看板StupidClown標題[無言] 17號時間Wed Jan  8 01:03:51 2014
剛和朋友聊天

原本17號指的是1月17號

可是.. http://ppt.cc/GTLh

然後這張圖就跑出來了....

http://ppt.cc/-47h

我很想反駁些什麼

可是沒有違和感阿...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.182.30.146
→ tony155137:呃....請5樓的師爺給我翻譯翻譯 01/08 01:12
推 a15334:蓋 01/08 01:22
推 leelence:別急 讓五樓飛一會兒… 01/08 01:32
推 nina803:冒險蓋 01/08 02:00
推 nina803:啊~我飛走了…… 01/08 02:02
→ cheerleading:五樓自肥... 01/08 03:19
→ c12340124:18號嫁給克林 01/08 05:21
噓 fearheat:請說人話 01/08 09:46
推 mooncat666:18號：（吼）17號是我弟弟！ 01/08 10:44

