作者a19820901 (命中注定)站內StupidClown標題[問卷]弟弟你跟我安什麼時間Wed Jan 29 20:51:37 2014
事情是這樣的

前一陣子 搭訕了一個別系的女孩 (那女孩在他們系上很夯

要了電話之後  揪了一起耶誕舞會

也成功的有了個美好的夜晚~

可能是那天舞會太高調了  就被人盯上了 (做人還是低調好

跨年那天  我打了通電話給她  想跟她說新年快樂

「嘟．．嘟．．嘟．．．」

我:「HI，安安嗎~」  (那女孩的綽號叫安安

男:「痾..安安阿~」

我心裡OS:

不會吧，怎麼會是個男孩接的 還跟我耍白目

難道那女孩討厭我嗎? 可是前幾天聊天都還好好的阿

我:「恩，掰拉」
--
過了一個多禮拜吧  剛好翻到手機通訊錄

我發現...電話被人亂改了...

原本 安安的電話  被刪掉了

而  那個冠著安安名字的電話  是我弟的!!!!!

我打給我弟

我:「我手機被亂動，你電話名子被改成另外一個人的

    ，我那天打給你，你怎麼沒有叫我哥」

弟:「你打過來說安安，我以為你想跟我打招呼阿

     我當然回你安安阿」

我:「那我馬上掛你電話你不覺得怪嗎」

弟:「我以為你真的打過來只想跟我打招呼阿」

有事嗎!!!!老弟.....

之後就一直被家裡的人嗆 「安安嗎」 「安安阿」

明明就是我弟耍笨  怎麼會變我要承受呢QAQ
--

幫我朋友PO個問卷
各位大大好，我們是來自朝陽科大的學生，
希望能幫忙我們填寫The Color Run的問卷協
助我們完成專題～～謝謝～～^_^
http://ppt.cc/0HQ2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.169.164
推 leo911344:安安啊 01/29 20:54
推 lifedog0218:安安啊 01/29 22:18
推 v00623:安安啊好可黏 01/29 22:54
推 peter5599:有股淡淡的哀傷 01/29 23:51
推 dada0301:安安啊 done 01/30 02:13
推 sasuke11505:安安啊 01/30 02:28
推 HaoSiaoMao:安安啊 01/30 02:44
推 moon197820:你完了，安安 01/30 03:03
推 yyQmo:安安 01/30 09:05
→ saltlake:ㄤㄤㄤ 01/30 09:12
推 makooyoo:安安嗎 01/30 10:56
推 mazmaitag56:安安～ 01/30 11:14
推 soradesu:安安XD 01/30 12:06
推 olasky712:安安啊 01/30 14:10
推 Xiyo:安安嗎 01/30 15:01
推 a0918169058:安安！ 01/30 15:04
推 lpoki10:原來問卷文也有好笑的 01/30 15:54
推 xiaoyu557:你竟然聽不出你弟的聲音 = =: 01/30 16:27
推 askimore:安安 XDDDD 01/30 17:00
推 noloveing:弟弟的板龜酒（口水 01/30 17:46
→ wsfx:安全 01/30 18:12
推 hkgat0591:安安 01/30 21:04
推 i84069130:安安 01/31 00:01
推 style000:安安！ 01/31 02:37
推 overhead:XDDDDDDDDDDDDDD 01/31 11:41
→ roffyo:骯骯~ 01/31 12:03
推 adapt:安安 02/01 00:26
推 wusowi:安安阿！ 02/01 00:42
推 candyshan:好好笑XDDDDDD 02/06 02:14

