作者grec ()看板StupidClown標題[無言] 兩位弟弟的對話時間Thu Jan 30 18:02:24 2014
第一次在笨版po文>_<
今天等公車聽到兩位小弟弟與媽媽的對話

1.弟弟們好像很喜歡黃色小鴨
  常常叫媽媽帶他們來看
  媽媽：這次看跟上次看有什麼差別啊
  弟弟們：有！ 這次比較黑！
  媽媽：......

  黃色小鴨是蠻髒的沒錯

2.過年到了弟弟們在講一些祝福話
  他們一直重複：人肉有年 人肉有年
  聽不太懂
  直到媽媽糾正我才明白
  原來是年年有餘......

3.他們後來開始玩起接龍
  其中一個接到面黃肌肉
  我心想：明明是面黃肌餓
  媽媽果然糾正了
  可是媽媽是說面黃肌瘦....

  原來我的程度跟兩位弟弟相當 Orz

4.後來接到了宜蘭
  弟弟就：蘭...蘭...蘭...藍便便！
  媽媽說不行 幫忙接藍色
  哥哥接色彩
  弟弟又開始：彩…踩便便！

  囧 弟弟到底有多愛便便啊？

兩位小弟很可愛啦 讓我一人坐公車不無聊
下車看到好多店都關了
果然有過年的感覺
各位新年快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.43.107
推 wsfx:新年快樂 01/30 18:05
推 sasimidapi:樂情的便便 01/30 18:12
推 u8912020:其實面黃肌瘦才是正確的歐. 01/30 18:47
推 candleK:樓上 所以原po才說自己程度與兩小弟相當阿 01/30 18:59
推 ayssve:面黃肌瘦！ 01/30 19:29
推 qwaszx1793:面黃肌叻 01/30 19:51
推 e0109:便便的部份我笑了 XD 01/30 20:27
推 asmp115:愛便便XDDD 01/30 22:10
推 Hans14:XDD 01/30 22:39
推 evilplayer:XD 01/30 23:52
→ evilplayer:原po餓了啦~ 01/30 23:53
推 Rosie1984:人肉有年XDDDDDDDDDDD 01/31 00:19
→ noonee:便....便利商店 01/31 00:28
推 reebapubv:好可愛XDD 01/31 00:42
推 smile335:店。。墊便便 01/31 01:42

