作者diveroqzl (Diver)看板StupidClown標題[恍神] 麻將後遺症時間Tue Jan 28 21:18:53 2014
又快過年了，突然想起去年的笨事...

我們家族過年的主要活動是打麻將，

去年阿姨說要玩「有花的」，就是加入花牌，

加入花牌後規矩比較多，

大家抽完牌以後，莊家要先補花牌，然後說：「開門，請補」

閒家有花牌就要補牌，沒有的要說「過補」。

這些規矩對我來說有點複雜，常常一恍神就忘了，

這時阿姨就會怒喝：「莊家要開門呀！」或「不補牌要說過補！」之類的，搞得我很緊張，一直在默背「開門、請補、過補」這些術語


笨事不是發生在麻將桌上，而是年假最後一天，跟男友去打保齡球時。

到了保齡球館，我站在自動門前等門開，但那其實是拉門，所以當然不會自己開。

男友看不下去，上前拉開門，說：

「妳要開門」

我立刻接：

「請補！」








賭博真的是有害身心！（大哭）

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.115.42
推 specialru:祝原po過年贏錢 01/28 21:28
→ voyages1ky:哈哈  清流給推 01/28 22:49
推 fifi4wa:五樓過年贏錢請板友吃雞排 01/29 07:43
推 koko622:不要切胡椒多謝謝~ 01/29 09:26
推 voyages1ky:五樓輸錢的畫三樓請王品 01/29 10:15
→ voyages1ky:     話 01/29 10:15
推 nuit7712:可是五樓 這樣我會想讓你輸錢耶 01/29 12:59
推 m80126colin:V 大又出現了 01/29 19:25

