作者lesyao (小瑤)看板StupidClown標題Re: [驚喜] 包紅包（有圖）時間Wed Jan 29 09:50:04 2014
看到包紅包 我也有驚喜阿~


昨天半夜下班回到家 在桌上看到紅包 好開心
想說年紀也一把了 通常都是我們包給爸媽
今天是哪招 竟然有紅包 而且還不是空袋子
打開一看...
http://miupix.cc/pm-HHQSEZ


爸爸竟然偷我的梗...
去年我在紅包袋裡包轉帳明細 他今年來這招
還在28號晚上給我 是要我趕銀行嗎= =

---------------------------
再補一個今天早上的笨點
早上起床走到浴室 心裡想著洗臉刷牙洗臉刷牙洗臉刷牙

拿起牙刷 把洗面乳擠上去 開始刷牙~~~~
恩~原來洗面乳刷牙也會涼涼的 也很多泡沫 >"<


※ 引述《lollipop1311 (小寶)》之銘言：
: 上午我們學校發註冊單和成績單，
: 結束時，我們班一個很可愛的孩子跑來找我。
: 學生：「老師，我要包紅包給你！」
: 接著他從書包拿了好多袋紅包出來，
: 而且每包都很厚一疊，打開來一看...
:  http://miupix.cc/pm-W5HQQS
: 原PO：「哇！真的是包'紅包'耶！」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.163.220.175
※ 編輯: lesyao          來自: 118.163.220.175      (01/29 09:52)
推 sodahsuan:是開戶的意思嗎?有點不懂 01/29 10:33
→ lesyao:意思是要我轉帳進去他的戶頭，紅包袋太小 不夠裝他要的數字 01/29 10:45
推 cloudatlas:五樓買跑車給我 01/29 11:28
推 iamyue:蓋 01/29 11:43
推 money12:你介意用燒的嗎…(？ 01/29 11:49
推 CValentina:學起來了 01/29 17:41

