作者e10020345 (高資)看板StupidClown標題[大哭] 嗚嗚嗚嗚嗚嗚時間Tue Jan  7 02:43:27 2014
最近看到文字雲，就來去玩一下

我測驗的結果是


大家，XD，音樂
http://ppt.cc/C3en


看的出來我平常常常在辦活動，做事情總是以大家為出發點，還有常常玩音樂



我女朋友看到也很好奇，馬上也試了一下


結果她最多的竟然是






嗚嗚


嗚嗚嗚



嗚嗚嗚嗚




http://ppt.cc/HJnt

這日子是過得多慘.......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.225.122
※ 編輯: e10020345       來自: 220.135.225.122      (01/07 02:45)
推 landy8648:嗚嗚嗚嗚 01/07 02:50
推 HaoSiaoMao:喔吼喔吼 01/07 03:10
推 IchiSatan:我的是 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 01/07 03:29
推 takizawa5566:嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚 01/07 04:39
→ popeyewowo:燒燒燒燒 燒燒燒燒 燒燒燒燒 燒燒燒燒 01/07 05:53
→ rucwmj273b:我的是 哈 哈哈 哈哈哈哈 哈哈哈哈哈 哈哈哈哈哈哈哈哈 01/07 07:40
推 fukai:燒燒燒燒毀毀毀毀 01/07 08:23
推 yicheng0523:斷斷斷斷斷斷斷斷開開開開開開開開 01/07 10:38
推 likeyida520:鑽鑽鑽鑽鑽石石石石五五五倍倍倍倍又又又兩兩兩顆ㄎㄎ 01/07 12:58
→ sakusakurai:嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎 01/07 13:22
推 doze:我的居然是大統 = = 01/07 13:50
推 chi1114:我也是嗚嗚… 01/07 16:04

