作者apia0620 (可樂果)看板StupidClown標題[無言]  車子的...  有點18禁時間Sat Jan 25 22:23:01 2014
老爸老媽要買車

在網路上看

突然老媽說 ：你可以叫他開到上面讓你看下體

老爸：什麼下體 底盤拉  是要翻給你檢查齁

老媽常常語出驚人！！！

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.87.27
推 popeyewowo:2～5樓下體失守 01/25 22:25
推 aoikimi:下體還滿意嗎 01/25 22:36
推 abc8835421:給你檢查吧(羞 01/25 23:04
→ voyages1ky:蓋 01/25 23:14
→ voyages1ky:蓋 01/25 23:15
→ voyages1ky:樓下下體檢查不正常 01/25 23:16
→ voyages1ky:蓋 01/25 23:16
→ yijosan:碼的,45cm 01/25 23:21
→ p08846:          深 01/26 02:01
推 astroflyer:v大是亂蓋嗎XDD 01/26 17:42
推 musicmaple:v大亂蓋搞得連續自肥 01/26 19:02
推 a1781781781:V大快推！！ 01/26 19:10
→ a1341150854:推v大 來亂的嗎XDDD 01/27 02:40
推 ph4586:啊！是v大！ 01/27 18:27

