作者ylc8622 (黎子)看板StupidClown標題[無言]英聽讀到走火入魔時間Wed Jan  8 23:38:59 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
前言:
英聽是我們班每個禮拜必小考的科目，
所以大家都很看重，
而強者我朋友更是認真苦讀到接近走火入魔的境界。

事情的發生是這樣的:
有天我朋友走在馬路上，
突然聽到熟悉的「Vocabulary Review─One tough.......」
大概類似聽到這個
http://www.youtube.com/watch?v=PYjJA4LDOiY(雖然內容不同)
以為是自己出現幻聽，
結果發現口袋在震動，
拿出手機一看，
才發現是自己的手機鈴聲不知道什麼原因突然變成
















平常聽的英聽內容
  平常聽的英聽內容
    平常聽的英聽內容

四處看了看才發現路人們正用異樣眼光看她，
從此以後我朋友就把英聽從她的手機中
刪掉了。

後記:
老實說我覺得，
其實可以把每個聯絡人的來電鈴聲都分別設定成某一課的單字內容，
這樣接電話還能順便複習，
只是對方可能會遲遲等不到電話接起
五樓你說這個方法好嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.170.152.112
推 devil2816:冤冤相報何時了 01/08 23:50
→ tichangp:施主別回頭了，您還是回家吧！ 01/09 09:11
推 TobyH4cker:蓋 01/10 09:43

