作者sss91467twtw (corn rain)看板StupidClown標題兩分鐘的乾媽時間Thu Jan 23 00:22:03 2014
此乃強者我朋友的故事
覺得蠻有趣的跟大家分享一下
-----
不好意思文章稍長

一介大學生的他告訴我他們高中的一些傳奇故事
比如訂便當事件－－－－－
因為他們班都覺得學校的便當不是普通的難搶
(讀過高中的應該都知道那箇中的辛酸)
於是一群人冒險訂了外食
因為學校是禁止學生訂購外食
大家怕被罰站午餐被沒收
推託來推拖去決定用猜拳定生死
不巧的強者我朋友就是死的那個
只好硬著頭皮去學校後門接風(?

此時強者正搖頭晃腦在內心吟著詩
"我在校門口的角落等這美味的午餐，教官卻在角落的深處虎視眈眈...."
這時突然聽到外送阿姨的聲音
阿姨:請問你是李同學嗎?
強者:我是。(小聲)
阿姨:好來你點一下。
強者點了一下
兩袋肉羹麵兩袋牛肉麵，恩好沒問題
交完錢正要飛奔回教室
此時卻瞥見那平時看似好好先生現在看來有如穿著衣服的狼...
沒錯就是教官大人
正步伐輕快地走來，開口道:李OO同學，校規不是明訂禁止訂購外食嗎?
強者故作鎮定，曰:是阿。
教官又說:那你知道訂的後果嗎?
強者繼續故作鎮定：知道阿。
教官：那你還不趕快交出來？
強者心想，我千辛萬苦拿到的午餐，就這樣交出去不就前功盡棄？
於是立馬轉頭，
指著走也不是不走也不是的阿姨說：他是我媽媽啦！
阿姨瞬間表情
http://imgur.com/ygaWZjc

強者趁機對阿姨使了眼色
教官也看了一下阿姨
阿姨連忙說：對阿，他是我兒子，我來拿他的身分證給他，順便幫他帶午餐。
教官真的相信了，微微笑說：這樣啊，真是不好意思。
阿姨對強者說：那我先走喽，在學校要乖乖喔
強者對曰：我知道，媽掰掰～

氣氛看來相當溫馨

強者也順利的完成了這次的任務。

而阿姨也當了強者人生裡唯一一個兩分鐘的的乾媽。

--
推 wayne81052:我定了哦                                             01/19 18:21
推 w523588:5樓硬不起來                                             01/19 18:25
推 tanyoujing:蓋                                                   01/19 18:26
推 ggs22479200:冒險蓋                                              01/19 18:28
→ theskyy:2樓軟不下來                                             01/19 18:35

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.118.114.84
推 kick:超溫馨XDD 01/23 00:34
推 BEEHONEY:XD 01/23 00:46
推 leo911344:那個阿姨應該是學校裡很多人的乾媽 01/23 00:47
推 yannicklatte:反應超快啊! 01/23 01:14
推 a1341150854:推那張圖XDDDD 01/23 01:18
推 muo00:圖打開整個噴笑XDDDDDDD 01/23 01:25
推 PGang:阿姨可能經驗豐富哈哈 01/23 01:27
推 pcerisa:太好笑了XD 01/23 02:13
推 wuliner:哈哈整個急中生智 01/23 02:18
推 a0918169058:奇怪了 01/23 02:42
→ a0918169058:教官怎麼認不出他是外面攤販呢XD 01/23 02:42
推 merci165:推圖~XD 01/23 02:48
→ chuegou:太強了XDDD這年頭服務業不容易阿 01/23 03:28
推 molly3222001:哈哈哈哈哈哈反應神快 給推 01/23 05:59
推 a3353816:[被唬]今天在學校抓到學生定外食，說對方是他媽媽，害我 01/23 07:08
→ a3353816:還道歉，回去教官室想了之後，那位家長好眼熟，驚覺！！ 01/23 07:08
→ a3353816:他是我媽媽 01/23 07:08
推 ACZEL:圖打開笑炸 01/23 08:25
推 ZoZs:所以錢付了沒!? 01/23 09:58
推 evilplayer:XD 01/23 10:53
推 df702855:有好笑！XD 01/23 11:42
推 nora840321:好可愛哈哈哈哈哈 01/23 12:20
推 ooai:太聰明了！ 01/23 12:45
推 z8523864:a33大 那個標題也太長 01/23 12:46
推 orangel:好聰明喔!! 01/23 13:08
推 ethanol:很聰明，沒笨點 01/23 13:42
推 no1smkimo:其實就互相給台階下嘛,不然教官已經看到了,不抓又不行 01/23 13:54
推 T577:圖太好笑了吧!!! 01/23 16:54
推 obey82:哈哈哈好可愛的阿姨 01/23 17:17
推 docoke:XDDDDD 01/23 17:50
推 kelopi:溫馨~ 順便請問那個石像是什麼啊?好有喜感 01/23 19:00
→ saltlake:古代三眼族的石像 01/23 19:22
推 muhsin:阿姨人也太好  願意當2分鐘的乾媽XDD 01/23 20:55
推 KTR150Fi:強! 01/23 21:07
→ sss91467twtw:硬要說有笨點的話不知道教官算不算...? 01/23 21:24
推 esdrtf:噗 阿姨超強 01/23 21:28
推 holysea:萬一教官也是校友就變成 教官:原來我有個年紀小20歲的弟弟 01/23 21:41
推 Xmas:XDDDDDDDDD 01/24 00:33
推 sharkimage:XD 01/24 00:39
推 pikachu312:圖好好笑 反應超快的XDD 01/24 00:51
噓 w523588:噓簽名檔=____= 01/24 01:06
推 LyenW:推樓上軟不下來XD 01/24 01:08
推 bule2006:看來，樓上上硬到現在了XDDD 01/24 02:14
推 guaisoh:難怪樓樓樓上要噓 01/24 02:42
推 huangrouya:學校便當都好難吃 01/24 04:55
推 belovedaura:太神啦!!!!! 01/24 07:12
推 hil851020:超強 01/24 12:52
推 qqcc023:哈哈哈  那阿姨太棒了! 01/24 18:11
推 peggy50528:阿姨好好喔喔喔喔喔哈哈 01/24 23:46
推 Derriclc:沒釣到教官釣到簽名檔2樓xDD 01/25 00:15
推 emHong:阿姨神救援XD 01/25 18:19
推 jill79212:圖點開先爆笑XDDDD 01/26 00:16
推 yeahr:你以後可以都訂那間了，恭喜～ 01/26 00:17
推 summeruse:溫馨 01/28 19:22
推 chenasd:反應超快耶XDDD 01/29 12:55
推 Trois1141:好厲害的同學XDDDD 02/14 16:26

