作者aqua25113 (哭哭惹~)看板StupidClown標題[無言] 回憶童年時間Sun Jan 12 00:58:32 2014


我跟我朋友昨天莫名其妙的在sk上面一直唱以前卡通的OP

很多首

神奇寶貝 貓的報恩  家庭教師 灌籃高手...ETC





結果結果

他唱著唱著就哭了............

唱的是







               https://www.youtube.com/watch?v=BnSM1FixICA









                ...本人沒看不懂哭點在哪,不過他哭得那時候我超冏阿QQ


                     我絕對不會說我朋友唱歌的時候很需要走音救星

--

     ╭══╮ ╭══╮ ╓    ╖ ╭══╮
     ║    ║ ║    ║ ║    ║ ║    ║
     ╠══╣ ║    ║ ║    ║ ╠══╣
     ║    ║ ║  ╮║ ║    ║ ║    ║
     ╙    ╜ ╰═╪╯ ╰══╯ ╙    ╜

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.243.138.2
推 jimmy60204:數碼寶貝耶~~~(拭淚 01/12 01:15
推 franky435:我比較好奇ETC怎麼唱 01/12 01:20
→ aqua25113:etc是等等 01/12 01:20
推 cdok:etc是遠通與政府的賺錢計劃 01/12 01:46
推 kryolanfans:我看到這個也會哭耶，因為小時候都跟姐姐看這個，可是 01/12 03:01
→ kryolanfans:我姐已經不在我身邊了... 01/12 03:01
→ aqua25113:樓上拍拍QQ 01/12 05:37
推 iamyue:5樓拍拍 QQ 01/12 07:43
→ saltlake:因為寶貝長大但他沒 01/12 08:53
→ fervorya:我也有哭過 Q_Q 01/12 13:21
→ ErinQQ:好懷念的音樂QQ 我也跟著我弟看過.. 01/12 16:00
推 imyvn:向童年致敬！5樓拍拍QQ 01/12 16:07
推 MoonDown:五樓拍拍我們陪你看 01/12 18:55

