作者linlinma (小霖TMD飛刀)看板StupidClown標題[童年] 怕螞蟻的原因...時間Mon Jan 27 19:57:34 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我算是個膽大的女生 爬蟲昆蟲鼠類我幾乎是沒在怕的 常被朋友們叫去幫處理"障礙"
但我唯一不能接受的 是大家都意想不到的"螞蟻"...
尤其是成群結隊那種 只要看到一團的螞蟻忽然散開 我絕對尖叫+退避三舍!!
為什麼我會這麼怕這小玩意兒呢? 主要是一段童年陰霾...

很小的時候 有一天在家裡房間玩 那時燈光沒很亮(可能不知在玩什麼遊戲故意關暗)
玩著玩著忽然摸到一盒餅乾 剛好肚子餓了就開始吃起來
那時吃著吃著 雖然覺得不知為何手有些癢癢的 小朋友也不會在意太多
後來我爸不知什麼事情要找我走進房間來 把燈光一打開才發現...

我吃的那盒餅乾 佈 滿 了 螞 蟻 大 兵 呀呀呀呀呀！！！！！！！
                佈 滿 了 螞 蟻 大 兵 呀呀呀呀呀！！！！！！！
                 佈 滿 了 螞 蟻 大 兵 呀呀呀呀呀！！！！！！！

想當然我拿著餅乾的手上.衣服褲子上.甚至臉上 也全都有好幾隻的螞蟻
我馬上嚇到臉色蒼白 把手上餅乾丟老遠 拼命揮舞手腳抖動身體把螞蟻拍掉
一想到已經不知吃進多少的螞蟻 我一陣作嘔 唏哩嘩啦吐了一堆把我老爸嚇死
之後好一陣子 我只要看見螞蟻 哪怕只是一兩隻我也閃得老遠...
直到現在當我看見一堆的螞蟻不免還是會離得很遠 只能說童年回憶影響力深遠呀!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.193.83.93
→ minneyyz:低脂高蛋白 很營養....XD 01/27 20:03
推 pisces17th:原來是芝麻餅乾啊我還以為是螞蟻餅乾呢 01/27 20:07
推 Jyery:     還好是螞蟻餅乾啊我還以為是芝麻餅乾呢 01/27 20:22
推 CP64:      還好是螞麻餅乾啊我還以為是芝蟻餅乾呢 (???? 01/27 20:31
推 microfish:貝爺表示:我的螞蟻上有餅乾 01/27 21:26
→ Jyery:             我的螞蟻上  餅乾 01/27 21:31

