作者lala220 (lala)看板StupidClown標題[大哭] 穿太厚了...時間Thu Jan  9 18:17:53 2014

很流行的我，也中了最近很流行的流感，

上吐下瀉骨頭痛，病歪歪了好幾天，

今天藥都吃完了，依然咳到肺快咳出來，

寒流來，破病畏寒的我，穿的暖呼呼跑回去覆診，

醫生拿出聽診器來聽時，聽來聽去...

"恩...你穿的太厚，我聽不見耶"

"哦哦，那我把外套脫掉"

醫生又繼續拿著聽診器繼續聽來聽去....

"恩...我還是聽不見耶!"

"那...我在脫一件好了"

醫生又繼續從胸口聽到肚子又聽到胸口，聽來聽去....

"恩...我還是沒有聽到...."

"那...我在脫一件吧”

醫生再次挑戰，聽過來聽過去......

"恩...你也穿太厚了吧"




人家都要脫光了啦，你還想要怎樣啦!!!

--------------------------------------

再補一個，

今天打電話去公司請假，主管接到我的電話驚呼：

"天啊，怎麼是個男人打電話來"

天啊!我那黃鶯出谷的嗓音去哪了?

(話說，從來也沒過就是了)


→ skbshawn:《登入次數》4 次 01/09 18:28
推 Aslan0806:五樓都沒在穿的 01/09 18:31
推 i5371995:蓋 01/09 18:34
推 sakusakurai:恩.... 01/09 18:35
推 fukai:(羞 01/09 18:43
推 dongdong0704:五樓沒穿你不冷嗎 01/09 18:48
→ lala220:五樓也要流感了 01/09 18:58
→ minachi:十樓脫下來給五樓穿 01/09 19:14
推 liumang:原Po是在變相說自己前胸很結實嗎？ 01/09 19:24
→ liumang:啊    原Po居然是女生 01/09 19:24
推 aa777771:樓上XDDDDDDD 01/09 20:10
推 fukai:流氓你好死相哦>////< 01/09 20:12
→ lala220:我想是我的胸罩太厚了...(哭跑) 01/09 20:23
※ 編輯: lala220         來自: 123.192.40.49        (01/09 20:26)
推 Makubax:下次不要穿 01/09 20:25
推 dark860108:有墊墊嗎原po大大 01/09 21:08
→ jiunyee:胸罩太厚的圖呢(伸) 01/09 21:20
→ lala220:竟然跟淑女提這種要求，太失禮了!!!!! (哭跑) 01/09 22:03
推 chakchor:圖咧 01/09 22:44
推 hjgx:說好的饅頭呢？ 01/09 23:13
→ lala220:醫生：饅頭搜出來，就被我吃掉了...（嚼..嚼..) 01/09 23:40
→ minachi:話說笨板的大家真的都很餓ㄋㄟ(椅稻･`) 01/09 23:54
推 fukai:可以分我一點饅頭嗎Q.Q? 01/10 01:41
推 vup350:我也是包很厚去看醫生，脫了外套他也聽不到，就這樣脫到剩 01/10 04:10
→ vup350:單薄的長袖後發現他根本沒把聽筒放進耳朵啊 01/10 04:10
推 mhsaru:樓上那是拍片現場吧 01/10 07:54
推 drpeter:SOD都是真的～～～☆○☆ 01/10 09:37
→ zebra0422:樓上XDD 01/10 10:17
推 TurelySword:原po是餃子太多？ 01/11 14:43

