作者Jiyou (LK~戟柚)看板StupidClown標題[恍神] 踏入時光隧道時間Thu Jan 23 22:57:46 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


今天由於被拜託去辦件事情，話說那件事情只需要花不到十分鐘，

卻有至少三十分鐘的車程.....好浪費油錢啊!!!


我媽剛剛突然很興奮的跟我爸說:

欸我跟你說唷，今天他兩點十分出門，結果一點四十就回來了!!


                        結果一點四十就回來了!!


            結果一點四十就回來了!!

我: = =??

爸:兩點十分出門，一點四十回來，你有沒有問題啊!!!!


看來我找到時光隧道的入口了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.228.198
推 n98802001:下午兩點出門 凌晨一點回家 01/23 23:02
→ Jiyou:原來是凌晨一點啊!!!等等..那我甚麼時候產生了我到家的錯覺 01/23 23:07
推 liumang:因為你現在在我家啊...... 01/23 23:24
推 a951357330:原po在L大家裡做什麼！？ 01/23 23:35
推 Kan819:    原po在L大房間做甚麼！？ 01/23 23:44
推 Quannon552:L大到底是什麼大？ 01/24 00:10
推 george1990:問樓下 01/24 00:32
推 fir3637:除了L披  其他L大都很大 01/24 00:39

