作者nimiyy (nimiyy)看板StupidClown標題[大哭] 我只是想洗個拖把時間Wed Jan 29 23:44:31 2014
其實我覺得我很少發生笨的事可以拿出來笑

但沒想到


大年都還沒初一就發生了愚蠢的事


大家應該用過好*拖吧，那種踩呀踩就瞬間脫水的快感，我超喜歡的。

每次洗完拖把，我都會很賣力的踩，看著拖把旋轉~跳躍~咻咻咻~~~


然後




我一個低頭


頭髮就跟著拖把桿旋轉~~跳躍~~~

我痛到閉著眼!!!





還好腳有煞住，不然就要斷髮求生了=_=





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.235.240
→ voyages1ky:五樓放假都宅在家玩好GOD拖  玩到失眠 01/29 23:50
推 LyenW:那真的超痛der 01/30 00:16
推 GO19870325:好神拖表示:旋轉 跳躍 我不停歇 01/30 03:06
推 captainhung:蓋 01/30 11:03
推 qwaszx1793:我很愛護自己的好嗎 不至於玩到失眠 01/30 15:38
推 polujony:五樓分明是玩到神智不清 01/30 19:40

