作者Elysees (seal)站內StupidClown標題[大哭] 時間Tue Jan  7 14:32:05 2014
原PO現在就讀大四，是一個即將失業的魯蛇

現在正值期末考期，上禮拜12／31號跨完年就開始停課，於是原PO快樂的度過了一年並且在家等待排考週

昨天想說明天要考試了上網查一下明天的座位好了，悠哉悠哉的翹著腳慢慢的點開學校網站

打開後定睛一看，恩？教室在603 座位是第一排第一列，坐這麼前面阿


恩？ 1／3 ？......


恩？？？？

不是這禮拜才期末考週嗎！！

為什麼語文是提早考！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.219.40.105
→ sakusakurai:請為自己的人生負責ˊ_>ˋ 01/07 14:39
推 abc00850:你將進化成為 明年才會畢業然後失業的魯蛇 01/07 14:39
推 a1341150854:推樓上的梗:)) 01/07 14:41
→ Elysees:我以為排考都是這禮拜阿QAQ 01/07 14:50
推 cheatfinish:五樓好聰明 01/07 15:06
→ Elysees:五樓自肥 01/07 15:34
→ c321987g:5樓自肥 01/07 17:28
推 wargods8402:五樓不要臉 01/07 21:46

