作者calleen1008 (Irene)看板StupidClown標題[問卷] 笨人的U-Bike蠢事一籮筐（抽line貼圖）時間Tue Jan  7 23:30:54 2014
各位大家好：）

在期末窮途末路之際，發現了這片綠洲
希望各位板友幫忙，讓可憐的菸酒生活過第一個期末

記得朋友一開始還有點猶豫，
之後有點面露難色地提醒要先分享一些蠢事



聽完後愣了一秒，然後鬆了一口大氣哈




笨人神經有點大條，所以生活中常常發生蠢事
分享這兩週騎u-bike的經驗，不知道有沒有跟笨人一樣

-----------------這是分隔線----------------------
有次在公館大學附近結束一個活動後，
一群人想說難得來公館，
一定要去買個會胖死人的陳x鼎再回家

朋友想要先把u-bike停好再去買
笨人就假會地想說公館大學大門口附近就有停的地方
所以就帶著朋友到了那個停車柱

朋友很努力地想要把鐵片卡進去，失敗
沒有人注意到裡面的紅塑膠片

笨人發揮日行一善的精神，更努力地想要把鐵片卡進去，還是失敗
還是沒有人注意到裡面的紅塑膠片

最後，在路上的某台車（沒錯，這時紅燈）看不下去
把車窗搖下，告訴我們：












痾～那個還沒開始使用喔




------------------------------------------還是分隔線-------------------

昨天逛完饒河夜市後，
學姊想說要來訓練我的膽量（誤）
決定從饒河夜市騎u-bike到市政府再回到木柵


大陸來的朋友還沒使用過u-bike，
所以笨人幫她註冊完後跨上了最矮的那台車逼卡

逼了一聲，紅燈
不信，再逼了一次


還是紅燈









板友想說拿錯卡了吼
沒有，很確定是學生證......





想了很久，想說不可能啊，又不是沒騎過u-bike......





最後終於想通了！




手上的是學生證，
但不是之前註冊的那張，笨人忘了自己已經是菸酒生了

the end







ps.最後只好很糗地從u-bike下來，請大家等笨人，再去註冊一次

--------------------------最後的分隔線------------------

問卷已經結束囉，真的很謝謝大家
經過亂數表抽籤，三名幸運兒分別是

no.7   qe78945
no.63  GA0874
no.96  mimermiller

這周內會聯絡以上三位，新年快樂：）







--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.70.70.17
→ liumang:第八題如果只有一台的話?還是說這是個假設問題? 01/07 23:33
※ 編輯: calleen1008     來自: 42.70.70.17          (01/07 23:35)
※ 編輯: calleen1008     來自: 42.70.70.17          (01/07 23:35)
推 sssh30113:done ：） 01/07 23:38
推 da1da9da8da2:done 01/07 23:41
推 wowchiang:done 01/07 23:45
→ calleen1008:是假設問題喔 01/07 23:46
→ liumang:喔喔 那我沒猜錯XDD 已done 01/07 23:47
→ liumang:PS.我猜原PO應該是不會用修改文章的方式來回文XDD 01/07 23:48
推 yang0127:done 01/07 23:48
推 qe78945:done:) 01/07 23:50
推 cherish1033:done 01/07 23:51
→ jonsikon:done 01/07 23:53
推 tss2020:done 01/07 23:54
→ calleen1008:真的不太會xdddd 01/08 00:03
推 tn0933932511:done 01/08 00:16
推 terry50512:done 01/08 00:24
推 weioftaiwan:done 01/08 00:34
推 zapandaya:done 01/08 00:38
推 cindy62176:done 01/08 00:39
推 sweety08:done 01/08 00:47
推 cw95318:done 01/08 00:50
推 syuan82:Done 01/08 00:51
推 pp761211:done 01/08 00:52
推 aakliiuy:down 01/08 00:52
推 Filter017:Done 01/08 00:56
推 jane79110:done 01/08 00:58
推 bestneil:DONE 01/08 00:58
推 IKCHuang:done 01/08 00:58
推 chch200190:done 01/08 01:00
推 flora1210:done 01/08 01:03
推 c198333:done 01/08 01:07
推 belle0151:Done 01/08 01:07
推 CFengY:Done 01/08 01:10
推 chunyiy:DONE~~~~~~~~~選我! 01/08 01:12
推 djxjixji:done 01/08 01:13
推 yamap82101:done 01/08 01:14
推 yuzukineko:done 01/08 01:16
推 ffiioonnaa:done 01/08 01:21
推 sisoka1211:DONE！ 01/08 01:24
推 pingy77:DONE 01/08 01:26
推 rubygirl224:done 01/08 01:26
推 difficile:done 01/08 01:29
推 MAY0718:DONE 01/08 01:30
推 yaya016:done 01/08 01:32
推 pudding5529:done 01/08 01:33
推 eliza314:done~ i want cherng's! 01/08 01:36
推 Miamor:done 01/08 01:45
推 jimmy055263:done 01/08 01:51
推 linfer:Done~~ 01/08 01:51
推 GA0874:已填~ 01/08 01:56
→ GA0874:繼續DONE 01/08 01:56
推 teance:done 01/08 01:59
推 anny6536:done 01/08 02:06
推 szigzag:done 01/08 02:09
推 shanacid:done 01/08 02:16
推 sh514:done 01/08 02:18
推 cate99140:done 01/08 02:33
推 chrisblue:Done 01/08 02:37
推 tsubasaxxx:done 01/08 02:51
推 lamerlavande:done 01/08 02:56
推 ChiChangJo:Done 01/08 03:04
推 donotheatme:done 01/08 03:09
推 coco840727:done 01/08 03:11
推 da9nini9:done 01/08 03:17
推 zzz1478:done 01/08 03:24
推 yangmao:done~ Ubike可以調高度哦~ 01/08 03:25
推 theone292:done 01/08 03:29
推 alin147:Done 01/08 03:45
→ mappy:done 01/08 03:53
推 ek6:Done 01/08 04:03
推 winnielin28:Done 01/08 04:09
推 e0109:DONE~~~ 01/08 05:22
推 qkkingsword:Done 01/08 05:27
推 mimermiller:done 01/08 06:48
推 valinor:done 01/08 06:58
推 Heart0310:Done 01/08 07:11
推 ioveiove:done 01/08 07:19
推 gmp199088:done 01/08 07:47
推 Ring0305:選我選我 01/08 08:02
推 kamison:d 01/08 08:07
推 jilljyu:done 01/08 08:11
推 yoyo662:done 01/08 08:12
推 purplejou:done 01/08 08:19
推 bajohn:done 01/08 08:27
推 yilin831:sone 01/08 08:43
推 jbajba33:done填完發現我已經畢業了 01/08 08:48
→ nuit7712:done 01/08 08:50
推 w0963423348j:done 01/08 08:50
推 yanyanC:done 01/08 08:51
推 jerry9437:done 01/08 09:07
推 banben:done 01/08 09:13
推 catePP:done 01/08 09:22
推 AnYC:done 01/08 09:31
推 nobodynotes:done 01/08 09:41
推 ann7773631:沒有跟人家用FB聊天室的選項OAO 01/08 09:43
推 ann7773631:DONE 01/08 09:44
推 sam12141:done 01/08 09:47
推 mandy3036:Done 01/08 10:03
推 muse34:done 01/08 10:29
推 bensoncms:done 01/08 10:41
推 kkamb93:Done 01/08 10:42
推 lovecicada:done 01/08 10:45
推 sdfghj86:done 01/08 10:48
推 YeoJunHee:done 01/08 11:04
推 emperor08:done 01/08 11:04
推 akachanman:DONE 01/08 11:15
→ carobecca:done 01/08 11:49
推 serv828:DONE! 01/08 12:23
推 amanda8458:done 01/08 12:38
推 ching2ching:Done 01/08 12:44
推 dumbo426:done 01/08 12:46
推 gloriedenia:done 01/08 12:46
推 san001name:done 01/08 12:55
推 ru4vm06:Done 01/08 13:02
推 zero50147:DONE! 01/08 13:11
推 kaoru230:done 01/08 13:20
推 lily87044:done 01/08 13:24
推 smiletwister:Done 01/08 13:28
推 twgamerave:Done 01/08 13:51
推 nina219:done 01/08 13:55
推 yuhsuanchien:done 01/08 13:58
推 october000:DONE 01/08 13:58
推 winddoor1227:Done 01/08 14:00
推 eimmsert:done 01/08 14:02
推 botejo:done 01/08 14:06
推 doubletum:DONE 01/08 14:17
推 lastjudgment:done 01/08 14:26
推 thereisk:done 01/08 14:26
推 rafee:DONE 01/08 14:38
推 happyfuture:done 01/08 14:57
推 JocelynHuang:done 01/08 15:08
推 n6108751116:DONE 01/08 15:32
推 yyyy110466:done 01/08 15:40
推 jongshianns:done 01/08 15:50
推 david00676:Done 01/08 15:50
推 vvvaa:Done 01/08 16:00
推 lovemilk26:done 01/08 16:21
推 anny4348:Done 01/08 17:01
推 eagleyang:done 01/08 17:15
推 K2304J:DONE 01/08 17:38
推 sara1223:done 01/08 18:41
推 penguinChun:DONE 01/08 18:50
推 rain00163:done 01/08 18:52
推 water878979:done 01/08 18:59
推 quinoa:done 01/08 19:22
推 togetherfor:done 01/08 19:50
推 titancat:done 01/08 21:03
推 lin2100c:done 01/08 22:04
※ 編輯: calleen1008     來自: 42.70.180.66         (01/08 23:00)

