作者gpoasdqw (Afish)看板StupidClown標題[聽錯] 你喜歡豹紋嗎時間Mon Jan 13 19:18:02 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


收到:D





昨天晚上跟閃光在睡覺

然後很正常的抱著他

閃光背對著我很突然的問一句:你喜歡豹紋嗎?

想當然爾我這成熟但不老的年紀早已跟國中生那時不一樣了


馬上回:不喜歡


後來閃光沉默了一會又問:你喜歡豹紋嗎?

我當然也馬上回:不喜歡

閃光後來就默默的說:那我睡地板好了..........

正納悶著他幹嘛難過的說要睡地板時才想到




















........原來他是問"你喜歡抱我嗎???????????????????????????"










整個誤會超大狂笑啊!!!!!!!!!!!!!!!!!!!!!!!!!!!XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.139.16
推 sakusakurai:奇怪看不到文 01/13 19:19
推 dongdong0704:五樓你說，這篇是不是空白文 01/13 19:22
推 simon814141:我開燈了= =沒東西呀 等等補噓(誤) 01/13 19:26
→ gpoasdqw:呃.... 各位鄉民別這樣嘛，小妹覺得很好笑才敢PO上來的耶 01/13 19:27
→ gpoasdqw:Q_QXDD 01/13 19:27
推 sakusakurai:噗 很好笑啊只是要戴個墨鏡這樣 01/13 19:31
推 jimmy60204:空白文=太閃…請原po發放墨鏡 01/13 19:51
→ s3032526:所以原PO國中喜歡豹紋???! 01/13 20:05
→ abooma:XD 01/13 20:40
推 a0918169058:只看到你國中喜歡豹紋 01/13 20:46
推 tsaifa:空白文啊阿阿啊啊 01/13 21:01
推 FlyingW:水餃? 睡覺? 哈哈 01/13 21:04
→ fukai:怒噓空白文 01/13 21:59
推 blackblissxx:改天他就真的穿豹紋給你看哈哈哈哈哈 01/13 23:00
→ gpoasdqw:不瞞大家說我國中真的頗喜歡豹紋。。(屁孩) 01/13 23:28
→ saltlake:閃光: 你喜歡抱聞嗎? (期待中) 01/14 00:11
推 SmileMoon:左轉又進來還是只看到一片白，我手機壞了嗎？ˊ_>ˋ 01/14 00:38
推 terry50512:這篇字數不夠啊   我只看到豹紋兩個字 01/14 01:13
推 pp688039:這篇有字，板主！！呼叫板主！！ 01/14 02:13
→ cheerleading:豹紋圖呢？ 01/14 05:29
推 slcgboy:空白文怒需 01/14 08:40
推 so1518si:完全沒有畫面阿！ 版主勒？ 01/14 09:26
推 antje1211:我到現在還是很喜歡豹紋唷XDD 01/14 13:40
推 cascade1000:畫面還給我啊OAQ 01/14 14:35
→ evil80318:電腦壞了?一片白畫面阿!!好刺眼... 01/14 17:43

