作者small40906 (卡住拉)看板StupidClown標題[童年] 老師你會不會想我時間Tue Jan 28 21:29:50 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

我是一位幼稚園的男老師，

我現在帶的這個班，

每次只要有小孩臨時請假，

爸爸媽媽帶他出去玩，

隔天來學校，

我就會一直跟他說：

「ＸＸ，你昨天怎麼沒有來壓！我們都好想你耶！來！抱一下！」

「ＯＯ你是不是昨天也很想ＸＸ，因為他沒有來學校！」

「唉唷～出去玩都不帶我們一起去，害我們這麼想你～」

反正我就會這樣跟他們說～

上星期，我們班有個小女生要出國去新加坡玩，

出發的前一天，他一整天就一直問我說：

「老師～你會不會想我啊！」

『想你？為什麼我要想你，你不是在我前面嗎？』

害羞的笑一笑，然後有點不好意思說：

「因為…因為明天我就要去新加坡玩啊！」

心想：嘖嘖，如此想與我撒嬌～～決定超誇張地回應他：

『真的耶！！你要去新加坡了！！』

『怎麼辦！這樣我好幾天都看不到你耶！唉唷！糟糕！』

「呵…呵…呵………呵…呵……」

我試圖用文字表現出他笑得花枝亂顫的樣子…

「那我寄卡片給你好了！好不好！」

『欸！好方法喔！好啊，那你可以寄卡片給我！』



然後他一整天就一直提醒我說：

「不要太想我喔！因為我會寄卡片給你啦！」

之後他就問我說：

「老師那你喜歡什麼動物？我可以畫給你！」

其實我也沒有特別喜歡什麼動物，就想說隨便跟他說好了，



『最近我覺得圓仔很可愛！那你畫貓熊給我好了！』



然後今天我就拿到這張卡片了…


http://ppt.cc/4r0s



小女孩表示：「我送老師卡片，他就不會想我了，而且我還畫了貓熊喔>_^」

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 101.10.60.31
推 specialru:五樓小女孩 01/28 21:31
推 Hans14:XDD 有趣 01/28 21:32
推 Archi821:她畫的是馬來貘，不是貓熊啊 01/28 21:48
我一開始心裡的確很納悶，覺得為何要畫馬來貘，哈哈哈
推 peelu:XDDD 01/28 21:56
推 anxiety320:嗨老師你不想我了齁    我畫熊跟貓給你了 01/28 22:03
推 zhangzhang31:我嚴重懷疑我認識原po哈哈哈哈 01/28 22:22
！！！！！！
推 s0961422137:我還以為現在的小孩都聽得出老師在敷衍 01/28 22:38
不要這樣說，我沒有敷衍他！！只是有時候老師心裡就會有一些os 哈哈
推 wuf1848:小女孩太可愛了 無法招架推 01/28 22:45
推 Anteater09:畫得好棒! 01/28 22:49
知道是貓跟熊之後，仔細看，他畫得很仔細，嘖嘖
推 abooma:很可愛啊 要感恩 01/28 22:51
推 theThe:他真的畫了熊跟貓 01/28 22:56
推 PELJE:左邊那隻不是蜜蜂嗎... 熊要去偷蜂蜜 01/28 22:58
※ 編輯: small40906      來自: 101.10.60.31         (01/28 23:03)
推 yoyoyou:好可愛的小孩子啊～ 01/28 23:08
推 tomo0621:XDDD 01/28 23:08
推 JakindaChen:太可愛了XDDDD 01/28 23:15
推 vista0722:小女孩想要原PO抱緊處理吧  那可能就要報警處理了喔! 01/28 23:28
推 FALANKA:太可愛了>///< 01/28 23:41
→ zhangzhang31:原po你應該是我國中學長哈哈 我有看到你發在臉書 01/28 23:48
推 flac:好可愛的小朋友 01/29 00:21
推 Number41:XD 01/29 00:29
推 sillywhoever:真的是熊和貓啊 XDD 01/29 00:30
→ sillywhoever:和貓啊 XDD 01/29 00:30
→ sillywhoever:DD 01/29 00:30
→ sillywhoever:喔喔喔 好神奇的推文！ 01/29 00:30
→ sillywhoever:好神奇的推文！！ 01/29 00:30
→ sillywhoever:推文！！ 01/29 00:31
推 liuyt:樓上XDDD 01/29 00:47
推 way0830:樓上上壞掉了 01/29 01:00
推 lvea:好可愛哈哈 01/29 01:22
推 belovedaura:cute 01/29 01:28
推 jackal998:  te 01/29 01:51
推 ohyii:好可愛喲 01/29 02:01
推 starsnight:是熊和貓XDDDDD 01/29 02:07
推 m80126colin:手機版常常有回音  前幾天我也這樣 01/29 02:28
推 Keyblade:那隻熊為什麼有蜜蜂的身體!!!!!?? 01/29 02:37
推 chienbby:好可愛>< 01/29 03:29
推 a26732300:跟國高中屁孩差太多了，大嘆 01/29 03:33
推 ddt73930:跳跳狗跟金剛貓?                   還有一隻上吊的章魚 01/29 03:45
推 a0913:蜜蜂熊？ 01/29 03:47
推 e0109:單純的孩子啊 01/29 05:19
推 s9973065:孩子教育不能等哈哈哈哈 01/29 08:46
推 soarcher:原po抱緊處理，我就報警處理 01/29 09:47
推 cawaiimaple:熊臉蜜蜂好可愛XDDDD 01/29 09:49
推 colakat:哪裡有熊貓呀！不過好可愛 01/29 10:36
推 xa1927:熊臉蜜蜂該不會是拉拉熊的某個造型吧XD 01/29 10:36
推 sunday1991:哈哈哈哈哈哈哈 01/29 11:54
推 prettysasa:好棒 01/29 11:58
推 a06w6y7:真的是貓和熊XDDDddddddd 01/29 12:34
推 occopy:還以為是蜜蜂XD 01/29 12:51
推 Hickman:老虎還是老鼠 01/29 12:59
推 u8u8:怎麼可以不遵守版規九!! 我說的是小妹妹的 ... 01/29 14:01
推 jacky0521:我送老師卡片，他就不會想我了--感覺是不希望老師想她阿 01/29 14:48
推 ssshin:太可愛惹＞\\\＜ 01/29 15:04
推 PTMY:可愛推一下 01/29 16:16
推 Marsoctopus:哇，是熊蜂、牛蠅跟紅線絲絛蟲，畫得好逼真阿！ 01/29 17:52
推 freeday1442:五歲小女孩太可愛XDDD 01/29 19:02
推 yannicklatte:好可愛!! 01/29 22:37
推 babaluu:已報警 01/29 22:38
推 happyjoe11:熊跟長得像貓的蜜蜂 01/30 02:51
推 Pink0608:老師不要太想我喔＞///＜ 01/30 15:04
推 cascade1000:so cute!!! 01/31 17:47
推 eoii7:OO你是不是很想插插嘛 01/31 19:35
→ eoii7:我很邪惡嘛哈哈哈 01/31 19:35
推 Prettymei:好可愛呀 01/31 19:59
推 andyll2:上面認親啦啦啦啦 01/31 23:29
推 iamashes:好可愛喔 02/04 01:39

