作者LeiChian (洛雷爾蕾蒨)看板StupidClown標題Re: [大哭]哥哥姊姊什麼的最討厭了!!時間Sat Jan 25 04:02:04 2014
※ 引述《ldgg56 (柳丁葛格)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
: 好的收到了 :D
: ==========================================================================
: 小時候
: 哥哥姊姊是我們弟弟妹妹崇拜的對象
: 長得高又懂很多事
: 可是隨著年紀增長我才發現他們的那種自信
: 根本是來自玩弄我們純潔的心靈!!
: 國中時我就和班上一群深受其害的同學們組了一個反哥哥姊姊團
: 在這裡我就不出賣我同學了
: 只講我家那個不負責任的大姊
: ================
: 我小時候
: 大概是5、6歲那個懵懂的年紀
: 我記得很清楚
: 那幾天看了柯南有一集在浴室被偽裝成自殺的事件
: 裡面有一句話講到「沐浴乳跟洗髮精不能混用」
: 一開始還不以為意
: 可是晚上洗澡的時候
: 「其實沐浴乳跟洗髮精不能混用這是真的」大姊跟我說
: 「為什麼?」
: 「你知道為什麼沐浴乳是洗身體的? 洗髮精是洗頭。
:   而我們身體沒有毛、可是卻有頭髮嗎?」
: 「?」
: 「這就是沐浴乳跟洗髮精的功能，要是混用、或是不小心用錯的話
:   就會發生很恐怖的事。頭髮會掉光或是身體會長毛。」
: 「真的喔?」
: 「嗯!所以一定要看清楚，你看柯南今天不是也這麼講嗎?
:   是不會死掉這麼誇張啦!可是會發生讓你想死的事也差不多了。」
: 這段對話就這樣結束了。
: 可是往後的10年我都是這樣戒慎恐懼著的
: 是的你沒看錯!!是 10 年!!!
: 我相信我大姊的話還非常緊張的跟同學朋友分享
: 一直到我國三被同學打槍才回去問我大姊
: 「大姊，你知不知道說洗髮精跟沐浴乳不能混用!!!!」
: 「Huh??為什麼ˊ_>ˋ?」
: 「因為沐浴乳用在頭上會長不出頭髮.....」
: 「是喔?這種沒根據的事你從哪裡聽來的?」
: 「是!你!跟!我!說!的!!!!你竟然完全忘了!!!
:   我國小有一次洗錯還哭出來以為隔天會變成怪物!!((哭 」
: 「哈哈哈哈哈哈哈哈哈哈哈哈哈XDDDDDDDDDDDDDDDDD」
: =============
: 同場加映一個短篇的
: 有一天我跟我大姊分享最近下載了一個音樂播放軟體
: 我: 欸我跟你講一個軟體超好用的~
: 姊: 嗯是什麼ˊ_>ˋ?
: 我: 是一個音樂播放軟體，它真的超好用的.....(下略
: 姊: 直接告訴我它好在哪裡(打斷)
: 我: 它可以放音樂 :D
: 姊: ...............................噢.........
: 我： 我討厭你!!!Q_____Q
: 姊:不是啊!!你要跟我說它跟其他音樂播放軟體決定性的不同在哪裡啊XDDDDD!!!
: 我:好吧!你看這裡.......(重新打起精神)
: 我：它可以按暫停 :D
: 姊: ..........嗯哼.......哪個音樂播放軟體不可以按暫停你找給我 :D
: ==================
: 大姊跑去念心理以後變得更討厭了啦!!!!!!!!!!!Q_____Q
: 這時候帶著滿臉笑容講這種話超討人厭的啊!!!!!!!!!!!!!!!Q________Q

手機排版請見諒。

我大我弟四歲，大約是我國中他國小的時候，因為我蠻愛吃蝦子但又很懶的剝，所以我跟他說：「要幫姊姊撥蝦子以後才交的到女朋友噢！」
他真的好可愛的幫我剝到現在他高二了xD
朋友請他幫忙還會說：「我只幫我姊剝蝦殼。」

話說，他從國中開始女人緣就特別好真的是因為幫姊姊剝蝦子的關係嗎？xD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.119.3
推 BigCat:姊控養成大成功？ 01/25 04:06
推 wen27:也太可愛wwww 01/25 06:00
推 jimmy0217:所以交到女友沒ˊ_>ˋ 01/25 08:23
推 drpeter:所以姐姐圖呢？？？ 01/25 09:16
→ LeiChian:我弟目前有女朋友嘍～xD還滿可愛的 01/25 10:07
推 kai531:弟弟女朋友的圖呢 （敲碗! 01/25 10:28
推 a951357330:那幫哥哥剝蝦殼可以交到男朋友嗎TAT? 01/25 10:47
推 LeoKA:樓上弟弟幫哥哥剝蝦殼？ 01/25 11:24
→ TwAdam:甲甲的 01/25 11:34
推 s9973065:姐姐圖呢？ 01/25 11:52
→ cloudatlas:人正真好 01/25 12:08
推 windmaster:我都幫媽媽剝，難怪只能當少奶殺手。。。嗚><" 01/25 12:30
推 makooyoo:那沒有姐姐的腫麼辦 01/25 13:04
推 bloodycrux:我也會叫我弟幫我剝欸，只是是無條件的剝 01/25 13:07
推 Demaciaaaaa:========開放組隊幫原po剝蝦殼======== 01/25 13:15
推 iwtlh:===========已截止=========== 01/25 13:19
推 Demaciaaaaa:那我只好自己組一隊剝姐姐的殼了 >////< 01/25 14:16
推 Eric1031:版規酒（敲碗 01/25 14:26
推 qsx889:弟:哥一生只幫一個女人剝殼! 01/25 14:31
推 anna10433:只有我是幫弟弟剝蝦殼的嗎Q△Q 01/25 14:52
→ anna10433:幫弟弟剝蝦殼的嗎Q△Q 01/25 14:52
→ anna10433:蝦殼的嗎Q△Q 01/25 14:52
→ anna10433:Q△Q 01/25 14:52
→ anna10433:=..="又被Mo ptt 01/25 14:53
→ anna10433:被Mo ptt表 01/25 14:53
→ anna10433:表 01/25 14:53
推 TommyYuen:樓上........................ 01/25 14:54
推 Demaciaaaaa:樓樓上可以再開一篇文章了 01/25 14:55
推 george1990:姊姊的圖呢? 01/25 14:56
推 cdjimmy2005:看到anna爆笑XDD 01/25 14:58
推 makooyoo:推anna 01/25 15:00
推 sakusakurai:我當初怎麼沒這樣洗腦我弟!!!!!!!!!!!!! 01/25 15:01
推 pleaseask:所以女朋友就是姐姐嗎 01/25 15:10
推 WSX:anna是在山谷用ptt喔 01/25 15:24
推 x908xx:無限回音 01/25 15:33
→ Dwccc:信心本身很重要~~相信就會產生效果的 01/25 15:37
推 vinita:XDDDDD 01/25 15:47
推 bryansun:原來sod都是真的 01/25 16:00
推 icou:妳好像把妳弟訓練成一個姐控了 01/25 16:31
推 rosalina7:版規九!!!!!!!!!!! 01/25 16:45
推 frank8421:推文笑到流眼淚~~~ 01/25 17:03
推 spacefighter:推文XD 01/25 17:07
推 honda46:anna害我上班一直憋笑 01/25 17:18
推 beforelin:為什麼anna會那樣?我用mo就不會XDDD 01/25 17:20
推 Dusha:姊姊調教有成 01/25 17:46
推 manazs:推Anna~我也是Mo呀！ 01/25 18:33
推 dada8397:我也沒事啊XDDD 01/25 18:43
推 ariea05:歡迎加入Echo組 01/25 19:02
推 starsun0218:我也超愛欺負我弟的 01/25 19:05
→ starsun0218:anna說話有回音 01/25 19:05
推 clare0711:幫我哥剝蝦殼也可以交到男朋友嗎OwQ 01/25 19:32
推 BORAIN:anna超好笑 01/25 19:32
推 boss95411:anna 餘音繞梁 01/25 19:38
推 molly3222001:推anna 是在狹谷推文嗎哈哈哈哈 01/25 19:45
推 shentis:anna看久了好像兩隻手套遮住嘴巴偷笑 a是眼睛 n是手套 01/25 19:58
推 a58461351:anna害我狂笑XDDDDDDDDDDDDDDD 01/25 20:25
推 feather9456:anna的回音好好笑XDDD 01/25 20:28
推 penguin7788:推naan，害我在捷運上受矚目 01/25 21:32
推 lovedog0731:1anna 好好笑！！哈哈哈哈 01/25 21:48
推 fullmixed:板規九 01/25 21:52
推 hihisnoopy:真可惜 當初怎麼沒想到 01/25 22:14
推 imdog:回音真的好有喜感~ 01/25 22:15
推 baliallin:我妹都幫我剝蝦殼 難怪只帶女朋友回來 01/25 22:21
推 s829307:圖!!!!呢??? 01/25 22:30
推 angrybay:推anna 01/25 23:00
推 a053616:anna害我笑癲XDDDDDD 01/25 23:40
推 gouyan:難怪我從小到大都自己剝給自己吃 到現在還是只有左右手 01/26 00:15
推 lovemilk26:anna  XDDDDDDDDDDDD 01/26 00:18
推 Shadowlife:anna XD 我從小到大都是爸爸幫我剝的..現在沒人幫我剝 01/26 00:22
→ Shadowlife:我都寧願不吃 囧... 01/26 00:23
→ noonee:從小就學會伺候女人 深懂女性心理 女人緣當然好囉 01/26 01:03
推 yeahr:山谷啊XDDDDDD 01/26 01:21
推 fairy20115:anna大好好笑哈哈哈哈哈哈              弟弟圖呢>///< 01/26 01:50
推 hueijen:推anna 01/26 01:50
推 tlu3:姊姊圖咧 01/26 02:03
推 guaisoh:anna太好笑了 01/26 02:38
推 JustEatMe:圖+1 01/26 02:48
→ LeiChian:http://ppt.cc/cut/index.php?img=images/a1c977dacf5b39 01/26 03:00
→ LeiChian:2023a21dc92643b180395ff828.jpg&ow=720&oh=1280 01/26 03:00
→ LeiChian:咦QAQ原本想放宅女姊姊我的照片的怎麼出不來TAT 01/26 03:01
→ LeiChian:http://ppt.cc/ir-F 01/26 03:08
→ LeiChian:不好意思，我只是個宅女請鞭小力些(抖，至於弟弟跟女朋 01/26 03:10
→ LeiChian:友的圖基於隱私還是不方便公布xD,謝謝大家~ 01/26 03:10
推 wendy79:姊姊很漂亮，可是anna大實在是太好笑了XDDDD 01/26 03:18
推 aspca022:anna有echo  xddddddd 01/26 03:52
推 ECZEMA:anna 很好笑 XDDDD 01/26 06:46
推 s3032526:想要姊姊阿~~ 01/26 09:48
→ sylviashue:我也想要一個弟弟 ！！！！！！！！ 01/26 12:32
推 amurox:姊姊可以幫我剝殼嗎?!  我對蝦過敏   >///< 01/26 13:36
推 Demaciaaaaa:有圖      再推XD 01/26 13:43
推 MrOrzer:Anna本篇笨點ヾ(*뒑龤ꬪ)ﾉ 01/26 14:15
推 jacky0521:我以為anna是在弄回音… 01/26 15:30
推 summerlineag:這是回音你懂嗎 01/26 17:41
推 error123:Echo XDDD 01/26 19:17
推 johtom811113:anna XDDDD 01/26 19:31
推 yyyeahs:Anna:卡卡的董茲董茲董茲跳針跳針 叫我姊接 （笑到流淚） 01/26 21:10
推 cv0728:那原PO弟交到女友後還會幫忙撥蝦殼嗎？ 01/26 21:32
推 newjackle:美肌過了頭~ ~ 01/26 21:49
推 roda23139:我媽跟我說她小時候都不剝整支直接吃 奇女子也 01/26 23:30
推 Gelala:anna你太可愛囉XDDD 01/26 23:35
推 bean330:推anna 01/27 01:25
→ LeiChian:現在剝的順序應該是弟妹 →弟 →姊(弟弟看到這篇文表示以 01/27 01:25
→ LeiChian:後不可以出賣他要不然就不幫我剝了QAQ) 01/27 01:25
推 yutso:anna XDDDDDDDD 01/27 02:57
推 vian5323:annaXDDDD 01/27 05:11
推 poiu1234:anna: elsa 01/27 09:42
推 ann7773631:ANNA XDDDDDDDDDDDDDDDDDDD 01/27 13:33
推 kasegawa:叫anna的都這樣勾追嘛xDD害我上班在竊笑 01/27 17:16
推 angel0328:簽名檔GET XD 01/27 21:32
推 noka0912:推文也太可愛XDDDDDD 01/28 12:43
推 disremember:推anna 01/28 14:20
推 cs91358:推anna山谷ptt 01/28 22:53
推 tokise:anna大笑XDDDDDDDDD 01/30 16:46
推 arrakis:anna那串是XDDDDDDDDDDDDDD 02/06 03:35
推 anna958618:推anna XD 02/06 23:51
→ minbyminby:anna XD 04/09 20:18

