作者Dicky1001 (Dicky)站內StupidClown標題[眼殘] 愧對國文老師時間Sun Jan 12 11:46:04 2014
昨晚和閃光晚上去逛街時

走著走著看到一個大看板

上面寫著四個大大的字

我自然的大聲念出「兩荷舞水」

結果……

閃：愣了幾秒中…
       吼，不目字捏（台）
       我以為你在念什麼

我：……（眼珠轉了一圈）
       羞...愧...

突然覺得對不起我的國文老師
老師，對不起，我錯了

附上真相
http://ppt.cc/oFYr



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.1.63
→ joy2000j:雨荷舞水嗎? 01/12 12:44
→ Dicky1001:樓上正姐 01/12 15:00
推 pocelain5566:雨荷... 朕讓你等了18年啊~ 01/12 16:47
→ nuit7712:求一樓正姐照片 01/12 16:47
推 joy2000j:推三樓讓我笑出來 01/12 17:15
推 jason830301:我看2次圖才看出笨點..... 01/12 19:56
→ bassmaster:求一樓正姐照片 01/12 21:07
→ joy2000j:姐已經是人妻了…… 那來正之說… 01/12 22:24
→ Dicky1001:樓上～抱歉！我字打錯，讓妳被誤導了！ 01/12 23:47
推 joy2000j:這應該也算笨點吧XD 01/13 08:23

