作者NTUCat (臺大小魯貓~)站內StupidClown標題[無言] 前面有帥哥欸!時間Wed Jan 15 23:48:38 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
OK收到!

笨板首PO請鞭小力點謝謝><!!

A女交過兩個男朋友 簡稱甲和乙
甲完全就是A女喜歡的型 所以兩個人是很自然而然在一起的
乙完全是A女不喜歡的型 所以乙追了很久好不容易才感動A然後在一起
有一天乙載A去考期中考的時候，看到甲(乙看過甲但不認識所以沒有認出來)
乙就一直盯著甲看
A:你不要一直盯著人家看啦很沒禮貌!
乙:前面有帥哥欸!!!
A:蛤?!
乙:那個啊 完全就是妳的菜!!!
A:......你真的不知道那是甲嗎= =???????

語畢，乙瘋狂一直大笑= =
靠，神扯~~~~~
後來乙一直跟A說 我真是太了解妳了~~~~~~~
---
五樓請給分~~~(嗚嗚不要等等沒五樓QQ)
我應該沒有寫得很複雜吧><


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.155.27
→ herbi:乙的反應好奇怪~請解釋 01/15 23:52
推 numi51763:蠻好笑得可以想像那個畫面XD 01/15 23:53
→ NTUCat:為什麼乙的反應很奇怪@@?? 01/15 23:54
→ bkst147:樓下回答 01/15 23:55
推 eushi52um:幹這太好笑了吧xDDDDDD 01/15 23:56
→ edchu1120:窩才不告訴逆雷 01/15 23:57
推 tery623:乙才是好男人 01/16 00:01
推 cheerleading:[黑特]前女友的現任男友一直盯著我看… 01/16 00:02
推 herbi:沒事腦子壞了，當我沒講 01/16 00:02
推 hokksapp:乙是甲甲? 01/16 00:14
→ NTUCat:不是啊 甲是A女的菜 也是A女前男友~ 01/16 00:20
推 leon36272835:cousin 01/16 00:21
→ NTUCat:ㄜ Why cousin 他們都是純純之戀哦~~ 01/16 00:26
推 cw22:乙有違常理 01/16 01:39
推 guiya:乙是好男人要好好珍惜 01/16 01:43
推 a1341150854:So complicated XDD 01/16 01:47
推 a0913:好好珍惜 01/16 02:05
→ a0913:其實如果敘述妳自己不是什麼a女，好複雜 01/16 02:06
推 sweetgina:XD 01/16 02:20
推 FlyingW:有笑有推 ~~ 01/16 02:52
推 bladesaurus:乙的反應才是個人應該有氣度(持續發笑(誤 01/16 03:01
推 mariandtmac:乙喜歡甲 01/16 03:20
推 girafa:看不懂啊啊啊 01/16 03:37
推 HsiaoHsiu:推乙是好男人 這氣度 01/16 04:03
推 lovebear86:乙是好男人 01/16 05:13
推 notturno:你是乙？ 01/16 05:28
推 jig4ejiy7:乙表示:甲，我可以! 01/16 07:19
推 qormp2:代表乙真的很了解A啊！或是他故意提醒A說甲男在那邊，要看 01/16 07:59
→ qormp2:反應這樣 01/16 07:59
推 reqaz:甲是a女的菜，也是乙的菜 01/16 08:33
推 CTUST:(A)甲喜歡乙 (B)乙喜歡甲 (C)甲乙彼此認識 (D)以上皆非 01/16 08:52
推 poty456823:這不是NTR嗎？ 我最討厭NTR別人的乙了 01/16 08:53
推 riseball:原來是甲阿   還好還好 01/16 09:07
推 autumndog:A女就是你！！！！！！ 01/16 09:14
推 cervelo:原po是乙吧！ 01/16 09:41
推 PGang:簡單明瞭  怎麼有一些人看不懂- - 01/16 09:48
推 shou0823:A女的前男友是甲!! 01/16 10:29
推 bamm:所以A女的前男友是甲呀...難怪會分手 01/16 10:34
推 tsctao:乙真的很懂A  好好珍惜XDD 01/16 10:37
推 terrencechen:乙真的懂a 01/16 10:50
推 omi0210:乙有好男人氣度啊 XDDDDD 01/16 10:54
推 sillywhoever:他大笑, 因為很爽能打敗大帥哥？ 01/16 10:56
推 STUCHU:乙真有氣度XD 01/16 10:59
推 kanaya:乙接近A其實是為了甲!!!!! 01/16 11:06
→ gfdsa:甲味好重 01/16 11:16
推 plant:#1IrhW51u (Boy-Girl) [ptt.cc] [分享] 情敵交往       FYR~ 01/16 11:17
推 haumin:甲:看到表哥不用打招呼嗎？ 01/16 12:32
推 theskyy:乙：婊哥你好，表弟來向您請安了 01/16 12:37
推 gurenmaru:結果最後甲和乙在一起了(?) 01/16 13:06
推 wm08:先承認你就是乙 01/16 13:21
推 sinfe:   等A甩乙再回去找甲一定很精采 XDDDD 01/16 13:39
推 manazs:甲甲的...然後原PO是甲還是乙XD 01/16 14:00
推 liwithfish:好有趣! 01/16 15:01
推 j111480:乙怎麼知道前男友是gay?(揍飛 01/16 18:19
推 shadowjim:乙有氣度阿  不是怪  是這種男生很少 01/16 18:58
推 OrangeBoy:大推乙~~  真男人~~!!! 01/16 19:05
推 nevin:乙應該要吃醋ㄧ下，而不是大笑.. 01/16 20:20
推 vaper:笨點應該是：乙的雙關語「你真的不知他是甲(甲)嗎」 01/16 22:16
→ NTUCat:大家都對乙讚譽有加是怎樣Q_Q 乙其實很愛吃醋啦 不過因為A 01/17 02:43
→ NTUCat:的戀愛觀是 喜歡一個人會想佔有、吃醋 愛一個人會信任;喜歡 01/17 02:43
→ NTUCat:一個人會想改變他的缺點 愛一個人會包容他的全部 01/17 02:44
→ NTUCat:所以乙才慢慢學會不吃醋的ˊˇˋ 01/17 02:44
推 chosen4040:那代表了是真愛啊!! 可以包容改變!! 01/18 10:42
推 roffyo:甲甲 01/19 02:08

