作者amberliu1126 (琥珀色的眼)看板StupidClown標題[無言] 鬧彆扭的小孩時間Sat Jan 11 12:45:30 2014
高二下學期原po開始住宿，宿舍在週日晚上九點晚點名，
所以通常爸媽會在點名前開車載我回到學校

當時原po還是個叛逆期少女，

一次回校前和爸爸起爭執，兩人邊走邊吵到停車場，
爸爸和媽媽先上車，
我覺得包包的東西有點多，所以將行李大包包先放上副駕駛座後方的座位，
打算自己坐另一側，
但才剛放完包，關上車門的瞬間，說時遲那時快，

老爸就開車衝出去了!!!!!!

我愣在原地想，完了...老爸一定是超不爽故意丟下我的
手機.家裡鑰匙都在車上，只好錯愕的坐在台階

過了至少30分鐘以上吧，家裡的車緩緩駛進車道，
我氣憤的坐上車質問，你們都沒發現我沒上車嗎？
老爸老媽大笑不止，
老爸說聽見關門聲以為我已經上車了，
雖然一路沒聽見我說話，以為我在生氣鬧彆扭故意不出聲，

開到校門口才發現我根本沒上車，
(還是學校警衛發現的，我爸跟校警說"我送女兒回學校宿舍"，校警問"啊女兒咧???")

然後我錯過當週晚點名被扣點了...

爸媽我愛你們

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.71.250.163
推 liumang:當時叛逆的原Po圖呢 01/11 12:50
推 hot1212:叛逆少女圖勒 01/11 13:03
→ sean920909:版規九阿 01/11 13:08
推 submarine29:爸媽的圖勒 01/11 13:34
→ summermidori:啊版規九咧 01/11 13:34
推 yannicklatte:叛逆的版龜酒 01/11 13:41
推 xupuchieh:同是住校女給推~~~~ 01/11 14:08
→ ldsyang:叛逆的原po圖⊙▽⊙ 01/11 14:41
推 sakusakurai:被遺忘了XDDD 01/11 14:51
推 eimmsert:阪歸九 01/11 14:55
推 abooma:然後就和好了 可喜可賀 01/11 20:29
推 xxcheyennexx:啊女兒勒????? XDDDDDDDDD 01/11 21:03

