作者pzboy (大頭)站內StupidClown標題[無言] 5566與五月天時間Mon Jan 13 21:02:20 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

小弟剛考完期末考，立馬衝回家避寒

剛到家沒多久，以下是我們兩個的對話



媽：寶貝兒子啊，看在你好久沒回家的份上，老媽買了一個禮物給你


我：喜蝦米碗糕？


媽：(遞給我一個信封) 打開來看看


我：(打開信封) 這是................？


媽：這是高捷限量版的紀念一卡通啊，你看，上面還有5566呢~


我：媽，這不是五五六六，是五月天= =


媽：哦真的嗎？！他們團名太像了啦，害我都搞混了XD


我：到底哪裡像= =




















有沒有5566和五月天分不清楚的八卦？





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.120.99
推 chwu66:我難過的是  我不願讓你一個人 一個人在人海浮沉 01/13 21:14
推 tom02171234:放棄你 01/13 21:15
推 haluka466:我做不到 不管天崖海角 01/13 21:17
推 yyyy110466:在我身邊就好 01/13 21:34
推 chanceperson:拿到五月天比拿到五五六六難過嗎...? 01/13 21:51
→ f9torres:要是承諾不可靠 是什麼讓我們擁抱 01/13 21:52
推 Mayday0109:五月天><（尖叫 01/13 22:41
推 sweet822626:我親愛的五月天!!! 01/14 00:17
推 dunk182:落差很大吧！5566主唱就阿信啊 01/14 00:18
推 m34416912:我親愛的5566!!!? 01/14 00:23
推 Romberg:友情推 01/14 00:37
→ a1341150854:推Mayday一個:D 01/14 01:34
推 wny0205:推五月天....56天XDDD 01/14 02:06
推 cheerleading:如今你受了傷回來叫我如何接受這安排我不願讓你一個 01/14 05:18
→ cheerleading:人-----by 我不願讓你一個人難過（含淚推 01/14 05:19
推 jfw616:都有5嘛 01/14 08:42
推 shanon83310:我可以推一卡通嗎... 01/14 09:39
推 PG0123:羨慕想要!!!!!!!!!!!!!!!!!!!!!!!!! 01/14 11:51
推 cola5566:我難過....... 01/14 12:18
推 eric610446:我難過 01/14 12:40
→ jiunyee:大家都說五月天是拿著樂器的5566 但是卻沒看過5566拿樂器 01/14 13:10
推 behigher:背著吉他的5566 01/14 17:41
推 beforelin:我難過的是 你哭的太累了 01/14 19:28
推 i12348:台灣第一天團~五~~~~~~~~~ 01/14 22:22
推 pkp:後  我都買不到 01/15 00:11
→ youknew:五月天>< 01/15 00:19
推 fushaya:讓我們歡迎～5566 01/15 07:16
推 nname457tw:羨慕有一卡通QQ 01/17 11:34

