作者kevin8076 (綱)看板StupidClown標題[無言] 冰咖啡勒?時間Mon Jan 27 00:33:39 2014

==========================================================================
平常都會泡costco親愛的白咖啡來喝

有一天心血來潮想喝冰的,想說我前一天先泡好,放在冰箱冰

這樣我隔天就有冰咖啡可以喝啦!!!

馬上泡了一罐咖啡冰在冰箱


-------------------(隔了一天)------------------------
興高采烈地從冰箱拿出白咖啡,喝了一口

期待著冰咖啡的透心涼來撫慰我加班的疲勞

結果......






竟然是溫溫的......

還是一種要熱不熱的噁爛溫度


同事:你用保溫瓶裝咖啡冰在冰箱,是為了喝熱咖啡的時候有冰冰的瓶子可以拿嗎?(燦笑)

我  :不講話沒人當你啞巴!


--
內有魯蛇一條

https://www.facebook.com/chang.kevin.129

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.231.196.31
→ jufen:加冰塊不就好了? 01/27 03:13
推 microfish:結論  保溫瓶不合格(?! 01/27 08:41
→ namoy:怎麼會想裝在保溫瓶 01/27 17:56
推 cherish1033:跟我媽一樣XDXD 01/27 22:33
→ loveipa13:保溫效果不錯嘛！(誤 01/28 00:56

