作者BRRRT (陵墓一郎)看板StupidClown標題Fw: [囧rz] 特級夢幻少女甜點 颯爽登場時間Mon Jan 13 00:43:55 2014
※ [本文轉錄自 joke 看板 #1IqfuEKG ]

作者: BRRRT (陵墓一郎) 看板: joke
標題: [囧rz] 特級夢幻少女甜點 颯爽登場
時間: Sun Jan 12 21:52:11 2014


朋友A的女友在FB上傳了一張圖"噢～少女心目中的夢幻甜點"

朋友A看了看

瞬間突破盲點

http://ppt.cc/N2WR

原來是__________阿 我還以為是甜點呢!!!


推 picapicacu:雙層純牛肉                                           09/19 22:30
推 call0123:獨特醬料加生菜                                         09/19 22:44
推 becausemusic:起司洋蔥酸黃瓜                                     09/19 22:50
推 Ohlala:芝麻麵包蓋上去                                           09/19 22:51
推 hickiebb:我就是愛                                               09/19 22:56
推 god060119:滋帶原者

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.193.47
→ belleaya:蕾絲奶罩 01/12 21:59
推 r1426000000:阿，原來是福壽螺？！ 01/12 22:18

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: BRRRT (118.232.193.47), 時間: 01/13/2014 00:43:55
推 xji4wji6:好吃過癮福壽螺~ 01/13 00:48
推 szigzag:這啥 馬卡龍馬英九血賽口味？ 01/13 00:56
推 tichangp:錯，馬卡龍甜滋兹又酸溜溜之福壽螺傳奇口味 01/13 08:56
推 Hans14:怎麼覺得要拿福壽螺卵還比較困難? 像是覆盆子 01/13 09:36
推 silvercomet:福壽螺卵去水稻田找很多喔XD 01/13 11:23
推 shadowjim:小時候讀小學水溝旁一堆 還有人騙說是口香糖XDDD 01/13 12:07
推 Hans14:但比對照片 http://ppt.cc/YNne http://ppt.cc/5~BZ 01/13 12:23
→ Hans14:還是像覆盆子, 看那照片背景像是商家? 為了搞kuso特地去找 01/13 12:24
→ Hans14:不太像覆盆子的福壽螺卵? 太費時了 01/13 12:25
→ Hans14:http://ppt.cc/0QsL 上面連結貼錯, 這個是福壽螺卵 01/13 12:26
推 dt0312:樓上到底在認真啥啊= = 01/14 14:20

