作者loveeg623 (amy)站內StupidClown標題[無言] 擠奶時間Thu Jan  9 18:34:28 2014
宅喵我是門診跟診的護士，有次趁著病人出去的空擋，跟醫生說
我:欸欸!你動作要快一點，等下你有個病人說她要擠奶!
醫:擠奶???(還賣萌歪了頭)她家是開農場嗎？?為什麼要擠奶???
我:....母乳哺育拉!!!!?(???)?


等我笑完，他還說欸這樣顯示我很清純啊((屁!!!!

--
posted from android bbs reader on my HTC One 801e

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.82.223.154
推 a9601268787:五樓幫忙擠奶 01/09 18:49
→ dongdong0704:2樓隨便推 01/09 18:49
→ jimmy60204:我抱持著藝術的心態…蓋 01/09 19:01
→ minachi:六樓幫忙喝~熱熱喝快快好 01/09 19:12
→ sakusakurai:恩 01/09 19:13
→ fukai:護理人員辛苦了.. 01/09 19:54
→ fukai:可以再來一杯嗎？ 01/09 19:55

