作者LEMONLY (草夌)看板StupidClown標題[無言] 吃我的砂糖喇!時間Sat Jan 11 22:46:36 2014
剛剛照著某時報週刊特輯的步驟做司康,
麵團都捏好了才驚覺
诶?糖咧?
早就準備好的糖怎麼沒有要加

再看一次步驟說明,準備材料中有糖,
但加入所有材料的第一個步驟中壓根兒沒提到要加糖

麵糰都捏好了你是要我怎樣!
但是還不想一舉嘗試超自然風味的無糖司康啊(哭)

在常溫沒有液體的狀況下是叫我要怎麼把砂糖溶化啊

雖然預料到後果,但還是硬著頭皮加入了


我絕望了,我對越揉越黏,滿是砂糖(固體)的麵糰絕望了


現在冰藏等待2小時 orz

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.175.19.32
推 hishaw:（拍拍）比較健康啦。 01/11 23:07

推 drpeter:所以原po跑去拍了拍麵團，發現 01/12 00:37
拍拍麵糰?有點不懂
推 raining1128:司康不用烤嗎? 01/12 08:44
要先冷藏放置後再烤,所以好花時間
※ 編輯: LEMONLY         來自: 220.142.40.70        (01/13 13:51)
→ LEMONLY:謝謝一樓拍拍,烤好後又驚覺也沒加預備材料中的鹽!少鈉好 01/13 13:53
→ LEMONLY:健康,只好這樣安慰自己 所以以後報章上的作法僅供參考ˊ皿 01/13 13:54
推 tsukie2887:那糖你可以在要烤之前再壓到餅的表面後才進烤箱... 01/13 21:11

