作者a0187153 (ShadoW)看板StupidClown標題[無言] 大掃除時間Tue Jan 28 21:47:59 2014
我們家剛好在大掃除
我媽跟我妹在努力把一棵聖誕樹塞到紙箱裡

媽：「這東西一個不小心就分崩離析了」
    「所以你到底會不會用..........................這個成語?」

妹：「...」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.41.63
推 victoria1985:會呀~會用得因地制宜 01/28 22:05
推 acer0741:原來是分崩離析阿 我還以為是碎屍萬段呢 01/28 22:11
推 sp000436:原來是碎屍萬段，我以爲是五馬分屍呢！ 01/28 22:14
推 amymayyam:分崩離析應該比較接近眾叛親離 01/28 22:18
推 fir3637:原來是五馬分屍啊 我還以為千刀萬剮 01/28 22:41
→ voyages1ky:原來是千刀萬剮喔   我還以為是死亡之握 01/28 22:43
→ askimore:原來是死亡之握啊     我還以為是三隻小珠呢 01/29 02:40
推 cloudatlas:原來是三隻小珠啊  我還以為是白血公主呢 01/29 07:59
推 kthang:原來是白血公主阿，還以為是白馬皇子呢 01/29 12:45
推 myrian:原來是白血公主阿  我還以為是白馬網址呢 01/29 12:46
推 jay53262002:原來是白馬網址阿  我還以為是老馬宗痛呢 01/29 16:05

