作者grazioso27 (貝蒂被踢)站內StupidClown標題[無言] 大姨你在說什麼時間Thu Jan 16 15:53:03 2014
早上沒喝完的奶茶放在桌上，大姨看到後說了…






「grazioso27，你的奶奶還沒喝完」

「grazioso27，你的奶奶還沒喝完」

「grazioso27，你的奶奶還沒喝完」


大姨怎麼也裝起可愛了


六樓的奶奶有喝了嗎



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.105.69.175
推 squeaky1029:電梯向下 01/16 16:30
推 Number41:Going Down~~ 01/16 16:38
推 silentguy:六樓愛大奶奶 01/16 16:42
推 s9973065:蓋 01/16 17:03
推 johnsonLavi:野狼喝完了XDD 01/16 17:10
推 k311270:我愛大奶奶 01/16 17:14
推 jimmy60204:我的奶奶被十樓搶走了哭哭 01/16 17:14
推 yap1991:幫蓋 01/16 17:17
推 smart887:蓋 01/16 17:21
→ iamyue:不好意思阿，那我就不客氣了 01/16 17:42
推 drpeter:我要把你阿媽賣掉～！ 01/16 22:07
推 love25092001:             換很大很大的胸部!!! 01/17 01:37
推 a1341150854:十五樓的奶被六樓吸了 01/17 01:55
推 IamSuperD:蓋 01/17 02:00
推 zxc1028:我沒奶 去找2樓 01/17 10:50

