作者KKTcondition (KKT)看板StupidClown標題[無言] 我們來賺六萬塊時間Sat Jan 25 01:50:48 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

最近真是異常的忙碌 在快要累趴的時候

閃光傳來FB訊息 於是對話開始...




=================================================









閃光 : 有個賺獎金的機會

原PO : 嗯?

閃   : 有六萬元喔 你願意一起拼拼看嗎?

原PO : 會很花時間嗎...? 我快累崩了... 怕沒辦法負荷...

閃   : 可能一個小時就行了 願意嗎?

原PO : ..............願意。















閃   : http://ppt.cc/8EbS





............................... = =??????????????



============================

後續:


閃   : 如何!! 要不要拼拼看!!!

原PO : 這已經不是努力能做得到的事情了吧...?

閃   : 你沒有信心嗎!!

原PO : 這也不是有信心就做得到的事情吧........


============================


話說回來

我們兩個從交往就已經決定婚後才開啟我們的第一次

到現在兩年多了依然守身如玉

堅持下去的話會學到火球術嗎?








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.161.53
※ 編輯: KKTcondition    來自: 118.160.161.53       (01/25 01:56)
推 imem4636:她在暗示你啊!!! 01/25 02:12
推 yap1991:不衝 五樓 50收 01/25 02:37
都你害我發文後不能馬上睡只為了搶五樓!
推 kindredd:蓋 01/25 03:02
推 wanxiaofu:蓋 01/25 03:12
→ KKTcondition:唷 01/25 03:12
※ 編輯: KKTcondition    來自: 118.160.161.53       (01/25 03:51)
推 jokester:恭喜老爺 賀喜夫人 01/25 05:39
推 tomo0621:有志者事竟成 01/25 08:07
推 drpeter:這看來要學到豪火球才能拼一發三胞胎了 01/25 09:21
推 circlebear:好補助，不衝嗎 01/25 10:20
推 kai531:走開 我來 01/25 10:34
推 silentguy:離島大加碼XDD 01/25 11:51
推 melody628:一小時XD 01/25 12:08
推 sonbrother:還好不是說30秒 01/25 12:22
推 adam8520:好險不是說10秒 XD 01/25 12:49
推 voyeur:不能請假嗎? 01/25 13:09
推 a0918169058:還不衝！ 01/25 13:26
推 MEOWUI:哈哈哈 01/25 14:00
推 sorryfly:魔法師大大 快點升級阿XD 01/25 14:12
→ Demaciaaaaa:堅持的點在哪?  很明顯在暗示阿XD 01/25 14:26
推 yeahr:結了！！！！！ 01/25 15:43
→ Dwccc:讓小孩學"影分身之術"一次要幾胎都可以 01/25 15:47
推 legerdemain:三胞胎會讓妳的開銷呈6萬的倍數成長 01/25 15:49
推 Hans14:XDDD 先喊她: 老～～婆～～～ 01/25 16:01
→ cheerleading:沒基隆？ 01/25 17:16
推 cidcheng:總覺得她在暗示你不想忍了 XD 01/25 18:36
可是我(們)覺得這麼重要的事情等結婚比較美好QQ
※ 編輯: KKTcondition    來自: 140.115.88.173       (01/25 19:11)
→ evilplayer:像原po這樣的人不多了 清流~ 01/25 19:50
推 jeffjack117:你們的對話真的好甜蜜喔 01/25 20:14
推 yihuey:我以為他再暗示可以結婚了耶 01/25 20:34
推 chang30125:這根本就是明示啦 01/25 21:27
推 RMBUFEVER:他應該是擔心你的能力...先試探看看 01/25 21:34
推 prohibitorum:這樣應該是炎爆術囉 01/25 23:54
推 wendy1228:這球太明顯了 01/26 02:16
推 Coopoo:暗示該結婚了 01/26 02:53
推 hank9201:你應該會放小火球了  2年不動如山 01/26 04:05
推 haipis:笨點是應該說「第三胎」，而不是「三胞胎」 01/26 10:05
→ qaz12453:三胞胎真的頗難的...幾乎沒聽過有家裡三胞胎的XD" 01/26 12:15
推 arthur55:丟直球還不打！！ 01/26 15:34
推 aptx9527:我眼花了 還是真得沒有南投?? 01/26 17:19
推 Ruthcat:她是催婚吧？想到那裡去了  XD 01/26 17:58
推 timmy8818:都暗示到極限了..... 01/26 23:11
推 haze:這麼明顯的直球都不打 下次就變觸身球了 帶傷保送上壘 01/27 10:20
推 wayne50277:火遁 豪火滅卻 01/27 12:31

