作者kanaO0O (Kana)站內StupidClown標題[大笑] 屋頂上慶生！時間Thu Jan 30 02:20:07 2014

（手機排版請見諒）
*這不是生日文

前陣子因為原po生日，要找慶生的地方。
跟高中同學舉了好多地方，包括唱歌、吃飯、釣蝦？之類的地方，結果我靈機一動想說去陽明山的屋頂上慶生好了，夜景美也適合聊天慶生（應該不會打到廣告吧？）

決定之後我們就討論說會不會很難訂位、誰去訂之類的。


朋友A:F你去訂位啦
朋友F:為什麼又我訂？〇〇家屋頂也要訂？

          〇〇家屋頂也要訂？

                 〇〇家屋頂也要訂？

                            〇〇家屋頂也要訂？

朋友F真是蠢到極點阿哈哈哈哈哈
跟她出去每次都有笑料！！

而現在都差不多大學畢業了，生日願望默默許了以後還可以常聚在一起的願望（之前覺得超矯情的，畢業後覺得大家都好難約啊哭哭）

長大之後真的很想回去學生時代啊阿阿阿

最後祝大家新年快樂XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.226.51
推 fir3637:<認真>為什麼陽明山他家的屋頂要訂位？ 01/30 10:05
推 popeyewowo:有點貴就是了 01/30 13:52
噓 TrIstaNa:我每次生日都在寒假不然就是過年 01/30 16:16
→ TrIstaNa:同學都會回去中南部沒人慶生 01/30 16:16
→ TrIstaNa:今年考完學測又遇到除夕 01/30 16:17
→ TrIstaNa:只能自己在starbucks請自己喝飲料當禮物 01/30 16:17
推 TrIstaNa:補推 01/30 16:21
推 kongtson:過年在期末考哭哭 01/30 22:02
→ kongtson:靠打錯…  是生日在期末考… 01/30 22:03
→ kanaO0O:之前生日剛好在除夕就跟家人一起慶祝(′‵) 01/30 22:06

