作者kadeev (deev)看板StupidClown標題[大哭] 妳要打臉!不是打脖子!時間Sat Jan 18 04:19:50 2014
那天晚上大概八點，我走出房門，
通常會順手把門關起來，
因為姐姐的貓愛亂尿尿，
怕貓跑到我的被窩裡撒尿，
而通常貓進不去就會尿在我的房門口，
我寧願踩到牠的尿也不要睡在有貓尿的床，

結果


我把自己鎖在外面


然後






貓在裡面




X!!!!!!



礙於不想花錢找鎖匠開門，
我們開始估狗：關鍵字『喇叭鎖 反鎖』
估狗大神果然沒讓我們失望，
結果髮夾斷在喇叭鎖裡面，
沒多久姐姐拿了一個榔頭，
想把喇叭鎖敲開，
左敲右敲我覺得奇怪，再拜一次估狗大神
問題出在我姐一直敲喇叭鎖的旁邊，
我在姐姐的房間對她大喊：


『妳要打臉！！！不是打脖子！』
『妳要打臉！！！不是打脖子！』
『妳要打臉！！！不是打脖子！』
『妳要打臉！！！不是打脖子！』


對，就是喇叭鎖的臉(正面)

姐噢了一聲，繼續打喇叭鎖的臉，
打超大聲

這個時候已經快九點了，

結果




鄰居來按門鈴了....


開門看到鄰居一臉警覺問什麼事這麽大聲?
我們在開鎖啦哈哈哈哈....


最後

還是請估狗大神找鎖匠

姐滿頭大汗在電腦前默默念







0800-343434...搜洗搜洗蒐洗..


晚上9點後加收$200...

哭哭





--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.96.158.51
推 chuegou:貓在裡面一個晚上會寂寞而死嗎？明早再救它就好啦 01/18 04:22
→ chuegou:喔抱歉，沒注意到你的床會被貓尿溺死 01/18 04:23
推 Firstshadow:是怕在裡面狂解放吧= = 01/18 04:24
推 pp688039:貓表示愉快 01/18 04:28
→ Dwccc:喇叭鎖???不是用10元硬幣 就可以打開了???還是我誤會了 01/18 14:54
→ kcadobe:有一種是要鎖匙的吧 01/18 20:58

