作者neverpeace (波)看板StupidClown標題[無言] 鑰匙插在機車上時間Wed Jan  8 21:20:11 2014
笨版首PO，手機排版請見諒 > <

事情是這樣的

昨天下午同學A請同學B載他到外面辦點事情

兩人約在側門見面

因為要跟同學C借車
所以我陪同學A去同學C家牽機車

同學C的車停在路邊
原本我們打算只是牽個車就走的

但想說沒有看過同學C住的地方
就進去閒話家常了一下

終於等到我們聊夠走出同學C家

同學C：阿鑰匙給你了齁

同學A：蛤？沒有啊，不是在你那嗎？

於是三人一邊走一邊陷入找鑰匙的深淵


赫然

我：阿你的車勒?!!!

                    你的車勒?!!!!

                             你的車勒?!!!!!


同學C恍然大悟：喔喔喔，我剛鑰匙插在機車上了啦！(燦笑)

......這不是該笑的時候吧呃


還好最後證實是同學B在我們聊天的時候來過

看到機車上插著鑰匙，不疑有他就騎去側門等人了XD



五樓你說說看，插著鑰匙的車不騎嗎?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.99.2
推 kikane:要附贈安全帽再騎會比較好！ 01/08 21:27
推 missoblivion:五樓都拔妹子鑰匙 在好心載妹子回家！ 01/08 21:34
推 fukai:結果妹子中途被三樓搶走惹 01/08 21:35
推 liumang:蓋 01/08 21:36
→ liumang:最後五樓英雄救美，把她救回來了!  HAPPY ENDING! 01/08 21:36
→ sodahsuan:五樓自肥 01/08 22:03
→ cloudatlas:五樓自肥啦嗚嗚 01/08 22:27
→ neverpeace:五樓發現救回來的當真是親妹子> < 01/08 23:13
推 jolin811103:五樓亂倫 01/08 23:18
→ liumang:恩......雖然我親妹是護理師......但我沒有興趣耶...... 01/09 00:48
→ neverpeace:L大是沒有興趣救她還是沒有興趣HAPPY ENDING啦XD 01/09 07:19

