作者ROiiikii (Rokiiita)看板StupidClown標題[無言] 貨比三家不吃虧時間Wed Jan 29 20:07:08 2014
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

過年就是要吃水果......吧？

於是跟同學相約去菜市場買東西

逛到水果攤時就停下腳步，挑了橘子跟包裝起來的水梨

精彩的還在後頭

晚上在房間電視時

叔叔風風火火的進來了：「ROiiikii，這水果你買的 ？」

點頭。

叔：你自己壓壓看，軟的對不對。

點頭

所以......可以吃嗎？我心想。

叔：這樣還能吃嗎？不行阿！

我喔了聲當做回應。原來軟的不能吃，好可惜

嗯...那就當做買個教訓？我想。

叔：你明天跟我去那家討公道。

點...頭？

叔叔又說了幾次遇到這種事要站出來的重要性

又打了通電話告訴了姑姑

又說一次給大伯

BTW 第一次的時候，全家，有一半在場



俗話說貨比三家的用意不是省錢，是在保面子吧。


補個笨點，買飲料時發生的對話

店員姐姐：冰塊甜度呢？

我：嗯...有點甜...二分之三糖好了

店員姐姐：啊？那個是什麼？

我：就這裡寫的(指螢幕

店員姐姐：那個是三分之二糖啦！

我：(恍然大悟)對不起，數學沒學好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.172.138.213
推 cloudatlas:不一定呀~五樓都喝5倍甜度 01/29 20:13
→ cloudatlas:蓋 01/29 20:13
→ cloudatlas:冒險蓋 01/29 20:13
推 missoblivion:蓋 01/29 20:36
推 pisces17th:血糖五倍上升 01/29 20:39
推 kongtson:樓上女友蛀牙 01/29 21:43
推 pisces17th:沒女友只好怒噓樓上 01/29 22:16
→ forb9823018:二分之三糖比全糖更甜... 01/29 23:15
→ saltlake:那就是加糖加到過飽和 飲料可以看到固體不溶的糖粒 01/30 09:10

