作者chinimader (陳文文)站內StupidClown標題[恍神] 國文老師對不起時間Mon Jan 13 10:15:10 2014
有次原po跟閃光爭執不下時

便理直氣壯的對閃光說：

你根本就是「只准州官放屁，不准百姓點菸」

後來原po就被鄙視了…



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.86.175
推 bean309:國文老師:看到那牆角沒?那邊給你軌 01/13 11:04
→ bean309:跪 01/13 11:04
推 j035p:1樓的國文老師哭了XD 01/13 11:05
推 occopy:哈哈XDD 01/13 11:08
推 silver57:1樓居然自導自演!? 01/13 11:19
推 SmileMoon:一樓XDDDD 01/13 11:25
推 may512103:一樓超神 已跪 01/13 11:47
→ likeyida520:1F哈哈哈哈（笑） 01/13 11:57
→ shadowjim:孺子可教也 01/13 11:59
→ sakusakurai:1樓告訴你你並不寂寞 01/13 12:44
推 abcde866:1樓只是想告訴你 我旁邊還有位子 01/13 14:47
推 s9973065:一樓表示   我是你同班同學 01/13 18:13
推 a951357330:哈哈哈哈哈  一樓一起上課吧 01/13 20:37
推 jason123301:一樓XD 01/13 22:10
推 Showyow:一樓XDDD 01/14 00:13
→ chinimader:哈哈哈 01/14 00:58
→ liao0514:哈哈哈哈 一樓UCCU 01/14 04:57
推 sillywhoever:一樓非常應景！XDD 01/15 01:57
推 j84012053:一樓神救援www 01/15 14:00
→ shihyang2006:放屁加點菸想燒臉喔 01/17 15:03

