作者LyenW (米米立)看板StupidClown標題[無言] 買硬碟附贈線上交友?!時間Wed Jan 22 01:40:39 2014


小弟前陣子買了一顆外接硬碟

如圖硬碟內有產品更新

http://ppt.cc/5nre

想說點了之後應該會出現甚麼安裝最新版本的驅動程式之類的

但...點了之後居然出現了令我匪夷所思頁面...

http://ppt.cc/HNh7







五樓...你缺嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.50.231
推 wayQQ:XD 01/22 01:41
→ a1341150854:蓋 01/22 01:50
推 Santeria:蓋 01/22 01:55
推 MEGT:冒險蓋 01/22 02:04
推 leelence:沒有啜啦！全部送到偶家啦！ 01/22 02:40
推 cat663:沒~有~綽~啦~~ 01/22 02:53
推 s9973065:貼心硬碟那裡買xD 01/22 07:56
推 ACZEL:硬碟哈你很久了～ 01/22 08:46
推 Workforme:找找看有沒有東歐或俄羅斯的啊 01/22 08:58
推 Coopoo:可能中毒了，給你拍拍 01/22 09:14
推 abooma:XDD 01/22 09:18
→ puput:鳥屎表示 : 01/22 09:59
推 v7q4:是首頁本來就被綁架了嗎?  再開IE一次看看... 01/22 10:20
推 shadowjim:這個網站...XDDD 01/22 11:03
推 zonppp:這個會熱賣!!! 01/22 11:35
推 ck110:產品功能：贈送1TB HD迷片 01/22 11:47
→ hishaw:好厲害的行銷。深諳硬碟對男人的重要性。 01/22 12:52
推 tentaikanso:廠商：啊不然你買硬碟要裝什麼？        原PO先掃個毒 01/22 17:49
→ tentaikanso:吧！ 01/22 17:49
推 kaka830313:廠商so sweet 01/23 22:48
推 GunUner:搖桿驅動程式 01/23 22:56

